#extras imported, trying best to keep it in numerical order

105818 = {
	name="Murong"
	culture="khitan"
	religion="tengri_pagan"
}
105836 = {
	name="Suhe"
	culture="khitan"
	religion="tengri_pagan"
}
1041001=
{
	name="Naiman"
	culture="mongol"
	religion="nestorian"
}
1051111=
{
	name="Yuzhi"
	culture="khitan"
	religion="buddhist"
}
1051112=
{
	name="Wanyan"
	culture="khitan"
	religion="buddhist"
}
1051113=
{
	name="Wanyan"
	culture="jurchen"
	religion="tao"
}
1062516 = {
	name = "Naiman"
	culture = khitan
	religion = tengri_pagan
}
1062517 = {
	name = "Zubu"
	culture = khitan
	religion = tengri_pagan
}
1100022 = {
	name = "Ketuyu"
	culture = khitan
	religion = nestorian
}
1100023 = {
	name = "Daur"
	culture = xiongnu
	religion = tengri_pagan
}