1000028356 = {
	name="Silwamba"
	culture=ila_tonga
}
1000028357 = {
	name="Katete"
	culture=ila_tonga
}
1000028358 = {
	name="Ndhlovu"
	culture=ila_tonga
}

1000028363 = {
	name="Garanganga"
	culture=shona
}
1000028364 = {
	name="Hatendi"
	culture=shona
}
1000028365 = {
	name="Kachingwe"
	culture=shona
}
1000028366 = {
	name="Mabuwa"
	culture=shona
}
1000028367 = {
	name="Mangwende"
	culture=shona
}
1000028368 = {
	name="Manyuchi"
	culture=shona
}
1000028369 = {
	name="Mariga"
	culture=shona
}
1000028370 = {
	name="Mupfumira"
	culture=shona
}
1000028371 = {
	name="Ndandarika"
	culture=shona
}
1000028372 = {
	name="Nyakasikana"
	culture=shona
}
1000028373 = {
	name="Nyandoro"
	culture=shona
}
1000028374 = {
	name="Nyathi"
	culture=shona
}
1000028375 = {
	name="Tongofa"
	culture=shona
}
