adjacencies = {
	33 = 2 # Iceland
	34 = 33 # Shetland
	36 = 34 # Orkney
	73 = 74 # Kent - Guines
	31 = 103 # Cornwall - Leon
	478 = 479 # Crete
	490 = 485 # Euboia
	485 = 484 # Naxos
	764 = 757 # Cyprus
	814 = 813 # Djerba
	813 = 812 # Malta
	204 = 827 # Balerics
	327 = 324 # Sardinia
	1112 = 1194 # Sri Lanka
	2164 = 2309 # Andaman
	2266 = 2323 # Singapore - Sumatra
	2219 = 2221 # Sumatra - Java
	2266 = 2251 # Singapore - Borneo
	2266 = 2214 # Singapore
	2214 = 2215 # Singapore
	2242 = 2241 # Java
	2242 = 2232 # Java
	2211 = 2288 # Borneo - Palau
	2032 = 2054 # Korea - Tsushima
	2032 = 2034 # Korea - Jeju
	2054 = 2846 # Tsushima - Japan
	2844 = 2840 # Japan
	2844 = 2843 # Japan
	2850 = 2011 # Ainu
	2013 = 2010 # Ainu
	2586 = 2191 # China - Taiwan
	2596 = 2597 # China - Gyjeng
	2299 = 2302 # Phillipines
	2302 = 2301 # Phillipines
	2301 = 2303 # Phillipines
	2709 = 2305 # Taiwan - Luzon
	3714 = 3811 # Florida - Cuba
	3714 = 3816 # Cuba - Cayman
	3818 = 3820 # Cuba - Jamaica
	3820 = 3821 # Jamaica - Dominica
	3829 = 3830 # Haiti - Puerto Rico
	3714 = 3809 # Florida - Bahamas
	3548 = 3549 # Canada
	4460 = 4470 # Canada
	3631 = 4712 # Manhattan
	3631 = 4711 # Manhattan
	
}

culture_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 70
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 90
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 110
	}
	# Blocked these until we add our own culture/culture groups - tsf4
	# modifier = {
		# factor = 8
		# culture_group = altaic
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }		
	# modifier = {
		# factor = 0.05
		# culture_group = chinese_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 3
		# culture_group = latin
		# year = 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = { # Boost groups with many individual cultures somewhat
		# factor = 1.5
		# OR = {
			# culture_group = byzantine
			# culture_group = celtic
			# culture_group = baltic
			# culture_group = arabic
			# culture_group = dravidian_group
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = { # Boost groups with very many individual cultures even more
		# factor = 3
		# OR = {
			# culture_group = byzantine
			# culture_group = finno_ugric
			# culture_group = iranian
			# culture_group = indo_aryan_group
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	modifier = {
		factor = 0.5 # Don't cross the channel too often
		OR = {
			province = 73
			province = 74
			province = 31
			province = 103
		}
		FROM = {
			OR = {
				province = 73
				province = 74
				province = 31
				province = 103
			}
		}
	}
	modifier = {
		factor = 14
		OR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
	modifier = {
		factor = 0.5
		NOR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
}

culture_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	# modifier = {
		# factor = 0.1
		# culture = crimean_gothic
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# culture = dalmatian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# culture = khitan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# culture = norman
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.6
		# culture = occitan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	modifier = {
		factor = 0.05 # Don't cross the channel too often
		OR = {
			province = 73
			province = 74
			province = 31
			province = 103
		}
		FROM = {
			OR = {
				province = 73
				province = 74
				province = 31
				province = 103
			}
		}
	}
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
	modifier = { # No starting on islands, except the British Isles
		factor = 0
		is_island = yes
		NOT = { region = region_britain }
	}
}

religion_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 5
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 140
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 160
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 180
	}
	# modifier = {
		# factor = 0.035
		# religion_group = jewish_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.25
		# religion_group = zoroastrian_group
		# year = 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 5
		# religion_group = pagan_group
		# NOT = { year = 1000 }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	# modifier = {
		# factor = 2.25
		# religion_group = muslim
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 2.75
		# religion_group = christian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 1.75
		# religion_group = indian_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	modifier = {
		factor = 0.5 # Don't cross the channel too often
		OR = {
			province = 73
			province = 74
			province = 31
			province = 103
		}
		FROM = {
			OR = {
				province = 73
				province = 74
				province = 31
				province = 103
			}
		}
	}
	# modifier = {
		# factor = 25
		# religion_group = pagan_group
		# has_alternate_start_setting = {
			# setting = random_scenario_more_pagans
			# option = checked
		# }
	# }
}

religion_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 2
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	# modifier = {
		# factor = 0.6
		# religion = jain
		# year = 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# religion = shiite
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = ibadi
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.65
		# religion = orthodox
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = miaphysite
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.15
		# religion = nestorian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.05
		# religion = taoist
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = manichean
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = zun_pagan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	# modifier = {
		# factor = 0.5
		# religion = bon
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	modifier = {
		factor = 0.05 # Don't cross the channel too often
		OR = {
			province = 73
			province = 74
			province = 31
			province = 103
		}
		FROM = {
			OR = {
				province = 73
				province = 74
				province = 31
				province = 103
			}
		}
	}
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = {
		factor = 0.01 # Don't cross the channel too often
		OR = {
			province = 73
			province = 74
			province = 31
			province = 103
		}
		FROMFROM = {
			OR = {
				province = 73
				province = 74
				province = 31
				province = 103
			}
		}
	}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = {
		factor = 0.1 # Don't cross the channel too often
		OR = {
			province = 73
			province = 74
			province = 31
			province = 103
		}
		FROMFROM = {
			OR = {
				province = 73
				province = 74
				province = 31
				province = 103
			}
		}
	}
}

holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 300 }
		# FROM = { NOT = { religion_group = pagan_group } }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
		FROM = { num_holy_sites_generated > 0 }
	}
	modifier = { # Pagan sites tend to be closer
		factor = 30
		holy_site_distance = { target = FROM value < 350 }
		# FROM = { religion_group = pagan_group }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = { 
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
	modifier = {
		factor = 0.1 # Don't cross the channel too often
		OR = {
			province = 73
			province = 74
			province = 31
			province = 103
		}
		FROMFROM = {
			OR = {
				province = 73
				province = 74
				province = 31
				province = 103
			}
		}
	}
}
