#Tako Dynasty (Placeholders) of Marmiisi estate of Baraawe

750.1.1={
	holding_dynasty = 1000028353
	liege="d_baraawe"
}
750.1.1={
	holder=1000083551 #Sadiq
}
780.1.1={
	holder=1000083552 #Salah
}
810.1.1={
	holder=1000083553 #Awe
}
840.1.1={
	holder=1000083554 #Khalaf
}
870.1.1={
	holder=1000083555 #Mahammad
}
900.1.1={
	holder=1000083556 #Adan
}
930.1.1={
	holder=1000083557 #Khalaf
}
960.1.1={
	holder=1000083558 #Umar
}
990.1.1={
	holder=1000083559 #Liban
}
1020.1.1={
	holder=1000083560 #Dagale
}
1050.1.1={
	holder=1000083561 #Yayyo
}

}

}
