#Jibril Dynasty (Placeholders) of Mafoqi estate of Baraawe

750.1.1={
	holding_dynasty = 1000028352
	liege="d_baraawe"
}
750.1.1={
	holder=1000083530 #Ciise
}
780.1.1={
	holder=1000083531 #Dhidhin
}
810.1.1={
	holder=1000083532 #Nur
}
840.1.1={
	holder=1000083533 #Sabr
}
870.1.1={
	holder=1000083534 #Aul
}
900.1.1={
	holder=1000083535 #Abram
}
930.1.1={
	holder=1000083536 #Ahmed
}
960.1.1={
	holder=1000083537 #Ali
}
990.1.1={
	holder=1000083538 #Isman
}
1020.1.1={
	holder=1000083539 #Amlale
}
1050.1.1={
	holder=1000083540 #Sabir
}

}

}
