#Sarafu Dynasty (Placeholders) of Naraan estate of Baraawe

750.1.1={
	holding_dynasty = 1000028355
	liege="d_baraawe"
}
750.1.1={
	holder=1000083593 #Elea
}
780.1.1={
	holder=1000083594 #Adhama
}
810.1.1={
	holder=1000083595 #Musa
}
840.1.1={
	holder=1000083596 #Tian
}
870.1.1={
	holder=1000083597 #Zahur
}
900.1.1={
	holder=1000083598 #Anasa
}
930.1.1={
	holder=1000083599 #Ashon
}
960.1.1={
	holder=1000083600 #Jafari
}
990.1.1={
	holder=1000083601 #Juma
}
1020.1.1={
	holder=1000083602 #Elea
}
1050.1.1={
	holder=1000083603 #Mbita
}

}

}
