726.1.1=
{
	liege="c_venezia"
	holder=145910 #Orso Orseolo
}
737.1.1=
{
	holder=145911 #Teodato Orseolo
}
755.1.1=
{
	holder=145915 #Galla Gaulo
}
756.1.1=
{
	holder=145916 #Domenico Monegario
}
764.1.1=
{
	holder=145919 #Maurizio Galbaio
}
787.1.1=
{
	holder=145920 #Giovanni Galbaio
}
804.1.1=
{
	holder=145923 #Obelerio Antenoreo
}
811.1.1=
{
	holder=184020 #Agnello Participazio
}
827.1.1=
{
	holder=184022 #Giustiniano Participazio
}
829.1.1=
{
	holder=184023 #Giovanni I Participazio
}
837.1.1=
{
	holder=184052 #Pietro Tradonico
}
864.7.13=
{
	holder=184026 #Orso I Participazio
}
881.1.1=
{
	holder=184028 #Giovanni II Participazio
}
887.1.1=
{
	holder=184036 #Pietro I Candiano
}
888.1.1=
{
	holder=184054 #Pietro I Tribuno
}
912.1.1=
{
	holder=184081 #Orso II Participazio
}
932.1.1=
{
	holder=184042 #Pietro II Candiano
}
939.1.1=
{
	holder=184059 #Pietro Participazio
}
942.1.1=
{
	holder=184044 #Pietro III Candiano
}
959.1.1=
{
	holder=184048 #Pietro IV Candiano
}
976.1.1=
{
	holder=539 #Pietro I Orseolo
}
978.1.1=
{
	holder=184050 #Vitale Candiano
}
979.1.1={
	holder=184068 #Tribuno Memmo
}
991.1.1={
	holder=537 #Pietro II Orseolo
}
1009.1.1={
	holder=496 #Oddone Orsielo
}
1026.1.1={
	holder=184070 #Pietro Barbolano
}
1032.1.1={
	holder=184071 #Domenico Flabanico
}
1043.1.1={
	holder=7800 #Domenico Contarini
}

}

}
