#Chinese Empire
750.1.1 = {
	liege=e_china
	holder = 248149
}
840.1.1 = {
	holder = 166765
}
844.1.1 = {
	liege = 0
}
848.1.1 = {
	liege = d_kumul
	holder = 206811
}
868.1.1 = {
	holder = 244004
}
879.1.1 = {
	holder = 166767
}
908.1.1 = {
	holder = 166768
}
928.1.1 = {
	holder = 166769
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1032.1.1 = {
	holder = 206650
	liege=k_xixia
}#Conquered by the Tangut Empire
1048.1.19={
	holder=206651
}

}