#Akar-Bale Dynasty (placeholders)
750.1.1={
	holder=1000203960 #Tsokbi-dala
}
780.1.1={
	holder=1000203961 #Elpe-dala
}
810.1.1={
	holder=1000203962 #Yega-dala
}
840.1.1={
	holder=1000201746 #Bora-dala
}
870.1.1={
	holder=1000201747 #Yega-dala
}
900.1.1={
	holder=1000201748 #Chormila-dala
}
930.1.1={
	holder=1000201749 #Lipa-dala
}
960.1.1={
	holder=1000201750 #Bani-dala
}
990.1.1={
	holder=1000201751 #Kea-dala
}
1020.1.1={
	holder=1000201752 #Meo-dala
}
1050.1.1={
	holder=1000076208 #Golat-dala
}

}
