#Simanjuntak Dynasty (placeholders)
750.1.1={
	liege="d_barus"
}
750.1.1={
	holder=1000203975 #Peranginangin Kacinambun
}
780.1.1={
	holder=1000203976 #Sembiring Berahmana
}
810.1.1={
	holder=1000203977 #Tarigan Jampang
}
840.1.1={
	holder=1000080956 #Peranginangin Sebayang
}
870.1.1={
	holder=1000080957 #Karokaro Jung
}
900.1.1={
	holder=1000080958 #Ginting Jadibata
}
930.1.1={
	holder=1000080959 #Peranginangin Kacinambun
}
960.1.1={
	holder=1000080960 #Sembiring Busuk
}
990.1.1={
	holder=1000080961 #Karokaro Ketaren
}
1020.1.1={
	holder=1000080962 #Tarigan Silangit
}
1050.1.1={
	holder=1000080963 #Ginting Suka
}