#Sri Ksetra Dynasty (Pyu City State)
750.1.1 = {
	liege="d_sri_ksetra"
}
750.1.1 = {
	holder=1000203924 #Yetkhan
}
780.1.1 = {
	holder=1000203925 #Duttayan
}

#Pegu Dynasty
825.1.1 = {
	holder=1000080288 #Thamala
}
837.1.1 = {
	holder=1000080289 #Wimala
}
854.1.1 = {
	holder=1000080290 #Atha
}
861.1.1 = {
	holder=1000080291 #Areindama
}
885.1.1 = {
	holder=1000080292 #Mahintha
}
902.1.1 = {
	holder=1000080293 #Geinda
}
917.1.1 = {
	holder=1000080294 #Migadeippagyi
}
932.1.1 = {
	holder=1000080295 #Geissadiya
}
942.1.1 = {
	holder=1000080296 #Karawika
}
954.1.1 = {
	holder=1000080297 #Pyinzala
}
967.1.1 = {
	holder=1000080298 #Attatha
}
982.1.1 = {
	holder=1000080299 #Anuyama
}

#Migadeippange Dynasty
994.1.1 = {
	holder=1000080301 #Migadeippange
}
1004.1.1 = {
	holder=1000080302 #Ekkathamanta
}
1016.1.1 = {
	holder=1000080303 #Uppala
}
1028.1.1 = {
	holder=1000080304 #Pontarika
}
1043.1.1 = {
	holder=1000080305 #Tissa
}

#Dagon Dynasty (placeholders)
1057.1.1={
	liege="d_taungoo"
}
1057.1.1={
	holder=1000202349 #Indavara
}