#Bagan Dynasty
726.1.1 = {
	liege="d_binnaka"
}
726.1.1 = {
	holder=1000203904 #Theinga
}
734.1.1 = {
	holder=1000203905 #Thein-Khun
}
744.1.1 = {
	holder=1000203906 #Shwe-Laung
}
753.1.1 = {
	holder=1000203907 #Htun-Htwin
}
762.1.1 = {
	holder=1000203908 #Shwe-Hmauk
}
785.1.1 = {
	holder=1000203909 #Htun-Lut
}
802.1.1 = {
	holder=1000203910 #Saw-Khin-Hnit
}
829.1.1 = {
	holder=1000203911 #Khe-Lu
}
846.1.1 = {
	liege="k_bagan"
}
846.1.1 = {
	holder=1000080170 #Pyinbya
}
876.1.1 = {
	holder=1000080171 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000080172 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000080173 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000080174 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000080175 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000080176 #Kyiso
}
1038.4.1 = {
	holder=1000080177 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000076105 #Anawrahta
}
