#Singson Dynasty (placeholders except Kiling and Bata-Shaja)
750.1.1={
	holder=1000205158 #Juni
}
780.1.1={
	holder=1000205159 #Dimasupil
}
810.1.1={
	holder=1000205160 #Banta
}
840.1.1={
	holder=1000201899 #Lumapas
}
870.1.1={
	holder=1000201900 #Inabayan
}
900.1.1={
	liege="d_butuan"
}
900.1.1={
	holder=1000201901 #Juni
}
930.1.1={
	holder=1000201902 #Dimasupil
}
960.1.1={
	holder=1000201903 #Catacataca
}
990.1.1={
	holder=1000201904 #Kiling
}
1020.1.1={
	holder=1000201905 #Bata-Shaja
}
1050.1.1={
	holder=1000076118 #Lumapas
}

}

}
