#Manyuchi Dynasty (Placeholders)

750.1.1={
	holder=1000083866 #Baroma
}
780.1.1={
	holder=1000083867 #Kumbirai
}
810.1.1={
	holder=1000083868 #Musafare
}
840.1.1={
	holder=1000083869 #Baroma
}
870.1.1={
	holder=1000083870 #Kuseka
}
900.1.1={
	holder=1000083871 #Dzingai
}
930.1.1={
	holder=1000083872 #Baroma
}
960.1.1={
	holder=1000083873 #Tichayana
}
990.1.1={
	holder=1000083874 #Dambanyika
}
1020.1.1={
	holder=1000083875 #Matope
}
1050.1.1={
	holder=1000083876 #Dambanyika
}
1066.1.1={
	liege="k_zimbabwe"
}

}