767.1.1={
	liege=k_italy
}
767.1.1={
	holder = 190277 #Peter
}
774.1.1={
	liege=d_corsica
	holder = 235002 #Burchard
}
828.1.1={
	liege="d_toscana"
}
#Counts of Cinarca
828.1.1=
{
	holder=235034 #Cinarco
}
854.1.1=
{
	holder=235035 #Oliviero
}
889.1.1=
{
	holder=235036 #Rinaldo
}
928.1.1=
{
	holder=235037 #Guglielmo
}
930.1.1={
	liege=d_toscana
}
955.1.1={
	liege=k_italy
}
962.1.1={
	liege=d_corsica
}
963.1.1=
{
	holder=235038 #Forte
}
975.1.1={
	liege="d_toscana"
}
1001.1.1={
	holder=235039 #Antonio
}
1062.1.1={
	holder=235009 #Giovanni of Massa
}#Counts of Cinarca go into exile in Gallura