618.6.18 ={
	liege = d_daddengh
}

618.6.18 ={
	holder = 1000455696
}

646.3.2 ={
	holder = 1000455697
}

672.3.25 ={
	holder = 1000455698
}

700.7.11 ={
	holder = 1000455699
}

725.9.13 ={
	holder = 1000455700
}

751.7.4 ={
	holder = 1000455701
}

781.5.19 ={
	holder = 1000455702
}

808.10.15 ={
	holder = 1000455703
}

831.6.21 ={
	holder = 1000455704
}

856.12.1 ={
	holder = 1000455705
}

886.3.25 ={
	holder = 1000455706
}


#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}