##Matsumoto Dynasty (Placeholders)
750.1.1={
	holder=1000076238 #Ujifusa
	liege = "d_tohuku"
}
780.1.1={
	holder=1000076239 #Terumori
}
810.1.1={
	holder=1000076240 #Tanechika
}
840.1.1={
	holder=1000076241 #Satoshi
}
870.1.1={
	holder=1000076242 #Noritaka
}
900.1.1={
	holder=1000076243 #Tadatoshi
}
930.1.1={
	holder=1000076244 #Norisuke
}
960.1.1={
	holder=1000076245 #Tadatsugu
}
990.1.1={
	holder=1000076246 #Takahide
}
1020.1.1={
	holder=1000076247 #Sadakage
}
1050.1.1={
	holder=1000076248 #Okikazu
}