705.1.1={
	liege="e_tibet"
	holder = 247272
}
738.1.1={
	holder = 247273
}
764.1.1={
	holder = 247274
}
777.1.1={
	holder = 247275
}
799.1.1={
	holder = 247276
}
832.1.1={
	holder = 247277
}
842.1.1={
	liege=0
}

#Placeholders
842.1.1={
	holder = 1000083102
}
872.1.1={
	holder = 1000083103
}
902.1.1={
	holder = 1000083104
}
932.1.1={
	holder = 1000083105
}
962.1.1={
	holder = 1000083106
}
992.1.1={
	holder = 1000083107
}
1022.1.1={
	holder = 1000083108
}
1052.1.1={
	holder = 1000083109
	liege = d_erma
}

}

}
