#Vyadhapura Dynasty
550.1.1 = {
	holder = 1000076062 #Bhavavarman I
}
600.1.1 = {
	holder = 1000076063 #Mohendravarman
}
616.1.1 = {
	holder = 1000076064 #Isanavarman I
}
635.1.1 = {
	holder = 1000076065 #Bhavavarman II
}
657.1.1 = {
	holder = 1000076066 #Jayavarman I
}

#Jayadevi Dynasty
681.1.1 = {
	holder = 1000076067 #Jayadevi
}

#Baladityapura Dynasty
713.1.1 = {
	holder = 1000076068 #Puskaraksha
}
720.1.1 = {
	holder = 1000076069 #Sambhuvarman
}
750.1.1 = {
	holder = 1000076070 #Rajendravarman I
}
790.1.1 = {
	holder = 1000076071 #Mahipatavarman
}

#Sambhupura Dynasty
802.1.1 = {
	holder = 1000076072 #Jayavarman II
}
850.1.1 = {
	holder = 1000076073 #Jayavarman III
}

#Baladityapura Dynasty (restored)
877.1.1 = {
	holder = 1000076074 #Indravarman I
}
889.1.1 = {
	holder = 1000076075 #Yasovarman I
}
900.1.1 = {
	holder = 1000076076 #Harshavarman I
}
925.1.1 = {
	holder = 1000076077 #Ishanavarman I
}
928.1.1 = {
	holder = 1000076097 #Jayavarman IV
}
941.1.1 = {
	holder = 1000076098 #Harshavarman II
}
944.1.1 = {
	holder = 1000076099 #Rajendravarman II
}
968.1.1 = {
	holder = 1000076078 #Jayavarman V
}
1001.1.1 = {
	holder = 1000076079 #Udayadityavarman I
}
1002.1.1 = {
	holder = 1000076080 #Jayavirahvarman
}

#Tambralinga Dynasty
1006.1.1 = {
	holder = 1000076081 #Suryavarman I
}
1050.1.1 = {
	holder = 1000076082 #Udayadityavarman II
}
1066.1.1 = {
	holder = 1000076083 #Harshavarman III
}