#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_chridun
	holder=1019100001 #Nyeleti
}
780.1.1={
	holder=1019100002 #Nyeleti
}
810.1.1={
	holder=1019100003 #Masingita
}
840.1.1={
	holder=1019100004 #Amukelani
}
870.1.1={
	holder=1019100005 #Ntwanano
}
900.1.1={
	holder=1019100006 #Masana
}
930.1.1={
	holder=1019100007 #Masana
}
960.1.1={
	holder=1019100008 #Eletsa
}
990.1.1={
	holder=1019100009 #Amukelani
}
1020.1.1={
	holder=1019100010 #Ntsako
}
1050.1.1={
	holder=1019100011 #Nyeleti
}

}
