#Nedzata Dynasty (Placeholders)

750.1.1={
	holder=1000083698 #Dowelani
}
780.1.1={
	holder=1000083699 #Mphedziseni
}
810.1.1={
	holder=1000083700 #Thinawanga
}
840.1.1={
	holder=1000083701 #Khathutshelo
}
870.1.1={
	holder=1000083702 #Khathu
}
900.1.1={
	holder=1000083703 #Thinawanga
}
930.1.1={
	holder=1000083704 #Tshinyalani
}
960.1.1={
	holder=1000083705 #Azwinndini
}
990.1.1={
	holder=1000083706 #Dowelani
}
1020.1.1={
	holder=1000083707 #Mutsutshudzi
}
1050.1.1={
	holder=1000083708 #Khathu
}

}