#Khori Tumed
750.1.1 = {
	liege="d_khori_tumed"
}
750.1.1={
	holder=1000205206 #Tumen
}
780.1.1={
	holder=1000205207 #Bughu
}
810.1.1={
	holder=1000205208 #Ghazan
}
840.1.1 = {
	holder=1000202617 #Jebe
}
870.1.1 = {
	holder=1000202618 #Tokhtamis
}
900.1.1 = {
	holder=1000202619 #Achigh
}
930.1.1 = {
	holder=1000202620 #Daritai
}
960.1.1 = {
	holder=1000202621 #Tolui
}
990.1.1 = {
	holder=1000202622 #Aguchu
}
1020.1.1 = {
	holder=1000202623 #Nakhu
}
1050.1.1 = {
	holder=1000081064 #Khorilardai-Bagatur
}
