618.6.18 ={
	liege = d_daddengh
}

618.6.18 ={
	holder = 1000455710
}

643.8.17 ={
	holder = 1000455711
}

670.3.1 ={
	holder = 1000455712
}

694.3.23 ={
	holder = 1000455713
}

718.10.5 ={
	holder = 1000455714
}

744.9.13 ={
	holder = 1000455715
}

773.1.28 ={
	holder = 1000455716
}

799.2.12 ={
	holder = 1000455717
}

822.3.8 ={
	holder = 1000455718
}

844.9.19 ={
	holder = 1000455719
}

864.8.17 ={
	holder = 1000455720
}

892.7.19 ={
	holder = 1000455721
}


#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}