755.1.1={
	holder = 190027 #Gopala Pala
}
769.1.1={
	holder = 190028 #Dharamapala Pala
}
810.1.1={
	holder = 190004 #Devapala Pala
}
850.1.1={
	holder = 190005 #Mahendrapala Pala
}
854.1.1={
	holder = 190008 #Vigrahapala Pala
}
855.1.1={
	holder = 190009 #Narayanapala Pala
}
908.1.1={
	holder = 190010 #Rajyapala Pala
}
940.1.1={
	holder = 190011 #Gopala II Pala
}
956.1.1={
	holder = 190089 #Rajyapala Kamboja Pala
}
990.1.1={
	holder = 190090 #Narayanapala Kamboja Pala
}
1002.1.1={
	holder = 190091 #Nayapala Kamboja Pala
}
1026.1.1={
	liege=k_bengal
}
1040.1.1={
	holder = 191078 #Narasimharjjuna
}

}

