#Mookjai Dynasty (placeholders)
750.1.1={
	liege="d_yengxchjang"
}
750.1.1={
	holder=1000203865 #Maung-Tha-U
}
780.1.1={
	holder=1000203866 #U-Ma-Nga
}
810.1.1={
	holder=1000203867 #Win-Hmu
}
840.1.1={
	holder=1000202229 #Maung-Hpo
}
870.1.1={
	holder=1000202230 #Sao-Kan-Mun
}
900.1.1={
	holder=1000202231 #Sao-Hkam-Nan
}
930.1.1={
	holder=1000202232 #Maung-Tha-U
}
960.1.1={
	holder=1000202233 #Sao-Naw-Mong
}
990.1.1={
	holder=1000202234 #Sao-Hswe-Cheng
}
1020.1.1={
	holder=1000202235 #Sao-Hso-Hom
}
1050.1.1={
	holder=1000202236 #Hkun-Daw
}