20.1.1 = {
	historical_nomad = yes
}
#Wanyan Dynasty
750.1.1 = {
	liege="k_jurchens"
}
750.1.1={
	holder=1000205209 #Desiku
}
780.1.1={
	holder=1000205210 #Taicu
}
810.1.1={
	holder=1000205211 #Mantai
}
867.1.1 = {
	holder=1000202533 #Tabai
}
900.1.1 = {
	holder=1000202534 #Oboi
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
1005.1.1 = {
	holder=1000202544 #Shilu
}
1021.1.1 = {
	holder=1000076444 #Wugunai
}