#Sailendra Dynasty
620.1.1={
	liege="k_java"
}
620.1.1={
	holder=1000080458 #Santanu
}
660.1.1={
	holder=1000080459 #Dapunta
}
674.1.1={
	holder=1000080460 #Shima
}

#Galuh Dynasty
695.1.1={
	holder=1000080569 #Mandiminyak
}

#Sailendra Dynasty (restored)
702.1.1={
	holder=1000080461 #Dewi-Parwati
}

#Galuh Dynasty (restored)
716.1.1={
	holder=1000080570 #Bratasenawa
}

#Sanjaya Dynasty
732.1.1={
	holder=1000080539 #Sanjaya
}
770.1.1={
	holder=1000080544 #Panangkaran
}
782.1.1={
	holder=1000080545 #Panunggalan
}
800.1.1={
	holder=1000080546 #Warak
}
819.1.1={
	holder=1000080547 #Garung
}
833.1.1={
	holder=1000080549 #Pikatan
}
856.1.1={
	holder=1000080552 #Lokapala I
}

#Warmadewa Dynasty
867.1.1 = {
	liege="d_bali"
}
867.1.1 = {
	holder=1000080497 #Kesari
}
914.1.1 = {
	holder=1000080498 #Ugrasena
}
942.1.1 = {
	holder=1000080499 #Tabanendra
}
967.1.1 = {
	holder=1000080500 #Indrajayasinha
}
970.1.1 = {
	holder=1000080501 #Janasadhu
}
980.1.1 = {
	holder=1000080502 #Mahadewi
}
1007.1.1 = {
	holder=1000076188 #Udayana
}
1011.1.1 = {
	holder=1000080503 #Ajnadewi
}
1022.1.1 = {
	holder=1000080504 #Marakatapangkaja
}
1025.1.1 = {
	holder=1000076185 #Airlangga
}
1049.1.1 = {
	holder=1000076189 #Anak-Wungsu
}
