#Goguryeo Kingdom
313.1.1={
	holder=1000450527 #Micheon
}
331.1.1={
	holder=1000450529 #Gogugwon
}
371.1.1={
	holder=1000450530 #Sosurim
}
384.1.1={
	holder=1000450531 #Gogugyang
}
391.1.1={
	holder=1000450532 #Gwanggaeto the Great
}
413.1.1={
	holder=1000450533 #Jangsu
}
491.1.1={
	holder=1000450535 #Munjamyeong
}
519.1.1={
	holder=1000450536 #Anjang
}
531.1.1={
	holder=1000450537 #Anwon
}
545.1.1={
	holder=1000450538 #Yangwon
}
559.1.1={
	holder=1000450544 #Pyeongwon
}
590.1.1={
	holder=1000450545 #Pyeongyang
}
618.1.1={
	holder=1000450546 #Yeongnyu
}
642.1.1={
	holder=1000450565 #Bojang
}
#Silla
681.1.1={
	holder=1000450297 #Sinmun
}
692.1.1={
	holder=1000450301 #Hyoso
}
702.10.1={
	holder=1000450302 #Seongdeok
}
736.1.1={
	holder=1000450308 #Hyoseong
}
742.1.1={
	holder=1000450309 #Gyeongdeok
}
765.1.1={
	holder=1000450310 #Hyegong
}
780.4.1={
	holder=1000450325 #Seondeok
}
785.1.1={
	holder=1000450335 #Wonseong
}
798.1.1={
	holder=1000450340 #Soseong
}
800.1.1={
	holder=1000450348 #Aejang
}
809.1.1={
	holder=1000450354 #Heondeok
}
#Balhae
820.1.1={
	holder=1000450601 #Seon
}
830.1.1={
	holder=1000450604 #Ijin
}
857.1.1={
	holder=1000450606 #Geonhwang
}
871.1.1={
	holder=1000450607 #Hyeonseok
}
885.1.1={
	holder=1000450608 #Winhae
}
906.1.1={
	holder=1000450609 #Inseon
}
#Yelu Dynasty
926.1.1 = {
	#holder=1000202509 #Bei
	holder=194327 #Bei
}
930.1.1 = {
	holder=194328 #Ruan
}

#Wanyan Dynasty
936.1.1 = {
	holder=1000202534 #Oboi
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
#Goryeo
993.1.1={
	holder=1000075507 #Chi
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1066.1.1={
	holder = 100084005
	liege = d_seohae
}

}
)
}
