#Koto Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	holder=1000203966 #Adiputri
}
780.1.1={
	holder=1000203967 #Kartini
}
810.1.1={
	holder=1000203968 #Saadong
}
840.1.1={
	holder=1000201010 #Izzati
}
870.1.1={
	holder=1000201011 #Mawar
}
900.1.1={
	holder=1000201012 #Mayang
}
930.1.1={
	holder=1000201013 #Suriani
}
960.1.1={
	holder=1000201014 #Melati
}
990.1.1={
	holder=1000201015 #Dian
}
1020.1.1={
	holder=1000201016 #Embun
}
1050.1.1={
	holder=1000201017 #Sayang
}

}
