#766.1.1={
#	holder=188773 # Yagma
#}
766.1.1={
	liege=d_zhetysu
	holder=258108
}

850.1.1={
	liege=d_zhetysu
	holder=188778
}
893.1.1={
	holder= 188851 
}
920.1.1={
	holder= 188852 
}
940.1.1={
	holder= 188853 
}
958.1.1={
	holder= 188854 
}
970.1.1={
	holder= 3000 
}
998.1.1={
	holder= 3002 
}
1017.1.1={
	holder= 3004 
}
1024.1.1={
	holder= 3010 
}
1034.1.1={
	holder=144102 # Ebu Shuca
}
1056.1.1={
	holder=144103
}
1057.1.1={
	holder=144104
}
1059.1.1={
	holder=144107 # Ebu Ali el-Hasan
}
1065.1.1={
	holder=258093
}