#Halin Dynasty (Pyu City State)
750.1.1 = {
	liege="d_halin"
}
750.1.1 = {
	holder=1000203912 #Thuye
}
780.1.1 = {
	holder=1000203913 #Khan-Lat
}
810.1.1 = {
	holder=1000203914 #Htun-Taik
}

#Bagan Dynasty
846.1.1 = {
	liege="k_bagan"
}
846.1.1 = {
	holder=1000080170 #Pyinbya
}
876.1.1 = {
	holder=1000080171 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000080172 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000080173 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000080174 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000080175 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000080176 #Kyiso
}
1038.4.1 = {
	holder=1000080177 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000076105 #Anawrahta
}

}

}
