745.1.1={holder=1019918012} #Wanahedana[1009990147]
777.06.13={holder=1019918013} #Kagoregago[1009990147]
832.08.31={holder=1019918014} #Auroghteregh[1009990147]
849.02.25={holder=1019918015} #Waddon[1009990147]
856.04.12={holder=1019918016} #Uwhanhierelera[1009990147]
903.11.29={holder=1019918017} #Gosweinquecrakqua[1009990147]
920.09.15={holder=1019918018} #Uwhanhierelera[1009990147]
954.12.28={holder=1019918019} #Gosweinquecrakqua[1009990147]
960.10.09={holder=1019918020} #Nathheldaneh[1009990147]
1005.12.13={holder=1019918021} #Gosweinquecrakqua[1009990147]
1008.09.11={holder=1019918022} #Kagoregago[1009990147]
1032.06.25={holder=1019918023} #Wastahanda[1009990147]
1064.05.24={holder=1019918024} #Gosweinquecrakqua[1009990147]