#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_kharal
	holder=1011000022 #Nyeleti
}
780.1.1={
	holder=1011000023 #Nyeleti
}
810.1.1={
	holder=1011000024 #Masingita
}
840.1.1={
	holder=1011000025 #Amukelani
}
870.1.1={
	holder=1011000026 #Ntwanano
}
900.1.1={
	holder=1011000027 #Masana
}
930.1.1={
	holder=1011000028 #Masana
}
960.1.1={
	holder=1011000029 #Eletsa
}
990.1.1={
	holder=1011000030 #Amukelani
}
1020.1.1={
	holder=1011000031 #Ntsako
}
1050.1.1={
	holder=1011000032 #Nyeleti
}

}