740.1.1={
	liege = "d_tosali"
	holder = 191182	#Silabhanja
}
760.1.1={
	holder = 191183 #Satrubhanja
}
830.1.1={
	holder = 189205	#Rangabhanja
}
880.1.1={
	holder = 189206	#Nettabhanja
}
910.1.1={
	holder = 189207	#Silabhanja
}
920.1.1={
	holder = 191184 #Vidhyadharabhanja
}
933.1.1={
	holder = 191185 #Nettabhanja
}
934.1.1={
	holder = 191186 #Satrubhanja
}
940.1.1={
	liege=d_daksina_kosala
}
949.1.1={
	holder = 191187 #Bettabhanja
}
960.1.1={
	holder=189190	#Bhimaratha
}
980.1.1={
	holder=189191	#Dharamaratha
}
1005.1.1={
	holder=189191	#Nahusa
}
1021.1.1={
	holder=189193	#Indranatha
}
1025.1.1={
	holder=189194	#Yayati
}
1040.1.1={
	holder=189195	#Udyotakesari
}
1065.1.1={
	holder=189196	#Janmejaya
}

}

}
