#Mpfumo Dynasty (Placeholders)

750.1.1={	
	historical_nomad = yes
}
750.1.1={
        liege=d_verurbuju
	holder=1019200043 #Nyeleti
}
780.1.1={
        
	holder=1019200044 #Nyeleti
}
810.1.1={
        
	holder=1019200045 #Masingita
}
840.1.1={
        
	holder=1019200046 #Amukelani
}
870.1.1={
        
	holder=1019200047 #Ntwanano
}
900.1.1={
        
	holder=1019200048 #Masana
}
930.1.1={
        
	holder=1019200049 #Masana
}
960.1.1={
        
	holder=1019200050 #Eletsa
}
990.1.1={
        
	holder=1019200051 #Amukelani
}
1020.1.1={
        
	holder=1019200052 #Ntsako
}
1050.1.1={
        
	holder=1019200053 #Nyeleti
}
