#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=k_botswana
	holder=1016000001 #Nyeleti
}
780.1.1={
	holder=1016000002 #Nyeleti
}
810.1.1={
	holder=1016000003 #Masingita
}
840.1.1={
	holder=1016000004 #Amukelani
}
870.1.1={
	holder=1016000005 #Ntwanano
}
900.1.1={
	holder=1016000006 #Masana
}
930.1.1={
	holder=1016000007 #Masana
}
960.1.1={
	holder=1016000008 #Eletsa
}
990.1.1={
	holder=1016000009 #Amukelani
}
1020.1.1={
	holder=1016000010 #Ntsako
}
1050.1.1={
	holder=1016000011 #Nyeleti
}
