#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_lualuba
	holder=1014000001 #Nyeleti
}
780.1.1={
	holder=1014000002 #Nyeleti
}
810.1.1={
	holder=1014000003 #Masingita
}
840.1.1={
	holder=1014000004 #Amukelani
}
870.1.1={
	holder=1014000005 #Ntwanano
}
900.1.1={
	holder=1014000006 #Masana
}
930.1.1={
	holder=1014000007 #Masana
}
960.1.1={
	holder=1014000008 #Eletsa
}
990.1.1={
	holder=1014000009 #Amukelani
}
1020.1.1={
	holder=1014000010 #Ntsako
}
1050.1.1={
	holder=1014000011 #Nyeleti
}

}

}
