#Namayan Dynasty (placeholders)
750.1.1={
	holder=1000205140 #Puno
}
780.1.1={
	holder=1000205141 #Manas
}
810.1.1={
	holder=1000205142 #Hinagpis
}
840.1.1={
	holder=1000201814 #Cayabyad
}
870.1.1={
	holder=1000201815 #Idiyanale
}
900.1.1={
	liege="d_namayan"
}
900.1.1={
	holder=1000201816 #Magsino
}
930.1.1={
	holder=1000201817 #Dimaaliw
}
960.1.1={
	holder=1000201818 #Bayani
}
990.1.1={
	holder=1000201819 #Amaganacan
}
1020.1.1={
	holder=1000201820 #Alinsangan
}
1050.1.1={
	holder=1000076112 #Macalintal
}
