#Kings of Buyeo
3.7.1={
	liege="k_balhae"
}
3.7.1={
	holder=1000450417 #Geumwa
}
7.1.1={
	holder=1000450422 #Daeso
}
22.1.1={
	holder=1000450425 #Dojin
}
40.1.1={
	holder=1000450430 #Dodu
}
68.1.1={
	holder=1000450431 #Jaebok
}
116.1.1={
	holder=1000450432 #Wigutae
}
167.1.1={
	holder=1000450433 #Wonmyeong
}
204.1.1={
	holder=1000450434 #Ganwigeo
}
239.1.1={
	holder=1000450435 #Maryeo
}
274.1.1={
	holder=1000450436 #Uiryeo
}
285.1.1={
	holder=1000450437 #Uira
}
301.1.1={
	holder=1000450438 #Haesun
}
322.1.1={
	holder=1000450439 #Hyeon
}
347.1.1={
	holder=1000450440 #Yeoul
}
384.1.1={
	holder=1000450441 #Eunui
}
408.1.1={
	holder=1000450442 #Sanghul
}
449.1.1={
	holder=1000450443 #Hongcheon
}
478.1.1={
	holder=1000450444 #Jan
}
494.1.1={
	liege="k_goguryeo"
}
494.1.1={
	holder=1000450535 #Munjamyeong
}
519.1.1={
	holder=1000450536 #Anjang
}
531.1.1={
	holder=1000450537 #Anwon
}
545.1.1={
	holder=1000450538 #Yangwon
}
559.1.1={
	holder=1000450544 #Pyeongwon
}
590.1.1={
	holder=1000450545 #Pyeongyang
}
618.1.1={
	holder=1000450546 #Yeongnyu
}
642.1.1={
	holder=1000450550 #Yeon Gaesomun
}
666.1.1={
	holder=1000450559 #Bojang
}
#Balhae
668.1.1={
	holder=1000450574 #Jungsang
}
698.1.1={
	liege="k_balhae"
}
698.1.1={
	holder=1000450575 #Go
}
719.1.1={
	holder=1000450577 #Mu
}
737.1.1={
	holder=1000450586 #Mun
}
793.1.1={
	holder=1000450587 #Wonui
}
794.1.1={
	holder=1000450593 #Seong
}
794.6.1={
	holder=1000450594 #Gang
}
809.1.1={
	holder=1000450595 #Jeong
}
812.1.1={
	holder=1000450596 #Hui
}
817.1.1={
	holder=1000450597 #Gan
}
818.1.1={
	holder=1000450601 #Seon
}
830.1.1={
	holder=1000450604 #Ijin
}
857.1.1={
	holder=1000450606 #Geonhwang
}
871.1.1={
	holder=1000450607 #Hyeonseok
}
885.1.1={
	holder=1000450608 #Winhae
}
906.1.1={
	holder=1000450609 #Inseon
}
#Yelu Dynasty
926.1.1 = {
	liege="k_dan_gur"
}
926.1.1 = {
	#holder=1000202509 #Bei
	holder=194327 #Bei
}
930.1.1 = {
	holder=194328 #Ruan
}

#Wanyan Dynasty
936.1.1 = {
	liege="k_jurchens"
}
936.1.1 = {
	holder=1000202534 #Oboi
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
1005.1.1 = {
	holder=1000202544 #Shilu
}
1021.1.1 = {
	holder=1000076444 #Wugunai
}
