#Moyo Dynasty (Placeholders)

750.1.1={
	holder=1000080353 #Chingombe
}
780.1.1={
	holder=1000080354 #Mosojane
}
810.1.1={
	holder=1000080355 #Chikura
}
840.1.1={
	holder=1000080356 #Nichasike
}
870.1.1={
	holder=1000080357 #Gumboremvura
}
900.1.1={
	holder=1000080358 #Chirisa
}
930.1.1={
	holder=1000080359 #Ntalaolte
}
960.1.1={
	holder=1000080360 #Chirisamhuru
}
990.1.1={
	holder=1000080361 #Zwikono
}
1020.1.1={
	holder=1000080362 #Rupengo
}
1050.1.1={
	holder=1000080363 #Chikuyo
}
1075.1.1={
	liege="d_mapungubwe"
}
1080.1.1={
	holder=1000080364 #Rupandamanhanga
}