#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_makomasu
	holder=1013000022 #Nyeleti
}
780.1.1={
	holder=1013000023 #Nyeleti
}
810.1.1={
	holder=1013000024 #Masingita
}
840.1.1={
	holder=1013000025 #Amukelani
}
870.1.1={
	holder=1013000026 #Ntwanano
}
900.1.1={
	holder=1013000027 #Masana
}
930.1.1={
	holder=1013000028 #Masana
}
960.1.1={
	holder=1013000029 #Eletsa
}
990.1.1={
	holder=1013000030 #Amukelani
}
1020.1.1={
	holder=1013000031 #Ntsako
}
1050.1.1={
	holder=1013000032 #Nyeleti
}

}
