755.1.1={
	holder=120061
	liege = e_tibet
}

797.1.1={
	holder=120081
}

799.1.1={
	holder=120101
}

815.1.1={
	holder=120121
}

836.1.1={
	holder=120111
}

841.1.1={
	liege = 0
}

865.1.1={
	holder=121131
}
905.1.1={
	holder = 247196
}
923.1.1={
	holder = 247197
}
936.1.1 = {
	holder = 261094
	liege = k_yarlung
}
949.1.1={
	holder = 247198
}
956.1.1={
	holder = 247199
}
963.1.1={
	holder = 247200
}
998.1.1={
	holder = 247201
}
1022.1.1={
	holder = 247202
}
1049.1.1={
	holder = 247203
}
1064.1.1={
	holder = 247204
}