550.1.1={
	holder = 191605 #Harichandra
	liege = d_maru
}
580.1.1={
	holder = 191607 #Rajjila
}
600.1.1={
	holder = 191608 #Narabbhata
}
625.1.1={
	holder = 191609 #Nagabhata
	liege = d_dadhipadra
}
650.1.1={
	holder = 191612 #Bhoja
}
690.1.1={
	holder = 188000 #Chanduka
}
730.1.1={
	holder = 188001 #Nagabhata
}
765.1.1={
	holder = 188003 # Kakustha
}
770.1.1={
	holder = 188004 # Devasakti
}
780.1.1={
	holder = 188005 # Vatsraja
}
800.1.1={
	holder = 188006 # Nagabhata II
	liege = k_malwa
}
815.1.1={
	liege = k_kosala
}
833.1.1={
	holder = 188007 # Ramabhadra
}
836.1.1={
	holder = 188008 # Bhoja I
}
850.1.1={
	holder = 191621
	liege = d_maru
}
885.1.1={
	holder = 188009 # Mahendrapala I
	liege = k_kosala
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
999.1.1={
	liege=d_ajmer
	holder = 188118 # Durlabharaja II
}
1012.1.1={
	holder = 188119 # Govinda III
}
1020.1.1={
	holder = 188120 # Vakapati II
}
1030.1.1={
	holder = 188121 # Viryarama
}
1040.1.1={
	holder = 188122 # Chamundaraja
}
1050.1.1={
	holder = 188124 # Simghata
}
1055.1.1={
	holder = 188123 # Durlabharaja III
}

}

}