#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_sermole
	holder=1016000022 #Nyeleti
}
780.1.1={
	holder=1016000023 #Nyeleti
}
810.1.1={
	holder=1016000024 #Masingita
}
840.1.1={
	holder=1016000025 #Amukelani
}
870.1.1={
	holder=1016000026 #Ntwanano
}
900.1.1={
	holder=1016000027 #Masana
}
930.1.1={
	holder=1016000028 #Masana
}
960.1.1={
	holder=1016000029 #Eletsa
}
990.1.1={
	holder=1016000030 #Amukelani
}
1020.1.1={
	holder=1016000031 #Ntsako
}
1050.1.1={
	holder=1016000032 #Nyeleti
}

}

}
