#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_uimala
	holder=1014000022 #Nyeleti
}
780.1.1={
	holder=1014000023 #Nyeleti
}
810.1.1={
	holder=1014000024 #Masingita
}
840.1.1={
	holder=1014000025 #Amukelani
}
870.1.1={
	holder=1014000026 #Ntwanano
}
900.1.1={
	holder=1014000027 #Masana
}
930.1.1={
	holder=1014000028 #Masana
}
960.1.1={
	holder=1014000029 #Eletsa
}
990.1.1={
	holder=1014000030 #Amukelani
}
1020.1.1={
	holder=1014000031 #Ntsako
}
1050.1.1={
	holder=1014000032 #Nyeleti
}
1080.1.1={
	holder=1014000033 #Ntosvelo
}
1110.1.1={
	holder=1014000034 #Nyeleti
}
1140.1.1={
	holder=1014000035 #Minkateko
}