645.1.1={
	holder = 191100 #Khadgodyama
	liege = d_vanga
}
675.1.1={
	holder = 191101 #Jatakhadga
}
700.1.1={
	holder = 191102 #Devakhadga
}
725.1.1={
	holder = 190084 #Shantideva Shantideva
}
750.1.1={
	holder = 190085 #Viradeva Shantideva
}
802.1.1={
	holder = 190086 #Ananadeva Shantideva
}
841.1.1={
	holder = 190087 #Bhavadeva Shantideva
}
879.1.1= {
	holder = 190099 #Dharma 
}
931.1.1={
	holder = 191121 #Birat
	liege = d_suhma
}
1020.1.1= {
	holder = 154000 #Samanta Sena
}
1020.1.1= {
	liege=k_bengal
}

}