570.1.1={
	holder = 191624 #Dadda I Pratihara
	liege = d_lata
}
595.1.1={
	holder = 191625 #Jayabhata I Pratihara
}
620.1.1={
	holder = 191626 #Dadda II Pratihara
}
645.1.1={
	holder = 191627 #Jayabhata II Pratihara
}
665.1.1={
	holder = 191628 #Dadda III Pratihara
}
695.1.1={
	holder = 191629 #Jayabhata III Pratihara
}
715.1.1={
	holder = 191630 #Ahirola Pratihara
}
720.1.1={
	holder = 191631 #Jayabhata IV Pratihara
}
738.1.1={
	holder = 191635 #Annexed by Calukyas of Lata
}
747.1.1={
	holder = 74409 #Conquered by Dantidurga
}
756.1.1={
	holder = 191623 #Karka Rashtrakuta, grant by Dantidurga
}
800.1.1={
	holder=74416#Govinda III, back to main branch
}
807.1.1={
	holder=74430 #Indra Rashtrakuta (Start of Lata branch)
}
818.1.1={
	holder = 74431
}
826.1.1={
	holder = 74432
}
835.1.1={
	holder = 74433
}
845.1.1={
	holder = 74434
}
867.1.1={
	holder = 74435
}
871.1.1={
	holder = 74776
}
887.1.1={
	holder = 74777
}
936.1.1 = {
	holder = 261119
}
#Ruler Placeholder until something better#
946.1.1={
	holder = 188180
}
948.1.1={
	holder = 188181
}
973.1.1={
	holder = 188182
}
995.1.1={
	holder = 188183
}
1010.1.1={
	holder = 188184
}
1055.1.1={
	holder = 188185
}
#