#Copied from Aukshayts, as it is a breakdown
750.1.1 = {
	holder = 194113
	liege = d_lithuanians
}
799.1.1 = {
	holder = 194114
}
822.1.1 = {
	holder = 194115
}
850.1.1=
{
liege="d_lithuanians"
}
850.1.1=
{
holder=82140 #Palemon
}
890.1.1=
{
holder=82144 #Kunos son of Palemon
}
935.1.1=
{
holder=82152 #Kernius son of Kunos
}
962.1.1=
{
holder=82165 #Kiras son of Daumantis
}
967.1.1=
{
holder=82176 #Kukovaitis son of Kiras
}
1021.1.1=
{
holder=82178 #Utenis son of Kukovaitis
}
1054.1.1=
{
holder=82182 #Šventaragis son of Utenis
}
