#Mpfumo Dynasty (Placeholders)

750.1.1={	
	historical_nomad = yes
law = kurultai
}
750.1.1={
        liege=d_chubraseili
	holder=1019200001 #Nyeleti
}
780.1.1={
        
	holder=1019200002 #Nyeleti
}
810.1.1={
        
	holder=1019200003 #Masingita
}
840.1.1={
        
	holder=1019200004 #Amukelani
}
870.1.1={
        
	holder=1019200005 #Ntwanano
}
900.1.1={
        
	holder=1019200006 #Masana
}
930.1.1={
        
	holder=1019200007 #Masana
}
960.1.1={
        
	holder=1019200008 #Eletsa
}
990.1.1={
        
	holder=1019200009 #Amukelani
}
1020.1.1={
        
	holder=1019200010 #Ntsako
}
1050.1.1={
        
	holder=1019200011 #Nyeleti
}
