20.1.1 = {
	historical_nomad = yes
}
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
860.1.1 = {
	liege = d_kara_khorum
	holder = 217342
}
936.1.1 = {
	holder = 261080
}
1055.8.28 = {
	liege = d_khangai
	holder = 217178
}
)
}