#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=e_big_african_empire
	holder=1015000022 #Nyeleti
}
780.1.1={
	holder=1015000023 #Nyeleti
}
810.1.1={
	holder=1015000024 #Masingita
}
840.1.1={
	holder=1015000025 #Amukelani
}
870.1.1={
	holder=1015000026 #Ntwanano
}
900.1.1={
	holder=1015000027 #Masana
}
930.1.1={
	holder=1015000028 #Masana
}
960.1.1={
	holder=1015000029 #Eletsa
}
990.1.1={
	holder=1015000030 #Amukelani
}
1020.1.1={
	holder=1015000031 #Ntsako
}
1050.1.1={
	holder=1015000032 #Nyeleti
}

}
