#Arnaz Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	liege="d_pariaman"
}
750.1.1={
	holder=1000203963 #Melati
}
780.1.1={
	holder=1000203964 #Izzati
}
810.1.1={
	holder=1000203965 #Indah
}
840.1.1={
	holder=1000080974 #Mayang
}
870.1.1={
	holder=1000080975 #Cempaka
}
900.1.1={
	holder=1000080976 #Melur
}
930.1.1={
	holder=1000080977 #Ayu
}
960.1.1={
	holder=1000080978 #Delima
}
990.1.1={
	holder=1000080979 #Embun
}
1020.1.1={
	holder=1000080980 #Teratai
}
1050.1.1={
	holder=1000080981 #Masayu
}

}
