#Phimai Dynasty (placeholders)
750.1.1={
	liege="d_khorat"
}
750.1.1={
	holder=1000203880 #Jilanka
}
780.1.1={
	holder=1000203881 #Indavara
}
810.1.1={
	holder=1000203882 #Niparaja
}
840.1.1={
	holder=1000202140 #Dittaraja
}
870.1.1={
	holder=1000202141 #Maharaja
}
900.1.1={
	holder=1000202142 #Jettharaja
}
930.1.1={
	holder=1000202143 #Nokaraja
}
960.1.1={
	holder=1000202144 #Atannaraja
}
990.1.1={
	holder=1000202145 #Dalaraja
}
1020.1.1={
	holder=1000202146 #Tarangala
}
1050.1.1={
	holder=1000202147 #Kumanna
}