#Sailendra Dynasty
620.1.1={
	liege="k_java"
}
620.1.1={
	holder=1000080458 #Santanu
}
660.1.1={
	holder=1000080459 #Dapunta
}
674.1.1={
	holder=1000080460 #Shima
}

#Galuh Dynasty
695.1.1={
	holder=1000080569 #Mandiminyak
}

#Sailendra Dynasty (restored)
702.1.1={
	holder=1000080461 #Dewi-Parwati
}

#Galuh Dynasty (restored)
716.1.1={
	holder=1000080570 #Bratasenawa
}

#Sanjaya Dynasty
732.1.1={
	holder=1000080539 #Sanjaya
}

#Sailendra Dynasty
752.1.1={
	liege="d_mataram"
}
752.1.1={
	holder=1000080464 #Bhanu
}
775.1.1={
	holder=1000080465 #Wisnu
}
782.1.1={
	holder=1000080467 #Dharanindra
}
800.1.1={
	holder=1000080468 #Samaragrawira
}
812.1.1={
	holder=1000080469 #Samaratungga
}

#Sanjaya Dynasty (restored)
833.1.1={
	liege="k_java"
}
833.1.1={
	holder=1000080549 #Pikatan
}
856.1.1={
	holder=1000080552 #Lokapala I
}
890.1.1={
	holder=1000080553 #Teguh
}

#Balitung Dynasty
899.1.1={
	holder=1000080560 #Balitung
}

#Sanjaya Dynasty (restored)
911.1.1={
	holder=1000080556 #Daksa
}

#Tulodhong Dynasty
919.1.1={
	holder=1000080561 #Tulodhong
}

#Sanjaya Dynasty (restored again)
929.1.1={
	holder=1000080558 #Sindok
}

#Isyana Dynasty
947.1.1={
	holder=1000080533 #Lokapala II
}
960.1.1={
	holder=1000080534 #Makutawang-Sawardhana
}
990.1.1={
	holder=1000080535 #Dharmawangsa
}

#Warmadewa Dynasty
1006.1.1={
	holder=1000076185 #Airlangga
}
1042.1.1={
	liege="d_kediri"
}
1042.1.1 = {
	holder=1000076186 #Samarawijaya
}

}
