755.1.1={
	holder=120061
	liege = e_tibet
}

797.1.1={
	holder=120081
}

799.1.1={
	holder=120101
}

815.1.1={
	holder=120121
}

836.1.1={
	holder=120111
}

# Era of Fragmentation

841.1.1={
	holder=120131 # Yumtän - start of Era of Fragmentation
}
842.1.1={
	liege=0
}
887.1.1={
	holder=12098 # Palkhorre
}
923.1.1={
	holder=12099 # Gyaltsen
}
949.1.1={
	holder=12100 # Tridulaga
}
956.1.1={
	holder=12101 # Balpo
}
963.1.1={
	holder=12102 # Lhatsen
}
998.1.1={
	holder=12103 # Nyasig Tenzin
}
1022.1.1={
	holder=12104 # Lingsong
}
1049.1.1={
	holder=12105 # Rinchen
}
1064.1.1={
	holder=12112 # Tsomo - Fictional
}
