#Thanasukolwit Dynasty (placeholders)
750.1.1={
	liege="d_thunghaix"
}
750.1.1={
	holder=1000203868 #Lao-Kap
}
780.1.1={
	holder=1000203869 #Chom-Pha-Rueang
}
810.1.1={
	holder=1000203870 #Lao-Sin
}
840.1.1={
	holder=1000202247 #Kham-Rue
}
870.1.1={
	holder=1000202248 #Khun-Kruea
}
900.1.1={
	holder=1000202249 #Thau-Nam-Tuam
}
930.1.1={
	holder=1000202250 #Chaisongkram
}
960.1.1={
	holder=1000202251 #Lao-Som
}
990.1.1={
	holder=1000202252 #Lao-Khim
}
1020.1.1={
	holder=1000202253 #Pa-Yu
}
1050.1.1={
	holder=1000202254 #Tsao-Puwak
}
