769.1.1 = {
	holder = 194010
}
798.1.1 = {
	holder = 0
}
863.1.1={
	liege = "d_vastergotland"
}
863.1.1={
	holder = 41258 # Hrane Gautske
}
936.1.1={
	liege="d_vastergotland"
	holder=100517 # Toste
}
970.1.2={
	holder=100518 # Ulf
}
1000.1.8={
	holder=100521 # Ragnvald
}

# Bishops of Skara
1014.1.1={
	holder = 242500 # Thurgot
}
1030.1.1={
	holder = 242501 # Sigfrid
}
1050.1.1={
	holder = 242502 # Osmund
}
1060.1.1={
	holder = 242503 # Adalvard the Older
}
1064.1.1={
	holder = 242505 # Adalvard the Younger
}
