766.1.1 = {
	holder = 194044
	effect = {
		location = {
			add_province_modifier = {
				modifier = incredibly_poor
				duration = -1
			}
		}
	}
}
867.1.1={
	holder=186504
	effect = {
		location = {
			remove_province_modifier = incredibly_poor
		}
	}
}
936.1.1 = {
	liege = "d_iceland"
	holder = 260518
}
1066.1.1=
{
	set_global_flag = greenland_discovered
	set_global_flag = greenland_settled
	set_global_flag = vinland_discovered
	set_global_flag = aztecs_encountered
}
1066.1.1={
	holder=20580
}

}
 
}