#Sutan Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203972 #Embun
}
780.1.1={
	holder=1000203973 #Kembang
}
810.1.1={
	holder=1000203974 #Mahura
}
840.1.1={
	holder=1000201046 #Kembang
}
870.1.1={
	holder=1000201047 #Kartini
}
900.1.1={
	holder=1000201048 #Cempaka
}
930.1.1={
	holder=1000201049 #Dian
}
960.1.1={
	holder=1000201050 #Kemboja
}
990.1.1={
	holder=1000201051 #Bunga
}
1020.1.1={
	holder=1000201052 #Saadong
}
1028.1.1={
	liege=0
}
1050.1.1={
	holder=1000201053 #Putri
}

}

}
