#Thuriya Dynasty
146.1.1 = {
	liege="d_arakan"
}
146.1.1 = {
	holder=1000203835 #Sanda
}
198.1.1 = {
	holder=1000203836 #Dipati
}
245.1.1 = {
	holder=1000203837 #Patipat
}
298.1.1 = {
	holder=1000203838 #Rupa
}
313.1.1 = {
	holder=1000203839 #Mandala
}
375.1.1 = {
	holder=1000203840 #Wunna
}
418.1.1 = {
	holder=1000203841 #Natha
}
459.1.1 = {
	holder=1000203842 #Wuntha
}
468.1.1 = {
	holder=1000203843 #Banda
}
474.1.1 = {
	holder=1000203844 #Kalyana
}
492.1.1 = {
	holder=1000203845 #Mokkha
}
513.1.1 = {
	holder=1000203846 #Teza
}
544.1.1 = {
	holder=1000203847 #Ponnya
}
552.1.1 = {
	holder=1000203848 #Kala
}
575.1.1 = {
	holder=1000203849 #Pabba
}
600.1.1 = {
	holder=1000203850 #Sitya
}
618.1.1 = {
	holder=1000203851 #Thehta
}
640.1.1 = {
	holder=1000203852 #Wimala
}
648.1.1 = {
	holder=1000203853 #Renu
}
670.1.1 = {
	holder=1000203854 #Gantha
}
686.1.1 = {
	holder=1000203855 #Thagya
}
694.1.1 = {
	holder=1000203856 #Thiri
}
714.1.1 = {
	holder=1000203857 #Kethi
}
723.1.1 = {
	holder=1000203858 #Kutta
}
746.1.1 = {
	holder=1000203859 #Ketu
}

#Sandra Dynasty
788.1.1 = {
	holder=1000080216 #Mahataingtsandra
}
810.1.1 = {
	holder=1000080217 #Thuriyataingtsandra
}
830.1.1 = {
	holder=1000080218 #Maulataingtsandra
}
849.1.1 = {
	holder=1000080219 #Paulataingtsandra
}
875.1.1 = {
	holder=1000080220 #Kalataingtsandra
}
884.1.1 = {
	holder=1000080221 #Dulataingtsandra
}
903.1.1 = {
	holder=1000080222 #Thiritaingtsandra
}
935.1.1 = {
	holder=1000080223 #Thingghathataingtsandra
}
951.1.1 = {
	holder=1000080224 #Tsulataingtsandra
}

#Myu Dynasty
957.1.1 = {
	holder=1000080226 #Amyathu
}
964.1.1 = {
	holder=1000080228 #Paiphyu
}

#Sandra Dynasty (restored)
994.1.1 = {
	holder=1000080229 #Ngamengngatum
}

#Pyinsa Dynasty
1018.1.1 = {
	holder=1000080232 #Khettatheng
}
1028.1.1 = {
	holder=1000080233 #Tsandatheng
}
1039.1.1 = {
	holder=1000080234 #Mengrengphyu
}
1049.1.1 = {
	holder=1000080235 #Nagathuriya
}
1052.1.1 = {
	holder=1000080236 #Thuriya-Radza
}
1054.1.1 = {
	holder=1000080237 #Punnaka
}
1058.1.1 = {
	holder=1000080238 #Mengphyugyi
}

#Tsithabeng Dynasty
1060.1.1 = {
	holder=1000080239 #Tsithabeng
}

#Pyinsa Dynasty (restored)
1061.1.1 = {
	holder=1000080240 #Mengnanthu
}
1066.1.1 = {
	holder=1000076106 #Menglade
}
