#Tondo Dynasty (almost all placeholders)
750.1.1={
	holder=1000205137 #Tabil
}
780.1.1={
	holder=1000205138 #Manas
}
810.1.1={
	holder=1000205139 #Hinagpis
}
840.1.1={
	holder=1000201797 #Magsombol
}
870.1.1={
	holder=1000201798 #Lumanta
}
900.1.1={
	liege="d_tondo"
}
900.1.1={
	holder=1000201799 #Dimaculangan
}
930.1.1={
	holder=1000201800 #Juni
}
960.1.1={
	holder=1000201801 #Dimasupil
}
990.1.1={
	holder=1000201802 #Kalaw
}
1020.1.1={
	holder=1000201803 #Katindig
}
1050.1.1={
	holder=1000076111 #Inabayan
}

}

}
