#Mpfumo Dynasty (Placeholders)

750.1.1={	
	historical_nomad = yes
}
750.1.1={
        liege=d_kharkamverk
	holder=1019200064 #Nyeleti
}
780.1.1={
        
	holder=1019200065 #Nyeleti
}
810.1.1={
        
	holder=1019200066 #Masingita
}
840.1.1={
        
	holder=1019200067 #Amukelani
}
870.1.1={
        
	holder=1019200068 #Ntwanano
}
900.1.1={
        
	holder=1019200069 #Masana
}
930.1.1={
        
	holder=1019200070 #Masana
}
960.1.1={
        
	holder=1019200071 #Eletsa
}
990.1.1={
        
	holder=1019200072 #Amukelani
}
1020.1.1={
        
	holder=1019200073 #Ntsako
}
1050.1.1={
        
	holder=1019200074 #Nyeleti
}
