#Oc Eo Dynasty (placeholders)
750.1.1={
	liege="d_oc_eo"
}
750.1.1={
	holder=1000203886 #Hammiravarman I
}
780.1.1={
	holder=1000203887 #Indrajayavarman I
}
810.1.1={
	holder=1000203888 #Tribhuvanadityavarman I
}
840.1.1={
	holder=1000202331 #Isanavarman
}
870.1.1={
	holder=1000202332 #Jayavarman
}
900.1.1={
	holder=1000202333 #Rajendravarman I
}
930.1.1={
	holder=1000202334 #Bhavavarman
}
960.1.1={
	holder=1000202335 #Mohendravarman
}
990.1.1={
	holder=1000202336 #Sambhuvarman
}
1020.1.1={
	holder=1000202337 #Mahipatavarman
}
1050.1.1={
	holder=1000202338 #Indravarman
}

}

}
