#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_wellauck
	holder=1019100022 #Nyeleti
}
780.1.1={
	holder=1019100023 #Nyeleti
}
810.1.1={
	holder=1019100024 #Masingita
}
840.1.1={
	holder=1019100025 #Amukelani
}
870.1.1={
	holder=1019100026 #Ntwanano
}
900.1.1={
	holder=1019100027 #Masana
}
930.1.1={
	holder=1019100028 #Masana
}
960.1.1={
	holder=1019100029 #Eletsa
}
990.1.1={
	holder=1019100030 #Amukelani
}
1020.1.1={
	holder=1019100031 #Ntsako
}
1050.1.1={
	holder=1019100032 #Nyeleti
}
