#Mpfumo Dynasty (Placeholders)

750.1.1={	
	historical_nomad = yes
law = kurultai
}
750.1.1={
        liege=d_yakutsk
	holder=1019200022 #Nyeleti
}
780.1.1={
        
	holder=1019200023 #Nyeleti
}
810.1.1={
        
	holder=1019200024 #Masingita
}
840.1.1={
        
	holder=1019200025 #Amukelani
}
870.1.1={
        
	holder=1019200026 #Ntwanano
}
900.1.1={
        
	holder=1019200027 #Masana
}
930.1.1={
        
	holder=1019200028 #Masana
}
960.1.1={
        
	holder=1019200029 #Eletsa
}
990.1.1={
        
	holder=1019200030 #Amukelani
}
1020.1.1={
        
	holder=1019200031 #Ntsako
}
1050.1.1={
        
	holder=1019200032 #Nyeleti
}