#Mai Dynasty (placeholders)
750.1.1={
	liege="d_viet_bac"
}
750.1.1={
	holder=1000203871 #Dai-Hanh I
}
780.1.1={
	holder=1000203872 #Duc-Cong I
}
810.1.1={
	holder=1000203873 #Minh-Tong
}
840.1.1={
	holder=1000202295 #Phe-De
}
870.1.1={
	holder=1000202296 #Than-Tong
}
900.1.1={
	holder=1000202297 #Thieu-De
}
930.1.1={
	holder=1000202298 #Thai-Tong
}
960.1.1={
	holder=1000202299 #Duc-Cong
}
990.1.1={
	holder=1000202300 #Chieu-Hoang
}
1020.1.1={
	holder=1000202301 #Trung-Tong
}
1050.1.1={
	holder=1000202302 #Dai-Hanh
}

}

}
