#Samudra Dynasty
750.1.1={
	holder=1000203978 #Kefli
}
780.1.1={
	holder=1000203979 #Ungu
}
810.1.1={
	holder=1000203980 #Yunos
}
840.1.1={
	holder=1000080785 #Ubit
}
870.1.1={
	holder=1000080786 #Agam
}
900.1.1={
	holder=1000080787 #Itam
}
930.1.1={
	holder=1000080788 #Gapeueh
}
960.1.1={
	holder=1000080789 #Bintang
}
990.1.1={
	holder=1000080790 #Rayek
}
1020.1.1={
	holder=1000080791 #Teguh-Agam-Meutuwah
}
1028.1.1={
	liege=0
}
1050.1.1={
	holder=1000076207 #Banta
}
1080.1.1={
	holder=1000080792 #Puteh
}