#Warmadewa Dynasty
867.1.1 = {
	holder=1000080497 #Kesari
}
914.1.1 = {
	holder=1000080498 #Ugrasena
}
942.1.1 = {
	holder=1000080499 #Tabanendra
}
967.1.1 = {
	holder=1000080500 #Indrajayasinha
}
970.1.1 = {
	holder=1000080501 #Janasadhu
}
980.1.1 = {
	holder=1000080502 #Mahadewi
}
1007.1.1 = {
	holder=1000076188 #Udayana
}
1011.1.1 = {
	holder=1000080503 #Ajnadewi
}
1022.1.1 = {
	holder=1000080504 #Marakatapangkaja
}
1025.1.1 = {
	liege="k_java"
}
1025.1.1 = {
	holder=1000076185 #Airlangga
}
1042.1.1 = {
	liege=0
}
1049.1.1 = {
	holder=1000076189 #Anak-Wungsu
}
