550.1.1={
	holder = 191605 #Harichandra
	liege = k_rajputana
}
580.1.1={
	holder = 191607 #Rajjila
}
600.1.1={
	holder = 191608 #Narabbhata
}
625.1.1={
	holder = 191609 #Nagabhata
	liege = k_malwa
}
650.1.1={
	holder = 191612 #Bhoja
}
690.1.1={
	holder = 188000 #Chanduka
}
730.1.1={
	holder = 188001 #Nagabhata
}
765.1.1={
	holder = 188003 # Kakustha
}
770.1.1={
	holder = 188004 # Devasakti
}
780.1.1={
	holder = 188005 # Vatsaraja
}
812.1.1={
	liege = k_maharastra
	holder = 188176 # Upendra Paramara
}
818.1.1={
	holder = 188177 # Vairisimha I
}
843.1.1={
	holder = 188178 # Siyaka I
}
893.1.1={
	holder = 188179 # Vakpati I
}
918.1.1={
	holder = 188180 # Vairisimha II
}
936.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_maharastra
		type = permanent
	}
}
948.1.1={
	holder = 188181 # Siyaka II
}
967.1.1={
	clear_tribute_suzerain = k_maharastra
	liege = k_malwa	#Independence declared during Rashtrakuta succession
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
