#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1001000022 #Nyeleti
}
780.1.1={
	holder=1001000023 #Nyeleti
}
810.1.1={
	holder=1001000024 #Masingita
}
840.1.1={
	holder=1001000025 #Amukelani
}
870.1.1={
	holder=1001000026 #Ntwanano
}
900.1.1={
	holder=1001000027 #Masana
}
930.1.1={
	holder=1001000028 #Masana
}
960.1.1={
	holder=1001000029 #Eletsa
}
990.1.1={
	holder=1001000030 #Amukelani
}
1020.1.1={
	holder=1001000031 #Ntsako
}
1050.1.1={
	holder=1001000032 #Nyeleti
}
1080.1.1={
	holder=1001000033 #Ntosvelo
}
1110.1.1={
	holder=1001000034 #Nyeleti
}
