687.1.1={
	liege=0
	holder = 188717 # Khorasan Tegin Shah
	de_jure_liege = k_khorasan
}
740.1.1={
	holder = 188718 # Phrom Kesar Nandin of Kabul Shahi
}
745.1.1={
	holder = 188565 # Bo-Fuzun Nandin of Kabul Shahi
}

866.1.1={
	holder = 175060 # Kallar Shahi
}

961.1.1={
	holder=170303 #Took Ghazna from Lawiks
}
975.1.1={
	holder=170304
}
977.1.1 = {
	liege=k_afghanistan
	holder = 144123 # Sabuktigin Ghaznavid
}
997.1.1={
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1066.1.1={
	de_jure_liege = k_afghanistan
}

}

}