#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1011000001 #Nyeleti
}
780.1.1={
	holder=1011000002 #Nyeleti
}
810.1.1={
	holder=1011000003 #Masingita
}
840.1.1={
	holder=1011000004 #Amukelani
}
870.1.1={
	holder=1011000005 #Ntwanano
}
900.1.1={
	holder=1011000006 #Masana
}
930.1.1={
	holder=1011000007 #Masana
}
960.1.1={
	holder=1011000008 #Eletsa
}
990.1.1={
	holder=1011000009 #Amukelani
}
1020.1.1={
	holder=1011000010 #Ntsako
}
1050.1.1={
	holder=1011000011 #Nyeleti
}
1080.1.1={
	holder=1011000012 #Ntosvelo
}