#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1015000001 #Nyeleti
}
780.1.1={
	holder=1015000002 #Nyeleti
}
810.1.1={
	holder=1015000003 #Masingita
}
840.1.1={
	holder=1015000004 #Amukelani
}
870.1.1={
	holder=1015000005 #Ntwanano
}
900.1.1={
	holder=1015000006 #Masana
}
900.1.1={
	holder=1015000006 #Masana
}
930.1.1={
	holder=1015000007 #Masana
}
960.1.1={
	holder=1015000008 #Eletsa
}
990.1.1={
	holder=1015000009 #Amukelani
}
1020.1.1={
	holder=1015000010 #Ntsako
}
1050.1.1={
	holder=1015000011 #Nyeleti
}

}

}
