740.1.1={
	holder = 191017 #Madras
	liege = k_kashmir
}
860.1.1={
	holder = 191009	#Alakhana
	liege = k_kosala
}
884.1.1={
	holder = 0
}
1021.1.1={
	liege=k_afghanistan
	holder = 144125 # Mahmud Ghaznavid
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
