#Lemong Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203957 #Mail
}
780.1.1={
	holder=1000203958 #Ishak
}
810.1.1={
	holder=1000203959 #Elyas
}
840.1.1={
	holder=1000201082 #Hamengku
}
870.1.1={
	holder=1000201083 #Usop
}
900.1.1={
	holder=1000201084 #Tuah
}
930.1.1={
	holder=1000201085 #Bongsu
}
960.1.1={
	holder=1000201086 #Biru
}
990.1.1={
	holder=1000201087 #Wira
}
1020.1.1={
	holder=1000201088 #Demak
}
1028.1.1={
	liege="k_sunda"
}
1050.1.1={
	holder=1000201089 #Demang
}
1080.1.1={
	holder=1000201090 #Bestari
}