#Tambralinga Dynasty
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203939 #Megat
}
780.1.1={
	holder=1000203940 #Jaya
}
810.1.1={
	holder=1000203941 #Haron
}
840.1.1={
	holder=1000080865 #Andika
}
870.1.1={
	holder=1000080866 #Baba
}
900.1.1={
	holder=1000080867 #Kuning
}
930.1.1={
	holder=1000080868 #Kesuma
}
960.1.1={
	liege=0
}
960.1.1={
	holder=1000080869 #Sujita
}
974.1.1={
	liege="k_lavo"
}
990.1.1={
	holder=1000080870 #Kamboja
}
995.1.1={
	liege=0
}
1006.1.1={
	liege="e_khmer_empire"
}
1020.1.1={
	holder=1000080871 #Ujang
}
1050.1.1={
	holder=1000080872 #Wira
}
1066.1.1={
	liege=0
}
