270.1.1={
	holder = 159007 #Tegid
}
300.1.1={
	holder = 159008 #Padarn Beisrudd
}
340.1.1={
	holder = 159009 #Edern
}
390.1.2={
	holder=159038 #Coel Hen
}
420.1.1={
	holder=252241 #Llewdwn Lluydauc
}
490.1.1={
	holder=252242 #Gwalchmai/Gawain
}
510.1.1={
	holder=252238 #Bran Hen
}
540.1.1={
	holder=252239 #Morgan Bulc
}
560.1.1={
	holder=252243 #Coledauc
}
580.1.1={
	holder=252244 #Cynan
}
590.1.1={
	holder=252245 #Morcant
}
595.1.1={
	holder=252246 #Mynyddog Mwynfawr
}
597.1.1={
	holder=252249 #Gwawrddur
}

1066.1.1={
	holder=85018
	liege="k_scotland"
}