550.1.1={
	holder = 191605 #Harichandra
	liege = k_rajputana
}
580.1.1={
	holder = 191607 #Rajjila
}
600.1.1={
	holder = 191608 #Narabbhata
}
625.1.1={
	holder = 191609 #Nagabhata
}
650.1.1={
	holder = 191610 #Tata
}
690.1.1={
	holder = 191611 #Yashovardhana
}
720.1.1={
	holder = 188000 #Chanduka
}
730.1.1={
	holder = 191613 #Siluka
}
750.1.1={
	holder = 191615 #Jhota
	liege = k_malwa
}
775.1.1={
	holder = 191616 #Bhilladitya
}
790.1.1={
	holder = 191617 #Kakka
}
815.1.1={
	liege = k_kosala
}
830.1.1={
	holder = 191620 #Bauka
}
850.1.1={
	holder = 191621 #Kakuka
}
936.1.1 = {
	holder = 26