#Mergui Dynasty (placeholders)
750.1.1={
	holder=1000203877 #Rudanta
}
760.1.1={
	liege="k_thaton"
}
780.1.1={
	holder=1000203878 #Brahmanta
}
810.1.1={
	holder=1000203879 #Trabaka
}
840.1.1={
	holder=1000202259 #Samsara
}
870.1.1={
	holder=1000202260 #Kuladeva
}
900.1.1={
	holder=1000202261 #Guttaraja
}
930.1.1={
	holder=1000202262 #Kumanna
}
960.1.1={
	holder=1000202263 #Paduma
}
990.1.1={
	holder=1000202264 #Selaraja
}
1020.1.1={
	holder=1000202265 #Jilanka
}
1050.1.1={
	holder=1000202266 #Vasudeva
}