734.1.1={
	liege = k_rajputana
	holder = 188470 # Kalbhoj Guhilot
}
750.1.1={
	liege = k_malwa
}
753.1.1={
	holder = 188471 # Khuman
}
773.1.1={
	holder = 188472 # Mattat
}
793.1.1={
	holder = 188473 # Bhert-Patt
}
813.1.1={
	holder = 188474 # Sinha
}
815.1.1={
	liege = k_kosala
}
828.1.1={
	holder = 188475 # Khuman II
}
853.1.1={
	holder = 188206 # Mahayak
}
878.1.1={
	holder = 188476 # Khuman III
}
942.1.1={
	holder = 188477 # Bhert-Patt II
}
951.1.1={
	holder = 188478 # Allat
}
971.1.1={
	liege = k_malwa
	holder = 188479 # Narwahan Guhilot
}
973.1.1={
	holder = 188480 # Shaliwahan
}
977.1.1={
	holder = 188481 # Shakti Kumar
}
993.1.1={
	holder = 188482 # Amba Prasad
}
1007.1.1={
	holder = 188483 # Shuchi Verma
}
1021.1.1={
	holder = 188484 # Shuchi Verma
}
1035.1.1={
	holder = 188485 # Kirtivarma
}
1051.1.1={
	holder = 188207 # Yojraj 
}
 
}

}