43.1.1=
{
	holder = 161518 #Markos I
}

328.1.1=
{
	holder = 161520 #Athanasios I
}

412.1.1=
{
	holder = 161508 #Kyril I
}
490.1.1=
{
	holder = 161521 #Athanasios II
}
496.1.1=
{
	holder = 161514 #Yohannes I
}
505.4.29=
{
	holder = 161515 #Yohannes II
}
535.1.1=
{
	holder = 161522 #Theodosios I
}
622.1.1=
{
	holder = 161524 #Benjamin I I
}

677.1.1=
{
	holder = 161516 #Yohannes III
}
730.1.1=
{
	holder = 161523 #Theodosios II
}
742.1.1=
{
	holder = 161509 #Khail I
}

776.1.1=
{
	holder = 161517 #Yohannes IV
}
799.1.1=
{
	holder = 161519 #Markos II
}
849.1.1=
{
	holder = 161510 #Khail II
}

859.1.1=
{
	holder = 168592 #Shenouda
}
880.1.1=
{
	holder = 161511 #Khail III
}
907.1.1=
{
	holder = 161513 #Gabriel I
}
933.1.1=
{
	holder = 161512 #Makarios I
}

1047.1.1=
{
	holder = 35001 # Christodolos
}
