712.1.1={
	liege=e_arabia
	# holder = # Muhammad bin Qasim
}
716.1.1={
	liege=0
}

# ca 716-767: Independent Muslim overlords

768.6.1={
	liege=k_sindh # reconquest by Hisham ibn 'Amr al-Taghlibi
	holder=188551 # fictitious deputy of al-Multan
}

# 769-863: Abbasid governors

863.1.1={
	liege = 0
	holder = 188532 # Muhammad banu Sama
}

936.1.1 = {
	holder = 261112
}
# 863-985: banu Sama rule

985.1.1={
	liege=k_sindh
}

# 985-1008: Soomra rule

1008.4.1={
	liege=k_afghanistan
	# holder = Sukhpal, Ghaznavid governor
}
1040.1.1={ # renewed Ismaili independence (date is an estimate)
	liege=0
	holder = 188538 # ? Karmatia
}
1065.1.1={ 
	holder = 188539 # ? Karmatia
}

}