#Panai Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203951 #Bulat
}
780.1.1={
	holder=1000203952 #Perwira
}
810.1.1={
	holder=1000203953 #Rabu
}
840.1.1={
	holder=1000080992 #Budi
}
870.1.1={
	holder=1000080993 #Che
}
900.1.1={
	holder=1000080994 #Luncai
}
930.1.1={
	holder=1000080995 #Selasa
}
960.1.1={
	holder=1000080996 #Perwira
}
990.1.1={
	holder=1000080997 #Uda
}
1020.1.1={
	holder=1000080998 #Chik
}
1028.1.1={
	liege=0
}
1050.1.1={
	holder=1000080999 #Bagus
}

}