#Ning Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203969 #Harum
}
780.1.1={
	holder=1000203970 #Cik
}
810.1.1={
	holder=1000203971 #Esah
}
840.1.1={
	holder=1000201028 #Adiputri
}
870.1.1={
	holder=1000201029 #Kemboja
}
900.1.1={
	holder=1000201030 #Kuntum
}
930.1.1={
	holder=1000201031 #Haryati
}
960.1.1={
	holder=1000201032 #Ayu
}
990.1.1={
	holder=1000201033 #Jenab
}
1020.1.1={
	holder=1000201034 #Aishah
}
1028.1.1={
	liege=0
}
1050.1.1={
	holder=1000201035 #Anisa-Jambak
}