#Ishtana Dynasty (placeholders)
750.1.1={
	holder=1000203889 #Vigrahapala
}
780.1.1={
	holder=1000203890 #Mahipala
}
810.1.1={
	holder=1000203891 #Ishtapala
}
840.1.1={
	holder=1000202277 #Ganapatideva
}
870.1.1={
	holder=1000202278 #Achalraja
}
900.1.1={
	holder=1000202279 #Rahila
}
930.1.1={
	holder=1000202280 #Vinayakapala
}
960.1.1={
	holder=1000202281 #Harshapala
}
990.1.1={
	holder=1000202282 #Dhangadeva
}
1020.1.1={
	holder=1000202283 #Tejapala
}
1050.1.1={
	holder=1000202284 #Madanavarman
}