#Uchinaa Dynasty (placeholders)
750.1.1={
	holder=1000205185 #Mausa
}
780.1.1={
	holder=1000205186 #Matarukani
}
810.1.1={
	holder=1000205187 #Jamatuu
}
840.1.1={
	holder=1000203758 #Jamatuu
}
870.1.1={
	holder=1000203759 #Sanda
}
900.1.1={
	holder=1000203760 #Shumikani
}
930.1.1={
	holder=1000203761 #Mausa
}
960.1.1={
	holder=1000203762 #Matarukani
}
990.1.1={
	holder=1000203763 #Masanduu
}
1020.1.1={
	holder=1000075234 #Masanduu
}
1050.1.1={
	holder=1000203764 #Tarukani
}
1080.1.1={
	holder=1000203765 #Usa
}