#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019000043 #Nyeleti
}
780.1.1={
	holder=1019000044 #Nyeleti
}
810.1.1={
	holder=1019000045 #Masingita
}
840.1.1={
	holder=1019000046 #Amukelani
}
870.1.1={
	holder=1019000047 #Ntwanano
}
900.1.1={
	holder=1019000048 #Masana
}
930.1.1={
	holder=1019000049 #Masana
}
960.1.1={
	holder=1019000050 #Eletsa
}
990.1.1={
	holder=1019000051 #Amukelani
}
1020.1.1={
	holder=1019000052 #Ntsako
}
1050.1.1={
	holder=1019000053 #Nyeleti
}
1080.1.1={
	holder=1019000054 #Ntosvelo
}