#Supannabhum Dynasty (placeholders)
750.1.1={
	holder=1000203874 #Chanraja
}
780.1.1={
	holder=1000203875 #Kotama
}
810.1.1={
	holder=1000203875 #Vasudeva
}
840.1.1={
	holder=1000202122 #Deyyamacca
}
870.1.1={
	holder=1000202123 #Narai
}
900.1.1={
	holder=1000202124 #Tarangala
}
930.1.1={
	holder=1000202125 #Kuladeva
}
960.1.1={
	holder=1000202126 #Nokaraja
}
974.1.1={
	liege="k_lavo"
}
990.1.1={
	holder=1000202127 #Adiccaraja
}
1020.1.1={
	holder=1000202128 #Brahmanta
}
1050.1.1={
	holder=1000202129 #Dittaraja
}
1066.1.1={
	liege=0
}

}