736.1.1={
	holder=191169	#Ksemankaradeva
}
756.1.1={
	holder=191170	#Sivakaradeva
}
790.1.1={
	holder=191171	#Subhakaradeva
}
809.1.1={
	holder=191172	#Sivakaradeva
}
820.1.1={
	holder=175120	#Santikaradeva
}
836.1.1={
	holder=189184	#Subhakaradeva
}
839.1.1={
	holder=189185	#Subhakaradeva
}
846.1.1={
	holder=191173	#Tribhuvana Mahadeva
}
860.1.1={
	holder=189186	#Santikaradeva
}
881.1.1={
	holder=189187	#Subhakaradeva
}
885.1.1={
	holder=191174	#Sivakaradeva
}
894.1.1={
	holder=191175	#Tribhuvana Mahadevi
}
900.1.1={
	holder=191176	#Santikaradeva
}
905.1.1={
	holder=191177	#Subhakaradeva
}
#920.1.1={
	#holder=191178	#Gauri
#}
920.1.1={
	holder=191179	#Dandi Mahadevi
}
930.1.1={
	holder=191180	#Vakula Mahadeva
}
955.1.1={
	holder=191181	#Dharma Mahadevi
}
960.1.1={
	holder=189190	#Bhimaratha
}
980.1.1={
	holder=189191	#Dharamaratha
}
1005.1.1={
	holder=189191	#Nahusa
}
1021.1.1={
	holder=189193	#Indranatha
}
1025.1.1={
	holder=189194	#Yayati
}
1040.1.1={
	holder=189195	#Udyotakesari
}
1065.1.1={
	holder=189196	#Janmejaya
}

}

}