725.1.1={
	holder = 191000 #Yasovarman
}
752.1.1={
	holder = 191002 #Ama
}
762.1.1={
	holder = 191003 #Dundaka
}
769.1.1={
	holder = 191005 #Vajrayudha
}
783.1.1={
	holder = 191007 #Indrayudha
}
790.1.1={
	holder = 191008 #Cakrayudha
}
815.1.1={
	holder = 0
}
820.1.1={
	liege = k_kosala
}
837.1.1={
	holder = 178003
}
870.1.1={
	liege = 0
}
900.1.1={
	holder = 191555 #Chhindas
}
1010.1.1={
	holder = 191044 #Candra Rashtrakuta
}
1030.1.1={
	holder = 191045 #Vigrahapala Rashtrakuta
}
1060.1.1={
	holder = 191046 #Bhuvanapala Rashtrakuta
}

}

}