769.1.1={
	holder=200046 # Husayn Saadid
	liege=k_andalusia
}
788.6.10={
	holder=73810 # Musa I Qasid
}
802.12.1={
	holder=73799 # Amrus b. Yusuf Amrusid
}
852.9.22={
	holder=73812 # Musa II Qasid
}
860.1.1={
	holder=73838 # Izraq b. Mantel Salimid
}
888.1.1={
	holder=73841 # Muhammad I Tuyyibid
}
925.1.1={
	holder=73842 # Hasim Tuyyibid
}
930.1.1={
	holder=73843 # Muhammad II Tuyyibid
}
950.1.1={
	holder=73845 # Yahya I Tuyyibid
}
975.1.1={
	holder=73846 # Abd al-Rahman I Tuyyibid
}
989.1.1={
	holder=73847 # Abd al-Rahman II Tuyyibid
}
1018.1.1={
	holder=73184 # Mundir I Tuyyibid
	liege=0
}
1023.1.1={
	holder=73185 # Yahya II Tuyyibid
}
1036.1.1={
	holder=73186 # Mundir II Tuyyibid
}
1038.1.1={
	holder=73187 # Abdallah Tuyyibid
}
1039.1.1={
	holder=3933 # Suleyman Hudid
}
1046.1.1={
	holder=3934 # Ahmad I Hudid
}