680.1.1={
	liege=0
	holder = 188701 # Zunbil founder
	de_jure_liege = k_baluchistan
}
687.1.1={
	holder = 188702 
}
725.1.1={
	holder = 188703
}
738.1.1={
	holder = 188628
}
770.1.1={
	holder = 188705
}
780.1.1={
	holder = 188707
}
815.1.1={
	holder = 188708
}
850.1.1={
	holder = 188711 # Kabak Zunbil
}
865.1.1={
	liege = k_baluchistan
	holder = 163101 #Saffarid
}
923.1.1 = {
	holder = 261023
}
977.1.1 = {
	liege=k_afghanistan
	holder = 144123 # Sabuktigin Ghaznavid
}
997.1.1={
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1066.1.1={
	de_jure_liege = k_afghanistan
}
