20.1.1 = {
	historical_nomad = yes
}
766.1.1={
	holder=188768
}
769.1.1={
	set_tribute_suzerain = { who = k_mongolia type = nomadic } # allied with uyghurs
}
770.1.1 = {
	holder = 0
	liege = k_mongolia
	clear_tribute_suzerain = k_mongolia
}
850.1.1={
	holder=34872
	liege = 0
}
893.1.1={
	holder= 188851 
}
920.1.1={
	holder= 188852 
}
940.1.1={
	holder= 188853 
}
958.1.1={
	holder= 188854 
}
970.1.1={
	holder= 3000 
}
998.1.1={
	holder= 3002 
}
1017.1.1={
	holder= 3004 
}
1024.1.1={
	holder= 3010 
}
1034.1.1={
	holder=144102 # Ebu Shuca
}
1040.1.1 = {
	liege = 0
}
1056.1.1={
	holder=144103
}
1057.1.1={
	holder=144104
}
1059.1.1={
	holder=144107 # Ebu Ali el-Hasan
}