581.3.4 = {
	government = chinese_imperial_government
	#government = confucian_bureaucracy
	law = agnatic_succession
	law = succ_primogeniture
	law = vice_royalty_2
	law = imperial_administration
##################################
	law = ze_administration_laws_2
              law = centralization_3
##################################
	holder = 247725
	name = "sui_china"
	#status = china_stable
	#policy = china_open
}
604.8.13 = {
	holder = 247726
	#status = china_unrest
}
617.1.1 = {
	#status = china_civil_war
	#policy = china_isolationist
}
617.12.18 = {
	holder = 247728
}
618.6.18 = {
	holder = 217700 #Gaozu of Tang
	name = "tang_china"
	capital = 2239 #Yon (Chang'an)
	#status = china_stable
	#policy = china_open
}
626.9.4 = {
	holder = 217701 #Taizong of Tang
}
649.7.10 = {
	holder = 217702 #Gaozong of Tang
}
683.12.27 = {
	holder = 217799 # Zhongdong
}
684.2.27 = {
	holder = 217703 #Ruizong of Tang
}
690.10.16 = {
	holder = 217704 #Wu Zetian
	name = "zhou_china"
}
705.12.16 = {
	holder = 217799 # again
	name = "tang_china"
}
710.7.3 = {
	holder = 217705 #Shang of Tang
}
710.7.8 = {
	holder = 217703
}
712.9.8 = {
	holder = 217706 #Xuanzong of Tang
}
756.8.12 = {
	holder = 217707 #Suzong of Tang
}
762.5.16 = {
	holder = 217708 #Daizong of Tang
}
769.1.1 = {
	#status = china_unrest
	#set_offmap_flag = china_had_unrest
}
779.5.23 = {
	holder = 217709 #Dezong of Tang
}
805.2.25 = {
	holder = 217710 #Shunzong of Tang
}
805.9.5 = {
	holder = 217711 #Xianzong of Tang
}
820.2.14 = {
	holder = 217712 #Muzong of Tang
}
824.2.25 = {
	holder = 217713 #Jingzong of Tang
}
827.1.9 = {
	holder = 217714 #Wenzong of Tang
}
840.2.10 = {
	holder = 217715 #Wuzong of Tang
}
846.4.22 = {
	holder = 217716 #Xuanzong of Tang
}
859.9.7 = {
	holder = 217717 #Yizong of Tang
}
867.1.1 = {	
	#clr_offmap_flag = china_had_unrest
	#status = china_civil_war # actually started 874, Huang Chao Rebellion
	#set_offmap_flag = china_civil_war
	#policy = china_isolationist
}
873.8.15 = {
	holder = 217718 #Xizong of Tang
}
888.4.20 = {
	holder = 217719 #Zhaozong of Tang
}
#900.12.1
#	holder = #Prince Li Yu
#}
904.9.22 = {
	holder = 217720 #Aidi of Tang
}

908.9.22 = {
	holder = 215596 #Hongyin
}

#907.5.12 = {
#	holder = 0 # 5 dynasties
#	name = "china_china"
#}
960.2.1 = {
	holder = 217721 #Taizu of Song
	name = "song_china"
	capital = 2136 # Bienh (Kaifeng)
}
976.11.14 = {
	holder = 217722 #Taizong of Song
}
997.5.8 = {
	holder = 217723 #Zhenzong of Song
}
1022.3.23 = {
	holder = 217724 #Renzong of Song
}
1063.3.30 = {
	holder = 217725 #Yinzong of Song
}
1066.1.1 = {
	#clr_offmap_flag = china_civil_war
	#status = china_stable
	#policy = china_open
}