1.1.1 = {
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_1
	#law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	# The council starts empowered
	#law =revoke_title_law_1
	#law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	# Somewhat tax focused, to make China richer but less of a military threat
	#law =tax_levy_law_feudal_2
	#law =tax_levy_law_republic_2
	#law =tax_levy_law_theocracy_2
	#law =tax_levy_law_tribal_2
}

# Sui Dynasty
581.3.4 = {
	holder = 247725 # Wen/Gaozu
	#name = "sui_china"
	#status = china_stable
	#policy = china_open
	name = "Sui"
	adjective = "Tang"
	effect = {
		set_title_flag = sui_china
		set_global_flag = sui_china_exists
		set_preferred_capital = 2861 # Chang'an
	}
}
604.8.13 = {
	holder = 247726 # Yang(li)/Shizu
	#status = china_unrest
}
617.12.18 = {
	holder = 247728 # Gong
}

# Tang Dynasty
618.6.18 = {
	holder = 217700 # Yuan/Gaozu
	name = "Tang" # If the decision is made to go with "Tang" instead of "Tang Empire" (which is what vanilla uses) and so forth, make sure to update ALL references to it in ALL relevant files!
	adjective = "Tang"
	effect = {
		clr_title_flag = sui_china
		clr_global_flag = sui_china_exists
		set_title_flag = tang_china
		set_global_flag = tang_china_exists
		set_preferred_capital = 2861 # Chang'an
	}
}
626.9.4 = {
	holder = 217701 # Shimin/Taizong
}
649.7.10 = {
	holder = 217702 # Zhi/Gaozong
}
683.12.27 = {
	holder = 217799 # Xian/Zhongzong
}
684.2.26 = {
	holder = 217703 # Dan/Ruizong
}

# Zhou Dynasty
690.10.8 = {
	holder = 217704 # Zhao/Zeitain
	name = "Zhou"
	adjective = "Zhou"
	effect = {
		clr_title_flag = tang_china
		set_title_flag = zhou_china
		clr_global_flag = tang_china_exists
		set_global_flag = zhou_china_exists
	}
}

# Tang Dynasty
705.2.22 = {
	holder = 217799 # Xian/Zhongzong
	name = "Tang"
	adjective = "Tang"
	effect = {
		clr_title_flag = zhou_china
		set_title_flag = tang_china
		clr_global_flag = zhou_china_exists
		set_global_flag = tang_china_exists
	}
}
710.7.3 = {
	holder = 217705 # Chongmao/Shang
}
710.7.25 = {
	holder = 217703 # Dan/Ruizong
}
712.9.8 = {
	holder = 217706 # Longji/Xuanzong
}
756.8.12 = {
	holder = 217707 # Heng/Suzong
}
762.5.16 = {
	holder = 217708 # Yu/Daizong # CM
}
#766.1.1 = {
#	set_tribute_suzerain = { # Paid tribute for 12 years
#		who = k_mongolia # Ughurs
#		type = nomadic
#	}
#}
779.5.23 = {
	holder = 217709 # Gua/Dezong
	#clear_tribute_suzerain = k_mongolia
}
805.2.25 = {
	holder = 217710 # Song/Shunzong
}
805.8.31 = {
	holder = 217711 # Chun/Xiansong
}
820.2.14 = {
	holder = 217712 # Heng/Muzong
}
824.2.25 = {
	holder = 217713 # Zhan/Jingzong
}
827.1.9 = {
	holder = 217714 # Ang/Wenzong
}
840.2.10 = {
	holder = 217715 # Chan/Wuzong
}
846.4.22 = {
	holder = 217716 # Chen/Xuanzong
}
859.9.7 = {
	holder = 217717 # Cui/Yizong # tOG
}
873.8.15 = {
	holder = 217718 # Xuan/Xizong
}
888.4.20 = {
	holder = 217719 # Ye/Zhaozong
}
#900.12.1 = {
	#holder = 1000004768 # Yu (sometimes not considered a proper emperor)
#}
901.1.24 = {
	holder = 217719 # Ye/Zhaozong
}
904.9.22 = {
	holder = 217720 # Zhu/Aidi
	effect = {
		set_preferred_capital = 2876 # Luoyang
	}
}
907.5.12 = {
	holder = 0 # Start of Later Liang and the Five Dynasties and Ten Kingdoms period
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = tang_china
		clr_global_flag = tang_china_exists
	}
}

# Song Dynasty
960.2.4 = {
	holder = 217721 # Kuangyin/Taizu
	name = "Song"
	adjective = "Song"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = song_china
		set_global_flag = pretender_song_china_exists	
		set_preferred_capital = 2882 # Bianjing(/Dongjing), a.k.a. Kaifeng
	}
	law = crown_authority_1
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_1
	#law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	#law =revoke_title_law_1
	#law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
976.11.15 = {
	holder = 217722 # Kuangyi/Taizong
}
997.5.8 = {
	holder = 217723 # Dechang/Zhenzhong
}
#1005.1.1 = {
#	set_tribute_suzerain = { # Changyuan Treaty
#		who = k_mongolia
#		type = chinese_imperial_tributary
#	}
#}
1022.3.24 = {
	holder = 217724 # Shouyi/Renzong
}
1063.4.30 = {
	holder = 217725 # Zhongshi/Yingzong # Stamford Bridge
}
1066.1.1 = {
	#clr_offmap_flag = china_civil_war
	#status = china_stable
	#policy = china_open
}