# Asuka Period
672.8.21 = {
	liege = e_japan
	law = agnatic_succession
	#law = succ_primogeniture
	law = tenno
	effect = {
		insert_title_history = k_japan # Will add all history entries in k_japan earlier than the earliest entry here
		set_title_flag = emperor_tenmu_used
	}
}

686.10.1 = {
	effect = {
		set_title_flag = emperor_jito_used
	}
}

697.8.22 = {
	effect = {
		set_title_flag = emperor_monmu_used
	}
}

# Nara Period
707.7.18 = {
	effect = {
		set_title_flag = emperor_genmei_used
	}
}

715.10.3 = {
	effect = {
		set_title_flag = emperor_gensho_used
	}
}

721.12.29 = {
	effect = {
		set_title_flag = emperor_shomu_used
	}
}

749.8.19 = {
	effect = {
		set_title_flag = emperor_koken_used
	}
}

758.9.7 = {
	effect = {
		set_title_flag = emperor_junnin_used
	}
}

764.11.6 = {
	effect = {
		set_title_flag = emperor_shotoku_used
	}
}

770.8.28 = {
	effect = {
		set_title_flag = emperor_konin_used
	}
}

# Heian Period
781.4.30 = {
	effect = {
		set_title_flag = post_nara_period # Used to determine government type (unused)
		set_title_flag = emperor_kanmu_used
	}
}

806.4.9 = {
	effect = {
		set_title_flag = emperor_heizei_used
	}
}

809.5.8 = {
	effect = {
		set_title_flag = emperor_saga_used
	}
}

823.6.9 = {
	effect = {
		set_title_flag = emperor_junna_used
	}
}

833.3.30 = {
	effect = {
		set_title_flag = emperor_ninmyo_used
	}
}

850.5.6 = {
	effect = {
		set_title_flag = emperor_montoku_used
	}
}

858.10.7 = {
	effect = {
		set_title_flag = emperor_seiwa_used
	}
}

876.12.18 = {
	effect = {
		set_title_flag = emperor_yozei_used
	}
}

884.3.23 = {
	effect = {
		set_title_flag = emperor_koko_used
	}
}

887.9.17 = {
	effect = {
		set_title_flag = emperor_uda_used
	}
}

897.8.14 = {
	effect = {
		set_title_flag = emperor_daigo_used
	}
}

#930.12.14 = {
930.10.16 = {
	effect = {
		set_title_flag = emperor_suzaku_used
	}
}

946.5.31 = {
	effect = {
		set_title_flag = emperor_murakami_used
	}
}

967.7.5 = {
	effect = {
		set_title_flag = emperor_rezei_used
	}
}

969.11.5 = {
	effect = {
		set_title_flag = emperor_enyu_used
	}
}

984.11.5 = {
	effect = {
		set_title_flag = emperor_kazan_used
	}
}

986.7.31 = {
	effect = {
		set_title_flag = emperor_ichijo_used
	}
}

1011.7.16 = {
	effect = {
		set_title_flag = emperor_sanjo_used
	}
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

