#Nanzhao Dynasty
653.1.1 = {
	holder=1000080112 #Xinuluo
}
674.1.1 = {
	holder=1000080113 #Luocheng
}
712.1.1 = {
	holder=1000080114 #Shengluopi
}
728.1.1 = {
	holder=1000080115 #Piluoge
}
748.1.1 = {
	holder=1000080116 #Geluofeng
}
779.1.1 = {
	holder=1000080118 #Yimouxun
}
808.1.1 = {
	holder=1000080119 #Xungequan
}
809.1.1 = {
	holder=1000080120 #Quanlongsheng
}
816.1.1 = {
	holder=1000080121 #Quanlisheng
}
823.1.1 = {
	holder=1000080122 #Fengyou
}
859.1.1 = {
	holder=1000080123 #Shilong
}
877.1.1 = {
	holder=1000080124 #Longshun
}
897.1.1 = {
	holder=1000080125 #Shunhuazhen
}

#Da Changhe Dynasty
902.1.1 = {
	holder=1000080126 #Maisi
}
910.1.1 = {
	holder=1000080127 #Renmin
}
927.1.1 = {
	holder=1000080128 #Longdan
}

#Da Tianxing Dynasty
928.1.1 = {
	holder=1000080129 #Shanzheng
}

#Da Yining Dynasty
929.1.1 = {
	holder=1000080130 #Ganzhen
}

#Duan Dynasty
937.1.1 = {
	holder=1000080132 #Siping
}
944.1.1 = {
	holder=1000080133 #Siying
}
945.1.1 = {
	holder=1000080134 #Siliang
}
952.1.1 = {
	holder=1000080135 #Sicong
}
969.1.1 = {
	holder=1000080136 #Sushun
}
986.1.1 = {
	holder=1000080137 #Suying
}
1010.1.1 = {
	holder=1000080138 #Sulian
}
1023.1.1 = {
	holder=1000080140 #Sulong
}
1026.1.1 = {
	holder=1000080142 #Suzhen
}
1042.1.1 = {
	holder=1000080144 #Suxing
}
1044.1.1 = {
	holder=1000076442 #Silian
}