725.1.1={
	holder = 191000 #Yasovarman
}
733.8.14={
	liege = e_rajastan
}
744.1.1={
	liege = 0
}
752.1.1={
	holder = 191002 #Ama
}
762.1.1={
	holder = 191003 #Dundaka
}
769.1.1={
	holder = 191005 #Vajrayudha
}
783.1.1={
	holder = 191007 #Indrayudha
}
790.1.1={
	holder = 0 #Palas install Cakrayudha, vassal Raja of Kanyakubja
}
815.1.1={
	holder = 188006 # Nagabhata II
}
833.1.1={
	holder = 188007 # Ramabhadra
}
836.1.1={
	holder = 188008 # Bhoja I
}
885.1.1={
	holder = 188009 # Mahendrapala I
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
948.1.1={
	holder = 0
}