#Han Dynasty (Post Chu-Han Contention)
1.1.6= {
	holder = 100045111 #Liu Bang
}
1.1.9= {
	holder = 100045115
}
1.1.10= {
	holder = 100045122
}
1.1.11= {
	holder = 100045123
}
1.1.12= {
	holder = 100045117
}
1.1.13= {
	holder = 100045125
}
1.1.18 = {
	holder = 100045134 #Han Wudi
}
1.1.23 = {
	holder = 100045143
}
1.1.24 = {
	holder = 100045144
}
1.1.25 = {
	holder = 100045146
}
1.1.26 = {
	holder = 100045147
}
1.1.27 = {
	holder = 100045154
}
1.1.28 = {
	holder = 100045160
}
1.1.29 = {
	holder = 100045161
}
1.1.30 = {
	holder = 100045164
}
#Han Restoration up to Three Kingdoms Period
2.1.1 = {
	holder = 100045176 #Gengshi Emperor
}
25.1.1={
	holder = 100045179 #Guangwu
}
57.1.1={
	holder = 100045182 #Ming
}
75.1.1={
	holder = 100045189 #Zhang
}
88.1.1={
	holder=100045199 #He
}
106.1.1={
	holder=100045203 #Shang
}
106.8.1={
	holder=100045204 #An
}
125.5.18={
	holder=100045206 #Liu Yi
}
125.12.10={
	holder=100045207 #Shun
}
144.1.1={
	holder=100045208 #Chong
}
145.1.1={
	holder=100045212 #Zhi
}
146.1.1={
	holder=100045213 #Huan
}
168.1.1={
	holder=100045221 #Ling
}
189.5.13={
	holder=100045222 #Shao
}
189.9.28={
	holder=100045223 #Xian
}
1059.4.25 ={
	holder = 1000451126
}