#Han Dynasty (Post Chu-Han Contention)
1.1.6= {
	holder = 100045111 #Liu Bang
}
1.1.9= {
	holder = 100045115
}
1.1.10= {
	holder = 100045122
}
1.1.11= {
	holder = 100045123
}
1.1.12= {
	holder = 100045117
}
1.1.13= {
	holder = 100045125
}
1.1.18 = {
	holder = 100045134 #Han Wudi
}
1.1.23 = {
	holder = 100045143
}
1.1.24 = {
	holder = 100045144
}
1.1.25 = {
	holder = 100045146
}
1.1.26 = {
	holder = 100045147
}
1.1.27 = {
	holder = 100045154
}
1.1.28 = {
	holder = 100045160
}
1.1.29 = {
	holder = 100045161
}
1.1.30 = {
	holder = 100045164
}
1059.4.25 ={
	holder = 1000451126
}