543.1.1={
	holder=74721
}
566.1.1={
	holder=74720
}
596.1.1={
	holder=74719
}
609.1.1={
	holder=74718
}
655.1.1={
	holder=74717
}
680.1.1={
	holder=74716
}
696.1.1={
	holder=74713
}
733.1.1={
	holder=74714
}
744.1.1={
	holder=74715
}
753.1.1={
	holder=74409	#Dantidurga Rashtrakuta
}
756.1.1={
	holder=74413	#Krishna I
}
774.1.1={
	holder=74414	#Govinda II
}
780.1.1={
	holder=74415	#Dhruva
}
793.1.1={
	holder=74416	#Govinda III
}
814.1.1={
	holder = 175030	#Amogavarsha
}
878.1.1={
	holder=74417	#Krishna II
}
914.1.1={
	holder=74421	#Indra III
}
929.1.1={
	holder=74422	#Amogavarsha
}
930.1.1={
	holder=74423	#Govinda IV
}
934.1.1={
	holder=74424	#Amogavarsha III
}
939.1.1={
	holder=74425	#Krishna III
}
967.1.1={
	holder=74426	#Khottiga Amogavarsha
}
972.1.1={
	holder=74428	#Karka II
}
973.1.1={
	holder=74429	#Indra IV
}
983.1.1={
	holder=74437
}
997.1.1={
	holder=74438
}
1008.1.1={
	holder=74439
}
1015.1.1={
	holder=74440
}
1042.1.1={
	holder=74441
}