730.1.1={
	holder = 188001 # Nagabhata I Pratihara
}
765.1.1={
	holder = 188003 # Kakustha
}
770.1.1={
	holder = 188004 # Devasakti
}
780.1.1={
	holder = 188005 # Vatsraja
}
800.1.1={
	holder = 188006 # Nagabhata II
}
815.1.1={
	holder = 0
}
967.1.1={
	holder = 188181 # Siyaka II - declares independence by not recognizing successor of Krishna III
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}

}