#Jin Dynasty
266.2.8={
	holder=100045247 #Wu
}
290.5.16={
	holder=100045248 #Hui
}
307.1.1={
	holder=100045249 #Huai
}
313.1.1={
	holder=100045251 #Min
}
318.4.26={
	holder=100045253 #Yuan
}
323.1.3={
	holder=100045254 #Ming
}
325.10.19={
	holder=100045260 #Cheng
}
342.7.26={
	holder=100045261 #Kang
}
344.11.18={
	holder=100045262 #Mu
}
361.7.13={
	holder=100045263 #Ai
}
365.3.31={
	holder=100045264 #Fei
}
372.1.6={
	holder=100045259 #Jianwen
}
372.9.12={
	holder=100045265 #Xiaowu
}
397.11.6={
	holder=100045266 #An
}
419.1.28={
	holder=100045267 #Gong
}
1050.1.15 ={
	holder = 1000453089
}