1019915964={
	name=Askook
	dynasty=1009990127
	dna="iilppdjcjga"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=lustful add_trait=gluttonous  
	add_trait=envious add_trait=cynical add_trait=drunkard 
	720.10.22={ birth=yes }
	799.10.14={ death=yes }
}
1019915965={
	name=Chogan
	dynasty=1009990127
	dna="dikipdjifja"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=chaste  
	father=1019915964	#Askook
	746.4.7={ birth=yes }
	820.7.19={ death=yes }
}
1019915966={
	name=Odina
	female=yes
	dynasty=1009990127
	dna="plddpjpajcc"
	culture=abenaki religion=algic_pagan
	father=1019915964	#Askook
	749.10.15={ birth=yes }
	829.5.29={ death=yes }
}
1019915967={
	name=Keme
	dynasty=1009990127
	dna="pnmipdapfga"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=wroth add_trait=craven add_trait=humble add_trait=temperate 
	add_trait=just 
	father=1019915965	#Chogan
	773.4.2={ birth=yes }
	837.11.9={ death=yes }
}
1019915968={
	name=Keegsquaw
	female=yes
	dynasty=1009990127
	dna="lihkpdfbfga"
	culture=abenaki religion=algic_pagan
	father=1019915965	#Chogan
	778.1.21={ birth=yes }
	837.7.14={ death=yes }
}
1019915969={
	name=Etlelooat
	dynasty=1009990127
	dna="jphipdjkmja"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=craven add_trait=temperate 
	add_trait=cynical add_trait=stressed 
	father=1019915965	#Chogan
	783.6.24={ birth=yes }
	838.10.24={ death=yes }
}
1019915970={
	name=lusilussit
	dynasty=1009990127
	dna="dinipniifcf"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=skilled_tactician add_trait=impaler add_trait=patient add_trait=diligent add_trait=envious 
	father=1019915965	#Chogan
	787.4.5={ birth=yes }
	851.8.9={ death=yes }
}
1019915971={
	name=Wikimak
	female=yes
	dynasty=1009990127
	dna="dikloejiahe"
	culture=abenaki religion=algic_pagan
	father=1019915965	#Chogan
	793.10.15={ birth=yes }
	865.5.9={ death=yes }
}
1019915972={
	name=Achak
	dynasty=1009990127
	dna="bilifdfoaca"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=chaste 
	father=1019915965	#Chogan
	798.8.25={ birth=yes }
	866.6.8={ death=yes }
}
1019915973={
	name=Sooleawa
	female=yes
	dynasty=1009990127
	dna="dpampiieofa"
	culture=abenaki religion=algic_pagan
	father=1019915965	#Chogan
	802.2.26={ birth=yes }
	860.9.6={ death=yes }
}
1019915974={
	name=Nadie
	female=yes
	dynasty=1009990127
	dna="fnklcdamhmh"
	culture=abenaki religion=algic_pagan
	father=1019915967	#Keme
	797.12.11={ birth=yes }
	873.2.6={ death=yes }
}
1019915975={
	name=Nootau
	dynasty=1009990127
	dna="pnfandapdng"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=patient add_trait=craven add_trait=just 
	father=1019915967	#Keme
	802.12.15={ birth=yes }
	868.3.28={ death=yes }
}
1019915976={
	name=Nijlon
	female=yes
	dynasty=1009990127
	dna="jmgapdaefpa"
	culture=abenaki religion=algic_pagan
	father=1019915967	#Keme
	806.10.7={ birth=yes }
	891.9.12={ death=yes }
}
1019915977={
	name=Keme
	dynasty=1009990127
	dna="pfepcoaadno"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=temperate add_trait=honest add_trait=arbitrary add_trait=brave 
	father=1019915975	#Nootau
	830.4.11={ birth=yes }
	897.4.15={ death=yes }
}
1019915978={
	name=Matunaaga
	dynasty=1009990127
	dna="ppdalnjccne"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=patient add_trait=humble add_trait=greedy add_trait=honest 
	 add_trait=drunkard 
	father=1019915975	#Nootau
	835.6.27={ birth=yes }
	907.12.2={ death=yes }
}
1019915979={
	name=Pauwau
	female=yes
	dynasty=1009990127
	dna="anfbniaphne"
	culture=abenaki religion=algic_pagan
	father=1019915975	#Nootau
	842.12.25={ birth=yes }
	913.7.5={ death=yes }
}
1019915980={
	name=Sokw
	female=yes
	dynasty=1009990127
	dna="hlfafaabdnh"
	culture=abenaki religion=algic_pagan
	father=1019915975	#Nootau
	846.10.11={ birth=yes }
	908.12.14={ death=yes }
}
1019915981={
	name=Sooleawa
	female=yes
	dynasty=1009990127
	dna="fgfeldapdno"
	culture=abenaki religion=algic_pagan
	father=1019915975	#Nootau
	852.3.27={ birth=yes }
	918.2.14={ death=yes }
}
1019915982={
	name=Takhi
	female=yes
	dynasty=1009990127
	dna="inoalfgkdfn"
	culture=abenaki religion=algic_pagan
	father=1019915975	#Nootau
	857.12.27={ birth=yes }
	931.9.15={ death=yes }
}
1019915983={
	name=Nonosbawsut
	dynasty=1009990127
	dna="giaoghapphg"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=cynical add_trait=slothful add_trait=gregarious add_trait=ambitious 
	add_trait=arbitrary 
	father=1019915975	#Nootau
	860.6.22={ birth=yes }
	915.9.10={ death=yes }
}
1019915984={
	name=Achak
	dynasty=1009990127
	dna="hhembiamine"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=charitable add_trait=honest add_trait=shy 
	add_trait=temperate add_trait=patient add_trait=possessed 
	father=1019915977	#Keme
	853.9.24={ birth=yes }
	911.5.31={ death=yes }
}
1019915985={
	name=Melkedoodum
	dynasty=1009990127
	dna="mmebcodaenm"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=shy add_trait=temperate 
	father=1019915977	#Keme
	856.4.12={ birth=yes }
	923.1.24={ death=yes }
}
1019915986={
	name=Pules
	female=yes
	dynasty=1009990127
	dna="mfecdeenann"
	culture=abenaki religion=algic_pagan
	father=1019915977	#Keme
	861.12.2={ birth=yes }
	918.9.17={ death=yes }
}
1019915987={
	name=Wematin
	dynasty=1009990127
	dna="kfejmmdplnj"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=detached_priest add_trait=brave add_trait=greedy 
	father=1019915977	#Keme
	868.3.4={ birth=yes }
	947.4.11={ death=yes }
}
1019915988={
	name=Nootau
	dynasty=1009990127
	dna="cfeecfobdnd"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=detached_priest add_trait=chaste add_trait=arbitrary add_trait=charitable add_trait=depressed 
	father=1019915977	#Keme
	872.3.5={ birth=yes }
	941.12.23={ death=yes }
}
1019915989={
	name=Chepi
	female=yes
	dynasty=1009990127
	dna="hhembjiobpc"
	culture=abenaki religion=algic_pagan
	father=1019915984	#Achak
	882.6.25={ birth=yes }
	966.11.15={ death=yes }
}
1019915990={
	name=Odina
	female=yes
	dynasty=1009990127
	dna="aheigiapbne"
	culture=abenaki religion=algic_pagan
	father=1019915984	#Achak
	886.4.22={ birth=yes }
	941.9.2={ death=yes }
}
1019915991={
	name=Kimi
	female=yes
	dynasty=1009990127
	dna="jhemklanhhe"
	culture=abenaki religion=algic_pagan
	father=1019915984	#Achak
	889.2.10={ birth=yes }
	963.3.25={ death=yes }
}
1019915992={
	name=Pauwau
	female=yes
	dynasty=1009990127
	dna="boembknjiog"
	culture=abenaki religion=algic_pagan
	father=1019915984	#Achak
	896.3.20={ birth=yes }
	980.5.5={ death=yes }
}
1019915993={
	name=Rowtag
	dynasty=1009990127
	dna="hhjdbfamije"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=charitable add_trait=lustful add_trait=zealous add_trait=proud 
	father=1019915984	#Achak
	900.8.13={ birth=yes }
	985.5.18={ death=yes }
}
1019915994={
	name=Keme
	dynasty=1009990127
	dna="hfedgicdinm"
	culture=abenaki religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=diligent add_trait=charitable  
	add_trait=gluttonous 
	father=1019915984	#Achak
	904.12.4={ birth=yes }
	979.3.16={ death=yes }
}
1019915995={
	name=Hausisse
	female=yes
	dynasty=1009990127
	dna="haemfifbpne"
	culture=abenaki religion=algic_pagan
	father=1019915984	#Achak
	907.8.7={ birth=yes }
	988.4.10={ death=yes }
}
1019915996={
	name=Sooleawa
	female=yes
	dynasty=1009990127
	dna="dhbdbdmoijl"
	culture=abenaki religion=algic_pagan
	father=1019915993	#Rowtag
	930.7.9={ birth=yes }
	1004.8.11={ death=yes }
}
1019915997={
	name=Togquos
	dynasty=1009990127
	dna="hhodhfpnijp"
	culture=abenaki religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=lustful add_trait=shy add_trait=brave 
	father=1019915993	#Rowtag
	934.12.14={ birth=yes }
	1014.12.19={ death=yes }
}
1019915998={
	name=Kanti
	female=yes
	dynasty=1009990127
	dna="jhincfhmhae"
	culture=abenaki religion=algic_pagan
	father=1019915993	#Rowtag
	939.2.13={ birth=yes }
	1022.7.7={ death=yes }
}
1019915999={
	name=Achak
	dynasty=1009990127
	dna="mhjdaeneice"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=temperate add_trait=brave add_trait=greedy 
	father=1019915993	#Rowtag
	945.11.24={ birth=yes }
	1021.10.27={ death=yes }
}
1019916000={
	name=Makkitotosimew
	female=yes
	dynasty=1009990127
	dna="hhfdpaafije"
	culture=abenaki religion=algic_pagan
	father=1019915993	#Rowtag
	951.4.4={ birth=yes }
	1019.6.1={ death=yes }
}
1019916001={
	name=Matchitisiw
	dynasty=1009990127
	dna="akcdcoahioo"
	culture=abenaki religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=slothful add_trait=craven 
	add_trait=trusting 
	father=1019915993	#Rowtag
	954.6.20={ birth=yes }
	1011.4.13={ death=yes }
}
1019916002={
	name=Sokw
	female=yes
	dynasty=1009990127
	dna="bhiinfemide"
	culture=abenaki religion=algic_pagan
	father=1019915993	#Rowtag
	958.11.22={ birth=yes }
	1029.11.17={ death=yes }
}
1019916003={
	name=Chogan
	dynasty=1009990127
	dna="hhobdfpnijp"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=craven add_trait=diligent add_trait=greedy add_trait=honest 
	father=1019915997	#Togquos
	954.12.12={ birth=yes }
	1036.10.16={ death=yes }
}
1019916004={
	name=Aranck
	dynasty=1009990127
	dna="hhoaomfdigm"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=midas_touched add_trait=zealous add_trait=lustful add_trait=slothful add_trait=ill 
	father=1019915997	#Togquos
	962.10.10={ birth=yes }
	1027.1.24={ death=yes }
}
1019916005={
	name=Winona
	female=yes
	dynasty=1009990127
	dna="hhobknocijp"
	culture=abenaki religion=algic_pagan
	father=1019915997	#Togquos
	967.2.9={ birth=yes }
	1021.7.14={ death=yes }
}
1019916006={
	name=Hurit
	female=yes
	dynasty=1009990127
	dna="hhebkbknajp"
	culture=abenaki religion=algic_pagan
	father=1019915997	#Togquos
	974.5.10={ birth=yes }
	1053.3.8={ death=yes }
}
1019916007={
	name=Pauwau
	female=yes
	dynasty=1009990127
	dna="hhigmbmniob"
	culture=abenaki religion=algic_pagan
	father=1019916003	#Chogan
	981.2.22={ birth=yes }
	1055.1.9={ death=yes }
}
1019916008={
	name=Tihkoosue
	dynasty=1009990127
	dna="phobdfjnihp"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=impaler add_trait=slothful add_trait=craven add_trait=humble 
	add_trait=honest add_trait=arbitrary add_trait=possessed add_trait=clubfooted 
	father=1019916003	#Chogan
	988.10.10={ birth=yes }
	1067.6.8={ death=yes }
}
1019916009={
	name=Wikimak
	female=yes
	dynasty=1009990127
	dna="hgobdckjhjp"
	culture=abenaki religion=algic_pagan
	father=1019916003	#Chogan
	990.1.18={ birth=yes }
	1085.11.3={ death=yes }
}
1019916010={
	name=Hausisse
	female=yes
	dynasty=1009990127
	dna="hpagdfpnnjg"
	culture=abenaki religion=algic_pagan
	father=1019916003	#Chogan
	995.5.26={ birth=yes }
	1057.1.10={ death=yes }
}
1019916011={
	name=Megedagik
	dynasty=1009990127
	dna="hmmjfoppijl"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=mystic add_trait=cynical add_trait=lustful 
	father=1019916003	#Chogan
	997.3.11={ birth=yes }
	1074.12.5={ death=yes }
}
1019916012={
	name=Achak
	dynasty=1009990127
	dna="ghlidfjnihp"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=diligent add_trait=lustful 
	father=1019916008	#Tihkoosue
	1010.12.8={ birth=yes }
	1070.8.11={ death=yes }
}
1019916013={
	name=Nadie
	female=yes
	dynasty=1009990127
	dna="nlpcddjmohp"
	culture=abenaki religion=algic_pagan
	father=1019916008	#Tihkoosue
	1015.11.13={ birth=yes }
	1077.6.30={ death=yes }
}
1019916014={
	name=Makkitotosimew
	female=yes
	dynasty=1009990127
	dna="hhomffenphm"
	culture=abenaki religion=algic_pagan
	father=1019916008	#Tihkoosue
	1020.2.21={ birth=yes }
	1073.2.21={ death=yes }
}
1019916015={
	name=Nittawosew
	female=yes
	dynasty=1009990127
	dna="pmaedfjnblp"
	culture=abenaki religion=algic_pagan
	father=1019916008	#Tihkoosue
	1025.6.3={ birth=yes }
	1093.2.4={ death=yes }
}
1019916016={
	name=Sunukkuhkau
	dynasty=1009990127
	dna="ghlobekijap"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=celibate add_trait=shy add_trait=wroth add_trait=slothful 
	father=1019916012	#Achak
	1037.4.19={ birth=yes }
	1090.4.17={ death=yes }
}
1019916017={
	name=Makkitotosimew
	female=yes
	dynasty=1009990127
	dna="gmlkdfjnmhp"
	culture=abenaki religion=algic_pagan
	father=1019916012	#Achak
	1042.11.11={ birth=yes }
	1096.5.15={ death=yes }
}
1019916018={
	name=Aranck
	dynasty=1009990127
	dna="ohlidmgniep"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=ambitious add_trait=brave 
	father=1019916012	#Achak
	1044.10.19={ birth=yes }
	1109.7.11={ death=yes }
}
1019916019={
	name=Demasduit
	female=yes
	dynasty=1009990127
	dna="lclbdfjnide"
	culture=abenaki religion=algic_pagan
	father=1019916012	#Achak
	1051.6.6={ birth=yes }
	1144.3.13={ death=yes }
}
1019916068={
	name=Askuwheteau
	dynasty=1009990128
	dna="niibkmhganp"
	culture=abenaki religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=arbitrary add_trait=chaste add_trait=proud 
	720.9.1={ birth=yes }
	792.7.11={ death=yes }
}
1019916069={
	name=Machk
	dynasty=1009990128
	dna="gipfkmpdinp"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=ambitious add_trait=diligent add_trait=lustful 
	father=1019916068	#Askuwheteau
	744.2.9={ birth=yes }
	820.11.28={ death=yes }
}
1019916070={
	name=Mukki
	dynasty=1009990128
	dna="phoikmlpknl"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=charitable add_trait=cynical 
	father=1019916068	#Askuwheteau
	751.2.22={ birth=yes }
	821.11.24={ death=yes }
}
1019916071={
	name=Winona
	female=yes
	dynasty=1009990128
	dna="oidgimggknj"
	culture=abenaki religion=algic_pagan
	father=1019916068	#Askuwheteau
	757.7.24={ birth=yes }
	814.9.23={ death=yes }
}
1019916072={
	name=Askook
	dynasty=1009990128
	dna="niilnmheonp"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=zealous add_trait=just add_trait=lustful 
	add_trait=wounded 
	father=1019916068	#Askuwheteau
	761.6.1={ birth=yes }
	830.3.9={ death=yes }
}
1019916073={
	name=Nonosbawsut
	dynasty=1009990128
	dna="gmefkeojanh"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=trusting add_trait=temperate add_trait=honest add_trait=stressed 
	father=1019916069	#Machk
	769.10.22={ birth=yes }
	827.9.9={ death=yes }
}
1019916074={
	name=Pannoowau
	dynasty=1009990128
	dna="acpncmpdpop"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=ambitious add_trait=shy add_trait=craven add_trait=gluttonous 
	father=1019916069	#Machk
	774.7.10={ birth=yes }
	858.5.29={ death=yes }
}
1019916075={
	name=Chogan
	dynasty=1009990128
	dna="hinfbbpdbmc"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=impaler add_trait=ambitious add_trait=humble 
	father=1019916069	#Machk
	779.7.10={ birth=yes }
	834.10.17={ death=yes }
}
1019916076={
	name=Noshi
	dynasty=1009990128
	dna="gioalambena"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=wroth add_trait=envious add_trait=gregarious 
	father=1019916069	#Machk
	785.1.6={ birth=yes }
	851.9.22={ death=yes }
}
1019916077={
	name=Noshi
	dynasty=1009990128
	dna="gdefkiokaoi"
	culture=abenaki religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=chaste add_trait=patient add_trait=just add_trait=envious 
	father=1019916073	#Nonosbawsut
	791.11.16={ birth=yes }
	895.1.13={ death=yes }
}
1019916078={
	name=Mukki
	dynasty=1009990128
	dna="emefkeojejh"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=gluttonous  
	add_trait=wounded 
	father=1019916073	#Nonosbawsut
	795.8.26={ birth=yes }
	857.3.14={ death=yes }
}
1019916079={
	name=Machk
	dynasty=1009990128
	dna="gnfckiokabi"
	culture=abenaki religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=detached_priest add_trait=shy add_trait=temperate  
	father=1019916077	#Noshi
	823.10.8={ birth=yes }
	898.6.4={ death=yes }
}
1019916080={
	name=Nittawosew
	female=yes
	dynasty=1009990128
	dna="gdiakaoaiol"
	culture=abenaki religion=algic_pagan
	father=1019916077	#Noshi
	828.10.17={ birth=yes }
	899.2.14={ death=yes }
}
1019916081={
	name=Sunukkuhkau
	dynasty=1009990128
	dna="gapchlffaoi"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=detached_priest add_trait=gregarious add_trait=arbitrary add_trait=zealous 
	father=1019916079	#Machk
	851.12.12={ birth=yes }
	912.8.14={ death=yes }
}
1019916082={
	name=Machk
	dynasty=1009990128
	dna="infjkiokafg"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=detached_priest add_trait=humble add_trait=trusting add_trait=gregarious 
	add_trait=diligent add_trait=lustful 
	father=1019916079	#Machk
	855.3.27={ birth=yes }
	941.9.16={ death=yes }
}
1019916083={
	name=Winona
	female=yes
	dynasty=1009990128
	dna="onfhkiobmka"
	culture=abenaki religion=algic_pagan
	father=1019916079	#Machk
	859.8.18={ birth=yes }
	924.5.6={ death=yes }
}
1019916084={
	name=Sokw
	female=yes
	dynasty=1009990128
	dna="gpickiodabi"
	culture=abenaki religion=algic_pagan
	father=1019916079	#Machk
	863.12.9={ birth=yes }
	935.10.22={ death=yes }
}
1019916085={
	name=Megedagik
	dynasty=1009990128
	dna="ijjikhoiabi"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=temperate add_trait=lustful  
	father=1019916079	#Machk
	868.10.2={ birth=yes }
	946.5.8={ death=yes }
}
1019916086={
	name=Wikimak
	female=yes
	dynasty=1009990128
	dna="gfociiocank"
	culture=abenaki religion=algic_pagan
	father=1019916079	#Machk
	874.9.20={ birth=yes }
	947.12.4={ death=yes }
}
1019916087={
	name=Kimi
	female=yes
	dynasty=1009990128
	dna="fnnbkiolabd"
	culture=abenaki religion=algic_pagan
	father=1019916079	#Machk
	878.7.15={ birth=yes }
	940.10.30={ death=yes }
}
1019916088={
	name=Makkapitew
	dynasty=1009990128
	dna="kfilhlffopi"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=mystic add_trait=just add_trait=greedy add_trait=envious 
	father=1019916081	#Sunukkuhkau
	880.2.24={ birth=yes }
	959.5.12={ death=yes }
}
1019916089={
	name=Makkapitew
	dynasty=1009990128
	dna="camchedfabi"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=patient 
	father=1019916081	#Sunukkuhkau
	882.11.26={ birth=yes }
	955.11.24={ death=yes }
}
1019916090={
	name=Pajackok
	dynasty=1009990128
	dna="pmpbflgpaob"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=chaste add_trait=ambitious add_trait=cynical add_trait=slothful 
	add_trait=honest 
	father=1019916081	#Sunukkuhkau
	888.10.24={ birth=yes }
	944.3.24={ death=yes }
}
1019916091={
	name=Wikimak
	female=yes
	dynasty=1009990128
	dna="cfigoafncpj"
	culture=abenaki religion=algic_pagan
	father=1019916088	#Makkapitew
	908.5.14={ birth=yes }
	975.7.29={ death=yes }
}
1019916092={
	name=Hausis
	female=yes
	dynasty=1009990128
	dna="nabhhlhoopb"
	culture=abenaki religion=algic_pagan
	father=1019916088	#Makkapitew
	912.8.16={ birth=yes }
	980.11.2={ death=yes }
}
1019916093={
	name=Askook
	dynasty=1009990128
	dna="kfilhlffjih"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=skilled_tactician add_trait=honest add_trait=lustful add_trait=just add_trait=charitable 
	add_trait=possessed 
	father=1019916088	#Makkapitew
	918.1.21={ birth=yes }
	999.3.21={ death=yes }
}
1019916094={
	name=Nosh
	dynasty=1009990128
	dna="kleghlcmngm"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=arbitrary add_trait=slothful add_trait=charitable 
	add_trait=honest 
	father=1019916088	#Makkapitew
	922.4.25={ birth=yes }
	974.10.7={ death=yes }
}
1019916095={
	name=Kanti
	female=yes
	dynasty=1009990128
	dna="kfimhkhmcni"
	culture=abenaki religion=algic_pagan
	father=1019916088	#Makkapitew
	928.11.1={ birth=yes }
	985.7.9={ death=yes }
}
1019916096={
	name=Keegsquaw
	female=yes
	dynasty=1009990128
	dna="hfhkhlicfbi"
	culture=abenaki religion=algic_pagan
	father=1019916088	#Makkapitew
	931.9.10={ birth=yes }
	1007.6.3={ death=yes }
}
1019916097={
	name=Demasduit
	female=yes
	dynasty=1009990128
	dna="jlgbhhffohe"
	culture=abenaki religion=algic_pagan
	father=1019916088	#Makkapitew
	935.6.8={ birth=yes }
	1031.2.10={ death=yes }
}
1019916098={
	name=Machk
	dynasty=1009990128
	dna="emijbmifohh"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=detached_priest add_trait=charitable add_trait=zealous add_trait=craven  
	add_trait=diligent 
	father=1019916093	#Askook
	945.8.3={ birth=yes }
	1033.5.31={ death=yes }
}
1019916099={
	name=Takhi
	female=yes
	dynasty=1009990128
	dna="lhpnflideoj"
	culture=abenaki religion=algic_pagan
	father=1019916093	#Askook
	952.8.9={ birth=yes }
	1002.11.25={ death=yes }
}
1019916100={
	name=Sucki
	dynasty=1009990128
	dna="igilblfdajn"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=ambitious add_trait=brave add_trait=proud add_trait=trusting 
	add_trait=wounded 
	father=1019916093	#Askook
	957.6.26={ birth=yes }
	1030.7.3={ death=yes }
}
1019916101={
	name=Powwaw
	dynasty=1009990128
	dna="kmilhkffjim"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=detached_priest add_trait=ambitious add_trait=charitable add_trait=gluttonous 
	father=1019916093	#Askook
	964.1.9={ birth=yes }
	1053.5.20={ death=yes }
}
1019916102={
	name=Numees
	female=yes
	dynasty=1009990128
	dna="enimfmifoje"
	culture=abenaki religion=algic_pagan
	father=1019916098	#Machk
	970.10.27={ birth=yes }
	1055.5.4={ death=yes }
}
1019916103={
	name=Segenam
	dynasty=1009990128
	dna="kmljbhifnhh"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=chaste add_trait=craven add_trait=envious 
	father=1019916098	#Machk
	974.10.18={ birth=yes }
	1033.4.12={ death=yes }
}
1019916104={
	name=Nonosbawsut
	dynasty=1009990128
	dna="knljbhgmjhd"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=zealous add_trait=temperate add_trait=just 
	father=1019916103	#Segenam
	994.5.8={ birth=yes }
	1051.6.30={ death=yes }
}
1019916105={
	name=Kitchi
	dynasty=1009990128
	dna="mlljfekafhp"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=arbitrary add_trait=gregarious add_trait=humble add_trait=cynical 
	add_trait=strong 
	father=1019916103	#Segenam
	999.6.6={ birth=yes }
	1055.2.4={ death=yes }
}
1019916106={
	name=Dabun
	female=yes
	dynasty=1009990128
	dna="kmljbhieodk"
	culture=abenaki religion=algic_pagan
	father=1019916103	#Segenam
	1002.10.14={ birth=yes }
	1077.11.18={ death=yes }
}
1019916107={
	name=Segenam
	dynasty=1009990128
	dna="kbbjphiaghh"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=hunter add_trait=craven 
	father=1019916103	#Segenam
	1008.1.19={ birth=yes }
	1073.5.1={ death=yes }
}
1019916108={
	name=Kitchi
	dynasty=1009990128
	dna="kflnjiaffih"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=duelist add_trait=ambitious add_trait=gregarious 
	father=1019916103	#Segenam
	1012.11.8={ birth=yes }
	1094.12.5={ death=yes }
}
1019916109={
	name=Chansomps
	dynasty=1009990128
	dna="kocjkekfjha"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=skilled_tactician add_trait=hunter add_trait=honest add_trait=humble add_trait=just 
	father=1019916103	#Segenam
	1015.6.4={ birth=yes }
	1086.9.6={ death=yes }
}
1019916110={
	name=Abukcheech
	dynasty=1009990128
	dna="odleflifnhh"
	culture=abenaki religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=zealous add_trait=proud 
	father=1019916103	#Segenam
	1020.12.18={ birth=yes }
	1106.2.8={ death=yes }
}
1019916111={
	name=Matchitisiw
	dynasty=1009990128
	dna="kigjbhmmjhp"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=chaste add_trait=cynical add_trait=envious 
	father=1019916104	#Nonosbawsut
	1017.2.15={ birth=yes }
	1096.2.6={ death=yes }
}
1019916112={
	name=Taregan
	dynasty=1009990128
	dna="knlbehamghd"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=poet add_trait=gregarious add_trait=patient add_trait=ambitious 
	add_trait=humble 
	father=1019916104	#Nonosbawsut
	1022.12.18={ birth=yes }
	1083.7.26={ death=yes }
}
1019916113={
	name=Matchitehew
	dynasty=1009990128
	dna="knnkbkhplhd"
	culture=abenaki religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=ambitious add_trait=lustful add_trait=gregarious add_trait=patient 
	father=1019916104	#Nonosbawsut
	1026.12.15={ birth=yes }
	1095.6.25={ death=yes }
}
1019916114={
	name=Askuwheteau
	dynasty=1009990128
	dna="fmhjbneachl"
	culture=abenaki religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=lustful add_trait=shy add_trait=charitable add_trait=just 
	add_trait=craven 
	father=1019916111	#Matchitisiw
	1041.5.22={ birth=yes }
	1100.2.24={ death=yes }
}
1019916115={
	name=Kitchi
	dynasty=1009990128
	dna="kingbhdmjjp"
	culture=abenaki religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=brave add_trait=lustful add_trait=zealous add_trait=charitable 
	 add_trait=trusting 
	father=1019916111	#Matchitisiw
	1045.11.26={ birth=yes }
	1121.2.28={ death=yes }
}
1019916116={
	name=Sokw
	female=yes
	dynasty=1009990128
	dna="logjbhmmjhp"
	culture=abenaki religion=algic_pagan
	father=1019916111	#Matchitisiw
	1050.6.7={ birth=yes }
	1120.11.6={ death=yes }
}
1019916117={
	name=Pauwau
	female=yes
	dynasty=1009990128
	dna="keggbhgmkhd"
	culture=abenaki religion=algic_pagan
	father=1019916111	#Matchitisiw
	1054.9.27={ birth=yes }
	1132.6.15={ death=yes }
}
1019916118={
	name=Odina
	female=yes
	dynasty=1009990128
	dna="gehdkkmnjnp"
	culture=abenaki religion=algic_pagan
	father=1019916111	#Matchitisiw
	1061.3.11={ birth=yes }
	1120.3.27={ death=yes }
}