1019929325={
	name=Cusichaca
	dynasty=1009990261
	dna="icifhgabhoh"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=envious add_trait=gluttonous add_trait=zealous 
	add_trait=greedy 
	720.7.16={ birth=yes }
	807.4.11={ death=yes }
}
1019929326={
	name=Katari
	dynasty=1009990261
	dna="iciglgcbhoj"
	culture=aimara religion=inti
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=just 
	father=1019929325	#Cusichaca
	751.8.2={ birth=yes }
	838.2.4={ death=yes }
}
1019929327={
	name=Ana
	female=yes
	dynasty=1009990261
	dna="omafhdaadoh"
	culture=aimara religion=inti
	father=1019929325	#Cusichaca
	758.12.16={ birth=yes }
	833.8.5={ death=yes }
}
1019929328={
	name=Taraque
	dynasty=1009990261
	dna="gjceggfbfda"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=zealous add_trait=quick 
	father=1019929325	#Cusichaca
	763.8.18={ birth=yes }
	840.11.5={ death=yes }
}
1019929329={
	name=Guaritopa
	dynasty=1009990261
	dna="efinlmcbaop"
	culture=aimara religion=inti
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=zealous add_trait=proud add_trait=wroth 
	father=1019929326	#Katari
	774.9.19={ birth=yes }
	834.8.28={ death=yes }
}
1019929330={
	name=Axomamma
	female=yes
	dynasty=1009990261
	dna="iciplgcbhol"
	culture=aimara religion=inti
	father=1019929326	#Katari
	780.7.20={ birth=yes }
	816.12.23={ death=yes }
}
1019929331={
	name=Quispe
	dynasty=1009990261
	dna="icigdgcchap"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=temperate add_trait=brave add_trait=greedy 
	add_trait=gregarious 
	father=1019929326	#Katari
	786.4.11={ birth=yes }
	825.10.20={ death=yes }
}
1019929332={
	name=Sopa
	dynasty=1009990261
	dna="idfgloclooc"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched add_trait=poet add_trait=charitable add_trait=cynical 
	add_trait=lustful 
	father=1019929326	#Katari
	791.11.4={ birth=yes }
	876.6.16={ death=yes }
}
1019929333={
	name=Maiara
	female=yes
	dynasty=1009990261
	dna="iligkgpkeoj"
	culture=aimara religion=inti
	father=1019929326	#Katari
	796.2.8={ birth=yes }
	871.10.2={ death=yes }
}
1019929334={
	name=Ruminavi
	dynasty=1009990261
	dna="eficdncjfda"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=slothful add_trait=just add_trait=envious 
	 
	father=1019929329	#Guaritopa
	795.10.15={ birth=yes }
	878.1.25={ death=yes }
}
1019929335={
	name=Nina
	female=yes
	dynasty=1009990261
	dna="efmogmbbpoi"
	culture=aimara religion=inti
	father=1019929329	#Guaritopa
	799.9.22={ birth=yes }
	864.8.14={ death=yes }
}
1019929336={
	name=Taraque
	dynasty=1009990261
	dna="nhindccbfop"
	culture=aimara religion=inti
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=poet add_trait=shy add_trait=lustful add_trait=gluttonous 
	add_trait=envious 
	father=1019929329	#Guaritopa
	805.8.25={ birth=yes }
	875.8.26={ death=yes }
}
1019929337={
	name=Nina
	female=yes
	dynasty=1009990261
	dna="efbdlocnahp"
	culture=aimara religion=inti
	father=1019929329	#Guaritopa
	810.12.24={ birth=yes }
	876.6.30={ death=yes }
}
1019929338={
	name=Ana
	female=yes
	dynasty=1009990261
	dna="nhiblmcaaod"
	culture=aimara religion=inti
	father=1019929329	#Guaritopa
	815.5.15={ birth=yes }
	893.11.1={ death=yes }
}
1019929339={
	name=Orco
	dynasty=1009990261
	dna="dfineicjcdo"
	culture=aimara religion=inti
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=arbitrary add_trait=zealous  
	father=1019929334	#Ruminavi
	829.1.11={ birth=yes }
	904.7.16={ death=yes }
}
1019929340={
	name=Amaru
	dynasty=1009990261
	dna="mcipondncda"
	culture=aimara religion=inti
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=detached_priest add_trait=wroth add_trait=drunkard add_trait=hunchback 
	father=1019929334	#Ruminavi
	832.5.6={ birth=yes }
	918.4.30={ death=yes }
}
1019929341={
	name=Kantuta
	female=yes
	dynasty=1009990261
	dna="bjdgbiojfdo"
	culture=aimara religion=inti
	father=1019929334	#Ruminavi
	837.8.15={ birth=yes }
	900.12.6={ death=yes }
}
1019929342={
	name=Axomamma
	female=yes
	dynasty=1009990261
	dna="fgicdngjfgf"
	culture=aimara religion=inti
	father=1019929334	#Ruminavi
	840.5.11={ birth=yes }
	895.1.3={ death=yes }
}
1019929343={
	name=Villac
	dynasty=1009990261
	dna="mcmboicjlnn"
	culture=aimara religion=inti
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=patient add_trait=zealous add_trait=gluttonous 
	add_trait=craven 
	father=1019929339	#Orco
	854.3.19={ birth=yes }
	914.6.11={ death=yes }
}
1019929347={
	name=Pumi
	dynasty=1009990261
	culture=aimara 
	religion=inti
	father=1019929343	#Villac
	877.2.2={ birth=yes }
	961.7.12={ death=yes }
}
1019929351={
	name=Colla
	dynasty=1009990261
	culture=aimara 
	religion=inti
	father=1019929347	#Pumi
	904.6.23={ birth=yes }
	989.6.23={ death=yes }
}
1019929356={
	name=Sopa
	dynasty=1009990261
	culture=aimara 
	religion=inti
	father=1019929351	#Colla
	927.10.14={ birth=yes }
	1000.4.25={ death=yes }
}
1019929362={
	name=Pomaguala
	dynasty=1009990261
	culture=aimara 
	religion=inti
	father=1019929356	#Sopa
	959.6.18={ birth=yes }
	1040.12.15={ death=yes }
}
1019929364={
	name=Orco
	dynasty=1009990261
	culture=aimara 
	religion=inti
	father=1019929362	#Pomaguala
	986.9.1={ birth=yes }
	1041.6.1={ death=yes }
}
1019929370={
	name=Huachuri
	dynasty=1009990261
	culture=aimara 
	religion=inti
	father=1019929364	#Orco
	1008.12.18={ birth=yes }
	1050.5.31={ death=yes }
}
1019929376={
	name=Yupanqui
	dynasty=1009990261
	culture=aimara 
	religion=inti
	father=1019929370	#Huachuri
	1041.8.9={ birth=yes }
	1107.12.24={ death=yes }
}

1019929430={
	name=Umu
	dynasty=1009990262
	dna="fimmhabkkpa"
	culture=aimara religion=inti
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=zealous add_trait=temperate add_trait=slothful 
	add_trait=ugly 
	719.10.10={ birth=yes }
	801.5.28={ death=yes }
}
1019929431={
	name=Kantuta
	female=yes
	dynasty=1009990262
	dna="fccmhlnfapa"
	culture=aimara religion=inti
	father=1019929430	#Umu
	749.8.11={ birth=yes }
	830.9.25={ death=yes }
}
1019929432={
	name=Katari
	dynasty=1009990262
	dna="fimhkngbhpe"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=zealous add_trait=harelip 
	father=1019929430	#Umu
	754.1.25={ birth=yes }
	821.8.1={ death=yes }
}
1019929433={
	name=Kantuta
	female=yes
	dynasty=1009990262
	dna="ciempaobcjb"
	culture=aimara religion=inti
	father=1019929430	#Umu
	758.4.22={ birth=yes }
	818.7.21={ death=yes }
}
1019929434={
	name=Axomamma
	female=yes
	dynasty=1009990262
	dna="filhkcgkjpe"
	culture=aimara religion=inti
	father=1019929432	#Katari
	779.10.11={ birth=yes }
	844.1.28={ death=yes }
}
1019929435={
	name=Pumi
	dynasty=1009990262
	dna="cpdhpngbkck"
	culture=aimara religion=inti
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=hedonist add_trait=trusting add_trait=wroth 
	father=1019929432	#Katari
	786.5.25={ birth=yes }
	829.2.23={ death=yes }
}
1019929436={
	name=Kantuta
	female=yes
	dynasty=1009990262
	dna="fhchjngbpoe"
	culture=aimara religion=inti
	father=1019929432	#Katari
	790.7.3={ birth=yes }
	849.3.21={ death=yes }
}
1019929437={
	name=Maiara
	female=yes
	dynasty=1009990262
	dna="fjmhjklegpj"
	culture=aimara religion=inti
	father=1019929432	#Katari
	797.8.7={ birth=yes }
	878.11.18={ death=yes }
}
1019929438={
	name=Cavillaca
	female=yes
	dynasty=1009990262
	dna="kpccpmkpklk"
	culture=aimara religion=inti
	father=1019929435	#Pumi
	819.5.24={ birth=yes }
	896.10.9={ death=yes }
}
1019929439={
	name=Villac
	dynasty=1009990262
	dna="chcadnhhphk"
	culture=aimara religion=inti
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=brave add_trait=slothful add_trait=greedy 
	father=1019929435	#Pumi
	822.6.25={ birth=yes }
	893.1.14={ death=yes }
}
1019929440={
	name=Villac
	dynasty=1009990262
	dna="ijdhpagblcc"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=elusive_shadow   
	father=1019929435	#Pumi
	827.7.12={ birth=yes }
	910.7.16={ death=yes }
}
1019929441={
	name=Sopa
	dynasty=1009990262
	dna="dhhalfadpfo"
	culture=aimara religion=inti
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=brave add_trait=greedy add_trait=diligent add_trait=zealous 
	father=1019929439	#Villac
	847.1.2={ birth=yes }
	918.11.10={ death=yes }
}
1019929442={
	name=Titu
	dynasty=1009990262
	dna="lgcaoohhhlk"
	culture=aimara religion=inti
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=envious add_trait=shy add_trait=just add_trait=proud 
	add_trait=greedy add_trait=lunatic 
	father=1019929439	#Villac
	850.9.8={ birth=yes }
	936.9.26={ death=yes }
}
1019929443={
	name=Cavillaca
	female=yes
	dynasty=1009990262
	dna="chfahnihabk"
	culture=aimara religion=inti
	father=1019929439	#Villac
	857.4.5={ birth=yes }
	912.5.14={ death=yes }
}
1019929444={
	name=Maiara
	female=yes
	dynasty=1009990262
	dna="chcpdnholhk"
	culture=aimara religion=inti
	father=1019929439	#Villac
	863.9.26={ birth=yes }
	927.12.15={ death=yes }
}
1019929445={
	name=Maiara
	female=yes
	dynasty=1009990262
	dna="lppaafocpfo"
	culture=aimara religion=inti
	father=1019929441	#Sopa
	876.2.3={ birth=yes }
	932.2.10={ death=yes }
}
1019929446={
	name=Quispe
	dynasty=1009990262
	dna="dhealfadpfo"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=craven add_trait=temperate add_trait=greedy 
	add_trait=patient add_trait=zealous 
	father=1019929441	#Sopa
	879.6.25={ birth=yes }
	951.4.19={ death=yes }
}
1019929447={
	name=Yupanqui
	dynasty=1009990262
	dna="alpancacpfc"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=temperate add_trait=zealous add_trait=proud add_trait=honest 
	add_trait=chaste add_trait=brave 
	father=1019929441	#Sopa
	882.12.22={ birth=yes }
	955.5.1={ death=yes }
}
1019929448={
	name=Nina
	female=yes
	dynasty=1009990262
	dna="dkhafofiphn"
	culture=aimara religion=inti
	father=1019929441	#Sopa
	888.8.17={ birth=yes }
	958.12.30={ death=yes }
}
1019929449={
	name=Pascac
	dynasty=1009990262
	dna="dhkalgakmnb"
	culture=aimara religion=inti
	martial=7 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=chaste add_trait=wroth 
	 
	father=1019929446	#Quispe
	904.8.18={ birth=yes }
	981.2.4={ death=yes }
}
1019929450={
	name=Huachuri
	dynasty=1009990262
	dna="ineaefgnpjo"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=gluttonous add_trait=charitable add_trait=wroth 
	add_trait=chaste 
	father=1019929446	#Quispe
	907.10.20={ birth=yes }
	980.3.17={ death=yes }
}
1019929451={
	name=Axomamma
	female=yes
	dynasty=1009990262
	dna="jheaiedkbco"
	culture=aimara religion=inti
	father=1019929446	#Quispe
	912.11.17={ birth=yes }
	983.8.18={ death=yes }
}
1019929452={
	name=Luyes
	dynasty=1009990262
	dna="dhepmdafcfo"
	culture=aimara religion=inti
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=detached_priest add_trait=patient add_trait=diligent add_trait=gregarious  
	 
	father=1019929446	#Quispe
	918.5.12={ birth=yes }
	982.3.30={ death=yes }
}
1019929453={
	name=Cari
	dynasty=1009990262
	dna="dhaplgakfnl"
	culture=aimara religion=inti
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=shy add_trait=arbitrary add_trait=brave 
	add_trait=trusting add_trait=slothful 
	father=1019929449	#Pascac
	929.1.3={ birth=yes }
	1009.4.23={ death=yes }
}
1019929454={
	name=Cavillaca
	female=yes
	dynasty=1009990262
	dna="mdfjlglkmnm"
	culture=aimara religion=inti
	father=1019929449	#Pascac
	934.11.21={ birth=yes }
	1012.7.1={ death=yes }
}
1019929455={
	name=Ana
	female=yes
	dynasty=1009990262
	dna="dpcabgnhfhb"
	culture=aimara religion=inti
	father=1019929449	#Pascac
	940.6.23={ birth=yes }
	1000.6.13={ death=yes }
}
1019929456={
	name=Cari
	dynasty=1009990262
	dna="mikpnjanaab"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=slothful add_trait=just add_trait=ambitious 
	 add_trait=patient add_trait=lunatic 
	father=1019929449	#Pascac
	943.5.8={ birth=yes }
	1024.9.25={ death=yes }
}
1019929457={
	name=Nina
	female=yes
	dynasty=1009990262
	dna="cmgbmdakfnl"
	culture=aimara religion=inti
	father=1019929453	#Cari
	960.3.1={ birth=yes }
	1020.1.27={ death=yes }
}
1019929458={
	name=Tucuycuyche
	dynasty=1009990262
	dna="ehkplgaefnh"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=brave add_trait=gluttonous add_trait=gregarious 
	add_trait=wounded add_trait=stutter 
	father=1019929453	#Cari
	963.11.22={ birth=yes }
	1028.3.8={ death=yes }
}
1019929459={
	name=Pomaguala
	dynasty=1009990262
	dna="abapiiakfnl"
	culture=aimara religion=inti
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=craven 
	father=1019929453	#Cari
	970.8.19={ birth=yes }
	1056.6.24={ death=yes }
}
1019929460={
	name=Atoc
	dynasty=1009990262
	dna="fagplgfhfnh"
	culture=aimara religion=inti
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=greedy add_trait=brave add_trait=ambitious 
	add_trait=just add_trait=lustful 
	father=1019929458	#Tucuycuyche
	981.10.14={ birth=yes }
	1065.6.7={ death=yes }
}
1019929461={
	name=Maiara
	female=yes
	dynasty=1009990262
	dna="eppplgjefno"
	culture=aimara religion=inti
	father=1019929458	#Tucuycuyche
	986.6.10={ birth=yes }
	1043.8.27={ death=yes }
}
1019929462={
	name=Varanca
	dynasty=1009990262
	dna="macmhafhjno"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=shy add_trait=gluttonous 
	father=1019929460	#Atoc
	1032.7.22={ birth=yes }
	1095.6.11={ death=yes }
}
1019929463={
	name=Tucuycuyche
	dynasty=1009990262
	dna="hkgplghhgnk"
	culture=aimara religion=inti
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=just add_trait=patient 
	father=1019929460	#Atoc
	1018.1.12={ birth=yes }
	1089.3.7={ death=yes }
}
1019929464={
	name=Atoc
	dynasty=1009990262
	dna="gagpfgfofne"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=poet add_trait=temperate add_trait=charitable add_trait=cynical 
	father=1019929460	#Atoc
	1021.5.23={ birth=yes }
	1096.2.22={ death=yes }
}
1019929465={
	name=Cayo
	dynasty=1009990262
	dna="jogokeflmnh"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=gregarious add_trait=honest add_trait=temperate 
	add_trait=just  
	father=1019929460	#Atoc
	1025.5.9={ birth=yes }
	1107.8.30={ death=yes }
}
1019929466={
	name=Ana
	female=yes
	dynasty=1009990262
	dna="lfgogefmffh"
	culture=aimara religion=inti
	father=1019929460	#Atoc
	1030.11.15={ birth=yes }
	1106.3.12={ death=yes }
}
1019929467={
	name=Cari
	dynasty=1009990262
	dna="gngplgfhfnn"
	culture=aimara religion=inti
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=gluttonous add_trait=drunkard 
	father=1019929460	#Atoc
	1034.6.27={ birth=yes }
	1096.10.24={ death=yes }
}
1019929468={
	name=Kantuta
	female=yes
	dynasty=1009990262
	dna="hahcknphocc"
	culture=aimara religion=inti
	father=1019929460	#Atoc
	1039.9.18={ birth=yes }
	1107.10.24={ death=yes }
}
1019929470={
	name=Sopa
	dynasty=1009990262
	dna="facghafhjfo"
	culture=aimara religion=inti
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=brave add_trait=diligent add_trait=shy 
	father=1019929462	#Varanca
	1054.6.11={ birth=yes }
	1115.10.13={ death=yes }
}
1019929471={
	name=Ana
	female=yes
	dynasty=1009990262
	dna="fcfchdfpfdf"
	culture=aimara religion=inti
	father=1019929462	#Varanca
	1060.3.17={ birth=yes }
	1131.3.17={ death=yes }
}
1019929473={
	name=Mayta
	dynasty=1009990262
	dna="gaimedleajo"
	culture=aimara religion=inti
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=envious add_trait=chaste add_trait=proud 
	father=1019929462	#Varanca
	1061.11.25={ birth=yes }
	1114.8.10={ death=yes }
}
1019929474={
	name=Nina
	female=yes
	dynasty=1009990262
	dna="mihbhafhajm"
	culture=aimara religion=inti
	father=1019929462	#Varanca
	1065.2.17={ birth=yes }
	1133.6.15={ death=yes }
}
1019929475={
	name=Axomamma
	female=yes
	dynasty=1009990262
	dna="lhobhabfkle"
	culture=aimara religion=inti
	father=1019929462	#Varanca
	1059.12.9={ birth=yes }
	1146.7.29={ death=yes }
}
1019929527={
	name=Sopa
	dynasty=1009990263
	dna="djdolhogmji"
	culture=aimara religion=inti
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=trusting add_trait=chaste 
	720.8.21={ birth=yes }
	780.3.1={ death=yes }
}
1019929528={
	name=Tunupa
	dynasty=1009990263
	dna="apgglioglji"
	culture=aimara religion=inti
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=slothful add_trait=charitable add_trait=craven add_trait=envious 
	father=1019929527	#Sopa
	749.5.19={ birth=yes }
	823.11.26={ death=yes }
}
1019929529={
	name=Villac
	dynasty=1009990263
	dna="ejjojnbgagh"
	culture=aimara religion=inti
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=trusting add_trait=shy add_trait=proud add_trait=zealous 
	add_trait=wroth 
	father=1019929527	#Sopa
	752.1.6={ birth=yes }
	811.10.9={ death=yes }
}
1019929530={
	name=Axomamma
	female=yes
	dynasty=1009990263
	dna="mjdjljoephi"
	culture=aimara religion=inti
	father=1019929527	#Sopa
	755.6.21={ birth=yes }
	820.2.11={ death=yes }
}
1019929531={
	name=Cavillaca
	female=yes
	dynasty=1009990263
	dna="njdochhgkja"
	culture=aimara religion=inti
	father=1019929527	#Sopa
	760.10.3={ birth=yes }
	830.6.13={ death=yes }
}
1019929532={
	name=Axomamma
	female=yes
	dynasty=1009990263
	dna="dpddbfomjji"
	culture=aimara religion=inti
	father=1019929527	#Sopa
	764.7.20={ birth=yes }
	833.6.29={ death=yes }
}
1019929533={
	name=Coyllas
	dynasty=1009990263
	dna="kepmlhfgeji"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=chaste add_trait=slothful add_trait=gluttonous  
	add_trait=ill 
	father=1019929527	#Sopa
	767.3.21={ birth=yes }
	834.7.31={ death=yes }
}
1019929534={
	name=Curiatao
	dynasty=1009990263
	dna="ajmomfgcmni"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=naive_appeaser add_trait=proud add_trait=charitable add_trait=wroth 
	add_trait=chaste  
	father=1019929527	#Sopa
	771.2.24={ birth=yes }
	833.9.5={ death=yes }
}
1019929535={
	name=Curiatao
	dynasty=1009990263
	dna="apgmlbjpljn"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=temperate add_trait=ambitious 
	father=1019929528	#Tunupa
	778.10.18={ birth=yes }
	852.5.15={ death=yes }
}
1019929536={
	name=Nina
	female=yes
	dynasty=1009990263
	dna="cpbgalogpdi"
	culture=aimara religion=inti
	father=1019929528	#Tunupa
	782.12.3={ birth=yes }
	849.9.9={ death=yes }
}
1019929537={
	name=Sahuaraura
	dynasty=1009990263
	dna="hgnglidglnp"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=cynical add_trait=honest add_trait=slothful 
	add_trait=wroth add_trait=proud 
	father=1019929528	#Tunupa
	788.10.23={ birth=yes }
	846.4.15={ death=yes }
}
1019929538={
	name=Pomaguala
	dynasty=1009990263
	dna="eegjhmogfjm"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=mystic add_trait=gregarious add_trait=ambitious add_trait=arbitrary 
	add_trait=ugly 
	father=1019929528	#Tunupa
	792.10.24={ birth=yes }
	874.3.27={ death=yes }
}
1019929539={
	name=Ana
	female=yes
	dynasty=1009990263
	dna="higplkoiljj"
	culture=aimara religion=inti
	father=1019929528	#Tunupa
	797.6.6={ birth=yes }
	869.11.1={ death=yes }
}
1019929540={
	name=Cayo
	dynasty=1009990263
	dna="kpdmijkpfln"
	culture=aimara religion=inti
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=celibate add_trait=zealous add_trait=brave 
	father=1019929535	#Curiatao
	802.11.16={ birth=yes }
	885.12.7={ death=yes }
}
1019929541={
	name=Marcavilca
	dynasty=1009990263
	dna="dpgikboplhn"
	culture=aimara religion=inti
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=ambitious add_trait=charitable add_trait=honest add_trait=slothful 
	add_trait=ill 
	father=1019929535	#Curiatao
	806.4.3={ birth=yes }
	864.4.28={ death=yes }
}
1019929542={
	name=Ana
	female=yes
	dynasty=1009990263
	dna="kpcmobdmbcb"
	culture=aimara religion=inti
	father=1019929535	#Curiatao
	810.3.16={ birth=yes }
	890.1.14={ death=yes }
}
1019929543={
	name=Cusichaca
	dynasty=1009990263
	dna="jpimgkjpljp"
	culture=aimara religion=inti
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=zealous add_trait=temperate 
	father=1019929535	#Curiatao
	816.5.13={ birth=yes }
	872.2.11={ death=yes }
}
1019929544={
	name=Cavillaca
	female=yes
	dynasty=1009990263
	dna="jjdeicphfln"
	culture=aimara religion=inti
	father=1019929540	#Cayo
	826.6.15={ birth=yes }
	895.8.24={ death=yes }
}
1019929545={
	name=Anquimarca
	dynasty=1009990263
	dna="kphmijnpaln"
	culture=aimara religion=inti
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=detached_priest add_trait=chaste add_trait=slothful add_trait=craven add_trait=ambitious 
	add_trait=just 
	father=1019929540	#Cayo
	831.3.11={ birth=yes }
	916.10.31={ death=yes }
}
1019929546={
	name=Kantuta
	female=yes
	dynasty=1009990263
	dna="koedcjkpoak"
	culture=aimara religion=inti
	father=1019929540	#Cayo
	836.8.20={ birth=yes }
	901.6.12={ death=yes }
}
1019929547={
	name=Cavillaca
	female=yes
	dynasty=1009990263
	dna="nnbmbjamfbh"
	culture=aimara religion=inti
	father=1019929540	#Cayo
	841.2.11={ birth=yes }
	910.3.6={ death=yes }
}
1019929548={
	name=Usca
	dynasty=1009990263
	dna="pmhmijlcbln"
	culture=aimara religion=inti
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=charitable add_trait=shy 
	father=1019929545	#Anquimarca
	855.7.3={ birth=yes }
	914.11.20={ death=yes }
}
1019929549={
	name=Pomaguala
	dynasty=1009990263
	dna="jphhfjnpkln"
	culture=aimara religion=inti
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=midas_touched add_trait=poet add_trait=lustful   
	father=1019929545	#Anquimarca
	860.6.8={ birth=yes }
	940.3.26={ death=yes }
}
1019929550={
	name=Ana
	female=yes
	dynasty=1009990263
	dna="mhhgiaepeln"
	culture=aimara religion=inti
	father=1019929545	#Anquimarca
	864.3.13={ birth=yes }
	941.8.25={ death=yes }
}
1019929551={
	name=Cavillaca
	female=yes
	dynasty=1009990263
	dna="kpbfienpjlo"
	culture=aimara religion=inti
	father=1019929545	#Anquimarca
	870.1.13={ birth=yes }
	950.4.28={ death=yes }
}
1019929552={
	name=Axomamma
	female=yes
	dynasty=1009990263
	dna="pohmijlabgn"
	culture=aimara religion=inti
	father=1019929548	#Usca
	875.4.11={ birth=yes }
	959.4.26={ death=yes }
}
1019929553={
	name=Pumi
	dynasty=1009990263
	dna="aickfjbkbjn"
	culture=aimara religion=inti
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=ambitious add_trait=honest add_trait=lisp 
	father=1019929548	#Usca
	879.12.23={ birth=yes }
	938.8.30={ death=yes }
}
1019929554={
	name=Kantuta
	female=yes
	dynasty=1009990263
	dna="pmhjielpnln"
	culture=aimara religion=inti
	father=1019929548	#Usca
	884.6.27={ birth=yes }
	957.5.25={ death=yes }
}
1019929555={
	name=Tomás
	dynasty=1009990263
	dna="pmpihjlkppi"
	culture=aimara religion=inti
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=chaste 
	father=1019929548	#Usca
	891.7.9={ birth=yes }
	945.6.12={ death=yes }
}
1019929556={
	name=Kantuta
	female=yes
	dynasty=1009990263
	dna="hgnkjpbkfjg"
	culture=aimara religion=inti
	father=1019929553	#Pumi
	913.6.19={ birth=yes }
	991.11.17={ death=yes }
}
1019929557={
	name=Pumi
	dynasty=1009990263
	dna="kickhkdehhp"
	culture=aimara religion=inti
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=honest add_trait=patient add_trait=temperate 
	add_trait=proud 
	father=1019929553	#Pumi
	919.12.3={ birth=yes }
	1004.7.19={ death=yes }
}
1019929558={
	name=Kantuta
	female=yes
	dynasty=1009990263
	dna="bijkdcfjlhg"
	culture=aimara religion=inti
	father=1019929553	#Pumi
	926.10.25={ birth=yes }
	1001.6.3={ death=yes }
}
1019929559={
	name=Maiara
	female=yes
	dynasty=1009990263
	dna="micgfjkkfkj"
	culture=aimara religion=inti
	father=1019929553	#Pumi
	933.2.12={ birth=yes }
	1015.12.16={ death=yes }
}
1019929560={
	name=Katari
	dynasty=1009990263
	dna="kikdhbdkhle"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=wroth  
	father=1019929557	#Pumi
	951.10.23={ birth=yes }
	1000.9.8={ death=yes }
}
1019929561={
	name=Katari
	dynasty=1009990263
	dna="gbcgbkdechp"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=trusting add_trait=cynical add_trait=shy 
	add_trait=brave 
	father=1019929557	#Pumi
	956.2.9={ birth=yes }
	1032.5.28={ death=yes }
}
1019929562={
	name=Guaritopa
	dynasty=1009990263
	dna="kigkhmdeacl"
	culture=aimara religion=inti
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=slothful add_trait=greedy add_trait=proud 
	add_trait=drunkard 
	father=1019929557	#Pumi
	961.7.7={ birth=yes }
	1023.5.4={ death=yes }
}
1019929563={
	name=Capac
	dynasty=1009990263
	dna="nibdbckehhp"
	culture=aimara religion=inti
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=poet add_trait=temperate add_trait=patient 
	add_trait=zealous 
	father=1019929557	#Pumi
	967.4.12={ birth=yes }
	1043.11.14={ death=yes }
}
1019929564={
	name=Cari
	dynasty=1009990263
	dna="kcfgpkoehgp"
	culture=aimara religion=inti
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=charitable add_trait=gregarious add_trait=just 
	add_trait=gluttonous 
	father=1019929557	#Pumi
	971.6.15={ birth=yes }
	1056.12.22={ death=yes }
}
1019929565={
	name=Capac
	dynasty=1009990263
	dna="kiaghklehcp"
	culture=aimara religion=inti
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=proud add_trait=charitable 
	add_trait=temperate 
	father=1019929557	#Pumi
	978.11.20={ birth=yes }
	1039.3.1={ death=yes }
}
1019929566={
	name=Villac
	dynasty=1009990263
	dna="nmbghkanknp"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=wroth add_trait=shy 
	add_trait=chaste add_trait=depressed 
	father=1019929557	#Pumi
	982.10.15={ birth=yes }
	1063.5.15={ death=yes }
}
1019929567={
	name=Axomamma
	female=yes
	dynasty=1009990263
	dna="kakdhlakefe"
	culture=aimara religion=inti
	father=1019929560	#Katari
	980.11.21={ birth=yes }
	1063.3.2={ death=yes }
}
1019929568={
	name=Ruminavi
	dynasty=1009990263
	dna="cihdnjdkdnh"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=7
	add_trait=midas_touched add_trait=honest add_trait=gregarious add_trait=gluttonous  
	add_trait=humble 
	father=1019929560	#Katari
	987.6.12={ birth=yes }
	1069.5.14={ death=yes }
}
1019929569={
	name=Nina
	female=yes
	dynasty=1009990263
	dna="kicfhblkgle"
	culture=aimara religion=inti
	father=1019929560	#Katari
	989.2.21={ birth=yes }
	1043.3.27={ death=yes }
}
1019929570={
	name=Inti
	dynasty=1009990263
	dna="kncplbdkhlh"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=ambitious add_trait=wroth add_trait=shy  
	father=1019929560	#Katari
	994.6.5={ birth=yes }
	1058.5.4={ death=yes }
}
1019929571={
	name=Axomamma
	female=yes
	dynasty=1009990263
	dna="kfkdhbdkflo"
	culture=aimara religion=inti
	father=1019929560	#Katari
	999.12.20={ birth=yes }
	1054.2.28={ death=yes }
}
1019929572={
	name=Chuqui
	dynasty=1009990263
	dna="cibffjngnng"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=celibate add_trait=patient add_trait=zealous add_trait=trusting 
	add_trait=gluttonous add_trait=wounded 
	father=1019929568	#Ruminavi
	1010.1.5={ birth=yes }
	1079.4.28={ death=yes }
}
1019929573={
	name=Orco
	dynasty=1009990263
	dna="cchdnjdkcfp"
	culture=aimara religion=inti
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=diligent 
	father=1019929568	#Ruminavi
	1016.5.21={ birth=yes }
	1079.6.4={ death=yes }
}
1019929574={
	name=Cayo
	dynasty=1009990263
	dna="dihbnjdolah"
	culture=aimara religion=inti
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=detached_priest add_trait=arbitrary add_trait=gregarious  
	add_trait=wroth add_trait=lunatic add_trait=fair 
	father=1019929568	#Ruminavi
	1021.1.19={ birth=yes }
	1081.3.19={ death=yes }
}
1019929575={
	name=Yupanqui
	dynasty=1009990263
	dna="cipddchkmgh"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=duelist add_trait=wroth add_trait=trusting 
	father=1019929568	#Ruminavi
	1026.11.22={ birth=yes }
	1092.4.23={ death=yes }
}
1019929576={
	name=Cayo
	dynasty=1009990263
	dna="fnaegnddknh"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=mystic add_trait=slothful add_trait=trusting add_trait=humble 
	add_trait=craven 
	father=1019929568	#Ruminavi
	1031.8.16={ birth=yes }
	1109.1.16={ death=yes }
}
1019929577={
	name=Zambiza
	dynasty=1009990263
	dna="ciocfjdkfal"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=midas_touched add_trait=celibate add_trait=trusting add_trait=humble add_trait=chaste 
	 add_trait=patient 
	father=1019929568	#Ruminavi
	1036.1.16={ birth=yes }
	1123.4.13={ death=yes }
}
1019929578={
	name=Chuqui
	dynasty=1009990263
	dna="cmhnnjhpdjb"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=zealous add_trait=proud add_trait=gregarious add_trait=envious 
	father=1019929568	#Ruminavi
	1042.7.8={ birth=yes }
	1107.3.22={ death=yes }
}
1019929579={
	name=Chuqui
	dynasty=1009990263
	dna="cnnmfkjenai"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=patient add_trait=lustful 
	father=1019929572	#Chuqui
	1040.2.22={ birth=yes }
	1093.9.17={ death=yes }
}
1019929580={
	name=Zopahua
	dynasty=1009990263
	dna="mebkhjngnnb"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=cynical  add_trait=wounded 
	father=1019929572	#Chuqui
	1047.12.16={ birth=yes }
	1118.4.14={ death=yes }
}
1019929633={
	name=Coyllas
	dynasty=1009990264
	dna="ajgcdfhamlh"
	culture=aimara religion=inti
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=detached_priest add_trait=temperate add_trait=humble 
	720.3.3={ birth=yes }
	807.2.23={ death=yes }
}
1019929634={
	name=Kantuta
	female=yes
	dynasty=1009990264
	dna="ajgcbfiomlh"
	culture=aimara religion=inti
	father=1019929633	#Coyllas
	747.1.22={ birth=yes }
	829.7.6={ death=yes }
}
1019929635={
	name=Ana
	female=yes
	dynasty=1009990264
	dna="femcjfhfklj"
	culture=aimara religion=inti
	father=1019929633	#Coyllas
	751.1.23={ birth=yes }
	817.12.29={ death=yes }
}
1019929636={
	name=Illapa
	dynasty=1009990264
	dna="efacdfhcmoh"
	culture=aimara religion=inti
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=proud add_trait=cynical add_trait=gregarious 
	add_trait=lustful  
	father=1019929633	#Coyllas
	756.9.27={ birth=yes }
	844.1.16={ death=yes }
}
1019929637={
	name=Katari
	dynasty=1009990264
	dna="efacddhjmin"
	culture=aimara religion=inti
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=brave add_trait=gregarious add_trait=zealous add_trait=diligent 
	father=1019929636	#Illapa
	775.1.3={ birth=yes }
	850.6.16={ death=yes }
}
1019929638={
	name=Inti
	dynasty=1009990264
	dna="eiacdfhhmfh"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=temperate add_trait=cynical add_trait=shy add_trait=envious 
	add_trait=ill 
	father=1019929636	#Illapa
	781.3.16={ birth=yes }
	838.10.8={ death=yes }
}
1019929639={
	name=Yamqui
	dynasty=1009990264
	dna="elacifhcmfh"
	culture=aimara religion=inti
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=impaler add_trait=arbitrary add_trait=chaste add_trait=temperate 
	add_trait=diligent  
	father=1019929636	#Illapa
	787.6.25={ birth=yes }
	861.2.28={ death=yes }
}
1019929640={
	name=Umu
	dynasty=1009990264
	dna="pfacddhjoen"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=diligent add_trait=patient add_trait=brave 
	father=1019929637	#Katari
	804.8.17={ birth=yes }
	868.8.4={ death=yes }
}
1019929641={
	name=Cavillaca
	female=yes
	dynasty=1009990264
	dna="lfccdnfjnfn"
	culture=aimara religion=inti
	father=1019929637	#Katari
	808.10.25={ birth=yes }
	886.2.1={ death=yes }
}
1019929642={
	name=Cavillaca
	female=yes
	dynasty=1009990264
	dna="jeblddhlmin"
	culture=aimara religion=inti
	father=1019929637	#Katari
	814.3.27={ birth=yes }
	887.10.26={ death=yes }
}
1019929643={
	name=Tomás
	dynasty=1009990264
	dna="pillddnjmin"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=shy add_trait=slothful add_trait=trusting 
	add_trait=cynical add_trait=wounded 
	father=1019929637	#Katari
	821.3.3={ birth=yes }
	895.12.6={ death=yes }
}
1019929644={
	name=Kantuta
	female=yes
	dynasty=1009990264
	dna="ppaiddajhmn"
	culture=aimara religion=inti
	father=1019929640	#Umu
	832.6.16={ birth=yes }
	903.7.23={ death=yes }
}
1019929645={
	name=Marcavilca
	dynasty=1009990264
	dna="pgapcdhjfbn"
	culture=aimara religion=inti
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=shy add_trait=wroth  
	father=1019929640	#Umu
	838.10.13={ birth=yes }
	920.5.13={ death=yes }
}
1019929646={
	name=Ana
	female=yes
	dynasty=1009990264
	dna="mchgddhaean"
	culture=aimara religion=inti
	father=1019929645	#Marcavilca
	864.9.21={ birth=yes }
	921.12.12={ death=yes }
}
1019929647={
	name=Pomaguala
	dynasty=1009990264
	dna="hgkpedojgbj"
	culture=aimara religion=inti
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=honest add_trait=ambitious add_trait=just 
	add_trait=slothful add_trait=zealous 
	father=1019929645	#Marcavilca
	870.3.23={ birth=yes }
	915.2.27={ death=yes }
}
1019929648={
	name=Ana
	female=yes
	dynasty=1009990264
	dna="pbapcecjfbf"
	culture=aimara religion=inti
	father=1019929645	#Marcavilca
	874.1.24={ birth=yes }
	953.9.26={ death=yes }
}
1019929649={
	name=Ana
	female=yes
	dynasty=1009990264
	dna="pgafdihlaol"
	culture=aimara religion=inti
	father=1019929645	#Marcavilca
	880.9.2={ birth=yes }
	934.11.20={ death=yes }
}
1019929650={
	name=Cusichaca
	dynasty=1009990264
	dna="goadcdhjdbn"
	culture=aimara religion=inti
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=slothful add_trait=envious add_trait=ambitious 
	add_trait=lustful add_trait=honest 
	father=1019929645	#Marcavilca
	883.8.20={ birth=yes }
	955.8.1={ death=yes }
}
1019929651={
	name=Kantuta
	female=yes
	dynasty=1009990264
	dna="mcknndojgbj"
	culture=aimara religion=inti
	father=1019929647	#Pomaguala
	899.11.10={ birth=yes }
	972.8.8={ death=yes }
}
1019929652={
	name=Yupanqui
	dynasty=1009990264
	dna="bekpehcjecj"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=charitable add_trait=slothful add_trait=zealous  
	add_trait=drunkard 
	father=1019929647	#Pomaguala
	902.7.19={ birth=yes }
	965.4.8={ death=yes }
}
1019929653={
	name=Chuqui
	dynasty=1009990264
	dna="ggjjediegbj"
	culture=aimara religion=inti
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=chaste add_trait=wroth add_trait=just 
	father=1019929647	#Pomaguala
	907.11.14={ birth=yes }
	945.7.27={ death=yes }
}
1019929654={
	name=Nina
	female=yes
	dynasty=1009990264
	dna="gabpehhacfj"
	culture=aimara religion=inti
	father=1019929647	#Pomaguala
	912.3.21={ birth=yes }
	971.3.12={ death=yes }
}
1019929655={
	name=Umu
	dynasty=1009990264
	dna="bhkonnhcmcj"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=gardener add_trait=humble add_trait=craven  
	add_trait=envious add_trait=wounded 
	father=1019929652	#Yupanqui
	930.10.3={ birth=yes }
	992.9.16={ death=yes }
}
1019929656={
	name=Pumi
	dynasty=1009990264
	dna="beppehcjbdj"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=wroth add_trait=charitable add_trait=proud 
	 
	father=1019929652	#Yupanqui
	935.8.18={ birth=yes }
	1005.7.10={ death=yes }
}
1019929657={
	name=Taraque
	dynasty=1009990264
	dna="biepihcjeco"
	culture=aimara religion=inti
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=midas_touched add_trait=ambitious add_trait=lustful add_trait=charitable add_trait=trusting 
	add_trait=craven 
	father=1019929652	#Yupanqui
	943.10.3={ birth=yes }
	1002.11.19={ death=yes }
}
1019929658={
	name=Cusichaca
	dynasty=1009990264
	dna="bnknnhbcgca"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=wroth add_trait=slothful add_trait=just 
	add_trait=gregarious add_trait=ill 
	father=1019929655	#Umu
	953.6.21={ birth=yes }
	1015.7.27={ death=yes }
}
1019929659={
	name=Maiara
	female=yes
	dynasty=1009990264
	dna="bomlnneklcj"
	culture=aimara religion=inti
	father=1019929655	#Umu
	959.1.8={ birth=yes }
	1021.2.10={ death=yes }
}
1019929660={
	name=Maiara
	female=yes
	dynasty=1009990264
	dna="abdpcdhhjdj"
	culture=aimara religion=inti
	father=1019929655	#Umu
	962.1.14={ birth=yes }
	1012.3.13={ death=yes }
}
1019929661={
	name=Zambiza
	dynasty=1009990264
	dna="nhkannahmcp"
	culture=aimara religion=inti
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=detached_priest add_trait=zealous add_trait=trusting  
	add_trait=drunkard 
	father=1019929655	#Umu
	966.5.10={ birth=yes }
	1050.11.3={ death=yes }
}
1019929662={
	name=Curiatao
	dynasty=1009990264
	dna="bihnnhgcgja"
	culture=aimara religion=inti
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=shy add_trait=craven 
	add_trait=lustful add_trait=fair 
	father=1019929658	#Cusichaca
	975.6.24={ birth=yes }
	1040.12.30={ death=yes }
}
1019929663={
	name=Cavillaca
	female=yes
	dynasty=1009990264
	dna="pkknndbbgia"
	culture=aimara religion=inti
	father=1019929658	#Cusichaca
	981.10.15={ birth=yes }
	1065.12.15={ death=yes }
}
1019929664={
	name=Nina
	female=yes
	dynasty=1009990264
	dna="knhkjhbggcf"
	culture=aimara religion=inti
	father=1019929658	#Cusichaca
	984.10.18={ birth=yes }
	1062.9.10={ death=yes }
}
1019929665={
	name=Capac
	dynasty=1009990264
	dna="bbnnmbjcdga"
	culture=aimara religion=inti
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=honest add_trait=trusting add_trait=shy 
	father=1019929662	#Curiatao
	1003.1.9={ birth=yes }
	1077.1.4={ death=yes }
}
1019929666={
	name=Luyes
	dynasty=1009990264
	dna="bdhnnhgnkoe"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=detached_priest add_trait=impaler add_trait=just add_trait=diligent add_trait=charitable 
	 add_trait=humble 
	father=1019929662	#Curiatao
	1010.8.5={ birth=yes }
	1059.3.7={ death=yes }
}
1019929667={
	name=Axomamma
	female=yes
	dynasty=1009990264
	dna="hmghndgcgla"
	culture=aimara religion=inti
	father=1019929662	#Curiatao
	1015.11.17={ birth=yes }
	1075.3.9={ death=yes }
}
1019929668={
	name=Taraque
	dynasty=1009990264
	dna="kednndgchla"
	culture=aimara religion=inti
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=detached_priest add_trait=lustful add_trait=ambitious 
	father=1019929662	#Curiatao
	1019.2.25={ birth=yes }
	1105.8.19={ death=yes }
}
1019929669={
	name=Pumi
	dynasty=1009990264
	dna="bbcnmkmcfha"
	culture=aimara religion=inti
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=poet add_trait=arbitrary add_trait=patient  
	 
	father=1019929665	#Capac
	1032.2.25={ birth=yes }
	1119.8.3={ death=yes }
}
1019929670={
	name=Kantuta
	female=yes
	dynasty=1009990264
	dna="lknfibjcdaa"
	culture=aimara religion=inti
	father=1019929665	#Capac
	1036.7.9={ birth=yes }
	1119.5.6={ death=yes }
}
1019929671={
	name=Axomamma
	female=yes
	dynasty=1009990264
	dna="bbbcmboamid"
	culture=aimara religion=inti
	father=1019929665	#Capac
	1040.3.21={ birth=yes }
	1106.1.5={ death=yes }
}
1019929672={
	name=Cavillaca
	female=yes
	dynasty=1009990264
	dna="jbapcbhciea"
	culture=aimara religion=inti
	father=1019929665	#Capac
	1046.10.13={ birth=yes }
	1104.2.16={ death=yes }
}
1019929673={
	name=Atoc
	dynasty=1009990264
	dna="ehcenbjjoga"
	culture=aimara religion=inti
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=honest add_trait=gregarious add_trait=greedy add_trait=gluttonous 
	add_trait=envious 
	father=1019929665	#Capac
	1049.1.20={ birth=yes }
	1121.4.8={ death=yes }
}
1019929674={
	name=Maiara
	female=yes
	dynasty=1009990264
	dna="mplhmdhlaon"
	culture=aimara religion=inti
	father=1019929669	#Pumi
	1053.3.13={ birth=yes }
	1133.6.7={ death=yes }
}
1019929675={
	name=Nina
	female=yes
	dynasty=1009990264
	dna="bbjfekmcihl"
	culture=aimara religion=inti
	father=1019929669	#Pumi
	1055.8.6={ birth=yes }
	1114.9.12={ death=yes }
}
1019929676={
	name=Capac
	dynasty=1009990264
	dna="ibpnmcaciha"
	culture=aimara religion=inti
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=wroth add_trait=proud add_trait=shy add_trait=temperate 
	father=1019929669	#Pumi
	1059.3.2={ birth=yes }
	1144.12.29={ death=yes }
}
1019929677={
	name=Axomamma
	female=yes
	dynasty=1009990264
	dna="bpdnmkhcfba"
	culture=aimara religion=inti
	father=1019929669	#Pumi
	1062.12.27={ birth=yes }
	1128.3.10={ death=yes }
}
1019929734={
	name=Orco
	dynasty=1009990265
	dna="nihhkdjpmed"
	culture=aimara religion=inti
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=trusting add_trait=zealous add_trait=diligent 
	add_trait=brave 
	719.5.15={ birth=yes }
	798.6.3={ death=yes }
}
1019929735={
	name=Nina
	female=yes
	dynasty=1009990265
	dna="nlbkkjmpmle"
	culture=aimara religion=inti
	father=1019929734	#Orco
	742.5.17={ birth=yes }
	795.10.5={ death=yes }
}
1019929736={
	name=Kantuta
	female=yes
	dynasty=1009990265
	dna="nahhgdjpged"
	culture=aimara religion=inti
	father=1019929734	#Orco
	745.7.16={ birth=yes }
	822.11.8={ death=yes }
}
1019929737={
	name=Ana
	female=yes
	dynasty=1009990265
	dna="mkhljmnhmed"
	culture=aimara religion=inti
	father=1019929734	#Orco
	753.1.24={ birth=yes }
	827.11.23={ death=yes }
}
1019929738={
	name=Ruminavi
	dynasty=1009990265
	dna="iicpidjpeed"
	culture=aimara religion=inti
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=honest add_trait=envious  
	father=1019929734	#Orco
	757.2.24={ birth=yes }
	830.7.6={ death=yes }
}
1019929739={
	name=Pascac
	dynasty=1009990265
	dna="iicailagied"
	culture=aimara religion=inti
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=impaler add_trait=arbitrary add_trait=craven add_trait=ambitious 
	father=1019929738	#Ruminavi
	777.3.20={ birth=yes }
	857.6.26={ death=yes }
}
1019929740={
	name=Maiara
	female=yes
	dynasty=1009990265
	dna="jlcpdcjbeen"
	culture=aimara religion=inti
	father=1019929738	#Ruminavi
	783.6.26={ birth=yes }
	852.7.12={ death=yes }
}
1019929741={
	name=Kantuta
	female=yes
	dynasty=1009990265
	dna="ikghadbdmkd"
	culture=aimara religion=inti
	father=1019929738	#Ruminavi
	788.3.24={ birth=yes }
	849.8.9={ death=yes }
}
1019929742={
	name=Axomamma
	female=yes
	dynasty=1009990265
	dna="pfjjicjfned"
	culture=aimara religion=inti
	father=1019929738	#Ruminavi
	791.11.5={ birth=yes }
	873.1.14={ death=yes }
}
1019929743={
	name=Katari
	dynasty=1009990265
	dna="ilkpidjpfag"
	culture=aimara religion=inti
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=charitable add_trait=chaste  
	father=1019929738	#Ruminavi
	793.1.26={ birth=yes }
	869.5.8={ death=yes }
}
1019929744={
	name=Tunupa
	dynasty=1009990265
	dna="iiapiddgheb"
	culture=aimara religion=inti
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=midas_touched add_trait=lustful add_trait=charitable add_trait=wroth add_trait=stressed 
	father=1019929739	#Pascac
	810.11.21={ birth=yes }
	888.12.1={ death=yes }
}
1019929745={
	name=Nina
	female=yes
	dynasty=1009990265
	dna="ginpinckiej"
	culture=aimara religion=inti
	father=1019929739	#Pascac
	816.3.6={ birth=yes }
	881.7.25={ death=yes }
}
1019929746={
	name=Cavillaca
	female=yes
	dynasty=1009990265
	dna="iiapcdpehed"
	culture=aimara religion=inti
	father=1019929744	#Tunupa
	835.2.15={ birth=yes }
	928.11.13={ death=yes }
}
1019929747={
	name=Coyllas
	dynasty=1009990265
	dna="giapildgheb"
	culture=aimara religion=inti
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=greedy add_trait=zealous add_trait=possessed 
	father=1019929744	#Tunupa
	839.6.21={ birth=yes }
	899.5.2={ death=yes }
}
1019929748={
	name=Maiara
	female=yes
	dynasty=1009990265
	dna="ilapladoheb"
	culture=aimara religion=inti
	father=1019929744	#Tunupa
	847.1.1={ birth=yes }
	904.1.29={ death=yes }
}
1019929749={
	name=Kantuta
	female=yes
	dynasty=1009990265
	dna="fhapldkghnb"
	culture=aimara religion=inti
	father=1019929744	#Tunupa
	851.10.9={ birth=yes }
	918.11.14={ death=yes }
}
1019929750={
	name=Katari
	dynasty=1009990265
	dna="aiapklfgoei"
	culture=aimara religion=inti
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=brave add_trait=greedy add_trait=diligent 
	add_trait=wounded 
	father=1019929747	#Coyllas
	869.5.8={ birth=yes }
	955.3.7={ death=yes }
}
1019929751={
	name=Cavillaca
	female=yes
	dynasty=1009990265
	dna="gnhdihdkkcb"
	culture=aimara religion=inti
	father=1019929747	#Coyllas
	872.3.20={ birth=yes }
	942.9.1={ death=yes }
}
1019929752={
	name=Taraque
	dynasty=1009990265
	dna="hhbldopcmeb"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=detached_priest add_trait=honest add_trait=ambitious add_trait=wroth add_trait=greedy 
	add_trait=gregarious 
	father=1019929747	#Coyllas
	878.12.8={ birth=yes }
	946.6.6={ death=yes }
}
1019929753={
	name=Sopa
	dynasty=1009990265
	dna="aiapcmdpoeg"
	culture=aimara religion=inti
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=patient add_trait=honest add_trait=gregarious add_trait=chaste 
	father=1019929750	#Katari
	888.7.26={ birth=yes }
	961.11.8={ death=yes }
}
1019929754={
	name=Axomamma
	female=yes
	dynasty=1009990265
	dna="fiaocpfloeb"
	culture=aimara religion=inti
	father=1019929750	#Katari
	891.10.1={ birth=yes }
	944.6.22={ death=yes }
}
1019929755={
	name=Mayta
	dynasty=1009990265
	dna="poapllfgiej"
	culture=aimara religion=inti
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=cynical add_trait=envious add_trait=temperate 
	father=1019929750	#Katari
	897.10.26={ birth=yes }
	968.7.31={ death=yes }
}
1019929756={
	name=Tupac
	dynasty=1009990265
	dna="aiapknfmoel"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=celibate add_trait=arbitrary add_trait=ambitious add_trait=lustful 
	 add_trait=craven 
	father=1019929750	#Katari
	903.4.3={ birth=yes }
	982.7.18={ death=yes }
}
1019929757={
	name=Maiara
	female=yes
	dynasty=1009990265
	dna="jcapklfgbfe"
	culture=aimara religion=inti
	father=1019929750	#Katari
	907.5.20={ birth=yes }
	980.3.13={ death=yes }
}
1019929758={
	name=Cayo
	dynasty=1009990265
	dna="apapcokpoen"
	culture=aimara religion=inti
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=just add_trait=patient add_trait=ambitious 
	father=1019929753	#Sopa
	908.3.22={ birth=yes }
	950.6.17={ death=yes }
}
1019929759={
	name=Katari
	dynasty=1009990265
	dna="piaochdgobm"
	culture=aimara religion=inti
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=trusting add_trait=craven 
	father=1019929753	#Sopa
	912.9.11={ birth=yes }
	978.9.30={ death=yes }
}
1019929760={
	name=Curiatao
	dynasty=1009990265
	dna="bipecenafhm"
	culture=aimara religion=inti
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=gregarious add_trait=envious add_trait=diligent add_trait=proud 
	father=1019929753	#Sopa
	916.9.1={ birth=yes }
	976.12.14={ death=yes }
}
1019929761={
	name=Nina
	female=yes
	dynasty=1009990265
	dna="aiincmdpoeg"
	culture=aimara religion=inti
	father=1019929753	#Sopa
	921.2.21={ birth=yes }
	992.8.27={ death=yes }
}
1019929762={
	name=Sahuaraura
	dynasty=1009990265
	dna="aiganddnofg"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=6 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=humble add_trait=wroth add_trait=honest add_trait=arbitrary 
	add_trait=stressed 
	father=1019929753	#Sopa
	923.6.27={ birth=yes }
	1006.5.19={ death=yes }
}
1019929763={
	name=Cayo
	dynasty=1009990265
	dna="ginpcogpfen"
	culture=aimara religion=inti
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=impaler add_trait=diligent add_trait=ambitious 
	father=1019929758	#Cayo
	936.4.17={ birth=yes }
	1022.4.18={ death=yes }
}
1019929764={
	name=Nina
	female=yes
	dynasty=1009990265
	dna="apopcoopoed"
	culture=aimara religion=inti
	father=1019929758	#Cayo
	939.10.25={ birth=yes }
	1022.5.22={ death=yes }
}
1019929765={
	name=Nina
	female=yes
	dynasty=1009990265
	dna="amapnlkppen"
	culture=aimara religion=inti
	father=1019929758	#Cayo
	946.11.5={ birth=yes }
	1009.5.29={ death=yes }
}
1019929766={
	name=Cari
	dynasty=1009990265
	dna="apapfoipoen"
	culture=aimara religion=inti
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=brave add_trait=envious add_trait=ambitious 
	father=1019929758	#Cayo
	950.8.11={ birth=yes }
	988.5.10={ death=yes }
}
1019929767={
	name=Surandaman
	dynasty=1009990265
	dna="gnjpcogpmln"
	culture=aimara religion=inti
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=hunter add_trait=brave add_trait=charitable  
	 
	father=1019929763	#Cayo
	961.3.19={ birth=yes }
	1015.12.15={ death=yes }
}
1019929768={
	name=Coyllas
	dynasty=1009990265
	dna="gmiccobolen"
	culture=aimara religion=inti
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=celibate add_trait=chaste add_trait=brave add_trait=shy 
	add_trait=temperate 
	father=1019929763	#Cayo
	969.8.18={ birth=yes }
	1068.8.24={ death=yes }
}
1019929769={
	name=Colla
	dynasty=1009990265
	dna="ginpdoapjcf"
	culture=aimara religion=inti
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=hedonist add_trait=patient add_trait=gregarious 
	add_trait=lustful 
	father=1019929763	#Cayo
	972.1.4={ birth=yes }
	1058.12.11={ death=yes }
}
1019929770={
	name=Maiara
	female=yes
	dynasty=1009990265
	dna="gmjpmbgajln"
	culture=aimara religion=inti
	father=1019929767	#Surandaman
	981.8.6={ birth=yes }
	1052.3.3={ death=yes }
}
1019929771={
	name=Kantuta
	female=yes
	dynasty=1009990265
	dna="gbjpcoggmln"
	culture=aimara religion=inti
	father=1019929767	#Surandaman
	985.7.12={ birth=yes }
	1050.9.7={ death=yes }
}
1019929772={
	name=Titu
	dynasty=1009990265
	dna="ppgpimgpflh"
	culture=aimara religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=diligent add_trait=brave add_trait=lustful  
	add_trait=zealous add_trait=humble 
	father=1019929767	#Surandaman
	990.2.25={ birth=yes }
	1052.6.7={ death=yes }
}
1019929773={
	name=Umu
	dynasty=1009990265
	dna="ebkfindpcfg"
	culture=aimara religion=inti
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=ambitious add_trait=gregarious add_trait=cynical add_trait=proud 
	father=1019929772	#Titu
	1016.5.3={ birth=yes }
	1099.8.13={ death=yes }
}
1019929774={
	name=Maiara
	female=yes
	dynasty=1009990265
	dna="jkemiljpglk"
	culture=aimara religion=inti
	father=1019929772	#Titu
	1019.3.23={ birth=yes }
	1102.5.23={ death=yes }
}
1019929775={
	name=Varanca
	dynasty=1009990265
	dna="npngidadolh"
	culture=aimara religion=inti
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=shy add_trait=zealous add_trait=proud 
	father=1019929772	#Titu
	1025.6.10={ birth=yes }
	1087.3.29={ death=yes }
}
1019929776={
	name=Nina
	female=yes
	dynasty=1009990265
	dna="nbephhdfpfa"
	culture=aimara religion=inti
	father=1019929773	#Umu
	1045.8.8={ birth=yes }
	1088.2.15={ death=yes }
}
1019929777={
	name=Ruminavi
	dynasty=1009990265
	dna="eoaflodpnff"
	culture=aimara religion=inti
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=temperate  
	father=1019929773	#Umu
	1051.1.1={ birth=yes }
	1137.10.2={ death=yes }
}
1019929778={
	name=Cuyuchi
	dynasty=1009990265
	dna="pbofidjjcfm"
	culture=aimara religion=inti
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=diligent 
	father=1019929773	#Umu
	1053.11.27={ birth=yes }
	1137.6.2={ death=yes }
}
1019929779={
	name=Nina
	female=yes
	dynasty=1009990265
	dna="ceciinfpcag"
	culture=aimara religion=inti
	father=1019929773	#Umu
	1057.2.9={ birth=yes }
	1120.4.19={ death=yes }
}
1019929780={
	name=Kantuta
	female=yes
	dynasty=1009990265
	dna="egdfbkdphcf"
	culture=aimara religion=inti
	father=1019929773	#Umu
	1061.6.14={ birth=yes }
	1130.8.22={ death=yes }
}
1019929781={
	name=Zambiza
	dynasty=1009990265
	dna="hbcoiodplid"
	culture=aimara religion=inti
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=brave add_trait=shy 
	father=1019929773	#Umu
	1064.2.6={ birth=yes }
	1120.2.18={ death=yes }
}