1019916927={
	name=Keezheekoni
	female=yes
	dynasty=1009990136
	dna="jpcdkafpigj"
	culture=anishinabe religion=algic_pagan
	father=1019916925	#Keyacum
	1065.7.15={ birth=yes }
	1118.3.6={ death=yes }
}
1019917082={
	name=Kakagouryan
	dynasty=1009990138
	dna="hgdocicedin"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=shy add_trait=envious add_trait=craven 
	add_trait=just 
	719.9.27={ birth=yes }
	808.6.13={ death=yes }
}
1019917083={
	name=Shingwalk
	dynasty=1009990138
	dna="epikaabjnin"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=naive_appeaser add_trait=proud add_trait=slothful add_trait=gregarious add_trait=depressed 
	father=1019917082	#Kakagouryan
	747.5.19={ birth=yes }
	805.6.7={ death=yes }
}
1019917084={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="hgddcegleic"
	culture=anishinabe religion=algic_pagan
	father=1019917082	#Kakagouryan
	752.5.12={ birth=yes }
	848.10.10={ death=yes }
}
1019917085={
	name=Mitena
	female=yes
	dynasty=1009990138
	dna="hjioclcedic"
	culture=anishinabe religion=algic_pagan
	father=1019917082	#Kakagouryan
	758.4.6={ birth=yes }
	827.5.21={ death=yes }
}
1019917086={
	name=Zaagaasage
	female=yes
	dynasty=1009990138
	dna="hghncacecik"
	culture=anishinabe religion=algic_pagan
	father=1019917082	#Kakagouryan
	764.8.19={ birth=yes }
	819.1.6={ death=yes }
}
1019917087={
	name=Mixmunitou
	dynasty=1009990138
	dna="jocoafbnjjn"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=craven add_trait=greedy add_trait=gluttonous 
	father=1019917083	#Shingwalk
	773.3.11={ birth=yes }
	831.12.26={ death=yes }
}
1019917088={
	name=Mesnakrea
	dynasty=1009990138
	dna="bpiaajcmjen"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=lustful add_trait=wroth add_trait=gluttonous 
	add_trait=humble 
	father=1019917083	#Shingwalk
	776.2.17={ birth=yes }
	848.7.25={ death=yes }
}
1019917089={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="epieaabinim"
	culture=anishinabe religion=algic_pagan
	father=1019917083	#Shingwalk
	780.8.14={ birth=yes }
	840.10.13={ death=yes }
}
1019917090={
	name=Kekenutchega
	dynasty=1009990138
	dna="eiamefbjnig"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=zealous add_trait=ambitious add_trait=wounded 
	father=1019917083	#Shingwalk
	783.9.27={ birth=yes }
	831.7.25={ death=yes }
}
1019917091={
	name=Waawaaskwane
	female=yes
	dynasty=1009990138
	dna="aciaalbjnog"
	culture=anishinabe religion=algic_pagan
	father=1019917083	#Shingwalk
	786.12.20={ birth=yes }
	842.9.10={ death=yes }
}
1019917092={
	name=Okemans
	dynasty=1009990138
	dna="bogogfgbjjp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=craven add_trait=greedy add_trait=shy 
	add_trait=drunkard 
	father=1019917087	#Mixmunitou
	806.6.15={ birth=yes }
	875.12.8={ death=yes }
}
1019917093={
	name=Neebeenaquin
	dynasty=1009990138
	dna="pocoapbadjn"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=cynical add_trait=trusting add_trait=diligent add_trait=wounded 
	father=1019917087	#Mixmunitou
	809.11.13={ birth=yes }
	871.9.3={ death=yes }
}
1019917094={
	name=Miigwaans
	female=yes
	dynasty=1009990138
	dna="ddloanmmjjn"
	culture=anishinabe religion=algic_pagan
	father=1019917087	#Mixmunitou
	816.8.15={ birth=yes }
	891.8.20={ death=yes }
}
1019917095={
	name=Minggeeseetay
	dynasty=1009990138
	dna="bocokfbndjk"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=wroth add_trait=shy add_trait=chaste add_trait=gluttonous 
	add_trait=cynical 
	father=1019917087	#Mixmunitou
	820.7.15={ birth=yes }
	905.2.6={ death=yes }
}
1019917096={
	name=Omikou
	dynasty=1009990138
	dna="nphogfgnfjp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=celibate add_trait=trusting add_trait=greedy 
	add_trait=slothful 
	father=1019917092	#Okemans
	833.4.23={ birth=yes }
	898.4.1={ death=yes }
}
1019917097={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="nogodddajjh"
	culture=anishinabe religion=algic_pagan
	father=1019917092	#Okemans
	840.12.15={ birth=yes }
	912.5.3={ death=yes }
}
1019917098={
	name=Kitcheonundeeyo
	dynasty=1009990138
	dna="bdfogfgbjkd"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=naive_appeaser add_trait=gluttonous 
	father=1019917092	#Okemans
	844.2.6={ birth=yes }
	930.10.15={ death=yes }
}
1019917099={
	name=Mayneeseno
	dynasty=1009990138
	dna="khgjgfdfmhf"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=brave 
	father=1019917092	#Okemans
	848.7.15={ birth=yes }
	903.6.12={ death=yes }
}
1019917100={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="gllogoggfjp"
	culture=anishinabe religion=algic_pagan
	father=1019917096	#Omikou
	860.7.23={ birth=yes }
	931.4.25={ death=yes }
}
1019917101={
	name=Shimnanaquette
	dynasty=1009990138
	dna="adhgdfgpfjp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=just add_trait=greedy add_trait=chaste add_trait=proud 
	father=1019917096	#Omikou
	866.12.24={ birth=yes }
	945.7.30={ death=yes }
}
1019917102={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="nmipifgnfjp"
	culture=anishinabe religion=algic_pagan
	father=1019917096	#Omikou
	871.1.14={ birth=yes }
	938.4.10={ death=yes }
}
1019917103={
	name=Wiingashk
	female=yes
	dynasty=1009990138
	dna="jphbgckniop"
	culture=anishinabe religion=algic_pagan
	father=1019917096	#Omikou
	873.3.12={ birth=yes }
	953.7.23={ death=yes }
}
1019917104={
	name=Kekenutchega
	dynasty=1009990138
	dna="oppogfmdfjc"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=detached_priest add_trait=just add_trait=humble add_trait=gluttonous 
	father=1019917096	#Omikou
	879.2.14={ birth=yes }
	934.7.13={ death=yes }
}
1019917105={
	name=Macquettequet
	dynasty=1009990138
	dna="djeadmjpfjf"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=craven  
	father=1019917101	#Shimnanaquette
	896.9.1={ birth=yes }
	978.4.16={ death=yes }
}
1019917106={
	name=Moksauba
	dynasty=1009990138
	dna="ahlmnfldljc"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=craven 
	father=1019917101	#Shimnanaquette
	900.5.8={ birth=yes }
	1003.10.6={ death=yes }
}
1019917107={
	name=Waawaaskwane
	female=yes
	dynasty=1009990138
	dna="adcenfgpfhb"
	culture=anishinabe religion=algic_pagan
	father=1019917101	#Shimnanaquette
	902.7.22={ birth=yes }
	969.7.23={ death=yes }
}
1019917108={
	name=Kekenutchegun
	dynasty=1009990138
	dna="mjemddcpkjp"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=honest add_trait=arbitrary add_trait=humble 
	add_trait=lustful  
	father=1019917105	#Macquettequet
	926.4.3={ birth=yes }
	1011.4.25={ death=yes }
}
1019917109={
	name=Shaconk
	dynasty=1009990138
	dna="hjedegjpfcg"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=gardener add_trait=proud add_trait=trusting add_trait=slothful 
	father=1019917105	#Macquettequet
	932.11.24={ birth=yes }
	997.7.22={ death=yes }
}
1019917110={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="dbeapmnffgf"
	culture=anishinabe religion=algic_pagan
	father=1019917105	#Macquettequet
	937.4.8={ birth=yes }
	1014.2.28={ death=yes }
}
1019917111={
	name=Shashebak
	dynasty=1009990138
	dna="mjehddgpeap"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=mastermind_theologian add_trait=ambitious add_trait=shy add_trait=humble 
	father=1019917108	#Kekenutchegun
	944.9.1={ birth=yes }
	1038.9.24={ death=yes }
}
1019917112={
	name=Macquettequet
	dynasty=1009990138
	dna="mkemgnpkkkp"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=gregarious add_trait=proud  
	father=1019917108	#Kekenutchegun
	949.8.23={ birth=yes }
	1014.11.23={ death=yes }
}
1019917113={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="pjemhdadkjp"
	culture=anishinabe religion=algic_pagan
	father=1019917108	#Kekenutchegun
	954.1.10={ birth=yes }
	1018.10.17={ death=yes }
}
1019917114={
	name=Ayasha
	female=yes
	dynasty=1009990138
	dna="fjhglecloll"
	culture=anishinabe religion=algic_pagan
	father=1019917108	#Kekenutchegun
	957.9.3={ birth=yes }
	1033.6.22={ death=yes }
}
1019917115={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="pfeoiffpkja"
	culture=anishinabe religion=algic_pagan
	father=1019917108	#Kekenutchegun
	963.9.12={ birth=yes }
	1034.8.7={ death=yes }
}
1019917116={
	name=Waawaaskwane
	female=yes
	dynasty=1009990138
	dna="mjdkddgpenl"
	culture=anishinabe religion=algic_pagan
	father=1019917111	#Shashebak
	968.9.2={ birth=yes }
	1027.8.4={ death=yes }
}
1019917117={
	name=Waubishcan
	dynasty=1009990138
	dna="eepbdehpaap"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=brave add_trait=ambitious add_trait=humble add_trait=slothful 
	father=1019917111	#Shashebak
	973.10.3={ birth=yes }
	1059.12.26={ death=yes }
}
1019917118={
	name=Shashebak
	dynasty=1009990138
	dna="pjhhodmpfap"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=thrifty_clerk add_trait=proud add_trait=brave add_trait=envious 
	add_trait=shy 
	father=1019917111	#Shashebak
	978.1.1={ birth=yes }
	1035.9.9={ death=yes }
}
1019917119={
	name=Ayasha
	female=yes
	dynasty=1009990138
	dna="kjehdcgabap"
	culture=anishinabe religion=algic_pagan
	father=1019917111	#Shashebak
	985.2.26={ birth=yes }
	1066.6.29={ death=yes }
}
1019917120={
	name=Wepecumgegut
	dynasty=1009990138
	dna="eejbdehpndp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=duelist add_trait=humble add_trait=zealous 
	add_trait=gregarious add_trait=ambitious add_trait=lunatic add_trait=hunchback 
	father=1019917117	#Waubishcan
	1000.2.7={ birth=yes }
	1065.7.7={ death=yes }
}
1019917121={
	name=Otauson
	dynasty=1009990138
	dna="befbdehnaap"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=impaler add_trait=chaste add_trait=cynical add_trait=craven 
	 add_trait=gluttonous 
	father=1019917117	#Waubishcan
	1005.2.18={ birth=yes }
	1093.1.15={ death=yes }
}
1019917122={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="feogheipcap"
	culture=anishinabe religion=algic_pagan
	father=1019917117	#Waubishcan
	1010.8.5={ birth=yes }
	1081.1.8={ death=yes }
}
1019917123={
	name=Wiingashk
	female=yes
	dynasty=1009990138
	dna="eepodejpaab"
	culture=anishinabe religion=algic_pagan
	father=1019917117	#Waubishcan
	1015.7.2={ birth=yes }
	1101.3.19={ death=yes }
}
1019917124={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="cojeljhpnll"
	culture=anishinabe religion=algic_pagan
	father=1019917120	#Wepecumgegut
	1027.8.10={ birth=yes }
	1094.4.11={ death=yes }
}
1019917125={
	name=Puckwash
	dynasty=1009990138
	dna="eeaodehmnnp"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=shy add_trait=honest 
	add_trait=cynical add_trait=lunatic 
	father=1019917120	#Wepecumgegut
	1031.10.5={ birth=yes }
	1095.2.14={ death=yes }
}
1019917126={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="nejfdefanog"
	culture=anishinabe religion=algic_pagan
	father=1019917120	#Wepecumgegut
	1036.8.5={ birth=yes }
	1117.12.17={ death=yes }
}
1019917127={
	name=Mitena
	female=yes
	dynasty=1009990138
	dna="eopahdjgndh"
	culture=anishinabe religion=algic_pagan
	father=1019917120	#Wepecumgegut
	1039.10.14={ birth=yes }
	1101.11.4={ death=yes }
}
1019917128={
	name=Kishkaukou
	dynasty=1009990138
	dna="edkkdehpmdp"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched   
	father=1019917120	#Wepecumgegut
	1043.3.1={ birth=yes }
	1110.9.20={ death=yes }
}
1019917129={
	name=Wepecumgegut
	dynasty=1009990138
	dna="ebaenfhcfjp"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=poet add_trait=charitable add_trait=zealous add_trait=proud 
	add_trait=diligent add_trait=trusting 
	father=1019917125	#Puckwash
	1054.12.14={ birth=yes }
	1133.4.17={ death=yes }
}
1019917130={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="goeidelmmnp"
	culture=anishinabe religion=algic_pagan
	father=1019917125	#Puckwash
	1058.8.4={ birth=yes }
	1117.11.20={ death=yes }
}
1019917131={
	name=Miigwaans
	female=yes
	dynasty=1009990138
	dna="eeanoeafcnp"
	culture=anishinabe religion=algic_pagan
	father=1019917125	#Puckwash
	1065.12.3={ birth=yes }
	1127.7.12={ death=yes }
}
1019917286={
	name=Askook
	dynasty=1009990140
	dna="oblpegngmgl"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=wroth add_trait=just 
	720.5.14={ birth=yes }
	791.11.20={ death=yes }
}
1019917287={
	name=Powaw
	dynasty=1009990140
	dna="ibpdggdmiml"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=diligent add_trait=trusting 
	father=1019917286	#Askook
	746.4.2={ birth=yes }
	815.1.2={ death=yes }
}
1019917288={
	name=Abooksigun
	dynasty=1009990140
	dna="idepgfnmmfc"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=honest add_trait=patient add_trait=chaste 
	add_trait=brave 
	father=1019917286	#Askook
	748.1.23={ birth=yes }
	813.7.1={ death=yes }
}
1019917289={
	name=Hurit
	female=yes
	dynasty=1009990140
	dna="ohlcecngfgb"
	culture=anishinabe religion=algic_pagan
	father=1019917286	#Askook
	752.4.2={ birth=yes }
	831.11.11={ death=yes }
}
1019917290={
	name=Keegsquaw
	female=yes
	dynasty=1009990140
	dna="ndapcgjimel"
	culture=anishinabe religion=algic_pagan
	father=1019917286	#Askook
	759.2.6={ birth=yes }
	836.11.12={ death=yes }
}
1019917291={
	name=Powaw
	dynasty=1009990140
	dna="odgfegdjkgl"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=craven add_trait=proud add_trait=shy 
	father=1019917286	#Askook
	761.5.5={ birth=yes }
	815.6.27={ death=yes }
}
1019917292={
	name=Numees
	female=yes
	dynasty=1009990140
	dna="ojchjfngnpl"
	culture=anishinabe religion=algic_pagan
	father=1019917286	#Askook
	764.2.27={ birth=yes }
	847.7.28={ death=yes }
}
1019917293={
	name=Matunaagd
	dynasty=1009990140
	dna="jbnpfkogmgl"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=craven add_trait=gregarious add_trait=just 
	add_trait=temperate add_trait=wounded 
	father=1019917286	#Askook
	768.11.11={ birth=yes }
	831.12.5={ death=yes }
}
1019917294={
	name=Sokanon
	female=yes
	dynasty=1009990140
	dna="hbljgddmamd"
	culture=anishinabe religion=algic_pagan
	father=1019917287	#Powaw
	768.10.19={ birth=yes }
	839.3.19={ death=yes }
}
1019917295={
	name=Matchitehew
	dynasty=1009990140
	dna="obldggdmkca"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=poet add_trait=craven add_trait=patient add_trait=greedy 
	father=1019917287	#Powaw
	771.1.12={ birth=yes }
	846.7.30={ death=yes }
}
1019917296={
	name=Chansomps
	dynasty=1009990140
	dna="mmjogcnmclg"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=slothful add_trait=honest 
	father=1019917287	#Powaw
	776.1.4={ birth=yes }
	838.3.12={ death=yes }
}
1019917297={
	name=Chansomps
	dynasty=1009990140
	dna="fdplgkdphml"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=temperate add_trait=wroth add_trait=shy 
	father=1019917287	#Powaw
	781.1.7={ birth=yes }
	858.6.13={ death=yes }
}
1019917298={
	name=Alawa
	female=yes
	dynasty=1009990140
	dna="ejjdegdmimc"
	culture=anishinabe religion=algic_pagan
	father=1019917287	#Powaw
	785.1.8={ birth=yes }
	838.2.19={ death=yes }
}
1019917299={
	name=Keegsquaw
	female=yes
	dynasty=1009990140
	dna="obldchmmhcd"
	culture=anishinabe religion=algic_pagan
	father=1019917295	#Matchitehew
	799.11.20={ birth=yes }
	863.8.14={ death=yes }
}
1019917300={
	name=Kanti
	female=yes
	dynasty=1009990140
	dna="obfceggmkkm"
	culture=anishinabe religion=algic_pagan
	father=1019917295	#Matchitehew
	803.5.17={ birth=yes }
	855.6.14={ death=yes }
}
1019917301={
	name=Nuttah
	female=yes
	dynasty=1009990140
	dna="obpdghcmkcb"
	culture=anishinabe religion=algic_pagan
	father=1019917295	#Matchitehew
	807.9.26={ birth=yes }
	865.1.25={ death=yes }
}
1019917302={
	name=Hassun
	dynasty=1009990140
	dna="pbmhgggmkck"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=humble add_trait=just add_trait=gregarious 
	add_trait=lustful 
	father=1019917295	#Matchitehew
	811.11.22={ birth=yes }
	877.12.1={ death=yes }
}
1019917303={
	name=Alawa
	female=yes
	dynasty=1009990140
	dna="bbmcgiohgkg"
	culture=anishinabe religion=algic_pagan
	father=1019917302	#Hassun
	837.9.20={ birth=yes }
	892.6.25={ death=yes }
}
1019917304={
	name=Ahanu
	dynasty=1009990140
	dna="kbmhglamkck"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=scholar add_trait=chaste add_trait=diligent add_trait=trusting 
	add_trait=clubfooted 
	father=1019917302	#Hassun
	844.1.27={ birth=yes }
	926.2.20={ death=yes }
}
1019917305={
	name=Samoset
	dynasty=1009990140
	dna="gbmmgagbkbk"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=trusting add_trait=wroth  
	father=1019917302	#Hassun
	848.5.3={ birth=yes }
	927.12.18={ death=yes }
}
1019917306={
	name=Pules
	female=yes
	dynasty=1009990140
	dna="pcmhkggbnid"
	culture=anishinabe religion=algic_pagan
	father=1019917302	#Hassun
	853.8.24={ birth=yes }
	931.8.4={ death=yes }
}
1019917307={
	name=Askook
	dynasty=1009990140
	dna="lkhhemapkli"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=brave add_trait=temperate  
	add_trait=charitable add_trait=cynical 
	father=1019917304	#Ahanu
	875.10.8={ birth=yes }
	948.7.24={ death=yes }
}
1019917308={
	name=Anakausuen
	dynasty=1009990140
	dna="agmjfiamkca"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=duelist add_trait=gluttonous  
	add_trait=patient add_trait=lisp 
	father=1019917304	#Ahanu
	883.10.6={ birth=yes }
	947.7.2={ death=yes }
}
1019917309={
	name=Nuttah
	female=yes
	dynasty=1009990140
	dna="dkdhemannla"
	culture=anishinabe religion=algic_pagan
	father=1019917307	#Askook
	899.6.4={ birth=yes }
	968.4.11={ death=yes }
}
1019917310={
	name=Wematin
	dynasty=1009990140
	dna="eohaeoaliki"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=craven add_trait=diligent 
	father=1019917307	#Askook
	904.12.26={ birth=yes }
	969.1.2={ death=yes }
}
1019917311={
	name=Abukcheech
	dynasty=1009990140
	dna="bkghepajaki"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=lustful add_trait=slothful add_trait=honest 
	father=1019917307	#Askook
	908.12.4={ birth=yes }
	995.7.4={ death=yes }
}
1019917312={
	name=Nadie
	female=yes
	dynasty=1009990140
	dna="pkhhpmkphmi"
	culture=anishinabe religion=algic_pagan
	father=1019917307	#Askook
	910.6.9={ birth=yes }
	959.12.15={ death=yes }
}
1019917313={
	name=Hassun
	dynasty=1009990140
	dna="dbhhekakafb"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=trusting add_trait=chaste 
	 add_trait=gluttonous 
	father=1019917307	#Askook
	916.6.20={ birth=yes }
	968.1.19={ death=yes }
}
1019917314={
	name=Tahki
	female=yes
	dynasty=1009990140
	dna="lhchemhpmli"
	culture=anishinabe religion=algic_pagan
	father=1019917307	#Askook
	921.6.3={ birth=yes }
	1008.1.18={ death=yes }
}
1019917315={
	name=Segenam
	dynasty=1009990140
	dna="pchjnoflckn"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=slothful add_trait=cynical   
	add_trait=trusting add_trait=stressed 
	father=1019917310	#Wematin
	934.6.7={ birth=yes }
	1014.4.27={ death=yes }
}
1019917316={
	name=Pules
	female=yes
	dynasty=1009990140
	dna="bohoboalipi"
	culture=anishinabe religion=algic_pagan
	father=1019917310	#Wematin
	939.11.26={ birth=yes }
	1005.2.4={ death=yes }
}
1019917317={
	name=Kanti
	female=yes
	dynasty=1009990140
	dna="dojaemaliii"
	culture=anishinabe religion=algic_pagan
	father=1019917310	#Wematin
	944.10.10={ birth=yes }
	996.8.21={ death=yes }
}
1019917318={
	name=Alawa
	female=yes
	dynasty=1009990140
	dna="achinoflcln"
	culture=anishinabe religion=algic_pagan
	father=1019917315	#Segenam
	959.7.4={ birth=yes }
	1025.10.15={ death=yes }
}
1019917319={
	name=Askook
	dynasty=1009990140
	dna="pcajhofljke"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=diligent add_trait=honest add_trait=zealous 
	father=1019917315	#Segenam
	963.8.16={ birth=yes }
	1058.11.11={ death=yes }
}
1019917320={
	name=Sokw
	female=yes
	dynasty=1009990140
	dna="pjmknlfjckg"
	culture=anishinabe religion=algic_pagan
	father=1019917315	#Segenam
	967.9.14={ birth=yes }
	1046.10.2={ death=yes }
}
1019917321={
	name=Askook
	dynasty=1009990140
	dna="inhmnofkikn"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=patient add_trait=trusting add_trait=humble add_trait=slow 
	father=1019917315	#Segenam
	974.9.4={ birth=yes }
	1060.3.15={ death=yes }
}
1019917322={
	name=Mukki
	dynasty=1009990140
	dna="pbajjlfdjbe"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=hunter add_trait=zealous  
	add_trait=just add_trait=brave add_trait=wounded 
	father=1019917319	#Askook
	986.3.4={ birth=yes }
	1061.7.23={ death=yes }
}
1019917323={
	name=Sucki
	dynasty=1009990140
	dna="plaibofljke"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=celibate add_trait=shy add_trait=envious  
	add_trait=gluttonous add_trait=possessed 
	father=1019917319	#Askook
	991.7.13={ birth=yes }
	1073.7.4={ death=yes }
}
1019917324={
	name=Matwau
	dynasty=1009990140
	dna="bcopkeflpne"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=skilled_tactician add_trait=patient add_trait=gluttonous add_trait=craven add_trait=arbitrary 
	add_trait=humble 
	father=1019917319	#Askook
	996.11.3={ birth=yes }
	1083.6.10={ death=yes }
}
1019917325={
	name=Powaw
	dynasty=1009990140
	dna="pcijhofcjke"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=chaste   
	father=1019917319	#Askook
	999.2.16={ birth=yes }
	1080.7.15={ death=yes }
}
1019917326={
	name=Hausis
	female=yes
	dynasty=1009990140
	dna="kjafhoeljie"
	culture=anishinabe religion=algic_pagan
	father=1019917319	#Askook
	1005.1.9={ birth=yes }
	1077.11.26={ death=yes }
}
1019917327={
	name=Sunukkuhkau
	dynasty=1009990140
	dna="mbmgenfdepe"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=detached_priest add_trait=zealous add_trait=honest add_trait=craven 
	add_trait=drunkard 
	father=1019917322	#Mukki
	1008.12.24={ birth=yes }
	1062.8.30={ death=yes }
}
1019917328={
	name=Pannoowau
	dynasty=1009990140
	dna="dclmnlfkjbe"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=charitable add_trait=trusting add_trait=brave 
	father=1019917322	#Mukki
	1015.2.11={ birth=yes }
	1081.4.8={ death=yes }
}
1019917329={
	name=Enkoodabaoo
	dynasty=1009990140
	dna="fnhnjlfijbe"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=charitable add_trait=shy add_trait=patient 
	father=1019917322	#Mukki
	1019.2.19={ birth=yes }
	1074.3.16={ death=yes }
}
1019917330={
	name=Nijlon
	female=yes
	dynasty=1009990140
	dna="abajjlhdgpe"
	culture=anishinabe religion=algic_pagan
	father=1019917322	#Mukki
	1026.10.26={ birth=yes }
	1109.1.25={ death=yes }
}
1019917331={
	name=Wapun
	female=yes
	dynasty=1009990140
	dna="mbkgenaddpg"
	culture=anishinabe religion=algic_pagan
	father=1019917327	#Sunukkuhkau
	1033.2.6={ birth=yes }
	1106.7.22={ death=yes }
}
1019917332={
	name=Machk
	dynasty=1009990140
	dna="mlmkinpampb"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=poet add_trait=craven add_trait=zealous 
	add_trait=proud add_trait=chaste  
	father=1019917327	#Sunukkuhkau
	1041.1.21={ birth=yes }
	1082.7.25={ death=yes }
}
1019917333={
	name=Nuttah
	female=yes
	dynasty=1009990140
	dna="mbaeeeliepe"
	culture=anishinabe religion=algic_pagan
	father=1019917327	#Sunukkuhkau
	1045.3.12={ birth=yes }
	1101.1.13={ death=yes }
}