1019916879={
	name=Fonegawne
	dynasty=1009990136
	dna="hpdapjnmbgk"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=craven add_trait=temperate add_trait=wroth  
	720.2.24={ birth=yes }
	805.12.18={ death=yes }
}
1019916880={
	name=Paymusawtom
	dynasty=1009990136
	dna="fabepofofif"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=scholar add_trait=chaste add_trait=honest add_trait=gregarious 
	 add_trait=gluttonous 
	father=1019916879	#Fonegawne
	742.1.11={ birth=yes }
	827.5.4={ death=yes }
}
1019916881={
	name=Kiiwedin
	female=yes
	dynasty=1009990136
	dna="lpjlpknmegp"
	culture=anishinabe religion=algic_pagan
	father=1019916879	#Fonegawne
	748.3.5={ birth=yes }
	825.10.27={ death=yes }
}
1019916882={
	name=Miigwaans
	female=yes
	dynasty=1009990136
	dna="ahmaihpodgk"
	culture=anishinabe religion=algic_pagan
	father=1019916879	#Fonegawne
	751.7.27={ birth=yes }
	849.9.24={ death=yes }
}
1019916883={
	name=Zaagaasage
	female=yes
	dynasty=1009990136
	dna="mhbmmlngegf"
	culture=anishinabe religion=algic_pagan
	father=1019916879	#Fonegawne
	757.5.19={ birth=yes }
	830.12.26={ death=yes }
}
1019916884={
	name=Mayto
	dynasty=1009990136
	dna="eabeaaiofif"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=slothful add_trait=gluttonous  
	father=1019916880	#Paymusawtom
	772.1.5={ birth=yes }
	826.10.8={ death=yes }
}
1019916885={
	name=Ayasha
	female=yes
	dynasty=1009990136
	dna="gabefofolif"
	culture=anishinabe religion=algic_pagan
	father=1019916880	#Paymusawtom
	777.11.22={ birth=yes }
	844.9.16={ death=yes }
}
1019916886={
	name=Meewayson
	dynasty=1009990136
	dna="fakkaofbgii"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=honest  add_trait=charitable add_trait=gluttonous 
	add_trait=lustful 
	father=1019916880	#Paymusawtom
	782.5.1={ birth=yes }
	851.4.21={ death=yes }
}
1019916887={
	name=Kewageone
	dynasty=1009990136
	dna="fgbnpifefnn"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=wroth add_trait=proud add_trait=gluttonous 
	father=1019916880	#Paymusawtom
	790.2.9={ birth=yes }
	846.12.14={ death=yes }
}
1019916888={
	name=Pashkobwis
	dynasty=1009990136
	dna="ejbeahilkif"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=zealous add_trait=trusting add_trait=charitable add_trait=stressed 
	father=1019916884	#Mayto
	801.3.12={ birth=yes }
	848.4.7={ death=yes }
}
1019916889={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990136
	dna="gkmeaaihfmp"
	culture=anishinabe religion=algic_pagan
	father=1019916884	#Mayto
	805.8.6={ birth=yes }
	889.6.20={ death=yes }
}
1019916890={
	name=Wepecumgegut
	dynasty=1009990136
	dna="ejbmaaicfkh"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=charitable add_trait=ambitious add_trait=arbitrary add_trait=slothful 
	father=1019916884	#Mayto
	808.12.27={ birth=yes }
	892.6.2={ death=yes }
}
1019916891={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990136
	dna="hapefmikfhk"
	culture=anishinabe religion=algic_pagan
	father=1019916884	#Mayto
	812.4.27={ birth=yes }
	893.4.25={ death=yes }
}
1019916892={
	name=Okeemanpeenaysee
	dynasty=1009990136
	dna="daaelblooif"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=just add_trait=chaste   
	father=1019916884	#Mayto
	816.4.19={ birth=yes }
	873.8.8={ death=yes }
}
1019916893={
	name=Kogkakeshik
	dynasty=1009990136
	dna="ndgpaihlkii"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=humble add_trait=slothful add_trait=cynical 
	father=1019916888	#Pashkobwis
	824.2.27={ birth=yes }
	879.9.27={ death=yes }
}
1019916894={
	name=Kamenna
	female=yes
	dynasty=1009990136
	dna="ojkealigkif"
	culture=anishinabe religion=algic_pagan
	father=1019916888	#Pashkobwis
	829.4.7={ birth=yes }
	896.10.5={ death=yes }
}
1019916895={
	name=Mitena
	female=yes
	dynasty=1009990136
	dna="jhdcahiceib"
	culture=anishinabe religion=algic_pagan
	father=1019916888	#Pashkobwis
	833.3.14={ birth=yes }
	907.8.29={ death=yes }
}
1019916896={
	name=Metewa
	dynasty=1009990136
	dna="fjleahiloih"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=hunter add_trait=cynical add_trait=craven 
	add_trait=drunkard 
	father=1019916888	#Pashkobwis
	838.3.22={ birth=yes }
	919.7.29={ death=yes }
}
1019916897={
	name=Mitena
	female=yes
	dynasty=1009990136
	dna="ajbeaoeikhf"
	culture=anishinabe religion=algic_pagan
	father=1019916888	#Pashkobwis
	843.6.18={ birth=yes }
	913.4.24={ death=yes }
}
1019916898={
	name=Kamenna
	female=yes
	dynasty=1009990136
	dna="ndgpomhlkii"
	culture=anishinabe religion=algic_pagan
	father=1019916893	#Kogkakeshik
	848.3.9={ birth=yes }
	921.8.7={ death=yes }
}
1019916899={
	name=Misheneanonquet
	dynasty=1009990136
	dna="nhhcaknlbii"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=hedonist add_trait=greedy add_trait=humble  
	add_trait=honest add_trait=diligent add_trait=arbitrary 
	father=1019916893	#Kogkakeshik
	855.8.15={ birth=yes }
	910.2.9={ death=yes }
}
1019916900={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990136
	dna="imfpabimkij"
	culture=anishinabe religion=algic_pagan
	father=1019916893	#Kogkakeshik
	860.3.26={ birth=yes }
	930.1.8={ death=yes }
}
1019916901={
	name=Kamenna
	female=yes
	dynasty=1009990136
	dna="negmaipmdij"
	culture=anishinabe religion=algic_pagan
	father=1019916893	#Kogkakeshik
	863.3.5={ birth=yes }
	948.3.24={ death=yes }
}
1019916902={
	name=Mitena
	female=yes
	dynasty=1009990136
	dna="hloeojdncil"
	culture=anishinabe religion=algic_pagan
	father=1019916899	#Misheneanonquet
	887.6.8={ birth=yes }
	947.12.30={ death=yes }
}
1019916903={
	name=Nuwagon
	dynasty=1009990136
	dna="ehhclkbobii"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=thrifty_clerk add_trait=slothful add_trait=cynical add_trait=ambitious add_trait=trusting 
	add_trait=arbitrary add_trait=chaste 
	father=1019916899	#Misheneanonquet
	893.7.10={ birth=yes }
	978.10.23={ death=yes }
}
1019916904={
	name=Puckwash
	dynasty=1009990136
	dna="naciamaalii"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=charitable add_trait=honest   
	father=1019916899	#Misheneanonquet
	897.1.3={ birth=yes }
	965.8.4={ death=yes }
}
1019916905={
	name=Zaagaasage
	female=yes
	dynasty=1009990136
	dna="ehfnalnbbji"
	culture=anishinabe religion=algic_pagan
	father=1019916899	#Misheneanonquet
	903.9.23={ birth=yes }
	991.11.17={ death=yes }
}
1019916906={
	name=Ogeebouinse
	dynasty=1009990136
	dna="nhhkhgjcbii"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=hunter add_trait=honest add_trait=patient 
	add_trait=gregarious 
	father=1019916899	#Misheneanonquet
	907.11.19={ birth=yes }
	976.11.5={ death=yes }
}
1019916907={
	name=Pashkeekou
	dynasty=1009990136
	dna="ehaklkkpbii"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=mastermind_theologian add_trait=greedy add_trait=slothful add_trait=envious add_trait=honest 
	father=1019916903	#Nuwagon
	919.4.21={ birth=yes }
	994.12.22={ death=yes }
}
1019916908={
	name=Aguagonabe
	dynasty=1009990136
	dna="ahhclkhciie"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=patient add_trait=brave add_trait=greedy add_trait=gregarious 
	add_trait=ambitious add_trait=ill 
	father=1019916903	#Nuwagon
	924.11.8={ birth=yes }
	1005.11.12={ death=yes }
}
1019916909={
	name=Waawaaskwane
	female=yes
	dynasty=1009990136
	dna="khmclaolbii"
	culture=anishinabe religion=algic_pagan
	father=1019916903	#Nuwagon
	928.1.6={ birth=yes }
	1005.4.29={ death=yes }
}
1019916910={
	name=Neebeenaquin
	dynasty=1009990136
	dna="ihgilkcpohi"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=proud add_trait=honest add_trait=greedy  
	add_trait=gregarious add_trait=depressed 
	father=1019916907	#Pashkeekou
	939.5.13={ birth=yes }
	995.8.19={ death=yes }
}
1019916911={
	name=Mitena
	female=yes
	dynasty=1009990136
	dna="ehhglhkpmci"
	culture=anishinabe religion=algic_pagan
	father=1019916907	#Pashkeekou
	945.12.26={ birth=yes }
	1007.6.1={ death=yes }
}
1019916912={
	name=Wiingashk
	female=yes
	dynasty=1009990136
	dna="nhajleppbdi"
	culture=anishinabe religion=algic_pagan
	father=1019916907	#Pashkeekou
	952.8.23={ birth=yes }
	1016.12.17={ death=yes }
}
1019916913={
	name=Ayasha
	female=yes
	dynasty=1009990136
	dna="ehaklmkecdl"
	culture=anishinabe religion=algic_pagan
	father=1019916907	#Pashkeekou
	956.1.22={ birth=yes }
	1022.11.5={ death=yes }
}
1019916914={
	name=Kiiwedin
	female=yes
	dynasty=1009990136
	dna="lahildnpdhb"
	culture=anishinabe religion=algic_pagan
	father=1019916910	#Neebeenaquin
	968.10.8={ birth=yes }
	1050.3.2={ death=yes }
}
1019916915={
	name=Ogeebouinse
	dynasty=1009990136
	dna="fhmiekiaoeo"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=patient add_trait=arbitrary add_trait=chaste 
	add_trait=depressed 
	father=1019916910	#Neebeenaquin
	973.4.8={ birth=yes }
	1046.5.21={ death=yes }
}
1019916916={
	name=Okumanpinase
	dynasty=1009990136
	dna="hhbifdafoio"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=duelist add_trait=ambitious add_trait=just add_trait=wroth 
	 add_trait=slothful 
	father=1019916915	#Ogeebouinse
	1000.3.18={ birth=yes }
	1082.11.15={ death=yes }
}
1019916917={
	name=Waubeekeenew
	dynasty=1009990136
	dna="fhmaelloold"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=detached_priest add_trait=envious add_trait=slothful add_trait=drunkard 
	father=1019916915	#Ogeebouinse
	1004.9.19={ birth=yes }
	1065.6.15={ death=yes }
}
1019916918={
	name=Keezheekoni
	female=yes
	dynasty=1009990136
	dna="fhdimjiaoen"
	culture=anishinabe religion=algic_pagan
	father=1019916915	#Ogeebouinse
	1008.12.11={ birth=yes }
	1102.10.7={ death=yes }
}
1019916919={
	name=Wiingashk
	female=yes
	dynasty=1009990136
	dna="ehpfmkpeolf"
	culture=anishinabe religion=algic_pagan
	father=1019916915	#Ogeebouinse
	1012.12.5={ birth=yes }
	1115.1.28={ death=yes }
}
1019916920={
	name=Singgok
	dynasty=1009990136
	dna="agmiakihodo"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=cynical add_trait=patient add_trait=strong 
	father=1019916915	#Ogeebouinse
	1016.2.24={ birth=yes }
	1077.5.7={ death=yes }
}
1019916921={
	name=Wawaubequak
	dynasty=1009990136
	dna="hpcikdiicic"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=charitable add_trait=diligent  
	father=1019916916	#Okumanpinase
	1021.7.5={ birth=yes }
	1123.6.2={ death=yes }
}
1019916922={
	name=Kauguest
	dynasty=1009990136
	dna="hhcifdgfoeo"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=naive_appeaser add_trait=hunter add_trait=craven add_trait=gregarious 
	father=1019916916	#Okumanpinase
	1027.10.20={ birth=yes }
	1111.4.21={ death=yes }
}
1019916923={
	name=Zaagaasage
	female=yes
	dynasty=1009990136
	dna="hbkifdafoap"
	culture=anishinabe religion=algic_pagan
	father=1019916916	#Okumanpinase
	1033.2.19={ birth=yes }
	1102.6.23={ death=yes }
}
1019916924={
	name=Sheemaugua
	dynasty=1009990136
	dna="hhbdfmcfdpo"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=detached_priest add_trait=humble add_trait=honest 
	father=1019916916	#Okumanpinase
	1038.7.14={ birth=yes }
	1121.6.16={ death=yes }
}
1019916925={
	name=Keyacum
	dynasty=1009990136
	dna="jpcdkafnigc"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=detached_priest add_trait=just  
	father=1019916921	#Wawaubequak
	1046.5.3={ birth=yes }
	1122.6.28={ death=yes }
}
1019916926={
	name=Kawgeshequm
	dynasty=1009990136
	dna="gpcikdkcpdh"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=detached_priest add_trait=shy add_trait=zealous add_trait=chaste add_trait=just 
	father=1019916921	#Wawaubequak
	1054.10.24={ birth=yes }
	1099.2.28={ death=yes }
}
1019916927={
	name=Keezheekoni
	female=yes
	dynasty=1009990136
	dna="jpcdkafpigj"
	culture=anishinabe religion=algic_pagan
	father=1019916925	#Keyacum
	1065.7.15={ birth=yes }
	1118.3.6={ death=yes }
}
1019916972={
	name=Mixabee
	dynasty=1009990137
	dna="ddldpmebpfe"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=slothful add_trait=wroth add_trait=craven 
	719.2.24={ birth=yes }
	807.7.10={ death=yes }
}
1019916973={
	name=Mawmawkens
	dynasty=1009990137
	dna="oelileedpfe"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=celibate add_trait=wroth add_trait=shy add_trait=temperate 
	add_trait=brave 
	father=1019916972	#Mixabee
	742.10.12={ birth=yes }
	799.6.11={ death=yes }
}
1019916974={
	name=Kamenna
	female=yes
	dynasty=1009990137
	dna="minmdmedpfn"
	culture=anishinabe religion=algic_pagan
	father=1019916972	#Mixabee
	748.10.11={ birth=yes }
	821.10.12={ death=yes }
}
1019916975={
	name=Puckwash
	dynasty=1009990137
	dna="jdlndmgkafi"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=duelist add_trait=greedy  add_trait=honest 
	add_trait=humble 
	father=1019916972	#Mixabee
	752.7.8={ birth=yes }
	818.12.22={ death=yes }
}
1019916976={
	name=Nowkeshuc
	dynasty=1009990137
	dna="jdidjlekpfc"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=scholar add_trait=temperate add_trait=diligent 
	father=1019916972	#Mixabee
	755.11.7={ birth=yes }
	854.6.15={ death=yes }
}
1019916977={
	name=Naynooautienishkoan
	dynasty=1009990137
	dna="oaldligdpfe"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=craven  add_trait=patient add_trait=just 
	add_trait=lustful add_trait=diligent 
	father=1019916973	#Mawmawkens
	770.12.13={ birth=yes }
	856.9.12={ death=yes }
}
1019916978={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="oebileelpfe"
	culture=anishinabe religion=algic_pagan
	father=1019916973	#Mawmawkens
	774.9.3={ birth=yes }
	832.11.20={ death=yes }
}
1019916979={
	name=Miigwaans
	female=yes
	dynasty=1009990137
	dna="ojllkeekkje"
	culture=anishinabe religion=algic_pagan
	father=1019916973	#Mawmawkens
	780.12.19={ birth=yes }
	834.5.23={ death=yes }
}
1019916980={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="onlibbgdide"
	culture=anishinabe religion=algic_pagan
	father=1019916973	#Mawmawkens
	787.11.1={ birth=yes }
	849.10.19={ death=yes }
}
1019916981={
	name=Ogeebouinse
	dynasty=1009990137
	dna="oelonoedkee"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=detached_priest add_trait=trusting add_trait=greedy add_trait=zealous add_trait=arbitrary 
	add_trait=humble add_trait=depressed 
	father=1019916973	#Mawmawkens
	793.3.7={ birth=yes }
	861.5.6={ death=yes }
}
1019916982={
	name=Pemaw
	dynasty=1009990137
	dna="cdljnaickjd"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=mystic add_trait=charitable add_trait=proud add_trait=patient 
	add_trait=zealous add_trait=stressed 
	father=1019916977	#Naynooautienishkoan
	801.8.23={ birth=yes }
	889.4.15={ death=yes }
}
1019916983={
	name=Mitena
	female=yes
	dynasty=1009990137
	dna="olldcighffa"
	culture=anishinabe religion=algic_pagan
	father=1019916977	#Naynooautienishkoan
	805.12.11={ birth=yes }
	860.6.27={ death=yes }
}
1019916984={
	name=Peshquescum
	dynasty=1009990137
	dna="oalnhigdife"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=arbitrary add_trait=gluttonous add_trait=wroth 
	father=1019916977	#Naynooautienishkoan
	812.9.19={ birth=yes }
	890.10.20={ death=yes }
}
1019916985={
	name=Keezheekoni
	female=yes
	dynasty=1009990137
	dna="oaejlegdlfj"
	culture=anishinabe religion=algic_pagan
	father=1019916977	#Naynooautienishkoan
	818.8.2={ birth=yes }
	885.10.3={ death=yes }
}
1019916986={
	name=Okumanpinase
	dynasty=1009990137
	dna="ckfjhcifdjf"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=gregarious add_trait=greedy add_trait=trusting add_trait=slothful 
	add_trait=arbitrary  
	father=1019916982	#Pemaw
	829.8.1={ birth=yes }
	907.9.20={ death=yes }
}
1019916987={
	name=Wausaquanai
	dynasty=1009990137
	dna="elljcaglkjd"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=midas_touched add_trait=humble add_trait=charitable add_trait=just add_trait=slothful 
	father=1019916982	#Pemaw
	835.4.8={ birth=yes }
	894.6.21={ death=yes }
}
1019916988={
	name=Nawgonisee
	dynasty=1009990137
	dna="cgligjcjojd"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=gardener add_trait=envious  add_trait=craven 
	add_trait=trusting 
	father=1019916982	#Pemaw
	840.5.1={ birth=yes }
	895.12.10={ death=yes }
}
1019916989={
	name=Pashkobwis
	dynasty=1009990137
	dna="ddlaneichgf"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=gardener add_trait=lustful  add_trait=gregarious 
	add_trait=humble add_trait=charitable 
	father=1019916982	#Pemaw
	847.3.8={ birth=yes }
	904.8.30={ death=yes }
}
1019916990={
	name=Mixabee
	dynasty=1009990137
	dna="jkhhhcifgme"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=poet add_trait=craven add_trait=wroth  
	 add_trait=cynical 
	father=1019916986	#Okumanpinase
	849.11.15={ birth=yes }
	919.9.9={ death=yes }
}
1019916991={
	name=Pemaw
	dynasty=1009990137
	dna="cdhjhbcfkjf"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=patient  add_trait=quick 
	father=1019916986	#Okumanpinase
	855.4.5={ birth=yes }
	918.7.4={ death=yes }
}
1019916992={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="ghpdcceodjo"
	culture=anishinabe religion=algic_pagan
	father=1019916986	#Okumanpinase
	859.6.2={ birth=yes }
	944.2.19={ death=yes }
}
1019916993={
	name=Zaagaasage
	female=yes
	dynasty=1009990137
	dna="cjhlhcofmhf"
	culture=anishinabe religion=algic_pagan
	father=1019916986	#Okumanpinase
	865.12.7={ birth=yes }
	954.12.30={ death=yes }
}
1019916994={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="cefkceiadjf"
	culture=anishinabe religion=algic_pagan
	father=1019916986	#Okumanpinase
	871.1.6={ birth=yes }
	925.2.1={ death=yes }
}
1019916995={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="lkjeahdfdji"
	culture=anishinabe religion=algic_pagan
	father=1019916986	#Okumanpinase
	875.12.11={ birth=yes }
	953.4.9={ death=yes }
}
1019916996={
	name=Kamenna
	female=yes
	dynasty=1009990137
	dna="dihhhpffgme"
	culture=anishinabe religion=algic_pagan
	father=1019916990	#Mixabee
	879.10.26={ birth=yes }
	950.11.30={ death=yes }
}
1019916997={
	name=Minggeeseetay
	dynasty=1009990137
	dna="ckhihnifgme"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=midas_touched add_trait=patient add_trait=just add_trait=ill 
	father=1019916990	#Mixabee
	884.7.22={ birth=yes }
	926.11.2={ death=yes }
}
1019916998={
	name=Waawaaskwane
	female=yes
	dynasty=1009990137
	dna="jkhhecifjhe"
	culture=anishinabe religion=algic_pagan
	father=1019916990	#Mixabee
	887.5.6={ birth=yes }
	982.9.14={ death=yes }
}
1019916999={
	name=Kitchmokooman
	dynasty=1009990137
	dna="jfihhclajmi"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest  add_trait=arbitrary add_trait=craven 
	father=1019916990	#Mixabee
	891.11.16={ birth=yes }
	963.7.22={ death=yes }
}
1019917000={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="jkjhhokfgah"
	culture=anishinabe religion=algic_pagan
	father=1019916990	#Mixabee
	898.1.25={ birth=yes }
	961.9.7={ death=yes }
}
1019917001={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="fmklicifaem"
	culture=anishinabe religion=algic_pagan
	father=1019916990	#Mixabee
	900.4.7={ birth=yes }
	965.4.29={ death=yes }
}
1019917002={
	name=Kogkakeshik
	dynasty=1009990137
	dna="ckhfhjiagmi"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=midas_touched add_trait=trusting add_trait=ambitious add_trait=lustful  
	add_trait=cynical add_trait=just 
	father=1019916997	#Minggeeseetay
	911.3.25={ birth=yes }
	999.2.23={ death=yes }
}
1019917003={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="kkhijnhelje"
	culture=anishinabe religion=algic_pagan
	father=1019916997	#Minggeeseetay
	917.2.27={ birth=yes }
	999.5.31={ death=yes }
}
1019917004={
	name=Reaume
	dynasty=1009990137
	dna="ckoihdiogmk"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=scholar   
	add_trait=greedy 
	father=1019916997	#Minggeeseetay
	921.1.2={ birth=yes }
	983.3.23={ death=yes }
}
1019917005={
	name=Waawaaskwane
	female=yes
	dynasty=1009990137
	dna="hdhjheiabjo"
	culture=anishinabe religion=algic_pagan
	father=1019917002	#Kogkakeshik
	933.10.14={ birth=yes }
	995.8.11={ death=yes }
}
1019917006={
	name=Kauguest
	dynasty=1009990137
	dna="cgbfdjiaggc"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=scholar add_trait=diligent add_trait=shy add_trait=just 
	add_trait=trusting 
	father=1019917002	#Kogkakeshik
	937.1.17={ birth=yes }
	1005.10.10={ death=yes }
}
1019917007={
	name=Waseneso
	dynasty=1009990137
	dna="ckcfajnaodd"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=grey_eminence    
	add_trait=slothful add_trait=ugly 
	father=1019917006	#Kauguest
	970.3.14={ birth=yes }
	1040.11.14={ death=yes }
}
1019917008={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="aemfkjihggf"
	culture=anishinabe religion=algic_pagan
	father=1019917006	#Kauguest
	974.7.9={ birth=yes }
	1030.11.28={ death=yes }
}
1019917009={
	name=Nemekas
	dynasty=1009990137
	dna="jgbfohiaokc"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=craven add_trait=gluttonous add_trait=wroth add_trait=arbitrary 
	father=1019917006	#Kauguest
	977.11.5={ birth=yes }
	1064.5.11={ death=yes }
}
1019917010={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990137
	dna="mgcofpmagdf"
	culture=anishinabe religion=algic_pagan
	father=1019917006	#Kauguest
	982.7.20={ birth=yes }
	1044.7.26={ death=yes }
}
1019917011={
	name=Penaysewaykesek
	dynasty=1009990137
	dna="gglfehocepc"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=impaler add_trait=arbitrary add_trait=brave  
	 
	father=1019917006	#Kauguest
	987.4.6={ birth=yes }
	1042.10.10={ death=yes }
}
1019917012={
	name=Pemaw
	dynasty=1009990137
	dna="mglldjiaggp"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=zealous add_trait=honest  add_trait=gregarious 
	father=1019917006	#Kauguest
	993.6.6={ birth=yes }
	1065.5.16={ death=yes }
}
1019917013={
	name=owenisham
	dynasty=1009990137
	dna="cgbfaaiajpc"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=zealous add_trait=lustful 
	father=1019917006	#Kauguest
	1000.8.20={ birth=yes }
	1086.10.6={ death=yes }
}
1019917014={
	name=Kewaytinam
	dynasty=1009990137
	dna="ckcfajbggdl"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=honest add_trait=diligent add_trait=chaste add_trait=just 
	add_trait=gluttonous add_trait=drunkard add_trait=possessed 
	father=1019917007	#Waseneso
	994.1.7={ birth=yes }
	1063.12.21={ death=yes }
}
1019917015={
	name=Keezheekoni
	female=yes
	dynasty=1009990137
	dna="cbofbmckidf"
	culture=anishinabe religion=algic_pagan
	father=1019917007	#Waseneso
	997.11.24={ birth=yes }
	1075.1.5={ death=yes }
}
1019917016={
	name=Kamenna
	female=yes
	dynasty=1009990137
	dna="cnciajgaodd"
	culture=anishinabe religion=algic_pagan
	father=1019917007	#Waseneso
	1002.8.4={ birth=yes }
	1054.1.16={ death=yes }
}
1019917017={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990137
	dna="hmaibjdaodd"
	culture=anishinabe religion=algic_pagan
	father=1019917007	#Waseneso
	1006.10.1={ birth=yes }
	1089.10.10={ death=yes }
}
1019917018={
	name=Ogeebouinse
	dynasty=1009990137
	dna="nccjjgnolme"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=zealous add_trait=patient  add_trait=brave 
	add_trait=drunkard 
	father=1019917007	#Waseneso
	1009.9.15={ birth=yes }
	1096.11.28={ death=yes }
}
1019917019={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="ckcfijhaodd"
	culture=anishinabe religion=algic_pagan
	father=1019917007	#Waseneso
	1016.9.22={ birth=yes }
	1061.4.27={ death=yes }
}
1019917020={
	name=Zaagaasage
	female=yes
	dynasty=1009990137
	dna="nabgajpaodd"
	culture=anishinabe religion=algic_pagan
	father=1019917007	#Waseneso
	1021.10.8={ birth=yes }
	1086.7.2={ death=yes }
}
1019917021={
	name=Wawapenishik
	dynasty=1009990137
	dna="ckmffjoggml"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=arbitrary add_trait=gluttonous add_trait=wroth 
	father=1019917014	#Kewaytinam
	1015.8.25={ birth=yes }
	1079.6.4={ death=yes }
}
1019917022={
	name=Mixmunitou
	dynasty=1009990137
	dna="fkcbajbkgdl"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=diligent  add_trait=gregarious 
	father=1019917014	#Kewaytinam
	1019.10.23={ birth=yes }
	1066.3.11={ death=yes }
}
1019917023={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="fpcfaalbgkp"
	culture=anishinabe religion=algic_pagan
	father=1019917014	#Kewaytinam
	1023.6.26={ birth=yes }
	1082.5.31={ death=yes }
}
1019917024={
	name=Maneleugobwawaa
	dynasty=1009990137
	dna="ckcmfdnggmm"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=zealous add_trait=wroth add_trait=shy add_trait=gluttonous 
	father=1019917021	#Wawapenishik
	1037.8.3={ birth=yes }
	1098.7.13={ death=yes }
}
1019917025={
	name=Keyacum
	dynasty=1009990137
	dna="ckmhfeogaml"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=patient  add_trait=chaste add_trait=brave 
	 
	father=1019917021	#Wawapenishik
	1043.6.1={ birth=yes }
	1107.10.5={ death=yes }
}
1019917026={
	name=Endus
	dynasty=1009990137
	dna="ckbffjhggji"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=diligent add_trait=gluttonous add_trait=ambitious add_trait=zealous 
	add_trait=shy add_trait=wounded 
	father=1019917021	#Wawapenishik
	1050.1.24={ birth=yes }
	1108.11.29={ death=yes }
}
1019917027={
	name=Zaagaasage
	female=yes
	dynasty=1009990137
	dna="cknpinegljl"
	culture=anishinabe religion=algic_pagan
	father=1019917021	#Wawapenishik
	1055.4.11={ birth=yes }
	1139.9.1={ death=yes }
}
1019917028={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990137
	dna="kpmfbhogige"
	culture=anishinabe religion=algic_pagan
	father=1019917021	#Wawapenishik
	1058.9.9={ birth=yes }
	1144.11.5={ death=yes }
}
1019917029={
	name=Miigwaans
	female=yes
	dynasty=1009990137
	dna="ckmnfjoofmf"
	culture=anishinabe religion=algic_pagan
	father=1019917021	#Wawapenishik
	1062.11.3={ birth=yes }
	1123.3.20={ death=yes }
}
1019917082={
	name=Kakagouryan
	dynasty=1009990138
	dna="hgdocicedin"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=shy add_trait=envious add_trait=craven 
	add_trait=just 
	719.9.27={ birth=yes }
	808.6.13={ death=yes }
}
1019917083={
	name=Shingwalk
	dynasty=1009990138
	dna="epikaabjnin"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=naive_appeaser add_trait=proud add_trait=slothful add_trait=gregarious add_trait=depressed 
	father=1019917082	#Kakagouryan
	747.5.19={ birth=yes }
	805.6.7={ death=yes }
}
1019917084={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="hgddcegleic"
	culture=anishinabe religion=algic_pagan
	father=1019917082	#Kakagouryan
	752.5.12={ birth=yes }
	848.10.10={ death=yes }
}
1019917085={
	name=Mitena
	female=yes
	dynasty=1009990138
	dna="hjioclcedic"
	culture=anishinabe religion=algic_pagan
	father=1019917082	#Kakagouryan
	758.4.6={ birth=yes }
	827.5.21={ death=yes }
}
1019917086={
	name=Zaagaasage
	female=yes
	dynasty=1009990138
	dna="hghncacecik"
	culture=anishinabe religion=algic_pagan
	father=1019917082	#Kakagouryan
	764.8.19={ birth=yes }
	819.1.6={ death=yes }
}
1019917087={
	name=Mixmunitou
	dynasty=1009990138
	dna="jocoafbnjjn"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=craven add_trait=greedy add_trait=gluttonous 
	father=1019917083	#Shingwalk
	773.3.11={ birth=yes }
	831.12.26={ death=yes }
}
1019917088={
	name=Mesnakrea
	dynasty=1009990138
	dna="bpiaajcmjen"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=lustful add_trait=wroth add_trait=gluttonous 
	add_trait=humble 
	father=1019917083	#Shingwalk
	776.2.17={ birth=yes }
	848.7.25={ death=yes }
}
1019917089={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="epieaabinim"
	culture=anishinabe religion=algic_pagan
	father=1019917083	#Shingwalk
	780.8.14={ birth=yes }
	840.10.13={ death=yes }
}
1019917090={
	name=Kekenutchega
	dynasty=1009990138
	dna="eiamefbjnig"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=zealous  add_trait=ambitious add_trait=wounded 
	father=1019917083	#Shingwalk
	783.9.27={ birth=yes }
	831.7.25={ death=yes }
}
1019917091={
	name=Waawaaskwane
	female=yes
	dynasty=1009990138
	dna="aciaalbjnog"
	culture=anishinabe religion=algic_pagan
	father=1019917083	#Shingwalk
	786.12.20={ birth=yes }
	842.9.10={ death=yes }
}
1019917092={
	name=Okemans
	dynasty=1009990138
	dna="bogogfgbjjp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=craven add_trait=greedy add_trait=shy 
	add_trait=drunkard 
	father=1019917087	#Mixmunitou
	806.6.15={ birth=yes }
	875.12.8={ death=yes }
}
1019917093={
	name=Neebeenaquin
	dynasty=1009990138
	dna="pocoapbadjn"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=cynical add_trait=trusting add_trait=diligent add_trait=wounded 
	father=1019917087	#Mixmunitou
	809.11.13={ birth=yes }
	871.9.3={ death=yes }
}
1019917094={
	name=Miigwaans
	female=yes
	dynasty=1009990138
	dna="ddloanmmjjn"
	culture=anishinabe religion=algic_pagan
	father=1019917087	#Mixmunitou
	816.8.15={ birth=yes }
	891.8.20={ death=yes }
}
1019917095={
	name=Minggeeseetay
	dynasty=1009990138
	dna="bocokfbndjk"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=wroth add_trait=shy add_trait=chaste add_trait=gluttonous 
	add_trait=cynical 
	father=1019917087	#Mixmunitou
	820.7.15={ birth=yes }
	905.2.6={ death=yes }
}
1019917096={
	name=Omikou
	dynasty=1009990138
	dna="nphogfgnfjp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=celibate add_trait=trusting add_trait=greedy 
	add_trait=slothful 
	father=1019917092	#Okemans
	833.4.23={ birth=yes }
	898.4.1={ death=yes }
}
1019917097={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="nogodddajjh"
	culture=anishinabe religion=algic_pagan
	father=1019917092	#Okemans
	840.12.15={ birth=yes }
	912.5.3={ death=yes }
}
1019917098={
	name=Kitcheonundeeyo
	dynasty=1009990138
	dna="bdfogfgbjkd"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=naive_appeaser  add_trait=gluttonous 
	father=1019917092	#Okemans
	844.2.6={ birth=yes }
	930.10.15={ death=yes }
}
1019917099={
	name=Mayneeseno
	dynasty=1009990138
	dna="khgjgfdfmhf"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=brave 
	father=1019917092	#Okemans
	848.7.15={ birth=yes }
	903.6.12={ death=yes }
}
1019917100={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="gllogoggfjp"
	culture=anishinabe religion=algic_pagan
	father=1019917096	#Omikou
	860.7.23={ birth=yes }
	931.4.25={ death=yes }
}
1019917101={
	name=Shimnanaquette
	dynasty=1009990138
	dna="adhgdfgpfjp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=just add_trait=greedy add_trait=chaste add_trait=proud 
	father=1019917096	#Omikou
	866.12.24={ birth=yes }
	945.7.30={ death=yes }
}
1019917102={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="nmipifgnfjp"
	culture=anishinabe religion=algic_pagan
	father=1019917096	#Omikou
	871.1.14={ birth=yes }
	938.4.10={ death=yes }
}
1019917103={
	name=Wiingashk
	female=yes
	dynasty=1009990138
	dna="jphbgckniop"
	culture=anishinabe religion=algic_pagan
	father=1019917096	#Omikou
	873.3.12={ birth=yes }
	953.7.23={ death=yes }
}
1019917104={
	name=Kekenutchega
	dynasty=1009990138
	dna="oppogfmdfjc"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=detached_priest add_trait=just add_trait=humble add_trait=gluttonous 
	father=1019917096	#Omikou
	879.2.14={ birth=yes }
	934.7.13={ death=yes }
}
1019917105={
	name=Macquettequet
	dynasty=1009990138
	dna="djeadmjpfjf"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=craven  
	father=1019917101	#Shimnanaquette
	896.9.1={ birth=yes }
	978.4.16={ death=yes }
}
1019917106={
	name=Moksauba
	dynasty=1009990138
	dna="ahlmnfldljc"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=tough_soldier  add_trait=craven 
	father=1019917101	#Shimnanaquette
	900.5.8={ birth=yes }
	1003.10.6={ death=yes }
}
1019917107={
	name=Waawaaskwane
	female=yes
	dynasty=1009990138
	dna="adcenfgpfhb"
	culture=anishinabe religion=algic_pagan
	father=1019917101	#Shimnanaquette
	902.7.22={ birth=yes }
	969.7.23={ death=yes }
}
1019917108={
	name=Kekenutchegun
	dynasty=1009990138
	dna="mjemddcpkjp"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=honest add_trait=arbitrary add_trait=humble 
	add_trait=lustful  
	father=1019917105	#Macquettequet
	926.4.3={ birth=yes }
	1011.4.25={ death=yes }
}
1019917109={
	name=Shaconk
	dynasty=1009990138
	dna="hjedegjpfcg"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=gardener add_trait=proud add_trait=trusting add_trait=slothful 
	father=1019917105	#Macquettequet
	932.11.24={ birth=yes }
	997.7.22={ death=yes }
}
1019917110={
	name=Kiiwedin
	female=yes
	dynasty=1009990138
	dna="dbeapmnffgf"
	culture=anishinabe religion=algic_pagan
	father=1019917105	#Macquettequet
	937.4.8={ birth=yes }
	1014.2.28={ death=yes }
}
1019917111={
	name=Shashebak
	dynasty=1009990138
	dna="mjehddgpeap"
	culture=anishinabe religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=mastermind_theologian add_trait=ambitious add_trait=shy add_trait=humble 
	father=1019917108	#Kekenutchegun
	944.9.1={ birth=yes }
	1038.9.24={ death=yes }
}
1019917112={
	name=Macquettequet
	dynasty=1009990138
	dna="mkemgnpkkkp"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=gregarious add_trait=proud  
	father=1019917108	#Kekenutchegun
	949.8.23={ birth=yes }
	1014.11.23={ death=yes }
}
1019917113={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="pjemhdadkjp"
	culture=anishinabe religion=algic_pagan
	father=1019917108	#Kekenutchegun
	954.1.10={ birth=yes }
	1018.10.17={ death=yes }
}
1019917114={
	name=Ayasha
	female=yes
	dynasty=1009990138
	dna="fjhglecloll"
	culture=anishinabe religion=algic_pagan
	father=1019917108	#Kekenutchegun
	957.9.3={ birth=yes }
	1033.6.22={ death=yes }
}
1019917115={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="pfeoiffpkja"
	culture=anishinabe religion=algic_pagan
	father=1019917108	#Kekenutchegun
	963.9.12={ birth=yes }
	1034.8.7={ death=yes }
}
1019917116={
	name=Waawaaskwane
	female=yes
	dynasty=1009990138
	dna="mjdkddgpenl"
	culture=anishinabe religion=algic_pagan
	father=1019917111	#Shashebak
	968.9.2={ birth=yes }
	1027.8.4={ death=yes }
}
1019917117={
	name=Waubishcan
	dynasty=1009990138
	dna="eepbdehpaap"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=brave add_trait=ambitious add_trait=humble add_trait=slothful 
	father=1019917111	#Shashebak
	973.10.3={ birth=yes }
	1059.12.26={ death=yes }
}
1019917118={
	name=Shashebak
	dynasty=1009990138
	dna="pjhhodmpfap"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=thrifty_clerk add_trait=proud add_trait=brave add_trait=envious 
	add_trait=shy 
	father=1019917111	#Shashebak
	978.1.1={ birth=yes }
	1035.9.9={ death=yes }
}
1019917119={
	name=Ayasha
	female=yes
	dynasty=1009990138
	dna="kjehdcgabap"
	culture=anishinabe religion=algic_pagan
	father=1019917111	#Shashebak
	985.2.26={ birth=yes }
	1066.6.29={ death=yes }
}
1019917120={
	name=Wepecumgegut
	dynasty=1009990138
	dna="eejbdehpndp"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=duelist  add_trait=humble add_trait=zealous 
	add_trait=gregarious add_trait=ambitious add_trait=lunatic add_trait=hunchback 
	father=1019917117	#Waubishcan
	1000.2.7={ birth=yes }
	1065.7.7={ death=yes }
}
1019917121={
	name=Otauson
	dynasty=1009990138
	dna="befbdehnaap"
	culture=anishinabe religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=impaler add_trait=chaste add_trait=cynical add_trait=craven 
	 add_trait=gluttonous 
	father=1019917117	#Waubishcan
	1005.2.18={ birth=yes }
	1093.1.15={ death=yes }
}
1019917122={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="feogheipcap"
	culture=anishinabe religion=algic_pagan
	father=1019917117	#Waubishcan
	1010.8.5={ birth=yes }
	1081.1.8={ death=yes }
}
1019917123={
	name=Wiingashk
	female=yes
	dynasty=1009990138
	dna="eepodejpaab"
	culture=anishinabe religion=algic_pagan
	father=1019917117	#Waubishcan
	1015.7.2={ birth=yes }
	1101.3.19={ death=yes }
}
1019917124={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990138
	dna="cojeljhpnll"
	culture=anishinabe religion=algic_pagan
	father=1019917120	#Wepecumgegut
	1027.8.10={ birth=yes }
	1094.4.11={ death=yes }
}
1019917125={
	name=Puckwash
	dynasty=1009990138
	dna="eeaodehmnnp"
	culture=anishinabe religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=shy add_trait=honest 
	add_trait=cynical add_trait=lunatic 
	father=1019917120	#Wepecumgegut
	1031.10.5={ birth=yes }
	1095.2.14={ death=yes }
}
1019917126={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="nejfdefanog"
	culture=anishinabe religion=algic_pagan
	father=1019917120	#Wepecumgegut
	1036.8.5={ birth=yes }
	1117.12.17={ death=yes }
}
1019917127={
	name=Mitena
	female=yes
	dynasty=1009990138
	dna="eopahdjgndh"
	culture=anishinabe religion=algic_pagan
	father=1019917120	#Wepecumgegut
	1039.10.14={ birth=yes }
	1101.11.4={ death=yes }
}
1019917128={
	name=Kishkaukou
	dynasty=1009990138
	dna="edkkdehpmdp"
	culture=anishinabe religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched   
	father=1019917120	#Wepecumgegut
	1043.3.1={ birth=yes }
	1110.9.20={ death=yes }
}
1019917129={
	name=Wepecumgegut
	dynasty=1009990138
	dna="ebaenfhcfjp"
	culture=anishinabe religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=poet add_trait=charitable add_trait=zealous add_trait=proud 
	add_trait=diligent add_trait=trusting 
	father=1019917125	#Puckwash
	1054.12.14={ birth=yes }
	1133.4.17={ death=yes }
}
1019917130={
	name=Kamenna
	female=yes
	dynasty=1009990138
	dna="goeidelmmnp"
	culture=anishinabe religion=algic_pagan
	father=1019917125	#Puckwash
	1058.8.4={ birth=yes }
	1117.11.20={ death=yes }
}
1019917131={
	name=Miigwaans
	female=yes
	dynasty=1009990138
	dna="eeanoeafcnp"
	culture=anishinabe religion=algic_pagan
	father=1019917125	#Puckwash
	1065.12.3={ birth=yes }
	1127.7.12={ death=yes }
}