1019910044={
	name=Pakak
	dynasty=1009990067
	dna="ihhpcflbmec"
	culture=tuniq religion=inuit_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=slothful add_trait=brave add_trait=charitable add_trait=gluttonous 
	1028.2.20={ birth=yes }
	1092.4.1={ death=yes }
}
1019910139={
	name=Tomkin
	dynasty=1009990068
	dna="njfcipipgak"
	culture=tuniq religion=inuit_pagan
	1035.3.5={ birth=yes }
	1073.1.19={ death=yes }
}
1019910234={
	name=Irdlirvirisissong
	dynasty=1009990069
	dna="llmgfdklkgg"
	culture=tuniq religion=inuit_pagan
	1042.1.16={ birth=yes }
	1078.10.15={ death=yes }
}
1019910350={
	name=Massalerauvok
	dynasty=1009990070
	dna="imbiapabicf"
	culture=tuniq religion=inuit_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=just add_trait=humble add_trait=gregarious
	1024.10.25={ birth=yes }
	1101.6.11={ death=yes }
}
1019910442={
	name=Mauja
	dynasty=1009990071
	dna="gnpkhogfdmf"
	culture=tuniq religion=inuit_pagan
	1016.11.13={ birth=yes }
	1079.7.21={ death=yes }
}
1019910619={
	name=Iluliaq
	dynasty=1009990073
	dna="bpcfjbpflmc"
	culture=tuniq religion=inuit_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=gluttonous add_trait=arbitrary add_trait=lustful 
	1025.2.13={ birth=yes }
	1081.1.12={ death=yes }
}
1019910728={
	name=Sedna
	dynasty=1009990074
	dna="igccaikffgf"
	culture=tuniq religion=inuit_pagan
	1039.9.22={ birth=yes }
	1089.1.30={ death=yes }
}
1019910826={
	name=Sos
	dynasty=1009990075
	dna="lncahingika"
	culture=tuniq religion=inuit_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=celibate add_trait=trusting add_trait=arbitrary  
	add_trait=temperate 
	1033.9.1={ birth=yes }
	1083.1.9={ death=yes }
}
1019910932={
	name=Kattituyok
	dynasty=1009990076
	dna="dbmdbjfpmgf"
	culture=tuniq religion=inuit_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=just add_trait=diligent add_trait=gregarious  
	1009.9.4={ birth=yes }
	1079.11.29={ death=yes }
}
1019910983={
	name=Chua
	dynasty=1009990077
	dna="ammjnhlfbpd"
	culture=tuniq religion=inuit_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=gluttonous add_trait=craven add_trait=diligent add_trait=zealous 
	add_trait=arbitrary 
	719.4.7={ birth=yes }
	780.4.29={ death=yes }
}
1019911031={
	name=Miksa
	dynasty=1009990077
	dna="phaaconmgeg"
	culture=tuniq religion=inuit_pagan
	1038.2.25={ birth=yes }
	1072.8.15={ death=yes }
}
1019911241={
	name=Qaniit
	dynasty=1009990079
	dna="kjlgdhbggep"
	culture=tuniq religion=inuit_pagan
	1012.4.14={ birth=yes }
	1079.9.14={ death=yes }
}
1019911344={
	name=Quvianuq
	dynasty=1009990080
	dna="knffhgbjfnf"
	culture=tuniq religion=inuit_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=zealous add_trait=temperate add_trait=arbitrary 
	add_trait=ambitious 
	1040.4.13={ birth=yes }
	1094.1.22={ death=yes }
}
1019911444={
	name=Alornerk
	dynasty=1009990081
	dna="iibhcffdkkc"
	culture=tuniq religion=inuit_pagan
	1036.8.2={ birth=yes }
	1069.12.9={ death=yes }
}
1019911537={
	name=Qatqain
	dynasty=1009990082
	dna="bilmflinkdc"
	culture=tuniq religion=inuit_pagan
	1021.10.12={ birth=yes }
	1076.7.12={ death=yes }
}
1019911633={
	name=Tomkin
	dynasty=1009990083
	dna="nfaeckcjngi"
	culture=tuniq religion=inuit_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=proud add_trait=wroth 
	1035.4.14={ birth=yes }
	1082.7.28={ death=yes }
}
1019911725={
	name=Tungulria
	dynasty=1009990084
	dna="aadhbmgikhp"
	culture=tuniq religion=inuit_pagan
	1011.4.6={ birth=yes }
	1071.6.30={ death=yes }
}
1019911827={
	name=Sikuaq
	dynasty=1009990085
	dna="ephiholggjn"
	culture=tuniq religion=inuit_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=gregarious add_trait=chaste 
	add_trait=patient 
	1040.6.26={ birth=yes }
	1092.6.9={ death=yes }
}
1019911922={
	name=Mauja
	dynasty=1009990086
	dna="agpoehnajnj"
	culture=tuniq religion=inuit_pagan
	1029.1.1={ birth=yes }
	1068.1.18={ death=yes }
}
1019912115={
	name=Uvlugiaq
	dynasty=1009990088
	dna="lhfhnlidnhn"
	culture=tuniq religion=inuit_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=chaste add_trait=greedy add_trait=temperate 
	add_trait=brave 
	1050.5.22={ birth=yes }
	1084.8.6={ death=yes }
}
1019912170={
	name=Panik
	dynasty=1109990089
	dna="eaomfgdkamn"
	culture=tuniq religion=inuit_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=brilliant_strategist add_trait=greedy add_trait=envious add_trait=gregarious 
	add_trait=chaste 
	1042.3.6={ birth=yes }
	1094.6.16={ death=yes }
}
1019912217={
	name=Tavra
	dynasty=1009990089
	dna="pobmmmchhbo"
	culture=beothuk religion=algic_pagan 
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=brave add_trait=shy add_trait=arbitrary add_trait=lustful 
	1023.2.12={ birth=yes }
	1097.6.2={ death=yes }
}
1019914683={
	name=Ataneq
	dynasty=1109990116
	dna="adgnlcaekhe"
	culture=tuniq religion=inuit_pagan
	add_trait=zealous add_trait=quick 
	1048.4.1={ birth=yes }
	1121.5.16={ death=yes }
}
1019914684={
	name=Pukiq
	dynasty=1109990116
	dna="gdpdfheinmk"
	culture=tuniq religion=inuit_pagan
	add_trait=strong
	1041.4.19={ birth=yes }
	1109.3.28={ death=yes }
}
1019914680={
	name=Sucki
	dynasty=1109990118
	dna="gofdfihknki"
	culture=tuniq religion=inuit_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=wroth add_trait=chaste add_trait=just add_trait=fair
	1048.4.20={ birth=yes }
	1099.9.27={ death=yes }
}
1019914685={
	name=Etlelooaat
	dynasty=1109990119
	dna="adndiiebdme"
	culture=tuniq religion=inuit_pagan
	martial=14 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=greedy add_trait=zealous 
	1044.8.7={ birth=yes }
	1105.6.25={ death=yes }
}
1019914686={
	name=Anakausuen
	dynasty=1109990120
	dna="ldikfkeomke"
	culture=tuniq religion=inuit_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=ambitious add_trait=slothful add_trait=lustful 
	add_trait=proud add_trait=brave
	1040.2.12={ birth=yes }
	1128.8.22={ death=yes }
}
1019917593={
	name=Nashitt
	dynasty=1109990143
	dna="mjibcdacbin"
	culture=yupik religion=inuit_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=poet add_trait=trusting add_trait=slothful add_trait=gregarious 
	add_trait=just 
	1048.10.26={ birth=yes }
	1127.9.4={ death=yes }
}
1019917594={
	name=Akkikiktok
	dynasty=1109990145
	dna="coblbpchbib"
	culture=yupik religion=inuit_pagan
	1036.4.5={ birth=yes }
	1102.4.28={ death=yes }
}
1019917590={
	name=Ahapiskueu
	dynasty=1109990148
	dna="eoibbccibin"
	culture=yupik religion=inuit_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=brilliant_strategist add_trait=scholar add_trait=trusting add_trait=zealous 
	add_trait=lustful 
	1044.4.8={ birth=yes }
	1108.6.7={ death=yes }
}
1019917591={
	name=Nashitt
	dynasty=1109990146
	dna="jilbbceimmn"
	culture=yupik religion=sgaanaang
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=midas_touched add_trait=mystic add_trait=temperate add_trait=diligent add_trait=gregarious 
	add_trait=hedonist
	1041.12.17={ birth=yes }
	1097.7.24={ death=yes }
}
1019917592={
	name=Tshishennish
	dynasty=1109990149
	dna="chhdbocebdk"
	culture=yupik religion=inuit_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=craven add_trait=proud add_trait=chaste 
	1048.10.1={ birth=yes }
	1099.7.31={ death=yes }
}
1019914688={
	name=Matonabbee
	dynasty=1109990148
	dna="adfpgobfdkj"
	culture=athabascan religion=sgaanaang
	martial=6 diplomacy=7 stewardship=6 intrigue=9 learning=4
	add_trait=elusive_shadow add_trait=diligent    
	1049.7.27={ birth=yes }
	1081.2.12={ death=yes }
}
1019914689={
	name=Sunukkuhkau
	dynasty=1109990150
	dna="mdmhaplbbme"
	culture=athabascan religion=sgaanaang
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=mystic add_trait=cynical add_trait=trusting 
	add_trait=gluttonous 
	1043.3.1={ birth=yes }
	1119.6.19={ death=yes }
}
1019914690={
	name=Megedagik
	dynasty=1109990151
	dna="koneidaodmi"
	culture=athabascan religion=sgaanaang
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	1046.11.19={ birth=yes }
	1097.3.5={ death=yes }
}
1019914691={
	name=Nashkook
	dynasty=1109990152
	dna="adnpicapdme"
	culture=athabascan religion=sgaanaang
	1048.3.8={ birth=yes }
	1103.8.9={ death=yes }
}
1019914692={
	name=Askook
	dynasty=1109990153
	dna="mhekiifcdoe"
	culture=athabascan religion=sgaanaang
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=detached_priest add_trait=chaste add_trait=greedy  
	add_trait=slothful 
	1022.2.8={ birth=yes }
	1090.5.10={ death=yes }
}
1019914693={
	name=Matwau
	dynasty=1109990154
	dna="acgpgobfilo"
	culture=athabascan religion=sgaanaang
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=envious add_trait=wroth add_trait=shy add_trait=chaste 
	1049.11.17={ birth=yes }
	1110.11.5={ death=yes }
}
1019914694={
	name=Ahanu
	dynasty=1109990155
	dna="anfpenblgci"
	culture=blackfoot religion=sgaanaang
	1046.8.11={ birth=yes }
	1097.2.22={ death=yes }
}
1019917595={
	name=Aakw
	dynasty=1109990156
	dna="ekifnncjbcn"
	culture=tlingit religion=sgaanaang
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	1045.9.26={ birth=yes }
	1092.10.2={ death=yes }
}
1119917596={
	name=Yunesitin
	dynasty=1109990157
	dna="jinbmckbajf"
	culture=chilcotin religion=sgaanaang
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=shy add_trait=honest 
	1048.1.11={ birth=yes }
	1129.2.11={ death=yes }
}
1119917597={
	name=Esdilagh
	dynasty=1109990158
	dna="fplbfoeagie"
	culture=chilcotin religion=sgaanaang
	1046.8.20={ birth=yes }
	1098.1.8={ death=yes }
}
1019917596={
	name=Ligeex
	dynasty=1109990159
	dna="jinbmckbajf"
	culture=tsimishian religion=sgaanaang
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=6
	add_trait=underhanded_rogue add_trait=shy add_trait=honest 
	1049.10.15={ birth=yes }
	1129.2.11={ death=yes }
}
1019917597={
	name=Suxwa'pmux
	dynasty=1109990160
	dna="fplbfoeagie"
	culture=shuswap religion=sgaanaang
	1045.8.20={ birth=yes }
	1127.1.8={ death=yes }
}
1019917599={
	name=Senijextee
	dynasty=1109990161
	dna="gbpbaceimbl"
	culture=shuswap religion=sgaanaang
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=diligent add_trait=brave add_trait=lustful 
	1033.2.27={ birth=yes }
	1102.6.24={ death=yes }
}
1019917598={
	name=Akule
	dynasty=1109990162
	dna="fbebbdeimmn"
	culture=kutenai religion=sgaanaang
	1049.4.11={ birth=yes }
	1113.6.9={ death=yes }
}
1019914698={
	name=Ch'aak
	dynasty=1109990168
	dna="dcgpgobonlf"
	culture=hayda religion=sgaanaang
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	1047.6.22={ birth=yes }
	1117.11.13={ death=yes }
}
1019910001={
	name=Xhuuyaa
	dynasty=1109990255
	culture=hayda
	religion=sgaanaang
	1039.10.14={ birth=yes }
	1113.8.10={ death=yes }
}