1019913973={
	name=Thorfinn
	dynasty=1009991273
	dna="cplooogjomh"
	culture=icelandic religion=norse_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=arbitrary add_trait=trusting add_trait=humble add_trait=charitable 
	989.12.18={ birth=yes }
	1023.9.1={ death=yes }
}
1019913974={
	name=Thord
	dynasty=1009991273
	dna="lclonogfjmh"
	culture=vinlandic religion=norse_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=temperate add_trait=shy add_trait=kind 
	father=1019913973
	1015.3.4={ birth=yes }
	1065.10.1={ death=yes }
}
1019913975={
	name=Bjorn
	dynasty=1009991273
	dna="eiaobegjnmh"
	culture=vinlandic religion=norse_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=ambitious add_trait=patient add_trait=cruel add_trait=cynical 
	father=1019913974
	1046.7.19={ birth=yes }
	1102.1.16={ death=yes }
}
1019913976={
	name=Shinipesht
	dynasty=1009990107
	dna="celoijijomf"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=greedy add_trait=content add_trait=trusting add_trait=shy 
	add_trait=gluttonous 
	father=1019913973	#Matiu
	748.8.23={ birth=yes }
	802.10.13={ death=yes }
}
1019913977={
	name=Ashtunishish
	dynasty=1009990107
	dna="fjlnlhgfamh"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=cruel add_trait=diligent add_trait=content add_trait=kind 
	765.10.9={ birth=yes }
	829.12.21={ death=yes }
}
1019913978={
	name=Shanut
	female=yes
	dynasty=1009990107
	dna="lgpenngfjmf"
	culture=beothuk religion=algic_pagan
	father=1019913974	#Kuekuatsheu
	770.11.20={ birth=yes }
	814.12.3={ death=yes }
}
1019913979={
	name=Shanut
	female=yes
	dynasty=1009990107
	dna="hbpoeobnjgc"
	culture=beothuk religion=algic_pagan
	father=1019913974	#Kuekuatsheu
	775.12.19={ birth=yes }
	843.11.11={ death=yes }
}
1019913980={
	name=Uashaunnu
	dynasty=1009990107
	dna="fidnkhgfamd"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=6
	add_trait=detached_priest add_trait=gregarious add_trait=humble add_trait=ambitious add_trait=trusting 
	father=1019913977	#Ashtunishish
	794.11.8={ birth=yes }
	844.7.25={ death=yes }
}
1019913981={
	name=Kanakunau
	female=yes
	dynasty=1009990107
	dna="djbnkhifnmd"
	culture=beothuk religion=algic_pagan
	father=1019913977	#Ashtunishish
	798.7.18={ birth=yes }
	835.4.18={ death=yes }
}
1019913982={
	name=Tumassat
	dynasty=1009990107
	dna="fkknlkahakh"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=detached_priest add_trait=charitable add_trait=diligent add_trait=ambitious 
	father=1019913977	#Ashtunishish
	802.4.6={ birth=yes }
	869.6.23={ death=yes }
}
1019913983={
	name=Mishta-Napesh
	dynasty=1009990107
	dna="bjllohjoclg"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=wroth add_trait=honest add_trait=humble add_trait=cruel 
	add_trait=charitable add_trait=shy 
	father=1019913977	#Ashtunishish
	805.4.27={ birth=yes }
	874.4.8={ death=yes }
}
1019913984={
	name=Kanakunash
	female=yes
	dynasty=1009990107
	dna="kllmfogoamf"
	culture=beothuk religion=algic_pagan
	father=1019913980	#Uashaunnu
	815.9.25={ birth=yes }
	862.8.7={ death=yes }
}
1019913985={
	name=Tshakashue
	dynasty=1009990107
	dna="bmgnepgoamd"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=envious add_trait=paranoid 
	father=1019913980	#Uashaunnu
	819.7.4={ birth=yes }
	892.8.20={ death=yes }
}
1019913986={
	name=Mestenapeo
	female=yes
	dynasty=1009990107
	dna="bojnkhifdmn"
	culture=beothuk religion=algic_pagan
	father=1019913980	#Uashaunnu
	824.6.4={ birth=yes }
	889.7.11={ death=yes }
}
1019913987={
	name=Uemishtikushiss
	dynasty=1009990107
	dna="gmgndpgefbd"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=mystic add_trait=patient add_trait=just add_trait=humble 
	add_trait=trusting 
	father=1019913985	#Tshakashue
	845.3.16={ birth=yes }
	918.10.8={ death=yes }
}
1019913988={
	name=Meshkana
	dynasty=1009990107
	dna="bbgnepnommd"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=lustful add_trait=ambitious add_trait=gregarious 
	add_trait=kind add_trait=greedy 
	father=1019913985	#Tshakashue
	848.3.2={ birth=yes }
	911.7.28={ death=yes }
}
1019913989={
	name=Maniteu
	dynasty=1009990107
	dna="bmonepbaand"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=proud add_trait=greedy add_trait=ill 
	father=1019913985	#Tshakashue
	851.3.14={ birth=yes }
	916.9.22={ death=yes }
}
1019913990={
	name=Atshen
	dynasty=1009990107
	dna="bmiagpgofmm"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=greedy add_trait=humble add_trait=brave 
	father=1019913985	#Tshakashue
	854.7.24={ birth=yes }
	903.6.16={ death=yes }
}
1019913991={
	name=Kaniuekutat
	dynasty=1009990107
	dna="lkgnepdoaol"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=proud add_trait=content add_trait=diligent add_trait=cruel 
	add_trait=gluttonous add_trait=stutter 
	father=1019913985	#Tshakashue
	856.4.20={ birth=yes }
	901.11.15={ death=yes }
}
1019913992={
	name=Uashaunnu
	dynasty=1009990107
	dna="gmpeppgdfba"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=gregarious add_trait=gluttonous add_trait=wroth add_trait=paranoid 
	add_trait=zealous 
	father=1019913987	#Uemishtikushiss
	871.3.15={ birth=yes }
	942.12.28={ death=yes }
}
1019913993={
	name=Ukaumau
	female=yes
	dynasty=1009990107
	dna="ghgnemgepnb"
	culture=beothuk religion=algic_pagan
	father=1019913987	#Uemishtikushiss
	873.8.19={ birth=yes }
	921.10.29={ death=yes }
}
1019913994={
	name=Manishai
	female=yes
	dynasty=1009990107
	dna="omgndpbgfbc"
	culture=beothuk religion=algic_pagan
	father=1019913987	#Uemishtikushiss
	875.4.7={ birth=yes }
	924.1.9={ death=yes }
}
1019913995={
	name=Pipitsheu
	dynasty=1009990107
	dna="knkgdpgefbd"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=craven add_trait=just add_trait=deceitful add_trait=diligent 
	add_trait=gluttonous 
	father=1019913987	#Uemishtikushiss
	878.8.1={ birth=yes }
	944.3.29={ death=yes }
}
1019913996={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990107
	dna="fncnaopgfal"
	culture=beothuk religion=algic_pagan
	father=1019913987	#Uemishtikushiss
	882.3.8={ birth=yes }
	944.8.31={ death=yes }
}
1019913997={
	name=Manishai
	female=yes
	dynasty=1009990107
	dna="gkpempgjfba"
	culture=beothuk religion=algic_pagan
	father=1019913992	#Uashaunnu
	898.9.11={ birth=yes }
	967.1.29={ death=yes }
}
1019913998={
	name=Utshimau
	dynasty=1009990107
	dna="ajbeecihapn"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=just add_trait=proud add_trait=deceitful add_trait=temperate 
	add_trait=gregarious 
	father=1019913992	#Uashaunnu
	902.2.25={ birth=yes }
	972.4.8={ death=yes }
}
1019913999={
	name=Manishan
	female=yes
	dynasty=1009990107
	dna="ggpjlmbkfbn"
	culture=beothuk religion=algic_pagan
	father=1019913992	#Uashaunnu
	905.12.23={ birth=yes }
	958.1.12={ death=yes }
}
1019914000={
	name=Shimiu
	dynasty=1009990107
	dna="gjpfppgpbfa"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=patient add_trait=zealous add_trait=deceitful 
	father=1019913992	#Uashaunnu
	906.3.27={ birth=yes }
	960.12.4={ death=yes }
}
1019914001={
	name=Kaniuekutat
	dynasty=1009990107
	dna="gmpepplhmcd"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=temperate add_trait=trusting add_trait=cynical add_trait=craven 
	add_trait=ambitious 
	father=1019913992	#Uashaunnu
	908.2.16={ birth=yes }
	954.5.21={ death=yes }
}
1019914002={
	name=Matiu
	dynasty=1009990107
	dna="pfbeecojcab"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=midas_touched add_trait=craven add_trait=just add_trait=proud add_trait=shy 
	father=1019913998	#Utshimau
	928.5.19={ birth=yes }
	986.1.29={ death=yes }
}
1019914003={
	name=Utshimau
	dynasty=1009990107
	dna="gdeebcihapn"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=cruel add_trait=brave add_trait=greedy 
	add_trait=envious 
	father=1019913998	#Utshimau
	931.4.25={ birth=yes }
	979.7.5={ death=yes }
}
1019914004={
	name=Shanut
	female=yes
	dynasty=1009990107
	dna="cebegchlaen"
	culture=beothuk religion=algic_pagan
	father=1019913998	#Utshimau
	936.12.10={ birth=yes }
	1002.8.26={ death=yes }
}
1019914005={
	name=Katshinukapaut
	dynasty=1009990107
	dna="pfhcebheojh"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=celibate add_trait=temperate add_trait=wroth add_trait=gregarious 
	add_trait=proud 
	father=1019914002	#Matiu
	951.3.1={ birth=yes }
	1011.10.11={ death=yes }
}
1019914006={
	name=Penenu
	female=yes
	dynasty=1009990107
	dna="pfideiijcnp"
	culture=beothuk religion=algic_pagan
	father=1019914002	#Matiu
	954.5.15={ birth=yes }
	1002.5.18={ death=yes }
}
1019914007={
	name=Pekissiu
	dynasty=1009990107
	dna="panfeigjojb"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=envious add_trait=cruel add_trait=greedy add_trait=lustful 
	add_trait=lisp 
	father=1019914002	#Matiu
	959.9.27={ birth=yes }
	1017.1.26={ death=yes }
}
1019914008={
	name=Maniteu
	dynasty=1009990107
	dna="jfbagcohaap"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=greedy add_trait=diligent add_trait=content add_trait=depressed 
	father=1019914002	#Matiu
	961.9.18={ birth=yes }
	1015.7.1={ death=yes }
}
1019914009={
	name=Meshkana
	dynasty=1009990107
	dna="pfaeepenccb"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=ambitious add_trait=envious add_trait=trusting 
	add_trait=arbitrary 
	father=1019914002	#Matiu
	965.8.24={ birth=yes }
	1020.10.8={ death=yes }
}
1019914010={
	name=Manishai
	female=yes
	dynasty=1009990107
	dna="cfbnhchjlab"
	culture=beothuk religion=algic_pagan
	father=1019914002	#Matiu
	968.8.16={ birth=yes }
	1036.3.7={ death=yes }
}
1019914011={
	name=Mishta-Etuat
	dynasty=1009990107
	dna="pfkcmbgjojh"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=gardener add_trait=cruel add_trait=kind add_trait=content 
	add_trait=trusting 
	father=1019914005	#Katshinukapaut
	977.2.26={ birth=yes }
	1029.12.24={ death=yes }
}
1019914012={
	name=Aniet
	female=yes
	dynasty=1009990107
	dna="dfdiabhiojh"
	culture=beothuk religion=algic_pagan
	father=1019914005	#Katshinukapaut
	978.2.22={ birth=yes }
	1027.9.20={ death=yes }
}
1019914013={
	name=Atshen
	dynasty=1009990107
	dna="bpjoeeglijh"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=detached_priest add_trait=charitable add_trait=humble add_trait=brave add_trait=just 
	add_trait=depressed 
	father=1019914005	#Katshinukapaut
	982.5.24={ birth=yes }
	1051.11.26={ death=yes }
}
1019914014={
	name=Napess
	dynasty=1009990107
	dna="pfdgepbopjh"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=impaler add_trait=shy add_trait=envious add_trait=deceitful 
	father=1019914005	#Katshinukapaut
	988.4.10={ birth=yes }
	1050.12.7={ death=yes }
}
1019914015={
	name=Anitshishkueu
	female=yes
	dynasty=1009990107
	dna="podlhjfpljn"
	culture=beothuk religion=algic_pagan
	father=1019914011	#Mishta-Etuat
	998.12.16={ birth=yes }
	1055.12.10={ death=yes }
}
1019914016={
	name=Nisseushkueu
	female=yes
	dynasty=1009990107
	dna="pfacbcgkojm"
	culture=beothuk religion=algic_pagan
	father=1019914011	#Mishta-Etuat
	1002.7.13={ birth=yes }
	1057.6.22={ death=yes }
}
1019914017={
	name=Tanien
	dynasty=1009990107
	dna="pfkhcbcjohf"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=duelist add_trait=patient add_trait=cynical 
	father=1019914011	#Mishta-Etuat
	1005.6.18={ birth=yes }
	1064.5.1={ death=yes }
}
1019914018={
	name=Natupaniu
	dynasty=1009990107
	dna="gfldcbcaelf"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=scholar add_trait=content add_trait=cynical 
	father=1019914017	#Tanien
	1033.9.3={ birth=yes }
	1096.10.3={ death=yes }
}
1019914019={
	name=Katshinukapaut
	dynasty=1009990107
	dna="pckhebjjohp"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=poet add_trait=paranoid add_trait=shy add_trait=gluttonous 
	add_trait=deceitful 
	father=1019914017	#Tanien
	1039.10.9={ birth=yes }
	1107.8.15={ death=yes }
}
1019914020={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990107
	dna="nckbfpcfafg"
	culture=beothuk religion=algic_pagan
	father=1019914017	#Tanien
	1042.6.15={ birth=yes }
	1094.9.4={ death=yes }
}
1019914021={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990107
	dna="pnkpbkljocc"
	culture=beothuk religion=algic_pagan
	father=1019914017	#Tanien
	1046.7.26={ birth=yes }
	1128.6.28={ death=yes }
}
1019914022={
	name=Mishtauiapeu
	dynasty=1009990107
	dna="gpjlpbeaklk"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=7
	add_trait=midas_touched add_trait=zealous add_trait=temperate add_trait=cruel 
	father=1019914018	#Natupaniu
	1059.7.9={ birth=yes }
	1129.1.31={ death=yes }
}
1019914023={
	name=Kanakunash
	female=yes
	dynasty=1009990107
	dna="fmldkbpjcjm"
	culture=beothuk religion=algic_pagan
	father=1019914018	#Natupaniu
	1062.11.10={ birth=yes }
	1111.7.17={ death=yes }
}
1019914024={
	name=Shushep
	dynasty=1009990107
	dna="opjapbmahlk"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=lustful add_trait=envious add_trait=charitable add_trait=depressed 
	father=1019914022	#Mishtauiapeu
	1083.3.17={ birth=yes }
	1155.12.15={ death=yes }
}
1019914025={
	name=Mitshishu
	dynasty=1009990107
	dna="mbjlligekii"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=paranoid add_trait=cruel add_trait=just add_trait=temperate 
	father=1019914022	#Mishtauiapeu
	1087.5.9={ birth=yes }
	1148.9.23={ death=yes }
}
1019914026={
	name=Kutshinapess
	dynasty=1009990107
	dna="ghjflbiajpe"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=chaste add_trait=paranoid add_trait=charitable 
	father=1019914022	#Mishtauiapeu
	1089.12.7={ birth=yes }
	1168.12.30={ death=yes }
}
1019914027={
	name=Tshim
	dynasty=1009990107
	dna="odbapbmihck"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=detached_priest add_trait=scholar add_trait=cynical add_trait=lustful 
	father=1019914024	#Shushep
	1109.12.15={ birth=yes }
	1177.1.27={ death=yes }
}
1019914028={
	name=Apikushish
	female=yes
	dynasty=1009990107
	dna="hfjafbcdfmj"
	culture=beothuk religion=algic_pagan
	father=1019914024	#Shushep
	1112.12.6={ birth=yes }
	1193.7.20={ death=yes }
}
1019914029={
	name=Unikush
	dynasty=1009990107
	dna="ogjaaljdiok"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=deceitful add_trait=humble add_trait=lustful 
	father=1019914024	#Shushep
	1114.2.15={ birth=yes }
	1174.8.27={ death=yes }
}
1019914030={
	name=Penenu
	female=yes
	dynasty=1009990107
	dna="nkaacblagck"
	culture=beothuk religion=algic_pagan
	father=1019914024	#Shushep
	1117.8.14={ birth=yes }
	1176.4.23={ death=yes }
}
1019914031={
	name=Minapakun
	dynasty=1009990107
	dna="objapbmjalb"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=slothful 
	father=1019914024	#Shushep
	1120.4.11={ birth=yes }
	1181.4.11={ death=yes }
}
1019914032={
	name=Kautatshet
	female=yes
	dynasty=1009990107
	dna="kpjapbdaalc"
	culture=beothuk religion=algic_pagan
	father=1019914024	#Shushep
	1123.3.15={ birth=yes }
	1173.12.8={ death=yes }
}
1019914033={
	name=Kautatshet
	female=yes
	dynasty=1009990107
	dna="lpbopmkhhdd"
	culture=beothuk religion=algic_pagan
	father=1019914024	#Shushep
	1125.3.4={ birth=yes }
	1183.2.8={ death=yes }
}
1019914034={
	name=Shapatish
	dynasty=1009990107
	dna="kddipkgihcn"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=midas_touched add_trait=honest add_trait=just add_trait=cruel add_trait=envious 
	father=1019914027	#Tshim
	1133.5.1={ birth=yes }
	1193.9.28={ death=yes }
}
1019914035={
	name=Manishan
	female=yes
	dynasty=1009990107
	dna="okbapbebhbk"
	culture=beothuk religion=algic_pagan
	father=1019914027	#Tshim
	1137.6.26={ birth=yes }
	1211.2.12={ death=yes }
}
1019914036={
	name=Aniet
	female=yes
	dynasty=1009990107
	dna="ahfcibhbhcl"
	culture=beothuk religion=algic_pagan
	father=1019914027	#Tshim
	1141.3.7={ birth=yes }
	1193.1.15={ death=yes }
}
1019914037={
	name=Atshen
	dynasty=1009990107
	dna="fdhalbmehja"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=diligent add_trait=arbitrary add_trait=shy 
	father=1019914027	#Tshim
	1144.3.25={ birth=yes }
	1212.2.3={ death=yes }
}
1019914038={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990107
	dna="kmdppkgkhon"
	culture=beothuk religion=algic_pagan
	father=1019914034	#Shapatish
	1159.1.5={ birth=yes }
	1228.3.6={ death=yes }
}
1019914039={
	name=Uashaunnu
	dynasty=1009990107
	dna="kidpomammcn"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=detached_priest add_trait=celibate add_trait=charitable add_trait=chaste add_trait=brave 
	father=1019914034	#Shapatish
	1161.9.11={ birth=yes }
	1201.5.15={ death=yes }
}
1019914040={
	name=Kautatshet
	female=yes
	dynasty=1009990107
	dna="kpdipkgfhen"
	culture=beothuk religion=algic_pagan
	father=1019914034	#Shapatish
	1165.5.21={ birth=yes }
	1228.9.19={ death=yes }
}
1019914041={
	name=Ukaumau
	female=yes
	dynasty=1009990107
	dna="kddickcdhfm"
	culture=beothuk religion=algic_pagan
	father=1019914034	#Shapatish
	1170.10.27={ birth=yes }
	1218.10.26={ death=yes }
}
1019914042={
	name=Tshishkuetutsheunnu
	dynasty=1009990107
	dna="kilpjeampcp"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=shy add_trait=lustful add_trait=envious add_trait=gluttonous 
	father=1019914039	#Uashaunnu
	1182.3.22={ birth=yes }
	1236.3.28={ death=yes }
}
1019914043={
	name=Kanakunau
	female=yes
	dynasty=1009990107
	dna="ehbpdghmend"
	culture=beothuk religion=algic_pagan
	father=1019914039	#Uashaunnu
	1184.10.5={ birth=yes }
	1248.12.24={ death=yes }
}
1019914044={
	name=Ukaumau
	female=yes
	dynasty=1009990107
	dna="kiieomambkn"
	culture=beothuk religion=algic_pagan
	father=1019914039	#Uashaunnu
	1189.4.5={ birth=yes }
	1253.11.4={ death=yes }
}
1019914045={
	name=Minapakun
	dynasty=1009990107
	dna="jilpdegmpch"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=kind add_trait=patient add_trait=arbitrary add_trait=proud 
	father=1019914042	#Tshishkuetutsheunnu
	1205.6.11={ birth=yes }
	1260.10.10={ death=yes }
}
1019914046={
	name=Napess
	dynasty=1009990107
	dna="cbbpbddjldi"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=chaste add_trait=gluttonous add_trait=cruel add_trait=brave 
	add_trait=paranoid 
	father=1019914042	#Tshishkuetutsheunnu
	1207.1.25={ birth=yes }
	1255.8.20={ death=yes }
}
1019914047={
	name=Mitshishu
	dynasty=1009990107
	dna="kmlpjclmpcp"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=craven 
	father=1019914042	#Tshishkuetutsheunnu
	1209.7.10={ birth=yes }
	1280.4.14={ death=yes }
}
1019914048={
	name=Matiu
	dynasty=1009990107
	dna="jilpjebipgb"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=mystic add_trait=chaste add_trait=gluttonous add_trait=humble 
	father=1019914045	#Minapakun
	1233.10.14={ birth=yes }
	1312.11.16={ death=yes }
}
1019914049={
	name=Shanimen
	female=yes
	dynasty=1009990107
	dna="jbadfegkpch"
	culture=beothuk religion=algic_pagan
	father=1019914045	#Minapakun
	1237.5.20={ birth=yes }
	1297.7.4={ death=yes }
}
1019914050={
	name=Pitan
	dynasty=1009990107
	dna="filijlpmoch"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=proud add_trait=cynical add_trait=craven add_trait=envious 
	add_trait=deceitful 
	father=1019914045	#Minapakun
	1242.9.7={ birth=yes }
	1299.4.4={ death=yes }
}
1019914051={
	name=Minapakun
	dynasty=1009990107
	dna="jiljjegapca"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=deceitful add_trait=cruel add_trait=humble add_trait=trusting 
	add_trait=quick 
	father=1019914045	#Minapakun
	1244.4.5={ birth=yes }
	1309.2.27={ death=yes }
}
1019914052={
	name=Mishta-Etuat
	dynasty=1009990107
	dna="lilpfokkpgo"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=cynical add_trait=content add_trait=gluttonous add_trait=craven 
	add_trait=wroth 
	father=1019914048	#Matiu
	1260.11.1={ birth=yes }
	1316.1.12={ death=yes }
}
1019914053={
	name=Shanimen
	female=yes
	dynasty=1009990107
	dna="jicljibiegn"
	culture=beothuk religion=algic_pagan
	father=1019914048	#Matiu
	1263.3.8={ birth=yes }
	1310.8.30={ death=yes }
}
1019914054={
	name=Tshimushuminu
	dynasty=1009990107
	dna="khlcccniigi"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=paranoid add_trait=honest add_trait=zealous 
	father=1019914048	#Matiu
	1265.6.15={ birth=yes }
	1319.7.29={ death=yes }
}
1019914055={
	name=Penenu
	female=yes
	dynasty=1009990107
	dna="halgggbdpkb"
	culture=beothuk religion=algic_pagan
	father=1019914048	#Matiu
	1268.12.12={ birth=yes }
	1321.5.23={ death=yes }
}
1019914056={
	name=Manishan
	female=yes
	dynasty=1009990107
	dna="jjlfbebipic"
	culture=beothuk religion=algic_pagan
	father=1019914048	#Matiu
	1270.2.5={ birth=yes }
	1342.1.23={ death=yes }
}
1019914057={
	name=Kapapisht
	dynasty=1009990107
	dna="iikaffkeigp"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=just add_trait=craven add_trait=charitable add_trait=honest 
	add_trait=temperate add_trait=kind 
	father=1019914052	#Mishta-Etuat
	1288.4.11={ birth=yes }
	1346.10.6={ death=yes }
}
1019914058={
	name=Tumassat
	dynasty=1009990107
	dna="lbfkdokkhho"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=honest add_trait=gluttonous add_trait=lustful 
	father=1019914052	#Mishta-Etuat
	1293.9.5={ birth=yes }
	1349.6.10={ death=yes }
}
1019914059={
	name=Nutamikuesh
	dynasty=1009990107
	dna="lilanokopho"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=arbitrary add_trait=gregarious add_trait=content 
	add_trait=deceitful add_trait=charitable add_trait=humble 
	father=1019914052	#Mishta-Etuat
	1296.9.4={ birth=yes }
	1368.9.9={ death=yes }
}
1019914060={
	name=Kanakunau
	female=yes
	dynasty=1009990107
	dna="iikafeaekgp"
	culture=beothuk religion=algic_pagan
	father=1019914057	#Kapapisht
	1313.2.17={ birth=yes }
	1374.4.28={ death=yes }
}
1019914061={
	name=Tshakashue
	dynasty=1009990107
	dna="phhkfhkpdgp"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=deceitful add_trait=cruel add_trait=chaste 
	father=1019914057	#Kapapisht
	1318.7.19={ birth=yes }
	1366.1.15={ death=yes }
}
1019914062={
	name=Tshishkuetutsheunnu
	dynasty=1009990107
	dna="ahhkfdkpdgf"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=ambitious add_trait=envious add_trait=shy add_trait=gluttonous 
	add_trait=zealous 
	father=1019914061	#Tshakashue
	1343.5.23={ birth=yes }
	1407.8.23={ death=yes }
}
1019914063={
	name=Shinipesht
	dynasty=1009990107
	dna="pcikfbkidnp"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=gardener add_trait=paranoid add_trait=greedy add_trait=arbitrary 
	father=1019914061	#Tshakashue
	1347.2.24={ birth=yes }
	1401.5.1={ death=yes }
}
1019914064={
	name=Mishta-Etuat
	dynasty=1009990107
	dna="phigihcplge"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=honest add_trait=envious add_trait=chaste add_trait=patient 
	add_trait=just 
	father=1019914061	#Tshakashue
	1352.4.13={ birth=yes }
	1422.4.7={ death=yes }
}
1019914083={
	name=Thorvald
	dynasty=1100293
	dna="jgkonachbol"
	culture=norse religion=norse_pagan
	martial=10 diplomacy=6 stewardship=2 intrigue=6 learning=3
	add_trait=tough_soldier add_trait=brave add_trait=strong
	754.11.21={ birth=yes }
	809.1.5={ death=yes }
}
1019914084={
	name=Oxen-Thorir
	dynasty=1009990108
	dna="jgkonachbol"
	culture=norse religion=norse_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=midas_touched add_trait=brave add_trait=patient 
	father=1019914083
	788.11.21={ birth=yes }
	846.1.5={ death=yes }
}
1019914087={
	name=Ulf
	dynasty=1009990108
	dna="mmkondghlon"
	culture=icelandic religion=norse_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=zealous add_trait=deceitful add_trait=charitable add_trait=patient 
	father=1019914084	#Napess
	832.3.2={ birth=yes }
	890.11.3={ death=yes }
}
1019914091={
	name=Asvald
	dynasty=1009990108
	dna="mcoicmddlom"
	culture=icelandic religion=norse_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=scholar add_trait=trusting add_trait=wroth add_trait=just 
	add_trait=ambitious add_trait=lustful add_trait=charitable 
	father=1019914087	#Pipitsheu
	870.5.8={ birth=yes }
	921.2.18={ death=yes }
}
1019914096={
	name=Thorvald
	dynasty=1009990108
	dna="acnicmdllon"
	culture=icelandic religion=norse_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=11 learning=5
	add_trait=misguided_warrior add_trait=duelist add_trait=brave add_trait=deceitful add_trait=cruel 
	father=1019914091	#Upinau
	899.12.13={ birth=yes }
	968.10.9={ death=yes }
}
1019914100={
	name=Erik
	dynasty=1009990108
	dna="dcnkimnkeol"
	culture=icelandic religion=norse_pagan
	martial=12 diplomacy=12 stewardship=6 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=zealous add_trait=wroth add_trait=gregarious add_trait=just add_trait=strong add_trait=quick
	father=1019914096
	950.3.16={ birth=yes }
	1003.1.1={ death=yes }
}
1019914113={
	name=Freydis
	female=yes
	dynasty=1009990108
	dna="mcflkdhdipl"
	culture=icelandic religion=norse_pagan
	father=1019914100	
	970.2.1={ birth=yes }
	1019.5.2={ death=yes }
}
1019914106={
	name=Leif
	dynasty=1009990108
	dna="bcnpiigkgdl"
	culture=icelandic religion=norse_pagan
	martial=10 diplomacy=14 stewardship=6 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=brave add_trait=shrewd add_trait=ambitious add_trait=gregarious add_trait=cynical add_trait=diligent
	add_trait=gardener
	father=1019914100	
	971.4.6={ birth=yes }
	1020.6.12={ death=yes }
}
1019914104={
	name=Thorvald
	dynasty=1009990108
	dna="jelhcmdlnon"
	culture=icelandic religion=norse_pagan
	father=1019914100
	974.8.4={ birth=yes }
	1002.12.15={ 
	death = {
		death_reason = death_battle
		}
	}
}
1019914105={
	name=Thorstein
	dynasty=1009990108
	dna="dankpacoeoa"
	culture=icelandic religion=norse_pagan
	father=1019914100	
	978.9.3={ birth=yes }
	1035.9.7={ death=yes }
}
1019914116={
	name=Harold
	dynasty=1009990108
	dna="dankpacoeoa"
	culture=vinlandic religion=norse_pagan
	father=1019914105	
	1017.3.5={ birth=yes }
	1061.5.9={ death=yes }
}
1019914107={
	name=Oskar
	dynasty=1009990108
	dna="dankpacoeoa"
	culture=vinlandic religion=norse_pagan
	father=1019914116
	1039.11.21={ birth=yes }
	1081.10.1={ death=yes }
}
1019914108={
	name=Torfinn
	dynasty=1009990108
	dna="dankpacoeoa"
	culture=vinlandic religion=norse_pagan
	father=1019914107
	1065.3.15={ birth=yes }
	1103.6.8={ death=yes }
}
1019914112={
	name=Sigrid
	female=yes
	dynasty=1009990108
	dna="fcmpabmkkdl"
	culture=vinlandic religion=norse_pagan
	father=1019914106	
	998.5.16={ birth=yes }
	1048.6.22={ death=yes }
}
1019914113={
	name=Gudrun
	female=yes
	dynasty=1009990108
	dna="mcflkdhdipl"
	culture=vinlandic religion=norse_pagan
	father=1019914106	
	1001.2.25={ birth=yes }
	1049.1.24={ death=yes }
}
1019914114={
	name=Thorkell
	dynasty=1009990108
	dna="bdmafidccdb"
	culture=vinlandic religion=norse_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=humble add_trait=brave add_trait=content 
	father=1019914106	
	1007.6.15={ birth=yes }
	1056.12.25={ death=yes }
}
1019914115={
	name=Torgils
	dynasty=1009990108
	dna="fcekigpkggl"
	culture=vinlandic religion=norse_pagan
	father=1019914106	
	1010.8.10={ birth=yes }
	1030.1.21={ death=yes }
}
1019914117={
	name=Ivar
	dynasty=1009990108
	dna="bicpfidccpb"
	culture=vinlandic religion=norse_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=cruel add_trait=diligent add_trait=just add_trait=ambitious 
	father=1019914114	
	1020.8.23={ birth=yes }
	1062.4.11={ death=yes }
}
1019914120={
	name=Asvald
	dynasty=1009990108
	dna="bkmcjkflcfh"
	culture=vinlandic religion=norse_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=scholar add_trait=arbitrary add_trait=cruel add_trait=brave 
	add_trait=slothful add_trait=possessed 
	father=1019914114	
	1024.1.13={ birth=yes }
	1092.5.26={ death=yes }
}
1019914121={
	name=Magnus
	dynasty=1009990108
	dna="fbcpcidcick"
	culture=vinlandic religion=norse_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=cruel add_trait=arbitrary add_trait=gregarious 
	father=1019914117	
	1048.5.1={ birth=yes }
	1093.1.22={ death=yes }
}
1019914122={
	name=Sigurd
	dynasty=1009990108
	dna="jilafejahkb"
	culture=vinlandic religion=norse_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=ambitious add_trait=gregarious add_trait=diligent add_trait=trusting 
	add_trait=kind add_trait=stressed 
	father=1019914117	
	1049.1.28={ birth=yes }
	1095.2.16={ death=yes }
}
1019914124={
	name=Homlaug
	female=yes
	dynasty=1009990108
	dna="blgkfgpccce"
	culture=vinlandic religion=norse_pagan
	father=1019914117	
	1050.5.20={ birth=yes }
	1091.5.19={ death=yes }
}
1019914126={
	name=Einar
	dynasty=1009990108
	dna="fecpemackca"
	culture=vinlandic religion=norse_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=proud add_trait=envious add_trait=chaste add_trait=craven 
	add_trait=possessed 
	father=1019914121	
	1064.2.7={ birth=yes }
	1112.5.14={ death=yes }
}
1019914127={
	name=Gudrid
	female=yes
	dynasty=1009990108
	dna="abbjcmnkemk"
	culture=vinlandic religion=norse_pagan
	father=1019914121	
	1065.1.4={ birth=yes }
	1104.8.28={ death=yes }
}
1019914171={
	name=Shimiu
	dynasty=1009990109
	dna="dagpbaijppa"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=scholar add_trait=diligent add_trait=charitable add_trait=ambitious 
	add_trait=temperate add_trait=proud add_trait=cynical add_trait=ill 
	720.4.27={ birth=yes }
	779.1.28={ death=yes }
}
1019914172={
	name=Kaniuekutat
	dynasty=1009990109
	dna="dnmpbakepjb"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=arbitrary add_trait=kind add_trait=cruel add_trait=content 
	add_trait=fair 
	father=1019914171	#Shimiu
	747.6.26={ birth=yes }
	816.1.11={ death=yes }
}
1019914173={
	name=Pien
	dynasty=1009990109
	dna="dalpbolbpha"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=just add_trait=cruel add_trait=lustful 
	father=1019914171	#Shimiu
	751.8.22={ birth=yes }
	833.3.18={ death=yes }
}
1019914174={
	name=Apikushish
	female=yes
	dynasty=1009990109
	dna="ejcpbgkhppa"
	culture=beothuk religion=algic_pagan
	father=1019914171	#Shimiu
	753.9.11={ birth=yes }
	810.1.20={ death=yes }
}
1019914175={
	name=Utanukueu
	dynasty=1009990109
	dna="fnpfeaiglpf"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=kind add_trait=content add_trait=diligent add_trait=lustful 
	father=1019914171	#Shimiu
	756.11.19={ birth=yes }
	787.5.14={ death=yes }
}
1019914176={
	name=Katinen
	female=yes
	dynasty=1009990109
	dna="gacpbkmfkhj"
	culture=beothuk religion=algic_pagan
	father=1019914171	#Shimiu
	758.9.10={ birth=yes }
	806.9.7={ death=yes }
}
1019914177={
	name=Mishta-Napesh
	dynasty=1009990109
	dna="dfgjojikppa"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=zealous add_trait=brave add_trait=chaste add_trait=stressed 
	father=1019914171	#Shimiu
	763.9.20={ birth=yes }
	812.11.12={ death=yes }
}
1019914178={
	name=Kuekuatsheu
	dynasty=1009990109
	dna="magpbdhjfea"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=honest add_trait=slothful add_trait=just add_trait=chaste 
	father=1019914171	#Shimiu
	764.10.18={ birth=yes }
	812.6.26={ death=yes }
}
1019914179={
	name=Shinipesht
	dynasty=1009990109
	dna="gnipajdepjb"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=gardener add_trait=deceitful add_trait=brave 
	father=1019914172	#Kaniuekutat
	768.1.25={ birth=yes }
	814.9.25={ death=yes }
}
1019914180={
	name=Shushepin
	female=yes
	dynasty=1009990109
	dna="dmmpbfigpjg"
	culture=beothuk religion=algic_pagan
	father=1019914172	#Kaniuekutat
	770.12.20={ birth=yes }
	817.3.28={ death=yes }
}
1019914181={
	name=Matiu
	dynasty=1009990109
	dna="dhcobaoepii"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=envious add_trait=chaste 
	father=1019914172	#Kaniuekutat
	774.11.26={ birth=yes }
	824.11.17={ death=yes }
}
1019914182={
	name=Kutshinapess
	dynasty=1009990109
	dna="gnfpcfdeooo"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=poet add_trait=shy add_trait=cruel add_trait=humble 
	add_trait=drunkard 
	father=1019914179	#Shinipesht
	794.1.15={ birth=yes }
	864.9.29={ death=yes }
}
1019914183={
	name=Anitshishkueu
	female=yes
	dynasty=1009990109
	dna="knephjaekob"
	culture=beothuk religion=algic_pagan
	father=1019914179	#Shinipesht
	798.9.19={ birth=yes }
	867.11.24={ death=yes }
}
1019914184={
	name=Tshanitshish
	dynasty=1009990109
	dna="jnfpijbgpdj"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=honest add_trait=cruel add_trait=just add_trait=wroth 
	add_trait=harelip 
	father=1019914179	#Shinipesht
	800.12.9={ birth=yes }
	865.5.5={ death=yes }
}
1019914185={
	name=Maniteu
	dynasty=1009990109
	dna="gdnpgkefpjk"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=cruel add_trait=charitable add_trait=lustful add_trait=wroth 
	add_trait=envious 
	father=1019914179	#Shinipesht
	804.9.27={ birth=yes }
	870.11.3={ death=yes }
}
1019914186={
	name=Penash
	female=yes
	dynasty=1009990109
	dna="jnlgajdemjb"
	culture=beothuk religion=algic_pagan
	father=1019914179	#Shinipesht
	808.2.5={ birth=yes }
	857.11.27={ death=yes }
}
1019914187={
	name=Uatshitshish
	dynasty=1009990109
	dna="gnfncidiioo"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=proud add_trait=charitable add_trait=cynical add_trait=lustful 
	add_trait=trusting 
	father=1019914182	#Kutshinapess
	819.5.7={ birth=yes }
	867.1.28={ death=yes }
}
1019914188={
	name=Meshkana
	dynasty=1009990109
	dna="gjjphccgooo"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=ambitious add_trait=cruel add_trait=trusting add_trait=chaste 
	add_trait=depressed 
	father=1019914182	#Kutshinapess
	823.9.13={ birth=yes }
	886.3.10={ death=yes }
}
1019914189={
	name=Maniteu
	dynasty=1009990109
	dna="jmmgcadeopo"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=diligent add_trait=envious add_trait=arbitrary 
	add_trait=trusting add_trait=gregarious add_trait=cruel 
	father=1019914182	#Kutshinapess
	826.8.19={ birth=yes }
	881.5.29={ death=yes }
}
1019914190={
	name=Kanakunau
	female=yes
	dynasty=1009990109
	dna="cobncndaeee"
	culture=beothuk religion=algic_pagan
	father=1019914187	#Uatshitshish
	842.10.4={ birth=yes }
	890.7.12={ death=yes }
}
1019914191={
	name=Utshimauapeu
	dynasty=1009990109
	dna="mmfoipepbmo"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=slothful add_trait=humble add_trait=cynical add_trait=temperate 
	father=1019914187	#Uatshitshish
	846.12.6={ birth=yes }
	897.4.27={ death=yes }
}
1019914192={
	name=Atshen
	dynasty=1009990109
	dna="gnflcidmkob"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=midas_touched add_trait=just add_trait=humble add_trait=kind add_trait=wroth 
	father=1019914187	#Uatshitshish
	848.8.10={ birth=yes }
	917.11.16={ death=yes }
}
1019914193={
	name=Katinen
	female=yes
	dynasty=1009990109
	dna="lnfncidlhog"
	culture=beothuk religion=algic_pagan
	father=1019914187	#Uatshitshish
	854.6.27={ birth=yes }
	913.8.21={ death=yes }
}
1019914194={
	name=Maniteu
	dynasty=1009990109
	dna="mmmlbhiibmo"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=wroth add_trait=brave add_trait=gregarious add_trait=gluttonous 
	add_trait=envious add_trait=deceitful add_trait=drunkard 
	father=1019914191	#Utshimauapeu
	869.9.3={ birth=yes }
	926.9.23={ death=yes }
}
1019914195={
	name=Shanimen
	female=yes
	dynasty=1009990109
	dna="dimlipfkbmj"
	culture=beothuk religion=algic_pagan
	father=1019914191	#Utshimauapeu
	871.3.25={ birth=yes }
	932.6.13={ death=yes }
}
1019914196={
	name=Nisseushkueu
	female=yes
	dynasty=1009990109
	dna="mcglipepnma"
	culture=beothuk religion=algic_pagan
	father=1019914191	#Utshimauapeu
	875.6.8={ birth=yes }
	948.7.5={ death=yes }
}
1019914197={
	name=Kautatikumit
	dynasty=1009990109
	dna="jofoiflpbbb"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=impaler add_trait=slothful add_trait=deceitful add_trait=chaste 
	add_trait=cynical add_trait=cruel 
	father=1019914191	#Utshimauapeu
	881.10.10={ birth=yes }
	935.3.12={ death=yes }
}
1019914198={
	name=Tshakashue
	dynasty=1009990109
	dna="gmmebfiilmo"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=charitable add_trait=humble add_trait=chaste add_trait=cruel 
	father=1019914194	#Maniteu
	895.9.5={ birth=yes }
	949.2.7={ death=yes }
}
1019914199={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="mabfmnipkff"
	culture=beothuk religion=algic_pagan
	father=1019914194	#Maniteu
	900.4.18={ birth=yes }
	963.4.3={ death=yes }
}
1019914200={
	name=Mishta-Napesh
	dynasty=1009990109
	dna="gmmeblailda"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=midas_touched add_trait=temperate add_trait=gregarious add_trait=content add_trait=patient 
	add_trait=proud add_trait=ugly 
	father=1019914198	#Tshakashue
	920.12.7={ birth=yes }
	976.11.5={ death=yes }
}
1019914201={
	name=Pekissiu
	dynasty=1009990109
	dna="ghgeiniildn"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=ambitious add_trait=gluttonous add_trait=patient add_trait=cruel 
	father=1019914198	#Tshakashue
	924.12.12={ birth=yes }
	1011.10.24={ death=yes }
}
1019914202={
	name=Tshani
	dynasty=1009990109
	dna="gpmnbfiinbf"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=craven add_trait=temperate add_trait=gregarious add_trait=envious 
	father=1019914198	#Tshakashue
	926.11.11={ birth=yes }
	980.9.11={ death=yes }
}
1019914203={
	name=Shinapiu
	dynasty=1009990109
	dna="jmnebkiflbo"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=zealous add_trait=wroth add_trait=slothful add_trait=ambitious 
	add_trait=cruel add_trait=gluttonous 
	father=1019914198	#Tshakashue
	930.5.19={ birth=yes }
	995.9.26={ death=yes }
}
1019914204={
	name=Tshishkuetutsheunnu
	dynasty=1009990109
	dna="ogifdeiipmo"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=midas_touched add_trait=honest add_trait=envious add_trait=zealous add_trait=craven 
	father=1019914198	#Tshakashue
	934.8.17={ birth=yes }
	982.9.22={ death=yes }
}
1019914205={
	name=Mestenapeo
	female=yes
	dynasty=1009990109
	dna="gmmloiaifbg"
	culture=beothuk religion=algic_pagan
	father=1019914200	#Mishta-Napesh
	941.4.23={ birth=yes }
	1012.3.10={ death=yes }
}
1019914206={
	name=Pitan
	dynasty=1009990109
	dna="gmipblailab"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=impaler add_trait=paranoid add_trait=honest add_trait=clubfooted 
	father=1019914200	#Mishta-Napesh
	943.1.17={ birth=yes }
	1013.3.10={ death=yes }
}
1019914207={
	name=Matiu
	dynasty=1009990109
	dna="bmmeiaaibdm"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=deceitful add_trait=wroth add_trait=ambitious 
	add_trait=trusting 
	father=1019914200	#Mishta-Napesh
	944.7.25={ birth=yes }
	1003.5.13={ death=yes }
}
1019914208={
	name=Tanien
	dynasty=1009990109
	dna="geidpmaildb"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=charitable add_trait=deceitful add_trait=cruel add_trait=drunkard 
	father=1019914206	#Pitan
	965.9.25={ birth=yes }
	1010.4.24={ death=yes }
}
1019914209={
	name=Uniam
	dynasty=1009990109
	dna="gmgpblbilab"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=humble 
	father=1019914206	#Pitan
	970.10.22={ birth=yes }
	1025.8.3={ death=yes }
}
1019914210={
	name=Mishta-Napesh
	dynasty=1009990109
	dna="fmfchlaildb"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=lustful add_trait=shy add_trait=honest add_trait=cruel 
	add_trait=stutter 
	father=1019914206	#Pitan
	974.9.8={ birth=yes }
	1025.8.18={ death=yes }
}
1019914211={
	name=Kanakunau
	female=yes
	dynasty=1009990109
	dna="ggipjlmidab"
	culture=beothuk religion=algic_pagan
	father=1019914206	#Pitan
	977.12.16={ birth=yes }
	1026.2.9={ death=yes }
}
1019914212={
	name=Pitan
	dynasty=1009990109
	dna="gmipglailgl"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=arbitrary add_trait=shy add_trait=trusting add_trait=gluttonous 
	add_trait=humble 
	father=1019914206	#Pitan
	979.1.8={ birth=yes }
	1047.8.9={ death=yes }
}
1019914213={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="gbflcmeggdj"
	culture=beothuk religion=algic_pagan
	father=1019914208	#Tanien
	993.8.25={ birth=yes }
	1029.12.10={ death=yes }
}
1019914214={
	name=Pikutushan
	dynasty=1009990109
	dna="geiapeailol"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=gregarious add_trait=gluttonous add_trait=charitable add_trait=trusting 
	add_trait=cruel 
	father=1019914208	#Tanien
	995.6.18={ birth=yes }
	1043.8.1={ death=yes }
}
1019914215={
	name=Kapinien
	dynasty=1009990109
	dna="gefakenbpah"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=diligent add_trait=brave add_trait=gregarious add_trait=charitable 
	father=1019914214	#Pikutushan
	1023.11.24={ birth=yes }
	1071.10.20={ death=yes }
}
1019914216={
	name=Mitshishu
	dynasty=1009990109
	dna="glhaielgaon"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=zealous add_trait=envious add_trait=brave add_trait=arbitrary 
	father=1019914214	#Pikutushan
	1026.5.5={ birth=yes }
	1073.1.20={ death=yes }
}
1019914217={
	name=Shanti
	dynasty=1009990109
	dna="epjabkngidh"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=hedonist add_trait=lustful add_trait=patient add_trait=deceitful 
	add_trait=proud add_trait=cruel add_trait=ill 
	father=1019914215	#Kapinien
	1051.10.4={ birth=yes }
	1125.8.5={ death=yes }
}
1019914218={
	name=Apikushish
	female=yes
	dynasty=1009990109
	dna="gdeakcnhcia"
	culture=beothuk religion=algic_pagan
	father=1019914215	#Kapinien
	1055.7.24={ birth=yes }
	1104.7.25={ death=yes }
}
1019914219={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="ebaageoioah"
	culture=beothuk religion=algic_pagan
	father=1019914215	#Kapinien
	1060.1.20={ birth=yes }
	1113.9.15={ death=yes }
}
1019914220={
	name=Uitshikapeu
	dynasty=1009990109
	dna="bffofekbbae"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=shy add_trait=charitable add_trait=ambitious 
	father=1019914215	#Kapinien
	1064.10.5={ birth=yes }
	1117.9.2={ death=yes }
}
1019914221={
	name=Penash
	female=yes
	dynasty=1009990109
	dna="jpjfghnoioh"
	culture=beothuk religion=algic_pagan
	father=1019914217	#Shanti
	1073.6.18={ birth=yes }
	1141.2.7={ death=yes }
}
1019914222={
	name=Uniam
	dynasty=1009990109
	dna="epjapkfgjni"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=charitable add_trait=just add_trait=diligent add_trait=gregarious 
	father=1019914217	#Shanti
	1076.6.18={ birth=yes }
	1125.12.6={ death=yes }
}
1019914223={
	name=Shanut
	female=yes
	dynasty=1009990109
	dna="enhompngidk"
	culture=beothuk religion=algic_pagan
	father=1019914217	#Shanti
	1079.10.11={ birth=yes }
	1151.6.25={ death=yes }
}
1019914224={
	name=Aniet
	female=yes
	dynasty=1009990109
	dna="hpkalengioh"
	culture=beothuk religion=algic_pagan
	father=1019914217	#Shanti
	1082.5.6={ birth=yes }
	1152.5.31={ death=yes }
}
1019914225={
	name=Akuaukusht
	dynasty=1009990109
	dna="dpjapkgajni"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=poet add_trait=just add_trait=cruel add_trait=proud 
	add_trait=chaste add_trait=content add_trait=gluttonous add_trait=drunkard 
	father=1019914222	#Uniam
	1097.12.26={ birth=yes }
	1172.6.28={ death=yes }
}
1019914226={
	name=Manishai
	female=yes
	dynasty=1009990109
	dna="apmapkkkjdi"
	culture=beothuk religion=algic_pagan
	father=1019914222	#Uniam
	1101.4.14={ birth=yes }
	1169.6.6={ death=yes }
}
1019914227={
	name=Shapatish
	dynasty=1009990109
	dna="bcbfpefagni"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=detached_priest add_trait=celibate add_trait=gluttonous add_trait=diligent add_trait=charitable 
	add_trait=craven 
	father=1019914225	#Akuaukusht
	1121.5.19={ birth=yes }
	1178.1.3={ death=yes }
}
1019914228={
	name=Tshanitshish
	dynasty=1009990109
	dna="dajaooiajnn"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=detached_priest add_trait=just add_trait=craven add_trait=chaste add_trait=humble 
	add_trait=charitable 
	father=1019914225	#Akuaukusht
	1125.7.20={ birth=yes }
	1192.11.15={ death=yes }
}
1019914229={
	name=Penenu
	female=yes
	dynasty=1009990109
	dna="dihapidmjni"
	culture=beothuk religion=algic_pagan
	father=1019914225	#Akuaukusht
	1128.6.17={ birth=yes }
	1185.10.3={ death=yes }
}
1019914230={
	name=Manishan
	female=yes
	dynasty=1009990109
	dna="epjacklbdnn"
	culture=beothuk religion=algic_pagan
	father=1019914225	#Akuaukusht
	1132.7.4={ birth=yes }
	1185.8.17={ death=yes }
}
1019914231={
	name=Shushep
	dynasty=1009990109
	dna="lkgfpekaggb"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=cruel add_trait=trusting add_trait=zealous 
	add_trait=content 
	father=1019914227	#Shapatish
	1144.8.3={ birth=yes }
	1210.6.15={ death=yes }
}
1019914232={
	name=Pitan
	dynasty=1009990109
	dna="bobkpnfggnk"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=ambitious add_trait=wroth 
	father=1019914227	#Shapatish
	1147.6.18={ birth=yes }
	1214.6.8={ death=yes }
}
1019914233={
	name=Atiku
	dynasty=1009990109
	dna="ciofpnfabji"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=wroth add_trait=lustful add_trait=greedy add_trait=arbitrary 
	add_trait=cruel 
	father=1019914227	#Shapatish
	1150.11.5={ birth=yes }
	1217.11.21={ death=yes }
}
1019914234={
	name=Kuekuatsheu
	dynasty=1009990109
	dna="bomameicgii"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=paranoid add_trait=just add_trait=proud 
	add_trait=diligent add_trait=wounded 
	father=1019914227	#Shapatish
	1154.4.2={ birth=yes }
	1195.7.16={ death=yes }
}
1019914235={
	name=Aissimess
	dynasty=1009990109
	dna="kagfpefojgp"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=midas_touched add_trait=gardener add_trait=cynical add_trait=patient add_trait=chaste 
	add_trait=gregarious 
	father=1019914231	#Shushep
	1167.12.11={ birth=yes }
	1224.8.26={ death=yes }
}
1019914236={
	name=Ashtunishish
	dynasty=1009990109
	dna="pkgfpfkaldd"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=cynical add_trait=kind add_trait=paranoid add_trait=diligent 
	add_trait=lustful 
	father=1019914231	#Shushep
	1169.2.19={ birth=yes }
	1232.1.20={ death=yes }
}
1019914237={
	name=Nisseushkueu
	female=yes
	dynasty=1009990109
	dna="mfnfpokaefk"
	culture=beothuk religion=algic_pagan
	father=1019914231	#Shushep
	1172.6.24={ birth=yes }
	1217.3.1={ death=yes }
}
1019914238={
	name=Pitan
	dynasty=1009990109
	dna="mlgfgldnhgb"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=midas_touched add_trait=poet add_trait=envious add_trait=arbitrary add_trait=shy 
	add_trait=zealous add_trait=ill 
	father=1019914231	#Shushep
	1174.12.5={ birth=yes }
	1225.7.16={ death=yes }
}
1019914239={
	name=Penash
	female=yes
	dynasty=1009990109
	dna="fpofiekaggo"
	culture=beothuk religion=algic_pagan
	father=1019914231	#Shushep
	1176.2.22={ birth=yes }
	1221.8.28={ death=yes }
}
1019914240={
	name=Pipitsheu
	dynasty=1009990109
	dna="lkifpeeafnc"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=celibate add_trait=wroth add_trait=trusting add_trait=proud 
	father=1019914231	#Shushep
	1179.10.23={ birth=yes }
	1230.6.12={ death=yes }
}
1019914241={
	name=Utanukueu
	dynasty=1009990109
	dna="lkgfpcdlogo"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=arbitrary add_trait=kind add_trait=wroth 
	add_trait=drunkard add_trait=weak 
	father=1019914231	#Shushep
	1182.1.8={ birth=yes }
	1250.12.8={ death=yes }
}
1019914242={
	name=Shanimen
	female=yes
	dynasty=1009990109
	dna="kagfipmmjfj"
	culture=beothuk religion=algic_pagan
	father=1019914235	#Aissimess
	1195.7.16={ birth=yes }
	1262.2.20={ death=yes }
}
1019914243={
	name=Tshishkuetutsheunnu
	dynasty=1009990109
	dna="dhpgpjdokgp"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=celibate add_trait=arbitrary add_trait=trusting add_trait=gregarious 
	add_trait=craven add_trait=zealous 
	father=1019914235	#Aissimess
	1197.10.7={ birth=yes }
	1247.4.29={ death=yes }
}
1019914244={
	name=Kashupasset
	dynasty=1009990109
	dna="kkgidefogif"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=patient add_trait=deceitful add_trait=arbitrary add_trait=cruel 
	father=1019914235	#Aissimess
	1200.5.23={ birth=yes }
	1250.6.16={ death=yes }
}
1019914245={
	name=Manitesh
	dynasty=1009990109
	dna="hhggphkokgb"
	culture=beothuk religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=shy add_trait=humble add_trait=gluttonous add_trait=brave 
	father=1019914243	#Tshishkuetutsheunnu
	1225.12.17={ birth=yes }
	1286.4.10={ death=yes }
}
1019914246={
	name=Shushepin
	female=yes
	dynasty=1009990109
	dna="mhajlcdompp"
	culture=beothuk religion=algic_pagan
	father=1019914243	#Tshishkuetutsheunnu
	1228.12.14={ birth=yes }
	1261.1.25={ death=yes }
}
1019914247={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990109
	dna="hhgckhookhm"
	culture=beothuk religion=algic_pagan
	father=1019914245	#Manitesh
	1249.3.10={ birth=yes }
	1319.3.8={ death=yes }
}
1019914248={
	name=Pienshak
	dynasty=1009990109
	dna="lhcapbklggc"
	culture=beothuk religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=naive_appeaser add_trait=patient add_trait=gluttonous 
	father=1019914245	#Manitesh
	1252.7.23={ birth=yes }
	1304.2.17={ death=yes }
}
1019914249={
	name=Kanishutakashtasht
	dynasty=1009990109
	dna="jhgghhkodgp"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=proud add_trait=kind add_trait=lustful add_trait=temperate 
	add_trait=shy 
	father=1019914245	#Manitesh
	1253.10.4={ birth=yes }
	1316.9.23={ death=yes }
}
1019914250={
	name=Napess
	dynasty=1009990109
	dna="lfcnpbilpgm"
	culture=beothuk religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=greedy add_trait=cruel 
	father=1019914248	#Pienshak
	1273.1.17={ birth=yes }
	1343.9.22={ death=yes }
}
1019914251={
	name=Penenu
	female=yes
	dynasty=1009990109
	dna="ehfapnflpgc"
	culture=beothuk religion=algic_pagan
	father=1019914248	#Pienshak
	1276.11.18={ birth=yes }
	1319.2.21={ death=yes }
}
1019914252={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990109
	dna="fmfnphaigic"
	culture=beothuk religion=algic_pagan
	father=1019914248	#Pienshak
	1279.6.1={ birth=yes }
	1349.11.20={ death=yes }
}
1019914253={
	name=Anishen
	female=yes
	dynasty=1009990109
	dna="ekccpbkmggc"
	culture=beothuk religion=algic_pagan
	father=1019914248	#Pienshak
	1281.6.13={ birth=yes }
	1333.7.4={ death=yes }
}
1019914254={
	name=Pienshak
	dynasty=1009990109
	dna="lfenpbgkpgm"
	culture=beothuk religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=gluttonous add_trait=cruel add_trait=chaste add_trait=kind 
	father=1019914250	#Napess
	1297.7.22={ birth=yes }
	1344.8.10={ death=yes }
}
1019914255={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990109
	dna="ajcfeelhlgl"
	culture=beothuk religion=algic_pagan
	father=1019914250	#Napess
	1298.4.6={ birth=yes }
	1343.9.24={ death=yes }
}
1019914256={
	name=Aniet
	female=yes
	dynasty=1009990109
	dna="lggcpbplpng"
	culture=beothuk religion=algic_pagan
	father=1019914250	#Napess
	1301.3.21={ birth=yes }
	1348.3.25={ death=yes }
}
1019914257={
	name=Kutshinapess
	dynasty=1009990109
	dna="lfenmojlpgp"
	culture=beothuk religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=diligent add_trait=shy 
	father=1019914254	#Pienshak
	1319.6.3={ birth=yes }
	1371.2.8={ death=yes }
}
1019914258={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="ldhnpmgkfgg"
	culture=beothuk religion=algic_pagan
	father=1019914254	#Pienshak
	1324.1.5={ birth=yes }
	1379.11.17={ death=yes }
}
1019914259={
	name=Mestenapeo
	female=yes
	dynasty=1009990109
	dna="ihinpbgopgo"
	culture=beothuk religion=algic_pagan
	father=1019914254	#Pienshak
	1328.2.26={ birth=yes }
	1385.5.2={ death=yes }
}
1019914260={
	name=Anishen
	female=yes
	dynasty=1009990109
	dna="llenpmmkpgo"
	culture=beothuk religion=algic_pagan
	father=1019914254	#Pienshak
	1331.9.8={ birth=yes }
	1377.4.11={ death=yes }
}