1019921033={
	name=Tehawahinno
	dynasty=1009990178
	dna="ajdamamhieo"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=hedonist add_trait=cruel add_trait=arbitrary add_trait=zealous 
	add_trait=brave add_trait=patient add_trait=charitable add_trait=possessed 
	719.3.21={ birth=yes }
	798.6.15={ death=yes }
}
1019921034={
	name=Chowabah
	dynasty=1009990178
	dna="apdmmkchiea"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=brave add_trait=arbitrary add_trait=lustful 
	add_trait=wroth add_trait=slothful 
	father=1019921033	#Tehawahinno
	743.5.24={ birth=yes }
	817.1.10={ death=yes }
}
1019921035={
	name=Aach
	dynasty=1009990178
	dna="mldanjmpieo"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=lustful 
	father=1019921033	#Tehawahinno
	747.6.24={ birth=yes }
	826.3.2={ death=yes }
}
1019921036={
	name=Toackooch
	dynasty=1009990178
	dna="aadamaapiem"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=content add_trait=kind add_trait=paranoid add_trait=humble 
	add_trait=craven add_trait=lunatic 
	father=1019921033	#Tehawahinno
	752.5.19={ birth=yes }
	826.8.17={ death=yes }
}
1019921037={
	name=Aach
	dynasty=1009990178
	dna="acfmfaihifa"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=duelist add_trait=brave add_trait=patient add_trait=ambitious 
	add_trait=cruel 
	father=1019921034	#Chowabah
	776.6.24={ birth=yes }
	833.12.29={ death=yes }
}
1019921038={
	name=Toackooch
	dynasty=1009990178
	dna="apclmknhieo"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=brave add_trait=patient add_trait=charitable 
	add_trait=gregarious 
	father=1019921034	#Chowabah
	783.3.16={ birth=yes }
	855.3.9={ death=yes }
}
1019921039={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990178
	dna="appnmkchikp"
	culture=caddo religion=algic_pagan
	father=1019921034	#Chowabah
	786.3.14={ birth=yes }
	865.7.11={ death=yes }
}
1019921040={
	name=Sohone
	dynasty=1009990178
	dna="mcjccaihifa"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=wroth add_trait=shy add_trait=cynical add_trait=possessed 
	father=1019921037	#Aach
	798.1.6={ birth=yes }
	873.10.15={ death=yes }
}
1019921041={
	name=Kianhoon
	dynasty=1009990178
	dna="jcgfgakjifc"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=trusting add_trait=brave add_trait=kind add_trait=shy 
	add_trait=wroth add_trait=lustful add_trait=stressed 
	father=1019921037	#Aach
	804.11.20={ birth=yes }
	848.2.13={ death=yes }
}
1019921042={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="adfmekahiha"
	culture=caddo religion=algic_pagan
	father=1019921037	#Aach
	806.12.21={ birth=yes }
	894.4.24={ death=yes }
}
1019921043={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="pclmaaihjfo"
	culture=caddo religion=algic_pagan
	father=1019921037	#Aach
	811.6.27={ birth=yes }
	898.7.27={ death=yes }
}
1019921044={
	name=Ossinse
	dynasty=1009990178
	dna="mkgjmhlhihm"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=cynical add_trait=cruel add_trait=honest 
	father=1019921037	#Aach
	816.7.1={ birth=yes }
	879.1.26={ death=yes }
}
1019921045={
	name=Mattan
	dynasty=1009990178
	dna="hcjcelphiia"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=slothful add_trait=envious add_trait=shy add_trait=wroth 
	add_trait=deceitful add_trait=charitable 
	father=1019921040	#Sohone
	822.4.4={ birth=yes }
	887.1.3={ death=yes }
}
1019921046={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="lcfcmjihimj"
	culture=caddo religion=algic_pagan
	father=1019921040	#Sohone
	829.12.16={ birth=yes }
	895.12.25={ death=yes }
}
1019921047={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="bcjcccneife"
	culture=caddo religion=algic_pagan
	father=1019921040	#Sohone
	833.6.15={ birth=yes }
	931.11.24={ death=yes }
}
1019921048={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="mcbcccihiga"
	culture=caddo religion=algic_pagan
	father=1019921040	#Sohone
	838.6.11={ birth=yes }
	894.11.12={ death=yes }
}
1019921049={
	name=Sationwnhown
	dynasty=1009990178
	dna="hcjfeenhjia"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=cruel add_trait=brave add_trait=chaste add_trait=gregarious 
	father=1019921045	#Mattan
	843.6.17={ birth=yes }
	941.4.1={ death=yes }
}
1019921050={
	name=Sohone
	dynasty=1009990178
	dna="hcjlelchiia"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=deceitful add_trait=slothful add_trait=greedy add_trait=proud 
	add_trait=temperate 
	father=1019921045	#Mattan
	849.5.16={ birth=yes }
	902.9.27={ death=yes }
}
1019921051={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="dcmielphgia"
	culture=caddo religion=algic_pagan
	father=1019921045	#Mattan
	853.8.5={ birth=yes }
	914.3.19={ death=yes }
}
1019921052={
	name=Tiohtow
	dynasty=1009990178
	dna="hmjjeldhiib"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=just add_trait=craven 
	father=1019921045	#Mattan
	859.3.19={ birth=yes }
	925.12.11={ death=yes }
}
1019921053={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="hligmpphbia"
	culture=caddo religion=algic_pagan
	father=1019921045	#Mattan
	861.12.12={ birth=yes }
	914.8.3={ death=yes }
}
1019921054={
	name=Tinnowin
	dynasty=1009990178
	dna="hnjfijohmoi"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=trusting add_trait=craven 
	father=1019921049	#Sationwnhown
	872.2.24={ birth=yes }
	939.5.16={ death=yes }
}
1019921055={
	name=Tehowawinow
	dynasty=1009990178
	dna="ggipeandlia"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=hunter add_trait=shy add_trait=charitable add_trait=temperate 
	add_trait=brave 
	father=1019921049	#Sationwnhown
	878.2.14={ birth=yes }
	949.5.5={ death=yes }
}
1019921056={
	name=Tskusaski
	female=yes
	dynasty=1009990178
	dna="fjbneehhjib"
	culture=caddo religion=algic_pagan
	father=1019921049	#Sationwnhown
	884.1.15={ birth=yes }
	952.12.20={ death=yes }
}
1019921057={
	name=Tiohtow
	dynasty=1009990178
	dna="hjmfeenjdib"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=content add_trait=deceitful add_trait=zealous add_trait=lunatic 
	father=1019921049	#Sationwnhown
	889.6.19={ birth=yes }
	942.5.20={ death=yes }
}
1019921058={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="lhbaibknefi"
	culture=caddo religion=algic_pagan
	father=1019921054	#Tinnowin
	897.6.15={ birth=yes }
	951.2.7={ death=yes }
}
1019921059={
	name=Kianhoon
	dynasty=1009990178
	dna="jnjfigofmog"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=poet add_trait=chaste add_trait=deceitful add_trait=envious 
	add_trait=arbitrary add_trait=wounded 
	father=1019921054	#Tinnowin
	901.6.5={ birth=yes }
	989.3.30={ death=yes }
}
1019921060={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="lnefijefjbe"
	culture=caddo religion=algic_pagan
	father=1019921054	#Tinnowin
	906.5.7={ birth=yes }
	987.7.17={ death=yes }
}
1019921061={
	name=Tiatesun
	dynasty=1009990178
	dna="hnjfifohmki"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=kind add_trait=shy add_trait=drunkard 
	father=1019921054	#Tinnowin
	909.7.15={ birth=yes }
	980.5.31={ death=yes }
}
1019921062={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="hojfpaoihni"
	culture=caddo religion=algic_pagan
	father=1019921054	#Tinnowin
	914.7.21={ birth=yes }
	993.4.13={ death=yes }
}
1019921063={
	name=Kardy
	dynasty=1009990178
	dna="pnnfnkcpopb"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=patient add_trait=trusting add_trait=kind add_trait=zealous 
	add_trait=temperate 
	father=1019921054	#Tinnowin
	917.8.4={ birth=yes }
	978.6.27={ death=yes }
}
1019921064={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="hjjfkjphmkh"
	culture=caddo religion=algic_pagan
	father=1019921054	#Tinnowin
	923.9.20={ birth=yes }
	991.12.4={ death=yes }
}
1019921065={
	name=Sauninot
	dynasty=1009990178
	dna="jnjfigoloop"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=temperate add_trait=shy add_trait=trusting add_trait=ill 
	father=1019921059	#Kianhoon
	926.7.5={ birth=yes }
	1008.2.26={ death=yes }
}
1019921066={
	name=Tiohtow
	dynasty=1009990178
	dna="boifihofmnk"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=arbitrary add_trait=proud 
	father=1019921059	#Kianhoon
	931.8.5={ birth=yes }
	1007.7.10={ death=yes }
}
1019921067={
	name=Tehowawinow
	dynasty=1009990178
	dna="jkjddlofdlg"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=shy 
	father=1019921059	#Kianhoon
	938.7.8={ birth=yes }
	1017.11.8={ death=yes }
}
1019921068={
	name=Sohone
	dynasty=1009990178
	dna="jnbpagabmmg"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=envious add_trait=patient add_trait=trusting add_trait=slothful 
	add_trait=humble 
	father=1019921059	#Kianhoon
	942.8.17={ birth=yes }
	1014.4.25={ death=yes }
}
1019921069={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="gnjgdgolloc"
	culture=caddo religion=algic_pagan
	father=1019921065	#Sauninot
	957.2.13={ birth=yes }
	1019.8.30={ death=yes }
}
1019921070={
	name=Tehawahinno
	dynasty=1009990178
	dna="jdjfigohbop"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=lustful add_trait=shy add_trait=arbitrary add_trait=envious 
	add_trait=temperate add_trait=humble 
	father=1019921065	#Sauninot
	961.9.19={ birth=yes }
	1058.7.25={ death=yes }
}
1019921071={
	name=Sanninow
	dynasty=1009990178
	dna="jacncdoakmp"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=envious add_trait=proud 
	father=1019921065	#Sauninot
	964.1.19={ birth=yes }
	1023.12.18={ death=yes }
}
1019921072={
	name=Chowabah
	dynasty=1009990178
	dna="aajfhgddoep"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=scholar add_trait=content add_trait=craven add_trait=slothful 
	father=1019921065	#Sauninot
	970.3.13={ birth=yes }
	1044.3.13={ death=yes }
}
1019921073={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="hnjdieacooa"
	culture=caddo religion=algic_pagan
	father=1019921065	#Sauninot
	974.11.20={ birth=yes }
	1075.3.28={ death=yes }
}
1019921074={
	name=Tstakurriwax
	female=yes
	dynasty=1009990178
	dna="danoikohbjp"
	culture=caddo religion=algic_pagan
	father=1019921070	#Tehawahinno
	986.3.18={ birth=yes }
	1060.2.19={ death=yes }
}
1019921075={
	name=Tehawahinno
	dynasty=1009990178
	dna="jdjfigjhoob"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=craven add_trait=lustful add_trait=honest 
	father=1019921070	#Tehawahinno
	991.7.17={ birth=yes }
	1073.1.25={ death=yes }
}
1019921076={
	name=Kardy
	dynasty=1009990178
	dna="hdafinohmcp"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=cruel add_trait=chaste add_trait=proud add_trait=shy 
	add_trait=gluttonous add_trait=trusting 
	father=1019921070	#Tehawahinno
	997.2.25={ birth=yes }
	1095.12.1={ death=yes }
}
1019921077={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="phmkkpjhkop"
	culture=caddo religion=algic_pagan
	father=1019921070	#Tehawahinno
	1002.9.19={ birth=yes }
	1060.1.3={ death=yes }
}
1019921078={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="jajfkaoebdp"
	culture=caddo religion=algic_pagan
	father=1019921070	#Tehawahinno
	1006.6.13={ birth=yes }
	1065.12.22={ death=yes }
}
1019921079={
	name=Tchowainin
	dynasty=1009990178
	dna="pddfkachoob"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=slothful add_trait=shy add_trait=charitable 
	add_trait=arbitrary add_trait=drunkard 
	father=1019921075	#Tehawahinno
	1018.1.4={ birth=yes }
	1098.7.26={ death=yes }
}
1019921080={
	name=Tinnowin
	dynasty=1009990178
	dna="jdeficdpaoj"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=midas_touched add_trait=paranoid add_trait=shy add_trait=diligent add_trait=gluttonous 
	add_trait=greedy add_trait=craven 
	father=1019921075	#Tehawahinno
	1021.11.20={ birth=yes }
	1078.2.16={ death=yes }
}
1019921081={
	name=Mattan
	dynasty=1009990178
	dna="edjfignhojk"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=cruel add_trait=proud add_trait=chaste add_trait=kind 
	add_trait=cynical add_trait=depressed 
	father=1019921075	#Tehawahinno
	1026.10.8={ birth=yes }
	1089.7.2={ death=yes }
}
1019921082={
	name=Kardy
	dynasty=1009990178
	dna="bkjpigjhomb"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=celibate add_trait=envious add_trait=cynical add_trait=content 
	add_trait=brave 
	father=1019921075	#Tehawahinno
	1030.7.23={ birth=yes }
	1119.10.19={ death=yes }
}
1019921083={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="jdgoifjhnab"
	culture=caddo religion=algic_pagan
	father=1019921075	#Tehawahinno
	1034.7.1={ birth=yes }
	1093.1.4={ death=yes }
}
1019921084={
	name=Mattan
	dynasty=1009990178
	dna="ehifnaceobb"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=chaste add_trait=content add_trait=gregarious 
	add_trait=temperate add_trait=zealous 
	father=1019921079	#Tchowainin
	1039.1.12={ birth=yes }
	1098.1.31={ death=yes }
}
1019921085={
	name=Tstakurriwax
	female=yes
	dynasty=1009990178
	dna="ckdfpacgiob"
	culture=caddo religion=algic_pagan
	father=1019921079	#Tchowainin
	1043.8.10={ birth=yes }
	1104.5.21={ death=yes }
}
1019921086={
	name=Tewinnun
	dynasty=1009990178
	dna="ehchnmcnjbb"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=impaler add_trait=kind add_trait=humble add_trait=cruel 
	add_trait=slothful 
	father=1019921084	#Mattan
	1059.6.4={ birth=yes }
	1145.2.5={ death=yes }
}
1019921138={
	name=Mattan
	dynasty=1009990179
	dna="bfkgolakmlo"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=celibate add_trait=proud add_trait=chaste add_trait=envious 
	add_trait=honest add_trait=patient 
	719.4.21={ birth=yes }
	760.8.8={ death=yes }
}
1019921139={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="abjgolcpmli"
	culture=caddo religion=algic_pagan
	father=1019921138	#Mattan
	746.3.4={ birth=yes }
	829.2.27={ death=yes }
}
1019921140={
	name=Chowabah
	dynasty=1009990179
	dna="nokgnmfnmlj"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=detached_priest add_trait=paranoid add_trait=wroth add_trait=temperate add_trait=cruel 
	father=1019921138	#Mattan
	751.3.19={ birth=yes }
	807.4.1={ death=yes }
}
1019921141={
	name=Tskusaski
	female=yes
	dynasty=1009990179
	dna="bfkpjlknflo"
	culture=caddo religion=algic_pagan
	father=1019921138	#Mattan
	756.12.5={ birth=yes }
	842.11.21={ death=yes }
}
1019921142={
	name=Kianhoon
	dynasty=1009990179
	dna="npbglmancdj"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=cruel add_trait=patient add_trait=gregarious 
	father=1019921140	#Chowabah
	775.4.7={ birth=yes }
	844.11.8={ death=yes }
}
1019921143={
	name=Aach
	dynasty=1009990179
	dna="nongnmlnlhp"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=scholar add_trait=kind add_trait=wroth add_trait=content 
	father=1019921140	#Chowabah
	781.10.18={ birth=yes }
	859.7.24={ death=yes }
}
1019921144={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="iodinpemgln"
	culture=caddo religion=algic_pagan
	father=1019921140	#Chowabah
	787.2.4={ birth=yes }
	855.8.8={ death=yes }
}
1019921145={
	name=Sauninot
	dynasty=1009990179
	dna="ngppjpaildd"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=wroth add_trait=cruel 
	father=1019921142	#Kianhoon
	803.3.9={ birth=yes }
	885.3.29={ death=yes }
}
1019921146={
	name=Tstakurriwax
	female=yes
	dynasty=1009990179
	dna="nkbcaoannof"
	culture=caddo religion=algic_pagan
	father=1019921142	#Kianhoon
	809.5.9={ birth=yes }
	864.5.16={ death=yes }
}
1019921147={
	name=Towahinnek
	dynasty=1009990179
	dna="lhadfmanijp"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=temperate add_trait=zealous add_trait=gregarious add_trait=cruel 
	add_trait=lustful add_trait=charitable 
	father=1019921142	#Kianhoon
	816.8.5={ birth=yes }
	884.12.30={ death=yes }
}
1019921148={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="lkbgkmmncdj"
	culture=caddo religion=algic_pagan
	father=1019921142	#Kianhoon
	818.9.3={ birth=yes }
	891.8.26={ death=yes }
}
1019921149={
	name=Tchowainin
	dynasty=1009990179
	dna="fggpjdaaldd"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=poet add_trait=cruel add_trait=humble add_trait=shy 
	add_trait=kind add_trait=honest add_trait=possessed 
	father=1019921145	#Sauninot
	830.2.19={ birth=yes }
	913.7.13={ death=yes }
}
1019921150={
	name=Sauninot
	dynasty=1009990179
	dna="nglojpiniel"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=naive_appeaser add_trait=mystic add_trait=brave add_trait=just add_trait=gregarious 
	add_trait=gluttonous 
	father=1019921145	#Sauninot
	834.7.25={ birth=yes }
	900.12.13={ death=yes }
}
1019921151={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="gkppnelilpd"
	culture=caddo religion=algic_pagan
	father=1019921145	#Sauninot
	839.10.19={ birth=yes }
	910.1.5={ death=yes }
}
1019921152={
	name=Towahinnek
	dynasty=1009990179
	dna="bhlpmpaakid"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=content add_trait=honest 
	father=1019921145	#Sauninot
	844.11.17={ birth=yes }
	909.5.11={ death=yes }
}
1019921153={
	name=Towahinnek
	dynasty=1009990179
	dna="mjgpjdaaldd"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=detached_priest add_trait=deceitful add_trait=patient add_trait=paranoid add_trait=proud 
	add_trait=wounded add_trait=possessed 
	father=1019921149	#Tchowainin
	855.4.4={ birth=yes }
	932.8.27={ death=yes }
}
1019921154={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990179
	dna="ffggjdcdldm"
	culture=caddo religion=algic_pagan
	father=1019921149	#Tchowainin
	863.12.24={ birth=yes }
	938.11.30={ death=yes }
}
1019921155={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="logpjjoalig"
	culture=caddo religion=algic_pagan
	father=1019921149	#Tchowainin
	868.11.5={ birth=yes }
	925.4.23={ death=yes }
}
1019921156={
	name=Aach
	dynasty=1009990179
	dna="hggnjdaapil"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=temperate add_trait=chaste add_trait=wroth add_trait=humble 
	father=1019921149	#Tchowainin
	874.4.21={ birth=yes }
	926.11.6={ death=yes }
}
1019921157={
	name=Tewinnun
	dynasty=1009990179
	dna="hjgpccnaldd"
	culture=caddo religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=greedy add_trait=kind add_trait=diligent 
	father=1019921153	#Towahinnek
	886.12.9={ birth=yes }
	970.10.8={ death=yes }
}
1019921158={
	name=Kianhoon
	dynasty=1009990179
	dna="mjcnkdofalj"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=trusting add_trait=gregarious add_trait=wroth add_trait=diligent 
	add_trait=wounded 
	father=1019921153	#Towahinnek
	891.3.17={ birth=yes }
	957.2.1={ death=yes }
}
1019921159={
	name=Tinnehinan
	dynasty=1009990179
	dna="nmgpokaagdd"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=kind add_trait=just 
	father=1019921153	#Towahinnek
	895.9.13={ birth=yes }
	950.7.11={ death=yes }
}
1019921160={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="mjgpkgiaaba"
	culture=caddo religion=algic_pagan
	father=1019921153	#Towahinnek
	898.1.12={ birth=yes }
	1002.10.13={ death=yes }
}
1019921161={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="ijgppgnadkc"
	culture=caddo religion=algic_pagan
	father=1019921157	#Tewinnun
	906.2.12={ birth=yes }
	968.5.8={ death=yes }
}
1019921162={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990179
	dna="hffkconallj"
	culture=caddo religion=algic_pagan
	father=1019921157	#Tewinnun
	910.7.27={ birth=yes }
	972.5.1={ death=yes }
}
1019921163={
	name=Sohone
	dynasty=1009990179
	dna="djmecbhalfd"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=patient add_trait=humble add_trait=trusting add_trait=lustful 
	add_trait=kind add_trait=ambitious 
	father=1019921157	#Tewinnun
	913.4.25={ birth=yes }
	986.9.4={ death=yes }
}
1019921164={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="bjgeccoaldd"
	culture=caddo religion=algic_pagan
	father=1019921157	#Tewinnun
	918.9.17={ birth=yes }
	1006.6.3={ death=yes }
}
1019921165={
	name=Kardy
	dynasty=1009990179
	dna="mjgdccncldd"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=chaste add_trait=brave add_trait=patient add_trait=cruel 
	add_trait=envious 
	father=1019921157	#Tewinnun
	923.8.22={ birth=yes }
	999.7.26={ death=yes }
}
1019921166={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="ajgpicpaldj"
	culture=caddo religion=algic_pagan
	father=1019921157	#Tewinnun
	927.3.13={ birth=yes }
	991.6.21={ death=yes }
}
1019921167={
	name=Tchowainin
	dynasty=1009990179
	dna="hngmccealpd"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=patient add_trait=charitable add_trait=craven add_trait=arbitrary 
	add_trait=deceitful add_trait=humble 
	father=1019921157	#Tewinnun
	932.1.3={ birth=yes }
	1016.6.8={ death=yes }
}
1019921168={
	name=Tiohtow
	dynasty=1009990179
	dna="pjemcmlplfd"
	culture=caddo religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=gregarious add_trait=ambitious add_trait=greedy add_trait=honest 
	add_trait=wounded 
	father=1019921163	#Sohone
	933.10.23={ birth=yes }
	997.7.20={ death=yes }
}
1019921169={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="djmegbnhofg"
	culture=caddo religion=algic_pagan
	father=1019921163	#Sohone
	938.6.5={ birth=yes }
	1016.10.19={ death=yes }
}
1019921170={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="djmecehakaj"
	culture=caddo religion=algic_pagan
	father=1019921163	#Sohone
	945.10.21={ birth=yes }
	1005.9.23={ death=yes }
}
1019921171={
	name=Tiatesun
	dynasty=1009990179
	dna="pnemcmcpkek"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=content add_trait=just add_trait=patient add_trait=deceitful 
	father=1019921168	#Tiohtow
	960.4.25={ birth=yes }
	1033.3.18={ death=yes }
}
1019921172={
	name=Tinnehinan
	dynasty=1009990179
	dna="ahencmlolfm"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=humble add_trait=envious add_trait=zealous 
	add_trait=ill 
	father=1019921168	#Tiohtow
	966.8.12={ birth=yes }
	1039.4.29={ death=yes }
}
1019921173={
	name=Ossinse
	dynasty=1009990179
	dna="pjebchfdhfd"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=gluttonous add_trait=chaste add_trait=diligent 
	father=1019921168	#Tiohtow
	970.11.22={ birth=yes }
	1028.8.3={ death=yes }
}
1019921174={
	name=Sauninot
	dynasty=1009990179
	dna="gpomfgmpafd"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=paranoid add_trait=craven 
	father=1019921168	#Tiohtow
	975.7.10={ birth=yes }
	1036.5.8={ death=yes }
}
1019921175={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="peemihailgd"
	culture=caddo religion=algic_pagan
	father=1019921168	#Tiohtow
	980.8.20={ birth=yes }
	1063.4.3={ death=yes }
}
1019921176={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="inebcjcpllk"
	culture=caddo religion=algic_pagan
	father=1019921171	#Tiatesun
	981.3.22={ birth=yes }
	1060.2.14={ death=yes }
}
1019921177={
	name=Tskusaski
	female=yes
	dynasty=1009990179
	dna="jhemmmcbknk"
	culture=caddo religion=algic_pagan
	father=1019921171	#Tiatesun
	986.12.3={ birth=yes }
	1061.5.21={ death=yes }
}
1019921178={
	name=Tiohtow
	dynasty=1009990179
	dna="pidmcmcakek"
	culture=caddo religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=cruel add_trait=deceitful add_trait=greedy add_trait=ambitious 
	add_trait=shy 
	father=1019921171	#Tiatesun
	990.6.11={ birth=yes }
	1052.8.16={ death=yes }
}
1019921179={
	name=Tstakurriwax
	female=yes
	dynasty=1009990179
	dna="pcekjaapnek"
	culture=caddo religion=algic_pagan
	father=1019921171	#Tiatesun
	993.7.15={ birth=yes }
	1051.7.13={ death=yes }
}
1019921180={
	name=Soakiantow
	dynasty=1009990179
	dna="akemcgcpkpb"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=mystic add_trait=shy add_trait=just add_trait=cynical 
	father=1019921171	#Tiatesun
	998.10.24={ birth=yes }
	1085.12.13={ death=yes }
}
1019921181={
	name=Sationwnhown
	dynasty=1009990179
	dna="piamcmfegef"
	culture=caddo religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=envious add_trait=content add_trait=cruel 
	father=1019921178	#Tiohtow
	1019.2.22={ birth=yes }
	1084.6.11={ death=yes }
}
1019921182={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="fpmkmmjakek"
	culture=caddo religion=algic_pagan
	father=1019921178	#Tiohtow
	1027.9.9={ birth=yes }
	1094.5.19={ death=yes }
}
1019921183={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="pipmbmlakek"
	culture=caddo religion=algic_pagan
	father=1019921178	#Tiohtow
	1030.4.25={ birth=yes }
	1106.11.7={ death=yes }
}
1019921184={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="ngphcnfioeg"
	culture=caddo religion=algic_pagan
	father=1019921181	#Sationwnhown
	1037.1.27={ birth=yes }
	1101.3.15={ death=yes }
}
1019921185={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990179
	dna="jibfcpfnnif"
	culture=caddo religion=algic_pagan
	father=1019921181	#Sationwnhown
	1042.7.23={ birth=yes }
	1098.12.30={ death=yes }
}
1019921186={
	name=Tehowawinow
	dynasty=1009990179
	dna="nihfpmphopf"
	culture=caddo religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=cynical 
	father=1019921181	#Sationwnhown
	1046.3.8={ birth=yes }
	1145.1.4={ death=yes }
}
1019921187={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="piadjmfbmef"
	culture=caddo religion=algic_pagan
	father=1019921181	#Sationwnhown
	1051.10.21={ birth=yes }
	1123.3.20={ death=yes }
}