1019930517={
	name=Zambiza
	dynasty=1009990273
	culture=cara 
	religion=inti
	719.8.20={ birth=yes }
	774.4.13={ death=yes }
}
1019930518={
	name=Anquimarca
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930517	#Zambiza
	752.4.15={ birth=yes }
	820.12.22={ death=yes }
}
1019930519={
	name=Ninan
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930518	#Anquimarca
	784.9.23={ birth=yes }
	862.12.22={ death=yes }
}
1019930520={
	name=Orco
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930519	#Ninan
	809.5.23={ birth=yes }
	885.5.6={ death=yes }
}
1019930521={
	name=Marcavilca
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930520	#Orco
	834.12.11={ birth=yes }
	895.6.27={ death=yes }
}
1019930522={
	name=Guaritopa
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930521	#Marcavilca
	863.10.5={ birth=yes }
	927.8.23={ death=yes }
}
1019930523={
	name=Huachuri
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930522	#Guaritopa
	892.11.25={ birth=yes }
	977.1.26={ death=yes }
}
1019930524={
	name=Anquimarca
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930523	#Huachuri
	923.9.17={ birth=yes }
	994.3.31={ death=yes }
}
1019930525={
	name=Sopa
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930524	#Anquimarca
	947.7.26={ birth=yes }
	1027.10.9={ death=yes }
}
1019930526={
	name=Yamqui
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930525	#Sopa
	983.7.3={ birth=yes }
	1060.4.3={ death=yes }
}
1019930527={
	name=Pumi
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930526	#Yamqui
	1012.6.12={ birth=yes }
	1116.3.2={ death=yes }
}
1019930528={
	name=Ruminavi
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930527	#Pumi
	1031.6.14={ birth=yes }
	1110.11.21={ death=yes }
}
1019930529={
	name=Surandaman
	dynasty=1009990273
	culture=cara 
	religion=inti
	father=1019930528	#Ruminavi
	1062.12.24={ birth=yes }
	1122.12.10={ death=yes }
}