1019918719={
	name=Nekaghre
	dynasty=1009990154
	dna="epimkmlmlnm"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=diligent add_trait=humble add_trait=wroth add_trait=greedy 
	719.10.26={ birth=yes }
	773.7.17={ death=yes }
}
1019918720={
	name=Wakonsamoie
	female=yes
	dynasty=1009990154
	dna="hjcikmlblki"
	culture=catawba religion=algic_pagan
	father=1019918719	#Nekaghre
	747.7.6={ birth=yes }
	800.2.29={ death=yes }
}
1019918721={
	name=Kemanha
	dynasty=1009990154
	dna="ecilkhgmlam"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=deceitful add_trait=cynical add_trait=cruel 
	father=1019918719	#Nekaghre
	749.8.18={ birth=yes }
	804.4.1={ death=yes }
}
1019918722={
	name=Egraname
	female=yes
	dynasty=1009990154
	dna="ljjenclolnm"
	culture=catawba religion=algic_pagan
	father=1019918719	#Nekaghre
	754.2.13={ birth=yes }
	821.11.13={ death=yes }
}
1019918723={
	name=Caygaywachepeche
	dynasty=1009990154
	dna="bpmmomlmnfb"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=greedy add_trait=zealous add_trait=temperate add_trait=cruel 
	add_trait=wroth add_trait=drunkard 
	father=1019918719	#Nekaghre
	760.12.17={ birth=yes }
	825.7.12={ death=yes }
}
1019918724={
	name=Gradamnsa
	dynasty=1009990154
	dna="apikbigmann"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=detached_priest add_trait=patient add_trait=humble add_trait=cruel add_trait=diligent 
	add_trait=gluttonous 
	father=1019918719	#Nekaghre
	764.9.18={ birth=yes }
	823.12.3={ death=yes }
}
1019918725={
	name=Wanougpacha
	dynasty=1009990154
	dna="eciekognlao"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=zealous add_trait=temperate add_trait=trusting add_trait=honest 
	add_trait=depressed 
	father=1019918721	#Kemanha
	770.1.22={ birth=yes }
	846.5.20={ death=yes }
}
1019918726={
	name=Wanougpacha
	dynasty=1009990154
	dna="hlilkhgmddc"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=greedy add_trait=chaste add_trait=cruel add_trait=craven 
	add_trait=gluttonous 
	father=1019918721	#Kemanha
	774.11.15={ birth=yes }
	830.5.11={ death=yes }
}
1019918727={
	name=Watoesa
	female=yes
	dynasty=1009990154
	dna="cciokfpmonm"
	culture=catawba religion=algic_pagan
	father=1019918721	#Kemanha
	778.10.12={ birth=yes }
	842.7.31={ death=yes }
}
1019918728={
	name=Hurate
	dynasty=1009990154
	dna="ecfllhgmlai"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=impaler add_trait=diligent add_trait=brave add_trait=greedy 
	add_trait=cruel add_trait=temperate 
	father=1019918721	#Kemanha
	784.6.23={ birth=yes }
	843.4.19={ death=yes }
}
1019918729={
	name=Nangawahaegea
	dynasty=1009990154
	dna="hclelogphag"
	culture=catawba religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=cynical add_trait=honest add_trait=patient add_trait=shy 
	add_trait=trusting add_trait=temperate 
	father=1019918725	#Wanougpacha
	793.5.14={ birth=yes }
	871.8.25={ death=yes }
}
1019918730={
	name=Shonsegra
	female=yes
	dynasty=1009990154
	dna="miiakehmojl"
	culture=catawba religion=algic_pagan
	father=1019918725	#Wanougpacha
	795.1.3={ birth=yes }
	851.5.10={ death=yes }
}
1019918731={
	name=Papuisea
	dynasty=1009990154
	dna="hcoilogghag"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=impaler add_trait=trusting add_trait=proud add_trait=ambitious 
	add_trait=kind 
	father=1019918729	#Nangawahaegea
	819.9.14={ birth=yes }
	889.7.16={ death=yes }
}
1019918732={
	name=Watoesa
	female=yes
	dynasty=1009990154
	dna="aclellglcdf"
	culture=catawba religion=algic_pagan
	father=1019918729	#Nangawahaegea
	822.5.6={ birth=yes }
	883.1.10={ death=yes }
}
1019918733={
	name=Teshuhimga
	dynasty=1009990154
	dna="kehgcogpoag"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=hunter add_trait=shy add_trait=craven add_trait=honest 
	add_trait=chaste add_trait=weak 
	father=1019918729	#Nangawahaegea
	827.12.7={ birth=yes }
	885.6.24={ death=yes }
}
1019918734={
	name=Egraname
	female=yes
	dynasty=1009990154
	dna="hkigfampoag"
	culture=catawba religion=algic_pagan
	father=1019918729	#Nangawahaegea
	831.7.24={ birth=yes }
	886.11.19={ death=yes }
}
1019918735={
	name=Wakonsamoie
	female=yes
	dynasty=1009990154
	dna="ipgdloaehag"
	culture=catawba religion=algic_pagan
	father=1019918729	#Nangawahaegea
	837.6.14={ birth=yes }
	875.10.15={ death=yes }
}
1019918736={
	name=Wanougpacha
	dynasty=1009990154
	dna="gcnnldbdllg"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=hedonist add_trait=gregarious add_trait=kind add_trait=deceitful 
	add_trait=zealous add_trait=stressed 
	father=1019918729	#Nangawahaegea
	842.6.20={ birth=yes }
	914.5.5={ death=yes }
}
1019918737={
	name=Teshuhimga
	dynasty=1009990154
	dna="ccieloadhae"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=greedy add_trait=just add_trait=humble add_trait=temperate 
	add_trait=shy add_trait=patient 
	father=1019918729	#Nangawahaegea
	848.2.11={ birth=yes }
	933.11.1={ death=yes }
}
1019918738={
	name=Shonsegra
	female=yes
	dynasty=1009990154
	dna="bcoblhkgheg"
	culture=catawba religion=algic_pagan
	father=1019918731	#Papuisea
	842.11.2={ birth=yes }
	895.5.24={ death=yes }
}
1019918739={
	name=Couchestawasta
	dynasty=1009990154
	dna="hcohaagmimf"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=humble add_trait=slothful add_trait=lustful add_trait=ill 
	father=1019918731	#Papuisea
	846.7.26={ birth=yes }
	932.11.1={ death=yes }
}
1019918740={
	name=Watoesa
	female=yes
	dynasty=1009990154
	dna="hcoklogggaf"
	culture=catawba religion=algic_pagan
	father=1019918731	#Papuisea
	851.2.18={ birth=yes }
	917.8.30={ death=yes }
}
1019918741={
	name=Nangawahaegea
	dynasty=1009990154
	dna="hchhagcmino"
	culture=catawba religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=gluttonous add_trait=chaste 
	father=1019918739	#Couchestawasta
	875.1.15={ birth=yes }
	931.10.3={ death=yes }
}
1019918742={
	name=Wanougpacha
	dynasty=1009990154
	dna="hcoiaagoidf"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=charitable add_trait=ambitious add_trait=gregarious add_trait=diligent 
	add_trait=lunatic 
	father=1019918739	#Couchestawasta
	883.11.24={ birth=yes }
	942.6.16={ death=yes }
}
1019918743={
	name=Nichumali
	dynasty=1009990154
	dna="hcomaocoimc"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=chaste add_trait=gregarious add_trait=charitable 
	father=1019918739	#Couchestawasta
	889.11.7={ birth=yes }
	969.4.2={ death=yes }
}
1019918744={
	name=Wakonsamoie
	female=yes
	dynasty=1009990154
	dna="jdohaagmimf"
	culture=catawba religion=algic_pagan
	father=1019918739	#Couchestawasta
	893.1.16={ birth=yes }
	965.6.9={ death=yes }
}
1019918745={
	name=Nekaghre
	dynasty=1009990154
	dna="ckhhjjklkno"
	culture=catawba religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=temperate add_trait=gregarious add_trait=wounded 
	father=1019918741	#Nangawahaegea
	895.9.13={ birth=yes }
	963.8.4={ death=yes }
}
1019918746={
	name=Nekaghre
	dynasty=1009990154
	dna="hchhggcmief"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=gardener add_trait=diligent add_trait=lustful add_trait=deceitful 
	add_trait=shy add_trait=humble 
	father=1019918741	#Nangawahaegea
	900.3.4={ birth=yes }
	965.8.4={ death=yes }
}
1019918747={
	name=Sekaname
	female=yes
	dynasty=1009990154
	dna="hbhhagcmbne"
	culture=catawba religion=algic_pagan
	father=1019918741	#Nangawahaegea
	903.10.26={ birth=yes }
	955.11.20={ death=yes }
}
1019918748={
	name=Kemanha
	dynasty=1009990154
	dna="dlhhadcmind"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=gluttonous add_trait=ambitious 
	father=1019918741	#Nangawahaegea
	907.4.21={ birth=yes }
	984.6.12={ death=yes }
}
1019918749={
	name=Misae
	female=yes
	dynasty=1009990154
	dna="achbahcbono"
	culture=catawba religion=algic_pagan
	father=1019918741	#Nangawahaegea
	911.2.12={ birth=yes }
	1001.7.11={ death=yes }
}
1019918750={
	name=Egraname
	female=yes
	dynasty=1009990154
	dna="ihahaohocnh"
	culture=catawba religion=algic_pagan
	father=1019918741	#Nangawahaegea
	913.7.9={ birth=yes }
	984.6.20={ death=yes }
}
1019918751={
	name=Nichumali
	dynasty=1009990154
	dna="flheakcmino"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=cruel add_trait=lustful add_trait=envious add_trait=zealous 
	father=1019918741	#Nangawahaegea
	919.10.9={ birth=yes }
	999.5.6={ death=yes }
}
1019918752={
	name=Sekaname
	female=yes
	dynasty=1009990154
	dna="dfbgjmjlkna"
	culture=catawba religion=algic_pagan
	father=1019918745	#Nekaghre
	926.9.26={ birth=yes }
	989.12.19={ death=yes }
}
1019918753={
	name=Mahsa
	dynasty=1009990154
	dna="pkcfjbklljo"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=deceitful add_trait=trusting add_trait=patient add_trait=arbitrary 
	add_trait=ambitious add_trait=lunatic 
	father=1019918745	#Nekaghre
	931.6.2={ birth=yes }
	983.10.9={ death=yes }
}
1019918754={
	name=Misae
	female=yes
	dynasty=1009990154
	dna="cdhhjhhlkho"
	culture=catawba religion=algic_pagan
	father=1019918745	#Nekaghre
	935.12.9={ birth=yes }
	1001.1.4={ death=yes }
}
1019918755={
	name=Hurate
	dynasty=1009990154
	dna="cmhjjjkllfh"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=honest add_trait=proud add_trait=patient add_trait=brave 
	add_trait=zealous 
	father=1019918745	#Nekaghre
	940.5.19={ birth=yes }
	999.4.15={ death=yes }
}
1019918756={
	name=Mahsa
	dynasty=1009990154
	dna="pkpfhbklojo"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=detached_priest add_trait=impaler add_trait=arbitrary add_trait=diligent add_trait=brave 
	add_trait=cynical 
	father=1019918753	#Mahsa
	963.11.15={ birth=yes }
	1035.3.2={ death=yes }
}
1019918757={
	name=Wakonsamoie
	female=yes
	dynasty=1009990154
	dna="ppgfjgkjljo"
	culture=catawba religion=algic_pagan
	father=1019918753	#Mahsa
	970.12.16={ birth=yes }
	1054.12.1={ death=yes }
}
1019918758={
	name=Nichumali
	dynasty=1009990154
	dna="pkmodbkloho"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=mystic add_trait=slothful add_trait=proud add_trait=paranoid 
	add_trait=shy 
	father=1019918756	#Mahsa
	993.6.4={ birth=yes }
	1065.1.23={ death=yes }
}
1019918759={
	name=Niabi
	female=yes
	dynasty=1009990154
	dna="jkjdijeiolf"
	culture=catawba religion=algic_pagan
	father=1019918756	#Mahsa
	1000.6.15={ birth=yes }
	1084.7.6={ death=yes }
}
1019918760={
	name=Nangawahaegea
	dynasty=1009990154
	dna="cmmocbdloeb"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=duelist add_trait=arbitrary add_trait=cruel add_trait=shy 
	father=1019918758	#Nichumali
	1019.8.13={ birth=yes }
	1089.1.15={ death=yes }
}
1019918761={
	name=Nichumali
	dynasty=1009990154
	dna="pjmldoeaoho"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=hedonist add_trait=cruel add_trait=lustful add_trait=kind 
	add_trait=honest 
	father=1019918758	#Nichumali
	1023.11.5={ birth=yes }
	1089.10.24={ death=yes }
}
1019918762={
	name=Sekaname
	female=yes
	dynasty=1009990154
	dna="kmhoadkfoeo"
	culture=catawba religion=algic_pagan
	father=1019918758	#Nichumali
	1026.7.26={ birth=yes }
	1084.9.25={ death=yes }
}
1019918763={
	name=Wakonsamoie
	female=yes
	dynasty=1009990154
	dna="fkmfibalnjm"
	culture=catawba religion=algic_pagan
	father=1019918758	#Nichumali
	1033.5.20={ birth=yes }
	1097.8.15={ death=yes }
}
1019918764={
	name=Tawangahuh
	dynasty=1009990154
	dna="cmhnlbmjaeg"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=patient add_trait=gregarious add_trait=chaste add_trait=slothful 
	add_trait=humble 
	father=1019918760	#Nangawahaegea
	1046.11.5={ birth=yes }
	1127.3.27={ death=yes }
}
1019918765={
	name=Honencache
	dynasty=1009990154
	dna="mmkpopbgbep"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=greedy add_trait=diligent add_trait=patient 
	father=1019918760	#Nangawahaegea
	1049.12.27={ birth=yes }
	1119.3.19={ death=yes }
}
1019918766={
	name=Shonsegra
	female=yes
	dynasty=1009990154
	dna="lmigobdlneb"
	culture=catawba religion=algic_pagan
	father=1019918760	#Nangawahaegea
	1053.2.4={ birth=yes }
	1112.3.26={ death=yes }
}
1019918767={
	name=Misae
	female=yes
	dynasty=1009990154
	dna="kmmlcgnamaf"
	culture=catawba religion=algic_pagan
	father=1019918760	#Nangawahaegea
	1058.11.24={ birth=yes }
	1115.7.25={ death=yes }
}
1019918768={
	name=Wasabatougga
	dynasty=1009990154
	dna="cemocjieobj"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=chaste add_trait=content 
	father=1019918760	#Nangawahaegea
	1063.12.18={ birth=yes }
	1137.7.12={ death=yes }
}
1019918830={
	name=Couchestawasta
	dynasty=1009990155
	dna="ganfkcamaij"
	culture=catawba religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=humble add_trait=cynical add_trait=patient add_trait=diligent 
	add_trait=lustful 
	719.2.13={ birth=yes }
	771.7.12={ death=yes }
}
1019918831={
	name=Niabi
	female=yes
	dynasty=1009990155
	dna="gajfncaaaij"
	culture=catawba religion=algic_pagan
	father=1019918830	#Couchestawasta
	749.2.6={ birth=yes }
	828.5.21={ death=yes }
}
1019918832={
	name=Mekewatanega
	dynasty=1009990155
	dna="gabekjamail"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=hunter add_trait=gregarious add_trait=patient add_trait=cruel 
	add_trait=zealous add_trait=depressed 
	father=1019918830	#Couchestawasta
	753.10.8={ birth=yes }
	807.3.15={ death=yes }
}
1019918833={
	name=Nichumali
	dynasty=1009990155
	dna="balllnakadj"
	culture=catawba religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=duelist add_trait=kind add_trait=craven add_trait=gregarious 
	add_trait=stressed 
	father=1019918830	#Couchestawasta
	761.4.24={ birth=yes }
	825.3.3={ death=yes }
}
1019918834={
	name=Shonsegra
	female=yes
	dynasty=1009990155
	dna="glbkkkjncil"
	culture=catawba religion=algic_pagan
	father=1019918832	#Mekewatanega
	780.1.18={ birth=yes }
	856.11.9={ death=yes }
}
1019918835={
	name=Hurate
	dynasty=1009990155
	dna="aameljacail"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=midas_touched add_trait=arbitrary add_trait=shy 
	father=1019918832	#Mekewatanega
	787.3.1={ birth=yes }
	844.12.17={ death=yes }
}
1019918836={
	name=Nichumali
	dynasty=1009990155
	dna="halikjimakl"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=kind add_trait=temperate add_trait=deceitful 
	father=1019918832	#Mekewatanega
	793.8.15={ birth=yes }
	876.7.28={ death=yes }
}
1019918837={
	name=Mekewatanega
	dynasty=1009990155
	dna="calpkmamape"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=just add_trait=content add_trait=slothful add_trait=charitable 
	add_trait=cynical 
	father=1019918832	#Mekewatanega
	798.10.27={ birth=yes }
	886.8.3={ death=yes }
}
1019918838={
	name=Niabi
	female=yes
	dynasty=1009990155
	dna="hhmiijacaie"
	culture=catawba religion=algic_pagan
	father=1019918835	#Hurate
	811.2.2={ birth=yes }
	868.10.24={ death=yes }
}
1019918839={
	name=Caygaywachepeche
	dynasty=1009990155
	dna="dageljacaio"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest add_trait=chaste add_trait=shy add_trait=charitable add_trait=arbitrary 
	add_trait=trusting 
	father=1019918835	#Hurate
	816.10.24={ birth=yes }
	896.1.16={ death=yes }
}
1019918840={
	name=Kemanha
	dynasty=1009990155
	dna="jaeneiacail"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=chaste add_trait=wroth add_trait=gregarious add_trait=paranoid 
	add_trait=cruel 
	father=1019918835	#Hurate
	822.1.25={ birth=yes }
	904.8.27={ death=yes }
}
1019918841={
	name=Gradamnsa
	dynasty=1009990155
	dna="dablljacaol"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=detached_priest add_trait=slothful add_trait=trusting 
	father=1019918835	#Hurate
	828.2.7={ birth=yes }
	917.6.17={ death=yes }
}
1019918842={
	name=Nichumali
	dynasty=1009990155
	dna="dlggdpocoih"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=cynical add_trait=content 
	father=1019918839	#Caygaywachepeche
	844.6.23={ birth=yes }
	911.11.2={ death=yes }
}
1019918843={
	name=Misae
	female=yes
	dynasty=1009990155
	dna="ddjeljacnof"
	culture=catawba religion=algic_pagan
	father=1019918839	#Caygaywachepeche
	848.5.10={ birth=yes }
	917.4.8={ death=yes }
}
1019918844={
	name=Gradamnsa
	dynasty=1009990155
	dna="doeelbomapo"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=cruel add_trait=honest add_trait=kind add_trait=content 
	add_trait=brave 
	father=1019918839	#Caygaywachepeche
	854.10.13={ birth=yes }
	919.10.21={ death=yes }
}
1019918845={
	name=Nekaghre
	dynasty=1009990155
	dna="dpgfljecdha"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=chaste add_trait=cynical add_trait=proud add_trait=craven 
	father=1019918839	#Caygaywachepeche
	859.1.2={ birth=yes }
	923.9.5={ death=yes }
}
1019918846={
	name=Teshuhimga
	dynasty=1009990155
	dna="ekbedkkckan"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=slothful add_trait=humble add_trait=craven add_trait=temperate 
	add_trait=shy 
	father=1019918842	#Nichumali
	873.4.4={ birth=yes }
	935.6.30={ death=yes }
}
1019918847={
	name=Egraname
	female=yes
	dynasty=1009990155
	dna="ddggdpoioif"
	culture=catawba religion=algic_pagan
	father=1019918842	#Nichumali
	877.12.11={ birth=yes }
	934.11.13={ death=yes }
}
1019918848={
	name=Sekaname
	female=yes
	dynasty=1009990155
	dna="ddagefbcogh"
	culture=catawba religion=algic_pagan
	father=1019918842	#Nichumali
	882.2.18={ birth=yes }
	935.12.28={ death=yes }
}
1019918849={
	name=Harachabe
	dynasty=1009990155
	dna="ekkehkkkifb"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=detached_priest add_trait=zealous add_trait=deceitful add_trait=arbitrary add_trait=charitable 
	add_trait=slothful add_trait=content add_trait=ill 
	father=1019918846	#Teshuhimga
	898.4.22={ birth=yes }
	957.12.31={ death=yes }
}
1019918850={
	name=Tawangahuh
	dynasty=1009990155
	dna="ehbedklcnan"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=just add_trait=greedy add_trait=ambitious add_trait=temperate 
	add_trait=lustful 
	father=1019918846	#Teshuhimga
	902.11.13={ birth=yes }
	967.6.29={ death=yes }
}
1019918851={
	name=Papuisea
	dynasty=1009990155
	dna="lkipdkbhman"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=duelist add_trait=zealous add_trait=trusting add_trait=gluttonous 
	add_trait=arbitrary 
	father=1019918846	#Teshuhimga
	905.12.27={ birth=yes }
	975.2.18={ death=yes }
}
1019918852={
	name=Wasabatougga
	dynasty=1009990155
	dna="ekbldajlgak"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=envious add_trait=just add_trait=gregarious add_trait=brave 
	add_trait=possessed 
	father=1019918846	#Teshuhimga
	913.9.20={ birth=yes }
	977.6.15={ death=yes }
}
1019918853={
	name=Nangawahaegea
	dynasty=1009990155
	dna="eddkhafeifc"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=poet add_trait=gregarious add_trait=cruel add_trait=envious 
	add_trait=content 
	father=1019918849	#Harachabe
	928.4.21={ birth=yes }
	991.11.9={ death=yes }
}
1019918854={
	name=Pahelagren
	dynasty=1009990155
	dna="nkpfkkllifl"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=detached_priest add_trait=wroth add_trait=arbitrary add_trait=cynical add_trait=deceitful 
	add_trait=ill 
	father=1019918849	#Harachabe
	930.9.10={ birth=yes }
	1015.7.11={ death=yes }
}
1019918855={
	name=Shonsegra
	female=yes
	dynasty=1009990155
	dna="ddnohkcmifn"
	culture=catawba religion=algic_pagan
	father=1019918849	#Harachabe
	935.1.23={ birth=yes }
	990.7.26={ death=yes }
}
1019918856={
	name=Teshuhimga
	dynasty=1009990155
	dna="gkkfhkkmifh"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=mastermind_theologian add_trait=duelist add_trait=slothful add_trait=humble add_trait=content 
	father=1019918849	#Harachabe
	940.1.17={ birth=yes }
	1015.4.3={ death=yes }
}
1019918857={
	name=Wakonsamoie
	female=yes
	dynasty=1009990155
	dna="pkkahfkkifb"
	culture=catawba religion=algic_pagan
	father=1019918849	#Harachabe
	946.11.8={ birth=yes }
	1003.6.20={ death=yes }
}
1019918858={
	name=Shonsegra
	female=yes
	dynasty=1009990155
	dna="akgkijcpigd"
	culture=catawba religion=algic_pagan
	father=1019918853	#Nangawahaegea
	948.10.24={ birth=yes }
	1008.5.14={ death=yes }
}
1019918859={
	name=Wanougpacha
	dynasty=1009990155
	dna="alikiafbifc"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=craven add_trait=charitable add_trait=kind add_trait=gluttonous 
	add_trait=ill 
	father=1019918853	#Nangawahaegea
	955.4.3={ birth=yes }
	1017.3.18={ death=yes }
}
1019918860={
	name=Teshuhimga
	dynasty=1009990155
	dna="iodkmeciehf"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=skilled_tactician add_trait=hunter add_trait=trusting add_trait=shy 
	father=1019918853	#Nangawahaegea
	959.4.5={ birth=yes }
	1019.12.24={ death=yes }
}
1019918861={
	name=Pahelagren
	dynasty=1009990155
	dna="dlkfkhfbnfc"
	culture=catawba religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=midas_touched add_trait=paranoid add_trait=cruel add_trait=envious add_trait=patient 
	add_trait=humble 
	father=1019918859	#Wanougpacha
	983.9.19={ birth=yes }
	1045.8.26={ death=yes }
}
1019918862={
	name=Wasabatougga
	dynasty=1009990155
	dna="nlbcpndbijp"
	culture=catawba religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=shy add_trait=wroth add_trait=greedy add_trait=arbitrary 
	add_trait=proud add_trait=envious 
	father=1019918859	#Wanougpacha
	987.5.24={ birth=yes }
	1059.1.15={ death=yes }
}
1019918863={
	name=Gradamnsa
	dynasty=1009990155
	dna="pnfmlffoidc"
	culture=catawba religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=gardener add_trait=kind add_trait=temperate add_trait=slothful 
	add_trait=humble 
	father=1019918859	#Wanougpacha
	992.2.17={ birth=yes }
	1068.4.5={ death=yes }
}
1019918864={
	name=Misae
	female=yes
	dynasty=1009990155
	dna="jbimiafbgfi"
	culture=catawba religion=algic_pagan
	father=1019918859	#Wanougpacha
	998.3.21={ birth=yes }
	1055.2.17={ death=yes }
}
1019918865={
	name=Wakonsamoie
	female=yes
	dynasty=1009990155
	dna="aeabiadbooc"
	culture=catawba religion=algic_pagan
	father=1019918859	#Wanougpacha
	1002.10.8={ birth=yes }
	1041.5.5={ death=yes }
}
1019918866={
	name=Wakonsamoie
	female=yes
	dynasty=1009990155
	dna="aaikilphlec"
	culture=catawba religion=algic_pagan
	father=1019918859	#Wanougpacha
	1005.10.10={ birth=yes }
	1073.6.17={ death=yes }
}
1019918867={
	name=Shonsegra
	female=yes
	dynasty=1009990155
	dna="mcjgkhnblml"
	culture=catawba religion=algic_pagan
	father=1019918861	#Pahelagren
	1003.6.17={ birth=yes }
	1078.7.18={ death=yes }
}
1019918868={
	name=Hurate
	dynasty=1009990155
	dna="jlilkbpbnhd"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=patient add_trait=arbitrary add_trait=humble 
	father=1019918861	#Pahelagren
	1007.7.7={ birth=yes }
	1095.3.11={ death=yes }
}
1019918869={
	name=Mahsa
	dynasty=1009990155
	dna="dlkmkphbnkc"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=craven add_trait=cruel add_trait=humble add_trait=diligent 
	father=1019918861	#Pahelagren
	1013.4.23={ birth=yes }
	1099.5.23={ death=yes }
}
1019918870={
	name=Honencache
	dynasty=1009990155
	dna="pkmmobbbnhe"
	culture=catawba religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=envious add_trait=honest add_trait=arbitrary 
	father=1019918868	#Hurate
	1037.10.19={ birth=yes }
	1127.10.6={ death=yes }
}
1019918871={
	name=Nekaghre
	dynasty=1009990155
	dna="pnoiolpnddd"
	culture=catawba religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=craven add_trait=charitable add_trait=cynical add_trait=gluttonous 
	father=1019918868	#Hurate
	1043.9.8={ birth=yes }
	1097.4.13={ death=yes }
}
1019918872={
	name=Sekaname
	female=yes
	dynasty=1009990155
	dna="jgilhbacbjp"
	culture=catawba religion=algic_pagan
	father=1019918868	#Hurate
	1050.1.1={ birth=yes }
	1105.10.18={ death=yes }
}