1019912470={
	name=Eso
	dynasty=1109991408
	dna="eekapleoklf"
	culture=chacoan religion=lakayah
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=zealous add_trait=diligent add_trait=wroth 
	1037.11.7={ birth=yes }
	1096.4.13={ death=yes }
}
1019912471={
	name=Carancho
	dynasty=1109991409
	dna="dekadkldnlp"
	culture=chacoan religion=lakayah
	1042.1.14={ birth=yes }
	1084.12.31={ death=yes }
}
1019912472={
	name=Kadiweu
	dynasty=1109991410
	dna="peoalibokjo"
	culture=chacoan religion=lakayah
	1044.5.8={ birth=yes }
	1093.12.19={ death=yes }
}
1019912473={
	name=Camire
	dynasty=1109991411
	dna="knnacldbago"
	culture=chacoan religion=lakayah
	1047.8.20={ birth=yes }
	1090.8.26={ death=yes }
}
1019912474={
	name=Mandu
	dynasty=1109991412
	dna="eieiimehklf"
	culture=chacoan religion=lakayah
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=humble add_trait=brave add_trait=cynical add_trait=envious 
	1038.12.12={ birth=yes }
	1079.5.26={ death=yes }
}