1019912475={
	name=Adeltu
	dynasty=1109991413
	dna="ddkaplplolf"
	culture=charruan religion=lakayah
	1042.12.26={ birth=yes }
	1089.10.2={ death=yes }
}
1019912476={
	name=Carabi
	dynasty=1109991414
	dna="eiliifdhkle"
	culture=charruan religion=lakayah
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=zealous add_trait=patient add_trait=arbitrary add_trait=shy 
	1039.2.10={ birth=yes }
	1092.6.6={ death=yes }
}
1019912477={
	name=Guidu
	dynasty=1109991415
	dna="eipiimbonlj"
	culture=charruan religion=lakayah
	1041.5.19={ birth=yes }
	1104.9.26={ death=yes }
}
1019912478={
	name=Guenoa
	dynasty=1109991416
	dna="agedfmchklf"
	culture=charruan religion=lakayah
	1046.1.17={ birth=yes }
	1085.9.4={ death=yes }
}
1019912479={
	name=Lantek
	dynasty=1109991417
	dna="dibifdankmp"
	culture=charruan religion=lakayah
	1029.9.10={ birth=yes }
	1089.11.27={ death=yes }
}
1019912480={
	name=Chabaoa
	dynasty=1109991418
	dna="kaniiiafimp"
	culture=charruan religion=lakayah
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=honest add_trait=zealous add_trait=brave add_trait=lustful 
	1045.9.9={ birth=yes }
	1107.10.28={ death=yes }
}