1019918942={
	name=Moytoy
	dynasty=1009990156
	dna="higjpahjflg"
	culture=cherokee religion=orenda
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=craven add_trait=cynical add_trait=humble 
	add_trait=gluttonous  
	719.11.18={ birth=yes }
	793.7.23={ death=yes }
}
1019918943={
	name=Unsuokanail
	dynasty=1009990156
	dna="hikceahjfcg"
	culture=cherokee religion=orenda
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=gluttonous add_trait=zealous add_trait=greedy 
	add_trait=possessed 
	father=1019918942	#Moytoy
	751.4.8={ birth=yes }
	809.5.1={ death=yes }
}
1019918944={
	name=Ama
	female=yes
	dynasty=1009990156
	dna="ncgjnaheplf"
	culture=cherokee religion=orenda
	father=1019918942	#Moytoy
	757.1.21={ birth=yes }
	832.6.23={ death=yes }
}
1019918945={
	name=Sequoyah
	dynasty=1009990156
	dna="hipceahofeh"
	culture=cherokee religion=orenda
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=envious add_trait=charitable add_trait=honest  
	add_trait=trusting add_trait=wroth 
	father=1019918943	#Unsuokanail
	776.6.18={ birth=yes }
	839.9.28={ death=yes }
}
1019918946={
	name=Guwisguwi
	dynasty=1009990156
	dna="nikceahjdcg"
	culture=cherokee religion=orenda
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=midas_touched add_trait=poet add_trait=cynical add_trait=just add_trait=slothful 
	add_trait=temperate 
	father=1019918943	#Unsuokanail
	781.9.5={ birth=yes }
	845.7.13={ death=yes }
}
1019918947={
	name=Oolah
	dynasty=1009990156
	dna="aiocdkpjhig"
	culture=cherokee religion=orenda
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=temperate add_trait=charitable 
	father=1019918943	#Unsuokanail
	786.1.19={ birth=yes }
	843.8.7={ death=yes }
}
1019918948={
	name=Tunksalenee
	dynasty=1009990156
	dna="hhpchanobec"
	culture=cherokee religion=orenda
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=zealous add_trait=proud 
	father=1019918945	#Sequoyah
	803.12.18={ birth=yes }
	868.7.15={ death=yes }
}
1019918949={
	name=Akooh
	dynasty=1009990156
	dna="hianijhebbl"
	culture=cherokee religion=orenda
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=patient add_trait=arbitrary add_trait=greedy 
	add_trait=zealous 
	father=1019918945	#Sequoyah
	807.12.11={ birth=yes }
	874.2.3={ death=yes }
}
1019918950={
	name=Nanyehi
	female=yes
	dynasty=1009990156
	dna="hipchahoeap"
	culture=cherokee religion=orenda
	father=1019918945	#Sequoyah
	814.7.25={ birth=yes }
	872.12.1={ death=yes }
}
1019918951={
	name=Sequoyah
	dynasty=1009990156
	dna="iidceagieji"
	culture=cherokee religion=orenda
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=humble add_trait=brave add_trait=lustful add_trait=drunkard 
	father=1019918945	#Sequoyah
	818.7.4={ birth=yes }
	874.5.16={ death=yes }
}
1019918952={
	name=Oorkullaukee
	dynasty=1009990156
	dna="hipcenocddh"
	culture=cherokee religion=orenda
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=hunter add_trait=shy add_trait=cynical 
	father=1019918945	#Sequoyah
	822.5.2={ birth=yes }
	880.8.31={ death=yes }
}
1019918953={
	name=Keenahkunnah
	dynasty=1009990156
	dna="hipchahofej"
	culture=cherokee religion=orenda
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=detached_priest add_trait=arbitrary add_trait=brave add_trait=lisp 
	father=1019918945	#Sequoyah
	825.4.14={ birth=yes }
	908.1.13={ death=yes }
}
1019918954={
	name=Galilani
	female=yes
	dynasty=1009990156
	dna="hipcdadofjh"
	culture=cherokee religion=orenda
	father=1019918945	#Sequoyah
	830.9.13={ birth=yes }
	893.12.12={ death=yes }
}
1019918955={
	name=Wyuka
	dynasty=1009990156
	dna="fhphhanobec"
	culture=cherokee religion=orenda
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=brave add_trait=shy add_trait=honest add_trait=slothful 
	add_trait=zealous 
	father=1019918948	#Tunksalenee
	828.5.8={ birth=yes }
	883.11.5={ death=yes }
}
1019918956={
	name=Tulco
	dynasty=1009990156
	dna="hcfcjkbobec"
	culture=cherokee religion=orenda
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=midas_touched add_trait=slothful add_trait=proud add_trait=gluttonous 
	add_trait=wroth 
	father=1019918948	#Tunksalenee
	833.3.19={ birth=yes }
	891.3.31={ death=yes }
}
1019918957={
	name=Immookalee
	female=yes
	dynasty=1009990156
	dna="bdemiacdbic"
	culture=cherokee religion=orenda
	father=1019918948	#Tunksalenee
	840.4.1={ birth=yes }
	902.4.16={ death=yes }
}
1019918958={
	name=Tallotuskee
	dynasty=1009990156
	dna="ahjcfanfbec"
	culture=cherokee religion=orenda
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=poet add_trait=zealous  
	father=1019918948	#Tunksalenee
	845.1.24={ birth=yes }
	918.12.19={ death=yes }
}
1019918959={
	name=Umatooetha
	dynasty=1009990156
	dna="ahjkjdnobei"
	culture=cherokee religion=orenda
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=zealous add_trait=proud add_trait=gregarious add_trait=gluttonous 
	add_trait=charitable add_trait=drunkard 
	father=1019918955	#Wyuka
	858.3.24={ birth=yes }
	915.8.14={ death=yes }
}
1019918960={
	name=Kowetatahee
	dynasty=1009990156
	dna="fhphhaoobec"
	culture=cherokee religion=orenda
	martial=5 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=wroth add_trait=cynical add_trait=lustful  
	add_trait=temperate 
	father=1019918955	#Wyuka
	864.3.19={ birth=yes }
	940.2.4={ death=yes }
}
1019918961={
	name=Usdi
	female=yes
	dynasty=1009990156
	dna="fhphhaofefb"
	culture=cherokee religion=orenda
	father=1019918955	#Wyuka
	869.2.7={ birth=yes }
	923.6.25={ death=yes }
}
1019918962={
	name=Immookalee
	female=yes
	dynasty=1009990156
	dna="phpgninobed"
	culture=cherokee religion=orenda
	father=1019918955	#Wyuka
	873.12.16={ birth=yes }
	938.10.21={ death=yes }
}
1019918963={
	name=Kowetatahee
	dynasty=1009990156
	dna="fhphhgnonkc"
	culture=cherokee religion=orenda
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=charitable add_trait=gluttonous 
	add_trait=ambitious 
	father=1019918955	#Wyuka
	876.4.19={ birth=yes }
	938.12.22={ death=yes }
}
1019918964={
	name=Kolakusta
	dynasty=1009990156
	dna="lajbidnokei"
	culture=cherokee religion=orenda
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=wroth add_trait=honest add_trait=zealous 
	father=1019918959	#Umatooetha
	879.12.13={ birth=yes }
	951.1.29={ death=yes }
}
1019918965={
	name=Amokontakona
	dynasty=1009990156
	dna="ghcmjnnopem"
	culture=cherokee religion=orenda
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=gardener add_trait=just add_trait=greedy 
	add_trait=gluttonous add_trait=cynical add_trait=brave 
	father=1019918959	#Umatooetha
	883.5.21={ birth=yes }
	973.6.29={ death=yes }
}
1019918966={
	name=Chellokee
	dynasty=1009990156
	dna="chnojlfgcgj"
	culture=cherokee religion=orenda
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=elusive_shadow add_trait=craven add_trait=temperate add_trait=honest add_trait=arbitrary 
	add_trait=proud 
	father=1019918959	#Umatooetha
	887.12.23={ birth=yes }
	943.4.1={ death=yes }
}
1019918967={
	name=Awinita
	female=yes
	dynasty=1009990156
	dna="acjkfnocbni"
	culture=cherokee religion=orenda
	father=1019918959	#Umatooetha
	892.10.16={ birth=yes }
	967.8.4={ death=yes }
}
1019918968={
	name=Tsiyu
	dynasty=1009990156
	dna="lapoidmfkei"
	culture=cherokee religion=orenda
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=humble add_trait=honest add_trait=arbitrary 
	father=1019918964	#Kolakusta
	900.11.2={ birth=yes }
	958.3.14={ death=yes }
}
1019918969={
	name=Ayita
	female=yes
	dynasty=1009990156
	dna="cadgpinckij"
	culture=cherokee religion=orenda
	father=1019918964	#Kolakusta
	906.3.22={ birth=yes }
	984.7.21={ death=yes }
}
1019918970={
	name=Tsistunagiska
	female=yes
	dynasty=1009990156
	dna="babganlenei"
	culture=cherokee religion=orenda
	father=1019918968	#Tsiyu
	927.2.1={ birth=yes }
	990.8.10={ death=yes }
}
1019918971={
	name=Nemetuah
	dynasty=1009990156
	dna="faahidmmkji"
	culture=cherokee religion=orenda
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=duelist add_trait=ambitious add_trait=just add_trait=cynical 
	 
	father=1019918968	#Tsiyu
	930.5.11={ birth=yes }
	1004.5.8={ death=yes }
}
1019918972={
	name=Sequoia
	female=yes
	dynasty=1009990156
	dna="lafooepfkbi"
	culture=cherokee religion=orenda
	father=1019918968	#Tsiyu
	935.4.17={ birth=yes }
	1006.11.3={ death=yes }
}
1019918973={
	name=Amadahy
	female=yes
	dynasty=1009990156
	dna="loleedmflob"
	culture=cherokee religion=orenda
	father=1019918968	#Tsiyu
	940.2.10={ birth=yes }
	1008.3.31={ death=yes }
}
1019918974={
	name=Knasgowa
	female=yes
	dynasty=1009990156
	dna="mhpoodmjcep"
	culture=cherokee religion=orenda
	father=1019918968	#Tsiyu
	944.4.4={ birth=yes }
	1000.1.5={ death=yes }
}
1019918975={
	name=Kolakusta
	dynasty=1009990156
	dna="faahadmmkoi"
	culture=cherokee religion=orenda
	martial=6 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=scholar add_trait=proud add_trait=just 
	father=1019918971	#Nemetuah
	953.3.14={ birth=yes }
	1040.4.11={ death=yes }
}
1019918976={
	name=Lach'n
	dynasty=1009990156
	dna="lkhhidlkkji"
	culture=cherokee religion=orenda
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=patient add_trait=honest add_trait=gluttonous 
	add_trait=charitable add_trait=slothful 
	father=1019918971	#Nemetuah
	958.2.21={ birth=yes }
	1022.9.1={ death=yes }
}
1019918977={
	name=Sequoia
	female=yes
	dynasty=1009990156
	dna="eaocfdjjkjn"
	culture=cherokee religion=orenda
	father=1019918971	#Nemetuah
	962.5.1={ birth=yes }
	1051.3.10={ death=yes }
}
1019918978={
	name=Kumamah
	dynasty=1009990156
	dna="foaiidemgpi"
	culture=cherokee religion=orenda
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=poet  add_trait=diligent 
	add_trait=chaste add_trait=zealous 
	father=1019918971	#Nemetuah
	964.4.2={ birth=yes }
	1035.10.20={ death=yes }
}
1019918979={
	name=Adsila
	female=yes
	dynasty=1009990156
	dna="jaahidamojb"
	culture=cherokee religion=orenda
	father=1019918971	#Nemetuah
	969.6.12={ birth=yes }
	1039.11.22={ death=yes }
}
1019918980={
	name=Usdi
	female=yes
	dynasty=1009990156
	dna="clagidcnkjf"
	culture=cherokee religion=orenda
	father=1019918971	#Nemetuah
	974.5.15={ birth=yes }
	1061.2.15={ death=yes }
}
1019918981={
	name=Kanitta
	dynasty=1009990156
	dna="faahfimmkji"
	culture=cherokee religion=orenda
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=detached_priest add_trait=charitable add_trait=just add_trait=patient 
	 add_trait=zealous add_trait=ill add_trait=hunchback 
	father=1019918971	#Nemetuah
	978.6.15={ birth=yes }
	1063.2.26={ death=yes }
}
1019918982={
	name=Neekaanneah
	dynasty=1009990156
	dna="flkhadjmkac"
	culture=cherokee religion=orenda
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=hunter add_trait=greedy add_trait=lustful 
	add_trait=gregarious 
	father=1019918975	#Kolakusta
	979.12.24={ birth=yes }
	1034.7.19={ death=yes }
}
1019918983={
	name=Salali
	female=yes
	dynasty=1009990156
	dna="kaebblmmkel"
	culture=cherokee religion=orenda
	father=1019918975	#Kolakusta
	984.4.17={ birth=yes }
	1065.10.21={ death=yes }
}
1019918984={
	name=Boudinot
	dynasty=1009990156
	dna="jaahadcmkie"
	culture=cherokee religion=orenda
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=lustful add_trait=shy add_trait=diligent 
	add_trait=cynical 
	father=1019918975	#Kolakusta
	988.11.11={ birth=yes }
	1068.9.1={ death=yes }
}
1019918985={
	name=Ama
	female=yes
	dynasty=1009990156
	dna="hbofapmlnni"
	culture=cherokee religion=orenda
	father=1019918975	#Kolakusta
	991.12.8={ birth=yes }
	1051.7.19={ death=yes }
}
1019918986={
	name=Kolakusta
	dynasty=1009990156
	dna="glmhgdnmkca"
	culture=cherokee religion=orenda
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=detached_priest add_trait=shy add_trait=lustful add_trait=zealous add_trait=brave 
	father=1019918982	#Neekaanneah
	1003.3.19={ birth=yes }
	1086.4.2={ death=yes }
}
1019918987={
	name=Necatee
	dynasty=1009990156
	dna="jljhapabkac"
	culture=cherokee religion=orenda
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=wroth add_trait=zealous add_trait=gluttonous  
	father=1019918982	#Neekaanneah
	1008.6.4={ birth=yes }
	1091.4.2={ death=yes }
}
1019918988={
	name=Kowetatahee
	dynasty=1009990156
	dna="fokoipopaac"
	culture=cherokee religion=orenda
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=brave add_trait=humble 
	add_trait=temperate  
	father=1019918982	#Neekaanneah
	1013.4.15={ birth=yes }
	1087.9.21={ death=yes }
}
1019918989={
	name=Asmita
	female=yes
	dynasty=1009990156
	dna="glpegnjmibb"
	culture=cherokee religion=orenda
	father=1019918986	#Kolakusta
	1032.3.5={ birth=yes }
	1090.12.5={ death=yes }
}
1019918990={
	name=Tuskegatahu
	dynasty=1009990156
	dna="dlbpghdgeid"
	culture=cherokee religion=orenda
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=midas_touched add_trait=gluttonous add_trait=envious  
	father=1019918986	#Kolakusta
	1038.4.14={ birth=yes }
	1092.8.21={ death=yes }
}
1019912298={
	name=Inola
	dynasty=1109990224
	dna="edfhgoehhmf"
	culture=cherokee religion=orenda
	1041.11.25={ birth=yes }
	1102.6.14={ death=yes }
}
1019912299={
	name=Onacona
	dynasty=1109990225
	dna="mcicnlbibha"
	culture=cherokee religion=orenda
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=midas_touched add_trait=gregarious add_trait=arbitrary add_trait=zealous 
	add_trait=patient add_trait=wounded 
	1034.2.22={ birth=yes }
	1098.3.2={ death=yes }
}
1019912300={
	name=Tskilekwa
	dynasty=1109990226
	dna="cdepooihhjf"
	culture=cherokee religion=orenda
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=gluttonous add_trait=slothful add_trait=wroth 
	1047.6.2={ birth=yes }
	1123.11.5={ death=yes }
}
1019912301={
	name=Wesa
	dynasty=1109990227
	dna="mdnflojohjg"
	culture=cherokee religion=orenda
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=5
	1040.8.18={ birth=yes }
	1121.8.11={ death=yes }
}