1019920343={
	name=Xipilli
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	720.3.20={ birth=yes }
	801.6.20={ death=yes }
}
1019920344={
	name=Tlalli
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920343	#Xipilli
	744.1.11={ birth=yes }
	808.5.17={ death=yes }
}
1019920345={
	name=Xipilli
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920344	#Tlalli
	777.2.20={ birth=yes }
	862.12.11={ death=yes }
}
1019920346={
	name=Yolotli
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920345	#Xipilli
	799.3.26={ birth=yes }
	854.11.8={ death=yes }
}
1019920347={
	name=Zipactonal
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920346	#Yolotli
	831.3.21={ birth=yes }
	891.8.14={ death=yes }
}
1019920348={
	name=Tlacaelel
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920347	#Zipactonal
	867.8.9={ birth=yes }
	922.12.1={ death=yes }
}
1019920349={
	name=Tochtli
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920348	#Tlacaelel
	891.6.24={ birth=yes }
	995.1.12={ death=yes }
}
1019920350={
	name=Tlacaeleltzin
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920349	#Tochtli
	917.10.14={ birth=yes }
	984.2.26={ death=yes }
}
1019920351={
	name=Ocuil
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920350	#Tlacaeleltzin
	944.12.20={ birth=yes }
	995.11.7={ death=yes }
}
1019920352={
	name=Tlilpotonqui
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920351	#Ocuil
	972.7.27={ birth=yes }
	1040.8.15={ death=yes }
}
1019920353={
	name=Tizoc
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920352	#Tlilpotonqui
	1002.3.24={ birth=yes }
	1072.1.25={ death=yes }
}
1019920354={
	name=Tetlepanquetzaltzin
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920353	#Tizoc
	1030.8.8={ birth=yes }
	1118.12.31={ death=yes }
}
1019920355={
	name=Olli
	dynasty=1009990171
	culture=wastek 
	religion=quetzal
	father=1019920354	#Tetlepanquetzaltzin
	1053.9.15={ birth=yes }
	1119.9.7={ death=yes }
}
1019920356={
	name=Tochtli
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	720.12.20={ birth=yes }
	805.9.16={ death=yes }
}
1019920357={
	name=Tecolotl
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920356	#Tochtli
	759.8.26={ birth=yes }
	816.4.3={ death=yes }
}
1019920358={
	name=Yolotli
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920357	#Tecolotl
	781.2.13={ birth=yes }
	836.7.6={ death=yes }
}
1019920359={
	name=Xipil
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920358	#Yolotli
	813.2.2={ birth=yes }
	857.1.11={ death=yes }
}
1019920360={
	name=Xihuitl
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920359	#Xipil
	837.11.2={ birth=yes }
	914.7.3={ death=yes }
}
1019920361={
	name=Xochipilli
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920360	#Xihuitl
	865.4.13={ birth=yes }
	944.9.15={ death=yes }
}
1019920362={
	name=Opochtli
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920361	#Xochipilli
	891.10.21={ birth=yes }
	968.2.13={ death=yes }
}
1019920363={
	name=Opochtli
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920362	#Opochtli
	915.2.4={ birth=yes }
	977.8.17={ death=yes }
}
1019920364={
	name=Xochipilli
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920363	#Opochtli
	938.12.13={ birth=yes }
	992.8.18={ death=yes }
}
1019920365={
	name=Xipil
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920364	#Xochipilli
	964.5.9={ birth=yes }
	1007.2.8={ death=yes }
}
1019920366={
	name=Xihuitl
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920365	#Xipil
	986.3.23={ birth=yes }
	1058.9.23={ death=yes }
}
1019920367={
	name=Tetlepanquetzaltzin
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920366	#Xihuitl
	1010.3.3={ birth=yes }
	1083.4.13={ death=yes }
}
1019920368={
	name=Tizocic
	dynasty=1009990172
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920367	#Tetlepanquetzaltzin
	1039.9.3={ birth=yes }
	1097.8.8={ death=yes }
}
1019912372={
	name=Atlahua
	dynasty=1109991311
	dna="leencjnnjld"
	culture=chichimecha religion=quetzal
	1039.9.2={ birth=yes }
	1094.6.22={ death=yes }
}
1019912373={
	name=Maatiaak
	dynasty=1109991312
	dna="pefeinfgjnd"
	culture=chichimecha religion=quetzal
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=slothful add_trait=patient add_trait=shy add_trait=content 
	add_trait=proud add_trait=deceitful 
	1043.11.8={ birth=yes }
	1095.6.14={ death=yes }
}
1019912374={
	name=Tlayolotl
	dynasty=1109991313
	dna="pjbbbnaijkj"
	culture=chichimecha religion=quetzal
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=humble add_trait=kind add_trait=arbitrary add_trait=temperate 
	add_trait=diligent 
	1046.11.21={ birth=yes }
	1105.1.10={ death=yes }
}
1019912375={
	name=Quauhtli
	dynasty=1109991314
	dna="aebebifbjgd"
	culture=chichimecha religion=quetzal
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=detached_priest add_trait=humble add_trait=deceitful 
	1037.3.25={ birth=yes }
	1112.5.14={ death=yes }
}
1019912376={
	name=Xochitl
	dynasty=1109991315
	dna="lemodbiljbl"
	culture=chichimecha religion=quetzal
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=brilliant_strategist add_trait=deceitful add_trait=ambitious add_trait=gluttonous add_trait=zealous
	add_trait=strong
	1042.3.20={ birth=yes }
	1103.9.11={ death=yes }
}