1019921635={
	name=Okelahshapia
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	1026.9.26={ birth=yes }
	1086.12.30={ death=yes }
}
1019921636={
	name=Tishomingo
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921635	#Okelahshapia
	1046.11.26={ birth=yes }
	1122.8.13={ death=yes }
}
1019921648={
	name=Untihakahtubbe
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	1024.12.5={ birth=yes }
	1096.4.4={ death=yes }
}
1019921649={
	name=Foluttachah
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	1057.10.3={ birth=yes }
	1119.3.6={ death=yes }
}
1019912545={
	name=Tanien
	dynasty=1109991437
	dna="odpdbhiepfd"
	culture=chickasaw 
	religion=southern_cult
	1042.11.16={ birth=yes }
	1123.6.2={ death=yes }
}
1019921383={
	name=Muthtee
	dynasty=1209990181
	dna="bgobkfcfnel"
	culture=chickasaw 
	religion=southern_cult
	1049.9.7={ birth=yes }
	1116.8.18={ death=yes }
}