1019921624={
	name=Iyahhoutubbe
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	720.11.20={ birth=yes }
	785.5.4={ death=yes }
}
1019921625={
	name=Inkahyea
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921624	#Iyahhoutubbe
	750.1.23={ birth=yes }
	832.8.27={ death=yes }
}
1019921626={
	name=Nuckshopubbe
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921625	#Inkahyea
	783.12.4={ birth=yes }
	839.9.10={ death=yes }
}
1019921627={
	name=Chewutaha
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921626	#Nuckshopubbe
	814.11.3={ birth=yes }
	894.6.10={ death=yes }
}
1019921628={
	name=Ashalatubbi
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921627	#Chewutaha
	840.7.5={ birth=yes }
	921.5.29={ death=yes }
}
1019921629={
	name=Okelahshapia
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921628	#Ashalatubbi
	860.8.14={ birth=yes }
	959.8.7={ death=yes }
}
1019921630={
	name=Inkahyea
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921629	#Okelahshapia
	885.12.11={ birth=yes }
	945.11.28={ death=yes }
}
1019921631={
	name=Tahhacubbe
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921630	#Inkahyea
	904.5.1={ birth=yes }
	981.1.27={ death=yes }
}
1019921632={
	name=Yummotubbe
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921631	#Tahhacubbe
	929.5.1={ birth=yes }
	996.11.5={ death=yes }
}
1019921633={
	name=Ahfahmah
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921632	#Yummotubbe
	962.10.14={ birth=yes }
	1047.1.3={ death=yes }
}
1019921634={
	name=Inkahyea
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921633	#Ahfahmah
	999.7.15={ birth=yes }
	1062.7.31={ death=yes }
}
1019921635={
	name=Okelahshapia
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921634	#Inkahyea
	1026.9.26={ birth=yes }
	1086.12.30={ death=yes }
}
1019921636={
	name=Tishomingo
	dynasty=1009990184
	culture=choctaw 
	religion=southern_cult
	father=1019921635	#Okelahshapia
	1046.11.26={ birth=yes }
	1122.8.13={ death=yes }
}
1019921637={
	name=Hushtahtahubbe
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	720.4.4={ birth=yes }
	775.7.6={ death=yes }
}
1019921638={
	name=Ahtokowah
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921637	#Hushtahtahubbe
	745.10.21={ birth=yes }
	831.10.3={ death=yes }
}
1019921639={
	name=Okelahshahcubbe
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921638	#Ahtokowah
	776.11.7={ birth=yes }
	841.8.27={ death=yes }
}
1019921640={
	name=Taskietoka
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921639	#Okelahshahcubbe
	799.2.18={ birth=yes }
	856.5.7={ death=yes }
}
1019921641={
	name=Tahhacubbe
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921640	#Taskietoka
	832.3.22={ birth=yes }
	903.2.20={ death=yes }
}
1019921642={
	name=Untihakahtubbe
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921641	#Tahhacubbe
	857.6.9={ birth=yes }
	924.10.27={ death=yes }
}
1019921643={
	name=Ahfahmah
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921642	#Untihakahtubbe
	888.9.12={ birth=yes }
	963.3.17={ death=yes }
}
1019921644={
	name=Ninuckahumba
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921643	#Ahfahmah
	917.12.22={ birth=yes }
	1006.12.27={ death=yes }
}
1019921645={
	name=Tishomingo
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921644	#Ninuckahumba
	945.4.19={ birth=yes }
	1011.1.5={ death=yes }
}
1019921646={
	name=Wininapa
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921645	#Tishomingo
	970.10.25={ birth=yes }
	1049.11.3={ death=yes }
}
1019921647={
	name=Immohhobah
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921646	#Wininapa
	995.3.14={ birth=yes }
	1060.10.20={ death=yes }
}
1019921648={
	name=Untihakahtubbe
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	father=1019921647	#Immohhobah
	1024.12.5={ birth=yes }
	1096.4.4={ death=yes }
}
1019921649={
	name=Foluttachah
	dynasty=1009990185
	culture=chickasaw 
	religion=southern_cult
	1057.10.3={ birth=yes }
	1119.3.6={ death=yes }
}
1019912545={
	name=Tanien
	dynasty=1109991437
	dna="odpdbhiepfd"
	culture=chickasaw 
	religion=southern_cult
	1042.11.16={ birth=yes }
	1123.6.2={ death=yes }
}