1019930125={
	name=Chimor
	dynasty=1109991419
	culture=chimuan 
	religion=inti
	1045.3.25={ birth=yes }
	1088.7.14={ death=yes }
}
1019930126={
	name=Muhton
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	739.2.8={ birth=yes }
	792.8.9={ death=yes }
}
1019930127={
	name=Coyuch
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930126	#Muhton
	763.2.15={ birth=yes }
	830.3.12={ death=yes }
}
1019930128={
	name=Nancen
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930127	#Coyuch
	792.11.19={ birth=yes }
	880.11.12={ death=yes }
}
1019930129={
	name=Apac
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930128	#Nancen
	834.12.15={ birth=yes }
	895.9.20={ death=yes }
}
1019930130={
	name=Urtyantemu
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930129	#Apac
	859.2.4={ birth=yes }
	902.8.2={ death=yes }
}
1019930131={
	name=Troynuremo
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930130	#Urtyantemu
	888.11.20={ birth=yes }
	955.9.29={ death=yes }
}
1019930132={
	name=Cápac
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930131	#Troynuremo
	917.1.16={ birth=yes }
	1000.9.5={ death=yes }
}
1019930133={
	name=Gusmango
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930132	#Cápac
	952.7.5={ birth=yes }
	1021.12.19={ death=yes }
}
1019930134={
	name=Chumu
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930133	#Gusmango
	975.11.20={ birth=yes }
	1020.1.26={ death=yes }
}
1019930135={
	name=Cur
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930134	#Chumu
	997.6.7={ birth=yes }
	1058.4.2={ death=yes }
}
1019930136={
	name=Opolcynamun
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930135	#Cur
	1032.7.4={ birth=yes }
	1097.9.15={ death=yes }
}
1019930137={
	name=Draytonamu
	dynasty=1009990269
	culture=chimuan 
	religion=inti
	father=1019930136	#Opolcynamun
	1064.6.27={ birth=yes }
	1125.6.16={ death=yes }
}
1019930138={
	name=Katitika
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	719.6.14={ birth=yes }
	799.6.2={ death=yes }
}
1019930139={
	name=Cuyuchi
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930138	#Katitika
	737.1.9={ birth=yes }
	819.5.2={ death=yes }
}
1019930140={
	name=Cur
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930139	#Cuyuchi
	764.7.23={ birth=yes }
	824.8.25={ death=yes }
}
1019930141={
	name=Katitika
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930140	#Cur
	787.12.27={ birth=yes }
	875.12.14={ death=yes }
}
1019930142={
	name=Puznaymun
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930141	#Katitika
	814.9.20={ birth=yes }
	883.12.26={ death=yes }
}
1019930143={
	name=Chumun
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930142	#Puznaymun
	846.12.1={ birth=yes }
	903.3.1={ death=yes }
}
1019930144={
	name=Draytonamu
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930143	#Chumun
	873.2.17={ birth=yes }
	936.5.19={ death=yes }
}
1019930145={
	name=Nehuametepun
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930144	#Draytonamu
	910.10.27={ birth=yes }
	994.1.20={ death=yes }
}
1019930146={
	name=Tugun
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930145	#Nehuametepun
	940.10.2={ birth=yes }
	1009.10.11={ death=yes }
}
1019930147={
	name=Chimor
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930146	#Tugun
	963.4.8={ birth=yes }
	1048.4.23={ death=yes }
}
1019930148={
	name=Cama
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930147	#Chimor
	990.9.25={ birth=yes }
	1061.6.6={ death=yes }
}
1019930149={
	name=Anco
	dynasty=1009990270
	culture=chimuan 
	religion=inti
	father=1019930148	#Cama
	1020.7.7={ birth=yes }
	1088.3.8={ death=yes }
}