1019921475={
	name=Pushmataha
	dynasty=1009990182
	dna="jdcmhkmmfgp"
	culture=choctaw religion=southern_cult
	1040.12.8={ birth=yes }
	1073.5.29={ death=yes }
}
1019921570={
	name=Asitahuma
	dynasty=1009990183
	dna="gfakjgdgcea"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=proud add_trait=honest 
	1048.5.5={ birth=yes }
	1077.9.17={ death=yes }
}
1019912276={
	name=Chashwi
	dynasty=1109990204
	dna="lombpnbjhej"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=mystic add_trait=arbitrary add_trait=zealous add_trait=wroth 
	add_trait=temperate add_trait=charitable add_trait=ill 
	1046.10.27={ birth=yes }
	1105.12.24={ death=yes }
}
1019921279={
	name=Lamochattee
	dynasty=1009990180
	dna="cfmiclgpndk"
	culture=choctaw religion=southern_cult
	1033.10.7={ birth=yes }
	1078.7.15={ death=yes }
}