1019921441={
	name=Nahumastabbe
	dynasty=1009990182
	dna="ekhiieiahga"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=celibate add_trait=slothful  
	add_trait=just add_trait=patient 
	719.5.22={ birth=yes }
	791.8.3={ death=yes }
}
1019921442={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="jkmiheihfgm"
	culture=choctaw religion=southern_cult
	father=1019921441	#Nahumastabbe
	745.7.11={ birth=yes }
	836.11.10={ death=yes }
}
1019921443={
	name=Tiupoye
	dynasty=1009990182
	dna="ekhlpebahga"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=patient add_trait=arbitrary add_trait=shy add_trait=cynical 
	add_trait=craven add_trait=stressed 
	father=1019921441	#Nahumastabbe
	752.1.19={ birth=yes }
	817.6.26={ death=yes }
}
1019921444={
	name=Tootehoma
	dynasty=1009990182
	dna="hlhiiciahja"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=poet add_trait=gluttonous add_trait=shy add_trait=just 
	add_trait=cynical add_trait=honest add_trait=drunkard 
	father=1019921441	#Nahumastabbe
	756.3.2={ birth=yes }
	816.5.18={ death=yes }
}
1019921445={
	name=Peyeche
	female=yes
	dynasty=1009990182
	dna="lkhpehbadep"
	culture=choctaw religion=southern_cult
	father=1019921441	#Nahumastabbe
	759.10.16={ birth=yes }
	820.10.21={ death=yes }
}
1019921446={
	name=Nackitona
	dynasty=1009990182
	dna="hnhkienahgm"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=just add_trait=lustful 
	add_trait=slothful add_trait=lisp 
	father=1019921441	#Nahumastabbe
	762.7.16={ birth=yes }
	832.9.22={ death=yes }
}
1019921447={
	name=Tootehooma
	dynasty=1009990182
	dna="ekmlllnahke"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=humble add_trait=chaste add_trait=brave add_trait=weak 
	father=1019921443	#Tiupoye
	781.5.16={ birth=yes }
	867.11.20={ death=yes }
}
1019921448={
	name=Tuscoonoohoopoie
	dynasty=1009990182
	dna="ejdbpebebef"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=mystic add_trait=temperate add_trait=craven add_trait=cynical 
	add_trait=trusting add_trait=honest 
	father=1019921443	#Tiupoye
	789.5.14={ birth=yes }
	872.1.3={ death=yes }
}
1019921449={
	name=Millaray
	female=yes
	dynasty=1009990182
	dna="ekecpjbapgo"
	culture=choctaw religion=southern_cult
	father=1019921443	#Tiupoye
	793.10.8={ birth=yes }
	849.7.13={ death=yes }
}
1019921450={
	name=Peyeche
	female=yes
	dynasty=1009990182
	dna="enjoelnleee"
	culture=choctaw religion=southern_cult
	father=1019921447	#Tootehooma
	805.11.23={ birth=yes }
	872.7.4={ death=yes }
}
1019921451={
	name=Tushtallay
	dynasty=1009990182
	dna="ekdllbnnhfe"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=trusting add_trait=craven 
	father=1019921447	#Tootehooma
	812.10.12={ birth=yes }
	856.10.26={ death=yes }
}
1019921452={
	name=Piro
	female=yes
	dynasty=1009990182
	dna="ejmlblnafmm"
	culture=choctaw religion=southern_cult
	father=1019921447	#Tootehooma
	815.3.21={ birth=yes }
	912.6.1={ death=yes }
}
1019921453={
	name=Tootehoma
	dynasty=1009990182
	dna="hkoacbbohfe"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=just add_trait=diligent add_trait=craven add_trait=patient 
	add_trait=gluttonous add_trait=wounded add_trait=stutter 
	father=1019921451	#Tushtallay
	842.11.14={ birth=yes }
	925.5.13={ death=yes }
}
1019921454={
	name=Quimey
	female=yes
	dynasty=1009990182
	dna="ekalpfnnhoe"
	culture=choctaw religion=southern_cult
	father=1019921451	#Tushtallay
	848.8.18={ birth=yes }
	913.7.5={ death=yes }
}
1019921455={
	name=Tootahomo
	dynasty=1009990182
	dna="gkdilibjgjn"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=greedy add_trait=temperate add_trait=shy add_trait=just 
	 
	father=1019921451	#Tushtallay
	854.9.23={ birth=yes }
	919.8.18={ death=yes }
}
1019921456={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="ebdldjbaipn"
	culture=choctaw religion=southern_cult
	father=1019921451	#Tushtallay
	853.7.5={ birth=yes }
	915.12.27={ death=yes }
}
1019921457={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="hkdmcbchhnj"
	culture=choctaw religion=southern_cult
	father=1019921453	#Tootehoma
	870.8.24={ birth=yes }
	940.11.13={ death=yes }
}
1019921458={
	name=Shishemastubby
	dynasty=1009990182
	dna="okaacfbohee"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=just add_trait=shy add_trait=patient add_trait=diligent 
	add_trait=ambitious 
	father=1019921453	#Tootehoma
	876.7.20={ birth=yes }
	960.11.13={ death=yes }
}
1019921459={
	name=Quetroman
	female=yes
	dynasty=1009990182
	dna="hmkajbdoael"
	culture=choctaw religion=southern_cult
	father=1019921453	#Tootehoma
	879.4.25={ birth=yes }
	936.7.22={ death=yes }
}
1019921460={
	name=Canelechabe
	dynasty=1009990182
	dna="ogpacfbbhee"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=trusting add_trait=shy add_trait=arbitrary 
	add_trait=brave 
	father=1019921458	#Shishemastubby
	898.1.10={ birth=yes }
	956.9.26={ death=yes }
}
1019921461={
	name=Pitrel
	female=yes
	dynasty=1009990182
	dna="okajjfedhhe"
	culture=choctaw religion=southern_cult
	father=1019921458	#Shishemastubby
	902.4.19={ birth=yes }
	969.6.11={ death=yes }
}
1019921462={
	name=Peyeche
	female=yes
	dynasty=1009990182
	dna="okgocfbnpee"
	culture=choctaw religion=southern_cult
	father=1019921458	#Shishemastubby
	908.4.17={ birth=yes }
	971.11.26={ death=yes }
}
1019921463={
	name=Quintruy
	female=yes
	dynasty=1009990182
	dna="keaaffbodge"
	culture=choctaw religion=southern_cult
	father=1019921458	#Shishemastubby
	912.12.6={ birth=yes }
	991.3.12={ death=yes }
}
1019921464={
	name=Pushihumachito
	dynasty=1009990182
	dna="jgpnhkpafel"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=zealous add_trait=ambitious add_trait=honest 
	father=1019921460	#Canelechabe
	922.4.13={ birth=yes }
	979.4.18={ death=yes }
}
1019921465={
	name=Asitahuma
	dynasty=1009990182
	dna="oggacigbbej"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=chaste add_trait=zealous add_trait=trusting add_trait=patient 
	 
	father=1019921460	#Canelechabe
	928.2.23={ birth=yes }
	1000.1.24={ death=yes }
}
1019921466={
	name=Quintruy
	female=yes
	dynasty=1009990182
	dna="ogdacfbclae"
	culture=choctaw religion=southern_cult
	father=1019921460	#Canelechabe
	932.5.5={ birth=yes }
	991.1.13={ death=yes }
}
1019921467={
	name=Manque
	female=yes
	dynasty=1009990182
	dna="biknikpafel"
	culture=choctaw religion=southern_cult
	father=1019921464	#Pushihumachito
	951.11.5={ birth=yes }
	1008.1.29={ death=yes }
}
1019921468={
	name=Steabee
	dynasty=1009990182
	dna="jgbmhkpofdo"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=diligent add_trait=brave add_trait=trusting 
	add_trait=proud add_trait=hunchback 
	father=1019921464	#Pushihumachito
	956.10.5={ birth=yes }
	1033.5.2={ death=yes }
}
1019921469={
	name=Pushistonahuma
	dynasty=1009990182
	dna="jhakdkjajei"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=gardener add_trait=humble add_trait=chaste add_trait=cynical 
	 
	father=1019921464	#Pushihumachito
	959.5.3={ birth=yes }
	1046.3.7={ death=yes }
}
1019921470={
	name=Cachuaanchabe
	dynasty=1009990182
	dna="jginhlpacel"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=zealous add_trait=arbitrary add_trait=proud 
	father=1019921464	#Pushihumachito
	966.1.1={ birth=yes }
	1048.12.16={ death=yes }
}
1019921471={
	name=Quintruy
	female=yes
	dynasty=1009990182
	dna="jgfnhphhibl"
	culture=choctaw religion=southern_cult
	father=1019921464	#Pushihumachito
	969.5.12={ birth=yes }
	1041.9.3={ death=yes }
}
1019921472={
	name=Manque
	female=yes
	dynasty=1009990182
	dna="jgfmhnnofdo"
	culture=choctaw religion=southern_cult
	father=1019921468	#Steabee
	978.12.6={ birth=yes }
	1064.2.13={ death=yes }
}
1019921473={
	name=Immahoka
	female=yes
	dynasty=1009990182
	dna="jhlmhkbmjil"
	culture=choctaw religion=southern_cult
	father=1019921468	#Steabee
	980.9.13={ birth=yes }
	1059.4.24={ death=yes }
}
1019921474={
	name=Nahomtima
	female=yes
	dynasty=1009990182
	dna="agamobbhkdp"
	culture=choctaw religion=southern_cult
	father=1019921468	#Steabee
	985.2.25={ birth=yes }
	1070.12.18={ death=yes }
}
1019921475={
	name=Pushmataha
	dynasty=1009990182
	dna="jdcmhkmmfgp"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=mystic add_trait=shy add_trait=wroth 
	add_trait=temperate 
	father=1019921468	#Steabee
	990.12.8={ birth=yes }
	1073.5.29={ death=yes }
}
1019921476={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="hgcmakpofdo"
	culture=choctaw religion=southern_cult
	father=1019921468	#Steabee
	996.1.8={ birth=yes }
	1074.10.14={ death=yes }
}
1019921477={
	name=Somoche
	female=yes
	dynasty=1009990182
	dna="dgbkelnffda"
	culture=choctaw religion=southern_cult
	father=1019921468	#Steabee
	1002.6.26={ birth=yes }
	1074.9.3={ death=yes }
}
1019921478={
	name=Tuskonahopoia
	dynasty=1009990182
	dna="jpkmhknhjhp"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=slothful 
	father=1019921475	#Pushmataha
	1018.12.7={ birth=yes }
	1075.9.28={ death=yes }
}
1019921479={
	name=Chickashioclacta
	dynasty=1009990182
	dna="jdcppkmnhgp"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=gluttonous 
	father=1019921475	#Pushmataha
	1024.12.26={ birth=yes }
	1098.8.1={ death=yes }
}
1019921480={
	name=Quimey
	female=yes
	dynasty=1009990182
	dna="jpgmhknnjoi"
	culture=choctaw religion=southern_cult
	father=1019921478	#Tuskonahopoia
	1043.7.16={ birth=yes }
	1123.10.21={ death=yes }
}
1019921481={
	name=Tobocoh
	dynasty=1009990182
	dna="jlkhhingjpc"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=chaste add_trait=envious add_trait=cynical  
	add_trait=charitable add_trait=brave 
	father=1019921478	#Tuskonahopoia
	1048.3.5={ birth=yes }
	1124.10.24={ death=yes }
}
1019921482={
	name=Okanconnooa
	dynasty=1009990182
	dna="iplmhoehjhp"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=gregarious add_trait=charitable add_trait=lustful add_trait=wroth 
	add_trait=lisp 
	father=1019921478	#Tuskonahopoia
	1051.9.13={ birth=yes }
	1100.6.27={ death=yes }
}

1019921540={
	name=Asitahuma
	dynasty=1009990183
	dna="knmagnmljjl"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=cynical add_trait=craven 
	720.9.27={ birth=yes }
	789.9.17={ death=yes }
}
1019921541={
	name=Oclactahuma
	dynasty=1009990183
	dna="knoagcglfje"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=detached_priest add_trait=charitable add_trait=depressed 
	father=1019921540	#Asitahuma
	747.4.13={ birth=yes }
	824.6.5={ death=yes }
}
1019921542={
	name=Cachuni
	dynasty=1009990183
	dna="knehfihgnjk"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=trusting add_trait=lustful  
	father=1019921540	#Asitahuma
	762.4.18={ birth=yes }
	846.3.15={ death=yes }
}
1019921543={
	name=Quetroman
	female=yes
	dynasty=1009990183
	dna="knmaonmlhno"
	culture=choctaw religion=southern_cult
	father=1019921540	#Asitahuma
	760.4.26={ birth=yes }
	820.7.10={ death=yes }
}
1019921544={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="jnldjgcbojg"
	culture=choctaw religion=southern_cult
	father=1019921540	#Asitahuma
	765.12.7={ birth=yes }
	826.8.28={ death=yes }
}
1019921545={
	name=Manque
	female=yes
	dynasty=1009990183
	dna="kmlagcejflk"
	culture=choctaw religion=southern_cult
	father=1019921541	#Oclactahuma
	767.6.26={ birth=yes }
	836.11.5={ death=yes }
}
1019921546={
	name=Toobenohoomoch
	dynasty=1009990183
	dna="pniaokllape"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=honest add_trait=trusting add_trait=lustful  
	add_trait=ill 
	father=1019921541	#Oclactahuma
	772.5.6={ birth=yes }
	831.12.7={ death=yes }
}
1019921547={
	name=Cunnopoie
	dynasty=1009990183
	dna="anoggcglfhe"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=envious add_trait=honest add_trait=chaste add_trait=diligent 
	add_trait=temperate add_trait=depressed 
	father=1019921541	#Oclactahuma
	776.6.3={ birth=yes }
	861.1.23={ death=yes }
}
1019921548={
	name=Tuscaabi
	dynasty=1009990183
	dna="lhhaggecage"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=temperate add_trait=envious add_trait=shy add_trait=ambitious 
	add_trait=craven 
	father=1019921541	#Oclactahuma
	779.11.13={ birth=yes }
	852.1.5={ death=yes }
}
1019921549={
	name=Shappahomo
	dynasty=1009990183
	dna="pnijeejgjle"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=wroth add_trait=trusting add_trait=gluttonous 
	father=1019921546	#Toobenohoomoch
	802.10.16={ birth=yes }
	888.1.30={ death=yes }
}
1019921550={
	name=Millaray
	female=yes
	dynasty=1009990183
	dna="fndaahlghde"
	culture=choctaw religion=southern_cult
	father=1019921546	#Toobenohoomoch
	806.11.4={ birth=yes }
	886.9.4={ death=yes }
}
1019921551={
	name=Asetahuma
	dynasty=1009990183
	dna="abpjeeagaae"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=proud add_trait=cynical add_trait=temperate add_trait=lustful 
	father=1019921549	#Shappahomo
	831.2.27={ birth=yes }
	912.3.24={ death=yes }
}
1019921552={
	name=Tuskonahopoia
	dynasty=1009990183
	dna="biijaejglfe"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=trusting add_trait=arbitrary add_trait=shy 
	 add_trait=gluttonous add_trait=diligent 
	father=1019921549	#Shappahomo
	837.9.2={ birth=yes }
	903.1.10={ death=yes }
}
1019921553={
	name=Quimey
	female=yes
	dynasty=1009990183
	dna="pbijfipkphg"
	culture=choctaw religion=southern_cult
	father=1019921549	#Shappahomo
	840.3.2={ birth=yes }
	904.12.15={ death=yes }
}
1019921554={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="anijeojgghe"
	culture=choctaw religion=southern_cult
	father=1019921549	#Shappahomo
	843.11.3={ birth=yes }
	918.2.1={ death=yes }
}
1019921555={
	name=Llanquiray
	female=yes
	dynasty=1009990183
	dna="ajfdepdmaae"
	culture=choctaw religion=southern_cult
	father=1019921551	#Asetahuma
	862.6.5={ birth=yes }
	937.10.15={ death=yes }
}
1019921556={
	name=Asitahuma
	dynasty=1009990183
	dna="gdpjepaghbe"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=midas_touched add_trait=zealous add_trait=shy add_trait=brave add_trait=envious 
	add_trait=diligent 
	father=1019921551	#Asetahuma
	868.8.12={ birth=yes }
	936.9.28={ death=yes }
}
1019921557={
	name=Quintruy
	female=yes
	dynasty=1009990183
	dna="pbbjeemgcad"
	culture=choctaw religion=southern_cult
	father=1019921551	#Asetahuma
	876.9.21={ birth=yes }
	931.1.26={ death=yes }
}
1019921558={
	name=Piro
	female=yes
	dynasty=1009990183
	dna="dmameeaalaj"
	culture=choctaw religion=southern_cult
	father=1019921551	#Asetahuma
	880.11.1={ birth=yes }
	962.10.9={ death=yes }
}
1019921559={
	name=Bucshunubbe
	dynasty=1009990183
	dna="gdbmepkghee"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=temperate add_trait=shy add_trait=envious 
	father=1019921556	#Asitahuma
	899.11.10={ birth=yes }
	977.5.31={ death=yes }
}
1019921560={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="bopjnpngnbe"
	culture=choctaw religion=southern_cult
	father=1019921556	#Asitahuma
	903.5.25={ birth=yes }
	971.4.5={ death=yes }
}
1019921561={
	name=Pooshonaltla
	dynasty=1009990183
	dna="gopjebanhbe"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=just add_trait=temperate add_trait=shy add_trait=greedy 
	  
	father=1019921556	#Asitahuma
	910.7.9={ birth=yes }
	965.11.27={ death=yes }
}
1019921562={
	name=Toobenohoomoch
	dynasty=1009990183
	dna="ndcmapbgmel"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=humble 
	father=1019921559	#Bucshunubbe
	924.10.7={ birth=yes }
	995.1.21={ death=yes }
}
1019921563={
	name=Ayaestangui
	dynasty=1009990183
	dna="gcfmedagfph"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=celibate add_trait=wroth add_trait=honest add_trait=brave 
	father=1019921559	#Bucshunubbe
	929.1.3={ birth=yes }
	967.10.29={ death=yes }
}
1019921564={
	name=Taboca
	dynasty=1009990183
	dna="niafapbkmef"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=honest add_trait=just add_trait=trusting 
	father=1019921562	#Toobenohoomoch
	949.11.10={ birth=yes }
	1008.10.24={ death=yes }
}
1019921565={
	name=Manque
	female=yes
	dynasty=1009990183
	dna="nndmafbiljl"
	culture=choctaw religion=southern_cult
	father=1019921562	#Toobenohoomoch
	954.10.23={ birth=yes }
	1007.9.1={ death=yes }
}
1019921566={
	name=Pushihuma
	dynasty=1009990183
	dna="jfakagngcef"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=temperate add_trait=humble add_trait=ambitious 
	add_trait=ill 
	father=1019921564	#Taboca
	976.12.15={ birth=yes }
	1037.7.15={ death=yes }
}
1019921567={
	name=Tootepana
	dynasty=1009990183
	dna="nianofekmmf"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=midas_touched add_trait=humble add_trait=craven  
	father=1019921564	#Taboca
	982.1.4={ birth=yes }
	1063.9.21={ death=yes }
}
1019921568={
	name=Quimey
	female=yes
	dynasty=1009990183
	dna="bbagnmejnep"
	culture=choctaw religion=southern_cult
	father=1019921564	#Taboca
	985.11.8={ birth=yes }
	1042.9.15={ death=yes }
}
1019921569={
	name=Tootepana
	dynasty=1009990183
	dna="aiafapbapeo"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=duelist add_trait=gregarious add_trait=greedy 
	 add_trait=craven add_trait=wounded 
	father=1019921564	#Taboca
	988.11.16={ birth=yes }
	1070.7.6={ death=yes }
}
1019921570={
	name=Asitahuma
	dynasty=1009990183
	dna="gfakjgdgcea"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=proud add_trait=honest 
	father=1019921566	#Pushihuma
	1008.5.5={ birth=yes }
	1077.9.17={ death=yes }
}
1019921571={
	name=Ocshumme
	dynasty=1009990183
	dna="jfakapnnoeh"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=diligent add_trait=shy  
	add_trait=ambitious 
	father=1019921566	#Pushihuma
	1016.3.9={ birth=yes }
	1082.12.6={ death=yes }
}
1019921572={
	name=Llanquiray
	female=yes
	dynasty=1009990183
	dna="mamcjgdpmed"
	culture=choctaw religion=southern_cult
	father=1019921570	#Asitahuma
	1030.5.3={ birth=yes }
	1103.9.23={ death=yes }
}
1019921573={
	name=Ulbalent
	dynasty=1009990183
	dna="dfakjgdgcna"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=hunter add_trait=honest add_trait=greedy  
	 
	father=1019921570	#Asitahuma
	1036.12.4={ birth=yes }
	1116.2.22={ death=yes }
}
1019921574={
	name=Quetroman
	female=yes
	dynasty=1009990183
	dna="cfnkoodlelg"
	culture=choctaw religion=southern_cult
	father=1019921570	#Asitahuma
	1039.6.16={ birth=yes }
	1121.7.20={ death=yes }
}
1019921575={
	name=Taboca
	dynasty=1009990183
	dna="dkafghdmcaa"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=proud add_trait=slothful add_trait=trusting  
	add_trait=possessed 
	father=1019921573	#Ulbalent
	1059.11.3={ birth=yes }
	1125.4.13={ death=yes }
}
1019921576={
	name=Manque
	female=yes
	dynasty=1009990183
	dna="dbahcpigcja"
	culture=choctaw religion=southern_cult
	father=1019921573	#Ulbalent
	1065.11.1={ birth=yes }
	1138.4.12={ death=yes }
}
1019912276={
	name=Chashwi
	dynasty=1109990204
	dna="lombpnbjhej"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=mystic add_trait=arbitrary add_trait=zealous add_trait=wroth 
	add_trait=temperate add_trait=charitable add_trait=ill 
	1046.10.27={ birth=yes }
	1105.12.24={ death=yes }
}
1019921238={
	name=Taskanugi
	dynasty=1009990180
	dna="pjpobhcfjgg"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=patient add_trait=lustful add_trait=just add_trait=proud 
	add_trait=envious add_trait=temperate 
	720.8.2={ birth=yes }
	773.12.16={ death=yes }
}
1019921239={
	name=Chinnabie
	dynasty=1009990180
	dna="cjmbbhikjgg"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=detached_priest add_trait=zealous add_trait=ambitious add_trait=charitable 
	add_trait=arbitrary add_trait=depressed 
	father=1019921238	#Taskanugi
	750.9.21={ birth=yes }
	807.12.27={ death=yes }
}
1019921240={
	name=Lunnabaga
	female=yes
	dynasty=1009990180
	dna="pnpkbhdifpd"
	culture=choctaw religion=southern_cult
	father=1019921238	#Taskanugi
	757.8.1={ birth=yes }
	846.7.30={ death=yes }
}
1019921241={
	name=Opothleyaholo
	dynasty=1009990180
	dna="ikjmbdcfjhn"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=hunter add_trait=cynical add_trait=trusting add_trait=arbitrary 
	add_trait=proud add_trait=craven add_trait=ambitious 
	father=1019921238	#Taskanugi
	765.9.22={ birth=yes }
	825.5.30={ death=yes }
}
1019921242={
	name=Tuskenaah
	dynasty=1009990180
	dna="clhbdhpljld"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=mystic add_trait=proud add_trait=chaste add_trait=greedy 
	add_trait=arbitrary 
	father=1019921239	#Chinnabie
	775.4.10={ birth=yes }
	853.2.18={ death=yes }
}
1019921243={
	name=Opothleyaholo
	dynasty=1009990180
	dna="cmmbehiokeg"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=indulgent_wastrel  add_trait=craven add_trait=depressed 
	add_trait=possessed 
	father=1019921239	#Chinnabie
	779.3.2={ birth=yes }
	847.3.10={ death=yes }
}
1019921244={
	name=Pitrel
	female=yes
	dynasty=1009990180
	dna="hdlbbhnclng"
	culture=choctaw religion=southern_cult
	father=1019921239	#Chinnabie
	785.12.25={ birth=yes }
	850.9.24={ death=yes }
}
1019921245={
	name=Neathlock
	dynasty=1009990180
	dna="cjkbbhiakgb"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=envious add_trait=gluttonous add_trait=patient 
	father=1019921239	#Chinnabie
	789.3.15={ birth=yes }
	856.1.22={ death=yes }
}
1019921246={
	name=Totkeshajou
	dynasty=1009990180
	dna="cjjmcoikhig"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=midas_touched add_trait=temperate add_trait=zealous 
	father=1019921239	#Chinnabie
	794.10.16={ birth=yes }
	834.10.15={ death=yes }
}
1019921247={
	name=Llanquiray
	female=yes
	dynasty=1009990180
	dna="ljmebppkjpd"
	culture=choctaw religion=southern_cult
	father=1019921239	#Chinnabie
	797.2.24={ birth=yes }
	868.11.20={ death=yes }
}
1019921248={
	name=Quetroman
	female=yes
	dynasty=1009990180
	dna="flapbpikcpg"
	culture=choctaw religion=southern_cult
	father=1019921239	#Chinnabie
	803.10.21={ birth=yes }
	888.6.6={ death=yes }
}
1019921249={
	name=Taskanugi
	dynasty=1009990180
	dna="glhjbgdljlm"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=zealous add_trait=proud 
	father=1019921242	#Tuskenaah
	804.5.25={ birth=yes }
	857.11.10={ death=yes }
}
1019921250={
	name=Muthtee
	dynasty=1009990180
	dna="aopoahopmid"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=temperate add_trait=just add_trait=ambitious  
	father=1019921242	#Tuskenaah
	808.8.13={ birth=yes }
	883.11.9={ death=yes }
}
1019921251={
	name=Stilnaleeje
	dynasty=1009990180
	dna="ckabjcpajnd"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=just add_trait=shy  
	father=1019921242	#Tuskenaah
	816.12.4={ birth=yes }
	886.6.19={ death=yes }
}
1019921252={
	name=Lunnabaga
	female=yes
	dynasty=1009990180
	dna="clagkhnljld"
	culture=choctaw religion=southern_cult
	father=1019921242	#Tuskenaah
	820.3.23={ birth=yes }
	874.6.7={ death=yes }
}
1019921253={
	name=Peyeche
	female=yes
	dynasty=1009990180
	dna="gghcbjaljlm"
	culture=choctaw religion=southern_cult
	father=1019921249	#Taskanugi
	829.3.25={ birth=yes }
	884.8.2={ death=yes }
}
1019921254={
	name=Fuskatchemico
	dynasty=1009990180
	dna="glhjagdlhlm"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=slothful add_trait=just add_trait=craven add_trait=temperate 
	add_trait=wounded 
	father=1019921249	#Taskanugi
	836.3.25={ birth=yes }
	919.7.27={ death=yes }
}
1019921255={
	name=Lunnabaga
	female=yes
	dynasty=1009990180
	dna="gahjigdljlg"
	culture=choctaw religion=southern_cult
	father=1019921249	#Taskanugi
	842.4.12={ birth=yes }
	898.5.24={ death=yes }
}
1019921256={
	name=Lunnabaga
	female=yes
	dynasty=1009990180
	dna="geembkdialf"
	culture=choctaw religion=southern_cult
	father=1019921249	#Taskanugi
	848.11.2={ birth=yes }
	914.8.9={ death=yes }
}
1019921257={
	name=Peyeche
	female=yes
	dynasty=1009990180
	dna="glojlgdljln"
	culture=choctaw religion=southern_cult
	father=1019921254	#Fuskatchemico
	857.11.17={ birth=yes }
	910.8.24={ death=yes }
}
1019921258={
	name=Muthtee
	dynasty=1009990180
	dna="mlhjoepdhll"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=patient  
	father=1019921254	#Fuskatchemico
	861.3.12={ birth=yes }
	937.11.18={ death=yes }
}
1019921259={
	name=Yahatatastenake
	dynasty=1009990180
	dna="hlhjjljmnlm"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=diligent add_trait=charitable  
	father=1019921254	#Fuskatchemico
	864.3.19={ birth=yes }
	919.12.29={ death=yes }
}
1019921260={
	name=Chinnabie
	dynasty=1009990180
	dna="gfhjdoblhlj"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=ambitious add_trait=slothful add_trait=just add_trait=cynical 
	father=1019921254	#Fuskatchemico
	870.8.3={ birth=yes }
	954.7.27={ death=yes }
}
1019921261={
	name=Immahoka
	female=yes
	dynasty=1009990180
	dna="cnmjangldgc"
	culture=choctaw religion=southern_cult
	father=1019921254	#Fuskatchemico
	873.10.25={ birth=yes }
	932.3.5={ death=yes }
}
1019921262={
	name=Stilnaleeje
	dynasty=1009990180
	dna="jghjigpdjfl"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=proud  
	father=1019921258	#Muthtee
	881.5.5={ birth=yes }
	961.6.13={ death=yes }
}
1019921263={
	name=Totkeshajou
	dynasty=1009990180
	dna="mlhmomjdhml"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=temperate add_trait=wroth add_trait=brave 
	father=1019921258	#Muthtee
	887.6.14={ birth=yes }
	972.1.8={ death=yes }
}
1019921264={
	name=Nahomtima
	female=yes
	dynasty=1009990180
	dna="klbjoapifln"
	culture=choctaw religion=southern_cult
	father=1019921258	#Muthtee
	893.5.21={ birth=yes }
	975.11.16={ death=yes }
}
1019921265={
	name=Somoche
	female=yes
	dynasty=1009990180
	dna="mcidobidljl"
	culture=choctaw religion=southern_cult
	father=1019921258	#Muthtee
	900.2.6={ birth=yes }
	968.4.19={ death=yes }
}
1019921266={
	name=Coosadeshopoy
	dynasty=1009990180
	dna="cgkjdbpepal"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=gardener add_trait=gluttonous add_trait=diligent 
	add_trait=wounded 
	father=1019921262	#Stilnaleeje
	909.8.9={ birth=yes }
	975.9.4={ death=yes }
}
1019921267={
	name=Opothleyaholo
	dynasty=1009990180
	dna="gebkigpdgcl"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=cynical add_trait=greedy add_trait=lustful 
	add_trait=envious add_trait=temperate 
	father=1019921262	#Stilnaleeje
	913.10.23={ birth=yes }
	980.2.7={ death=yes }
}
1019921268={
	name=Somoche
	female=yes
	dynasty=1009990180
	dna="pahjiicdlej"
	culture=choctaw religion=southern_cult
	father=1019921262	#Stilnaleeje
	916.10.22={ birth=yes }
	989.12.23={ death=yes }
}
1019921269={
	name=Somoche
	female=yes
	dynasty=1009990180
	dna="bgkidgeakel"
	culture=choctaw religion=southern_cult
	father=1019921262	#Stilnaleeje
	921.7.9={ birth=yes }
	969.8.27={ death=yes }
}
1019921270={
	name=Ocheehajou
	dynasty=1009990180
	dna="oanoejpppkl"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=craven add_trait=greedy add_trait=just add_trait=lustful 
	father=1019921266	#Coosadeshopoy
	938.8.5={ birth=yes }
	1007.12.28={ death=yes }
}
1019921271={
	name=Opaymico
	dynasty=1009990180
	dna="cgjjiipecal"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=cynical add_trait=ambitious add_trait=proud add_trait=craven 
	add_trait=greedy 
	father=1019921266	#Coosadeshopoy
	945.2.23={ birth=yes }
	1023.8.7={ death=yes }
}
1019921272={
	name=Ocheehajou
	dynasty=1009990180
	dna="fpgjgbjeenj"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=greedy add_trait=temperate add_trait=zealous 
	father=1019921266	#Coosadeshopoy
	951.12.20={ birth=yes }
	1020.12.14={ death=yes }
}
1019921273={
	name=Fife
	dynasty=1009990180
	dna="bgilpbmepal"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=proud add_trait=slothful add_trait=gluttonous 
	add_trait=zealous 
	father=1019921266	#Coosadeshopoy
	959.7.26={ birth=yes }
	1036.2.1={ death=yes }
}
1019921274={
	name=Mumagechee
	dynasty=1009990180
	dna="cakocnppakl"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=humble add_trait=lustful add_trait=shy add_trait=arbitrary 
	add_trait=wroth add_trait=lunatic 
	father=1019921270	#Ocheehajou
	968.9.23={ birth=yes }
	1063.7.31={ death=yes }
}
1019921275={
	name=Quetroman
	female=yes
	dynasty=1009990180
	dna="omnocjppcki"
	culture=choctaw religion=southern_cult
	father=1019921270	#Ocheehajou
	971.9.13={ birth=yes }
	1053.9.29={ death=yes }
}
1019921276={
	name=Tuskenaah
	dynasty=1009990180
	dna="bagheeajokl"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=depressed 
	add_trait=harelip 
	father=1019921270	#Ocheehajou
	975.1.16={ birth=yes }
	1041.8.14={ death=yes }
}
1019921277={
	name=Totkeshajou
	dynasty=1009990180
	dna="imciodgpnkl"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=proud add_trait=chaste  
	father=1019921274	#Mumagechee
	998.2.7={ birth=yes }
	1052.8.4={ death=yes }
}
1019921278={
	name=Pitrel
	female=yes
	dynasty=1009990180
	dna="cakohnbdppj"
	culture=choctaw religion=southern_cult
	father=1019921274	#Mumagechee
	1005.10.24={ birth=yes }
	1087.7.23={ death=yes }
}
1019921279={
	name=Lamochattee
	dynasty=1009990180
	dna="cfmiclgpndk"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=craven add_trait=honest add_trait=gregarious 
	add_trait=envious 
	father=1019921277	#Totkeshajou
	1023.10.7={ birth=yes }
	1078.7.15={ death=yes }
}
1019921280={
	name=Hopothemico
	dynasty=1009990180
	dna="gmcaohopnel"
	culture=choctaw religion=southern_cult
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=greedy add_trait=just add_trait=stressed add_trait=genius 
	father=1019921277	#Totkeshajou
	1029.8.18={ birth=yes }
	1103.8.21={ death=yes }
}
1019921281={
	name=Taskanugi
	dynasty=1009990180
	dna="alhbolgpgpg"
	culture=choctaw religion=southern_cult
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=lustful  
	father=1019921277	#Totkeshajou
	1035.5.6={ birth=yes }
	1103.7.7={ death=yes }
}
1019921282={
	name=Nahomtima
	female=yes
	dynasty=1009990180
	dna="imcbodgdplc"
	culture=choctaw religion=southern_cult
	father=1019921277	#Totkeshajou
	1039.8.21={ birth=yes }
	1107.10.25={ death=yes }
}
1019921283={
	name=Quimey
	female=yes
	dynasty=1009990180
	dna="ikchohgpckl"
	culture=choctaw religion=southern_cult
	father=1019921277	#Totkeshajou
	1044.7.25={ birth=yes }
	1122.12.27={ death=yes }
}
1019921284={
	name=Quimey
	female=yes
	dynasty=1009990180
	dna="cfafclepbnc"
	culture=choctaw religion=southern_cult
	father=1019921279	#Lamochattee
	1048.7.16={ birth=yes }
	1112.3.24={ death=yes }
}
1019921285={
	name=Chawooklymico
	dynasty=1009990180
	dna="oebkgbmpndk"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=mastermind_theologian add_trait=impaler add_trait=just add_trait=brave add_trait=zealous 
	add_trait=slothful 
	father=1019921279	#Lamochattee
	1052.4.12={ birth=yes }
	1136.12.3={ death=yes }
}
1019921286={
	name=Coosadeshopoy
	dynasty=1009990180
	dna="pfmlcnggndk"
	culture=choctaw religion=southern_cult
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=gardener add_trait=envious add_trait=cynical 
	add_trait=brave add_trait=shy 
	father=1019921279	#Lamochattee
	1055.4.20={ birth=yes }
	1131.12.26={ death=yes }
}
1019921287={
	name=Hallethemalthle
	dynasty=1009990180
	dna="ikmicjapkdb"
	culture=choctaw religion=southern_cult
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=hedonist add_trait=chaste add_trait=shy add_trait=envious 
	father=1019921279	#Lamochattee
	1061.9.13={ birth=yes }
	1130.12.13={ death=yes }
}
1019921288={
	name=Stilnaleeje
	dynasty=1009990180
	dna="fgcacjgplab"
	culture=choctaw religion=southern_cult
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=midas_touched add_trait=temperate add_trait=shy add_trait=greedy 
	father=1019921279	#Lamochattee
	1065.12.14={ birth=yes }
	1141.1.25={ death=yes }
}