1019919790={
	name=Xiuhpilli
	dynasty=1009990165
	dna="njghacfbeah"
	culture=chontales religion=mayan
	martial=4 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=shy add_trait=greedy add_trait=lustful 
	979.6.7={ birth=yes }
	1066.6.4={ death=yes }
}
1019919791={
	name=Citlalli
	female=yes
	dynasty=1009990165
	dna="bdheepfodac"
	culture=chontales religion=mayan
	987.6.7={ birth=yes }
	1066.11.10={ death=yes }
}
1019919792={
	name=Matlal
	dynasty=1009990165
	dna="ndknejliiaa"
	culture=chontales religion=mayan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=craven add_trait=greedy add_trait=arbitrary 
	994.6.5={ birth=yes }
	1078.8.30={ death=yes }
}
1019919793={
	name=Teiuc
	female=yes
	dynasty=1009990165
	dna="ibgefjgbaad"
	culture=chontales religion=mayan
	1000.9.9={ birth=yes }
	1071.6.20={ death=yes }
}
1019919794={
	name=Zipactonal
	dynasty=1009990165
	dna="kjghacmbeph"
	culture=chontales religion=mayan
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=poet   
	father=1019919790	#Xiuhpilli
	1007.9.12={ birth=yes }
	1071.10.15={ death=yes }
}
1019919795={
	name=Eztli
	female=yes
	dynasty=1009990165
	dna="njdhkoabeal"
	culture=chontales religion=mayan
	father=1019919790	#Xiuhpilli
	1012.4.9={ birth=yes }
	1072.7.21={ death=yes }
}
1019919796={
	name=Tetlepanquetzaltzin
	dynasty=1009990165
	dna="ejghgefbhch"
	culture=chontales religion=mayan
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=gregarious add_trait=wroth add_trait=arbitrary add_trait=craven 
	father=1019919790	#Xiuhpilli
	1017.1.20={ birth=yes }
	1088.12.17={ death=yes }
}
1019919797={
	name=Mizquixahual
	female=yes
	dynasty=1009990165
	dna="njaebofljak"
	culture=chontales religion=mayan
	father=1019919790	#Xiuhpilli
	1021.8.5={ birth=yes }
	1079.1.5={ death=yes }
}
1019919798={
	name=Cihuaton
	female=yes
	dynasty=1009990165
	dna="ejgnackaeag"
	culture=chontales religion=mayan
	father=1019919794	#Zipactonal
	1038.12.5={ birth=yes }
	1113.2.7={ death=yes }
}
1019919799={
	name=Totoquihuaztli
	dynasty=1009990165
	dna="filhammblbc"
	culture=chontales religion=mayan
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=patient add_trait=diligent add_trait=greedy 
	father=1019919794	#Zipactonal
	1045.1.8={ birth=yes }
	1112.2.6={ death=yes }
}
1019919800={
	name=Citlali
	female=yes
	dynasty=1009990165
	dna="ialoahhhcdh"
	culture=chontales religion=mayan
	father=1019919794	#Zipactonal
	1049.9.6={ birth=yes }
	1124.3.22={ death=yes }
}
1019919801={
	name=Tziquetzalpoztectzin
	female=yes
	dynasty=1009990165
	dna="kjgjoclbeeh"
	culture=chontales religion=mayan
	father=1019919794	#Zipactonal
	1055.12.9={ birth=yes }
	1145.11.12={ death=yes }
}
1019919802={
	name=Zolin
	dynasty=1009990165
	dna="cmgjicobiie"
	culture=chontales religion=mayan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=honest add_trait=envious add_trait=patient add_trait=arbitrary 
	add_trait=temperate add_trait=cynical 
	father=1019919794	#Zipactonal
	1059.7.27={ birth=yes }
	1127.8.17={ death=yes }
}
1019919803={
	name=Cuauhtemoc
	dynasty=1009990165
	dna="kjkaabmbodh"
	culture=chontales religion=mayan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=patient add_trait=temperate add_trait=trusting 
	father=1019919794	#Zipactonal
	1062.8.15={ birth=yes }
	1149.8.15={ death=yes }
}
1019912397={
	name=Amoxtli
	dynasty=1109991336
	dna="kkbhfegaafm"
	culture=chontales religion=quetzal
	1034.11.2={ birth=yes }
	1102.2.22={ death=yes }
}