1019918211={
	name=Lamochattee
	dynasty=1009990149
	dna="jjnbnoiipcf"
	culture=creek religion=southern_cult
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=mystic add_trait=temperate add_trait=cynical 
	 
	720.11.3={ birth=yes }
	791.8.15={ death=yes }
}
1019918212={
	name=Piro
	female=yes
	dynasty=1009990149
	dna="ainbofahpfl"
	culture=creek religion=southern_cult
	father=1019918211	#Lamochattee
	740.6.25={ birth=yes }
	821.1.9={ death=yes }
}
1019918213={
	name=Piro
	female=yes
	dynasty=1009990149
	dna="opnbljiiplf"
	culture=creek religion=southern_cult
	father=1019918211	#Lamochattee
	747.5.13={ birth=yes }
	804.9.5={ death=yes }
}
1019918214={
	name=Quintruy
	female=yes
	dynasty=1009990149
	dna="jjnpnoikpoa"
	culture=creek religion=southern_cult
	father=1019918211	#Lamochattee
	754.6.6={ birth=yes }
	842.3.1={ death=yes }
}
1019918215={
	name=Piro
	female=yes
	dynasty=1009990149
	dna="dphbcoijign"
	culture=creek religion=southern_cult
	father=1019918211	#Lamochattee
	759.2.4={ birth=yes }
	841.6.27={ death=yes }
}
1019918216={
	name=Opototaache
	dynasty=1009990149
	dna="ejnbngiiacf"
	culture=creek religion=southern_cult
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=mastermind_theologian add_trait=diligent add_trait=cynical add_trait=lustful 
	 
	father=1019918211	#Lamochattee
	765.11.23={ birth=yes }
	824.6.8={ death=yes }
}
1019918217={
	name=Opototaache
	dynasty=1009990149
	dna="ekjdnghiahg"
	culture=creek religion=southern_cult
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=charitable add_trait=trusting add_trait=gregarious 
	add_trait=arbitrary add_trait=ambitious add_trait=proud add_trait=ugly 
	father=1019918216	#Opototaache
	792.12.4={ birth=yes }
	874.10.29={ death=yes }
}
1019918218={
	name=Immahoka
	female=yes
	dynasty=1009990149
	dna="ednbnggmfcf"
	culture=creek religion=southern_cult
	father=1019918216	#Opototaache
	798.2.19={ birth=yes }
	878.8.9={ death=yes }
}
1019918219={
	name=Immahoka
	female=yes
	dynasty=1009990149
	dna="majplghialo"
	culture=creek religion=southern_cult
	father=1019918217	#Opototaache
	813.3.2={ birth=yes }
	865.6.26={ death=yes }
}
1019918220={
	name=Llanquiray
	female=yes
	dynasty=1009990149
	dna="nkjjeghidhl"
	culture=creek religion=southern_cult
	father=1019918217	#Opototaache
	816.9.9={ birth=yes }
	903.5.9={ death=yes }
}
1019918221={
	name=Fife
	dynasty=1009990149
	dna="mkjcpfhikki"
	culture=creek religion=southern_cult
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=hunter add_trait=trusting  
	add_trait=depressed 
	father=1019918217	#Opototaache
	822.5.14={ birth=yes }
	898.2.28={ death=yes }
}
1019918222={
	name=Millaray
	female=yes
	dynasty=1009990149
	dna="nmjcpdhklki"
	culture=creek religion=southern_cult
	father=1019918221	#Fife
	843.11.26={ birth=yes }
	905.9.20={ death=yes }
}
1019918223={
	name=Tuskenaah
	dynasty=1009990149
	dna="jpgcbflgkki"
	culture=creek religion=southern_cult
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=chaste add_trait=temperate add_trait=trusting add_trait=hunchback 
	father=1019918221	#Fife
	847.10.10={ birth=yes }
	928.4.10={ death=yes }
}
1019918224={
	name=Muthtee
	dynasty=1009990149
	dna="jpiccalengp"
	culture=creek religion=southern_cult
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=midas_touched add_trait=patient add_trait=arbitrary add_trait=gregarious add_trait=envious 
	 
	father=1019918223	#Tuskenaah
	871.10.19={ birth=yes }
	930.5.24={ death=yes }
}
1019918225={
	name=Quintruy
	female=yes
	dynasty=1009990149
	dna="lpnhbflgkli"
	culture=creek religion=southern_cult
	father=1019918223	#Tuskenaah
	878.1.17={ birth=yes }
	945.4.20={ death=yes }
}
1019918226={
	name=Fuskatchemico
	dynasty=1009990149
	dna="kndcnflgmki"
	culture=creek religion=southern_cult
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=detached_priest add_trait=mystic add_trait=gluttonous add_trait=trusting add_trait=charitable 
	add_trait=wroth 
	father=1019918223	#Tuskenaah
	886.12.8={ birth=yes }
	954.9.2={ death=yes }
}
1019918227={
	name=Opaymico
	dynasty=1009990149
	dna="kdlcohlikki"
	culture=creek religion=southern_cult
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=mystic add_trait=honest add_trait=proud 
	add_trait=envious add_trait=charitable 
	father=1019918223	#Tuskenaah
	892.11.1={ birth=yes }
	953.9.30={ death=yes }
}
1019918228={
	name=Emistesigo
	dynasty=1009990149
	dna="jhiljddmomp"
	culture=creek religion=southern_cult
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=naive_appeaser add_trait=craven add_trait=honest add_trait=ambitious  
	father=1019918224	#Muthtee
	902.11.7={ birth=yes }
	979.2.10={ death=yes }
}
1019918229={
	name=Piro
	female=yes
	dynasty=1009990149
	dna="npiccaeeegp"
	culture=creek religion=southern_cult
	father=1019918224	#Muthtee
	906.10.27={ birth=yes }
	991.3.26={ death=yes }
}
1019918230={
	name=Quintuqueo
	female=yes
	dynasty=1009990149
	dna="fpipjalgajp"
	culture=creek religion=southern_cult
	father=1019918224	#Muthtee
	910.12.15={ birth=yes }
	978.1.9={ death=yes }
}
1019918231={
	name=Somoche
	female=yes
	dynasty=1009990149
	dna="jnihjddmeap"
	culture=creek religion=southern_cult
	father=1019918228	#Emistesigo
	928.12.23={ birth=yes }
	1013.4.27={ death=yes }
}
1019918232={
	name=Peyeche
	female=yes
	dynasty=1009990149
	dna="nhclfddmmmi"
	culture=creek religion=southern_cult
	father=1019918228	#Emistesigo
	933.1.4={ birth=yes }
	991.8.2={ death=yes }
}
1019918233={
	name=Saqui
	female=yes
	dynasty=1009990149
	dna="phpleddlomf"
	culture=creek religion=southern_cult
	father=1019918228	#Emistesigo
	936.4.12={ birth=yes }
	1013.4.6={ death=yes }
}
1019918234={
	name=Quintruy
	female=yes
	dynasty=1009990149
	dna="hnclkjalida"
	culture=creek religion=southern_cult
	father=1019918228	#Emistesigo
	942.5.20={ birth=yes }
	1011.10.29={ death=yes }
}
1019918235={
	name=Totkeshajou
	dynasty=1009990149
	dna="dhimmepabmp"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=gluttonous add_trait=just add_trait=ambitious 
	add_trait=charitable  
	father=1019918228	#Emistesigo
	945.8.1={ birth=yes }
	1006.9.14={ death=yes }
}
1019918236={
	name=Tuskenaah
	dynasty=1009990149
	dna="ohfmkhiabmo"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=slothful add_trait=brave add_trait=gluttonous add_trait=chaste 
	father=1019918235	#Totkeshajou
	973.12.5={ birth=yes }
	1042.6.20={ death=yes }
}
1019918237={
	name=Chinnabie
	dynasty=1009990149
	dna="dhjbpbnjlmi"
	culture=creek religion=southern_cult
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=celibate add_trait=proud add_trait=charitable add_trait=honest 
	add_trait=shy 
	father=1019918235	#Totkeshajou
	980.3.14={ birth=yes }
	1039.11.2={ death=yes }
}
1019918238={
	name=Stilnaleeje
	dynasty=1009990149
	dna="mhigmbpokme"
	culture=creek religion=southern_cult
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=greedy add_trait=trusting add_trait=chaste 
	father=1019918235	#Totkeshajou
	987.8.26={ birth=yes }
	1045.12.10={ death=yes }
}
1019918239={
	name=Taskanugi
	dynasty=1009990149
	dna="dipmmccnemp"
	culture=creek religion=southern_cult
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=brave add_trait=chaste add_trait=wroth  
	father=1019918235	#Totkeshajou
	994.2.4={ birth=yes }
	1074.8.13={ death=yes }
}
1019918240={
	name=Opaymico
	dynasty=1009990149
	dna="nldiihmaimo"
	culture=creek religion=southern_cult
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=patient add_trait=gregarious add_trait=honest add_trait=charitable 
	 add_trait=depressed 
	father=1019918236	#Tuskenaah
	1002.5.17={ birth=yes }
	1049.4.26={ death=yes }
}
1019918241={
	name=Coosadeshopoy
	dynasty=1009990149
	dna="ojmmkhiabmf"
	culture=creek religion=southern_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=cynical add_trait=temperate add_trait=just 
	father=1019918236	#Tuskenaah
	1008.2.19={ birth=yes }
	1086.11.15={ death=yes }
}
1019918242={
	name=Opototaache
	dynasty=1009990149
	dna="ohfmkcikkmd"
	culture=creek religion=southern_cult
	martial=7 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=envious add_trait=gluttonous add_trait=slothful add_trait=cynical 
	add_trait=wounded 
	father=1019918236	#Tuskenaah
	1010.1.18={ birth=yes }
	1080.4.18={ death=yes }
}
1019918243={
	name=Fuskatchemico
	dynasty=1009990149
	dna="ohemkpodbmk"
	culture=creek religion=southern_cult
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=greedy add_trait=patient add_trait=wounded 
	father=1019918236	#Tuskenaah
	1014.12.16={ birth=yes }
	1067.3.29={ death=yes }
}
1019918244={
	name=Pitrel
	female=yes
	dynasty=1009990149
	dna="alfgbkmhimo"
	culture=creek religion=southern_cult
	father=1019918236	#Tuskenaah
	1020.7.6={ birth=yes }
	1118.8.8={ death=yes }
}
1019918245={
	name=Emistesigo
	dynasty=1009990149
	dna="nldgkcaaiho"
	culture=creek religion=southern_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=patient add_trait=proud add_trait=temperate add_trait=just 
	father=1019918240	#Opaymico
	1025.4.15={ birth=yes }
	1100.11.8={ death=yes }
}
1019918246={
	name=Quintruy
	female=yes
	dynasty=1009990149
	dna="njodhhahimn"
	culture=creek religion=southern_cult
	father=1019918240	#Opaymico
	1029.11.13={ birth=yes }
	1085.5.27={ death=yes }
}
1019918247={
	name=Nahomtima
	female=yes
	dynasty=1009990149
	dna="ndbmajbmbjo"
	culture=creek religion=southern_cult
	father=1019918245	#Emistesigo
	1054.1.11={ birth=yes }
	1118.3.6={ death=yes }
}
1019918248={
	name=Juleetaulematah
	dynasty=1009990149
	dna="njmgkefaiho"
	culture=creek religion=southern_cult
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=lustful add_trait=ambitious add_trait=slothful add_trait=proud 
	father=1019918245	#Emistesigo
	1058.1.13={ birth=yes }
	1133.5.7={ death=yes }
}
1019918299={
	name=Hatke
	dynasty=1009990150
	dna="oiaeicdpkmk"
	culture=creek religion=southern_cult
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=detached_priest add_trait=zealous add_trait=temperate add_trait=chaste 
	719.3.1={ birth=yes }
	794.2.8={ death=yes }
}
1019918300={
	name=Quintuqueo
	female=yes
	dynasty=1009990150
	dna="kgaeiendmmb"
	culture=creek religion=southern_cult
	father=1019918299	#Hatke
	747.9.23={ birth=yes }
	802.10.3={ death=yes }
}
1019918301={
	name=Taskanugi
	dynasty=1009990150
	dna="ocanjndpkmk"
	culture=creek religion=southern_cult
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=zealous  add_trait=humble 
	father=1019918299	#Hatke
	754.8.1={ birth=yes }
	809.3.9={ death=yes }
}
1019918302={
	name=Hopothemico
	dynasty=1009990150
	dna="ojakkcjpkmk"
	culture=creek religion=southern_cult
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=gregarious add_trait=patient add_trait=slothful 
	father=1019918299	#Hatke
	757.5.27={ birth=yes }
	821.12.12={ death=yes }
}
1019918303={
	name=Hopothemico
	dynasty=1009990150
	dna="ocadhpdbmmk"
	culture=creek religion=southern_cult
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=envious add_trait=just add_trait=humble 
	father=1019918301	#Taskanugi
	784.3.3={ birth=yes }
	857.10.14={ death=yes }
}
1019918304={
	name=Homatah
	dynasty=1009990150
	dna="omffglfjkek"
	culture=creek religion=southern_cult
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=gluttonous add_trait=envious 
	add_trait=lunatic 
	father=1019918301	#Taskanugi
	790.1.6={ birth=yes }
	857.3.10={ death=yes }
}
1019918305={
	name=Fife
	dynasty=1009990150
	dna="gcgdpnokhon"
	culture=creek religion=southern_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=midas_touched add_trait=celibate add_trait=arbitrary add_trait=proud 
	add_trait=brave add_trait=patient 
	father=1019918303	#Hopothemico
	806.12.22={ birth=yes }
	871.5.10={ death=yes }
}
1019918306={
	name=Millaray
	female=yes
	dynasty=1009990150
	dna="nccddpebkmk"
	culture=creek religion=southern_cult
	father=1019918303	#Hopothemico
	810.6.7={ birth=yes }
	864.2.17={ death=yes }
}
1019918307={
	name=Hallethemalthle
	dynasty=1009990150
	dna="abiejpihmpn"
	culture=creek religion=southern_cult
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=honest add_trait=chaste add_trait=temperate 
	father=1019918303	#Hopothemico
	816.6.20={ birth=yes }
	877.11.10={ death=yes }
}
1019918308={
	name=Manque
	female=yes
	dynasty=1009990150
	dna="ocadnpdbmmk"
	culture=creek religion=southern_cult
	father=1019918303	#Hopothemico
	819.12.7={ birth=yes }
	874.10.2={ death=yes }
}
1019918309={
	name=Hallethemalthle
	dynasty=1009990150
	dna="adamdpabimk"
	culture=creek religion=southern_cult
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=brave  
	father=1019918303	#Hopothemico
	822.11.16={ birth=yes }
	902.6.7={ death=yes }
}
1019918310={
	name=Manque
	female=yes
	dynasty=1009990150
	dna="ocanhpnffhn"
	culture=creek religion=southern_cult
	father=1019918303	#Hopothemico
	828.11.6={ birth=yes }
	903.2.20={ death=yes }
}
1019918311={
	name=Taskanugi
	dynasty=1009990150
	dna="ojnghkdamig"
	culture=creek religion=southern_cult
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=humble add_trait=honest add_trait=just 
	 add_trait=stressed 
	father=1019918303	#Hopothemico
	831.9.3={ birth=yes }
	901.2.12={ death=yes }
}
1019918312={
	name=Quintruy
	female=yes
	dynasty=1009990150
	dna="gcadpibkhon"
	culture=creek religion=southern_cult
	father=1019918305	#Fife
	835.12.7={ birth=yes }
	877.4.27={ death=yes }
}
1019918313={
	name=Rayen
	female=yes
	dynasty=1009990150
	dna="bchcpgpkijn"
	culture=creek religion=southern_cult
	father=1019918305	#Fife
	838.2.25={ birth=yes }
	898.2.18={ death=yes }
}
1019918314={
	name=Saqui
	female=yes
	dynasty=1009990150
	dna="hcmefigmjfc"
	culture=creek religion=southern_cult
	father=1019918305	#Fife
	841.11.2={ birth=yes }
	912.6.29={ death=yes }
}
1019918315={
	name=Opaymico
	dynasty=1009990150
	dna="gcdmpnokcmn"
	culture=creek religion=southern_cult
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=brave add_trait=temperate add_trait=diligent add_trait=gregarious 
	add_trait=wroth add_trait=wounded 
	father=1019918305	#Fife
	846.6.14={ birth=yes }
	902.6.17={ death=yes }
}
1019918316={
	name=Stilnaleeje
	dynasty=1009990150
	dna="gigiphoghln"
	culture=creek religion=southern_cult
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=just add_trait=honest 
	father=1019918305	#Fife
	851.1.23={ birth=yes }
	907.10.8={ death=yes }
}
1019918317={
	name=Stimafutchkee
	dynasty=1009990150
	dna="gcgmpnokomn"
	culture=creek religion=southern_cult
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=greedy add_trait=brave add_trait=proud 
	add_trait=arbitrary 
	father=1019918315	#Opaymico
	874.4.13={ birth=yes }
	953.5.12={ death=yes }
}
1019918318={
	name=Homatah
	dynasty=1009990150
	dna="imlmgnojcmk"
	culture=creek religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=charitable add_trait=chaste add_trait=gluttonous  
	father=1019918315	#Opaymico
	881.12.25={ birth=yes }
	945.7.30={ death=yes }
}
1019918319={
	name=Mico
	dynasty=1009990150
	dna="mfempnjbnmp"
	culture=creek religion=southern_cult
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=diligent add_trait=gregarious add_trait=arbitrary 
	father=1019918315	#Opaymico
	888.2.18={ birth=yes }
	955.10.18={ death=yes }
}
1019918320={
	name=Stimafutchkee
	dynasty=1009990150
	dna="capmdeokgmn"
	culture=creek religion=southern_cult
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=patient add_trait=trusting add_trait=chaste add_trait=just 
	add_trait=gregarious add_trait=stressed add_trait=lisp 
	father=1019918315	#Opaymico
	893.5.19={ birth=yes }
	978.8.14={ death=yes }
}
1019918321={
	name=Totkeshajou
	dynasty=1009990150
	dna="dggfbaodomc"
	culture=creek religion=southern_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=patient add_trait=lustful 
	father=1019918317	#Stimafutchkee
	899.8.3={ birth=yes }
	953.8.31={ death=yes }
}
1019918322={
	name=Tuskenaah
	dynasty=1009990150
	dna="gjkclhogogn"
	culture=creek religion=southern_cult
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=brave add_trait=honest add_trait=ambitious add_trait=arbitrary 
	add_trait=depressed 
	father=1019918317	#Stimafutchkee
	906.7.7={ birth=yes }
	971.9.7={ death=yes }
}
1019918323={
	name=Manque
	female=yes
	dynasty=1009990150
	dna="fcgfpnnkoan"
	culture=creek religion=southern_cult
	father=1019918317	#Stimafutchkee
	912.7.6={ birth=yes }
	1000.5.28={ death=yes }
}
1019918324={
	name=Peyeche
	female=yes
	dynasty=1009990150
	dna="dhlmpnbbgma"
	culture=creek religion=southern_cult
	father=1019918317	#Stimafutchkee
	919.4.10={ birth=yes }
	1003.6.12={ death=yes }
}
1019918325={
	name=Fuskatchemico
	dynasty=1009990150
	dna="khgmkhedpio"
	culture=creek religion=southern_cult
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=chaste  add_trait=slothful 
	  
	father=1019918321	#Totkeshajou
	924.4.14={ birth=yes }
	993.5.15={ death=yes }
}
1019918326={
	name=Opaymico
	dynasty=1009990150
	dna="aggbbiodegc"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=craven add_trait=strong 
	father=1019918321	#Totkeshajou
	926.6.4={ birth=yes }
	1006.9.20={ death=yes }
}
1019918327={
	name=Opaymico
	dynasty=1009990150
	dna="dggfpnodomf"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=temperate add_trait=proud add_trait=charitable 
	father=1019918321	#Totkeshajou
	932.12.20={ birth=yes }
	994.10.17={ death=yes }
}
1019918328={
	name=Stilnaleeje
	dynasty=1009990150
	dna="ekgjbaomomd"
	culture=creek religion=southern_cult
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=chaste add_trait=brave add_trait=shy add_trait=diligent 
	 
	father=1019918321	#Totkeshajou
	935.4.25={ birth=yes }
	1009.11.26={ death=yes }
}
1019918329={
	name="Hoboi-Hili-Miko"
	dynasty=1009990150
	dna="jghceaodibc"
	culture=creek religion=southern_cult
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=cynical add_trait=honest add_trait=drunkard 
	father=1019918321	#Totkeshajou
	939.10.17={ birth=yes }
	1001.7.31={ death=yes }
}
1019918330={
	name=Chinnabie
	dynasty=1009990150
	dna="pgijbafdodc"
	culture=creek religion=southern_cult
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=greedy add_trait=honest add_trait=possessed 
	father=1019918321	#Totkeshajou
	944.9.25={ birth=yes }
	1000.11.11={ death=yes }
}
1019918331={
	name=Juleetaulematah
	dynasty=1009990150
	dna="nggfcahdlca"
	culture=creek religion=southern_cult
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=brave add_trait=lustful   
	add_trait=possessed 
	father=1019918321	#Totkeshajou
	949.9.18={ birth=yes }
	1022.4.7={ death=yes }
}
1019918332={
	name=Ocheehajou
	dynasty=1009990150
	dna="libekceipfn"
	culture=creek religion=southern_cult
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=zealous add_trait=charitable 
	father=1019918325	#Fuskatchemico
	950.7.10={ birth=yes }
	1003.2.24={ death=yes }
}
1019918333={
	name=Quetroman
	female=yes
	dynasty=1009990150
	dna="khkmkccdpmo"
	culture=creek religion=southern_cult
	father=1019918325	#Fuskatchemico
	956.8.8={ birth=yes }
	1024.6.3={ death=yes }
}
1019918334={
	name=Quetroman
	female=yes
	dynasty=1009990150
	dna="jehlkceimln"
	culture=creek religion=southern_cult
	father=1019918332	#Ocheehajou
	975.5.5={ birth=yes }
	1028.12.30={ death=yes }
}
1019918335={
	name=Stilnaleeje
	dynasty=1009990150
	dna="kipnkcbiplg"
	culture=creek religion=southern_cult
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=trusting add_trait=shy add_trait=slothful 
	add_trait=humble add_trait=charitable add_trait=quick 
	father=1019918332	#Ocheehajou
	978.2.2={ birth=yes }
	1054.9.6={ death=yes }
}
1019918336={
	name=Peyeche
	female=yes
	dynasty=1009990150
	dna="pimaopgippn"
	culture=creek religion=southern_cult
	father=1019918332	#Ocheehajou
	985.8.4={ birth=yes }
	1055.4.18={ death=yes }
}
1019918337={
	name=Ocheehajou
	dynasty=1009990150
	dna="pbbnpfefpld"
	culture=creek religion=southern_cult
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=hedonist add_trait=brave  
	add_trait=gregarious add_trait=slothful add_trait=charitable 
	father=1019918332	#Ocheehajou
	989.5.25={ birth=yes }
	1042.6.12={ death=yes }
}
1019918338={
	name=Neathlock
	dynasty=1009990150
	dna="kjpgkoakpig"
	culture=creek religion=southern_cult
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=brave add_trait=shy 
	father=1019918335	#Stilnaleeje
	1002.5.15={ birth=yes }
	1064.9.21={ death=yes }
}
1019918339={
	name=Rayen
	female=yes
	dynasty=1009990150
	dna="kipkkggihbh"
	culture=creek religion=southern_cult
	father=1019918335	#Stilnaleeje
	1006.8.16={ birth=yes }
	1100.4.14={ death=yes }
}
1019918340={
	name=Quimey
	female=yes
	dynasty=1009990150
	dna="kignoblanag"
	culture=creek religion=southern_cult
	father=1019918335	#Stilnaleeje
	1012.12.12={ birth=yes }
	1100.5.2={ death=yes }
}
1019918341={
	name=Hopothemico
	dynasty=1009990150
	dna="lconkcpopla"
	culture=creek religion=southern_cult
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=greedy add_trait=just add_trait=lustful 
	add_trait=slothful 
	father=1019918335	#Stilnaleeje
	1016.4.14={ birth=yes }
	1091.12.30={ death=yes }
}
1019918342={
	name=Yahatatastenake
	dynasty=1009990150
	dna="nppnjghipcb"
	culture=creek religion=southern_cult
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=ambitious add_trait=trusting  
	add_trait=temperate 
	father=1019918335	#Stilnaleeje
	1021.7.20={ birth=yes }
	1080.12.18={ death=yes }
}
1019918343={
	name=Tuskenaah
	dynasty=1009990150
	dna="dnpgeodkfkc"
	culture=creek religion=southern_cult
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest add_trait=honest add_trait=ambitious add_trait=greedy 
	father=1019918338	#Neathlock
	1027.8.13={ birth=yes }
	1090.3.30={ death=yes }
}
1019918344={
	name=Ocheehajou
	dynasty=1009990150
	dna="ljijiofkmig"
	culture=creek religion=southern_cult
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=gluttonous 
	father=1019918338	#Neathlock
	1033.6.8={ birth=yes }
	1101.3.16={ death=yes }
}
1019918345={
	name=Pitrel
	female=yes
	dynasty=1009990150
	dna="mmjaboiljcf"
	culture=creek religion=southern_cult
	father=1019918338	#Neathlock
	1038.12.16={ birth=yes }
	1115.11.15={ death=yes }
}
1019918346={
	name=Totkeshajou
	dynasty=1009990150
	dna="kgpgicdnnbl"
	culture=creek religion=southern_cult
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=arbitrary add_trait=greedy add_trait=humble 
	father=1019918343	#Tuskenaah
	1053.10.6={ birth=yes }
	1119.4.20={ death=yes }
}
1019918347={
	name=Manque
	female=yes
	dynasty=1009990150
	dna="hojgaclnfkc"
	culture=creek religion=southern_cult
	father=1019918343	#Tuskenaah
	1056.11.18={ birth=yes }
	1127.8.23={ death=yes }
}
1019918348={
	name=Malatchi
	dynasty=1009990150
	dna="dnfgeodmdpc"
	culture=creek religion=southern_cult
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=ambitious add_trait=patient  
	father=1019918343	#Tuskenaah
	1062.7.4={ birth=yes }
	1127.12.24={ death=yes }
}
1019918437={
	name=Juleetaulematah
	dynasty=1009990151
	dna="ogkpofaknij"
	culture=creek religion=southern_cult
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=gregarious add_trait=zealous add_trait=wroth 
	add_trait=brave add_trait=diligent
	1043.7.9={ birth=yes }
	1088.7.13={ death=yes }
}
1019918563={
	name=Chinnabie
	dynasty=1009990152
	dna="bkbbjebfcgp"
	culture=creek religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=slothful add_trait=trusting add_trait=just 
	add_trait=shy add_trait=envious
	1027.2.8={ birth=yes }
	1081.7.31={ death=yes }
}
1019918564={
	name=Ocheehajou
	dynasty=1109990152
	dna="fkbbehbbcgj"
	culture=creek religion=southern_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=mystic add_trait=cynical add_trait=chaste 
	add_trait=humble
	1044.8.16={ birth=yes }
	1101.3.31={ death=yes }
}
1019918619={
	name=Chinnabie
	dynasty=1009990153
	dna="ojmnfgkmgdd"
	culture=creek religion=southern_cult
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=brave add_trait=wroth add_trait=slothful 
	719.8.15={ birth=yes }
	775.4.20={ death=yes }
}
1019918620={
	name=Malatchi
	dynasty=1009990153
	dna="ojmdgkkngbh"
	culture=creek religion=southern_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=celibate add_trait=craven add_trait=charitable add_trait=envious 
	add_trait=patient  
	father=1019918619	#Chinnabie
	744.2.25={ birth=yes }
	824.12.13={ death=yes }
}
1019918621={
	name=Ocheehajou
	dynasty=1009990153
	dna="jjmnfdmbdem"
	culture=creek religion=southern_cult
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=slothful add_trait=lustful add_trait=shy 
	father=1019918619	#Chinnabie
	751.9.4={ birth=yes }
	829.6.25={ death=yes }
}
1019918622={
	name=Immahoka
	female=yes
	dynasty=1009990153
	dna="oimlcgklgdd"
	culture=creek religion=southern_cult
	father=1019918619	#Chinnabie
	754.2.2={ birth=yes }
	837.3.7={ death=yes }
}
1019918623={
	name=Chinnabie
	dynasty=1009990153
	dna="djmnfiiggdd"
	culture=creek religion=southern_cult
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=humble add_trait=greedy add_trait=shy add_trait=craven 
	father=1019918619	#Chinnabie
	762.1.2={ birth=yes }
	825.11.7={ death=yes }
}
1019918624={
	name=Opothleyaholo
	dynasty=1009990153
	dna="ojmdgikfgkl"
	culture=creek religion=southern_cult
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=midas_touched add_trait=charitable add_trait=arbitrary add_trait=lunatic 
	father=1019918620	#Malatchi"
	773.1.26={ birth=yes }
	858.7.25={ death=yes }
}
1019918625={
	name=Llanquiray
	female=yes
	dynasty=1009990153
	dna="ojnggklngfc"
	culture=creek religion=southern_cult
	father=1019918620	#Malatchi"
	777.1.10={ birth=yes }
	862.6.23={ death=yes }
}
1019918626={
	name=Soholoesee
	dynasty=1009990153
	dna="ommdgkgngch"
	culture=creek religion=southern_cult
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=just add_trait=envious add_trait=ill 
	add_trait=fair 
	father=1019918620	#Malatchi"
	781.4.2={ birth=yes }
	842.12.26={ death=yes }
}
1019918627={
	name=Quintruy
	female=yes
	dynasty=1009990153
	dna="ojjdgikfnmi"
	culture=creek religion=southern_cult
	father=1019918624	#Opothleyaholo
	798.4.22={ birth=yes }
	876.6.13={ death=yes }
}
1019918628={
	name=Quimey
	female=yes
	dynasty=1009990153
	dna="idldgikfgfl"
	culture=creek religion=southern_cult
	father=1019918624	#Opothleyaholo
	805.10.27={ birth=yes }
	879.1.28={ death=yes }
}
1019918629={
	name=Juleetaulematah
	dynasty=1009990153
	dna="ojbiodcehip"
	culture=creek religion=southern_cult
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=chaste add_trait=wroth add_trait=charitable 
	father=1019918624	#Opothleyaholo
	812.9.12={ birth=yes }
	856.10.17={ death=yes }
}
1019918630={
	name=Neathlock
	dynasty=1009990153
	dna="fjhfalaeoic"
	culture=creek religion=southern_cult
	martial=5 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=charitable add_trait=fair 
	father=1019918629	#Juleetaulematah
	843.4.23={ birth=yes }
	909.1.27={ death=yes }
}
1019918631={
	name=Emistesigo
	dynasty=1009990153
	dna="ofliodcjhip"
	culture=creek religion=southern_cult
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=humble add_trait=just add_trait=lustful add_trait=gregarious 
	 add_trait=envious 
	father=1019918629	#Juleetaulematah
	850.4.20={ birth=yes }
	906.9.11={ death=yes }
}
1019918632={
	name=Totkeshajou
	dynasty=1009990153
	dna="okbnjlbehnh"
	culture=creek religion=southern_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=trusting add_trait=arbitrary add_trait=humble 
	add_trait=slothful 
	father=1019918629	#Juleetaulematah
	853.9.1={ birth=yes }
	939.6.30={ death=yes }
}
1019918633={
	name=Hallethemalthle
	dynasty=1009990153
	dna="igbikdffhla"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=poet add_trait=patient add_trait=humble add_trait=charitable 
	add_trait=trusting add_trait=cynical add_trait=shy add_trait=depressed 
	father=1019918629	#Juleetaulematah
	861.5.21={ birth=yes }
	925.10.11={ death=yes }
}
1019918634={
	name=Coosadeshopoy
	dynasty=1009990153
	dna="bjhlhbaekio"
	culture=creek religion=southern_cult
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=envious add_trait=lustful 
	father=1019918630	#Neathlock
	869.5.5={ birth=yes }
	949.6.6={ death=yes }
}
1019918635={
	name=Tuskenaah
	dynasty=1009990153
	dna="ffhejiagoic"
	culture=creek religion=southern_cult
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=craven add_trait=patient add_trait=humble 
	add_trait=stressed 
	father=1019918630	#Neathlock
	876.5.25={ birth=yes }
	955.2.6={ death=yes }
}
1019918636={
	name=Malatchi
	dynasty=1009990153
	dna="fohabhaaoin"
	culture=creek religion=southern_cult
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=impaler add_trait=ambitious add_trait=diligent add_trait=temperate 
	father=1019918630	#Neathlock
	879.4.10={ birth=yes }
	952.6.7={ death=yes }
}
1019918637={
	name=Quintruy
	female=yes
	dynasty=1009990153
	dna="ffhbanheoda"
	culture=creek religion=southern_cult
	father=1019918630	#Neathlock
	883.7.9={ birth=yes }
	944.12.12={ death=yes }
}
1019918638={
	name=Emistesigo
	dynasty=1009990153
	dna="onlehbdekil"
	culture=creek religion=southern_cult
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=indulgent_wastrel  add_trait=shy 
	add_trait=gluttonous 
	father=1019918634	#Coosadeshopoy
	890.10.13={ birth=yes }
	955.11.27={ death=yes }
}
1019918639={
	name=Peyeche
	female=yes
	dynasty=1009990153
	dna="bjplheamhim"
	culture=creek religion=southern_cult
	father=1019918634	#Coosadeshopoy
	894.7.25={ birth=yes }
	948.4.27={ death=yes }
}
1019918640={
	name=Chinnabie
	dynasty=1009990153
	dna="echljbhlkmn"
	culture=creek religion=southern_cult
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=brave add_trait=greedy add_trait=cynical 
	father=1019918634	#Coosadeshopoy
	899.9.18={ birth=yes }
	957.1.23={ death=yes }
}
1019918641={
	name=Muthtee
	dynasty=1009990153
	dna="bcmihiggoco"
	culture=creek religion=southern_cult
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=thrifty_clerk add_trait=lustful add_trait=gluttonous add_trait=clubfooted 
	father=1019918634	#Coosadeshopoy
	903.6.27={ birth=yes }
	977.8.12={ death=yes }
}
1019918642={
	name=Llanquiray
	female=yes
	dynasty=1009990153
	dna="hnjlcmaepio"
	culture=creek religion=southern_cult
	father=1019918634	#Coosadeshopoy
	907.12.1={ birth=yes }
	970.5.27={ death=yes }
}
1019918643={
	name=Tuskenaah
	dynasty=1009990153
	dna="bemphbljkeo"
	culture=creek religion=southern_cult
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=wroth add_trait=ill 
	father=1019918634	#Coosadeshopoy
	912.6.6={ birth=yes }
	996.8.31={ death=yes }
}
1019918644={
	name=Quetroman
	female=yes
	dynasty=1009990153
	dna="bjhlhepfkpo"
	culture=creek religion=southern_cult
	father=1019918634	#Coosadeshopoy
	918.8.12={ birth=yes }
	996.6.11={ death=yes }
}
1019918645={
	name=Quintruy
	female=yes
	dynasty=1009990153
	dna="ohoebpmjoil"
	culture=creek religion=southern_cult
	father=1019918638	#Emistesigo
	921.4.2={ birth=yes }
	1008.1.18={ death=yes }
}
1019918646={
	name="Hoboi-Hili-Miko"
	dynasty=1009990153
	dna="dofeebbekee"
	culture=creek religion=southern_cult
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=gregarious add_trait=proud add_trait=charitable 
	father=1019918638	#Emistesigo
	927.3.21={ birth=yes }
	985.10.31={ death=yes }
}
1019918647={
	name=Quimey
	female=yes
	dynasty=1009990153
	dna="ddfeobhkkeb"
	culture=creek religion=southern_cult
	father=1019918646	#"Hoboi-Hili-Miko"
	953.12.4={ birth=yes }
	1007.7.19={ death=yes }
}
1019918648={
	name=Hallethemalthle
	dynasty=1009990153
	dna="dfnmkmeapie"
	culture=creek religion=southern_cult
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=charitable add_trait=humble add_trait=craven 
	add_trait=temperate add_trait=stressed 
	father=1019918646	#"Hoboi-Hili-Miko"
	960.7.2={ birth=yes }
	1029.8.28={ death=yes }
}
1019918649={
	name=Manque
	female=yes
	dynasty=1009990153
	dna="dfngkmlbhlk"
	culture=creek religion=southern_cult
	father=1019918648	#Hallethemalthle
	984.9.8={ birth=yes }
	1052.4.9={ death=yes }
}
1019918650={
	name=Stimafutchkee
	dynasty=1009990153
	dna="ocnmkeaedki"
	culture=creek religion=southern_cult
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=lustful add_trait=zealous add_trait=patient 
	father=1019918648	#Hallethemalthle
	990.2.25={ birth=yes }
	1060.7.8={ death=yes }
}
1019918651={
	name=Nahomtima
	female=yes
	dynasty=1009990153
	dna="nfamkmlapif"
	culture=creek religion=southern_cult
	father=1019918648	#Hallethemalthle
	994.4.7={ birth=yes }
	1067.7.24={ death=yes }
}
1019918652={
	name=Somoche
	female=yes
	dynasty=1009990153
	dna="dfbmkmmadbk"
	culture=creek religion=southern_cult
	father=1019918648	#Hallethemalthle
	998.10.15={ birth=yes }
	1057.2.7={ death=yes }
}
1019918653={
	name=Nahomtima
	female=yes
	dynasty=1009990153
	dna="dfedkklcdfi"
	culture=creek religion=southern_cult
	father=1019918648	#Hallethemalthle
	1003.3.21={ birth=yes }
	1064.3.23={ death=yes }
}
1019918654={
	name=Chinnabie
	dynasty=1009990153
	dna="ocnjmepenkp"
	culture=creek religion=southern_cult
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=chaste add_trait=gluttonous add_trait=ambitious 
	father=1019918650	#Stimafutchkee
	1011.8.4={ birth=yes }
	1074.1.6={ death=yes }
}
1019918655={
	name=Quimey
	female=yes
	dynasty=1009990153
	dna="ocknkiidddi"
	culture=creek religion=southern_cult
	father=1019918650	#Stimafutchkee
	1017.7.6={ birth=yes }
	1095.1.15={ death=yes }
}
1019918656={
	name=Millaray
	female=yes
	dynasty=1009990153
	dna="nmdmabaedci"
	culture=creek religion=southern_cult
	father=1019918650	#Stimafutchkee
	1020.10.27={ birth=yes }
	1073.6.21={ death=yes }
}
1019918657={
	name=Quintruy
	female=yes
	dynasty=1009990153
	dna="ochoeeanomi"
	culture=creek religion=southern_cult
	father=1019918650	#Stimafutchkee
	1027.2.26={ birth=yes }
	1086.2.11={ death=yes }
}
1019918658={
	name=Peyeche
	female=yes
	dynasty=1009990153
	dna="ohomgjichki"
	culture=creek religion=southern_cult
	father=1019918650	#Stimafutchkee
	1031.5.8={ birth=yes }
	1097.1.6={ death=yes }
}
1019918659={
	name=Stilnaleeje
	dynasty=1009990153
	dna="ockkonaedni"
	culture=creek religion=southern_cult
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=detached_priest add_trait=envious add_trait=patient add_trait=gluttonous add_trait=slothful 
	add_trait=zealous add_trait=possessed 
	father=1019918650	#Stimafutchkee
	1034.9.16={ birth=yes }
	1121.6.13={ death=yes }
}
1019918660={
	name=Totkeshajou
	dynasty=1009990153
	dna="oicbmbpenhi"
	culture=creek religion=southern_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=chaste add_trait=brave 
	add_trait=diligent add_trait=just 
	father=1019918654	#Chinnabie
	1038.5.3={ birth=yes }
	1091.10.15={ death=yes }
}
1019918661={
	name=Stilnaleeje
	dynasty=1009990153
	dna="ocnjfeodcka"
	culture=creek religion=southern_cult
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=just add_trait=shy 
	add_trait=craven 
	father=1019918654	#Chinnabie
	1044.3.4={ birth=yes }
	1119.6.6={ death=yes }
}
1019918662={
	name=Homatah
	dynasty=1009990153
	dna="oiajmmpmnkm"
	culture=creek religion=southern_cult
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=wroth add_trait=humble 
	father=1019918654	#Chinnabie
	1048.1.27={ birth=yes }
	1105.3.23={ death=yes }
}
1019918663={
	name=Manque
	female=yes
	dynasty=1009990153
	dna="lclhmkpbnkf"
	culture=creek religion=southern_cult
	father=1019918654	#Chinnabie
	1054.6.4={ birth=yes }
	1121.10.23={ death=yes }
}
1019921347={
	name=Opothleyaholo
	dynasty=1009990181
	dna="pjjdgdoaige"
	culture=creek religion=southern_cult
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=celibate add_trait=humble add_trait=patient add_trait=brave 
	   
	719.8.21={ birth=yes }
	794.1.26={ death=yes }
}
1019921348={
	name=Stilnaleeje
	dynasty=1009990181
	dna="lchdbdoaoee"
	culture=creek religion=southern_cult
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=envious add_trait=shy add_trait=wroth add_trait=depressed 
	father=1019921347	#Opothleyaholo
	745.10.20={ birth=yes }
	829.3.19={ death=yes }
}
1019921349={
	name=Lunnabaga
	female=yes
	dynasty=1009990181
	dna="ejpggdobige"
	culture=creek religion=southern_cult
	father=1019921347	#Opothleyaholo
	748.7.12={ birth=yes }
	829.4.3={ death=yes }
}
1019921350={
	name=Quimey
	female=yes
	dynasty=1009990181
	dna="pjemadomhge"
	culture=creek religion=southern_cult
	father=1019921347	#Opothleyaholo
	753.6.23={ birth=yes }
	838.1.13={ death=yes }
}
1019921351={
	name=Pitrel
	female=yes
	dynasty=1009990181
	dna="fcakgdobiee"
	culture=creek religion=southern_cult
	father=1019921348	#Stilnaleeje
	776.10.8={ birth=yes }
	853.4.1={ death=yes }
}
1019921352={
	name=Chinnabie
	dynasty=1009990181
	dna="lmlikdhilem"
	culture=creek religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=gardener add_trait=cynical add_trait=diligent 
	add_trait=drunkard 
	father=1019921348	#Stilnaleeje
	782.2.2={ birth=yes }
	859.4.21={ death=yes }
}
1019921353={
	name=Taskanugi
	dynasty=1009990181
	dna="pckefmoaoed"
	culture=creek religion=southern_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=just  
	father=1019921348	#Stilnaleeje
	788.3.9={ birth=yes }
	869.2.27={ death=yes }
}
1019921354={
	name=Opototaache
	dynasty=1009990181
	dna="lniokfhildl"
	culture=creek religion=southern_cult
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=brave add_trait=patient add_trait=shy 
	father=1019921352	#Chinnabie
	813.4.22={ birth=yes }
	885.5.16={ death=yes }
}
1019921355={
	name=Manque
	female=yes
	dynasty=1009990181
	dna="khhaadhjlkm"
	culture=creek religion=southern_cult
	father=1019921352	#Chinnabie
	818.4.13={ birth=yes }
	893.8.12={ death=yes }
}
1019921356={
	name=Quetroman
	female=yes
	dynasty=1009990181
	dna="mmdapldmlej"
	culture=creek religion=southern_cult
	father=1019921352	#Chinnabie
	826.8.15={ birth=yes }
	894.7.3={ death=yes }
}
1019921357={
	name=Piro
	female=yes
	dynasty=1009990181
	dna="lmjijkdglee"
	culture=creek religion=southern_cult
	father=1019921352	#Chinnabie
	832.10.13={ birth=yes }
	899.12.21={ death=yes }
}
1019921358={
	name=Opothleyaholo
	dynasty=1009990181
	dna="eoikkihildk"
	culture=creek religion=southern_cult
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=shy add_trait=cynical add_trait=chaste add_trait=genius 
	father=1019921354	#Opototaache
	845.9.17={ birth=yes }
	918.12.7={ death=yes }
}
1019921359={
	name=Quintruy
	female=yes
	dynasty=1009990181
	dna="lnijafhibdl"
	culture=creek religion=southern_cult
	father=1019921354	#Opototaache
	848.11.16={ birth=yes }
	911.12.27={ death=yes }
}
1019921360={
	name=Ocheehajou
	dynasty=1009990181
	dna="lfjnkaiinll"
	culture=creek religion=southern_cult
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=patient add_trait=honest add_trait=slothful 
	father=1019921354	#Opototaache
	853.11.25={ birth=yes }
	929.9.5={ death=yes }
}
1019921361={
	name=Hallethemalthle
	dynasty=1009990181
	dna="ooikkbhnlmk"
	culture=creek religion=southern_cult
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=humble add_trait=honest add_trait=shy 
	add_trait=patient 
	father=1019921358	#Opothleyaholo
	874.2.20={ birth=yes }
	943.5.22={ death=yes }
}
1019921362={
	name=Lamochattee
	dynasty=1009990181
	dna="copgkehplek"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=ambitious add_trait=craven add_trait=chaste 
	add_trait=diligent add_trait=depressed 
	father=1019921358	#Opothleyaholo
	878.10.19={ birth=yes }
	962.7.15={ death=yes }
}
1019921363={
	name=Hopothemico
	dynasty=1009990181
	dna="ehaokdhmleo"
	culture=creek religion=southern_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=honest add_trait=trusting add_trait=proud add_trait=patient 
	add_trait=greedy  
	father=1019921358	#Opothleyaholo
	882.8.11={ birth=yes }
	962.3.12={ death=yes }
}
1019921364={
	name=Peyeche
	female=yes
	dynasty=1009990181
	dna="ooikofimlmo"
	culture=creek religion=southern_cult
	father=1019921361	#Hallethemalthle
	896.3.20={ birth=yes }
	951.3.25={ death=yes }
}
1019921365={
	name=Juleetaulematah
	dynasty=1009990181
	dna="ooibkbhldlk"
	culture=creek religion=southern_cult
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=detached_priest add_trait=gregarious add_trait=honest add_trait=diligent add_trait=possessed 
	father=1019921361	#Hallethemalthle
	901.9.22={ birth=yes }
	979.11.13={ death=yes }
}
1019921366={
	name=Opaymico
	dynasty=1009990181
	dna="obikcbcnhmk"
	culture=creek religion=southern_cult
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=midas_touched add_trait=mystic add_trait=gluttonous 
	father=1019921361	#Hallethemalthle
	908.8.1={ birth=yes }
	985.2.19={ death=yes }
}
1019921367={
	name=Quintruy
	female=yes
	dynasty=1009990181
	dna="ooikibifbpk"
	culture=creek religion=southern_cult
	father=1019921361	#Hallethemalthle
	910.6.9={ birth=yes }
	988.8.16={ death=yes }
}
1019921368={
	name=Llanquiray
	female=yes
	dynasty=1009990181
	dna="boiegjlncdb"
	culture=creek religion=southern_cult
	father=1019921361	#Hallethemalthle
	914.6.4={ birth=yes }
	974.12.8={ death=yes }
}
1019921369={
	name=Pitrel
	female=yes
	dynasty=1009990181
	dna="adonoibdmnk"
	culture=creek religion=southern_cult
	father=1019921361	#Hallethemalthle
	917.11.24={ birth=yes }
	992.11.11={ death=yes }
}
1019921370={
	name=Totkeshajou
	dynasty=1009990181
	dna="mnidkbhhnmk"
	culture=creek religion=southern_cult
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=gardener add_trait=brave add_trait=just add_trait=slothful 
	add_trait=gluttonous 
	father=1019921361	#Hallethemalthle
	923.7.25={ birth=yes }
	984.12.8={ death=yes }
}
1019921371={
	name=Taskanugi
	dynasty=1009990181
	dna="ofibmbhldek"
	culture=creek religion=southern_cult
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=craven  
	father=1019921365	#Juleetaulematah
	925.10.23={ birth=yes }
	985.3.7={ death=yes }
}
1019921372={
	name=Saqui
	female=yes
	dynasty=1009990181
	dna="ooibkpblgkk"
	culture=creek religion=southern_cult
	father=1019921365	#Juleetaulematah
	933.7.19={ birth=yes }
	1014.7.19={ death=yes }
}
1019921373={
	name=Pitrel
	female=yes
	dynasty=1009990181
	dna="edkbkbhldlk"
	culture=creek religion=southern_cult
	father=1019921365	#Juleetaulematah
	940.8.3={ birth=yes }
	1024.2.8={ death=yes }
}
1019921374={
	name=Lunnabaga
	female=yes
	dynasty=1009990181
	dna="nfimgbgppeb"
	culture=creek religion=southern_cult
	father=1019921371	#Taskanugi
	955.12.17={ birth=yes }
	1056.5.8={ death=yes }
}
1019921375={
	name=Tuskenaah
	dynasty=1009990181
	dna="oeiblbekdem"
	culture=creek religion=southern_cult
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=greedy add_trait=shy add_trait=brave add_trait=zealous 
	father=1019921371	#Taskanugi
	960.5.26={ birth=yes }
	1013.4.28={ death=yes }
}
1019921376={
	name=Stimafutchkee
	dynasty=1009990181
	dna="eiijnjifnfm"
	culture=creek religion=southern_cult
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=shy add_trait=greedy add_trait=gluttonous 
	add_trait=arbitrary 
	father=1019921375	#Tuskenaah
	981.3.9={ birth=yes }
	1064.10.23={ death=yes }
}
1019921377={
	name=Immahoka
	female=yes
	dynasty=1009990181
	dna="ogiabbekmem"
	culture=creek religion=southern_cult
	father=1019921375	#Tuskenaah
	986.8.27={ birth=yes }
	1039.7.19={ death=yes }
}
1019921378={
	name=Peyeche
	female=yes
	dynasty=1009990181
	dna="cejblffodkm"
	culture=creek religion=southern_cult
	father=1019921375	#Tuskenaah
	992.11.25={ birth=yes }
	1075.5.19={ death=yes }
}
1019921379={
	name=Lunnabaga
	female=yes
	dynasty=1009990181
	dna="eicjnjihnfm"
	culture=creek religion=southern_cult
	father=1019921376	#Stimafutchkee
	1010.4.18={ birth=yes }
	1074.1.28={ death=yes }
}
1019921380={
	name=Peyeche
	female=yes
	dynasty=1009990181
	dna="eibklomhnfm"
	culture=creek religion=southern_cult
	father=1019921376	#Stimafutchkee
	1015.11.13={ birth=yes }
	1076.12.28={ death=yes }
}
1019921381={
	name=Tuskenaah
	dynasty=1009990181
	dna="ciomnfcfnfl"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=envious add_trait=craven 
	father=1019921376	#Stimafutchkee
	1023.6.27={ birth=yes }
	1083.5.26={ death=yes }
}
1019921382={
	name=Soholoesee
	dynasty=1009990181
	dna="pjpkoohgcei"
	culture=creek religion=southern_cult
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=chaste add_trait=envious add_trait=just 
	add_trait=patient add_trait=drunkard 
	father=1019921381	#Tuskenaah
	1045.4.18={ birth=yes }
	1126.4.25={ death=yes }
}
1019921383={
	name=Muthtee
	dynasty=1009990181
	dna="bgobkfcfnel"
	culture=creek religion=southern_cult
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=charitable add_trait=shy  
	father=1019921381	#Tuskenaah
	1049.9.7={ birth=yes }
	1116.8.18={ death=yes }
}