1019914417={
	name=Matunaagd
	dynasty=1009990111
	dna="cbhipghjagk"
	culture=cree religion=algic_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=charitable add_trait=ill 
	father=1019914410	#Wematin
	1042.12.8={ birth=yes }
	1093.12.12={ death=yes }
}
1019914518={
	name=Mekledoodum
	dynasty=1009990112
	dna="mcfkmncjcdd"
	culture=cree religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=craven  
	1027.3.12={ birth=yes }
	1075.4.13={ death=yes }
}
1019914827={
	name=Chogan
	dynasty=1009990115
	dna="jlpggkckjmp"
	culture=cree religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=chaste add_trait=zealous add_trait=temperate add_trait=diligent 
	add_trait=brave 
	father=1019914823	#Enkoodabaoo
	1037.5.25={ birth=yes }
	1085.9.13={ death=yes }
}
1019917226={
	name=Chansomps
	dynasty=1009990139
	dna="bdoiadollbj"
	culture=cree religion=algic_pagan
	1045.9.7={ birth=yes }
	1087.3.30={ death=yes }
}
1019917429={
	name=Samoset
	dynasty=1009990141
	dna="hghmnjglmgc"
	culture=cree religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=zealous add_trait=honest  
	add_trait=arbitrary add_trait=ambitious 
	father=1019917426	#Anakausuen
	1046.9.27={ birth=yes }
	1086.2.14={ death=yes }
}
1019917484={
	name=Kueskapeu
	dynasty=1009990142
	dna="ikagbmncoie"
	culture=cree religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=midas_touched add_trait=humble add_trait=arbitrary add_trait=charitable 
	719.7.7={ birth=yes }
	790.5.2={ death=yes }
}
1019917485={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990142
	dna="ikhgbbnfohe"
	culture=cree religion=algic_pagan
	father=1019917484	#Kueskapeu
	749.2.14={ birth=yes }
	802.9.25={ death=yes }
}
1019917486={
	name=Kueskapeu
	dynasty=1009990142
	dna="ihjgbcnfoie"
	culture=cree religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=honest add_trait=zealous add_trait=brave 
	add_trait=proud 
	father=1019917484	#Kueskapeu
	754.8.14={ birth=yes }
	814.8.4={ death=yes }
}
1019917487={
	name=Skueu
	female=yes
	dynasty=1009990142
	dna="pnkgboahlae"
	culture=cree religion=algic_pagan
	father=1019917484	#Kueskapeu
	758.3.17={ birth=yes }
	819.5.13={ death=yes }
}
1019917488={
	name=Shinapiu
	dynasty=1009990142
	dna="ikggbjgmogm"
	culture=cree religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=just add_trait=patient  
	add_trait=stressed 
	father=1019917484	#Kueskapeu
	762.2.9={ birth=yes }
	843.1.3={ death=yes }
}
1019917489={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990142
	dna="okcgkfneoia"
	culture=cree religion=algic_pagan
	father=1019917484	#Kueskapeu
	766.1.10={ birth=yes }
	833.6.4={ death=yes }
}
1019917490={
	name=Niakau
	female=yes
	dynasty=1009990142
	dna="jkjgbmncpie"
	culture=cree religion=algic_pagan
	father=1019917484	#Kueskapeu
	770.9.11={ birth=yes }
	851.10.4={ death=yes }
}
1019917491={
	name=Tshishennish
	dynasty=1009990142
	dna="fkecbdecooe"
	culture=cree religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=scholar add_trait=chaste add_trait=cynical 
	add_trait=wroth 
	father=1019917484	#Kueskapeu
	776.11.19={ birth=yes }
	847.6.24={ death=yes }
}
1019917492={
	name=Manuk
	dynasty=1009990142
	dna="ijjggeafoae"
	culture=cree religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=charitable add_trait=trusting add_trait=cynical 
	father=1019917486	#Kueskapeu
	785.1.14={ birth=yes }
	861.8.15={ death=yes }
}
1019917493={
	name=Uashamamou
	female=yes
	dynasty=1009990142
	dna="iflobmifdbi"
	culture=cree religion=algic_pagan
	father=1019917486	#Kueskapeu
	791.12.26={ birth=yes }
	858.11.1={ death=yes }
}
1019917494={
	name=Nashape
	female=yes
	dynasty=1009990142
	dna="mmjfbcnkoca"
	culture=cree religion=algic_pagan
	father=1019917486	#Kueskapeu
	793.7.23={ birth=yes }
	875.4.19={ death=yes }
}
1019917495={
	name=Kauinimishit
	female=yes
	dynasty=1009990142
	dna="lajkdaoooie"
	culture=cree religion=algic_pagan
	father=1019917486	#Kueskapeu
	798.2.24={ birth=yes }
	892.10.18={ death=yes }
}
1019917496={
	name=Kutshake
	female=yes
	dynasty=1009990142
	dna="ikfebclfgoe"
	culture=cree religion=algic_pagan
	father=1019917486	#Kueskapeu
	801.9.6={ birth=yes }
	862.3.12={ death=yes }
}
1019917497={
	name=Uashamamou
	female=yes
	dynasty=1009990142
	dna="ipjebcnfome"
	culture=cree religion=algic_pagan
	father=1019917486	#Kueskapeu
	807.10.23={ birth=yes }
	872.4.8={ death=yes }
}
1019917498={
	name=Uitshitshimushish
	dynasty=1009990142
	dna="cihgepdfoip"
	culture=cree religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=patient  
	father=1019917486	#Kueskapeu
	812.9.3={ birth=yes }
	892.2.28={ death=yes }
}
1019917499={
	name=Petapanu
	dynasty=1009990142
	dna="ijjfcmdfoae"
	culture=cree religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=temperate add_trait=arbitrary add_trait=gregarious 
	father=1019917492	#Manuk
	807.12.10={ birth=yes }
	894.10.2={ death=yes }
}
1019917500={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990142
	dna="hjogdjpfjae"
	culture=cree religion=algic_pagan
	father=1019917492	#Manuk
	810.3.15={ birth=yes }
	904.2.11={ death=yes }
}
1019917501={
	name=Uitshitshimushish
	dynasty=1009990142
	dna="hjjfbmdgpae"
	culture=cree religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=shy add_trait=gluttonous add_trait=brave 
	add_trait=chaste 
	father=1019917499	#Petapanu
	830.4.21={ birth=yes }
	907.5.5={ death=yes }
}
1019917502={
	name=Shanipiash
	female=yes
	dynasty=1009990142
	dna="ijfjpooioad"
	culture=cree religion=algic_pagan
	father=1019917499	#Petapanu
	834.2.26={ birth=yes }
	918.6.23={ death=yes }
}
1019917503={
	name=Uapan
	female=yes
	dynasty=1009990142
	dna="jjkmcmkfngf"
	culture=cree religion=algic_pagan
	father=1019917499	#Petapanu
	839.5.15={ birth=yes }
	937.3.27={ death=yes }
}
1019917504={
	name=Manteskueu
	dynasty=1109990139
	dna="ejeiomofoae"
	culture=cree religion=algic_pagan
	martial=10 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=duelist add_trait=cynical add_trait=greedy add_trait=wroth 
	add_trait=gluttonous 
	1047.8.1={ birth=yes }
	1089.12.22={ death=yes }
}
1019917505={
	name=Ahapiskueu
	dynasty=1109990140
	dna="gljhbmdbpae"
	culture=cree religion=algic_pagan
	martial=4 diplomacy=5 stewardship=9 intrigue=7 learning=9
	add_trait=intricate_webweaver add_trait=gregarious  add_trait=cynical 
	add_trait=just add_trait=honest
	1044.3.18={ birth=yes }
	1110.3.10={ death=yes }
}
1019917506={
	name=Muskueu
	dynasty=1109990141
	dna="hijfalngpab"
	culture=cree religion=algic_pagan
	add_trait=brave add_trait=zealous
	1028.4.22={ birth=yes }
	1100.11.23={ death=yes }
}
1019917507={
	name=Shushepis
	dynasty=1109990142
	dna="hjjfpiighhe"
	culture=cree religion=algic_pagan
	1046.1.6={ birth=yes }
	1125.3.3={ death=yes }
}
1019917535={
	name=Mistipinip
	dynasty=1009990142
	dna="hkjddchppnf"
	culture=cree religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=thrifty_clerk add_trait=lustful add_trait=charitable add_trait=patient add_trait=cynical 
	1038.11.23={ birth=yes }
	1071.1.14={ death=yes }
}