1019918248={
	name=Juleetaulematah
	dynasty=1009990149
	dna="njmgkefaiho"
	culture=creek religion=southern_cult
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=lustful add_trait=ambitious add_trait=slothful add_trait=proud 
	1058.1.13={ birth=yes }
	1133.5.7={ death=yes }
}
1019918343={
	name=Tuskenaah
	dynasty=1009990150
	dna="dnpgeodkfkc"
	culture=creek religion=southern_cult
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest add_trait=honest add_trait=ambitious add_trait=greedy 
	1027.8.13={ birth=yes }
	1090.3.30={ death=yes }
}
1019918348={
	name=Malatchi
	dynasty=1009990150
	dna="dnfgeodmdpc"
	culture=creek religion=southern_cult
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=ambitious add_trait=patient  
	father=1019918343	#Tuskenaah
	1062.7.4={ birth=yes }
	1127.12.24={ death=yes }
}
1019918437={
	name=Juleetaulematah
	dynasty=1009990151
	dna="ogkpofaknij"
	culture=creek religion=southern_cult
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=gregarious add_trait=zealous add_trait=wroth 
	add_trait=brave add_trait=diligent
	1043.7.9={ birth=yes }
	1088.7.13={ death=yes }
}
1019918563={
	name=Chinnabie
	dynasty=1009990152
	dna="bkbbjebfcgp"
	culture=creek religion=southern_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=slothful add_trait=trusting add_trait=just 
	add_trait=shy add_trait=envious
	1027.2.8={ birth=yes }
	1081.7.31={ death=yes }
}
1019918564={
	name=Ocheehajou
	dynasty=1109990152
	dna="fkbbehbbcgj"
	culture=creek religion=southern_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=mystic add_trait=cynical add_trait=chaste 
	add_trait=humble
	1044.8.16={ birth=yes }
	1101.3.31={ death=yes }
}
1019918654={
	name=Chinnabie
	dynasty=1009990153
	dna="ocnjmepenkp"
	culture=creek religion=southern_cult
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=chaste add_trait=gluttonous add_trait=ambitious 
	1011.8.4={ birth=yes }
	1074.1.6={ death=yes }
}
1019918661={
	name=Stilnaleeje
	dynasty=1009990153
	dna="ocnjfeodcka"
	culture=creek religion=southern_cult
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=just add_trait=shy 
	add_trait=craven 
	father=1019918654	#Chinnabie
	1044.3.4={ birth=yes }
	1119.6.6={ death=yes }
}
1019921381={
	name=Tuskenaah
	dynasty=1009990181
	dna="ciomnfcfnfl"
	culture=creek religion=southern_cult
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=envious add_trait=craven 
	1023.6.27={ birth=yes }
	1083.5.26={ death=yes }
}
1019921382={
	name=Soholoesee
	dynasty=1009990181
	dna="pjpkoohgcei"
	culture=creek religion=southern_cult
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=chaste add_trait=envious add_trait=just 
	add_trait=patient add_trait=drunkard 
	father=1019921381	#Tuskenaah
	1045.4.18={ birth=yes }
	1126.4.25={ death=yes }
}