1019914704={
	name=Wahcoota
	dynasty=1109990174
	dna="acaogoilkdg"
	culture=dakota religion=wakan_tanka
	1046.2.2={ birth=yes }
	1087.8.3={ death=yes }
}
1019914705={
	name=Ishtahumbah
	dynasty=1109990175
	dna="ocakagloilk"
	culture=dakota religion=wakan_tanka
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=trusting add_trait=gregarious add_trait=cynical add_trait=deceitful 
	add_trait=just 
	1044.11.7={ birth=yes }
	1103.6.16={ death=yes }
}
1019914706={
	name=Chatan
	dynasty=1109990176
	dna="ldgpmlhlibc"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=7 stewardship=12 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=greedy add_trait=slothful add_trait=arbitrary add_trait=fair 
	1039.10.15={ birth=yes }
	1120.2.11={ death=yes }
}