1019915471={
	name=Katonah
	dynasty=1109990243
	dna="epgholmpjkk"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste  
	1030.9.22={ birth=yes }
	1088.1.14={ death=yes }
}
1019915472={
	name=Nushetu 
	dynasty=1109990244
	dna="hpgohphnfpk"
	culture=delaware religion=algic_pagan
	1044.9.3={ birth=yes }
	1103.1.30={ death=yes }
}
1019915473={
	name=Beoppo
	dynasty=1109990245
	dna="eighblpdjnd"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=just add_trait=cynical  
	1043.5.17={ birth=yes }
	1124.12.25={ death=yes }
}
1019915474={
	name=Pachtan
	dynasty=1109990246
	dna="jajhopmpjbg"
	culture=delaware religion=algic_pagan
	1047.11.9={ birth=yes }
	1115.3.10={ death=yes }
}
1019915475={
	name=Awowas
	female=yes
	dynasty=1009990122
	dna="epaholmfjak"
	culture=delaware religion=algic_pagan
	751.1.19={ birth=yes }
	806.1.19={ death=yes }
}
1019915476={
	name=Awowase
	female=yes
	dynasty=1009990122
	dna="jpdlinmdjek"
	culture=delaware religion=algic_pagan
	756.9.4={ birth=yes }
	813.6.23={ death=yes }
}
1019915477={
	name=Kithteeleland
	dynasty=1009990122
	dna="ejfhblbdjnm"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed add_trait=harelip 
	765.1.22={ birth=yes }
	836.3.10={ death=yes }
}
1019915478={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="fidmmlpfaoo"
	culture=delaware religion=algic_pagan
	771.2.8={ birth=yes }
	828.11.5={ death=yes }
}
1019915482={
	name=Tamaqua
	dynasty=1009990122
	dna="ejfnbcbcpme"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father=1019915477	#Kithteeleland
	795.8.17={ birth=yes }
	848.11.21={ death=yes }
}
1019915483={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="fhenfdfejgm"
	culture=delaware religion=algic_pagan
	father=1019915477	#Kithteeleland
	801.4.25={ birth=yes }
	873.8.13={ death=yes }
}
1019915484={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="mjfcalgdjio"
	culture=delaware religion=algic_pagan
	father=1019915477	#Kithteeleland
	806.9.12={ birth=yes }
	889.5.15={ death=yes }
}
1019915485={
	name=Kockkockquas
	dynasty=1009990122
	dna="eefebhncnbb"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father=1019915482	#Tamaqua
	819.11.3={ birth=yes }
	907.2.13={ death=yes }
}
1019915486={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="aomnbmjopme"
	culture=delaware religion=algic_pagan
	father=1019915482	#Tamaqua
	825.10.8={ birth=yes }
	905.11.3={ death=yes }
}
1019915487={
	name=Kkoquethagechton
	dynasty=1009990122
	dna="egfadmbjpmd"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=drunkard add_trait=clubfooted 
	father=1019915482	#Tamaqua
	829.10.22={ birth=yes }
	884.3.16={ death=yes }
}
1019915488={
	name=Rockatowah
	dynasty=1009990122
	dna="ejfnbaccgii"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	 add_trait=ambitious 
	father=1019915482	#Tamaqua
	834.8.12={ birth=yes }
	889.4.1={ death=yes }
}
1019915489={
	name=Tunis
	dynasty=1009990122
	dna="ecfedjncngj"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=craven 
	father=1019915485	#Kockkockquas
	851.8.5={ birth=yes }
	937.8.22={ death=yes }
}
1019915490={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="eondmdcclbb"
	culture=delaware religion=algic_pagan
	father=1019915485	#Kockkockquas
	858.7.3={ birth=yes }
	942.8.2={ death=yes }
}
1019915491={
	name=Quenaghtoothmait
	dynasty=1009990122
	dna="meojhhfcnhb"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble  
	father=1019915485	#Kockkockquas
	863.4.19={ birth=yes }
	945.5.27={ death=yes }
}
1019915492={
	name=Neconhecon
	dynasty=1009990122
	dna="emfeddoanmd"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father=1019915485	#Kockkockquas
	869.5.25={ birth=yes }
	907.3.30={ death=yes }
}
1019915493={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="jcnbajllkgb"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	879.1.10={ birth=yes }
	952.3.2={ death=yes }
}
1019915494={
	name=Pooshies
	dynasty=1009990122
	dna="ecmcbpecngp"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father=1019915489	#Tunis
	883.10.26={ birth=yes }
	938.6.22={ death=yes }
}
1019915495={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="odpemjnchga"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	887.6.3={ birth=yes }
	946.3.13={ death=yes }
}
1019915496={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="ncfanjnjefi"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	893.12.14={ birth=yes }
	965.1.12={ death=yes }
}
1019915497={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="eciedjicnob"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	898.10.17={ birth=yes }
	960.5.29={ death=yes }
}
1019915498={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="ecfmijncjhj"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	901.10.27={ birth=yes }
	981.9.7={ death=yes }
}
1019915499={
	name=Pondoxy
	dynasty=1009990122
	dna="eoljdcfgedj"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=duelist add_trait=gregarious add_trait=chaste 
	add_trait=charitable add_trait=temperate 
	father=1019915489	#Tunis
	903.11.27={ birth=yes }
	969.12.1={ death=yes }
}
1019915500={
	name=Ahlaachick
	dynasty=1009990122
	dna="jmmcbpecngp"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=gluttonous add_trait=wroth add_trait=stressed 
	father=1019915494	#Pooshies
	903.4.22={ birth=yes }
	980.12.10={ death=yes }
}
1019915501={
	name=Pooshies
	dynasty=1009990122
	dna="acpdbpncngk"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=craven add_trait=gregarious 
	father=1019915494	#Pooshies
	908.5.21={ birth=yes }
	979.11.3={ death=yes }
}
1019915502={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="icmcbgnajge"
	culture=delaware religion=algic_pagan
	father=1019915494	#Pooshies
	913.8.5={ birth=yes }
	969.9.27={ death=yes }
}
1019915503={
	name=Quenaghtoothmait
	dynasty=1009990122
	dna="noilbjbbnnk"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=shy add_trait=just 
	father=1019915500	#Ahlaachick
	926.9.24={ birth=yes }
	988.8.24={ death=yes }
}
1019915504={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="jflcdpfcngp"
	culture=delaware religion=algic_pagan
	father=1019915500	#Ahlaachick
	931.4.8={ birth=yes }
	1005.4.25={ death=yes }
}
1019915505={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="fagcbnlcnop"
	culture=delaware religion=algic_pagan
	father=1019915500	#Ahlaachick
	936.1.22={ birth=yes }
	1008.2.24={ death=yes }
}
1019915506={
	name=Oratam
	dynasty=1009990122
	dna="moddbbbpgnk"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=honest add_trait=trusting add_trait=diligent 
	add_trait=cynical 
	father=1019915503	#Quenaghtoothmait
	956.12.8={ birth=yes }
	1014.10.28={ death=yes }
}
1019915507={
	name=Neolin
	dynasty=1009990122
	dna="nbjabelgcaj"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=trusting add_trait=zealous add_trait=ill 
	father=1019915503	#Quenaghtoothmait
	961.6.15={ birth=yes }
	1044.7.3={ death=yes }
}
1019915508={
	name=Oratam
	dynasty=1009990122
	dna="nohlbjnknnh"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=cynical add_trait=greedy add_trait=gluttonous 
	add_trait=lunatic 
	father=1019915503	#Quenaghtoothmait
	963.2.20={ birth=yes }
	1031.1.31={ death=yes }
}
1019915509={
	name=Nanotetauxien
	dynasty=1009990122
	dna="foiibflblpk"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=impaler add_trait=greedy add_trait=humble add_trait=trusting 
	father=1019915503	#Quenaghtoothmait
	967.6.5={ birth=yes }
	1038.5.9={ death=yes }
}
1019915510={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="mncdbbnpdnk"
	culture=delaware religion=algic_pagan
	father=1019915506	#Oratam
	986.5.7={ birth=yes }
	1056.5.11={ death=yes }
}
1019915511={
	name=Alimee
	dynasty=1009990122
	dna="ffdjhbbikni"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=craven add_trait=envious add_trait=slothful 
	father=1019915506	#Oratam
	991.3.17={ birth=yes }
	1055.4.23={ death=yes }
}
1019915512={
	name=Awowas
	female=yes
	dynasty=1009990122
	dna="mfdmbfbpghd"
	culture=delaware religion=algic_pagan
	father=1019915506	#Oratam
	996.9.27={ birth=yes }
	1065.3.7={ death=yes }
}
1019915513={
	name=Gelelemend
	dynasty=1009990122
	dna="miodlgipgnc"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=zealous add_trait=envious 
	father=1019915506	#Oratam
	1000.12.26={ birth=yes }
	1078.2.22={ death=yes }
}
1019915514={
	name=Kkoquethagechton
	dynasty=1009990122
	dna="moiobabpmnk"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=slothful  
	father=1019915506	#Oratam
	1005.5.8={ birth=yes }
	1061.4.11={ death=yes }
}
1019915515={
	name=Tomaguee
	dynasty=1009990122
	dna="dedjhllhani"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=humble add_trait=honest add_trait=zealous add_trait=diligent 
	add_trait=stutter 
	father=1019915511	#Alimee
	1020.3.24={ birth=yes }
	1099.6.15={ death=yes }
}
1019915516={
	name=Kithteeleland
	dynasty=1009990122
	dna="ffdjhibbnfl"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=cynical add_trait=wroth add_trait=diligent add_trait=lustful 
	 add_trait=temperate add_trait=possessed 
	father=1019915511	#Alimee
	1026.8.7={ birth=yes }
	1096.9.13={ death=yes }
}
1019915517={
	name=Rockatowah
	dynasty=1009990122
	dna="gidahjblknk"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=just add_trait=gluttonous 
	father=1019915511	#Alimee
	1030.3.24={ birth=yes }
	1112.3.21={ death=yes }
}
1019915518={
	name=Pooshies
	dynasty=1009990122
	dna="kfbldebilbi"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=duelist add_trait=proud add_trait=craven add_trait=temperate 
	add_trait=slothful  
	father=1019915511	#Alimee
	1033.11.4={ birth=yes }
	1103.2.21={ death=yes }
}
1019915519={
	name=Netahopuna
	dynasty=1009990122
	dna="abkjhlmgcni"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=ambitious add_trait=shy add_trait=trusting 
	father=1019915515	#Tomaguee
	1048.2.7={ birth=yes }
	1129.8.2={ death=yes }
}
1019915520={
	name=Ahlaachick
	dynasty=1009990122
	dna="dmdjhllpaii"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=mastermind_theologian add_trait=slothful add_trait=temperate add_trait=wroth  
	add_trait=shy 
	father=1019915515	#Tomaguee
	1054.12.20={ birth=yes }
	1110.11.22={ death=yes }
}
1019915521={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="fncjhelhhnl"
	culture=delaware religion=algic_pagan
	father=1019915515	#Tomaguee
	1058.6.9={ birth=yes }
	1111.10.21={ death=yes }
}
1019915522={
	name=Alimee
	dynasty=1009990122
	dna="dkfjhgahanp"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=temperate  
	father=1019915515	#Tomaguee
	1064.7.27={ birth=yes }
	1107.11.10={ death=yes }
}
1019915567={
	name=Tunis
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	719.4.3={ birth=yes }
	794.7.17={ death=yes }
}
1019915568={
	name=Bukongehelas
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915567	#Tunis
	746.2.10={ birth=yes }
	800.1.31={ death=yes }
}
1019915572={
	name=Quenaghtoothmait
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915568	#Bukongehelas
	773.6.14={ birth=yes }
	836.5.22={ death=yes }
}
1019915574={
	name=Kkoquethagechton
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915572	#Quenaghtoothmait
	800.10.15={ birth=yes }
	875.6.26={ death=yes }
}
1019915581={
	name=Rockatowah
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915574	#Kkoquethagechton
	830.4.24={ birth=yes }
	903.7.22={ death=yes }
}
1019915586={
	name=Kithteeleland
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915581	#Rockatowah
	858.4.3={ birth=yes }
	942.11.25={ death=yes }
}
1019915592={
	name=Kechkawhanund
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915586	#Kithteeleland
	882.5.10={ birth=yes }
	946.5.28={ death=yes }
}
1019915599={
	name=Bukongehelas
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915592	#Kechkawhanund
	913.11.1={ birth=yes }
	981.9.29={ death=yes }
}
1019915601={
	name=Alimee
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915599	#Bukongehelas
	936.6.6={ birth=yes }
	989.4.7={ death=yes }
}
1019915605={
	name=Caghkoo
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915601	#Alimee
	958.9.27={ birth=yes }
	1018.9.27={ death=yes }
}
1019915609={
	name=Quacornowha
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915605	#Caghkoo
	979.7.11={ birth=yes }
	1040.9.25={ death=yes }
}
1019915612={
	name=Neconhecon
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915609	#Quacornowha
	1010.8.26={ birth=yes }
	1080.5.25={ death=yes }
}
1019915616={
	name=Quacornowha
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915612	#Neconhecon
	1037.8.24={ birth=yes }
	1124.10.15={ death=yes }
}
1019915664={
	name=Kockkockquas
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	720.9.17={ birth=yes }
	805.11.6={ death=yes }
}
1019915665={
	name=Kithteeleland
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915664	#Kockkockquas
	749.4.16={ birth=yes }
	828.5.5={ death=yes }
}
1019915666={
	name=Queshatowha
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915665	#Kithteeleland
	779.3.1={ birth=yes }
	824.4.7={ death=yes }
}
1019915667={
	name=Neshapanacumin
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915666	#Queshatowha
	804.1.26={ birth=yes }
	873.6.24={ death=yes }
}
1019915668={
	name=Alimee
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915667	#Neshapanacumin
	830.1.16={ birth=yes }
	891.11.5={ death=yes }
}
1019915669={
	name=Tetabuxike
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915668	#Alimee
	861.3.26={ birth=yes }
	938.5.22={ death=yes }
}
1019915670={
	name=Gelelemend
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915669	#Tetabuxike
	884.10.8={ birth=yes }
	970.8.17={ death=yes }
}
1019915671={
	name=Petchekekapon
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915670	#Gelelemend
	924.12.12={ birth=yes }
	985.8.8={ death=yes }
}
1019915672={
	name=Gelelemend
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915671	#Petchekekapon
	947.3.7={ birth=yes }
	1045.12.20={ death=yes }
}
1019915673={
	name=Neconhecond
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915672	#Gelelemend
	967.6.20={ birth=yes }
	1053.8.14={ death=yes }
}
1019915674={
	name=Pondoxy
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915673	#Neconhecond
	997.12.18={ birth=yes }
	1080.2.1={ death=yes }
}
1019915675={
	name=Ahlaachick
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915674	#Pondoxy
	1031.3.26={ birth=yes }
	1084.3.26={ death=yes }
}
1019915676={
	name=Quacornowha
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915675	#Ahlaachick
	1055.5.6={ birth=yes }
	1134.5.20={ death=yes }
}