1019915471={
	name=Katonah
	dynasty=1109990243
	culture=delaware 
	religion=algic_pagan
	1030.9.22={ birth=yes }
	1088.1.14={ death=yes }
}
1019915472={
	name=Nushetu 
	dynasty=1109990244
	culture=delaware 
	religion=algic_pagan
	1044.9.3={ birth=yes }
	1103.1.30={ death=yes }
}
1019915473={
	name=Beoppo
	dynasty=1109990245
	culture=delaware 
	religion=algic_pagan
	1043.5.17={ birth=yes }
	1124.12.25={ death=yes }
}
1019915474={
	name=Pachtan
	dynasty=1109990246
	culture=delaware 
	religion=algic_pagan
	1047.11.9={ birth=yes }
	1115.3.10={ death=yes }
}
1019915475={
	name=Kithteeleland
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	765.1.22={ birth=yes }
	836.3.10={ death=yes }
}
1019915476={
	name=Tamaqua
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915475	#Kithteeleland
	795.8.17={ birth=yes }
	848.11.21={ death=yes }
}
1019915477={
	name=Kockkockquas
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915476	#Tamaqua
	819.11.3={ birth=yes }
	907.2.13={ death=yes }
}
1019915478={
	name=Tunis
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915477	#Kockkockquas
	851.8.5={ birth=yes }
	937.8.22={ death=yes }
}
1019915479={
	name=Pooshies
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915478	#Tunis
	883.10.26={ birth=yes }
	937.6.22={ death=yes }
}
1019915480={
	name=Ahlaachick
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915479	#Pooshies
	903.4.22={ birth=yes }
	980.12.10={ death=yes }
}
1019915481={
	name=Quenaghtoothmait
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915480	#Ahlaachick
	926.9.24={ birth=yes }
	988.8.24={ death=yes }
}
1019915482={
	name=Oratam
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915481	#Quenaghtoothmait
	956.12.8={ birth=yes }
	1014.10.28={ death=yes }
}
1019915483={
	name=Alimee
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915482	#Oratam
	991.3.17={ birth=yes }
	1055.4.23={ death=yes }
}
1019915484={
	name=Tomaguee
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915483	#Alimee
	1020.3.24={ birth=yes }
	1099.6.15={ death=yes }
}
1019915485={
	name=Netahopuna
	dynasty=1009990122
	culture=delaware 
	religion=algic_pagan
	father=1019915484	#Tomaguee
	1048.2.7={ birth=yes }
	1129.8.2={ death=yes }
}
1019915486={
	name=Tunis
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	719.4.3={ birth=yes }
	794.7.17={ death=yes }
}
1019915487={
	name=Bukongehelas
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915486	#Tunis
	746.2.10={ birth=yes }
	800.1.31={ death=yes }
}
1019915488={
	name=Quenaghtoothmait
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915487	#Bukongehelas
	773.6.14={ birth=yes }
	836.5.22={ death=yes }
}
1019915489={
	name=Kkoquethagechton
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915488	#Quenaghtoothmait
	800.10.15={ birth=yes }
	875.6.26={ death=yes }
}
1019915490={
	name=Rockatowah
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915489	#Kkoquethagechton
	830.4.24={ birth=yes }
	903.7.22={ death=yes }
}
1019915491={
	name=Kithteeleland
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915490	#Rockatowah
	858.4.3={ birth=yes }
	942.11.25={ death=yes }
}
1019915492={
	name=Kechkawhanund
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915491	#Kithteeleland
	882.5.10={ birth=yes }
	946.5.28={ death=yes }
}
1019915493={
	name=Bukongehelas
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915492	#Kechkawhanund
	913.11.1={ birth=yes }
	981.9.29={ death=yes }
}
1019915494={
	name=Alimee
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915493	#Bukongehelas
	936.6.6={ birth=yes }
	989.4.7={ death=yes }
}
1019915495={
	name=Caghkoo
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915494	#Alimee
	958.9.27={ birth=yes }
	1018.9.27={ death=yes }
}
1019915496={
	name=Quacornowha
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915495	#Caghkoo
	979.7.11={ birth=yes }
	1040.9.25={ death=yes }
}
1019915497={
	name=Neconhecon
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915496	#Quacornowha
	1010.8.26={ birth=yes }
	1080.5.25={ death=yes }
}
1019915498={
	name=Quacornowha
	dynasty=1009990123
	culture=delaware 
	religion=algic_pagan
	father=1019915497	#Neconhecon
	1037.8.24={ birth=yes }
	1124.10.15={ death=yes }
}
1019915499={
	name=Kockkockquas
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	720.9.17={ birth=yes }
	805.11.6={ death=yes }
}
1019915500={
	name=Kithteeleland
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915499	#Kockkockquas
	749.4.16={ birth=yes }
	828.5.5={ death=yes }
}
1019915501={
	name=Queshatowha
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915500	#Kithteeleland
	779.3.1={ birth=yes }
	824.4.7={ death=yes }
}
1019915502={
	name=Neshapanacumin
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915501	#Queshatowha
	804.1.26={ birth=yes }
	873.6.24={ death=yes }
}
1019915503={
	name=Alimee
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915502	#Neshapanacumin
	830.1.16={ birth=yes }
	891.11.5={ death=yes }
}
1019915504={
	name=Tetabuxike
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915503	#Alimee
	861.3.26={ birth=yes }
	938.5.22={ death=yes }
}
1019915505={
	name=Gelelemend
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915504	#Tetabuxike
	884.10.8={ birth=yes }
	970.8.17={ death=yes }
}
1019915506={
	name=Petchekekapon
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915505	#Gelelemend
	924.12.12={ birth=yes }
	985.8.8={ death=yes }
}
1019915507={
	name=Gelelemend
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915506	#Petchekekapon
	947.3.7={ birth=yes }
	1045.12.20={ death=yes }
}
1019915508={
	name=Neconhecond
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915507	#Gelelemend
	967.6.20={ birth=yes }
	1053.8.14={ death=yes }
}
1019915509={
	name=Pondoxy
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915508	#Neconhecond
	997.12.18={ birth=yes }
	1080.2.1={ death=yes }
}
1019915510={
	name=Ahlaachick
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915509	#Pondoxy
	1031.3.26={ birth=yes }
	1084.3.26={ death=yes }
}
1019915511={
	name=Quacornowha
	dynasty=1009990124
	culture=delaware 
	religion=algic_pagan
	father=1019915510	#Ahlaachick
	1055.5.6={ birth=yes }
	1134.5.20={ death=yes }
}