1019915471={
	name=Katonah
	dynasty=1109990243
	dna="epgholmpjkk"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=chaste  
	1040.9.22={ birth=yes }
	1088.1.14={ death=yes }
}
1019915472={
	name=Nushetu 
	dynasty=1109990244
	dna="hpgohphnfpk"
	culture=delaware religion=algic_pagan
	father=1019915471	#Nanotetauxien
	1044.9.3={ birth=yes }
	1103.1.30={ death=yes }
}
1019915473={
	name=Beoppo
	dynasty=1109990245
	dna="eighblpdjnd"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=shy add_trait=just add_trait=cynical  
	1043.5.17={ birth=yes }
	1124.12.25={ death=yes }
}
1019915474={
	name=Pachtan
	dynasty=1109990246
	dna="jajhopmpjbg"
	culture=delaware religion=algic_pagan
	1047.11.9={ birth=yes }
	1115.3.10={ death=yes }
}
1019915475={
	name=Awowas
	female=yes
	dynasty=1009990122
	dna="epaholmfjak"
	culture=delaware religion=algic_pagan
	751.1.19={ birth=yes }
	806.1.19={ death=yes }
}
1019915476={
	name=Awowase
	female=yes
	dynasty=1009990122
	dna="jpdlinmdjek"
	culture=delaware religion=algic_pagan
	756.9.4={ birth=yes }
	813.6.23={ death=yes }
}
1019915477={
	name=Kithteeleland
	dynasty=1009990122
	dna="ejfhblbdjnm"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=humble add_trait=zealous 
	add_trait=lustful add_trait=greedy add_trait=possessed add_trait=harelip 
	765.1.22={ birth=yes }
	836.3.10={ death=yes }
}
1019915478={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="fidmmlpfaoo"
	culture=delaware religion=algic_pagan
	771.2.8={ birth=yes }
	828.11.5={ death=yes }
}
1019915482={
	name=Tamaqua
	dynasty=1009990122
	dna="ejfnbcbcpme"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=zealous add_trait=greedy add_trait=brave 
	add_trait=honest 
	father=1019915477	#Kithteeleland
	795.8.17={ birth=yes }
	848.11.21={ death=yes }
}
1019915483={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="fhenfdfejgm"
	culture=delaware religion=algic_pagan
	father=1019915477	#Kithteeleland
	801.4.25={ birth=yes }
	873.8.13={ death=yes }
}
1019915484={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="mjfcalgdjio"
	culture=delaware religion=algic_pagan
	father=1019915477	#Kithteeleland
	806.9.12={ birth=yes }
	889.5.15={ death=yes }
}
1019915485={
	name=Kockkockquas
	dynasty=1009990122
	dna="eefebhncnbb"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=gluttonous add_trait=gregarious add_trait=greedy 
	father=1019915482	#Tamaqua
	819.11.3={ birth=yes }
	907.2.13={ death=yes }
}
1019915486={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="aomnbmjopme"
	culture=delaware religion=algic_pagan
	father=1019915482	#Tamaqua
	825.10.8={ birth=yes }
	905.11.3={ death=yes }
}
1019915487={
	name=Kkoquethagechton
	dynasty=1009990122
	dna="egfadmbjpmd"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=drunkard add_trait=clubfooted 
	father=1019915482	#Tamaqua
	829.10.22={ birth=yes }
	884.3.16={ death=yes }
}
1019915488={
	name=Rockatowah
	dynasty=1009990122
	dna="ejfnbaccgii"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=charitable add_trait=lustful add_trait=honest 
	 add_trait=ambitious 
	father=1019915482	#Tamaqua
	834.8.12={ birth=yes }
	889.4.1={ death=yes }
}
1019915489={
	name=Tunis
	dynasty=1009990122
	dna="ecfedjncngj"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=mystic add_trait=cynical add_trait=craven 
	father=1019915485	#Kockkockquas
	851.8.5={ birth=yes }
	937.8.22={ death=yes }
}
1019915490={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="eondmdcclbb"
	culture=delaware religion=algic_pagan
	father=1019915485	#Kockkockquas
	858.7.3={ birth=yes }
	942.8.2={ death=yes }
}
1019915491={
	name=Quenaghtoothmait
	dynasty=1009990122
	dna="meojhhfcnhb"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=craven add_trait=chaste add_trait=shy 
	add_trait=humble  
	father=1019915485	#Kockkockquas
	863.4.19={ birth=yes }
	945.5.27={ death=yes }
}
1019915492={
	name=Neconhecon
	dynasty=1009990122
	dna="emfeddoanmd"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=gregarious add_trait=brave 
	father=1019915485	#Kockkockquas
	869.5.25={ birth=yes }
	907.3.30={ death=yes }
}
1019915493={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="jcnbajllkgb"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	879.1.10={ birth=yes }
	952.3.2={ death=yes }
}
1019915494={
	name=Pooshies
	dynasty=1009990122
	dna="ecmcbpecngp"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=cynical add_trait=temperate add_trait=proud 
	add_trait=arbitrary add_trait=brave 
	father=1019915489	#Tunis
	883.10.26={ birth=yes }
	938.6.22={ death=yes }
}
1019915495={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="odpemjnchga"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	887.6.3={ birth=yes }
	946.3.13={ death=yes }
}
1019915496={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="ncfanjnjefi"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	893.12.14={ birth=yes }
	965.1.12={ death=yes }
}
1019915497={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="eciedjicnob"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	898.10.17={ birth=yes }
	960.5.29={ death=yes }
}
1019915498={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="ecfmijncjhj"
	culture=delaware religion=algic_pagan
	father=1019915489	#Tunis
	901.10.27={ birth=yes }
	981.9.7={ death=yes }
}
1019915499={
	name=Pondoxy
	dynasty=1009990122
	dna="eoljdcfgedj"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=duelist add_trait=gregarious add_trait=chaste 
	add_trait=charitable add_trait=temperate 
	father=1019915489	#Tunis
	903.11.27={ birth=yes }
	969.12.1={ death=yes }
}
1019915500={
	name=Ahlaachick
	dynasty=1009990122
	dna="jmmcbpecngp"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=gluttonous add_trait=wroth add_trait=stressed 
	father=1019915494	#Pooshies
	903.4.22={ birth=yes }
	980.12.10={ death=yes }
}
1019915501={
	name=Pooshies
	dynasty=1009990122
	dna="acpdbpncngk"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=craven add_trait=gregarious 
	father=1019915494	#Pooshies
	908.5.21={ birth=yes }
	979.11.3={ death=yes }
}
1019915502={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="icmcbgnajge"
	culture=delaware religion=algic_pagan
	father=1019915494	#Pooshies
	913.8.5={ birth=yes }
	969.9.27={ death=yes }
}
1019915503={
	name=Quenaghtoothmait
	dynasty=1009990122
	dna="noilbjbbnnk"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=shy add_trait=just 
	father=1019915500	#Ahlaachick
	926.9.24={ birth=yes }
	988.8.24={ death=yes }
}
1019915504={
	name=Moconnoquah
	female=yes
	dynasty=1009990122
	dna="jflcdpfcngp"
	culture=delaware religion=algic_pagan
	father=1019915500	#Ahlaachick
	931.4.8={ birth=yes }
	1005.4.25={ death=yes }
}
1019915505={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="fagcbnlcnop"
	culture=delaware religion=algic_pagan
	father=1019915500	#Ahlaachick
	936.1.22={ birth=yes }
	1008.2.24={ death=yes }
}
1019915506={
	name=Oratam
	dynasty=1009990122
	dna="moddbbbpgnk"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=honest add_trait=trusting add_trait=diligent 
	add_trait=cynical 
	father=1019915503	#Quenaghtoothmait
	956.12.8={ birth=yes }
	1014.10.28={ death=yes }
}
1019915507={
	name=Neolin
	dynasty=1009990122
	dna="nbjabelgcaj"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=trusting add_trait=zealous add_trait=ill 
	father=1019915503	#Quenaghtoothmait
	961.6.15={ birth=yes }
	1044.7.3={ death=yes }
}
1019915508={
	name=Oratam
	dynasty=1009990122
	dna="nohlbjnknnh"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=cynical add_trait=greedy add_trait=gluttonous 
	add_trait=lunatic 
	father=1019915503	#Quenaghtoothmait
	963.2.20={ birth=yes }
	1031.1.31={ death=yes }
}
1019915509={
	name=Nanotetauxien
	dynasty=1009990122
	dna="foiibflblpk"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=impaler add_trait=greedy add_trait=humble add_trait=trusting 
	father=1019915503	#Quenaghtoothmait
	967.6.5={ birth=yes }
	1038.5.9={ death=yes }
}
1019915510={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="mncdbbnpdnk"
	culture=delaware religion=algic_pagan
	father=1019915506	#Oratam
	986.5.7={ birth=yes }
	1056.5.11={ death=yes }
}
1019915511={
	name=Alimee
	dynasty=1009990122
	dna="ffdjhbbikni"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=craven add_trait=envious add_trait=slothful 
	father=1019915506	#Oratam
	991.3.17={ birth=yes }
	1055.4.23={ death=yes }
}
1019915512={
	name=Awowas
	female=yes
	dynasty=1009990122
	dna="mfdmbfbpghd"
	culture=delaware religion=algic_pagan
	father=1019915506	#Oratam
	996.9.27={ birth=yes }
	1065.3.7={ death=yes }
}
1019915513={
	name=Gelelemend
	dynasty=1009990122
	dna="miodlgipgnc"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=zealous add_trait=envious 
	father=1019915506	#Oratam
	1000.12.26={ birth=yes }
	1078.2.22={ death=yes }
}
1019915514={
	name=Kkoquethagechton
	dynasty=1009990122
	dna="moiobabpmnk"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=slothful  
	father=1019915506	#Oratam
	1005.5.8={ birth=yes }
	1061.4.11={ death=yes }
}
1019915515={
	name=Tomaguee
	dynasty=1009990122
	dna="dedjhllhani"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=humble add_trait=honest add_trait=zealous add_trait=diligent 
	add_trait=stutter 
	father=1019915511	#Alimee
	1020.3.24={ birth=yes }
	1099.6.15={ death=yes }
}
1019915516={
	name=Kithteeleland
	dynasty=1009990122
	dna="ffdjhibbnfl"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=cynical add_trait=wroth add_trait=diligent add_trait=lustful 
	 add_trait=temperate add_trait=possessed 
	father=1019915511	#Alimee
	1026.8.7={ birth=yes }
	1096.9.13={ death=yes }
}
1019915517={
	name=Rockatowah
	dynasty=1009990122
	dna="gidahjblknk"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=just add_trait=gluttonous 
	father=1019915511	#Alimee
	1030.3.24={ birth=yes }
	1112.3.21={ death=yes }
}
1019915518={
	name=Pooshies
	dynasty=1009990122
	dna="kfbldebilbi"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=duelist add_trait=proud add_trait=craven add_trait=temperate 
	add_trait=slothful  
	father=1019915511	#Alimee
	1033.11.4={ birth=yes }
	1103.2.21={ death=yes }
}
1019915519={
	name=Netahopuna
	dynasty=1009990122
	dna="abkjhlmgcni"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=ambitious add_trait=shy add_trait=trusting 
	father=1019915515	#Tomaguee
	1048.2.7={ birth=yes }
	1129.8.2={ death=yes }
}
1019915520={
	name=Ahlaachick
	dynasty=1009990122
	dna="dmdjhllpaii"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=mastermind_theologian add_trait=slothful add_trait=temperate add_trait=wroth  
	add_trait=shy 
	father=1019915515	#Tomaguee
	1054.12.20={ birth=yes }
	1110.11.22={ death=yes }
}
1019915521={
	name=Cholena
	female=yes
	dynasty=1009990122
	dna="fncjhelhhnl"
	culture=delaware religion=algic_pagan
	father=1019915515	#Tomaguee
	1058.6.9={ birth=yes }
	1111.10.21={ death=yes }
}
1019915522={
	name=Alimee
	dynasty=1009990122
	dna="dkfjhgahanp"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=temperate  
	father=1019915515	#Tomaguee
	1064.7.27={ birth=yes }
	1107.11.10={ death=yes }
}
1019915567={
	name=Tunis
	dynasty=1009990123
	dna="biclgoncfpm"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=zealous add_trait=proud 
	719.4.3={ birth=yes }
	794.7.17={ death=yes }
}
1019915568={
	name=Bukongehelas
	dynasty=1009990123
	dna="biglbcicfpc"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=chaste add_trait=zealous add_trait=shy add_trait=temperate 
	father=1019915567	#Tunis
	746.2.10={ birth=yes }
	800.1.31={ death=yes }
}
1019915569={
	name=Petchenanalas
	dynasty=1009990123
	dna="hpjdgkhefgf"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=chaste add_trait=craven add_trait=just 
	add_trait=gluttonous add_trait=shy 
	father=1019915567	#Tunis
	750.12.13={ birth=yes }
	808.10.22={ death=yes }
}
1019915570={
	name=Ahlaachick
	dynasty=1009990123
	dna="jghlgfjcapl"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=wroth add_trait=charitable add_trait=humble 
	father=1019915567	#Tunis
	757.10.2={ birth=yes }
	822.4.24={ death=yes }
}
1019915571={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="oagjkfihfoc"
	culture=delaware religion=algic_pagan
	father=1019915568	#Bukongehelas
	768.11.12={ birth=yes }
	849.5.9={ death=yes }
}
1019915572={
	name=Quenaghtoothmait
	dynasty=1009990123
	dna="biimbbfcfpp"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=temperate add_trait=brave add_trait=diligent add_trait=envious 
	add_trait=drunkard 
	father=1019915568	#Bukongehelas
	773.6.14={ birth=yes }
	836.5.22={ death=yes }
}
1019915573={
	name=Kkoquethagechton
	dynasty=1009990123
	dna="gigbkmicdpc"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=5
	add_trait=midas_touched add_trait=mystic add_trait=craven add_trait=greedy 
	add_trait=temperate add_trait=trusting 
	father=1019915568	#Bukongehelas
	781.1.1={ birth=yes }
	838.9.20={ death=yes }
}
1019915574={
	name=Kkoquethagechton
	dynasty=1009990123
	dna="bimmbbnifpp"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=brave add_trait=gluttonous add_trait=proud 
	father=1019915572	#Quenaghtoothmait
	800.10.15={ birth=yes }
	875.6.26={ death=yes }
}
1019915575={
	name=Buckongahelas
	dynasty=1009990123
	dna="biembdlhfcp"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=zealous add_trait=gluttonous 
	father=1019915572	#Quenaghtoothmait
	804.8.18={ birth=yes }
	890.7.25={ death=yes }
}
1019915576={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="hlimbbjhbkp"
	culture=delaware religion=algic_pagan
	father=1019915572	#Quenaghtoothmait
	810.1.17={ birth=yes }
	863.7.12={ death=yes }
}
1019915577={
	name=Cholena
	female=yes
	dynasty=1009990123
	dna="biifmbccdcp"
	culture=delaware religion=algic_pagan
	father=1019915572	#Quenaghtoothmait
	812.3.5={ birth=yes }
	874.8.1={ death=yes }
}
1019915578={
	name=Hockingpomskenn
	dynasty=1009990123
	dna="likmbbjgoop"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=temperate add_trait=greedy add_trait=diligent 
	add_trait=lustful  
	father=1019915572	#Quenaghtoothmait
	818.6.21={ birth=yes }
	901.5.28={ death=yes }
}
1019915579={
	name=Cholena
	female=yes
	dynasty=1009990123
	dna="biimbbfcdip"
	culture=delaware religion=algic_pagan
	father=1019915572	#Quenaghtoothmait
	824.8.25={ birth=yes }
	909.8.24={ death=yes }
}
1019915580={
	name=Apacahund
	dynasty=1009990123
	dna="benlpbfcmgh"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=hedonist add_trait=patient add_trait=honest add_trait=slothful 
	add_trait=arbitrary add_trait=ambitious add_trait=lustful 
	father=1019915572	#Quenaghtoothmait
	829.8.4={ birth=yes }
	885.6.25={ death=yes }
}
1019915581={
	name=Rockatowah
	dynasty=1009990123
	dna="bgpjbinjden"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=brave add_trait=gluttonous  
	add_trait=zealous 
	father=1019915574	#Kkoquethagechton
	830.4.24={ birth=yes }
	903.7.22={ death=yes }
}
1019915582={
	name=Awowas
	female=yes
	dynasty=1009990123
	dna="nhbmbnbjgmj"
	culture=delaware religion=algic_pagan
	father=1019915574	#Kkoquethagechton
	837.7.26={ birth=yes }
	874.4.9={ death=yes }
}
1019915583={
	name=Kithteeleland
	dynasty=1009990123
	dna="dammbiiicpp"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=diligent add_trait=patient  
	father=1019915574	#Kkoquethagechton
	845.4.1={ birth=yes }
	926.11.10={ death=yes }
}
1019915584={
	name=Rockatowah
	dynasty=1009990123
	dna="bpmmbcmieph"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=slothful add_trait=envious add_trait=stressed 
	father=1019915574	#Kkoquethagechton
	851.4.3={ birth=yes }
	931.9.25={ death=yes }
}
1019915585={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="bgdjaincden"
	culture=delaware religion=algic_pagan
	father=1019915581	#Rockatowah
	853.4.21={ birth=yes }
	938.3.19={ death=yes }
}
1019915586={
	name=Kithteeleland
	dynasty=1009990123
	dna="mggobifndpn"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=patient add_trait=craven 
	add_trait=lunatic 
	father=1019915581	#Rockatowah
	858.4.3={ birth=yes }
	942.11.25={ death=yes }
}
1019915587={
	name=Awowas
	female=yes
	dynasty=1009990123
	dna="lgkjbkhimoc"
	culture=delaware religion=algic_pagan
	father=1019915581	#Rockatowah
	864.9.2={ birth=yes }
	920.5.16={ death=yes }
}
1019915588={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="bggmbinjdpc"
	culture=delaware religion=algic_pagan
	father=1019915581	#Rockatowah
	869.3.8={ birth=yes }
	946.5.26={ death=yes }
}
1019915589={
	name=Netahopuna
	dynasty=1009990123
	dna="bfgconnjhpe"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=arbitrary   
	add_trait=envious add_trait=ambitious 
	father=1019915581	#Rockatowah
	875.11.19={ birth=yes }
	950.9.6={ death=yes }
}
1019915590={
	name=Cholena
	female=yes
	dynasty=1009990123
	dna="igejnibjmen"
	culture=delaware religion=algic_pagan
	father=1019915581	#Rockatowah
	878.12.21={ birth=yes }
	938.1.24={ death=yes }
}
1019915591={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="lgjpildjden"
	culture=delaware religion=algic_pagan
	father=1019915581	#Rockatowah
	883.12.21={ birth=yes }
	960.1.24={ death=yes }
}
1019915592={
	name=Kechkawhanund
	dynasty=1009990123
	dna="flnobbonopp"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=ambitious add_trait=lustful add_trait=temperate add_trait=gregarious 
	  
	father=1019915586	#Kithteeleland
	882.5.10={ birth=yes }
	946.5.28={ death=yes }
}
1019915593={
	name=Kithteeleland
	dynasty=1009990123
	dna="mgloakflfpi"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=gluttonous 
	father=1019915586	#Kithteeleland
	885.11.21={ birth=yes }
	968.10.6={ death=yes }
}
1019915594={
	name=Kithteeleland
	dynasty=1009990123
	dna="mgoomifgpkn"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=patient add_trait=arbitrary add_trait=envious add_trait=ambitious 
	add_trait=wounded 
	father=1019915586	#Kithteeleland
	891.9.2={ birth=yes }
	948.8.5={ death=yes }
}
1019915595={
	name=Kockkatowha
	dynasty=1009990123
	dna="clgobigddpn"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=detached_priest add_trait=slothful add_trait=craven 
	add_trait=proud add_trait=just add_trait=ill 
	father=1019915586	#Kithteeleland
	894.7.22={ birth=yes }
	981.10.1={ death=yes }
}
1019915596={
	name=Neshapanacumin
	dynasty=1009990123
	dna="mggdbifndpn"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=midas_touched add_trait=gluttonous add_trait=craven  
	father=1019915586	#Kithteeleland
	896.8.9={ birth=yes }
	981.10.15={ death=yes }
}
1019915597={
	name=Neconhecon
	dynasty=1009990123
	dna="ighhphfkdpn"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=duelist add_trait=temperate add_trait=craven add_trait=gregarious 
	add_trait=diligent add_trait=drunkard 
	father=1019915586	#Kithteeleland
	901.10.14={ birth=yes }
	959.11.22={ death=yes }
}
1019915598={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="fgdocdfnhpn"
	culture=delaware religion=algic_pagan
	father=1019915586	#Kithteeleland
	906.9.26={ birth=yes }
	975.1.20={ death=yes }
}
1019915599={
	name=Bukongehelas
	dynasty=1009990123
	dna="ilgcphonkpp"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=honest add_trait=humble add_trait=gregarious 
	father=1019915592	#Kechkawhanund
	913.11.1={ birth=yes }
	981.9.29={ death=yes }
}
1019915600={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="flnoobolepp"
	culture=delaware religion=algic_pagan
	father=1019915592	#Kechkawhanund
	918.2.2={ birth=yes }
	992.8.9={ death=yes }
}
1019915601={
	name=Alimee
	dynasty=1009990123
	dna="bmgcdhankpf"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=5
	add_trait=midas_touched add_trait=slothful add_trait=craven add_trait=arbitrary  
	add_trait=envious 
	father=1019915599	#Bukongehelas
	936.6.6={ birth=yes }
	989.4.7={ death=yes }
}
1019915602={
	name=Moconnoquah
	female=yes
	dynasty=1009990123
	dna="ihpnphoicop"
	culture=delaware religion=algic_pagan
	father=1019915599	#Bukongehelas
	940.8.8={ birth=yes }
	998.2.2={ death=yes }
}
1019915603={
	name=Awowas
	female=yes
	dynasty=1009990123
	dna="igkodholndj"
	culture=delaware religion=algic_pagan
	father=1019915599	#Bukongehelas
	946.11.1={ birth=yes }
	982.4.3={ death=yes }
}
1019915604={
	name=Neconhecon
	dynasty=1009990123
	dna="ilmclinagpp"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=humble  
	father=1019915599	#Bukongehelas
	951.5.17={ birth=yes }
	1027.11.11={ death=yes }
}
1019915605={
	name=Caghkoo
	dynasty=1009990123
	dna="bigcdbanpef"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=hedonist add_trait=charitable add_trait=cynical add_trait=gluttonous 
	add_trait=shy 
	father=1019915601	#Alimee
	958.9.27={ birth=yes }
	1018.9.27={ death=yes }
}
1019915606={
	name=Tetabuxike
	dynasty=1009990123
	dna="gpgfdjandpo"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=gluttonous add_trait=shy add_trait=brave add_trait=ambitious 
	 
	father=1019915601	#Alimee
	963.1.24={ birth=yes }
	1048.2.26={ death=yes }
}
1019915607={
	name=Kockkatowha
	dynasty=1009990123
	dna="bmgcghggjpf"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=arbitrary add_trait=trusting add_trait=lustful 
	father=1019915601	#Alimee
	967.5.22={ birth=yes }
	1018.7.25={ death=yes }
}
1019915608={
	name=Awowas
	female=yes
	dynasty=1009990123
	dna="bmgclpanhpf"
	culture=delaware religion=algic_pagan
	father=1019915601	#Alimee
	972.6.16={ birth=yes }
	1052.9.1={ death=yes }
}
1019915609={
	name=Quacornowha
	dynasty=1009990123
	dna="bjggdbchfef"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=just add_trait=craven 
	father=1019915605	#Caghkoo
	979.7.11={ birth=yes }
	1040.9.25={ death=yes }
}
1019915610={
	name=Neshapanacumin
	dynasty=1009990123
	dna="bnojjbpbpml"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=impaler add_trait=ambitious add_trait=humble 
	father=1019915605	#Caghkoo
	983.5.16={ birth=yes }
	1060.12.23={ death=yes }
}
1019915611={
	name=Awowas
	female=yes
	dynasty=1009990123
	dna="nincajaojlf"
	culture=delaware religion=algic_pagan
	father=1019915605	#Caghkoo
	989.5.16={ birth=yes }
	1059.2.25={ death=yes }
}
1019915612={
	name=Neconhecon
	dynasty=1009990123
	dna="kjcgdbchfec"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=celibate add_trait=just add_trait=proud 
	add_trait=ugly 
	father=1019915609	#Quacornowha
	1010.8.26={ birth=yes }
	1080.5.25={ death=yes }
}
1019915613={
	name=Moconnoquah
	dynasty=1009990123
	dna="bmhnpdcmoef"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=ambitious add_trait=arbitrary 
	father=1019915609	#Quacornowha
	1017.11.1={ birth=yes }
	1076.5.10={ death=yes }
}
1019915614={
	name=Kechkawhanund
	dynasty=1009990123
	dna="pjigdboffhf"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=cynical add_trait=gluttonous add_trait=wroth add_trait=gregarious 
	add_trait=charitable add_trait=quick 
	father=1019915609	#Quacornowha
	1024.3.5={ birth=yes }
	1077.5.5={ death=yes }
}
1019915615={
	name=Cholena
	female=yes
	dynasty=1009990123
	dna="jjcgabcffec"
	culture=delaware religion=algic_pagan
	father=1019915612	#Neconhecon
	1031.4.25={ birth=yes }
	1093.12.23={ death=yes }
}
1019915616={
	name=Quacornowha
	dynasty=1009990123
	dna="ajcbdilonla"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=slothful add_trait=arbitrary add_trait=lustful 
	father=1019915612	#Neconhecon
	1037.8.24={ birth=yes }
	1124.10.15={ death=yes }
}
1019915664={
	name=Kockkockquas
	dynasty=1009990124
	dna="ooahdbclioj"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=midas_touched add_trait=greedy add_trait=chaste add_trait=diligent add_trait=gluttonous 
	add_trait=craven 
	720.9.17={ birth=yes }
	805.11.6={ death=yes }
}
1019915665={
	name=Kithteeleland
	dynasty=1009990124
	dna="pmahlpcmknf"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=hunter add_trait=greedy add_trait=proud 
	add_trait=ill 
	father=1019915664	#Kockkockquas
	749.4.16={ birth=yes }
	828.5.5={ death=yes }
}
1019915666={
	name=Awowas
	female=yes
	dynasty=1009990124
	dna="ooahdbjjihg"
	culture=delaware religion=algic_pagan
	father=1019915664	#Kockkockquas
	752.6.23={ birth=yes }
	810.4.7={ death=yes }
}
1019915667={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="ejihdmajnod"
	culture=delaware religion=algic_pagan
	father=1019915664	#Kockkockquas
	756.2.14={ birth=yes }
	813.3.26={ death=yes }
}
1019915668={
	name=Neshapanacumin
	dynasty=1009990124
	dna="oodjbbclbmj"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=wroth add_trait=craven 
	add_trait=temperate 
	father=1019915664	#Kockkockquas
	759.2.1={ birth=yes }
	827.5.18={ death=yes }
}
1019915669={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="biachmcliah"
	culture=delaware religion=algic_pagan
	father=1019915664	#Kockkockquas
	763.8.7={ birth=yes }
	830.10.31={ death=yes }
}
1019915670={
	name=Bukongehelas
	dynasty=1009990124
	dna="lokhoiclifj"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=charitable add_trait=temperate add_trait=arbitrary add_trait=stressed 
	father=1019915664	#Kockkockquas
	766.2.2={ birth=yes }
	830.5.21={ death=yes }
}
1019915671={
	name=Quacornowha
	dynasty=1009990124
	dna="ooahdbpdibl"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=poet add_trait=patient add_trait=gluttonous add_trait=brave 
	add_trait=proud 
	father=1019915664	#Kockkockquas
	771.6.2={ birth=yes }
	825.5.4={ death=yes }
}
1019915672={
	name=Queshatowha
	dynasty=1009990124
	dna="pmahlkjieno"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=midas_touched add_trait=wroth add_trait=slothful add_trait=lustful add_trait=honest 
	father=1019915665	#Kithteeleland
	779.3.1={ birth=yes }
	824.4.7={ death=yes }
}
1019915673={
	name=Ahlaachick
	dynasty=1009990124
	dna="lnadcbjmoaf"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=mastermind_theologian add_trait=gluttonous add_trait=trusting add_trait=charitable  
	add_trait=lunatic 
	father=1019915665	#Kithteeleland
	784.6.22={ birth=yes }
	869.10.28={ death=yes }
}
1019915674={
	name=Moconnoquah
	dynasty=1009990124
	dna="ppahlopmmnd"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=elusive_shadow add_trait=impaler add_trait=charitable add_trait=slothful  
	add_trait=cynical add_trait=ambitious add_trait=stutter 
	father=1019915665	#Kithteeleland
	790.1.20={ birth=yes }
	846.12.11={ death=yes }
}
1019915675={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="ddahlodpgnf"
	culture=delaware religion=algic_pagan
	father=1019915665	#Kithteeleland
	796.4.17={ birth=yes }
	855.10.3={ death=yes }
}
1019915676={
	name=Neshapanacumin
	dynasty=1009990124
	dna="lbiilffelmo"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=zealous add_trait=arbitrary 
	father=1019915672	#Queshatowha
	804.1.26={ birth=yes }
	873.6.24={ death=yes }
}
1019915677={
	name=Tetabuxike
	dynasty=1009990124
	dna="pmahlbiieoo"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=detached_priest add_trait=mystic add_trait=shy add_trait=craven add_trait=envious 
	add_trait=zealous 
	father=1019915672	#Queshatowha
	808.7.18={ birth=yes }
	895.9.5={ death=yes }
}
1019915678={
	name=Moconnoquah
	dynasty=1009990124
	dna="lmnplcjkono"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=diligent  
	father=1019915672	#Queshatowha
	815.2.22={ birth=yes }
	869.8.23={ death=yes }
}
1019915679={
	name=Alimee
	dynasty=1009990124
	dna="himolffelgo"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=midas_touched add_trait=trusting add_trait=wroth add_trait=greedy add_trait=zealous 
	father=1019915676	#Neshapanacumin
	830.1.16={ birth=yes }
	871.11.5={ death=yes }
}
1019915680={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="lmfilfnnfml"
	culture=delaware religion=algic_pagan
	father=1019915676	#Neshapanacumin
	834.2.8={ birth=yes }
	904.8.16={ death=yes }
}
1019915681={
	name=Cholena
	female=yes
	dynasty=1009990124
	dna="gbielgfblgo"
	culture=delaware religion=algic_pagan
	father=1019915676	#Neshapanacumin
	837.3.13={ birth=yes }
	921.12.15={ death=yes }
}
1019915682={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="cneimbnelmo"
	culture=delaware religion=algic_pagan
	father=1019915676	#Neshapanacumin
	841.2.12={ birth=yes }
	920.1.16={ death=yes }
}
1019915683={
	name=Awowas
	female=yes
	dynasty=1009990124
	dna="lkohlafbhmd"
	culture=delaware religion=algic_pagan
	father=1019915676	#Neshapanacumin
	848.4.16={ birth=yes }
	933.6.23={ death=yes }
}
1019915684={
	name=Kockkockquas
	dynasty=1009990124
	dna="loidlffepmo"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=greedy 
	father=1019915676	#Neshapanacumin
	850.8.9={ birth=yes }
	951.2.14={ death=yes }
}
1019915685={
	name=Tetabuxike
	dynasty=1009990124
	dna="hpjfkhgeloa"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=6
	add_trait=midas_touched add_trait=cynical add_trait=craven add_trait=shy 
	add_trait=chaste 
	father=1019915679	#Alimee
	861.3.26={ birth=yes }
	938.5.22={ death=yes }
}
1019915686={
	name=Awowas
	female=yes
	dynasty=1009990124
	dna="hfmkenfelof"
	culture=delaware religion=algic_pagan
	father=1019915679	#Alimee
	867.10.17={ birth=yes }
	951.7.1={ death=yes }
}
1019915687={
	name=Cholena
	female=yes
	dynasty=1009990124
	dna="limolfeengk"
	culture=delaware religion=algic_pagan
	father=1019915679	#Alimee
	871.10.24={ birth=yes }
	946.1.19={ death=yes }
}
1019915688={
	name=Pooshies
	dynasty=1009990124
	dna="iiahbfahlbo"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=humble add_trait=arbitrary add_trait=patient 
	add_trait=greedy add_trait=stressed 
	father=1019915679	#Alimee
	873.12.5={ birth=yes }
	948.10.21={ death=yes }
}
1019915689={
	name=Kockkockquas
	dynasty=1009990124
	dna="hddolpfplbo"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=celibate add_trait=proud add_trait=ambitious add_trait=craven 
	 add_trait=diligent 
	father=1019915679	#Alimee
	879.12.18={ birth=yes }
	933.2.23={ death=yes }
}
1019915690={
	name=Kechkawhanund
	dynasty=1009990124
	dna="hleoeifelfo"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=detached_priest add_trait=wroth add_trait=envious add_trait=shy add_trait=just 
	father=1019915679	#Alimee
	882.8.16={ birth=yes }
	950.12.20={ death=yes }
}
1019915691={
	name=Cholena
	female=yes
	dynasty=1009990124
	dna="fhookkminld"
	culture=delaware religion=algic_pagan
	father=1019915679	#Alimee
	886.7.2={ birth=yes }
	959.10.10={ death=yes }
}
1019915692={
	name=Gelelemend
	dynasty=1009990124
	dna="mnlfihjeloa"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=brave add_trait=arbitrary  
	add_trait=envious 
	father=1019915685	#Tetabuxike
	884.10.8={ birth=yes }
	970.8.17={ death=yes }
}
1019915693={
	name=Kockkatowha
	dynasty=1009990124
	dna="hplfghgaoog"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=honest add_trait=greedy add_trait=chaste 
	father=1019915685	#Tetabuxike
	886.5.18={ birth=yes }
	942.6.7={ death=yes }
}
1019915694={
	name=Teedyuscung
	dynasty=1009990124
	dna="bpefghheloa"
	culture=delaware religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=gluttonous add_trait=greedy add_trait=ill 
	father=1019915685	#Tetabuxike
	891.12.19={ birth=yes }
	969.9.25={ death=yes }
}
1019915695={
	name=Cholena
	female=yes
	dynasty=1009990124
	dna="bnnfihjdloa"
	culture=delaware religion=algic_pagan
	father=1019915692	#Gelelemend
	908.6.20={ birth=yes }
	993.9.22={ death=yes }
}
1019915696={
	name=Cholena
	female=yes
	dynasty=1009990124
	dna="mhefinjdhbj"
	culture=delaware religion=algic_pagan
	father=1019915692	#Gelelemend
	915.5.19={ birth=yes }
	1017.3.7={ death=yes }
}
1019915697={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="knlcicjnloa"
	culture=delaware religion=algic_pagan
	father=1019915692	#Gelelemend
	919.2.16={ birth=yes }
	1001.8.7={ death=yes }
}
1019915698={
	name=Petchekekapon
	dynasty=1009990124
	dna="mnlfihjkpoa"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=midas_touched add_trait=charitable add_trait=patient add_trait=chaste add_trait=ambitious 
	add_trait=proud add_trait=drunkard 
	father=1019915692	#Gelelemend
	924.12.12={ birth=yes }
	985.8.8={ death=yes }
}
1019915699={
	name=Gelelemend
	dynasty=1009990124
	dna="mnpfilmkeoa"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=slothful add_trait=brave add_trait=cynical 
	father=1019915698	#Petchekekapon
	947.3.7={ birth=yes }
	1045.12.20={ death=yes }
}
1019915700={
	name=Awowas
	female=yes
	dynasty=1009990124
	dna="mjlfidjkpna"
	culture=delaware religion=algic_pagan
	father=1019915698	#Petchekekapon
	953.9.17={ birth=yes }
	1022.12.2={ death=yes }
}
1019915701={
	name=Kkoquethagechton
	dynasty=1009990124
	dna="holiphjhpoi"
	culture=delaware religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=slothful add_trait=zealous add_trait=humble 
	father=1019915698	#Petchekekapon
	956.9.14={ birth=yes }
	1025.2.16={ death=yes }
}
1019915702={
	name=Neconhecond
	dynasty=1009990124
	dna="kppniffnbjp"
	culture=delaware religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=scholar add_trait=cynical  
	father=1019915699	#Gelelemend
	967.6.20={ birth=yes }
	1053.8.14={ death=yes }
}
1019915703={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="pkpdoamkeoe"
	culture=delaware religion=algic_pagan
	father=1019915699	#Gelelemend
	973.1.13={ birth=yes }
	1037.2.25={ death=yes }
}
1019915704={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="mhpfilmkeoa"
	culture=delaware religion=algic_pagan
	father=1019915699	#Gelelemend
	979.5.26={ birth=yes }
	1052.10.14={ death=yes }
}
1019915705={
	name=Pondoxy
	dynasty=1009990124
	dna="hjpnipbjkjp"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=humble 
	father=1019915702	#Neconhecond
	997.12.18={ birth=yes }
	1080.2.1={ death=yes }
}
1019915706={
	name=Kithteeleland
	dynasty=1009990124
	dna="kopniddnajp"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=poet add_trait=brave add_trait=cynical 
	add_trait=proud add_trait=greedy 
	father=1019915702	#Neconhecond
	1000.5.5={ birth=yes }
	1083.4.12={ death=yes }
}
1019915707={
	name=Awowas
	female=yes
	dynasty=1009990124
	dna="hppnimfndjf"
	culture=delaware religion=algic_pagan
	father=1019915702	#Neconhecond
	1007.12.12={ birth=yes }
	1091.8.10={ death=yes }
}
1019915708={
	name=Moconnoquah
	female=yes
	dynasty=1009990124
	dna="hjanipfjkob"
	culture=delaware religion=algic_pagan
	father=1019915705	#Pondoxy
	1027.11.18={ birth=yes }
	1113.5.15={ death=yes }
}
1019915709={
	name=Ahlaachick
	dynasty=1009990124
	dna="bjhbikjjkbp"
	culture=delaware religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=greedy add_trait=envious add_trait=trusting add_trait=humble 
	add_trait=ill 
	father=1019915705	#Pondoxy
	1031.3.26={ birth=yes }
	1084.3.26={ death=yes }
}
1019915710={
	name=Awowas
	female=yes
	dynasty=1009990124
	dna="cihbokjjdbg"
	culture=delaware religion=algic_pagan
	father=1019915709	#Ahlaachick
	1049.11.18={ birth=yes }
	1133.6.25={ death=yes }
}
1019915711={
	name=Quacornowha
	dynasty=1009990124
	dna="imhdokfakgm"
	culture=delaware religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=hunter add_trait=craven add_trait=gluttonous  
	add_trait=cynical add_trait=wounded add_trait=lunatic 
	father=1019915709	#Ahlaachick
	1055.5.6={ birth=yes }
	1134.5.20={ death=yes }
}