1019929838={
	name=Casminchango
	dynasty=1109991420
	culture=diaguita 
	religion=inti
	1039.8.5={ birth=yes }
	1094.3.25={ death=yes }
}
1019929839={
	name=Huapillay
	dynasty=1109991421
	culture=diaguita 
	religion=lakayah
	1045.11.24={ birth=yes }
	1108.9.2={ death=yes }
}
1019929840={
	name=Ficpam
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	777.9.26={ birth=yes }
	855.1.8={ death=yes }
}
1019929841={
	name=Anto
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929840	#Ficpam
	804.4.3={ birth=yes }
	881.10.26={ death=yes }
}
1019929842={
	name=Anco
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929841	#Anto
	824.3.15={ birth=yes }
	898.10.13={ death=yes }
}
1019929843={
	name=Cafa
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929842	#Anco
	850.1.7={ birth=yes }
	921.8.21={ death=yes }
}
1019929844={
	name=Anto
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929843	#Cafa
	875.11.26={ birth=yes }
	933.7.7={ death=yes }
}
1019929845={
	name=Viltipoco
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929844	#Anto
	908.8.22={ birth=yes }
	994.12.28={ death=yes }
}
1019929846={
	name=Tino
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929845	#Viltipoco
	934.3.7={ birth=yes }
	1006.5.13={ death=yes }
}
1019929847={
	name=Aman
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929846	#Tino
	957.11.3={ birth=yes }
	1038.10.26={ death=yes }
}
1019929848={
	name=Tancol
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929847	#Aman
	980.8.1={ birth=yes }
	1049.3.19={ death=yes }
}
1019929849={
	name=Viltipoco
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929848	#Tancol
	1010.11.22={ birth=yes }
	1079.8.11={ death=yes }
}
1019929850={
	name=Cafa
	dynasty=1009990266
	culture=diaguita 
	religion=inti
	father=1019929849	#Viltipoco
	1035.11.27={ birth=yes }
	1095.11.23={ death=yes }
}
1019929930={
	name=Aman
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	719.1.18={ birth=yes }
	784.6.16={ death=yes }
}
1019929931={
	name=Aman
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929930	#Aman
	740.12.8={ birth=yes }
	803.10.25={ death=yes }
}
1019929938={
	name=Aman
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929931	#Aman
	773.8.5={ birth=yes }
	835.6.15={ death=yes }
}
1019929945={
	name=Aman
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929938	#Aman
	806.6.27={ birth=yes }
	894.4.6={ death=yes }
}
1019929948={
	name=Tino
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929945	#Aman
	837.12.7={ birth=yes }
	917.12.16={ death=yes }
}
1019929953={
	name=Hualpa
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929948	#Tino
	871.6.25={ birth=yes }
	932.4.22={ death=yes }
}
1019929956={
	name=Anco
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929953	#Hualpa
	901.12.19={ birth=yes }
	986.4.27={ death=yes }
}
1019929960={
	name=Huilla
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929956	#Anco
	935.7.5={ birth=yes }
	990.11.23={ death=yes }
}
1019929961={
	name=Anto
	dynasty=1009990267
	culture=diaguita 
	religion=inti
	father=1019929960	#Huilla
	957.8.12={ birth=yes }
	1048.8.22={ death=yes }
}
1019929962={
	name=Axomamma
	female=yes
	dynasty=1009990267
	dna="klecipodkni"
	culture=diaguita religion=inti
	father=1019929960	#Huilla
	962.7.24={ birth=yes }
	1034.2.24={ death=yes }
}
1019929963={
	name=Anto
	dynasty=1009990267
	dna="ofenhfdhepg"
	culture=diaguita religion=inti
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=zealous add_trait=quick 
	father=1019929961	#Anto
	980.1.5={ birth=yes }
	1049.8.19={ death=yes }
}
1019929964={
	name=Anto
	dynasty=1009990267
	dna="bfemegohhpd"
	culture=diaguita religion=inti
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=zealous add_trait=chaste add_trait=charitable add_trait=just 
	father=1019929961	#Anto
	985.4.13={ birth=yes }
	1021.7.4={ death=yes }
}
1019929965={
	name=Fama
	dynasty=1009990267
	dna="ojempfdlhpg"
	culture=diaguita religion=inti
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=lustful add_trait=gluttonous add_trait=arbitrary add_trait=greedy 
	 
	father=1019929963	#Anto
	1002.6.10={ birth=yes }
	1084.9.1={ death=yes }
}
1019929966={
	name=Kantuta
	female=yes
	dynasty=1009990267
	dna="oboimfhhepb"
	culture=diaguita religion=inti
	father=1019929963	#Anto
	1008.10.9={ birth=yes }
	1104.5.1={ death=yes }
}
1019929967={
	name=Ismi
	dynasty=1009990267
	dna="ofmnhbdhefg"
	culture=diaguita religion=inti
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=brave add_trait=zealous add_trait=lustful add_trait=trusting 
	add_trait=just add_trait=diligent 
	father=1019929963	#Anto
	1010.3.23={ birth=yes }
	1083.8.9={ death=yes }
}
1019929968={
	name=Viltipoco
	dynasty=1009990267
	dna="aaebpfohipg"
	culture=diaguita religion=inti
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=celibate add_trait=humble  
	father=1019929965	#Fama
	1027.6.3={ birth=yes }
	1092.9.24={ death=yes }
}
1019929969={
	name=Cafa
	dynasty=1009990267
	dna="jjagpfkkchg"
	culture=diaguita religion=inti
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=slothful add_trait=greedy add_trait=brave add_trait=ill 
	father=1019929965	#Fama
	1035.3.19={ birth=yes }
	1099.5.11={ death=yes }
}
1019929970={
	name=Axomamma
	female=yes
	dynasty=1009990267
	dna="ojempfhlepb"
	culture=diaguita religion=inti
	father=1019929965	#Fama
	1039.4.13={ birth=yes }
	1118.2.21={ death=yes }
}
1019929971={
	name=Ficpam
	dynasty=1009990267
	dna="acmmpfghpag"
	culture=diaguita religion=inti
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=humble add_trait=gluttonous add_trait=brave  
	add_trait=stressed 
	father=1019929968	#Viltipoco
	1053.6.11={ birth=yes }
	1123.7.1={ death=yes }
}
1019929972={
	name=Nina
	female=yes
	dynasty=1009990267
	dna="gadbploiipp"
	culture=diaguita religion=inti
	father=1019929968	#Viltipoco
	1058.4.11={ birth=yes }
	1135.3.13={ death=yes }
}
1019929973={
	name=Cavillaca
	female=yes
	dynasty=1009990267
	dna="kaebefknkng"
	culture=diaguita religion=inti
	father=1019929968	#Viltipoco
	1063.8.26={ birth=yes }
	1122.6.13={ death=yes }
}
1019930024={
	name=Viltipoco
	dynasty=1009990268
	dna="ioghpfjcnkl"
	culture=diaguita religion=inti
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=scholar add_trait=proud  
	720.10.25={ birth=yes }
	798.8.27={ death=yes }
}
1019930025={
	name=Viltipoco
	dynasty=1009990268
	dna="iiaepnccnpm"
	culture=diaguita religion=inti
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=craven add_trait=shy  
	add_trait=just add_trait=depressed 
	father=1019930024	#Viltipoco
	744.10.20={ birth=yes }
	830.1.30={ death=yes }
}
1019930026={
	name=Ana
	female=yes
	dynasty=1009990268
	dna="iohhpoaonkm"
	culture=diaguita religion=inti
	father=1019930024	#Viltipoco
	751.6.6={ birth=yes }
	836.12.31={ death=yes }
}
1019930027={
	name=Ismi
	dynasty=1009990268
	dna="jogepjpjnol"
	culture=diaguita religion=inti
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=temperate add_trait=ambitious add_trait=zealous 
	father=1019930024	#Viltipoco
	755.6.14={ birth=yes }
	833.12.8={ death=yes }
}
1019930028={
	name=Hualpa
	dynasty=1009990268
	dna="nieepodhnie"
	culture=diaguita religion=inti
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=ambitious add_trait=craven  
	father=1019930025	#Viltipoco
	765.5.1={ birth=yes }
	854.2.6={ death=yes }
}
1019930029={
	name=Ana
	female=yes
	dynasty=1009990268
	dna="mihehncjfpe"
	culture=diaguita religion=inti
	father=1019930025	#Viltipoco
	770.4.10={ birth=yes }
	826.9.13={ death=yes }
}
1019930030={
	name=Ismi
	dynasty=1009990268
	dna="kgaeoncmjpk"
	culture=diaguita religion=inti
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=detached_priest add_trait=scholar add_trait=charitable add_trait=honest 
	add_trait=diligent add_trait=arbitrary 
	father=1019930025	#Viltipoco
	774.3.3={ birth=yes }
	837.10.14={ death=yes }
}
1019930031={
	name=Kantuta
	female=yes
	dynasty=1009990268
	dna="iiaefecbjgm"
	culture=diaguita religion=inti
	father=1019930025	#Viltipoco
	777.5.18={ birth=yes }
	842.6.16={ death=yes }
}
1019930032={
	name=Cavillaca
	female=yes
	dynasty=1009990268
	dna="lmogpdefppm"
	culture=diaguita religion=inti
	father=1019930025	#Viltipoco
	782.6.18={ birth=yes }
	868.8.4={ death=yes }
}
1019930033={
	name=Kantuta
	female=yes
	dynasty=1009990268
	dna="aieeinjcnje"
	culture=diaguita religion=inti
	father=1019930028	#Hualpa
	797.9.4={ birth=yes }
	856.7.1={ death=yes }
}
1019930034={
	name=Cafa
	dynasty=1009990268
	dna="nieepoofnie"
	culture=diaguita religion=inti
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=patient add_trait=brave add_trait=honest 
	father=1019930028	#Hualpa
	799.6.7={ birth=yes }
	879.8.26={ death=yes }
}
1019930035={
	name=Aman
	dynasty=1009990268
	dna="njemdhjnnkb"
	culture=diaguita religion=inti
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=midas_touched add_trait=scholar add_trait=charitable add_trait=slothful add_trait=wroth 
	add_trait=gluttonous add_trait=chaste 
	father=1019930028	#Hualpa
	804.6.19={ birth=yes }
	885.7.5={ death=yes }
}
1019930036={
	name=Maiara
	female=yes
	dynasty=1009990268
	dna="nieeppofnoa"
	culture=diaguita religion=inti
	father=1019930034	#Cafa
	827.2.1={ birth=yes }
	891.10.11={ death=yes }
}
1019930037={
	name=Payo
	dynasty=1009990268
	dna="nneodgdjide"
	culture=diaguita religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=honest add_trait=wroth add_trait=shy 
	 add_trait=temperate add_trait=slow 
	father=1019930034	#Cafa
	831.11.11={ birth=yes }
	908.11.19={ death=yes }
}
1019930038={
	name=Nina
	female=yes
	dynasty=1009990268
	dna="iieepoonngn"
	culture=diaguita religion=inti
	father=1019930034	#Cafa
	838.12.17={ birth=yes }
	898.9.29={ death=yes }
}
1019930039={
	name=Huilla
	dynasty=1009990268
	dna="lieenboebia"
	culture=diaguita religion=inti
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=shy add_trait=just add_trait=lustful add_trait=ambitious 
	father=1019930034	#Cafa
	845.2.8={ birth=yes }
	917.8.27={ death=yes }
}
1019930040={
	name=Anco
	dynasty=1009990268
	dna="ncgbdgojjdh"
	culture=diaguita religion=inti
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=hunter add_trait=envious add_trait=gluttonous  
	add_trait=lustful add_trait=arbitrary 
	father=1019930037	#Payo
	854.3.12={ birth=yes }
	923.8.22={ death=yes }
}
1019930041={
	name=Axomamma
	female=yes
	dynasty=1009990268
	dna="pojododjode"
	culture=diaguita religion=inti
	father=1019930037	#Payo
	862.7.6={ birth=yes }
	923.1.7={ death=yes }
}
1019930042={
	name=Ana
	female=yes
	dynasty=1009990268
	dna="ehjcdgofaeh"
	culture=diaguita religion=inti
	father=1019930040	#Anco
	887.9.17={ birth=yes }
	960.6.22={ death=yes }
}
1019930043={
	name=Tancol
	dynasty=1009990268
	dna="njmbdgmhfdb"
	culture=diaguita religion=inti
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=detached_priest add_trait=poet add_trait=charitable  
	father=1019930040	#Anco
	895.8.19={ birth=yes }
	965.4.6={ death=yes }
}
1019930044={
	name=Ficpam
	dynasty=1009990268
	dna="ibbcdgoekcc"
	culture=diaguita religion=inti
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=lustful add_trait=charitable 
	father=1019930040	#Anco
	901.3.27={ birth=yes }
	982.11.30={ death=yes }
}
1019930045={
	name=Nina
	female=yes
	dynasty=1009990268
	dna="bcgmejdjedp"
	culture=diaguita religion=inti
	father=1019930040	#Anco
	907.12.18={ birth=yes }
	994.10.24={ death=yes }
}
1019930046={
	name=Tucuma
	dynasty=1009990268
	dna="fjhbdgmcfbp"
	culture=diaguita religion=inti
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=just 
	add_trait=craven add_trait=wroth 
	father=1019930043	#Tancol
	922.8.18={ birth=yes }
	986.6.29={ death=yes }
}
1019930047={
	name=Axomamma
	female=yes
	dynasty=1009990268
	dna="nnmldgcbfmb"
	culture=diaguita religion=inti
	father=1019930043	#Tancol
	927.12.23={ birth=yes }
	1005.11.8={ death=yes }
}
1019930048={
	name=Cavillaca
	female=yes
	dynasty=1009990268
	dna="nbobckmpfdb"
	culture=diaguita religion=inti
	father=1019930043	#Tancol
	934.6.3={ birth=yes }
	1025.10.26={ death=yes }
}
1019930049={
	name=Cavillaca
	female=yes
	dynasty=1009990268
	dna="nhmpagmljfo"
	culture=diaguita religion=inti
	father=1019930043	#Tancol
	940.2.26={ birth=yes }
	1026.7.5={ death=yes }
}
1019930050={
	name=Anto
	dynasty=1009990268
	dna="gihbppmfnbc"
	culture=diaguita religion=inti
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=hunter add_trait=greedy add_trait=slothful 
	add_trait=envious 
	father=1019930046	#Tucuma
	947.10.27={ birth=yes }
	1013.12.5={ death=yes }
}
1019930051={
	name=Maiara
	female=yes
	dynasty=1009990268
	dna="fjlodgmchho"
	culture=diaguita religion=inti
	father=1019930046	#Tucuma
	954.7.8={ birth=yes }
	1020.9.29={ death=yes }
}
1019930052={
	name=Tancol
	dynasty=1009990268
	dna="djhcngmlfmp"
	culture=diaguita religion=inti
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=midas_touched add_trait=craven add_trait=envious add_trait=wounded 
	father=1019930046	#Tucuma
	957.11.25={ birth=yes }
	1029.9.20={ death=yes }
}
1019930053={
	name=Aman
	dynasty=1009990268
	dna="fpkbgkmcfal"
	culture=diaguita religion=inti
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=temperate add_trait=wroth add_trait=brave 
	 add_trait=depressed 
	father=1019930046	#Tucuma
	962.8.2={ birth=yes }
	1017.3.20={ death=yes }
}
1019930054={
	name=Anto
	dynasty=1009990268
	dna="fjhbalpomip"
	culture=diaguita religion=inti
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=honest add_trait=craven add_trait=wroth add_trait=lustful 
	father=1019930046	#Tucuma
	966.5.25={ birth=yes }
	1051.7.17={ death=yes }
}
1019930055={
	name=Nina
	female=yes
	dynasty=1009990268
	dna="fbhlfglcfjp"
	culture=diaguita religion=inti
	father=1019930046	#Tucuma
	969.7.11={ birth=yes }
	1041.10.5={ death=yes }
}
1019930056={
	name=Ana
	female=yes
	dynasty=1009990268
	dna="fjdedgmcadj"
	culture=diaguita religion=inti
	father=1019930046	#Tucuma
	974.7.24={ birth=yes }
	1073.4.2={ death=yes }
}
1019930057={
	name=Nina
	female=yes
	dynasty=1009990268
	dna="afhbflmffbc"
	culture=diaguita religion=inti
	father=1019930050	#Anto
	976.6.19={ birth=yes }
	1040.8.28={ death=yes }
}
1019930058={
	name=Tucuma
	dynasty=1009990268
	dna="mikbpfmmgoj"
	culture=diaguita religion=inti
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=detached_priest add_trait=just add_trait=proud add_trait=ambitious add_trait=craven 
	father=1019930050	#Anto
	983.7.26={ birth=yes }
	1069.7.20={ death=yes }
}
1019930059={
	name=Anto
	dynasty=1009990268
	dna="mikdpbbeaoj"
	culture=diaguita religion=inti
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=craven add_trait=envious add_trait=diligent 
	father=1019930058	#Tucuma
	1011.2.1={ birth=yes }
	1097.6.18={ death=yes }
}
1019930060={
	name=Huilla
	dynasty=1009990268
	dna="ldkhpfmhnkm"
	culture=diaguita religion=inti
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=brave  
	father=1019930058	#Tucuma
	1015.8.16={ birth=yes }
	1082.10.31={ death=yes }
}
1019930061={
	name=Axomamma
	female=yes
	dynasty=1009990268
	dna="fhkbpfbmiob"
	culture=diaguita religion=inti
	father=1019930058	#Tucuma
	1020.10.8={ birth=yes }
	1081.12.14={ death=yes }
}
1019930062={
	name=Huanchicay
	dynasty=1009990268
	dna="micdhbegfml"
	culture=diaguita religion=inti
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=scholar add_trait=slothful add_trait=trusting add_trait=honest 
	add_trait=proud 
	father=1019930059	#Anto
	1038.8.21={ birth=yes }
	1132.9.21={ death=yes }
}
1019930063={
	name=Ana
	female=yes
	dynasty=1009990268
	dna="fmkdgebeaoi"
	culture=diaguita religion=inti
	father=1019930059	#Anto
	1042.10.6={ birth=yes }
	1113.6.3={ death=yes }
}
1019930064={
	name=Kantuta
	female=yes
	dynasty=1009990268
	dna="jdfdnaeniol"
	culture=diaguita religion=inti
	father=1019930059	#Anto
	1050.6.4={ birth=yes }
	1129.11.1={ death=yes }
}
1019930065={
	name=Cavillaca
	female=yes
	dynasty=1009990268
	dna="cikpncheiob"
	culture=diaguita religion=inti
	father=1019930059	#Anto
	1056.11.15={ birth=yes }
	1120.2.22={ death=yes }
}
1019930066={
	name=Fama
	dynasty=1009990268
	dna="enjdabbglml"
	culture=diaguita religion=inti
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=honest add_trait=chaste add_trait=zealous 
	father=1019930062	#Huanchicay
	1058.11.1={ birth=yes }
	1139.8.3={ death=yes }
}
1019930067={
	name=Ana
	female=yes
	dynasty=1009990268
	dna="miokhbggfml"
	culture=diaguita religion=inti
	father=1019930062	#Huanchicay
	1063.6.17={ birth=yes }
	1125.5.23={ death=yes }
}