1019924106={
	name=Jandui
	dynasty=1109991436
	culture=ge 
	religion=aiwamdzu
	1041.5.27={ birth=yes }
	1085.3.23={ death=yes }
}
1019924116={
	name=Caracara
	dynasty=1009990209
	culture=ge 
	religion=aiwamdzu
	1042.1.14={ birth=yes }
	1082.6.4={ death=yes }
}
1019924128={
	name=Karupoto
	dynasty=1009990210
	culture=ge 
	religion=aiwamdzu
	1046.8.14={ birth=yes }
	1075.10.16={ death=yes }
}
1019924344={
	name=Caracara
	dynasty=1009990211
	dna="miocfohgigd"
	culture=ge religion=aiwamdzu
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=ambitious add_trait=proud 
	1012.8.25={ birth=yes }
	1100.2.13={ death=yes }
}
1019924346={
	name=Karupoto
	dynasty=1009990211
	dna="mibcfongkgo"
	culture=ge religion=aiwamdzu
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=diligent add_trait=humble add_trait=gregarious add_trait=drunkard 
	father=1019924344	#Caracara
	1043.11.11={ birth=yes }
	1099.7.7={ death=yes }
}
1019924447={
	name=Jandui
	dynasty=1009990212
	dna="paeggngcfpf"
	culture=ge religion=aiwamdzu
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=honest add_trait=trusting add_trait=zealous add_trait=gregarious 
	add_trait=stressed add_trait=hunchback 
	1046.9.10={ birth=yes }
	1113.2.4={ death=yes }
}
1019924539={
	name=Kerioukeiou
	dynasty=1009990213
	dna="lpbjdealjkd"
	culture=ge religion=aiwamdzu
	1010.10.26={ birth=yes }
	1076.9.22={ death=yes }
}
1019924543={
	name=Raoni
	dynasty=1009990213
	dna="bpbcdnalcjd"
	culture=ge religion=aiwamdzu
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=chaste add_trait=brave 
	father=1019924539	#Caracara
	1035.1.11={ birth=yes }
	1115.12.8={ death=yes }
}
1019924639={
	name=Caracara
	dynasty=1009990214
	dna="gchaoepkagp"
	culture=ge religion=aiwamdzu
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=greedy add_trait=cynical add_trait=proud 
	add_trait=honest 
	1037.6.22={ birth=yes }
	1071.8.31={ death=yes }
}
1019924741={
	name=Janduwy
	dynasty=1009990215
	dna="bhjhccfimph"
	culture=ge religion=aiwamdzu
	1034.10.2={ birth=yes }
	1091.10.18={ death=yes }
}
1019924844={
	name=Kerioukeiou
	dynasty=1009990216
	dna="abobbgghfge"
	culture=ge religion=aiwamdzu
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=chaste add_trait=humble add_trait=slow 
	1026.7.1={ birth=yes }
	1101.1.1={ death=yes }
}
1019924947={
	name=Karupoto
	dynasty=1009990217
	dna="dgecakpoodb"
	culture=ge religion=aiwamdzu
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=honest add_trait=humble add_trait=arbitrary  
	1015.6.18={ birth=yes }
	1088.6.9={ death=yes }
}
1019925052={
	name=Jandui
	dynasty=1009990218
	dna="pciifbmofhp"
	culture=ge religion=aiwamdzu
	1040.12.17={ birth=yes }
	1068.6.21={ death=yes }
}
1019925159={
	name=Jandui
	dynasty=1009990219
	dna="afilllnkkbi"
	culture=ge religion=aiwamdzu
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=arbitrary  
	1003.8.24={ birth=yes }
	1081.7.25={ death=yes }
}
1019928142={
	name=Tekokatu
	dynasty=1009990249
	dna="jjodfiimogd"
	culture=ge religion=aiwamdzu
	1026.2.3={ birth=yes }
	1082.5.26={ death=yes }
}