1019914709={
	name=Mankato
	dynasty=1109990179
	dna="pjoomaeoalg"
	culture=lakota religion=wakan_tanka
	1045.3.9={ birth=yes }
	1112.5.8={ death=yes }
}
1019914710={
	name=Kuruc
	dynasty=1109990180
	dna="llepmbhlkbc"
	culture=pawnee religion=wakan_tanka
	1039.1.18={ birth=yes }
	1084.5.4={ death=yes }
}
1019914711={
	name=Asizihi
	dynasty=1109990181
	dna="edgpkaejljk"
	culture=kanza religion=wakanda
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=ambitious add_trait=gluttonous  
	1022.1.11={ birth=yes }
	1082.9.19={ death=yes }
}
1019914712={
	name=Kaxe
	dynasty=1109990182
	dna="mdgpmnmefbe"
	culture=kanza religion=wakanda
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=gregarious add_trait=diligent 
	add_trait=lustful 
	1044.1.3={ birth=yes }
	1098.7.17={ death=yes }
}
1019914713={
	name=Tsishusintsakdhe
	dynasty=1109990183
	dna="afgooeejbjk"
	culture=osagee religion=wakanda
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=brilliant_strategist add_trait=proud add_trait=lustful add_trait=cynical 
	add_trait=gregarious 
	1046.6.15={ birth=yes }
	1097.7.5={ death=yes }
}
1019914714={
	name=Cpkhan
	dynasty=1109990184
	dna="ekdpgdejlfa"
	culture=osagee religion=wakanda
	1047.7.2={ birth=yes }
	1112.10.26={ death=yes }
}
1019914715={
	name=Kitkahahki
	dynasty=1109990185
	dna="eogpoljjlji"
	culture=pawnee religion=wakan_tanka
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=5
	add_trait=naive_appeaser add_trait=lustful add_trait=slothful add_trait=just 
	add_trait=cynical add_trait=wounded 
	1041.6.13={ birth=yes }
	1126.2.25={ death=yes }
}
1019914716={
	name=Chaui
	dynasty=1109990186
	dna="ddipkhkmlgk"
	culture=pawnee religion=wakan_tanka
	1044.8.1={ birth=yes }
	1101.9.1={ death=yes }
}
1019914717={
	name=Wox
	dynasty=1109990187
	dna="bfgoheehdgk"
	culture=arapaho religion=wakan_tanka
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=gardener add_trait=ambitious add_trait=lustful add_trait=wroth 
	 
	1049.11.12={ birth=yes }
	1125.4.22={ death=yes }
}
1019914718={
	name=Otoahhastis
	dynasty=1109990188
	dna="afgkegejofm"
	culture=cheyenne religion=wakan_tanka
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=hedonist add_trait=cynical add_trait=patient add_trait=charitable 
	add_trait=brave add_trait=temperate
	1040.11.20={ birth=yes }
	1119.8.19={ death=yes }
}
1019914719={
	name=Ahtunowhiho
	dynasty=1109990189
	dna="afkojlgofjk"
	culture=cheyenne religion=wakan_tanka
	1046.1.1={ birth=yes }
	1090.1.28={ death=yes }
}
1019914720={
	name=Nihetatetupio
	dynasty=1109990190
	dna="dfjooneenfd"
	culture=kalispel religion=wakan_tanka
	martial=10 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=temperate add_trait=gregarious add_trait=honest add_trait=humble 
	add_trait=stressed 
	1036.10.16={ birth=yes }
	1092.4.1={ death=yes }
}
1019914721={
	name=Akmineshume
	dynasty=1109990191
	dna="afcooekgioa"
	culture=kalispel religion=wakan_tanka
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=11
	add_trait=detached_priest add_trait=duelist add_trait=diligent add_trait=charitable add_trait=chaste 
	1048.3.4={ birth=yes }
	1106.4.27={ death=yes }
}
1019914723={
	name=Waco
	dynasty=1109990192
	dna="bellhefcagj"
	culture=wichita religion=wakan_tanka
	1045.1.14={ birth=yes }
	1103.3.26={ death=yes }
}
1019914724={
	name=Taovaya
	dynasty=1109990193
	dna="bfgocekhpek"
	culture=wichita religion=wakan_tanka
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=slothful add_trait=envious add_trait=proud 
	add_trait=patient add_trait=greedy 
	1046.3.15={ birth=yes }
	1095.11.2={ death=yes }
}
1019914726={
	name=Anadarko
	dynasty=1109990194
	dna="hlmeimbhbbb"
	culture=caddo religion=wakan_tanka
	1044.1.24={ birth=yes }
	1082.9.7={ death=yes }
}
1019914727={
	name=Ootarko
	dynasty=1109990195
	dna="djkeiehhded"
	culture=caddo religion=wakan_tanka
	1029.4.24={ birth=yes }
	1078.8.26={ death=yes }
}
1019914728={
	name=Saakhira
	dynasty=1109990196
	dna="afbkckeecgp"
	culture=wichita religion=wakan_tanka
	1040.9.10={ birth=yes }
	1104.4.4={ death=yes }
}
1019914729={
	name=Numees
	dynasty=1109990194
	dna="gbpklcnhdnc"
	culture=caddo religion=wakan_tanka
	father=1019914725	#Tihkoosue
	1044.2.18={ birth=yes }
	1107.9.18={ death=yes }
}
1019921075={
	name=Tehawahinno
	dynasty=1009990178
	dna="jdjfigjhoob"
	culture=caddo religion=wakan_tanka
	1041.7.17={ birth=yes }
	1093.1.25={ death=yes }
}
1019921181={
	name=Sationwnhown
	dynasty=1009990179
	dna="piamcmfegef"
	culture=caddo religion=wakan_tanka
	1039.2.22={ birth=yes }
	1084.6.11={ death=yes }
}
1019912306={
	name=Dokana
	dynasty=1109990256
	dna="maibonmepbc"
	culture=wichita religion=wakan_tanka
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=brave add_trait=lustful add_trait=charitable add_trait=honest 
	add_trait=humble add_trait=diligent
	1043.1.7={ birth=yes }
	1093.7.28={ death=yes }
}