1019912307={
	name=Kanosh
	dynasty=1109990257
	dna="mflbnlbfcgi"
	culture=ute religion=pohakantenna
	martial=9 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=brilliant_strategist add_trait=trusting add_trait=temperate add_trait=arbitrary 
	add_trait=strong
	1045.4.9={ birth=yes }
	1106.11.10={ death=yes }
}
1019912308={
	name=Ouray
	dynasty=1109990258
	dna="enfbnlbcjlc"
	culture=ute religion=pohakantenna
	1030.3.26={ birth=yes }
	1087.12.28={ death=yes }
}
1019912309={
	name=Taugu
	dynasty=1109990259
	dna="nfflmiejlok"
	culture=paiute religion=pohakantenna
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=martial_cleric  add_trait=just 
	add_trait=proud add_trait=lustful 
	1038.12.7={ birth=yes }
	1090.1.3={ death=yes }
}
1019912310={
	name=Wovoka
	dynasty=1109990260
	dna="nfpfkicalin"
	culture=paiute religion=pohakantenna
	1042.7.16={ birth=yes }
	1095.6.21={ death=yes }
}
1019912311={
	name=Cameahwait
	dynasty=1109990261
	dna="noablikdekp"
	culture=shoshone religion=pohakantenna
	1034.1.16={ birth=yes }
	1082.10.26={ death=yes }
}
1019912312={
	name=Washakie
	dynasty=1109990262
	dna="nmpbnpiplcg"
	culture=shoshone religion=pohakantenna
	martial=7 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=detached_priest add_trait=scholar add_trait=greedy add_trait=cynical add_trait=diligent 
	add_trait=quick 
	1046.9.2={ birth=yes }
	1095.11.17={ death=yes }
}
1019912313={
	name=Pocatello
	dynasty=1109990263
	dna="hgpbklhapkp"
	culture=shoshone religion=pohakantenna
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=temperate add_trait=zealous add_trait=proud
	add_trait=slothful add_trait=just
	1040.10.4={ birth=yes }
	1091.7.8={ death=yes }
}
1019912314={
	name=Nigan
	dynasty=1109990264
	dna="ddibncmaaja"
	culture=paiute religion=pohakantenna
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=scholar add_trait=lustful add_trait=gluttonous 
	add_trait=genius 
	1043.2.9={ birth=yes }
	1098.10.20={ death=yes }
}