1019927807={
	name=Aratiri
	dynasty=1109991393
	dna="fjikcoenlpn"
	culture=guarani religion=tupan
	1040.5.23={ birth=yes }
	1106.3.7={ death=yes }
}
1019927847={
	name=Amaru
	dynasty=1009990246
	dna="lkgdkffkdkk"
	culture=guarani religion=tupan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=shy add_trait=slothful 
	1046.2.18={ birth=yes }
	1094.1.26={ death=yes }
}
1019927943={
	name=Amangy
	dynasty=1009990247
	dna="pbgbdoogodm"
	culture=guarani religion=tupan
	1015.12.14={ birth=yes }
	1078.10.15={ death=yes }
}
1019928049={
	name=Tajy
	dynasty=1009990248
	dna="bkicaadihhe"
	culture=guarani religion=tupan
	1036.7.11={ birth=yes }
	1069.8.7={ death=yes }
}
1019912455={
	name=Arandu
	dynasty=1109991393
	dna="debdmdgkfeb"
	culture=guarani religion=tupan
	1044.12.21={ birth=yes }
	1093.6.25={ death=yes }
}	
1019912456={
	name=Katupyry
	dynasty=1109991394
	dna="enonmnbdfeb"
	culture=guarani religion=tupan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=naive_appeaser add_trait=zealous add_trait=honest add_trait=arbitrary 
	add_trait=possessed add_trait=strong 
	1045.1.7={ birth=yes }
	1091.9.24={ death=yes }
}
1019912457={
	name=Mbaevera
	dynasty=1109991395
	dna="dnlmbngdcjb"
	culture=guarani religion=tupan
	1041.8.11={ birth=yes }
	1087.5.13={ death=yes }
}
1019912458={
	name=Tainakan
	dynasty=1109991396
	dna="hnhejjgpfjb"
	culture=guarani religion=tupan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=trusting add_trait=temperate add_trait=arbitrary 
	add_trait=greedy 
	1034.9.4={ birth=yes }
	1077.4.22={ death=yes }
}
1019912459={
	name=Tuvicha
	dynasty=1109991397
	dna="deljmddoleo"
	culture=guarani religion=tupan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=scholar add_trait=cynical add_trait=humble 
	add_trait=ambitious add_trait=honest add_trait=brave 
	1046.4.2={ birth=yes }
	1095.7.30={ death=yes }
}
1019912460={
	name=Ysapy
	dynasty=1109991398
	dna="nmkomdgkfng"
	culture=guarani religion=tupan
	1020.2.6={ birth=yes }
	1081.8.1={ death=yes }
}