1019927807={
	name=Aratiri
	dynasty=1109991393
	dna="fjikcoenlpn"
	culture=guarani religion=tupan
	1040.5.23={ birth=yes }
	1106.3.7={ death=yes }
}
1019927808={
	name=Jakaira
	dynasty=1009990246
	dna="fjlkkoenapi"
	culture=guarani religion=tupan
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=impaler add_trait=craven add_trait=humble 
	add_trait=just add_trait=envious add_trait=gregarious add_trait=depressed add_trait=slow 
	746.7.9={ birth=yes }
	786.2.19={ death=yes }
}
1019927810={
	name=Tekokatu
	dynasty=1009990246
	dna="njhkkceggji"
	culture=guarani religion=tupan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=trusting add_trait=diligent add_trait=cynical add_trait=patient 
	add_trait=drunkard add_trait=lunatic 
	father=1019927808	#Jakaira
	769.7.19={ birth=yes }
	836.8.19={ death=yes }
}
1019927811={
	name=Jakaira
	dynasty=1009990246
	dna="folkkognapi"
	culture=guarani religion=tupan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=patient add_trait=diligent add_trait=charitable add_trait=ill 
	father=1019927808	#Jakaira
	773.11.22={ birth=yes }
	836.9.17={ death=yes }
}
1019927812={
	name=Potira
	female=yes
	dynasty=1009990246
	dna="djkkkfenaai"
	culture=guarani religion=tupan
	father=1019927808	#Jakaira
	778.10.1={ birth=yes }
	840.8.29={ death=yes }
}
1019927813={
	name=Tekokatu
	dynasty=1009990246
	dna="jfpkmjegcpo"
	culture=guarani religion=tupan
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=detached_priest add_trait=wroth add_trait=honest  
	father=1019927808	#Jakaira
	782.12.9={ birth=yes }
	842.10.17={ death=yes }
}
1019927814={
	name=Bartira
	female=yes
	dynasty=1009990246
	dna="filmdoeophb"
	culture=guarani religion=tupan
	father=1019927808	#Jakaira
	787.8.26={ birth=yes }
	866.9.9={ death=yes }
}
1019927815={
	name=Azelene
	female=yes
	dynasty=1009990246
	dna="fjekcaenapi"
	culture=guarani religion=tupan
	father=1019927808	#Jakaira
	792.12.10={ birth=yes }
	852.2.1={ death=yes }
}
1019927816={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="gpepioeomhn"
	culture=guarani religion=tupan
	father=1019927808	#Jakaira
	797.1.22={ birth=yes }
	863.4.4={ death=yes }
}
1019927817={
	name=Tuvicha
	dynasty=1009990246
	dna="njakjfeggpk"
	culture=guarani religion=tupan
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=diligent add_trait=gregarious add_trait=honest 
	add_trait=wroth 
	father=1019927810	#Tekokatu
	795.12.13={ birth=yes }
	887.7.8={ death=yes }
}
1019927818={
	name=Azelene
	female=yes
	dynasty=1009990246
	dna="npjaicenmii"
	culture=guarani religion=tupan
	father=1019927810	#Tekokatu
	799.2.26={ birth=yes }
	884.1.2={ death=yes }
}
1019927819={
	name=Tatarendy
	dynasty=1009990246
	dna="hjekkchcojc"
	culture=guarani religion=tupan
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=patient add_trait=envious add_trait=temperate 
	add_trait=cynical 
	father=1019927810	#Tekokatu
	803.6.4={ birth=yes }
	869.10.5={ death=yes }
}
1019927820={
	name=Potira
	female=yes
	dynasty=1009990246
	dna="plfkgmeggci"
	culture=guarani religion=tupan
	father=1019927810	#Tekokatu
	807.3.21={ birth=yes }
	865.7.24={ death=yes }
}
1019927821={
	name=Angatupyry
	dynasty=1009990246
	dna="nomdmcfjgok"
	culture=guarani religion=tupan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=diligent add_trait=lustful add_trait=temperate 
	add_trait=humble add_trait=cynical 
	father=1019927810	#Tekokatu
	810.2.5={ birth=yes }
	864.3.8={ death=yes }
}
1019927822={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="njaegfljban"
	culture=guarani religion=tupan
	father=1019927817	#Tuvicha
	820.1.3={ birth=yes }
	864.1.26={ death=yes }
}
1019927823={
	name=Tuvicha
	dynasty=1009990246
	dna="mjakpaegbmk"
	culture=guarani religion=tupan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=slothful add_trait=just add_trait=cynical  
	 
	father=1019927817	#Tuvicha
	827.2.24={ birth=yes }
	903.1.31={ death=yes }
}
1019927824={
	name=Karai
	dynasty=1009990246
	dna="njpnjifgdpk"
	culture=guarani religion=tupan
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=shy add_trait=zealous 
	father=1019927817	#Tuvicha
	832.8.6={ birth=yes }
	910.2.19={ death=yes }
}
1019927825={
	name=Tajy
	dynasty=1009990246
	dna="opcijihnipk"
	culture=guarani religion=tupan
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=poet add_trait=patient 
	 add_trait=greedy 
	father=1019927817	#Tuvicha
	839.12.10={ birth=yes }
	905.9.9={ death=yes }
}
1019927826={
	name=Amangy
	dynasty=1009990246
	dna="abfdpafebmo"
	culture=guarani religion=tupan
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=shy add_trait=temperate add_trait=lustful 
	 add_trait=humble 
	father=1019927823	#Tuvicha
	853.9.10={ birth=yes }
	933.12.1={ death=yes }
}
1019927827={
	name=Jougousa
	female=yes
	dynasty=1009990246
	dna="mklkgneabok"
	culture=guarani religion=tupan
	father=1019927823	#Tuvicha
	860.8.5={ birth=yes }
	942.12.19={ death=yes }
}
1019927828={
	name=Aravera
	dynasty=1009990246
	dna="ojcpkiegdmk"
	culture=guarani religion=tupan
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=celibate add_trait=chaste add_trait=just add_trait=greedy 
	father=1019927823	#Tuvicha
	863.5.12={ birth=yes }
	917.3.28={ death=yes }
}
1019927829={
	name=Kuarahy
	dynasty=1009990246
	dna="nbdmaambjmo"
	culture=guarani religion=tupan
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=greedy add_trait=wroth add_trait=craven  
	add_trait=envious  
	father=1019927826	#Amangy
	881.10.25={ birth=yes }
	949.9.6={ death=yes }
}
1019927830={
	name=Potira
	female=yes
	dynasty=1009990246
	dna="aefcpafdopo"
	culture=guarani religion=tupan
	father=1019927826	#Amangy
	885.10.16={ birth=yes }
	962.6.5={ death=yes }
}
1019927831={
	name=Potira
	female=yes
	dynasty=1009990246
	dna="fefdpafbffo"
	culture=guarani religion=tupan
	father=1019927826	#Amangy
	888.3.3={ birth=yes }
	946.8.24={ death=yes }
}
1019927832={
	name=Apytere
	dynasty=1009990246
	dna="nbdpaemlkmo"
	culture=guarani religion=tupan
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest add_trait=gluttonous add_trait=diligent add_trait=charitable add_trait=trusting 
	father=1019927829	#Kuarahy
	908.3.5={ birth=yes }
	980.6.20={ death=yes }
}
1019927833={
	name=Azelene
	female=yes
	dynasty=1009990246
	dna="nghmaamkjei"
	culture=guarani religion=tupan
	father=1019927829	#Kuarahy
	915.12.1={ birth=yes }
	986.3.21={ death=yes }
}
1019927834={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="hbmmaaabjmo"
	culture=guarani religion=tupan
	father=1019927829	#Kuarahy
	921.8.9={ birth=yes }
	1003.6.24={ death=yes }
}
1019927835={
	name=Bartira
	female=yes
	dynasty=1009990246
	dna="nldkanmbjio"
	culture=guarani religion=tupan
	father=1019927829	#Kuarahy
	924.6.23={ birth=yes }
	989.11.24={ death=yes }
}
1019927836={
	name=Mba'ehory
	dynasty=1009990246
	dna="hbodoafbmao"
	culture=guarani religion=tupan
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched add_trait=hedonist add_trait=cynical add_trait=diligent 
	father=1019927829	#Kuarahy
	927.3.9={ birth=yes }
	997.5.14={ death=yes }
}
1019927837={
	name=Mbarakapu
	dynasty=1009990246
	dna="ncgpcgmemlo"
	culture=guarani religion=tupan
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=duelist  add_trait=cynical 
	add_trait=greedy add_trait=brave 
	father=1019927832	#Apytere
	939.12.9={ birth=yes }
	1009.12.24={ death=yes }
}
1019927838={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="nmfiadmhkhm"
	culture=guarani religion=tupan
	father=1019927832	#Apytere
	944.11.20={ birth=yes }
	1007.5.12={ death=yes }
}
1019927839={
	name=Potira
	female=yes
	dynasty=1009990246
	dna="nbhdamfkkmg"
	culture=guarani religion=tupan
	father=1019927832	#Apytere
	947.1.5={ birth=yes }
	1007.6.20={ death=yes }
}
1019927840={
	name=Azelene
	female=yes
	dynasty=1009990246
	dna="nndbammlabm"
	culture=guarani religion=tupan
	father=1019927832	#Apytere
	953.4.25={ birth=yes }
	1016.9.8={ death=yes }
}
1019927841={
	name=Karai
	dynasty=1009990246
	dna="ogddidmkkjo"
	culture=guarani religion=tupan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=diligent add_trait=lustful 
	add_trait=greedy add_trait=lisp 
	father=1019927832	#Apytere
	957.3.1={ birth=yes }
	1039.1.16={ death=yes }
}
1019927842={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="nchppgpkmlo"
	culture=guarani religion=tupan
	father=1019927837	#Mbarakapu
	967.7.10={ birth=yes }
	1046.4.13={ death=yes }
}
1019927843={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="ngadfimkmlo"
	culture=guarani religion=tupan
	father=1019927837	#Mbarakapu
	972.8.7={ birth=yes }
	1032.7.6={ death=yes }
}
1019927844={
	name=Ygary
	dynasty=1009990246
	dna="nkgdkgfkmlm"
	culture=guarani religion=tupan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=hedonist add_trait=just  
	father=1019927837	#Mbarakapu
	978.9.21={ birth=yes }
	1052.4.14={ death=yes }
}
1019927845={
	name=Bartira
	female=yes
	dynasty=1009990246
	dna="kcgpcomamla"
	culture=guarani religion=tupan
	father=1019927837	#Mbarakapu
	985.9.27={ birth=yes }
	1056.7.16={ death=yes }
}
1019927846={
	name=Bartira
	female=yes
	dynasty=1009990246
	dna="jhenkgmkilm"
	culture=guarani religion=tupan
	father=1019927844	#Ygary
	1000.8.19={ birth=yes }
	1083.1.29={ death=yes }
}
1019927847={
	name=Amaru
	dynasty=1009990246
	dna="lkgdkffkdkk"
	culture=guarani religion=tupan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=shy add_trait=slothful 
	father=1019927844	#Ygary
	1006.2.18={ birth=yes }
	1094.1.26={ death=yes }
}
1019927848={
	name=Karai
	dynasty=1009990246
	dna="nkjdkgfejhj"
	culture=guarani religion=tupan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=trusting add_trait=lustful add_trait=arbitrary 
	father=1019927844	#Ygary
	1011.6.1={ birth=yes }
	1085.12.21={ death=yes }
}
1019927849={
	name=Potira
	female=yes
	dynasty=1009990246
	dna="gkhnklfklhm"
	culture=guarani religion=tupan
	father=1019927844	#Ygary
	1017.4.19={ birth=yes }
	1115.7.14={ death=yes }
}
1019927850={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="bkpdkickmlm"
	culture=guarani religion=tupan
	father=1019927844	#Ygary
	1021.2.14={ birth=yes }
	1077.9.16={ death=yes }
}
1019927851={
	name=Bartira
	female=yes
	dynasty=1009990246
	dna="nkgbhcfknjb"
	culture=guarani religion=tupan
	father=1019927844	#Ygary
	1026.10.2={ birth=yes }
	1114.3.27={ death=yes }
}
1019927852={
	name=Mba'ehory
	dynasty=1009990246
	dna="echckgfkalg"
	culture=guarani religion=tupan
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=honest add_trait=wroth add_trait=just add_trait=greedy 
	father=1019927844	#Ygary
	1031.12.13={ birth=yes }
	1118.8.3={ death=yes }
}
1019927853={
	name=Chavuku
	dynasty=1009990246
	dna="lagjhjgbdkk"
	culture=guarani religion=tupan
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=scholar add_trait=shy add_trait=zealous 
	add_trait=envious add_trait=depressed 
	father=1019927847	#Amaru
	1034.3.4={ birth=yes }
	1102.1.3={ death=yes }
}
1019927854={
	name=Tekokatu
	dynasty=1009990246
	dna="pegdkafkdkk"
	culture=guarani religion=tupan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=elusive_shadow   
	father=1019927847	#Amaru
	1039.10.8={ birth=yes }
	1101.4.18={ death=yes }
}
1019927855={
	name=Porasy
	female=yes
	dynasty=1009990246
	dna="ligdnndfjnk"
	culture=guarani religion=tupan
	father=1019927847	#Amaru
	1044.9.18={ birth=yes }
	1097.2.9={ death=yes }
}
1019927856={
	name=Araresa
	dynasty=1009990246
	dna="ldfdlgijnkp"
	culture=guarani religion=tupan
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=lustful add_trait=gregarious add_trait=charitable add_trait=trusting 
	add_trait=patient 
	father=1019927847	#Amaru
	1049.2.20={ birth=yes }
	1150.5.16={ death=yes }
}
1019927857={
	name=Tatarendy
	dynasty=1009990246
	dna="ldnjhkgbnke"
	culture=guarani religion=tupan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=charitable add_trait=zealous add_trait=slothful add_trait=trusting 
	 
	father=1019927853	#Chavuku
	1057.8.19={ birth=yes }
	1134.10.5={ death=yes }
}
1019927858={
	name=Bartira
	female=yes
	dynasty=1009990246
	dna="lmjohjipekp"
	culture=guarani religion=tupan
	father=1019927853	#Chavuku
	1064.7.1={ birth=yes }
	1120.1.30={ death=yes }
}
1019927906={
	name=Karai
	dynasty=1009990247
	dna="pphjakolfmo"
	culture=guarani religion=tupan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=detached_priest add_trait=gardener add_trait=gregarious add_trait=ambitious  
	add_trait=proud 
	719.3.3={ birth=yes }
	785.5.16={ death=yes }
}
1019927907={
	name=Tatapytu
	dynasty=1009990247
	dna="poajakolfcp"
	culture=guarani religion=tupan
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=shy add_trait=wroth add_trait=trusting 
	add_trait=ambitious 
	father=1019927906	#Karai
	747.11.27={ birth=yes }
	851.3.22={ death=yes }
}
1019927908={
	name=Ygary
	dynasty=1009990247
	dna="dehofdolfmi"
	culture=guarani religion=tupan
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=shy add_trait=ambitious add_trait=envious  
	father=1019927906	#Karai
	751.11.20={ birth=yes }
	815.6.11={ death=yes }
}
1019927909={
	name=Potira
	female=yes
	dynasty=1009990247
	dna="pobjakglhko"
	culture=guarani religion=tupan
	father=1019927906	#Karai
	756.4.27={ birth=yes }
	839.1.23={ death=yes }
}
1019927910={
	name=Porasy
	female=yes
	dynasty=1009990247
	dna="ephoajjlpkh"
	culture=guarani religion=tupan
	father=1019927906	#Karai
	762.10.4={ birth=yes }
	807.8.24={ death=yes }
}
1019927911={
	name=Katupyry
	dynasty=1009990247
	dna="poaehkfkiop"
	culture=guarani religion=tupan
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=shy add_trait=cynical add_trait=wroth 
	father=1019927907	#Tatapytu
	778.2.6={ birth=yes }
	864.11.24={ death=yes }
}
1019927912={
	name=Potira
	female=yes
	dynasty=1009990247
	dna="johiaklllea"
	culture=guarani religion=tupan
	father=1019927907	#Tatapytu
	785.1.19={ birth=yes }
	845.3.16={ death=yes }
}
1019927913={
	name=Porasy
	female=yes
	dynasty=1009990247
	dna="pooalolpncf"
	culture=guarani religion=tupan
	father=1019927907	#Tatapytu
	791.8.23={ birth=yes }
	842.11.13={ death=yes }
}
1019927914={
	name=Amangy
	dynasty=1009990247
	dna="coijkkojfoc"
	culture=guarani religion=tupan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=celibate add_trait=trusting  
	father=1019927907	#Tatapytu
	795.6.22={ birth=yes }
	874.3.4={ death=yes }
}
1019927915={
	name=Aravera
	dynasty=1009990247
	dna="ponehkgbhfa"
	culture=guarani religion=tupan
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=poet add_trait=honest add_trait=greedy add_trait=gregarious 
	add_trait=gluttonous 
	father=1019927911	#Katupyry
	799.8.20={ birth=yes }
	864.9.14={ death=yes }
}
1019927916={
	name=Bartira
	female=yes
	dynasty=1009990247
	dna="pnakfefeinn"
	culture=guarani religion=tupan
	father=1019927911	#Katupyry
	805.5.16={ birth=yes }
	868.2.16={ death=yes }
}
1019927917={
	name=Aravera
	dynasty=1009990247
	dna="pndehmldhfa"
	culture=guarani religion=tupan
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=charitable add_trait=wroth 
	father=1019927915	#Aravera
	826.12.23={ birth=yes }
	892.4.24={ death=yes }
}
1019927918={
	name=Porasy
	female=yes
	dynasty=1009990247
	dna="ponmikgbika"
	culture=guarani religion=tupan
	father=1019927915	#Aravera
	832.10.9={ birth=yes }
	895.12.5={ death=yes }
}
1019927919={
	name=Azelene
	female=yes
	dynasty=1009990247
	dna="ponfhogjhff"
	culture=guarani religion=tupan
	father=1019927915	#Aravera
	837.9.14={ birth=yes }
	920.5.10={ death=yes }
}
1019927920={
	name=Tekokatu
	dynasty=1009990247
	dna="pgnaligdlpa"
	culture=guarani religion=tupan
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=envious add_trait=honest add_trait=just add_trait=craven 
	add_trait=cynical add_trait=ambitious 
	father=1019927915	#Aravera
	840.1.27={ birth=yes }
	906.7.26={ death=yes }
}
1019927921={
	name=Tuvicha
	dynasty=1009990247
	dna="phfloalehfa"
	culture=guarani religion=tupan
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=charitable add_trait=chaste add_trait=honest 
	father=1019927917	#Aravera
	851.12.10={ birth=yes }
	927.1.31={ death=yes }
}
1019927922={
	name=Jougousa
	female=yes
	dynasty=1009990247
	dna="fnolhmjdbia"
	culture=guarani religion=tupan
	father=1019927917	#Aravera
	853.1.2={ birth=yes }
	902.6.2={ death=yes }
}
1019927923={
	name=Angatupyry
	dynasty=1009990247
	dna="kggebhkdhha"
	culture=guarani religion=tupan
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=humble add_trait=honest add_trait=wroth 
	add_trait=ill 
	father=1019927917	#Aravera
	859.2.6={ birth=yes }
	935.6.4={ death=yes }
}
1019927924={
	name=Maitei
	dynasty=1009990247
	dna="pnjdhmldeff"
	culture=guarani religion=tupan
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=envious add_trait=ambitious add_trait=wroth 
	add_trait=possessed 
	father=1019927917	#Aravera
	864.10.22={ birth=yes }
	918.1.23={ death=yes }
}
1019927925={
	name=Porasy
	female=yes
	dynasty=1009990247
	dna="pofnhmldlnh"
	culture=guarani religion=tupan
	father=1019927917	#Aravera
	868.7.21={ birth=yes }
	925.9.2={ death=yes }
}
1019927926={
	name=Jougousa
	female=yes
	dynasty=1009990247
	dna="pidelmjdmie"
	culture=guarani religion=tupan
	father=1019927917	#Aravera
	871.6.9={ birth=yes }
	949.10.8={ death=yes }
}
1019927927={
	name=Tatajyva
	dynasty=1009990247
	dna="blfhoolnifa"
	culture=guarani religion=tupan
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=patient add_trait=gregarious 
	add_trait=drunkard 
	father=1019927921	#Tuvicha
	876.1.27={ birth=yes }
	933.12.26={ death=yes }
}
1019927928={
	name=Mba'ehory
	dynasty=1009990247
	dna="lohloniihkd"
	culture=guarani religion=tupan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest add_trait=slothful add_trait=wroth  
	father=1019927921	#Tuvicha
	883.8.2={ birth=yes }
	940.5.9={ death=yes }
}
1019927929={
	name=Azelene
	female=yes
	dynasty=1009990247
	dna="bkjlnalkhjh"
	culture=guarani religion=tupan
	father=1019927921	#Tuvicha
	890.7.10={ birth=yes }
	968.1.23={ death=yes }
}
1019927930={
	name=Namandu
	dynasty=1009990247
	dna="ohfioogehfp"
	culture=guarani religion=tupan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=proud add_trait=lustful add_trait=patient add_trait=zealous 
	father=1019927921	#Tuvicha
	897.11.25={ birth=yes }
	977.3.12={ death=yes }
}
1019927931={
	name=Porasy
	female=yes
	dynasty=1009990247
	dna="mpmnmcmiifa"
	culture=guarani religion=tupan
	father=1019927927	#Tatajyva
	905.5.27={ birth=yes }
	963.10.16={ death=yes }
}
1019927932={
	name=Tekokatu
	dynasty=1009990247
	dna="bbfidolciff"
	culture=guarani religion=tupan
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=gregarious  
	father=1019927927	#Tatajyva
	911.12.1={ birth=yes }
	998.11.8={ death=yes }
}
1019927933={
	name=Aratiri
	dynasty=1009990247
	dna="bpjeojlknbb"
	culture=guarani religion=tupan
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=envious add_trait=gluttonous add_trait=shy  
	add_trait=ambitious 
	father=1019927927	#Tatajyva
	919.1.13={ birth=yes }
	975.3.19={ death=yes }
}
1019927934={
	name=Azelene
	female=yes
	dynasty=1009990247
	dna="hjfichlifbp"
	culture=guarani religion=tupan
	father=1019927927	#Tatajyva
	922.10.14={ birth=yes }
	1003.1.22={ death=yes }
}
1019927935={
	name=Mba'ehory
	dynasty=1009990247
	dna="abdpdkljiff"
	culture=guarani religion=tupan
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=chaste add_trait=honest 
	father=1019927932	#Tekokatu
	940.4.3={ birth=yes }
	1027.12.3={ death=yes }
}
1019927936={
	name=Azelene
	female=yes
	dynasty=1009990247
	dna="nbaibodckfg"
	culture=guarani religion=tupan
	father=1019927932	#Tekokatu
	945.10.19={ birth=yes }
	1000.6.20={ death=yes }
}
1019927937={
	name=Katupyry
	dynasty=1009990247
	dna="cbbodihcfab"
	culture=guarani religion=tupan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=brave add_trait=chaste add_trait=shy 
	father=1019927932	#Tekokatu
	951.8.26={ birth=yes }
	1028.8.24={ death=yes }
}
1019927938={
	name=Mbarakapu
	dynasty=1009990247
	dna="bgciiobaplo"
	culture=guarani religion=tupan
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=impaler add_trait=honest  
	father=1019927932	#Tekokatu
	959.6.12={ birth=yes }
	1027.1.3={ death=yes }
}
1019927939={
	name=Bartira
	female=yes
	dynasty=1009990247
	dna="ifdjdplofna"
	culture=guarani religion=tupan
	father=1019927935	#Mba'ehory
	967.10.7={ birth=yes }
	1024.2.21={ death=yes }
}
1019927940={
	name=Maitei
	dynasty=1009990247
	dna="lbgbdkljplm"
	culture=guarani religion=tupan
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=envious add_trait=trusting 
	father=1019927935	#Mba'ehory
	972.12.3={ birth=yes }
	1026.4.15={ death=yes }
}
1019927941={
	name=Bartira
	female=yes
	dynasty=1009990247
	dna="cjdkhglcbjf"
	culture=guarani religion=tupan
	father=1019927935	#Mba'ehory
	977.1.5={ birth=yes }
	1059.7.7={ death=yes }
}
1019927942={
	name=Bartira
	female=yes
	dynasty=1009990247
	dna="aelmdkekfff"
	culture=guarani religion=tupan
	father=1019927935	#Mba'ehory
	984.10.2={ birth=yes }
	1067.12.22={ death=yes }
}
1019927943={
	name=Amangy
	dynasty=1009990247
	dna="pbgbdoogodm"
	culture=guarani religion=tupan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=craven add_trait=temperate add_trait=wroth 
	add_trait=charitable 
	father=1019927940	#Maitei
	1001.12.14={ birth=yes }
	1078.10.15={ death=yes }
}
1019927944={
	name=Aravera
	dynasty=1009990247
	dna="oggllhljndm"
	culture=guarani religion=tupan
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=diligent add_trait=wroth 
	father=1019927940	#Maitei
	1008.4.2={ birth=yes }
	1076.7.10={ death=yes }
}
1019927945={
	name=Azelene
	female=yes
	dynasty=1009990247
	dna="lbhbdkljplm"
	culture=guarani religion=tupan
	father=1019927940	#Maitei
	1015.8.5={ birth=yes }
	1083.3.2={ death=yes }
}
1019927946={
	name=Namandu
	dynasty=1009990247
	dna="ppgbdhogohe"
	culture=guarani religion=tupan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=greedy add_trait=honest add_trait=cynical 
	father=1019927943	#Amangy
	1028.2.19={ birth=yes }
	1091.11.27={ death=yes }
}
1019927947={
	name=Apytere
	dynasty=1009990247
	dna="bbdbdhooone"
	culture=guarani religion=tupan
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=charitable add_trait=arbitrary add_trait=temperate add_trait=cynical 
	add_trait=wroth add_trait=ill 
	father=1019927943	#Amangy
	1033.11.15={ birth=yes }
	1106.11.1={ death=yes }
}
1019927948={
	name=Aratiri
	dynasty=1009990247
	dna="fmibjnoioip"
	culture=guarani religion=tupan
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=detached_priest add_trait=poet add_trait=trusting add_trait=craven add_trait=wroth 
	add_trait=zealous add_trait=shy 
	father=1019927946	#Namandu
	1059.11.9={ birth=yes }
	1131.10.30={ death=yes }
}
1019927949={
	name=Amangy
	dynasty=1009990247
	dna="ppmohhogohc"
	culture=guarani religion=tupan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=gardener add_trait=charitable add_trait=honest 
	father=1019927946	#Namandu
	1062.10.24={ birth=yes }
	1137.9.23={ death=yes }
}
1019928007={
	name=Tajy
	dynasty=1009990248
	dna="kfbipfdpckk"
	culture=guarani religion=tupan
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=patient add_trait=honest add_trait=arbitrary 
	add_trait=chaste 
	719.1.16={ birth=yes }
	787.2.7={ death=yes }
}
1019928008={
	name=Aratiri
	dynasty=1009990248
	dna="gfaepfgnhbf"
	culture=guarani religion=tupan
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=naive_appeaser add_trait=charitable add_trait=gluttonous  
	father=1019928007	#Tajy
	750.6.9={ birth=yes }
	831.11.16={ death=yes }
}
1019928009={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="kfbddfkpkke"
	culture=guarani religion=tupan
	father=1019928007	#Tajy
	754.6.10={ birth=yes }
	807.3.4={ death=yes }
}
1019928010={
	name=Azelene
	female=yes
	dynasty=1009990248
	dna="kmmikfdpcha"
	culture=guarani religion=tupan
	father=1019928007	#Tajy
	760.4.19={ birth=yes }
	827.5.22={ death=yes }
}
1019928011={
	name=Amaru
	dynasty=1009990248
	dna="kfbopadmckk"
	culture=guarani religion=tupan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=midas_touched add_trait=scholar add_trait=arbitrary add_trait=gluttonous add_trait=gregarious 
	add_trait=honest 
	father=1019928007	#Tajy
	765.10.20={ birth=yes }
	820.8.18={ death=yes }
}
1019928012={
	name=Maitei
	dynasty=1009990248
	dna="fcpipfdmcok"
	culture=guarani religion=tupan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=trusting add_trait=wroth 
	 add_trait=fair 
	father=1019928007	#Tajy
	770.5.22={ birth=yes }
	872.6.12={ death=yes }
}
1019928013={
	name=Tatarendy
	dynasty=1009990248
	dna="lfcopadjlbf"
	culture=guarani religion=tupan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=celibate add_trait=gluttonous add_trait=diligent add_trait=ill 
	father=1019928008	#Aratiri
	773.9.15={ birth=yes }
	831.12.23={ death=yes }
}
1019928014={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="gmbeifenhde"
	culture=guarani religion=tupan
	father=1019928008	#Aratiri
	776.11.17={ birth=yes }
	866.11.18={ death=yes }
}
1019928015={
	name=Bartira
	female=yes
	dynasty=1009990248
	dna="goadlknnmbf"
	culture=guarani religion=tupan
	father=1019928008	#Aratiri
	780.10.21={ birth=yes }
	853.3.8={ death=yes }
}
1019928016={
	name=Potira
	female=yes
	dynasty=1009990248
	dna="pfalpofhlbh"
	culture=guarani religion=tupan
	father=1019928008	#Aratiri
	787.8.6={ birth=yes }
	872.3.17={ death=yes }
}
1019928017={
	name=Chavuku
	dynasty=1009990248
	dna="gfbepfgnhnn"
	culture=guarani religion=tupan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=patient 
	father=1019928008	#Aratiri
	791.7.20={ birth=yes }
	859.7.18={ death=yes }
}
1019928018={
	name=Azelene
	female=yes
	dynasty=1009990248
	dna="gfbnnbghhme"
	culture=guarani religion=tupan
	father=1019928008	#Aratiri
	797.11.22={ birth=yes }
	855.6.26={ death=yes }
}
1019928019={
	name=Kuarahy
	dynasty=1009990248
	dna="lllachodjbf"
	culture=guarani religion=tupan
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=honest add_trait=ambitious add_trait=shy add_trait=humble 
	add_trait=patient add_trait=ill 
	father=1019928013	#Tatarendy
	803.7.22={ birth=yes }
	862.6.26={ death=yes }
}
1019928020={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="mabopddmfba"
	culture=guarani religion=tupan
	father=1019928013	#Tatarendy
	809.3.27={ birth=yes }
	880.2.23={ death=yes }
}
1019928021={
	name=Potira
	female=yes
	dynasty=1009990248
	dna="nmcnpbdenbi"
	culture=guarani religion=tupan
	father=1019928013	#Tatarendy
	814.1.4={ birth=yes }
	894.1.16={ death=yes }
}
1019928022={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="mhcddanjiof"
	culture=guarani religion=tupan
	father=1019928013	#Tatarendy
	820.9.15={ birth=yes }
	874.1.31={ death=yes }
}
1019928023={
	name=Maitei
	dynasty=1009990248
	dna="lllaghpdgbh"
	culture=guarani religion=tupan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=lustful add_trait=diligent add_trait=craven 
	father=1019928019	#Kuarahy
	824.9.12={ birth=yes }
	899.4.13={ death=yes }
}
1019928024={
	name=Bartira
	female=yes
	dynasty=1009990248
	dna="lchfcfodcaf"
	culture=guarani religion=tupan
	father=1019928019	#Kuarahy
	828.8.26={ birth=yes }
	894.2.28={ death=yes }
}
1019928025={
	name=Tekokatu
	dynasty=1009990248
	dna="ollamboojbi"
	culture=guarani religion=tupan
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=slothful add_trait=arbitrary 
	father=1019928019	#Kuarahy
	831.2.10={ birth=yes }
	911.8.17={ death=yes }
}
1019928026={
	name=Kuarahyrese
	dynasty=1009990248
	dna="lklachadhdc"
	culture=guarani religion=tupan
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=brave add_trait=ambitious add_trait=proud add_trait=zealous 
	father=1019928019	#Kuarahy
	833.9.27={ birth=yes }
	906.7.9={ death=yes }
}
1019928027={
	name=Tekokatu
	dynasty=1009990248
	dna="lgeagppejjf"
	culture=guarani religion=tupan
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=charitable add_trait=diligent add_trait=trusting add_trait=arbitrary 
	add_trait=fair 
	father=1019928023	#Maitei
	845.10.1={ birth=yes }
	915.1.9={ death=yes }
}
1019928028={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="mamagccmkko"
	culture=guarani religion=tupan
	father=1019928023	#Maitei
	850.12.3={ birth=yes }
	914.11.9={ death=yes }
}
1019928029={
	name=Arandu
	dynasty=1009990248
	dna="lgdadppfjld"
	culture=guarani religion=tupan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=gardener add_trait=humble add_trait=brave 
	father=1019928027	#Tekokatu
	875.3.6={ birth=yes }
	949.1.18={ death=yes }
}
1019928030={
	name=Azelene
	female=yes
	dynasty=1009990248
	dna="mgajhpgecpk"
	culture=guarani religion=tupan
	father=1019928027	#Tekokatu
	880.4.16={ birth=yes }
	919.9.28={ death=yes }
}
1019928031={
	name=Tuvicha
	dynasty=1009990248
	dna="leefhakbfjj"
	culture=guarani religion=tupan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=humble add_trait=craven add_trait=slothful 
	add_trait=ambitious add_trait=lunatic 
	father=1019928027	#Tekokatu
	884.10.24={ birth=yes }
	970.3.11={ death=yes }
}
1019928032={
	name=Amangy
	dynasty=1009990248
	dna="bcealpdejcf"
	culture=guarani religion=tupan
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest add_trait=trusting add_trait=patient add_trait=honest add_trait=gregarious 
	father=1019928027	#Tekokatu
	888.11.14={ birth=yes }
	956.1.28={ death=yes }
}
1019928033={
	name=Bartira
	female=yes
	dynasty=1009990248
	dna="loeagcpkfbf"
	culture=guarani religion=tupan
	father=1019928027	#Tekokatu
	892.8.17={ birth=yes }
	950.11.20={ death=yes }
}
1019928034={
	name=Kuarahyrese
	dynasty=1009990248
	dna="egihdpobfle"
	culture=guarani religion=tupan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=duelist add_trait=temperate add_trait=lustful add_trait=fair 
	father=1019928029	#Arandu
	904.7.20={ birth=yes }
	976.3.12={ death=yes }
}
1019928035={
	name=Amapytu
	dynasty=1009990248
	dna="lidpdgpbebl"
	culture=guarani religion=tupan
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=duelist add_trait=just add_trait=temperate add_trait=gregarious 
	father=1019928029	#Arandu
	907.11.10={ birth=yes }
	974.5.4={ death=yes }
}
1019928036={
	name=Kuarahyrese
	dynasty=1009990248
	dna="eeiadalbfpe"
	culture=guarani religion=tupan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=proud add_trait=cynical add_trait=wroth add_trait=trusting 
	add_trait=arbitrary add_trait=slothful 
	father=1019928034	#Kuarahyrese
	929.10.15={ birth=yes }
	1010.3.21={ death=yes }
}
1019928037={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="egimnpdbfge"
	culture=guarani religion=tupan
	father=1019928034	#Kuarahyrese
	932.12.16={ birth=yes }
	1033.6.17={ death=yes }
}
1019928038={
	name=Jougousa
	female=yes
	dynasty=1009990248
	dna="ehihdpdbcde"
	culture=guarani religion=tupan
	father=1019928034	#Kuarahyrese
	939.12.27={ birth=yes }
	1026.3.20={ death=yes }
}
1019928039={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="lgapdalbfge"
	culture=guarani religion=tupan
	father=1019928036	#Kuarahyrese
	950.5.4={ birth=yes }
	1025.7.31={ death=yes }
}
1019928040={
	name=Aratiri
	dynasty=1009990248
	dna="eeiblalkfme"
	culture=guarani religion=tupan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=impaler add_trait=diligent add_trait=temperate 
	add_trait=trusting  
	father=1019928036	#Kuarahyrese
	954.10.22={ birth=yes }
	1014.8.17={ death=yes }
}
1019928041={
	name=Potira
	female=yes
	dynasty=1009990248
	dna="eeiamalnbpe"
	culture=guarani religion=tupan
	father=1019928036	#Kuarahyrese
	959.9.7={ birth=yes }
	1045.5.23={ death=yes }
}
1019928042={
	name=Aratiri
	dynasty=1009990248
	dna="ckibaadkcme"
	culture=guarani religion=tupan
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=patient add_trait=just add_trait=trusting add_trait=ill 
	father=1019928040	#Aratiri
	978.1.10={ birth=yes }
	1043.3.7={ death=yes }
}
1019928043={
	name=Arasunu
	dynasty=1009990248
	dna="eeibdalkfmg"
	culture=guarani religion=tupan
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=arbitrary add_trait=chaste add_trait=depressed 
	father=1019928040	#Aratiri
	983.10.25={ birth=yes }
	1050.12.2={ death=yes }
}
1019928044={
	name=Tatarendy
	dynasty=1009990248
	dna="mfkblbcoape"
	culture=guarani religion=tupan
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=poet add_trait=temperate add_trait=brave 
	father=1019928040	#Aratiri
	986.9.15={ birth=yes }
	1058.1.9={ death=yes }
}
1019928045={
	name=Azelene
	female=yes
	dynasty=1009990248
	dna="eedfeamaame"
	culture=guarani religion=tupan
	father=1019928040	#Aratiri
	990.7.18={ birth=yes }
	1054.3.31={ death=yes }
}
1019928046={
	name=Tekokatu
	dynasty=1009990248
	dna="pkfdlmlafme"
	culture=guarani religion=tupan
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=trusting add_trait=charitable 
	add_trait=lustful 
	father=1019928040	#Aratiri
	994.6.17={ birth=yes }
	1076.11.22={ death=yes }
}
1019928047={
	name=Arasunu
	dynasty=1009990248
	dna="eeibladkfnh"
	culture=guarani religion=tupan
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=zealous add_trait=gregarious add_trait=chaste add_trait=arbitrary 
	add_trait=patient add_trait=diligent 
	father=1019928040	#Aratiri
	999.9.7={ birth=yes }
	1086.6.9={ death=yes }
}
1019928048={
	name=Jougousa
	female=yes
	dynasty=1009990248
	dna="eeebjkglaee"
	culture=guarani religion=tupan
	father=1019928040	#Aratiri
	1001.3.15={ birth=yes }
	1064.5.8={ death=yes }
}
1019928049={
	name=Tajy
	dynasty=1009990248
	dna="bkicaadihhe"
	culture=guarani religion=tupan
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=brave add_trait=temperate add_trait=zealous 
	add_trait=depressed 
	father=1019928042	#Aratiri
	1001.7.11={ birth=yes }
	1069.8.7={ death=yes }
}
1019928050={
	name=Jougousa
	female=yes
	dynasty=1009990248
	dna="cmlcgmddame"
	culture=guarani religion=tupan
	father=1019928042	#Aratiri
	1006.3.22={ birth=yes }
	1093.12.8={ death=yes }
}
1019928051={
	name=Chavuku
	dynasty=1009990248
	dna="pkibaadkcck"
	culture=guarani religion=tupan
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=craven add_trait=trusting 
	father=1019928042	#Aratiri
	1012.5.24={ birth=yes }
	1065.7.25={ death=yes }
}
1019928052={
	name=Tatapytu
	dynasty=1009990248
	dna="gbicgacghhe"
	culture=guarani religion=tupan
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=midas_touched add_trait=diligent add_trait=brave add_trait=humble add_trait=gluttonous 
	add_trait=wroth add_trait=shy 
	father=1019928049	#Tajy
	1033.1.25={ birth=yes }
	1109.1.1={ death=yes }
}
1019928053={
	name=Porasy
	female=yes
	dynasty=1009990248
	dna="nmmkaafnhhk"
	culture=guarani religion=tupan
	father=1019928049	#Tajy
	1037.10.3={ birth=yes }
	1118.10.6={ death=yes }
}
1019928054={
	name=Potira
	female=yes
	dynasty=1009990248
	dna="bkecaadibom"
	culture=guarani religion=tupan
	father=1019928049	#Tajy
	1040.8.27={ birth=yes }
	1093.1.20={ death=yes }
}
1019928055={
	name=Azelene
	female=yes
	dynasty=1009990248
	dna="mkmmafdihip"
	culture=guarani religion=tupan
	father=1019928049	#Tajy
	1045.12.7={ birth=yes }
	1103.3.28={ death=yes }
}
1019928056={
	name=Azelene
	female=yes
	dynasty=1009990248
	dna="gjgcahdilme"
	culture=guarani religion=tupan
	father=1019928049	#Tajy
	1050.1.9={ birth=yes }
	1136.3.26={ death=yes }
}
1019928057={
	name=Angatupyry
	dynasty=1009990248
	dna="dbbcdacljme"
	culture=guarani religion=tupan
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=midas_touched add_trait=charitable add_trait=humble add_trait=ambitious 
	add_trait=honest  
	father=1019928052	#Tatapytu
	1058.6.14={ birth=yes }
	1131.6.29={ death=yes }
}
1019928058={
	name=Azelene
	female=yes
	dynasty=1009990248
	dna="bbpcgaomfhe"
	culture=guarani religion=tupan
	father=1019928052	#Tatapytu
	1065.2.23={ birth=yes }
	1130.1.14={ death=yes }
}
1019912455={
	name=Arandu
	dynasty=1109991393
	dna="debdmdgkfeb"
	culture=guarani religion=tupan
	1044.12.21={ birth=yes }
	1093.6.25={ death=yes }
}	
1019912456={
	name=Katupyry
	dynasty=1109991394
	dna="enonmnbdfeb"
	culture=guarani religion=tupan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=naive_appeaser add_trait=zealous add_trait=honest add_trait=arbitrary 
	add_trait=possessed add_trait=strong 
	1045.1.7={ birth=yes }
	1091.9.24={ death=yes }
}
1019912457={
	name=Mbaevera
	dynasty=1109991395
	dna="dnlmbngdcjb"
	culture=guarani religion=tupan
	1041.8.11={ birth=yes }
	1087.5.13={ death=yes }
}
1019912458={
	name=Tainakan
	dynasty=1109991396
	dna="hnhejjgpfjb"
	culture=guarani religion=tupan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=trusting add_trait=temperate add_trait=arbitrary 
	add_trait=greedy 
	1034.9.4={ birth=yes }
	1077.4.22={ death=yes }
}
1019912459={
	name=Tuvicha
	dynasty=1109991397
	dna="deljmddoleo"
	culture=guarani religion=tupan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=scholar add_trait=cynical add_trait=humble 
	add_trait=ambitious add_trait=honest add_trait=brave 
	1046.4.2={ birth=yes }
	1095.7.30={ death=yes }
}
1019912460={
	name=Ysapy
	dynasty=1109991398
	dna="nmkomdgkfng"
	culture=guarani religion=tupan
	1020.2.6={ birth=yes }
	1081.8.1={ death=yes }
}