100045111 = {   ### 1st Emperor Gaozu - Founder
	name="Bang"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	trait="grey_eminence"
	trait="ambitious"
	trait="diligent"
	trait="gregarious"
	trait="temperate"
	trait="patient"
	1.1.6={
		birth=yes
		name="Gao"
		religion="confucian"
		add_spouse = 100045112
		create_bloodline = {
			type = liu_bang
		}
	}
	40.1.1={
		death=yes
	}
}
100045112 = {
	name="Zhi"
	dynasty = 1000151657
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	1.1.6={
		birth=yes
		religion="confucian"
		add_spouse = 100045111
	}
	40.1.1={
		death=yes
	}
}
100045113 = {
	name="Fei"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	1.1.7={
		birth=yes
		name="Daohui"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045114 = {
	name="Luyuan"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	mother = 100045112
	1.1.8={
		birth=yes
		name="Yuan"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045115 = {
	name="Ying"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	mother = 100045112
	trait="naive_appeaser"
	trait="kind"
	trait="charitable"
	trait="humble"
	trait="hedonist"
	trait="drunkard"
	trait="depressed"
	1.1.9={
		birth=yes
		name="Hui"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045116 = {
	name="Ruyi"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	1.1.10={
		birth=yes
		religion="confucian"
	}
	14.1.1={
		death = {
			death_reason = death_murder
			killer = 100045112
		}
	}
}
100045117 = {
	name="Heng"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	trait="fortune_builder"
	trait="humble"
	trait="administrator"
	trait="temperate"
	trait="diligent"
	trait="scholar"
	1.1.11={
		birth=yes
		name="Wen"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045118 = {
	name="Hui"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	1.1.12={
		birth=yes
		religion="confucian"
	}
	22.1.1={
		death = {
			death_reason = death_murder
			killer = 100045112
		}
	}
}
100045119 = {
	name="You"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	1.1.13={
		birth=yes
		religion="confucian"
	}
	22.1.1={
		death = {
			death_reason = death_murder
			killer = 100045112
		}
	}
}
100045120 = {
	name="Chang"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	1.1.14={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045121 = {
	name="Jian"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045111
	1.1.15={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045122 = {
	name="Gong"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045115
	1.1.10={
		birth=yes
		name="Qianshao"
		religion="confucian"
	}
	9.1.1={
		death = {
			death_reason = death_murder
			killer = 100045112
		}
	}
}
100045123 = {
	name="Hong"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045115
	1.1.11={
		birth=yes
		name="Houshao"
		religion="confucian"
	}
	16.1.1={
		death = {
			death_reason = death_murder
			killer = 100045112
		}
	}
}
100045124 = {
	name="Piao"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045117
	1.1.12={
		birth=yes
		name="Guantao"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045125 = {
	name="Qi"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045117
	trait="intricate_webweaver"
	trait="cynical"
	trait="charitable"
	trait="proud"
	trait="schemer"
	trait="ambitious"
	trait="wroth"
	1.1.13={
		birth=yes
		name="Jing"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045126 = {
	name="Wu"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045117
	1.1.14={
		birth=yes
		name="Xiao"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045127 = {
	name="Can"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045117
	1.1.15={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045128 = {
	name="Yi"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045117
	1.1.16={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045129 = {
	name="Changping"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045117
	1.1.17={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045130 = {
	name="Rong"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045125
	1.1.14={
		birth=yes
		name="Li"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045131 = {
	name="Pingyang"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045125
	1.1.15={
		birth=yes
		name="Yangxin"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045132 = {
	name="Fa"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045125
	1.1.16={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045133 = {
	name="Sheng"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045125
	1.1.17={
		birth=yes
		name="Jing"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045134 = { #Han Wudi
	name="Che"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045125
	trait="mastermind_theologian"
	trait="poet"
	trait="strategist"
	trait="schemer"
	trait="diligent"
	trait="genius"
	trait="mystic"
	trait="patient"
	trait="ambitious"
	trait="brave"
	trait="ruthless"
	1.1.18={
		birth=yes
		name="Wudi"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045135 = {
	name="Wei"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.19={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045136 = {
	name="Zhuyi"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.20={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death = {
			death_reason = death_execution
			killer = 100045134
		}
	}
}
100045137 = {
	name="Shiyi"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.20={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death = {
			death_reason = death_execution
			killer = 100045134
		}
	}
}
100045138 = {
	name="Ju"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.20={
		birth=yes
		name="Li"
		religion="confucian"
	}
	37.1.1={
		death={death_reason = death_suicide}
	}
}
100045139 = {
	name="Hong"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.21={
		birth=yes
		name="Huai"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045140 = {
	name="Dan"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.22={
		birth=yes
		name="La"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045141 = {
	name="Xu"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.23={
		birth=yes
		name="Li"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045142 = {
	name="Bo"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	1.1.23={
		birth=yes
		name="Ai"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045143 = {
	name="Fuling"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045134
	trait="thrifty_clerk"
	trait="administrator"
	trait="trusting"
	trait="content"
	1.1.23={
		birth=yes
		name="Zhao"
		religion="confucian"
	}
	20.1.1={
		death=yes
	}
}
100045144 = {
	name="He"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045142
	trait="amateurish_plotter"
	trait="wroth"
	trait="greedy"
	trait="arbitrary"
	trait="hedonist"
	1.1.23={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045145 = {
	name="Jin"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045138
	1.1.21={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045146 = {
	name="Xun"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045145
	trait="grey_eminence"
	trait="erudite"
	trait="just"
	trait="genius"
	trait="administrator"
	trait="diligent"
	trait="honorable"
	trait="patient"
	trait="temperate"
	1.1.22={
		birth=yes
		name="Xuan"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045147 = {
	name="Shi"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045146
	trait="naive_appeaser"
	trait="content"
	trait="trusting"
	trait="zealous"
	trait="slow"
	trait="indecisive"
	1.1.23={
		birth=yes
		name="Yuan"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045148 = {
	name="Guantao"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045146
	1.1.24={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045149 = {
	name="Qin"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045146
	1.1.25={
		birth=yes
		name="Xian"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045150 = {
	name="Jingwu"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045146
	1.1.25={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045151 = {
	name="Xiao"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045146
	1.1.26={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045152 = {
	name="Yu"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045146
	1.1.27={
		birth=yes
		name="Su"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045153 = {
	name="Jing"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045146
	1.1.28={
		birth=yes
		name="Ai"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045154 = {
	name="Ao"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045147
	trait="underhanded_rogue"
	trait="trusting"
	trait="hedonist"
	trait="lustful"
	trait="socializer"
	trait="greedy"
	1.1.24={
		birth=yes
		name="Cheng"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045155 = {
	name="Pingdou"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045147
	1.1.25={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045156 = {
	name="Kang"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045147
	trait="quick"
	trait="diligent"
	trait="schemer"
	trait="socializer"
	1.1.26={
		birth=yes
		name="Gong"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045157 = {
	name="Xing"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045147
	1.1.27={
		birth=yes
		name="Xiao"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045158 = {
	name="Pingyang"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045147
	1.1.28={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045159 = {
	name="Yingyi"
	dynasty = 1000156116
	female = yes
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045147
	1.1.29={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045160 = {
	name="Xin"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045156
	trait="naive_appeaser"
	trait="quick"
	trait="patient"
	trait="content"
	trait="homosexual"
	trait="arbitrary"
	trait="weak"
	trait="indecisive"
	1.1.27={
		birth=yes
		name="Ai"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045161 = {
	name="Jizi"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045157
	trait="weak"
	trait="wroth"
	trait="indecisive"
	1.1.28={
		birth=yes
		name="Ping"
		religion="confucian"
	}
	40.1.1={
		death = {
			death_reason = death_murder
			killer = 1730317
		}
	}
}
100045162 = {
	name="Xun"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045151
	1.1.27={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045163 = {
	name="Xian"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045162
	1.1.28={
		birth=yes
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045164 = {
	name="Ying"
	dynasty = 1000156116
	religion="shenjiao"
	culture="zhongyuan"
	father = 100045163
	1.1.29={
		birth=yes
		name="Ruzi Ying"
		religion="confucian"
	}
	40.1.1={
		death=yes
	}
}
100045165 = {
	name="Zhen"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father = 100045133
	37.1.1={
		birth=yes
	}
	98.1.1={
		death=yes
	}
}
100045166 = {
	name="Xiong"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045165
	86.1.1={
		birth=yes
	}
	145.1.1={
		death=yes
	}
}
100045167 = {
	name="Hong"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045166
	126.1.1={
		birth=yes
	}
	166.1.1={
		death=yes
	}
}
100045168 = {
	name="Bei"
	dynasty = 1000156116
	dna="bcdbkckbbcm"
	prp="fd0ehk000000000000"
    diplomacy=10
    martial=7
    stewardship=7
    intrigue=8
	learning=10
	religion="confucian"
	culture="zhongyuan"
	father=100045167
    trait="grey_eminence"
    trait="quick"
    trait="ambitious"
    trait="temperate"
    trait="diligent"
    trait="patient"
    trait="charitable"
    trait="just"
    trait="zealous"
	trait="inspiring_leader"
	trait="back_seat_leader"
	161.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			health=1
		}
	}
	214.1.1={
		add_spouse=100045169
	}
	223.6.10={
		death=yes
	}
}
100045169 = {
	name="Zhaolie"
	female=yes
	dynasty=1000151658 #Wu
	religion="confucian"
	culture="zhongyuan"
	180.1.1={
		birth=yes
	}
	214.1.1={
		add_spouse=100045168
	}
	245.10.1={
		death=yes
	}
}
100045170 = {
	name="Shan"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045168
	mother=100045169
	trait="indulgent_wastrel"
	trait="honest"
	trait="shy"
    trait="kind"
    trait="content"
	trait="paranoid"
	207.1.1={
		birth=yes
		employer=600
		effect={
			health=2
		}
	}
	271.5.1={
		death=yes
	}
}
100045171 = {
	name="Mai"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045132
	1.1.17={
		birth=yes
	}
	40.1.1={
		death=yes
	}
}
100045172 = {
	name="Xiongqu"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045171
	1.1.18={
		birth=yes
	}
	40.1.1={
		death=yes
	}
}
100045173 = {
	name="Wai"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045171
	1.1.19={
		birth=yes
	}
	40.1.1={
		death=yes
	}
}
100045174 = {
	name="Li"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045172
	1.1.19={
		birth=yes
	}
	40.1.1={
		death=yes
	}
}
100045175 = {
	name="Zizhang"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045174
	1.1.20={
		birth=yes
	}
	40.1.1={
		death=yes
	}
}
100045176 = {
	name="Xuan"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	trait="flamboyant_schemer"
	trait="indecisive"
	trait="envious"
	trait="proud"
	father=100045175
	1.1.21={
		birth=yes
		name = "Gengshi"
	}
	25.1.1={
		death=yes
	}
}
100045177 = {
	name="Hui"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045173
	1.1.20={
		birth=yes
	}
	40.1.1={
		death=yes
	}
}
100045178 = {
	name="Qin"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045177
	1.1.21={
		birth=yes
	}
	40.1.1={
		death=yes
	}
}
100045179 = {   ### 1st Emperor of Eastern Han
	name="Xiu"
	dynasty = 1000156116
	religion="confucian"
	culture="zhongyuan"
	father=100045178
	trait="brilliant_strategist"
	trait="ambitious"
	trait="diligent"
	trait="gregarious"
	trait="temperate"
	trait="just"
	trait="quick"
	1.1.22={
		birth=yes
	}
	25.1.1={
		name="Guangwu"
	}
	27.1.1={
		add_spouse = 100045181
	}
	28.1.1={
		add_spouse = 100045180
	}
	57.3.29={
		death=yes
	}
}
100045180 = {
	name="Lihua"
	female = yes
	dynasty = 1000156117
	religion="confucian"
	culture="zhongyuan"
	15.1.1={
		birth=yes
	}
	28.1.1={
		add_spouse = 100045179
	}
	64.1.1={
		death=yes
	}
}
100045181 = {
	name="Shengtong"
	female = yes
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	10.1.1={
		birth=yes
	}
	27.1.1={
		add_spouse = 100045179
	}
	52.1.1={
		death=yes
	}
}
100045182 = {   ### 2nd Emperor
	name="Zhuang"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045179
	mother = 100045180
	trait="fortune_builder"
	trait="quick"
	trait="administrator"
	trait="just"
	trait="honorable"
	trait="humble"
	trait="ambitious"
	trait="paranoid"
	28.1.1={
		birth=yes
	}
	57.3.29={
		name="Ming"
	}
	75.1.1={
		death=yes
	}
}
100045183 = {
	name="Jiang"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045179
	mother = 100045181
	27.1.1={
		birth=yes
	}
	58.1.1={
		death=yes
	}
}
100045184 = {
	name="Cang"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045179
	mother = 100045180
	trait="mastermind_theologian"
	trait="honest"
	trait="zealous"
	trait="content"
	trait="genius"
	32.1.1={
		birth=yes
	}
	83.1.1={
		death=yes
	}
}
100045185 = {
	name="Fu"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045179
	27.1.1={
		birth=yes
	}
	84.1.1={
		death=yes
	}
}
100045186 = {
	name="Jing"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045179
	37.1.1={
		birth=yes
	}
	81.1.1={
		death=yes
	}
}
100045187 = {
	name="Kang"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045179
	mother = 100045181
	28.1.1={
		birth=yes
	}
	97.1.1={
		death=yes
	}
}
100045188 = {
	name="Jing"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045179
	mother = 100045180
	trait="lunatic"
	trait="deceitful"
	30.1.1={
		birth=yes
	}
	67.1.1={
		death=yes
	}
}
100045189 = {   ### 3rd Emperor
	name="Da"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045182
	trait="scholarly_theologian"
	trait="diligent"
	trait="administrator"
	trait="zealous"
	trait="temperate"
	trait="kind"
	trait="humble"
	57.1.1={
		birth=yes
	}
	75.1.1={
		name="Zhang"
	}
	88.4.9={
		death=yes
	}
}
100045190 = {
	name="Xian"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045182
	58.1.1={
		birth=yes
	}
	96.1.1={
		death=yes
	}
}
100045191 = {
	name="Yan"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045182
	57.1.1={
		birth=yes
	}
	125.1.1={
		death=yes
	}
}
100045192 = {
	name="Bing"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045182
	47.1.1={
		birth=yes
	}
	87.1.1={
		death=yes
	}
}
100045193 = {
	name="Chang"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045182
	62.1.1={
		birth=yes
	}
	98.1.1={
		death=yes
	}
}
100045194 = {
	name="Gong"
	dynasty = 1000156118
	religion="confucian"
	culture="zhongyuan"
	father = 100045182
	57.1.1={
		birth=yes
	}
	117.1.1={
		death=yes
	}
}






1000451126 = {
	name = "Gong"
	dynasty = 1000156116
	culture = "zhongyuan"
	religion = "tao"
	father = 1000451125
	trait = charismatic_negotiator
	trait = proud
	trait = zealous
	1040.10.8 ={
		birth = "1040.10.8"
	}
	1100.7.8 ={
		death = "1100.7.8"
	}
}

1000451127 = {
	name = "XiuXi"
	dynasty = 1000156116
	culture = "zhongyuan"
	religion = "tao"
	father = 1000451126
	1059.12.5 ={
		birth = "1059.12.5"
	}
	1116.9.19 ={
		death = "1116.9.19"
	}
}

1100451126 = {
	name = "Shuxiang"
	dynasty = 1000156116
	culture = "ba_shu"
	religion = "confucian"
	1045.6.14 ={
		birth = "1045.6.14"
	}
	1108.11.3 ={
		death = "1108.11.3"
	}
}