#######New Chinese range: 1.000.451.000 - 1.000.451.999######

1000079017 = {
    name="Defang" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=217721
    959.1.1={
        birth="959.1.1"
    }
    981.1.1={
        death="981.1.1"
    }
}

1000079018 = {
    name="Weixian" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=1000079017
    979.1.1={
        birth="979.1.1"
    }
    1016.1.1={
        death="1016.1.1"
    }
}

1000079019 = {
    name="Congyu" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=1000079018
    1005.1.1={
        birth="1005.1.1"
    }
    1063.1.1={
        death="1063.1.1"
    }
}

1000079020 = {
    name="Shijiang" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=1000079019
    1037.1.1={
        birth="1037.1.1"
    }
    1091.1.1={
        death="1091.1.1"
    }
}

1000079021 = {
    name="Linghua" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=1000079020
    1059.1.1={
        birth="1059.1.1"
    }
    1126.1.1={
        death="1126.1.1"
    }
}

1000079026 = {
    name="Dezhao" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=217721
    951.1.1={
        birth="951.1.1"
    }
    979.1.1={
        death="979.1.1"
    }
}

1000079027 = {
    name="Weiji" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=1000079026
    977.1.1={
        birth="977.1.1"
    }
    1042.1.1={
        death="1042.1.1"
    }
}

1000079028 = {
    name="Shoudu" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=1000079027
    1005.1.1={
        birth="1005.1.1"
    }
    1062.1.1={
        death="1062.1.1"
    }
}

1000079029 = {
    name="Shikuo" # ???
    dynasty = 1051151 # Zhao - ruling Song dynasty
    religion="confucian"
    culture="han"
    father=1000079028
    1038.1.1={
        birth="1038.1.1"
    }
    1093.1.1={
        death="1093.1.1"
    }
}

# Religious Leaders

1000079040 = {
    name="Zongyuan" # rule in 1035-1068
    dynasty=1000027524 #Kong
    religion="confucian"
    culture="ji_li"
    1005.1.1={
        birth="1005.1.1"
    }
    1068.1.1={
        death="1068.1.1"
    }
}

1000079041 = {
    name="Ruomeng" # rule in 1068-1098
    father=1000079040
    dynasty=1000027524 #Kong
    religion="confucian"
    culture="ji_li"
    1031.1.1={
        birth="1031.1.1"
    }
    1103.1.1={
        death="1103.1.1"
    }
}

1000079042 = {
    name="Ruoxu" # rule in 1098-1104
    father=1000079040
    dynasty=1000027524 #Kong
    religion="confucian"
    culture="ji_li"
    1032.1.1={
        birth="1032.1.1"
    }
    1104.1.1={
        death="1104.1.1"
    }
}

1000079043 = {
    name="Jingrui" # (in english wiki is transliterated as Jingduan) rule in ?-1100
    dynasty=1000027523 #Zhang
    religion="tao"
    culture="han"
    1005.1.1={
        birth="1005.1.1"
    }
    1100.1.1={
        death="1100.1.1"
    }
}

