# Characters: 251177 - 251299
# Dynasties: 1060027 - 1060034

# Katsina and Hausa fathers founders
# but first their placeholder ancestors.
251177 = {
	name="Durbawa"  #placeholder ancestor
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="levantine_arabic"
	750.1.1 = {
		birth=yes
		culture=hausa
	}
	825.1.1 = {
		death=yes
	}
}
251178 = {
	name="Kumayo" #placeholder ancestor
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="levantine_arabic"
	father=251177
	793.1.1 = {
		birth=yes
		culture=hausa
	}
	860.1.1 = {
		death=yes
	}
}
251179 = {
	name="Bauwo" #placeholder ancestor
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="levantine_arabic"
	father=251178
	820.1.1 = {
		birth=yes
		culture=hausa
	}
	865.1.1 = {
		death=yes
	}
}

# now the Hausa fathers founders
251180 = {
	name="Bayajidda"  #grandfather of founders of Hausa city states 
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="levantine_arabic"
	father = 251179
	845.1.1 = {
		birth=yes
	}
	857.1.1={
		add_spouse=251185
	}
	862.1.1={
		remove_spouse=251185
		culture=hausa
	}
	866.2.2={
		add_matrilineal_spouse=251187
	}
	910.1.1 = {
		death=yes
	}
}
251181 = {
	name="Bawo" # father of founders of Hausa city states
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="hausa"
	father=251180
	mother=251187
	890.1.1 = {
		birth=yes
	}
	981.1.1 = {
		death=yes
	}
}
251188 = {
	name="Durbawa"  #placeholder Katsina to 1015
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="hausa"
	father=251186
	910.1.1 = {
		birth=yes
	}
	976.1.1 = {
		death=yes
	}
}
251204 = {
	name="Biram" #placeholder Katsina to 1015
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="hausa"
	father=251188
	960.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
251182 = {
	name="Kumayo" #Katsina 1015 - 1066
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="hausa"
	father=251204
	1025.1.1 = {
		birth=yes
	}
	1067.1.1 = {
		death=yes
	}
}
251183 = {
	name="Janzama"   #Katsina 1067 - 1109
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="hausa"
	father=251182
	1045.1.1 = {
		birth=yes
	}
	1082.1.1={
		add_spouse=251184
	}
	1109.1.1 = {
		death=yes
	}
}
251184 = {
	name="Kacinna" #wife of Janzama, city of Katsina bears her name, princess of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father=1228658
	1066.1.1 = {
		birth=yes
	}
	1082.1.1={
		add_spouse=251183
	}
	1128.1.1 = {
		death=yes
	}
}

251185 = {
	name="Magira" #first wife of Bayajiddah
	female=yes
	religion="yoruba"
	culture="hausa"
	840.1.1 = {
		birth=yes
	}
	857.1.1={
		add_spouse=251180
	}
	862.1.1={
		remove_spouse=251180
	}
	900.1.1 = {
		death=yes
	}
}
251186 = {
	name="Biram" #son of Bayajiddah and his first wife Magira
	dynasty=1060027 #Durbawa
	religion="yoruba"
	culture="hausa"
	father=251180
	mother=251185
	862.1.1 = {
		birth=yes
	}
	940.1.1 = {
		death=yes
	}
}
251187 = {
	name="Magajiva" #Queen of Daura and second wife of Bayajiddah
	female=yes
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	mother = 251203
	846.1.1 = {
		birth=yes
	}
	866.2.2={
		add_spouse=251180
	}
	867.1.1 = {
		create_bloodline = {
			type = bayajidda_and_magajiva
			has_dlc = "Holy Fury"
		}
	}
	910.1.1 = {
		death=yes
	}
}


# Daura
251189 = {
	name="Daura"  #son of Bauwo, semi-mythical "founder of Daura"
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father=251181
	mother=251254
	945.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
251190 = {
	name="Kazuru" #Daura after 1000
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father=251189
	990.1.1 = {
		birth=yes
	}
	1008.1.1={
		add_spouse=251191
	}
	1034.1.1 = {
		death=yes
	}
}
251191 = {
	name="Bulu" #Daura 1005 - 1025
	female=yes
	religion="yoruba"
	culture="hausa"
	992.1.1 = {
		birth=yes
	}
	1008.1.1={
		add_spouse=251190
	}
	1025.1.1 = {
		death=yes
	}
}
251192 = {
	name="Kazuru" #Daura 1025 - 1070
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father=251190
	mother=251191
	1012.1.1 = {
		birth=yes
	}
	1070.1.1 = {
		death=yes
	}
}
251193 = {
	name="Atuma" #Daura 1070 - 1109 placeholder
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father=251192
	1043.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		death=yes
	}
}
251202 = {
	name="Najibu" #Legendary first king of Daura 2000 BC
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	750.1.1 = {
		birth=yes
	}
	812.1.1 = {
		death=yes
	}
}
251203 = {
	name="Shawata" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father = 251202
	810.1.1 = {
		birth=yes
	}
	863.1.1 = {
		death=yes
	}
}

# Kano
251208 = {
	name="Dala" #Kano 866 - 890 - founder
	dynasty=1060029 #Habe
	religion="yoruba"
	culture="hausa"
	father=251181
	950.1.1 = {
		birth=yes
	}
	999.1.1 = {
		death=yes
	}
}
251209 = {
	name="Bagauda" #Kano 999 - 1063
	dynasty=1060029 #Habe
	religion="yoruba"
	culture="hausa"
	father=251208
	983.1.1 = {
		birth=yes
	}
	1063.1.1 = {
		death=yes
	}
}
251210 = {
	name="Warisi" #Kano 1063 - 1095
	dynasty=1060029 #Habe
	religion="yoruba"
	culture="hausa"
	father=251209
	1040.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death=yes
	}
}

# additional Daura placeholders
251251 = {
	name="Shawata"  #fantasy daughter of queen Magajiva, to enable this dynasty to survive in 867
	female=yes
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father=251180
	mother=251187
	865.1.1 = {
		birth=yes
	}
	912.1.1 = {
		death=yes
	}
}
251252 = {
	name="Shawata" #fantasy placeholder
	female=yes
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	mother = 251203
	848.1.1 = {
		birth=yes
	}
	910.1.1 = {
		death=yes
	}
}
251253 = {
	name="Najibu" #fantasy placeholder
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	mother = 251252
	882.1.1 = {
		birth=yes
	}
	940.1.1 = {
		death=yes
	}
}
251254 = {
	name="Magajiva" #fantasy placeholder
	female=yes
	dynasty=1060028 #Daura
	religion="yoruba"
	culture="hausa"
	father = 251253
	918.1.1 = {
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}
