1019916277={
	name=Shateyyaronyah
	dynasty=1009990130
	culture=huron 
	religion=orenda
	719.11.26={ birth=yes }
	817.5.18={ death=yes }
}
1019916278={
	name=Ahatsistari
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916277	#Shateyyaronyah
	740.2.5={ birth=yes }
	825.10.2={ death=yes }
}
1019916279={
	name=Doueyenteat
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916278	#Ahatsistari
	765.6.19={ birth=yes }
	840.5.22={ death=yes }
}
1019916280={
	name=Dunquat
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916279	#Doueyenteat
	788.11.8={ birth=yes }
	857.4.22={ death=yes }
}
1019916281={
	name=Shateyyaronyah
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916280	#Dunquat
	812.10.15={ birth=yes }
	866.5.23={ death=yes }
}
1019916282={
	name=Stayetah
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916281	#Shateyyaronyah
	836.2.7={ birth=yes }
	913.9.10={ death=yes }
}
1019916283={
	name=Tarhe
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916282	#Stayetah
	856.1.27={ birth=yes }
	932.2.8={ death=yes }
}
1019916284={
	name=Haroenyou
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916283	#Tarhe
	886.11.9={ birth=yes }
	964.9.2={ death=yes }
}
1019916285={
	name=Tahunehawttee
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916284	#Haroenyou
	912.2.1={ birth=yes }
	984.4.13={ death=yes }
}
1019916286={
	name=Skotous
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916285	#Tahunehawttee
	942.6.15={ birth=yes }
	992.10.2={ death=yes }
}
1019916287={
	name=Stayetah
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916286	#Skotous
	965.9.2={ birth=yes }
	1025.8.7={ death=yes }
}
1019916288={
	name=Awmeyeeray
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916287	#Stayetah
	998.9.17={ birth=yes }
	1072.10.3={ death=yes }
}
1019916289={
	name=Rontondu
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916288	#Awmeyeeray
	1019.6.26={ birth=yes }
	1074.8.22={ death=yes }
}
1019916290={
	name=Shateyyaronyah
	dynasty=1009990130
	culture=huron 
	religion=orenda
	father=1019916289	#Rontondu
	1047.5.5={ birth=yes }
	1115.6.30={ death=yes }
}

1019916376={
	name=Quouqua
	dynasty=1009990131
	culture=huron 
	religion=orenda
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=lustful add_trait=cynical add_trait=humble add_trait=just 
	719.11.23={ birth=yes }
	805.8.1={ death=yes }
}
1019916377={
	name=Taimah
	female=yes
	dynasty=1009990131
	dna="doebimoojgl"
	culture=huron religion=orenda
	father=1019916376	#Quouqua
	744.12.25={ birth=yes }
	806.1.14={ death=yes }
}
1019916378={
	name=Tuayaurontoyou
	dynasty=1009990131
	dna="dnogpaofcng"
	culture=huron religion=orenda
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=patient add_trait=charitable add_trait=humble 
	add_trait=depressed 
	father=1019916376	#Quouqua
	748.10.4={ birth=yes }
	820.5.30={ death=yes }
}
1019916379={
	name=Ahatsistari
	dynasty=1009990131
	dna="dnognmhdcio"
	culture=huron religion=orenda
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=detached_priest add_trait=envious add_trait=diligent add_trait=ambitious add_trait=brave 
	 
	father=1019916376	#Quouqua
	751.11.19={ birth=yes }
	818.3.11={ death=yes }
}
1019916380={
	name=Chagasort
	female=yes
	dynasty=1009990131
	dna="dhoglpondnn"
	culture=huron religion=orenda
	father=1019916376	#Quouqua
	754.9.8={ birth=yes }
	846.6.5={ death=yes }
}
1019916381={
	name=Catchemackeseo
	female=yes
	dynasty=1009990131
	dna="ficlieggcnf"
	culture=huron religion=orenda
	father=1019916376	#Quouqua
	760.4.10={ birth=yes }
	814.2.23={ death=yes }
}
1019916382={
	name=Miere
	dynasty=1009990131
	dna="phogomoccld"
	culture=huron religion=orenda
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=hunter add_trait=honest  add_trait=charitable 
	 add_trait=chaste 
	father=1019916376	#Quouqua
	763.5.13={ birth=yes }
	832.2.28={ death=yes }
}
1019916383={
	name=Tarhe
	dynasty=1009990131
	dna="ggkeignkclk"
	culture=huron religion=orenda
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=craven add_trait=slothful add_trait=trusting  
	add_trait=honest add_trait=lunatic 
	father=1019916376	#Quouqua
	768.9.20={ birth=yes }
	852.5.10={ death=yes }
}
1019916384={
	name=Cheyawe
	dynasty=1009990131
	dna="noackaoejnk"
	culture=huron religion=orenda
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=lustful add_trait=patient add_trait=brave  
	add_trait=drunkard add_trait=fair 
	father=1019916378	#Tuayaurontoyou
	776.9.3={ birth=yes }
	861.3.15={ death=yes }
}
1019916385={
	name=Mecaitch
	female=yes
	dynasty=1009990131
	dna="dnogpaofcfg"
	culture=huron religion=orenda
	father=1019916378	#Tuayaurontoyou
	782.2.15={ birth=yes }
	855.4.17={ death=yes }
}
1019916386={
	name=Hawdoro
	dynasty=1009990131
	dna="dnngaalfcnj"
	culture=huron religion=orenda
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=poet add_trait=cynical add_trait=charitable  
	add_trait=gluttonous add_trait=arbitrary add_trait=shy 
	father=1019916378	#Tuayaurontoyou
	787.6.6={ birth=yes }
	867.7.20={ death=yes }
}
1019916387={
	name=Mecaitch
	female=yes
	dynasty=1009990131
	dna="dnbgpdkciff"
	culture=huron religion=orenda
	father=1019916378	#Tuayaurontoyou
	790.1.23={ birth=yes }
	868.5.28={ death=yes }
}
1019916388={
	name=Kataka
	female=yes
	dynasty=1009990131
	dna="pdngpkofcno"
	culture=huron religion=orenda
	father=1019916378	#Tuayaurontoyou
	796.6.12={ birth=yes }
	889.3.6={ death=yes }
}
1019916389={
	name=Cheyawe
	dynasty=1009990131
	dna="docphaoejmk"
	culture=huron religion=orenda
	martial=7 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=lustful add_trait=honest add_trait=greedy add_trait=depressed 
	father=1019916384	#Cheyawe
	799.2.14={ birth=yes }
	875.3.20={ death=yes }
}
1019916390={
	name=Pecama
	female=yes
	dynasty=1009990131
	dna="cokndaaejgk"
	culture=huron religion=orenda
	father=1019916384	#Cheyawe
	806.1.4={ birth=yes }
	859.10.5={ death=yes }
}
1019916391={
	name=Pecama
	female=yes
	dynasty=1009990131
	dna="noicifplknk"
	culture=huron religion=orenda
	father=1019916384	#Cheyawe
	809.8.15={ birth=yes }
	897.2.27={ death=yes }
}
1019916392={
	name=Neshota
	female=yes
	dynasty=1009990131
	dna="naackalpbkc"
	culture=huron religion=orenda
	father=1019916384	#Cheyawe
	816.2.19={ birth=yes }
	902.6.1={ death=yes }
}
1019916393={
	name=Thateyyanayoh
	dynasty=1009990131
	dna="fhnbplonbfc"
	culture=huron religion=orenda
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=scholarly_theologian  add_trait=greedy  
	 
	father=1019916389	#Cheyawe
	825.8.27={ birth=yes }
	907.7.8={ death=yes }
}
1019916394={
	name=Maudoronk
	dynasty=1009990131
	dna="docbcaolahk"
	culture=huron religion=orenda
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=detached_priest add_trait=just add_trait=proud add_trait=craven add_trait=gregarious 
	father=1019916389	#Cheyawe
	829.2.12={ birth=yes }
	885.6.2={ death=yes }
}
1019916395={
	name=Quouqua
	dynasty=1009990131
	dna="iocaoamemmn"
	culture=huron religion=orenda
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=diligent add_trait=charitable add_trait=ambitious add_trait=shy 
	add_trait=chaste add_trait=zealous 
	father=1019916389	#Cheyawe
	832.1.26={ birth=yes }
	894.11.17={ death=yes }
}
1019916396={
	name=Maudoronk
	dynasty=1009990131
	dna="dacphahihhd"
	culture=huron religion=orenda
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=lustful add_trait=slothful 
	add_trait=humble add_trait=cynical 
	father=1019916389	#Cheyawe
	837.12.6={ birth=yes }
	908.1.15={ death=yes }
}
1019916397={
	name=Rontondu
	dynasty=1009990131
	dna="doapdaokpmk"
	culture=huron religion=orenda
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=proud  
	father=1019916389	#Cheyawe
	840.3.14={ birth=yes }
	905.4.3={ death=yes }
}
1019916398={
	name=Cheyawe
	dynasty=1009990131
	dna="poghpaoeijk"
	culture=huron religion=orenda
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=cynical add_trait=chaste  
	father=1019916389	#Cheyawe
	843.3.5={ birth=yes }
	911.7.19={ death=yes }
}
1019916399={
	name=Tahunehawttee
	dynasty=1009990131
	dna="doldhadjjmk"
	culture=huron religion=orenda
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=greedy  add_trait=cynical add_trait=gluttonous 
	father=1019916389	#Cheyawe
	849.3.15={ birth=yes }
	907.11.26={ death=yes }
}
1019916400={
	name=Taimah
	female=yes
	dynasty=1009990131
	dna="fanlioonbfc"
	culture=huron religion=orenda
	father=1019916393	#Thateyyanayoh
	852.5.14={ birth=yes }
	919.8.11={ death=yes }
}
1019916401={
	name=Teyyaghtwa
	dynasty=1009990131
	dna="fjpleaocbfo"
	culture=huron religion=orenda
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=mastermind_theologian add_trait=honest add_trait=humble add_trait=genius 
	father=1019916393	#Thateyyanayoh
	858.8.15={ birth=yes }
	915.6.16={ death=yes }
}
1019916402={
	name=Chagasort
	female=yes
	dynasty=1009990131
	dna="fhnfplonlal"
	culture=huron religion=orenda
	father=1019916393	#Thateyyanayoh
	861.1.27={ birth=yes }
	926.7.3={ death=yes }
}
1019916403={
	name=Maudoronk
	dynasty=1009990131
	dna="fhejiloadoc"
	culture=huron religion=orenda
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=shy add_trait=trusting 
	father=1019916393	#Thateyyanayoh
	867.10.8={ birth=yes }
	920.6.30={ death=yes }
}
1019916404={
	name=Tschauendah
	dynasty=1009990131
	dna="meppkhkcbfa"
	culture=huron religion=orenda
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=greedy add_trait=humble add_trait=gluttonous add_trait=gregarious 
	add_trait=hunchback 
	father=1019916401	#Teyyaghtwa
	883.7.19={ birth=yes }
	938.12.22={ death=yes }
}
1019916405={
	name=Horonu
	dynasty=1009990131
	dna="fipleaocbio"
	culture=huron religion=orenda
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=arbitrary add_trait=greedy add_trait=ambitious 
	father=1019916401	#Teyyaghtwa
	889.10.26={ birth=yes }
	979.8.18={ death=yes }
}
1019916406={
	name=Tarhe
	dynasty=1009990131
	dna="fjpajnodhfn"
	culture=huron religion=orenda
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=gluttonous add_trait=ambitious  
	father=1019916401	#Teyyaghtwa
	893.2.20={ birth=yes }
	962.11.28={ death=yes }
}
1019916407={
	name=Shaawrunthe
	dynasty=1009990131
	dna="fjpfekocbfo"
	culture=huron religion=orenda
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=intricate_webweaver  add_trait=gregarious add_trait=humble 
	father=1019916401	#Teyyaghtwa
	900.11.10={ birth=yes }
	965.11.3={ death=yes }
}
1019916408={
	name=Taima
	female=yes
	dynasty=1009990131
	dna="fjljaaolkfo"
	culture=huron religion=orenda
	father=1019916401	#Teyyaghtwa
	904.7.20={ birth=yes }
	972.10.19={ death=yes }
}
1019916409={
	name=Tschauendah
	dynasty=1009990131
	dna="ejileaocblo"
	culture=huron religion=orenda
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=temperate add_trait=chaste add_trait=brave 
	father=1019916401	#Teyyaghtwa
	909.9.5={ birth=yes }
	992.3.13={ death=yes }
}
1019916410={
	name=Taima
	female=yes
	dynasty=1009990131
	dna="nbphegibdfo"
	culture=huron religion=orenda
	father=1019916401	#Teyyaghtwa
	915.6.25={ birth=yes }
	979.6.16={ death=yes }
}
1019916411={
	name=Pecama
	female=yes
	dynasty=1009990131
	dna="mamhoikclba"
	culture=huron religion=orenda
	father=1019916404	#Tschauendah
	912.11.12={ birth=yes }
	983.6.8={ death=yes }
}
1019916412={
	name=Namachewana
	female=yes
	dynasty=1009990131
	dna="pecikekobfl"
	culture=huron religion=orenda
	father=1019916404	#Tschauendah
	918.7.20={ birth=yes }
	987.10.24={ death=yes }
}
1019916413={
	name=Stayetah
	dynasty=1009990131
	dna="mefpdhkcbfi"
	culture=huron religion=orenda
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=zealous  add_trait=greedy  
	add_trait=wroth add_trait=possessed 
	father=1019916404	#Tschauendah
	922.5.25={ birth=yes }
	964.1.28={ death=yes }
}
1019916414={
	name=Skahomat
	dynasty=1009990131
	dna="fanphkgdbgi"
	culture=huron religion=orenda
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=honest add_trait=chaste add_trait=cynical  
	father=1019916413	#Stayetah
	946.4.8={ birth=yes }
	1016.4.16={ death=yes }
}
1019916415={
	name=Nanochaatasa
	female=yes
	dynasty=1009990131
	dna="cffpdikoadi"
	culture=huron religion=orenda
	father=1019916413	#Stayetah
	952.11.2={ birth=yes }
	1038.9.7={ death=yes }
}
1019916416={
	name=Shawrunthie
	dynasty=1009990131
	dna="neaddokjbek"
	culture=huron religion=orenda
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=gluttonous add_trait=wroth add_trait=arbitrary 
	add_trait=ambitious 
	father=1019916413	#Stayetah
	960.3.17={ birth=yes }
	1036.1.29={ death=yes }
}
1019916417={
	name=Stayetah
	dynasty=1009990131
	dna="kgkphgpfbgi"
	culture=huron religion=orenda
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=humble add_trait=zealous add_trait=honest add_trait=just 
	add_trait=possessed 
	father=1019916414	#Skahomat
	971.8.6={ birth=yes }
	1049.8.15={ death=yes }
}
1019916418={
	name=Taima
	female=yes
	dynasty=1009990131
	dna="fpalhkjfdhl"
	culture=huron religion=orenda
	father=1019916414	#Skahomat
	976.12.16={ birth=yes }
	1041.4.5={ death=yes }
}
1019916419={
	name=Teoudetosso
	dynasty=1009990131
	dna="iaabhkdkhfk"
	culture=huron religion=orenda
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=detached_priest add_trait=hedonist add_trait=wroth add_trait=cynical add_trait=charitable 
	 
	father=1019916414	#Skahomat
	981.2.26={ birth=yes }
	1051.5.13={ death=yes }
}
1019916420={
	name=Dunquat
	dynasty=1009990131
	dna="klbphbbofgp"
	culture=huron religion=orenda
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous  add_trait=ambitious add_trait=greedy 
	add_trait=zealous 
	father=1019916414	#Skahomat
	984.10.19={ birth=yes }
	1056.10.3={ death=yes }
}
1019916421={
	name=Datasay
	dynasty=1009990131
	dna="agkpogpfmgm"
	culture=huron religion=orenda
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=zealous  add_trait=shy add_trait=proud 
	add_trait=gluttonous 
	father=1019916417	#Stayetah
	996.1.2={ birth=yes }
	1062.5.21={ death=yes }
}
1019916422={
	name=Mecaitch
	female=yes
	dynasty=1009990131
	dna="aokphgpcbga"
	culture=huron religion=orenda
	father=1019916417	#Stayetah
	1000.7.11={ birth=yes }
	1074.1.9={ death=yes }
}
1019916423={
	name=Datasay
	dynasty=1009990131
	dna="kcklhgiaagi"
	culture=huron religion=orenda
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=midas_touched add_trait=ambitious add_trait=patient add_trait=drunkard 
	father=1019916417	#Stayetah
	1006.6.7={ birth=yes }
	1068.11.24={ death=yes }
}
1019916424={
	name=Ahatsistari
	dynasty=1009990131
	dna="kgckngpfbli"
	culture=huron religion=orenda
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=poet add_trait=temperate  
	add_trait=greedy add_trait=proud 
	father=1019916417	#Stayetah
	1011.3.15={ birth=yes }
	1050.12.22={ death=yes }
}
1019916425={
	name=Chagasort
	female=yes
	dynasty=1009990131
	dna="agopfgoabgi"
	culture=huron religion=orenda
	father=1019916417	#Stayetah
	1014.12.2={ birth=yes }
	1093.4.28={ death=yes }
}
1019916426={
	name=Chagasort
	female=yes
	dynasty=1009990131
	dna="cmkbfgmfpgi"
	culture=huron religion=orenda
	father=1019916417	#Stayetah
	1017.6.22={ birth=yes }
	1085.5.1={ death=yes }
}
1019916427={
	name=Tehaawtorens
	dynasty=1009990131
	dna="khkeggpdaji"
	culture=huron religion=orenda
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=zealous add_trait=charitable  
	father=1019916417	#Stayetah
	1024.11.5={ birth=yes }
	1081.2.9={ death=yes }
}
1019916428={
	name=Shaawrunthe
	dynasty=1009990131
	dna="adkplpcfmgm"
	culture=huron religion=orenda
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=martial_cleric  add_trait=cynical add_trait=temperate 
	father=1019916421	#Datasay
	1020.3.23={ birth=yes }
	1099.5.22={ death=yes }
}
1019916429={
	name=Teyyaghtwa
	dynasty=1009990131
	dna="agkphppcmgp"
	culture=huron religion=orenda
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=detached_priest add_trait=craven add_trait=charitable add_trait=shy 
	father=1019916421	#Datasay
	1023.9.4={ birth=yes }
	1095.1.26={ death=yes }
}
1019916430={
	name=Haroenyou
	dynasty=1009990131
	dna="nhhpcgdfmmm"
	culture=huron religion=orenda
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=chaste add_trait=envious 
	father=1019916421	#Datasay
	1028.9.23={ birth=yes }
	1105.12.10={ death=yes }
}
1019916431={
	name=Taima
	female=yes
	dynasty=1009990131
	dna="ppkpfgpfieh"
	culture=huron religion=orenda
	father=1019916421	#Datasay
	1033.11.13={ birth=yes }
	1091.11.27={ death=yes }
}
1019916432={
	name=Tuayaurontoyou
	dynasty=1009990131
	dna="ggkpogppkgm"
	culture=huron religion=orenda
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=gluttonous  
	father=1019916421	#Datasay
	1038.2.5={ birth=yes }
	1121.10.14={ death=yes }
}
1019916433={
	name=Datasay
	dynasty=1009990131
	dna="agkmegifman"
	culture=huron religion=orenda
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=indulgent_wastrel  add_trait=diligent add_trait=greedy add_trait=stressed 
	father=1019916421	#Datasay
	1041.1.9={ birth=yes }
	1117.1.1={ death=yes }
}
1019916434={
	name=Neshota
	female=yes
	dynasty=1009990131
	dna="admhldcinim"
	culture=huron religion=orenda
	father=1019916428	#Shaawrunthe
	1044.1.23={ birth=yes }
	1098.6.26={ death=yes }
}
1019916435={
	name=Daughshuttayah
	dynasty=1009990131
	dna="hkkplhcfggm"
	culture=huron religion=orenda
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=thrifty_clerk add_trait=impaler  add_trait=gregarious 
	father=1019916428	#Shaawrunthe
	1048.8.2={ birth=yes }
	1120.6.14={ death=yes }
}
1019916436={
	name=Tuayaurontoyou
	dynasty=1009990131
	dna="lcnjlgcfmom"
	culture=huron religion=orenda
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=arbitrary add_trait=craven 
	father=1019916428	#Shaawrunthe
	1054.10.11={ birth=yes }
	1135.7.3={ death=yes }
}
1019916437={
	name=Nanochaatasa
	female=yes
	dynasty=1009990131
	dna="adkplpcdccc"
	culture=huron religion=orenda
	father=1019916428	#Shaawrunthe
	1058.2.20={ birth=yes }
	1115.9.25={ death=yes }
}

1019916498={
	name=Horonu
	dynasty=1009990132
	dna="fgdacecjaoe"
	culture=huron religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=mastermind_theologian add_trait=temperate add_trait=gregarious add_trait=wroth add_trait=greedy 
	add_trait=proud 
	719.6.15={ birth=yes }
	792.1.4={ death=yes }
}
1019916499={
	name=Terhataw
	dynasty=1009990132
	dna="dihjagcigoh"
	culture=huron religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=greedy  
	father=1019916498	#Horonu
	747.1.6={ birth=yes }
	806.2.20={ death=yes }
}
1019916500={
	name=Mecaitch
	female=yes
	dynasty=1009990132
	dna="fgjmcecmaok"
	culture=huron religion=algic_pagan
	father=1019916498	#Horonu
	753.1.1={ birth=yes }
	801.1.14={ death=yes }
}
1019916501={
	name=Nanochaatasa
	female=yes
	dynasty=1009990132
	dna="hbdabepjooe"
	culture=huron religion=algic_pagan
	father=1019916498	#Horonu
	757.10.6={ birth=yes }
	841.9.24={ death=yes }
}
1019916502={
	name=Nanochaatasa
	female=yes
	dynasty=1009990132
	dna="fgfmdecbdoe"
	culture=huron religion=algic_pagan
	father=1019916498	#Horonu
	764.6.21={ birth=yes }
	802.4.30={ death=yes }
}
1019916503={
	name=Kataka
	female=yes
	dynasty=1009990132
	dna="idpmdhcjadp"
	culture=huron religion=algic_pagan
	father=1019916498	#Horonu
	766.11.20={ birth=yes }
	850.3.5={ death=yes }
}
1019916504={
	name=Skahomat
	dynasty=1009990132
	dna="ckhjamakglh"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=diligent add_trait=craven add_trait=gregarious 
	 
	father=1019916499	#Terhataw
	767.4.8={ birth=yes }
	819.9.7={ death=yes }
}
1019916505={
	name=Tehaawtorens
	dynasty=1009990132
	dna="fobjgccckoh"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=midas_touched add_trait=honest add_trait=craven 
	father=1019916499	#Terhataw
	772.5.8={ birth=yes }
	848.11.26={ death=yes }
}
1019916506={
	name=Skahomat
	dynasty=1009990132
	dna="diajaacijop"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=arbitrary   
	add_trait=brave add_trait=lunatic 
	father=1019916499	#Terhataw
	777.3.19={ birth=yes }
	851.12.6={ death=yes }
}
1019916507={
	name=Tuayaurontoyou
	dynasty=1009990132
	dna="ckhjicmcglh"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=poet add_trait=just add_trait=wroth add_trait=gregarious 
	father=1019916504	#Skahomat
	795.7.23={ birth=yes }
	853.8.25={ death=yes }
}
1019916508={
	name=Kataka
	female=yes
	dynasty=1009990132
	dna="lobjogmkfli"
	culture=huron religion=algic_pagan
	father=1019916504	#Skahomat
	802.6.19={ birth=yes }
	854.8.13={ death=yes }
}
1019916509={
	name=Miere
	dynasty=1009990132
	dna="hkhjanocljh"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=midas_touched add_trait=wroth  add_trait=greedy add_trait=proud 
	father=1019916504	#Skahomat
	807.1.3={ birth=yes }
	893.9.20={ death=yes }
}
1019916510={
	name=Datasay
	dynasty=1009990132
	dna="pglmejmpdlg"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=lustful add_trait=slothful add_trait=trusting add_trait=honest 
	add_trait=possessed 
	father=1019916507	#Tuayaurontoyou
	819.2.12={ birth=yes }
	876.7.16={ death=yes }
}
1019916511={
	name=Daughshuttayah
	dynasty=1009990132
	dna="leojinlggfh"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=charitable add_trait=craven add_trait=just 
	father=1019916507	#Tuayaurontoyou
	823.11.20={ birth=yes }
	880.12.15={ death=yes }
}
1019916512={
	name=Dauatout
	dynasty=1009990132
	dna="pghgejbmpkk"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=honest add_trait=shy  add_trait=trusting 
	 
	father=1019916510	#Datasay
	847.12.21={ birth=yes }
	908.10.20={ death=yes }
}
1019916513={
	name=Taimah
	female=yes
	dynasty=1009990132
	dna="egfdhhmpklf"
	culture=huron religion=algic_pagan
	father=1019916510	#Datasay
	850.3.3={ birth=yes }
	932.6.7={ death=yes }
}
1019916514={
	name=Chagasort
	female=yes
	dynasty=1009990132
	dna="kglmejnpdlg"
	culture=huron religion=algic_pagan
	father=1019916510	#Datasay
	855.4.26={ birth=yes }
	924.8.22={ death=yes }
}
1019916515={
	name=Tarhe
	dynasty=1009990132
	dna="hglmejmpdlg"
	culture=huron religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=slothful add_trait=gregarious   
	father=1019916510	#Datasay
	859.9.23={ birth=yes }
	935.5.18={ death=yes }
}
1019916516={
	name=Daughshuttayah
	dynasty=1009990132
	dna="oglmenmpdlg"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=poet  add_trait=temperate 
	add_trait=charitable add_trait=wounded 
	father=1019916510	#Datasay
	865.11.15={ birth=yes }
	964.8.20={ death=yes }
}
1019916517={
	name=Chekaqua
	female=yes
	dynasty=1009990132
	dna="nflmejmmglh"
	culture=huron religion=algic_pagan
	father=1019916510	#Datasay
	869.5.4={ birth=yes }
	947.2.16={ death=yes }
}
1019916518={
	name=Taima
	female=yes
	dynasty=1009990132
	dna="pibmcjmpdgg"
	culture=huron religion=algic_pagan
	father=1019916510	#Datasay
	875.5.20={ birth=yes }
	951.11.18={ death=yes }
}
1019916519={
	name=Teoudetosso
	dynasty=1009990132
	dna="pghaejbhpkk"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=shy add_trait=charitable add_trait=envious add_trait=patient 
	father=1019916512	#Dauatout
	873.6.14={ birth=yes }
	957.10.21={ death=yes }
}
1019916520={
	name=Namachewana
	female=yes
	dynasty=1009990132
	dna="pnhdenbmlck"
	culture=huron religion=algic_pagan
	father=1019916512	#Dauatout
	879.4.3={ birth=yes }
	964.10.24={ death=yes }
}
1019916521={
	name=Shaawrunthe
	dynasty=1009990132
	dna="eghpekmoppb"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=charitable add_trait=proud add_trait=lustful add_trait=temperate 
	add_trait=weak 
	father=1019916519	#Teoudetosso
	898.11.12={ birth=yes }
	962.12.31={ death=yes }
}
1019916522={
	name=Quouqua
	dynasty=1009990132
	dna="cmjaiabhcka"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched  add_trait=arbitrary add_trait=zealous 
	add_trait=greedy 
	father=1019916519	#Teoudetosso
	906.8.26={ birth=yes }
	972.4.14={ death=yes }
}
1019916523={
	name=Doueyenteat
	dynasty=1009990132
	dna="bgmcolmohdb"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=just add_trait=proud 
	father=1019916521	#Shaawrunthe
	927.11.22={ birth=yes }
	1004.10.21={ death=yes }
}
1019916524={
	name=Quouqua
	dynasty=1009990132
	dna="eglpjklofpd"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=brave add_trait=lustful 
	add_trait=possessed 
	father=1019916521	#Shaawrunthe
	931.3.10={ birth=yes }
	1033.10.7={ death=yes }
}
1019916525={
	name=Nanochaatasa
	female=yes
	dynasty=1009990132
	dna="hgkpnlmoppb"
	culture=huron religion=algic_pagan
	father=1019916521	#Shaawrunthe
	938.9.3={ birth=yes }
	1009.9.30={ death=yes }
}
1019916526={
	name=Chagasort
	female=yes
	dynasty=1009990132
	dna="eifjngljnhb"
	culture=huron religion=algic_pagan
	father=1019916521	#Shaawrunthe
	943.12.4={ birth=yes }
	1019.11.6={ death=yes }
}
1019916527={
	name=Chekaqua
	female=yes
	dynasty=1009990132
	dna="eghfekmddpb"
	culture=huron religion=algic_pagan
	father=1019916521	#Shaawrunthe
	947.4.6={ birth=yes }
	1001.4.1={ death=yes }
}
1019916528={
	name=Ahatsistari
	dynasty=1009990132
	dna="bmccopjahdf"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=scholar add_trait=cynical add_trait=chaste add_trait=ambitious 
	 add_trait=envious add_trait=temperate 
	father=1019916523	#Doueyenteat
	961.10.26={ birth=yes }
	1020.11.11={ death=yes }
}
1019916529={
	name=Haroenyou
	dynasty=1009990132
	dna="pdacolcohhb"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=diligent add_trait=patient add_trait=trusting add_trait=shy 
	add_trait=just  
	father=1019916523	#Doueyenteat
	966.4.19={ birth=yes }
	1046.8.17={ death=yes }
}
1019916530={
	name=Teyyaghtwa
	dynasty=1009990132
	dna="bmlcopkehif"
	culture=huron religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=charitable add_trait=trusting   
	add_trait=shy  
	father=1019916528	#Ahatsistari
	988.12.10={ birth=yes }
	1067.10.5={ death=yes }
}
1019916531={
	name=Mecaitch
	female=yes
	dynasty=1009990132
	dna="mmccolnabno"
	culture=huron religion=algic_pagan
	father=1019916528	#Ahatsistari
	992.8.23={ birth=yes }
	1073.7.19={ death=yes }
}
1019916532={
	name=Cheyawe
	dynasty=1009990132
	dna="bmecopjcadk"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=envious add_trait=zealous add_trait=gregarious add_trait=trusting 
	father=1019916528	#Ahatsistari
	997.8.13={ birth=yes }
	1080.2.2={ death=yes }
}
1019916533={
	name=Namachewana
	female=yes
	dynasty=1009990132
	dna="bmlmonhpmak"
	culture=huron religion=algic_pagan
	father=1019916528	#Ahatsistari
	1000.5.27={ birth=yes }
	1062.6.20={ death=yes }
}
1019916534={
	name=Chagasort
	female=yes
	dynasty=1009990132
	dna="dmbcnpkegbf"
	culture=huron religion=algic_pagan
	father=1019916530	#Teyyaghtwa
	1016.11.23={ birth=yes }
	1085.9.2={ death=yes }
}
1019916535={
	name=Terhataw
	dynasty=1009990132
	dna="fmlcgclhkio"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=craven add_trait=temperate add_trait=humble add_trait=ambitious 
	add_trait=lustful 
	father=1019916530	#Teyyaghtwa
	1023.1.24={ birth=yes }
	1076.2.22={ death=yes }
}
1019916536={
	name=Tahunehawttee
	dynasty=1009990132
	dna="kmpcopeehol"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=craven add_trait=shy 
	father=1019916530	#Teyyaghtwa
	1029.3.8={ birth=yes }
	1087.6.15={ death=yes }
}
1019916537={
	name=Teyyaghtwa
	dynasty=1009990132
	dna="hmgibhkehif"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=craven add_trait=proud add_trait=cynical 
	add_trait=honest add_trait=drunkard 
	father=1019916530	#Teyyaghtwa
	1034.11.16={ birth=yes }
	1087.12.8={ death=yes }
}
1019916538={
	name=Adario
	dynasty=1009990132
	dna="fmlcgblhkdo"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=detached_priest add_trait=cynical add_trait=brave  
	father=1019916535	#Terhataw
	1052.4.4={ birth=yes }
	1125.4.8={ death=yes }
}
1019916539={
	name=Awmeyeeray
	dynasty=1009990132
	dna="fcgagnkhkio"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=detached_priest add_trait=zealous add_trait=envious add_trait=diligent add_trait=temperate 
	add_trait=trusting 
	father=1019916535	#Terhataw
	1057.6.3={ birth=yes }
	1122.4.23={ death=yes }
}
1019916782={
	name=Miere
	dynasty=1009990135
	dna="gmpmgnngebp"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=shy add_trait=diligent 
	719.10.5={ birth=yes }
	761.3.18={ death=yes }
}
1019916783={
	name=Pecama
	female=yes
	dynasty=1009990135
	dna="gmpmgnngecf"
	culture=huron religion=algic_pagan
	father=1019916782	#Miere
	740.12.6={ birth=yes }
	815.11.24={ death=yes }
}
1019916784={
	name=Mecaitch
	female=yes
	dynasty=1009990135
	dna="gmlcbndggbk"
	culture=huron religion=algic_pagan
	father=1019916782	#Miere
	747.3.16={ birth=yes }
	832.6.13={ death=yes }
}
1019916785={
	name=Thateyyanayoh
	dynasty=1009990135
	dna="gbbdflfdnmb"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=proud add_trait=cynical  
	father=1019916782	#Miere
	755.8.3={ birth=yes }
	812.6.25={ death=yes }
}
1019916786={
	name=Thateyyanayoh
	dynasty=1009990135
	dna="gkjmbifdneb"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=greedy add_trait=humble add_trait=envious add_trait=brave 
	 
	father=1019916785	#Thateyyanayoh
	781.2.22={ birth=yes }
	866.6.14={ death=yes }
}
1019916787={
	name=Dauatout
	dynasty=1009990135
	dna="mnbdfllbokb"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver  add_trait=envious add_trait=shy add_trait=humble 
	father=1019916785	#Thateyyanayoh
	788.6.18={ birth=yes }
	849.7.27={ death=yes }
}
1019916788={
	name=Doueyenteat
	dynasty=1009990135
	dna="cdbcfhfdnfk"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=poet add_trait=wroth add_trait=diligent  
	add_trait=lustful add_trait=possessed 
	father=1019916785	#Thateyyanayoh
	794.5.11={ birth=yes }
	868.10.7={ death=yes }
}
1019916789={
	name=Hawdoro
	dynasty=1009990135
	dna="kkjanifdieb"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=humble add_trait=wroth add_trait=gregarious 
	add_trait=temperate 
	father=1019916786	#Thateyyanayoh
	803.7.6={ birth=yes }
	887.9.23={ death=yes }
}
1019916790={
	name=Cheyawe
	dynasty=1009990135
	dna="fmapiafgfhm"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=duelist add_trait=diligent add_trait=trusting add_trait=zealous 
	 
	father=1019916786	#Thateyyanayoh
	808.3.25={ birth=yes }
	888.4.8={ death=yes }
}
1019916791={
	name=Tschauendah
	dynasty=1009990135
	dna="dkgmmigneed"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=scholar add_trait=diligent add_trait=brave  
	add_trait=cynical add_trait=charitable 
	father=1019916786	#Thateyyanayoh
	812.3.7={ birth=yes }
	887.7.31={ death=yes }
}
1019916792={
	name=Dauatout
	dynasty=1009990135
	dna="gkjnabedddb"
	culture=huron religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=shy add_trait=temperate add_trait=fair 
	father=1019916786	#Thateyyanayoh
	816.2.20={ birth=yes }
	864.2.28={ death=yes }
}
1019916793={
	name=Taimah
	female=yes
	dynasty=1009990135
	dna="gkjlamfeonb"
	culture=huron religion=algic_pagan
	father=1019916786	#Thateyyanayoh
	820.1.3={ birth=yes }
	902.4.12={ death=yes }
}
1019916794={
	name=Teyyaghtwa
	dynasty=1009990135
	dna="gkjmbilkheb"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=detached_priest add_trait=impaler add_trait=chaste add_trait=trusting add_trait=temperate 
	father=1019916786	#Thateyyanayoh
	826.5.7={ birth=yes }
	884.7.20={ death=yes }
}
1019916795={
	name=Catchemackeseo
	female=yes
	dynasty=1009990135
	dna="gpjmkofdnfb"
	culture=huron religion=algic_pagan
	father=1019916786	#Thateyyanayoh
	831.7.14={ birth=yes }
	909.4.22={ death=yes }
}
1019916796={
	name=Awmeyeeray
	dynasty=1009990135
	dna="kkjanigcceh"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=honest add_trait=ambitious 
	father=1019916789	#Hawdoro
	831.9.1={ birth=yes }
	895.2.16={ death=yes }
}
1019916797={
	name=Taima
	female=yes
	dynasty=1009990135
	dna="dkiknifiiab"
	culture=huron religion=algic_pagan
	father=1019916789	#Hawdoro
	836.11.24={ birth=yes }
	899.6.16={ death=yes }
}
1019916798={
	name=Dunquat
	dynasty=1009990135
	dna="kknfnhacieb"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=greedy add_trait=cynical add_trait=just add_trait=slothful 
	add_trait=depressed 
	father=1019916789	#Hawdoro
	839.5.17={ birth=yes }
	906.11.17={ death=yes }
}
1019916799={
	name=Tschauendah
	dynasty=1009990135
	dna="gmjamifiiei"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=scholarly_theologian  add_trait=brave  add_trait=temperate 
	father=1019916789	#Hawdoro
	844.2.22={ birth=yes }
	904.8.10={ death=yes }
}
1019916800={
	name=Neshota
	female=yes
	dynasty=1009990135
	dna="nkboaefdieb"
	culture=huron religion=algic_pagan
	father=1019916789	#Hawdoro
	846.7.8={ birth=yes }
	903.4.17={ death=yes }
}
1019916801={
	name=Teyyaghtwa
	dynasty=1009990135
	dna="kkjageoccef"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=shy add_trait=humble 
	father=1019916796	#Awmeyeeray
	858.11.20={ birth=yes }
	916.4.18={ death=yes }
}
1019916802={
	name=Namachewana
	female=yes
	dynasty=1009990135
	dna="kkpajigfgeh"
	culture=huron religion=algic_pagan
	father=1019916796	#Awmeyeeray
	865.6.9={ birth=yes }
	947.1.17={ death=yes }
}
1019916803={
	name=Stayetah
	dynasty=1009990135
	dna="gkfpbkochmf"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=wroth  add_trait=gluttonous add_trait=stressed 
	father=1019916801	#Teyyaghtwa
	882.4.6={ birth=yes }
	942.6.18={ death=yes }
}
1019916804={
	name=Neshota
	female=yes
	dynasty=1009990135
	dna="gidagnocbef"
	culture=huron religion=algic_pagan
	father=1019916801	#Teyyaghtwa
	888.6.14={ birth=yes }
	953.2.3={ death=yes }
}
1019916805={
	name=Datasay
	dynasty=1009990135
	dna="kkjgjidfcnf"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=craven add_trait=diligent add_trait=gluttonous 
	father=1019916801	#Teyyaghtwa
	894.11.2={ birth=yes }
	993.6.30={ death=yes }
}
1019916806={
	name=Daughshuttayah
	dynasty=1009990135
	dna="gcfoikpccfl"
	culture=huron religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=slothful  
	father=1019916803	#Stayetah
	910.11.15={ birth=yes }
	982.2.18={ death=yes }
}
1019916807={
	name=Kataka
	female=yes
	dynasty=1009990135
	dna="gkfbbokojmm"
	culture=huron religion=algic_pagan
	father=1019916803	#Stayetah
	914.8.16={ birth=yes }
	964.2.21={ death=yes }
}
1019916808={
	name=Namachewana
	female=yes
	dynasty=1009990135
	dna="dkfpikechmk"
	culture=huron religion=algic_pagan
	father=1019916803	#Stayetah
	922.6.3={ birth=yes }
	980.12.10={ death=yes }
}
1019916809={
	name=Namachewana
	female=yes
	dynasty=1009990135
	dna="jffpekihhmg"
	culture=huron religion=algic_pagan
	father=1019916803	#Stayetah
	925.6.17={ birth=yes }
	1002.5.17={ death=yes }
}
1019916810={
	name=Dauatout
	dynasty=1009990135
	dna="gjkopnieofl"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=chaste add_trait=wroth add_trait=just add_trait=honest 
	father=1019916806	#Daughshuttayah
	940.5.4={ birth=yes }
	1022.9.26={ death=yes }
}
1019916811={
	name=Cheyawe
	dynasty=1009990135
	dna="caghmknphao"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=wroth  add_trait=diligent 
	father=1019916806	#Daughshuttayah
	943.8.15={ birth=yes }
	1013.10.22={ death=yes }
}
1019916812={
	name=Catchemackeseo
	female=yes
	dynasty=1009990135
	dna="lpkmpnieofl"
	culture=huron religion=algic_pagan
	father=1019916810	#Dauatout
	968.3.16={ birth=yes }
	1056.1.4={ death=yes }
}
1019916813={
	name=Miere
	dynasty=1009990135
	dna="gjnfpfieofp"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=midas_touched add_trait=humble add_trait=cynical add_trait=arbitrary  
	father=1019916810	#Dauatout
	974.3.21={ birth=yes }
	1015.9.2={ death=yes }
}
1019916814={
	name=Mecaitch
	female=yes
	dynasty=1009990135
	dna="gdboneaebfl"
	culture=huron religion=algic_pagan
	father=1019916810	#Dauatout
	976.2.18={ birth=yes }
	1046.10.21={ death=yes }
}
1019916815={
	name=Kataka
	female=yes
	dynasty=1009990135
	dna="djkopnieecl"
	culture=huron religion=algic_pagan
	father=1019916810	#Dauatout
	982.11.18={ birth=yes }
	1055.8.6={ death=yes }
}
1019916816={
	name=Teyandatontec
	dynasty=1009990135
	dna="gjakjaioohi"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=humble add_trait=chaste add_trait=slothful  
	father=1019916813	#Miere
	997.2.13={ birth=yes }
	1053.8.8={ death=yes }
}
1019916817={
	name=Taima
	female=yes
	dynasty=1009990135
	dna="bjlfefjebkp"
	culture=huron religion=algic_pagan
	father=1019916813	#Miere
	1001.10.27={ birth=yes }
	1098.8.8={ death=yes }
}
1019916818={
	name=Nanochaatasa
	female=yes
	dynasty=1009990135
	dna="gcigiiigofp"
	culture=huron religion=algic_pagan
	father=1019916813	#Miere
	1007.10.1={ birth=yes }
	1066.10.22={ death=yes }
}
1019916819={
	name=Shateyyaronyah
	dynasty=1009990135
	dna="ajamjaioofi"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=charitable  add_trait=honest  
	father=1019916816	#Teyandatontec
	1022.6.22={ birth=yes }
	1110.10.3={ death=yes }
}
1019916820={
	name=Mecaitch
	female=yes
	dynasty=1009990135
	dna="dljkkafodhi"
	culture=huron religion=algic_pagan
	father=1019916816	#Teyandatontec
	1028.5.12={ birth=yes }
	1105.7.21={ death=yes }
}
1019916821={
	name=Shaawrunthe
	dynasty=1009990135
	dna="kkakeaioehi"
	culture=huron religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=wroth add_trait=honest add_trait=slothful add_trait=harelip 
	father=1019916816	#Teyandatontec
	1031.10.6={ birth=yes }
	1116.4.9={ death=yes }
}
1019916822={
	name=Mecaitch
	female=yes
	dynasty=1009990135
	dna="njlkjinomdb"
	culture=huron religion=algic_pagan
	father=1019916816	#Teyandatontec
	1035.11.9={ birth=yes }
	1118.1.12={ death=yes }
}
1019916823={
	name=Hawdoro
	dynasty=1009990135
	dna="giamfdioooj"
	culture=huron religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=detached_priest add_trait=chaste add_trait=honest add_trait=craven add_trait=slothful 
	father=1019916816	#Teyandatontec
	1040.4.5={ birth=yes }
	1133.5.12={ death=yes }
}
1019916824={
	name=Mecaitch
	female=yes
	dynasty=1009990135
	dna="mddjjecfohj"
	culture=huron religion=algic_pagan
	father=1019916816	#Teyandatontec
	1046.3.1={ birth=yes }
	1105.7.12={ death=yes }
}
1019916825={
	name=Neshota
	female=yes
	dynasty=1009990135
	dna="ajamkjinofo"
	culture=huron religion=algic_pagan
	father=1019916819	#Shateyyaronyah
	1049.12.18={ birth=yes }
	1135.5.1={ death=yes }
}
1019916826={
	name=Stayetah
	dynasty=1009990135
	dna="ajfgejiopea"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=scholar add_trait=zealous add_trait=slothful add_trait=proud 
	add_trait=wroth 
	father=1019916819	#Shateyyaronyah
	1053.6.13={ birth=yes }
	1104.6.9={ death=yes }
}
1019916827={
	name=Chagasort
	female=yes
	dynasty=1009990135
	dna="ljgmjpfkbfi"
	culture=huron religion=algic_pagan
	father=1019916819	#Shateyyaronyah
	1058.1.13={ birth=yes }
	1117.1.15={ death=yes }
}
1019916828={
	name=Catchemackeseo
	female=yes
	dynasty=1009990135
	dna="ajomehindpo"
	culture=huron religion=algic_pagan
	father=1019916819	#Shateyyaronyah
	1062.10.12={ birth=yes }
	1108.9.28={ death=yes }
}
1019917641={
	name=Katshituask
	dynasty=1009990143
	dna="neijiegjhbe"
	culture=huron religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=scholar add_trait=lustful add_trait=brave  
	add_trait=cynical 
	1041.6.7={ birth=yes }
	1107.11.12={ death=yes }
}