1019912332={
	name=Pekissiu
	dynasty=1009990090
	dna="jmedgldcpgc"
	culture=innu religion=algic_pagan
	1043.2.10={ birth=yes }
	1096.12.5={ death=yes }
}
1019912525={
	name=Tshishennish
	dynasty=1009990092
	dna="glpjdgecaff"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=ambitious add_trait=lustful add_trait=slothful add_trait=greedy 
	add_trait=proud 
	1030.12.7={ birth=yes }
	1072.2.18={ death=yes }
}
1019912629={
	name=Tshishennish
	dynasty=1009990093
	dna="kjbmjjjicng"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=charitable 
	1021.11.3={ birth=yes }
	1090.12.13={ death=yes }
}
1019912730={
	name=Mishtauiapeu
	dynasty=1009990094
	dna="pklfmdlhocn"
	culture=innu religion=algic_pagan
	1034.2.2={ birth=yes }
	1079.11.6={ death=yes }
}
1019912828={
	name=Mishtauiapeu
	dynasty=1009990095
	dna="gcojeejbgon"
	culture=innu religion=algic_pagan
	1003.12.21={ birth=yes }
	1072.1.31={ death=yes }
}
1019912920={
	name=Natupaniu
	dynasty=1009990096
	dna="nacefjnafhb"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=diligent add_trait=brave 
	1021.8.17={ birth=yes }
	1092.11.11={ death=yes }
}
1019914616={
	name=Chogan
	dynasty=1009990113
	dna="hinaacogejm"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=shy add_trait=brave 
	add_trait=wroth add_trait=humble 
	1031.1.5={ birth=yes }
	1070.11.26={ death=yes }
}
1019914725={
	name=Tihkoosue
	dynasty=1009990114
	dna="gfgcicehdgc"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=wroth 
	1030.3.16={ birth=yes }
	1073.7.24={ death=yes }
}