1019914870={
	name=Uitshitshimushish
	dynasty=1009990116
	dna="iiofknkcnko"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=shy add_trait=patient add_trait=gluttonous 
	add_trait=stressed 
	720.8.2={ birth=yes }
	783.10.21={ death=yes }
}
1019914871={
	name=Pineshikan
	dynasty=1009990116
	dna="mlphkekckbo"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer  add_trait=gluttonous add_trait=patient  
	add_trait=gregarious 
	father=1019914870	#Uitshitshimushish
	742.6.9={ birth=yes }
	785.1.22={ death=yes }
}
1019914872={
	name=Tshishennish
	dynasty=1009990116
	dna="iijfknkeoop"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=duelist add_trait=zealous add_trait=just add_trait=shy 
	father=1019914870	#Uitshitshimushish
	748.9.9={ birth=yes }
	808.9.17={ death=yes }
}
1019914873={
	name=Uashamamou
	female=yes
	dynasty=1009990116
	dna="aiifcbkinko"
	culture=innu religion=algic_pagan
	father=1019914870	#Uitshitshimushish
	752.12.22={ birth=yes }
	809.11.20={ death=yes }
}
1019914874={
	name=Nuke
	dynasty=1009990116
	dna="bibmdjkenko"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=honest add_trait=envious add_trait=charitable add_trait=gluttonous 
	add_trait=cynical add_trait=slow 
	father=1019914870	#Uitshitshimushish
	755.10.8={ birth=yes }
	820.3.22={ death=yes }
}
1019914875={
	name=Manuk
	dynasty=1009990116
	dna="fmmdkeockob"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=humble add_trait=gluttonous add_trait=ill 
	father=1019914871	#Pineshikan
	765.3.24={ birth=yes }
	820.11.27={ death=yes }
}
1019914876={
	name=WÓskac‚n
	female=yes
	dynasty=1009990116
	dna="eclhkjjdmha"
	culture=innu religion=algic_pagan
	father=1019914871	#Pineshikan
	769.11.25={ birth=yes }
	823.10.26={ death=yes }
}
1019914877={
	name=Shenakuteu
	dynasty=1009990116
	dna="mllokekefbo"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest add_trait=celibate  add_trait=greedy  
	father=1019914871	#Pineshikan
	773.8.19={ birth=yes }
	824.3.12={ death=yes }
}
1019914878={
	name=Ninitshitau
	dynasty=1009990116
	dna="bomdkekckoj"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=cynical  add_trait=trusting add_trait=patient 
	add_trait=lustful add_trait=just add_trait=stressed 
	father=1019914875	#Manuk
	786.10.12={ birth=yes }
	836.7.22={ death=yes }
}
1019914879={
	name=W‚paskw
	dynasty=1009990116
	dna="kmmdpeockob"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=thrifty_clerk  add_trait=craven add_trait=arbitrary add_trait=honest 
	add_trait=gregarious 
	father=1019914875	#Manuk
	787.6.9={ birth=yes }
	858.3.17={ death=yes }
}
1019914880={
	name=Ashenik
	female=yes
	dynasty=1009990116
	dna="pmenkelckob"
	culture=innu religion=algic_pagan
	father=1019914875	#Manuk
	791.8.7={ birth=yes }
	845.11.15={ death=yes }
}
1019914881={
	name=Ahapiskueu
	female=yes
	dynasty=1009990116
	dna="ecadmiokbii"
	culture=innu religion=algic_pagan
	father=1019914875	#Manuk
	793.1.21={ birth=yes }
	859.5.22={ death=yes }
}
1019914882={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990116
	dna="imahkemckob"
	culture=innu religion=algic_pagan
	father=1019914875	#Manuk
	798.5.27={ birth=yes }
	853.5.17={ death=yes }
}
1019914883={
	name=Ashenik
	female=yes
	dynasty=1009990116
	dna="fiidkgjfbob"
	culture=innu religion=algic_pagan
	father=1019914875	#Manuk
	800.6.21={ birth=yes }
	861.11.2={ death=yes }
}
1019914884={
	name=Tshishennish
	dynasty=1009990116
	dna="pgaapejchoh"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=detached_priest add_trait=greedy  add_trait=chaste 
	add_trait=depressed 
	father=1019914878	#Ninitshitau
	814.3.10={ birth=yes }
	859.12.8={ death=yes }
}
1019914885={
	name=Manteskueu
	dynasty=1009990116
	dna="bomdhhbcnjk"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=arbitrary add_trait=shy 
	father=1019914878	#Ninitshitau
	818.6.9={ birth=yes }
	867.12.20={ death=yes }
}
1019914886={
	name=Uapan
	female=yes
	dynasty=1009990116
	dna="bomdkeeedom"
	culture=innu religion=algic_pagan
	father=1019914878	#Ninitshitau
	820.6.7={ birth=yes }
	873.9.14={ death=yes }
}
1019914887={
	name=Ueuetimiskueu
	female=yes
	dynasty=1009990116
	dna="bhmokekckko"
	culture=innu religion=algic_pagan
	father=1019914878	#Ninitshitau
	825.8.18={ birth=yes }
	882.5.7={ death=yes }
}
1019914888={
	name=Uapan
	female=yes
	dynasty=1009990116
	dna="pnenpelghgh"
	culture=innu religion=algic_pagan
	father=1019914884	#Tshishennish
	837.5.22={ birth=yes }
	907.8.31={ death=yes }
}
1019914889={
	name=Pineshikan
	dynasty=1009990116
	dna="pgbaifjchoh"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=scholarly_theologian  add_trait=greedy add_trait=temperate 
	father=1019914884	#Tshishennish
	838.1.19={ birth=yes }
	911.9.12={ death=yes }
}
1019914890={
	name=Sharika
	female=yes
	dynasty=1009990116
	dna="pfagnejcooh"
	culture=innu religion=algic_pagan
	father=1019914884	#Tshishennish
	841.11.26={ birth=yes }
	900.7.14={ death=yes }
}
1019914891={
	name=Tshishennish
	dynasty=1009990116
	dna="pglhpkjohcg"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=shy add_trait=greedy  add_trait=honest 
	add_trait=stressed 
	father=1019914884	#Tshishennish
	845.5.21={ birth=yes }
	897.6.15={ death=yes }
}
1019914892={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="ggniifcnhoh"
	culture=innu religion=algic_pagan
	father=1019914889	#Pineshikan
	865.7.1={ birth=yes }
	929.8.5={ death=yes }
}
1019914893={
	name=Uapannish
	dynasty=1009990116
	dna="pggiiejahoc"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=shy  add_trait=greedy 
	father=1019914889	#Pineshikan
	867.4.12={ birth=yes }
	926.9.26={ death=yes }
}
1019914894={
	name=Manuk
	dynasty=1009990116
	dna="jgbabfopbpa"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=grey_eminence  add_trait=slothful add_trait=cynical add_trait=gregarious 
	father=1019914889	#Pineshikan
	869.5.19={ birth=yes }
	932.5.31={ death=yes }
}
1019914895={
	name=NpikusÓs
	female=yes
	dynasty=1009990116
	dna="kgbaijncfoh"
	culture=innu religion=algic_pagan
	father=1019914889	#Pineshikan
	873.6.14={ birth=yes }
	938.11.21={ death=yes }
}
1019914896={
	name=Ustinitshu
	dynasty=1009990116
	dna="pnbanijchoo"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=hunter add_trait=patient  add_trait=temperate 
	 
	father=1019914889	#Pineshikan
	876.11.6={ birth=yes }
	947.4.29={ death=yes }
}
1019914897={
	name=Tshetshepateu
	dynasty=1009990116
	dna="bdbiinjfjoc"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=midas_touched add_trait=cynical add_trait=trusting 
	father=1019914893	#Uapannish
	888.7.17={ birth=yes }
	949.6.17={ death=yes }
}
1019914898={
	name=Nashitt
	dynasty=1009990116
	dna="pjgihmpajoc"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=detached_priest add_trait=hunter   add_trait=just 
	add_trait=gregarious add_trait=possessed 
	father=1019914893	#Uapannish
	890.11.20={ birth=yes }
	956.5.2={ death=yes }
}
1019914899={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990116
	dna="pggdiheahdl"
	culture=innu religion=algic_pagan
	father=1019914893	#Uapannish
	893.12.24={ birth=yes }
	956.10.3={ death=yes }
}
1019914900={
	name=Shenakuteu
	dynasty=1009990116
	dna="pkelnjlajoc"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=slothful add_trait=humble add_trait=stressed add_trait=genius 
	father=1019914893	#Uapannish
	895.11.22={ birth=yes }
	969.1.9={ death=yes }
}
1019914901={
	name=Ustinitshu
	dynasty=1009990116
	dna="khgplegghoc"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=cynical add_trait=ambitious add_trait=brave add_trait=temperate 
	add_trait=charitable  
	father=1019914893	#Uapannish
	900.9.13={ birth=yes }
	963.12.8={ death=yes }
}
1019914902={
	name=Petapanu
	dynasty=1009990116
	dna="dpjebbffbpb"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=greedy  
	add_trait=lustful 
	father=1019914897	#Tshetshepateu
	912.2.2={ birth=yes }
	965.1.1={ death=yes }
}
1019914903={
	name=Niakau
	female=yes
	dynasty=1009990116
	dna="bgddgnhojbc"
	culture=innu religion=algic_pagan
	father=1019914897	#Tshetshepateu
	914.11.13={ birth=yes }
	965.7.26={ death=yes }
}
1019914904={
	name=Tshetshepateu
	dynasty=1009990116
	dna="bdcibnjfjoc"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=detached_priest  add_trait=diligent  
	father=1019914897	#Tshetshepateu
	918.12.17={ birth=yes }
	976.12.24={ death=yes }
}
1019914905={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990116
	dna="jibbmnjfclk"
	culture=innu religion=algic_pagan
	father=1019914897	#Tshetshepateu
	920.8.18={ birth=yes }
	978.2.18={ death=yes }
}
1019914906={
	name=Tshenish
	dynasty=1009990116
	dna="ndbicnjflop"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=trusting add_trait=just add_trait=wroth 
	add_trait=greedy 
	father=1019914897	#Tshetshepateu
	922.11.15={ birth=yes }
	993.1.30={ death=yes }
}
1019914907={
	name=Kenussemu
	dynasty=1009990116
	dna="dejcbbffbpb"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=ill 
	father=1019914902	#Petapanu
	937.9.7={ birth=yes }
	1010.10.31={ death=yes }
}
1019914908={
	name=Nashape
	female=yes
	dynasty=1009990116
	dna="bcopabffbon"
	culture=innu religion=algic_pagan
	father=1019914902	#Petapanu
	939.4.4={ birth=yes }
	984.8.28={ death=yes }
}
1019914909={
	name=Tshenish
	dynasty=1009990116
	dna="depchiffbpb"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=greedy  add_trait=envious  
	add_trait=chaste add_trait=clubfooted 
	father=1019914907	#Kenussemu
	960.8.17={ birth=yes }
	1020.2.18={ death=yes }
}
1019914910={
	name=Shinapiu
	dynasty=1009990116
	dna="nnmjdbmfbpp"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=humble add_trait=honest add_trait=envious 
	add_trait=diligent add_trait=fair 
	father=1019914907	#Kenussemu
	962.6.17={ birth=yes }
	1031.10.8={ death=yes }
}
1019914911={
	name=UpikusÓs
	female=yes
	dynasty=1009990116
	dna="jejcbbbfbhb"
	culture=innu religion=algic_pagan
	father=1019914907	#Kenussemu
	963.10.15={ birth=yes }
	1011.3.10={ death=yes }
}
1019914912={
	name=Shenakuteu
	dynasty=1009990116
	dna="nelnbgdfdpa"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=temperate add_trait=zealous  add_trait=arbitrary 
	father=1019914907	#Kenussemu
	967.2.26={ birth=yes }
	1023.1.19={ death=yes }
}
1019914913={
	name=Ustinitshu
	dynasty=1009990116
	dna="kljlbbfhbhb"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=brave  add_trait=patient  
	add_trait=greedy add_trait=ambitious 
	father=1019914907	#Kenussemu
	971.8.15={ birth=yes }
	1028.6.12={ death=yes }
}
1019914914={
	name=Mistipinip
	dynasty=1009990116
	dna="depchdfdbpb"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=craven add_trait=envious add_trait=wroth 
	father=1019914909	#Tshenish
	983.11.23={ birth=yes }
	1032.8.11={ death=yes }
}
1019914915={
	name=Manteskueu
	dynasty=1009990116
	dna="ffhcdiffbdb"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=7
	add_trait=midas_touched add_trait=brave  add_trait=ambitious add_trait=gregarious 
	father=1019914909	#Tshenish
	987.11.26={ birth=yes }
	1038.5.8={ death=yes }
}
1019914916={
	name=Matanueskueu
	female=yes
	dynasty=1009990116
	dna="boachifbgcg"
	culture=innu religion=algic_pagan
	father=1019914914	#Mistipinip
	1007.12.18={ birth=yes }
	1078.8.28={ death=yes }
}
1019914917={
	name=Shekau
	female=yes
	dynasty=1009990116
	dna="depchbfdbpb"
	culture=innu religion=algic_pagan
	father=1019914914	#Mistipinip
	1008.5.6={ birth=yes }
	1059.10.20={ death=yes }
}
1019914918={
	name=Kueskapeu
	dynasty=1009990116
	dna="fopilafdbph"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=celibate  add_trait=craven add_trait=trusting 
	add_trait=temperate  
	father=1019914914	#Mistipinip
	1012.3.22={ birth=yes }
	1075.9.18={ death=yes }
}
1019914919={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="ddpdanbdbkn"
	culture=innu religion=algic_pagan
	father=1019914914	#Mistipinip
	1016.9.11={ birth=yes }
	1058.10.13={ death=yes }
}
1019914920={
	name=Ashenik
	female=yes
	dynasty=1009990116
	dna="japcenfdpdb"
	culture=innu religion=algic_pagan
	father=1019914914	#Mistipinip
	1017.9.21={ birth=yes }
	1089.3.7={ death=yes }
}
1019914921={
	name=Skueu
	female=yes
	dynasty=1009990116
	dna="dfpilaimoji"
	culture=innu religion=algic_pagan
	father=1019914918	#Kueskapeu
	1034.11.12={ birth=yes }
	1097.11.28={ death=yes }
}
1019914922={
	name=Ustinitshu
	dynasty=1009990116
	dna="folipbpdbph"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=zealous add_trait=proud add_trait=lustful add_trait=gluttonous 
	add_trait=patient add_trait=slothful 
	father=1019914918	#Kueskapeu
	1036.11.17={ birth=yes }
	1095.3.18={ death=yes }
}
1019914923={
	name=Maniteu
	female=yes
	dynasty=1009990116
	dna="fopologdbah"
	culture=innu religion=algic_pagan
	father=1019914918	#Kueskapeu
	1042.1.25={ birth=yes }
	1095.1.31={ death=yes }
}
1019914924={
	name=Shushepis
	dynasty=1009990116
	dna="oopimkfdbcp"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=midas_touched add_trait=proud  add_trait=craven add_trait=possessed 
	father=1019914918	#Kueskapeu
	1044.10.6={ birth=yes }
	1095.6.2={ death=yes }
}
1019914925={
	name=Ustinitshu
	dynasty=1009990116
	dna="fjlgnpihblk"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=zealous add_trait=just 
	father=1019914922	#Ustinitshu
	1065.5.20={ birth=yes }
	1113.12.28={ death=yes }
}
1019914926={
	name=Utshimaskues
	female=yes
	dynasty=1009990116
	dna="dolipbdibkh"
	culture=innu religion=algic_pagan
	father=1019914922	#Ustinitshu
	1068.9.6={ birth=yes }
	1134.7.3={ death=yes }
}
1019914927={
	name=Tshishennish
	dynasty=1009990116
	dna="khaiiepnngb"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=hedonist add_trait=honest add_trait=charitable add_trait=gregarious 
	add_trait=quick 
	father=1019914922	#Ustinitshu
	1072.9.20={ birth=yes }
	1140.1.20={ death=yes }
}
1019914928={
	name=Kasseukanit
	female=yes
	dynasty=1009990116
	dna="gogijchnkod"
	culture=innu religion=algic_pagan
	father=1019914922	#Ustinitshu
	1077.10.2={ birth=yes }
	1124.5.23={ death=yes }
}
1019914929={
	name=Ninitshitau
	dynasty=1009990116
	dna="ijignhddmlm"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=brave add_trait=gluttonous add_trait=patient 
	add_trait=zealous add_trait=chaste 
	father=1019914925	#Ustinitshu
	1089.2.23={ birth=yes }
	1143.5.28={ death=yes }
}
1019914930={
	name=Utshimaskues
	female=yes
	dynasty=1009990116
	dna="fhcgnpinhdk"
	culture=innu religion=algic_pagan
	father=1019914925	#Ustinitshu
	1095.4.5={ birth=yes }
	1163.6.3={ death=yes }
}
1019914931={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990116
	dna="kklcnehjdlm"
	culture=innu religion=algic_pagan
	father=1019914925	#Ustinitshu
	1098.1.25={ birth=yes }
	1161.2.22={ death=yes }
}
1019914932={
	name=Ustinitshu
	dynasty=1009990116
	dna="fjlanpkhfnk"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=impaler  add_trait=proud 
	 
	father=1019914925	#Ustinitshu
	1101.9.25={ birth=yes }
	1164.3.21={ death=yes }
}
1019914933={
	name=Uapannish
	dynasty=1009990116
	dna="hjiknhlbmlb"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=celibate add_trait=wroth add_trait=brave add_trait=just 
	father=1019914929	#Ninitshitau
	1118.5.9={ birth=yes }
	1176.6.4={ death=yes }
}
1019914934={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="ijjnnhodplk"
	culture=innu religion=algic_pagan
	father=1019914929	#Ninitshitau
	1121.9.14={ birth=yes }
	1185.3.5={ death=yes }
}
1019914935={
	name=Kutshake
	female=yes
	dynasty=1009990116
	dna="oeblehdmmbm"
	culture=innu religion=algic_pagan
	father=1019914929	#Ninitshitau
	1124.11.9={ birth=yes }
	1189.5.8={ death=yes }
}
1019914936={
	name=Shanipiash
	female=yes
	dynasty=1009990116
	dna="ljigphddmfm"
	culture=innu religion=algic_pagan
	father=1019914929	#Ninitshitau
	1128.2.17={ birth=yes }
	1198.5.5={ death=yes }
}
1019914937={
	name=Uashamamou
	female=yes
	dynasty=1009990116
	dna="dkiklhlbnjb"
	culture=innu religion=algic_pagan
	father=1019914933	#Uapannish
	1140.4.3={ birth=yes }
	1200.6.27={ death=yes }
}
1019914938={
	name=Manish
	dynasty=1009990116
	dna="hchknpapdki"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=humble add_trait=lustful add_trait=craven 
	father=1019914933	#Uapannish
	1142.7.23={ birth=yes }
	1192.9.10={ death=yes }
}
1019914939={
	name=Tshenish
	dynasty=1009990116
	dna="coikohlakmb"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=wroth add_trait=chaste add_trait=humble 
	father=1019914933	#Uapannish
	1147.8.5={ birth=yes }
	1206.7.1={ death=yes }
}
1019914940={
	name=Manish
	dynasty=1009990116
	dna="gjiknhlbmhb"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=trusting add_trait=diligent add_trait=humble 
	father=1019914933	#Uapannish
	1148.1.22={ birth=yes }
	1193.5.13={ death=yes }
}
1019914941={
	name=Ninitshitau
	dynasty=1009990116
	dna="ijjkoolpmbb"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=craven add_trait=zealous add_trait=ambitious add_trait=gregarious 
	father=1019914933	#Uapannish
	1151.6.8={ birth=yes }
	1222.8.16={ death=yes }
}
1019914942={
	name=Ustinitshu
	dynasty=1009990116
	dna="hclnlpohfkl"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=indulgent_wastrel  add_trait=patient add_trait=just 
	father=1019914938	#Manish
	1164.1.2={ birth=yes }
	1219.1.19={ death=yes }
}
1019914943={
	name=Kutshake
	female=yes
	dynasty=1009990116
	dna="bceknpkpdmf"
	culture=innu religion=algic_pagan
	father=1019914938	#Manish
	1168.6.2={ birth=yes }
	1242.5.20={ death=yes }
}
1019914944={
	name=W‚paskw
	dynasty=1009990116
	dna="hcgpnpnkpki"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=patient  add_trait=just 
	add_trait=depressed 
	father=1019914938	#Manish
	1171.3.11={ birth=yes }
	1242.3.10={ death=yes }
}
1019914945={
	name=Ninitshitau
	dynasty=1009990116
	dna="hcnhanfpekj"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=humble add_trait=wroth add_trait=cynical add_trait=brave 
	father=1019914938	#Manish
	1174.11.20={ birth=yes }
	1234.2.21={ death=yes }
}
1019914946={
	name=Ustinitshu
	dynasty=1009990116
	dna="lohmkhfpdkb"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=celibate add_trait=charitable add_trait=humble add_trait=gluttonous 
	father=1019914938	#Manish
	1177.11.7={ birth=yes }
	1240.11.11={ death=yes }
}
1019914947={
	name=Shushepis
	dynasty=1009990116
	dna="hnlelihhdkg"
	culture=innu religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=detached_priest add_trait=gardener add_trait=ambitious add_trait=trusting 
	father=1019914942	#Ustinitshu
	1193.4.6={ birth=yes }
	1260.7.18={ death=yes }
}
1019914948={
	name=Shushepis
	dynasty=1009990116
	dna="oomdlmohjkh"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=hunter add_trait=brave add_trait=chaste  
	add_trait=trusting 
	father=1019914942	#Ustinitshu
	1197.3.25={ birth=yes }
	1237.4.20={ death=yes }
}
1019914949={
	name=Kasseukanit
	female=yes
	dynasty=1009990116
	dna="dcmnlpobfkl"
	culture=innu religion=algic_pagan
	father=1019914942	#Ustinitshu
	1199.7.18={ birth=yes }
	1257.9.5={ death=yes }
}
1019914950={
	name=Niakau
	female=yes
	dynasty=1009990116
	dna="hnlcllchpka"
	culture=innu religion=algic_pagan
	father=1019914947	#Shushepis
	1217.10.20={ birth=yes }
	1271.3.24={ death=yes }
}
1019914951={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="hnlelahpdlb"
	culture=innu religion=algic_pagan
	father=1019914947	#Shushepis
	1220.12.25={ birth=yes }
	1272.2.26={ death=yes }
}
1019914952={
	name=Kenussemu
	dynasty=1009990116
	dna="hnoehjhhdkd"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=greedy add_trait=zealous add_trait=humble add_trait=craven 
	add_trait=temperate 
	father=1019914947	#Shushepis
	1223.2.13={ birth=yes }
	1271.11.4={ death=yes }
}
1019914953={
	name=Tshishennish
	dynasty=1009990116
	dna="nnlplpokdkg"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=envious  add_trait=just 
	father=1019914947	#Shushepis
	1225.9.21={ birth=yes }
	1275.7.15={ death=yes }
}
1019914954={
	name=Mistipinip
	dynasty=1009990116
	dna="fnoaehohpme"
	culture=innu religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=misguided_warrior add_trait=cynical  add_trait=charitable add_trait=shy 
	add_trait=craven 
	father=1019914952	#Kenussemu
	1246.7.13={ birth=yes }
	1296.8.20={ death=yes }
}
1019914955={
	name=Skueu
	female=yes
	dynasty=1009990116
	dna="gnoedjjhdkd"
	culture=innu religion=algic_pagan
	father=1019914952	#Kenussemu
	1248.5.7={ birth=yes }
	1318.10.2={ death=yes }
}
1019914956={
	name=Shenakuteu
	dynasty=1009990116
	dna="jnmehjhbmkd"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=gregarious add_trait=zealous  
	father=1019914952	#Kenussemu
	1253.1.15={ birth=yes }
	1297.5.19={ death=yes }
}
1019914957={
	name=Ninitshitau
	dynasty=1009990116
	dna="nccehjhofmd"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=midas_touched add_trait=scholar  add_trait=zealous  
	add_trait=just add_trait=ill 
	father=1019914952	#Kenussemu
	1255.4.17={ birth=yes }
	1313.5.23={ death=yes }
}
1019914958={
	name=Nashitt
	dynasty=1009990116
	dna="pnojdgehckl"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=diligent add_trait=chaste add_trait=just add_trait=drunkard 
	father=1019914952	#Kenussemu
	1259.5.4={ birth=yes }
	1311.10.5={ death=yes }
}
1019914959={
	name=Kanikuen
	dynasty=1009990116
	dna="hnkjecohbme"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=midas_touched add_trait=greedy  add_trait=diligent 
	add_trait=cynical 
	father=1019914954	#Mistipinip
	1266.10.19={ birth=yes }
	1341.4.12={ death=yes }
}
1019914960={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990116
	dna="fnomhlopimf"
	culture=innu religion=algic_pagan
	father=1019914954	#Mistipinip
	1268.4.16={ birth=yes }
	1341.11.27={ death=yes }
}
1019914961={
	name=Shushepis
	dynasty=1009990116
	dna="omifelolome"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=humble add_trait=ambitious add_trait=drunkard 
	father=1019914954	#Mistipinip
	1271.12.5={ birth=yes }
	1322.7.24={ death=yes }
}
1019914962={
	name=Mistipinip
	dynasty=1009990116
	dna="fnoaemohpdp"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=temperate add_trait=craven add_trait=lustful 
	father=1019914954	#Mistipinip
	1276.8.2={ birth=yes }
	1330.1.21={ death=yes }
}
1019914963={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="fhofnkjkcll"
	culture=innu religion=algic_pagan
	father=1019914954	#Mistipinip
	1279.10.23={ birth=yes }
	1349.1.18={ death=yes }
}
1019914964={
	name=Mushuau
	female=yes
	dynasty=1009990116
	dna="dnfaehkmlpe"
	culture=innu religion=algic_pagan
	father=1019914954	#Mistipinip
	1282.7.17={ birth=yes }
	1352.6.15={ death=yes }
}
1019914965={
	name=Tshetshepateu
	dynasty=1009990116
	dna="fnoaekoedme"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=trusting add_trait=charitable add_trait=temperate add_trait=proud 
	father=1019914954	#Mistipinip
	1284.8.15={ birth=yes }
	1341.4.13={ death=yes }
}
1019914966={
	name=Shanipiash
	female=yes
	dynasty=1009990116
	dna="mkbjecbfbfe"
	culture=innu religion=algic_pagan
	father=1019914959	#Kanikuen
	1286.11.14={ birth=yes }
	1337.11.29={ death=yes }
}
1019914967={
	name=Nashitt
	dynasty=1009990116
	dna="hnlleaohbcf"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=zealous add_trait=lustful 
	father=1019914959	#Kanikuen
	1288.10.24={ birth=yes }
	1348.3.26={ death=yes }
}
1019914968={
	name=Petapanu
	dynasty=1009990116
	dna="hcnjecohele"
	culture=innu religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=detached_priest  add_trait=shy add_trait=craven 
	father=1019914959	#Kanikuen
	1291.10.2={ birth=yes }
	1361.4.20={ death=yes }
}
1019914969={
	name=Manish
	dynasty=1009990116
	dna="hndjccohbpo"
	culture=innu religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=just add_trait=brave 
	father=1019914959	#Kanikuen
	1294.1.17={ birth=yes }
	1347.3.25={ death=yes }
}
1019914970={
	name=Manuk
	dynasty=1009990116
	dna="hfolpanjcde"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=trusting add_trait=humble add_trait=zealous add_trait=chaste 
	add_trait=envious 
	father=1019914967	#Nashitt
	1312.11.1={ birth=yes }
	1372.11.8={ death=yes }
}
1019914971={
	name=Kanikuen
	dynasty=1009990116
	dna="lplgeachfcf"
	culture=innu religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=midas_touched add_trait=trusting add_trait=just add_trait=gregarious 
	father=1019914967	#Nashitt
	1315.6.22={ birth=yes }
	1376.1.23={ death=yes }
}
1019914972={
	name=Skueu
	female=yes
	dynasty=1009990116
	dna="onllehchbcf"
	culture=innu religion=algic_pagan
	father=1019914967	#Nashitt
	1318.5.6={ birth=yes }
	1374.9.11={ death=yes }
}
1019914973={
	name=Shanipiash
	female=yes
	dynasty=1009990116
	dna="anlejkklbcf"
	culture=innu religion=algic_pagan
	father=1019914967	#Nashitt
	1321.9.26={ birth=yes }
	1394.9.19={ death=yes }
}
1019914974={
	name=Pishum
	female=yes
	dynasty=1009990116
	dna="hecleaphocg"
	culture=innu religion=algic_pagan
	father=1019914967	#Nashitt
	1325.12.19={ birth=yes }
	1358.10.14={ death=yes }
}
