1019916590={
	name=Irinakhoiw
	dynasty=1109990238
	dna="cfodbplcpog"
	culture=mingwe religion=orenda
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=detached_priest add_trait=patient add_trait=arbitrary 
	1040.10.17={ birth=yes }
	1093.2.15={ death=yes }
}
1019916591={
	name=Susquanwe
	dynasty=1109990239
	dna="dfodfpjafma"
	culture=mingwe religion=orenda
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=just add_trait=honest add_trait=patient 
	add_trait=gluttonous add_trait=shy 
	1048.2.10={ birth=yes }
	1105.11.7={ death=yes }
}
1019916592={
	name=Tyonajanegen
	dynasty=1109990240
	dna="ofcdbflcpdg"
	culture=susquehannock religion=orenda
	1043.8.11={ birth=yes }
	1113.7.4={ death=yes }
}
1019916593={
	name=Kanastoge
	dynasty=1109990241
	dna="ofodbplhpog"
	culture=susquehannock religion=orenda
	1047.11.7={ birth=yes }
	1112.6.21={ death=yes }
}
1019916594={
	name=Ononyeahnee
	dynasty=1109990247
	dna="cooddclncpn"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=12 stewardship=7 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=humble add_trait=patient add_trait=brave add_trait=gregarious
	1042.10.2={ birth=yes }
	1131.1.13={ death=yes }
}
1019916595={
	name=Kahkwas
	dynasty=1109990248
	dna="cflfbllampn"
	culture=neutral religion=orenda
	1045.5.9={ birth=yes }
	1131.1.28={ death=yes }
}
1019916596={
	name=Onguiaahra
	dynasty=1109990249
	dna="pnodfpjafma"
	culture=neutral religion=orenda
	1047.6.10={ birth=yes }
	1110.3.21={ death=yes }
}
1019916597={
	name=Nagamo
	dynasty=1109990250
	dna="ifgemdjalnh"
	culture=neutral religion=orenda
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=wroth add_trait=cynical add_trait=just add_trait=lustful 
	1040.8.14={ birth=yes }
	1094.5.22={ death=yes }
}
1019916598={
	name=Sicahowa
	dynasty=1009990133
	dna="bboegkpalmh"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=gardener add_trait=wroth add_trait=drunkard 
	father=1019916591	#Soggooyawauthau
	784.11.9={ birth=yes }
	871.6.17={ death=yes }
}
1019916599={
	name=Alliquippa
	female=yes
	dynasty=1009990133
	dna="jmjkfpjafma"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	789.2.9={ birth=yes }
	864.11.22={ death=yes }
}
1019916600={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="ohpgfkdkmmg"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	795.3.4={ birth=yes }
	847.7.1={ death=yes }
}
1019916601={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="dfodfeaanfa"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	799.11.15={ birth=yes }
	865.12.4={ death=yes }
}
1019916602={
	name=Satékon
	female=yes
	dynasty=1009990133
	dna="daomfpmaeea"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	803.11.6={ birth=yes }
	846.12.28={ death=yes }
}
1019916603={
	name=Kiatulaho
	dynasty=1009990133
	dna="igllmaeaheh"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=craven add_trait=gregarious add_trait=temperate 
	father=1019916597	#Hotoshahen
	803.3.11={ birth=yes }
	895.7.18={ death=yes }
}
1019916604={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="lmcnmdgclph"
	culture=iroquois religion=algic_pagan
	father=1019916597	#Hotoshahen
	806.7.10={ birth=yes }
	845.6.17={ death=yes }
}
1019916605={
	name=Otachsaka
	dynasty=1009990133
	dna="cgklcamaheh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=proud add_trait=envious add_trait=cynical add_trait=ambitious 
	 
	father=1019916603	#Kiatulaho
	827.8.9={ birth=yes }
	907.1.19={ death=yes }
}
1019916606={
	name=Aqueia
	dynasty=1009990133
	dna="ieeekjemhee"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=cynical add_trait=gluttonous add_trait=slothful 
	add_trait=weak 
	father=1019916603	#Kiatulaho
	833.1.18={ birth=yes }
	902.9.9={ death=yes }
}
1019916607={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="fgkjcliihnh"
	culture=iroquois religion=algic_pagan
	father=1019916605	#Otachsaka
	859.12.6={ birth=yes }
	936.1.6={ death=yes }
}
1019916608={
	name=Thayendanega
	dynasty=1009990133
	dna="cbkloemghoh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=scholar add_trait=charitable add_trait=chaste add_trait=drunkard 
	father=1019916605	#Otachsaka
	865.5.13={ birth=yes }
	910.10.21={ death=yes }
}
1019916609={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="hgkbbamohef"
	culture=iroquois religion=algic_pagan
	father=1019916605	#Otachsaka
	869.7.23={ birth=yes }
	953.10.28={ death=yes }
}
1019916610={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="lgkocpmlhec"
	culture=iroquois religion=algic_pagan
	father=1019916605	#Otachsaka
	875.6.1={ birth=yes }
	936.4.10={ death=yes }
}
1019916611={
	name=Twaukewasha
	dynasty=1009990133
	dna="gfcloemmkio"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=hunter add_trait=trusting add_trait=temperate 
	 add_trait=humble 
	father=1019916608	#Thayendanega
	896.2.24={ birth=yes }
	971.5.18={ death=yes }
}
1019916612={
	name=Onnonghsawenghti
	dynasty=1009990133
	dna="cokcoomihco"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=diligent add_trait=envious add_trait=gluttonous 
	add_trait=stressed 
	father=1019916608	#Thayendanega
	900.10.26={ birth=yes }
	973.8.14={ death=yes }
}
1019916613={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="doelodmgboh"
	culture=iroquois religion=algic_pagan
	father=1019916608	#Thayendanega
	905.11.2={ birth=yes }
	981.7.17={ death=yes }
}
1019916614={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="cbgjklmnhoh"
	culture=iroquois religion=algic_pagan
	father=1019916608	#Thayendanega
	910.8.5={ birth=yes }
	964.9.18={ death=yes }
}
1019916615={
	name=Kaukondanaiya
	dynasty=1009990133
	dna="hbklbemghhh"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=wroth add_trait=honest add_trait=proud add_trait=trusting 
	add_trait=charitable 
	father=1019916608	#Thayendanega
	916.3.1={ birth=yes }
	969.3.24={ death=yes }
}
1019916616={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="hffbogmmkih"
	culture=iroquois religion=algic_pagan
	father=1019916611	#Twaukewasha
	928.2.26={ birth=yes }
	1004.2.5={ death=yes }
}
1019916617={
	name=Tekahias
	dynasty=1009990133
	dna="gjkleeipknj"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=slothful add_trait=brave add_trait=zealous 
	add_trait=possessed 
	father=1019916611	#Twaukewasha
	935.3.26={ birth=yes }
	1014.9.30={ death=yes }
}
1019916618={
	name=Nondiyauka
	dynasty=1009990133
	dna="gjilhnihioj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=brave  
	father=1019916617	#Tekahias
	961.7.25={ birth=yes }
	1020.2.9={ death=yes }
}
1019916619={
	name=Sohhonteoquent
	dynasty=1009990133
	dna="jjllmiipknm"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=ambitious 
	father=1019916617	#Tekahias
	967.12.27={ birth=yes }
	1045.12.28={ death=yes }
}
1019916620={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="jekgcjdlknj"
	culture=iroquois religion=algic_pagan
	father=1019916617	#Tekahias
	971.10.17={ birth=yes }
	1055.7.17={ death=yes }
}
1019916621={
	name=Kodjeote
	dynasty=1009990133
	dna="mjipkoihjac"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=zealous add_trait=ambitious add_trait=envious add_trait=arbitrary 
	 
	father=1019916618	#Nondiyauka
	984.6.20={ birth=yes }
	1043.5.27={ death=yes }
}
1019916622={
	name=Satékon
	female=yes
	dynasty=1009990133
	dna="andlhhihioc"
	culture=iroquois religion=algic_pagan
	father=1019916618	#Nondiyauka
	989.6.24={ birth=yes }
	1093.2.4={ death=yes }
}
1019916623={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="gjkghkinckh"
	culture=iroquois religion=algic_pagan
	father=1019916618	#Nondiyauka
	996.5.1={ birth=yes }
	1082.6.1={ death=yes }
}
1019916624={
	name=Ononyeahnee
	dynasty=1009990133
	dna="flilkaihjgj"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=6
	add_trait=detached_priest add_trait=lustful add_trait=envious add_trait=cynical 
	father=1019916621	#Kodjeote
	1011.1.1={ birth=yes }
	1064.1.2={ death=yes }
}
1019916625={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="mjiniocpjac"
	culture=iroquois religion=algic_pagan
	father=1019916621	#Kodjeote
	1018.10.10={ birth=yes }
	1087.11.11={ death=yes }
}
1019916626={
	name=Gyasota
	dynasty=1009990133
	dna="fjdgkgchjij"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=cynical add_trait=ambitious add_trait=envious add_trait=slothful 
	add_trait=lustful 
	father=1019916624	#Ononyeahnee
	1042.7.5={ birth=yes }
	1127.2.23={ death=yes }
}
1019916627={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="mlalkcinjgn"
	culture=iroquois religion=algic_pagan
	father=1019916624	#Ononyeahnee
	1046.5.25={ birth=yes }
	1111.2.22={ death=yes }
}
1019916628={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="flilijigkgm"
	culture=iroquois religion=algic_pagan
	father=1019916624	#Ononyeahnee
	1053.2.19={ birth=yes }
	1102.7.23={ death=yes }
}
1019916629={
	name=Kaukondanaiya
	dynasty=1009990133
	dna="flhlkoihjgj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=impaler add_trait=cynical add_trait=proud add_trait=craven 
	add_trait=chaste 
	father=1019916624	#Ononyeahnee
	1056.10.2={ birth=yes }
	1143.5.5={ death=yes }
}
1019916630={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="llibkahfjml"
	culture=iroquois religion=algic_pagan
	father=1019916624	#Ononyeahnee
	1060.3.18={ birth=yes }
	1127.5.22={ death=yes }
}
1019916678={
	name=Toheonggo
	dynasty=1009990134
	dna="clmjldgbaho"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=craven add_trait=greedy  
	719.2.12={ birth=yes }
	783.11.12={ death=yes }
}
1019916679={
	name=Onogwendahonji
	dynasty=1009990134
	dna="dlajlldkaha"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=trusting add_trait=wroth add_trait=just 
	father=1019916678	#Toheonggo
	747.7.3={ birth=yes }
	812.7.23={ death=yes }
}
1019916680={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="flmjldcbaoo"
	culture=iroquois religion=algic_pagan
	father=1019916678	#Toheonggo
	751.6.11={ birth=yes }
	828.12.5={ death=yes }
}
1019916681={
	name=Kendarindgon
	dynasty=1009990134
	dna="mfgjbkdpaoh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=celibate add_trait=temperate add_trait=slothful add_trait=humble 
	add_trait=greedy 
	father=1019916679	#Onogwendahonji
	778.8.22={ birth=yes }
	838.7.3={ death=yes }
}
1019916682={
	name=Tehongyoowush
	dynasty=1009990134
	dna="jlagfldiafl"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=patient add_trait=proud 
	father=1019916679	#Onogwendahonji
	781.11.3={ birth=yes }
	847.6.17={ death=yes }
}
1019916683={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="nlakbldkabp"
	culture=iroquois religion=algic_pagan
	father=1019916679	#Onogwendahonji
	788.8.24={ birth=yes }
	869.6.17={ death=yes }
}
1019916684={
	name=Sohhonteoquent
	dynasty=1009990134
	dna="dgejcldkpcj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=diligent add_trait=gluttonous add_trait=lustful add_trait=lunatic 
	add_trait=genius 
	father=1019916679	#Onogwendahonji
	792.10.13={ birth=yes }
	856.1.28={ death=yes }
}
1019916685={
	name=Oncahye
	dynasty=1009990134
	dna="bmgjhkljaai"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=greedy add_trait=slothful add_trait=lustful 
	add_trait=envious add_trait=wounded 
	father=1019916681	#Kendarindgon
	808.8.12={ birth=yes }
	877.12.1={ death=yes }
}
1019916686={
	name=Honayawus
	dynasty=1009990134
	dna="gbgjokdlalc"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=duelist add_trait=slothful add_trait=ambitious add_trait=patient 
	add_trait=zealous add_trait=envious add_trait=proud 
	father=1019916681	#Kendarindgon
	815.3.8={ birth=yes }
	900.10.9={ death=yes }
}
1019916687={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="efgbbpjpidj"
	culture=iroquois religion=algic_pagan
	father=1019916681	#Kendarindgon
	823.6.24={ birth=yes }
	892.9.3={ death=yes }
}
1019916688={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="moljdkdpccn"
	culture=iroquois religion=algic_pagan
	father=1019916681	#Kendarindgon
	827.6.4={ birth=yes }
	895.8.21={ death=yes }
}
1019916689={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="bcgohklcaai"
	culture=iroquois religion=algic_pagan
	father=1019916685	#Oncahye
	836.7.3={ birth=yes }
	914.7.27={ death=yes }
}
1019916690={
	name=Twaukewasha
	dynasty=1009990134
	dna="jigchkhnkac"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=greedy add_trait=cynical 
	father=1019916685	#Oncahye
	840.3.16={ birth=yes }
	909.7.12={ death=yes }
}
1019916691={
	name=Owenewa
	dynasty=1009990134
	dna="gimngbhmhal"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=celibate add_trait=brave add_trait=zealous  
	father=1019916690	#Twaukewasha
	867.1.14={ birth=yes }
	923.3.5={ death=yes }
}
1019916692={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="jpgccfhnkmc"
	culture=iroquois religion=algic_pagan
	father=1019916690	#Twaukewasha
	873.9.24={ birth=yes }
	936.3.10={ death=yes }
}
1019916693={
	name=Kiyauhaonh
	dynasty=1009990134
	dna="jikjhkfnhjg"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=detached_priest add_trait=humble  
	add_trait=drunkard 
	father=1019916690	#Twaukewasha
	878.12.21={ birth=yes }
	963.7.8={ death=yes }
}
1019916694={
	name=Nondiyauka
	dynasty=1009990134
	dna="jpgfbkhnkao"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=proud add_trait=temperate add_trait=diligent 
	father=1019916690	#Twaukewasha
	881.11.16={ birth=yes }
	938.3.31={ death=yes }
}
1019916695={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="kcjceeinfaa"
	culture=iroquois religion=algic_pagan
	father=1019916690	#Twaukewasha
	885.10.10={ birth=yes }
	968.8.2={ death=yes }
}
1019916696={
	name=Neeshonshuk
	dynasty=1009990134
	dna="mimfecjmfaj"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=temperate add_trait=zealous 
	add_trait=gregarious 
	father=1019916691	#Owenewa
	897.10.24={ birth=yes }
	955.1.30={ death=yes }
}
1019916697={
	name=Tyonajanegen
	female=yes
	dynasty=1009990134
	dna="cimmgbemhfl"
	culture=iroquois religion=algic_pagan
	father=1019916691	#Owenewa
	903.11.14={ birth=yes }
	956.7.19={ death=yes }
}
1019916698={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="cdgnmbfmhgl"
	culture=iroquois religion=algic_pagan
	father=1019916691	#Owenewa
	906.10.5={ birth=yes }
	967.4.14={ death=yes }
}
1019916699={
	name=Soaheas
	dynasty=1009990134
	dna="mimfdhcbejj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=temperate add_trait=trusting 
	father=1019916696	#Neeshonshuk
	922.6.21={ birth=yes }
	996.9.28={ death=yes }
}
1019916700={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="pingkeimoan"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	926.1.25={ birth=yes }
	999.3.28={ death=yes }
}
1019916701={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="midpecjffcj"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	929.6.14={ birth=yes }
	1006.6.15={ death=yes }
}
1019916702={
	name=Teiorhenhsere
	dynasty=1009990134
	dna="imjfecakfoh"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=proud add_trait=charitable 
	add_trait=diligent add_trait=envious 
	father=1019916696	#Neeshonshuk
	932.11.21={ birth=yes }
	1007.8.6={ death=yes }
}
1019916703={
	name=Sicahowa
	dynasty=1009990134
	dna="mimjnclmfeg"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=craven add_trait=arbitrary add_trait=lustful 
	father=1019916696	#Neeshonshuk
	937.9.14={ birth=yes }
	1005.10.12={ death=yes }
}
1019916704={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="mimfeajmjag"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	941.4.27={ birth=yes }
	1006.8.26={ death=yes }
}
1019916705={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="fimfeljnpai"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	945.6.1={ birth=yes }
	1024.8.3={ death=yes }
}
1019916706={
	name=Tekahias
	dynasty=1009990134
	dna="panadodgpaj"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=patient 
	 
	father=1019916699	#Soaheas
	944.12.20={ birth=yes }
	999.7.6={ death=yes }
}
1019916707={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="milfcbobecj"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	949.7.23={ birth=yes }
	1026.10.9={ death=yes }
}
1019916708={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="mocfdhgdcld"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	954.2.27={ birth=yes }
	1035.7.29={ death=yes }
}
1019916709={
	name=Oheadanghton
	dynasty=1009990134
	dna="iiijdhfoejo"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=elusive_shadow  add_trait=greedy add_trait=just 
	add_trait=craven 
	father=1019916699	#Soaheas
	956.3.19={ birth=yes }
	1026.10.2={ death=yes }
}
1019916710={
	name=Toheonggo
	dynasty=1009990134
	dna="momifcnflje"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=wroth add_trait=charitable add_trait=ugly 
	father=1019916699	#Soaheas
	960.1.17={ birth=yes }
	1020.12.28={ death=yes }
}
1019916711={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="miafdncbjjj"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	966.7.27={ birth=yes }
	1021.12.1={ death=yes }
}
1019916712={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="ohpfdbmiejp"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	972.5.7={ birth=yes }
	1029.2.12={ death=yes }
}
1019916713={
	name=Dagaheari
	dynasty=1009990134
	dna="hlncmechbdm"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=duelist add_trait=ambitious add_trait=gluttonous add_trait=diligent 
	 add_trait=ill 
	father=1019916706	#Tekahias
	974.3.17={ birth=yes }
	1031.1.19={ death=yes }
}
1019916714={
	name=Ononyeahnee
	dynasty=1009990134
	dna="pbhkjoijojj"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=hunter add_trait=just add_trait=patient add_trait=gregarious 
	add_trait=humble   
	father=1019916706	#Tekahias
	980.10.16={ birth=yes }
	1046.12.23={ death=yes }
}
1019916715={
	name=Honayawus
	dynasty=1009990134
	dna="mfdmfbdblli"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=temperate add_trait=possessed 
	father=1019916706	#Tekahias
	986.2.1={ birth=yes }
	1039.3.1={ death=yes }
}
1019916716={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="ploadcoomaj"
	culture=iroquois religion=algic_pagan
	father=1019916706	#Tekahias
	991.8.13={ birth=yes }
	1057.5.19={ death=yes }
}
1019916717={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="popadopgmab"
	culture=iroquois religion=algic_pagan
	father=1019916706	#Tekahias
	994.8.4={ birth=yes }
	1047.9.17={ death=yes }
}
1019916718={
	name=Tekahias
	dynasty=1009990134
	dna="bnnnnkhlldm"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=diligent add_trait=temperate add_trait=envious add_trait=arbitrary 
	father=1019916713	#Dagaheari
	1006.5.9={ birth=yes }
	1082.10.16={ death=yes }
}
1019916719={
	name=Kiandogewa
	dynasty=1009990134
	dna="cfdmmpchgdm"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=trusting add_trait=patient add_trait=diligent 
	add_trait=ill 
	father=1019916713	#Dagaheari
	1010.11.13={ birth=yes }
	1050.5.5={ death=yes }
}
1019916720={
	name=Kaujeagaonh
	dynasty=1009990134
	dna="dlncmfoobdm"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=scholar add_trait=wroth   
	add_trait=trusting add_trait=depressed 
	father=1019916713	#Dagaheari
	1016.6.11={ birth=yes }
	1071.7.12={ death=yes }
}
1019916721={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="dnndnkalcij"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1031.8.21={ birth=yes }
	1089.3.31={ death=yes }
}
1019916722={
	name=Oneshauee
	dynasty=1009990134
	dna="bpnnnefoldf"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=midas_touched add_trait=scholar add_trait=craven add_trait=ambitious 
	father=1019916718	#Tekahias
	1036.6.10={ birth=yes }
	1108.1.1={ death=yes }
}
1019916723={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="gannikhalgm"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1039.5.9={ birth=yes }
	1097.10.25={ death=yes }
}
1019916724={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="jnpgnihllde"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1043.12.14={ birth=yes }
	1105.4.16={ death=yes }
}
1019916725={
	name=Soonongjoowau
	dynasty=1009990134
	dna="bhnonnhlapc"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=duelist add_trait=envious add_trait=honest add_trait=patient 
	add_trait=gregarious add_trait=gluttonous 
	father=1019916718	#Tekahias
	1048.10.18={ birth=yes }
	1092.8.10={ death=yes }
}
1019916726={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="jnbejgnflba"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1052.5.2={ birth=yes }
	1121.11.13={ death=yes }
}
1019916727={
	name=Joonondauwanonch
	dynasty=1009990134
	dna="mcngmkkoolm"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=shy add_trait=brave add_trait=honest 
	add_trait=ill 
	father=1019916718	#Tekahias
	1059.2.6={ birth=yes }
	1120.11.17={ death=yes }
}
1019916728={
	name=Sohhonteoquent
	dynasty=1009990134
	dna="bpnlmfcolef"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=poet add_trait=ambitious add_trait=cynical 
	add_trait=envious 
	father=1019916722	#Oneshauee
	1061.6.8={ birth=yes }
	1145.7.5={ death=yes }
}