1019928593={
	name=Ninan
	dynasty=1009990254
	dna="bhmdjolkhea"
	culture=jivaro religion=south_american
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=zealous   
	add_trait=stressed 
	719.11.25={ birth=yes }
	806.4.20={ death=yes }
}
1019928594={
	name=Ruminavi
	dynasty=1009990254
	dna="phbdgmlkabg"
	culture=jivaro religion=south_american
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=lustful add_trait=craven add_trait=ambitious  
	add_trait=trusting 
	father=1019928593	#Ninan
	742.8.27={ birth=yes }
	806.7.8={ death=yes }
}
1019928595={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="mimkjjpahpb"
	culture=jivaro religion=south_american
	father=1019928593	#Ninan
	746.6.27={ birth=yes }
	821.10.16={ death=yes }
}
1019928596={
	name=Coyllas
	dynasty=1009990254
	dna="khldfgnkhea"
	culture=jivaro religion=south_american
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=gregarious add_trait=honest 
	father=1019928593	#Ninan
	751.2.1={ birth=yes }
	808.3.25={ death=yes }
}
1019928597={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="bphbjggkhan"
	culture=jivaro religion=south_american
	father=1019928593	#Ninan
	756.4.8={ birth=yes }
	848.1.7={ death=yes }
}
1019928598={
	name=Surandaman
	dynasty=1009990254
	dna="bhmdjoomhdd"
	culture=jivaro religion=south_american
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=mastermind_theologian add_trait=chaste  add_trait=envious  
	add_trait=diligent 
	father=1019928593	#Ninan
	763.8.11={ birth=yes }
	836.12.14={ death=yes }
}
1019928599={
	name=China
	female=yes
	dynasty=1009990254
	dna="lpmdmogkijo"
	culture=jivaro religion=south_american
	father=1019928593	#Ninan
	768.3.24={ birth=yes }
	834.7.22={ death=yes }
}
1019928600={
	name=China
	female=yes
	dynasty=1009990254
	dna="hhbhgbeklbg"
	culture=jivaro religion=south_american
	father=1019928594	#Ruminavi
	771.7.4={ birth=yes }
	831.4.20={ death=yes }
}
1019928601={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="pjbhomdkmgg"
	culture=jivaro religion=south_american
	father=1019928594	#Ruminavi
	775.12.26={ birth=yes }
	850.10.20={ death=yes }
}
1019928602={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="kibdgjbkajh"
	culture=jivaro religion=south_american
	father=1019928594	#Ruminavi
	781.10.21={ birth=yes }
	839.11.26={ death=yes }
}
1019928603={
	name=Orco
	dynasty=1009990254
	dna="iicohpgannl"
	culture=jivaro religion=south_american
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=greedy add_trait=diligent add_trait=arbitrary 
	father=1019928594	#Ruminavi
	785.7.8={ birth=yes }
	867.10.14={ death=yes }
}
1019928604={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="dhgmcoakakg"
	culture=jivaro religion=south_american
	father=1019928594	#Ruminavi
	789.7.24={ birth=yes }
	851.12.26={ death=yes }
}
1019928605={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="afcojmgadbl"
	culture=jivaro religion=south_american
	father=1019928603	#Orco
	807.2.13={ birth=yes }
	893.5.10={ death=yes }
}
1019928606={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="bihohagannb"
	culture=jivaro religion=south_american
	father=1019928603	#Orco
	809.3.14={ birth=yes }
	882.9.26={ death=yes }
}
1019928607={
	name=China
	female=yes
	dynasty=1009990254
	dna="oicbhpgagkb"
	culture=jivaro religion=south_american
	father=1019928603	#Orco
	814.9.23={ birth=yes }
	883.9.29={ death=yes }
}
1019928608={
	name=Zambiza
	dynasty=1009990254
	dna="aecokkoeioj"
	culture=jivaro religion=south_american
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=greedy add_trait=humble add_trait=ambitious 
	father=1019928603	#Orco
	820.6.5={ birth=yes }
	891.12.12={ death=yes }
}
1019928609={
	name=Usca
	dynasty=1009990254
	dna="ahckkkdnido"
	culture=jivaro religion=south_american
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=lustful add_trait=brave add_trait=cynical add_trait=envious 
	father=1019928608	#Zambiza
	840.3.20={ birth=yes }
	921.5.30={ death=yes }
}
1019928610={
	name=Coyllas
	dynasty=1009990254
	dna="decjakhhinj"
	culture=jivaro religion=south_american
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=scholar add_trait=envious  add_trait=proud 
	add_trait=temperate add_trait=ill 
	father=1019928608	#Zambiza
	844.4.9={ birth=yes }
	929.3.29={ death=yes }
}
1019928611={
	name=Ruminavi
	dynasty=1009990254
	dna="iebdbkcbiob"
	culture=jivaro religion=south_american
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=charitable  add_trait=arbitrary add_trait=lustful 
	 
	father=1019928608	#Zambiza
	851.2.4={ birth=yes }
	917.8.21={ death=yes }
}
1019928612={
	name=Guaritopa
	dynasty=1009990254
	dna="heconcieipj"
	culture=jivaro religion=south_american
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=gluttonous 
	father=1019928608	#Zambiza
	854.6.23={ birth=yes }
	917.12.13={ death=yes }
}
1019928613={
	name=China
	female=yes
	dynasty=1009990254
	dna="aecohkoiioe"
	culture=jivaro religion=south_american
	father=1019928608	#Zambiza
	858.6.10={ birth=yes }
	929.8.27={ death=yes }
}
1019928614={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="aecokkoeioj"
	culture=jivaro religion=south_american
	father=1019928608	#Zambiza
	863.11.12={ birth=yes }
	942.3.29={ death=yes }
}
1019928615={
	name=Huachuri
	dynasty=1009990254
	dna="mfhdlbajioe"
	culture=jivaro religion=south_american
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=thrifty_clerk add_trait=greedy add_trait=humble add_trait=gregarious add_trait=envious 
	 
	father=1019928608	#Zambiza
	867.1.7={ birth=yes }
	935.7.19={ death=yes }
}
1019928616={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="mjckkbknkdo"
	culture=jivaro religion=south_american
	father=1019928609	#Usca
	866.11.16={ birth=yes }
	945.4.13={ death=yes }
}
1019928617={
	name=Yupanqui
	dynasty=1009990254
	dna="ancekjdgcig"
	culture=jivaro religion=south_american
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=trusting add_trait=just add_trait=patient 
	add_trait=diligent add_trait=greedy 
	father=1019928609	#Usca
	872.4.16={ birth=yes }
	931.12.1={ death=yes }
}
1019928618={
	name=Cayo
	dynasty=1009990254
	dna="gbbkkbbbibd"
	culture=jivaro religion=south_american
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=greedy add_trait=lustful add_trait=slothful 
	father=1019928609	#Usca
	880.11.12={ birth=yes }
	955.10.12={ death=yes }
}
1019928619={
	name=Pascac
	dynasty=1009990254
	dna="anceiidccil"
	culture=jivaro religion=south_american
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=gregarious add_trait=just add_trait=craven add_trait=gluttonous 
	add_trait=trusting add_trait=patient 
	father=1019928617	#Yupanqui
	898.3.19={ birth=yes }
	965.4.19={ death=yes }
}
1019928620={
	name=Atoc
	dynasty=1009990254
	dna="cacekkdhcim"
	culture=jivaro religion=south_american
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=detached_priest add_trait=shy add_trait=charitable add_trait=craven add_trait=zealous 
	add_trait=wroth  
	father=1019928617	#Yupanqui
	905.12.26={ birth=yes }
	976.4.30={ death=yes }
}
1019928621={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="bocigcjgcjg"
	culture=jivaro religion=south_american
	father=1019928617	#Yupanqui
	907.7.18={ birth=yes }
	977.1.2={ death=yes }
}
1019928622={
	name=Pascac
	dynasty=1009990254
	dna="ancgkedocma"
	culture=jivaro religion=south_american
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=thrifty_clerk  add_trait=honest add_trait=slothful add_trait=chaste 
	father=1019928617	#Yupanqui
	912.10.23={ birth=yes }
	991.3.20={ death=yes }
}
1019928623={
	name=Sopa
	dynasty=1009990254
	dna="anlehpeccil"
	culture=jivaro religion=south_american
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=gregarious add_trait=trusting 
	add_trait=envious  
	father=1019928619	#Pascac
	921.4.3={ birth=yes }
	1006.10.28={ death=yes }
}
1019928624={
	name=Maiara
	female=yes
	dynasty=1009990254
	dna="aljeiidccil"
	culture=jivaro religion=south_american
	father=1019928619	#Pascac
	926.11.8={ birth=yes }
	981.7.16={ death=yes }
}
1019928625={
	name=Varanca
	dynasty=1009990254
	dna="aapdoddejhl"
	culture=jivaro religion=south_american
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=grey_eminence  add_trait=humble add_trait=zealous  
	 
	father=1019928619	#Pascac
	930.9.26={ birth=yes }
	998.11.28={ death=yes }
}
1019928626={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="lnbjfihebil"
	culture=jivaro religion=south_american
	father=1019928619	#Pascac
	935.12.3={ birth=yes }
	1033.3.10={ death=yes }
}
1019928627={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="jnceaicfccg"
	culture=jivaro religion=south_american
	father=1019928619	#Pascac
	937.9.5={ birth=yes }
	1014.2.21={ death=yes }
}
1019928628={
	name=Huachuri
	dynasty=1009990254
	dna="anaehpegcfm"
	culture=jivaro religion=south_american
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=midas_touched add_trait=slothful add_trait=wroth add_trait=temperate 
	father=1019928623	#Sopa
	949.1.3={ birth=yes }
	1004.6.27={ death=yes }
}
1019928629={
	name=Tucuycuyche
	dynasty=1009990254
	dna="anlejpcclil"
	culture=jivaro religion=south_american
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=poet add_trait=humble add_trait=envious add_trait=temperate 
	 add_trait=patient add_trait=trusting 
	father=1019928623	#Sopa
	956.6.12={ birth=yes }
	1027.1.18={ death=yes }
}
1019928630={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="annlhleimia"
	culture=jivaro religion=south_american
	father=1019928623	#Sopa
	961.11.19={ birth=yes }
	1018.1.19={ death=yes }
}
1019928631={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="edfdcgbbcpo"
	culture=jivaro religion=south_american
	father=1019928623	#Sopa
	966.2.15={ birth=yes }
	1025.11.1={ death=yes }
}
1019928632={
	name=Huaypalcon
	dynasty=1009990254
	dna="adnehpinbam"
	culture=jivaro religion=south_american
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched  add_trait=envious 
	father=1019928628	#Huachuri
	980.2.5={ birth=yes }
	1051.1.17={ death=yes }
}
1019928633={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="mbfehjegcdm"
	culture=jivaro religion=south_american
	father=1019928628	#Huachuri
	987.4.2={ birth=yes }
	1073.12.3={ death=yes }
}
1019928634={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="nnabhpjgcbm"
	culture=jivaro religion=south_american
	father=1019928628	#Huachuri
	992.9.4={ birth=yes }
	1060.10.1={ death=yes }
}
1019928635={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="aemgohekcfj"
	culture=jivaro religion=south_american
	father=1019928628	#Huachuri
	998.11.11={ birth=yes }
	1062.7.14={ death=yes }
}
1019928636={
	name=Sopa
	dynasty=1009990254
	dna="ennicilnblm"
	culture=jivaro religion=south_american
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric   add_trait=ambitious 
	add_trait=just add_trait=humble 
	father=1019928632	#Huaypalcon
	1009.11.1={ birth=yes }
	1096.5.23={ death=yes }
}
1019928637={
	name=Curiatao
	dynasty=1009990254
	dna="konehcipnmb"
	culture=jivaro religion=south_american
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=humble add_trait=patient add_trait=charitable 
	add_trait=weak 
	father=1019928632	#Huaypalcon
	1016.8.11={ birth=yes }
	1061.9.3={ death=yes }
}
1019928638={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="adfbeaipbhm"
	culture=jivaro religion=south_american
	father=1019928632	#Huaypalcon
	1019.4.4={ birth=yes }
	1098.10.25={ death=yes }
}
1019928639={
	name=Tucuycuyche
	dynasty=1009990254
	dna="eplipblobkm"
	culture=jivaro religion=south_american
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=duelist add_trait=lustful add_trait=trusting 
	father=1019928636	#Sopa
	1033.1.18={ birth=yes }
	1122.8.13={ death=yes }
}
1019928640={
	name=Pascac
	dynasty=1009990254
	dna="eanicddnhll"
	culture=jivaro religion=south_american
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=arbitrary add_trait=proud add_trait=slothful  
	add_trait=lustful add_trait=cynical 
	father=1019928636	#Sopa
	1038.12.3={ birth=yes }
	1119.10.8={ death=yes }
}
1019928641={
	name=China
	female=yes
	dynasty=1009990254
	dna="egnjccikblf"
	culture=jivaro religion=south_american
	father=1019928636	#Sopa
	1044.4.11={ birth=yes }
	1106.7.1={ death=yes }
}
1019928642={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="enoecgmlbnm"
	culture=jivaro religion=south_american
	father=1019928636	#Sopa
	1046.12.5={ birth=yes }
	1115.6.21={ death=yes }
}
1019928643={
	name=Atoc
	dynasty=1009990254
	dna="ongieelnbgh"
	culture=jivaro religion=south_american
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=trusting add_trait=charitable  add_trait=brave 
	father=1019928636	#Sopa
	1050.3.13={ birth=yes }
	1135.8.17={ death=yes }
}
1019928644={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="emliplhjmhm"
	culture=jivaro religion=south_american
	father=1019928639	#Tucuycuyche
	1057.1.17={ birth=yes }
	1123.5.20={ death=yes }
}
1019928645={
	name=China
	female=yes
	dynasty=1009990254
	dna="eieoebbobdk"
	culture=jivaro religion=south_american
	father=1019928639	#Tucuycuyche
	1063.5.17={ birth=yes }
	1138.6.5={ death=yes }
}