1019912425={
	name=Uunt
	dynasty=1109991373
	dna="eglipgekjdc"
	culture=jivaro religion=tsarutama
	1038.3.12={ birth=yes }
	1087.3.14={ death=yes }
}
1019912426={
	name=Kakaram
	dynasty=1109991374
	dna="embbidechdk"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=midas_touched add_trait=genius add_trait=gregarious add_trait=diligent add_trait=brave
	add_trait=greedy 
	1049.7.2={ birth=yes }
	1091.10.28={ death=yes }
}
1019912427={
	name=Shuguar
	dynasty=1109991375
	dna="eikbpjnnhae"
	culture=jivaro religion=tsarutama
	1041.12.2={ birth=yes }
	1124.3.5={ death=yes }
}
1019912428={
	name=Apachiru
	dynasty=1109991376
	dna="eidbicecpde"
	culture=jivaro religion=tsarutama
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=wroth add_trait=craven add_trait=slothful 
	add_trait=temperate 
	1024.12.7={ birth=yes }
	1089.9.12={ death=yes }
}
1019912440={
	name=Piro
	dynasty=1109991377
	dna="pnoaafibjml"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=wroth add_trait=just add_trait=zealous add_trait=diligent 
	add_trait=proud
	1032.2.27={ birth=yes }
	1105.7.15={ death=yes }
}
1019912441={
	name=Tiatinagua
	dynasty=1109991378
	dna="bmjaaclojml"
	culture=jivaro religion=tsarutama
	1048.11.2={ birth=yes }
	1122.9.4={ death=yes }
}
1019928397={
	name=Cuxininegua
	dynasty=1009990252
	dna="lipmefpkicl"
	culture=jivaro religion=tsarutama
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=detached_priest add_trait=trusting add_trait=arbitrary add_trait=patient 
	 add_trait=greedy 
	719.9.8={ birth=yes }
	775.9.6={ death=yes }
}
1019928398={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="omplbgpkecm"
	culture=jivaro religion=tsarutama
	father=1019928397	#Cuxininegua
	748.6.11={ birth=yes }
	823.1.22={ death=yes }
}
1019928399={
	name=Aquimin
	dynasty=1009990252
	dna="llpgngjligl"
	culture=jivaro religion=tsarutama
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=celibate add_trait=just add_trait=trusting add_trait=brave 
	father=1019928397	#Cuxininegua
	754.6.18={ birth=yes }
	819.5.16={ death=yes }
}
1019928400={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="bdpbbfliici"
	culture=jivaro religion=tsarutama
	father=1019928397	#Cuxininegua
	759.12.12={ birth=yes }
	816.8.27={ death=yes }
}
1019928401={
	name=China
	female=yes
	dynasty=1009990252
	dna="lipmeepkgcl"
	culture=jivaro religion=tsarutama
	father=1019928397	#Cuxininegua
	766.1.14={ birth=yes }
	835.1.17={ death=yes }
}
1019928402={
	name=Nemequene
	dynasty=1009990252
	dna="lipgngglihl"
	culture=jivaro religion=tsarutama
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=zealous add_trait=diligent 
	father=1019928399	#Aquimin
	781.6.7={ birth=yes }
	875.4.30={ death=yes }
}
1019928403={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="llmgnpplicc"
	culture=jivaro religion=tsarutama
	father=1019928399	#Aquimin
	785.12.27={ birth=yes }
	850.9.17={ death=yes }
}
1019928404={
	name=Aquimin
	dynasty=1009990252
	dna="llckgdoliid"
	culture=jivaro religion=tsarutama
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=cynical add_trait=humble add_trait=trusting add_trait=brave 
	add_trait=temperate 
	father=1019928399	#Aquimin
	790.11.14={ birth=yes }
	852.12.11={ death=yes }
}
1019928405={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="lldjcbialgk"
	culture=jivaro religion=tsarutama
	father=1019928399	#Aquimin
	796.2.22={ birth=yes }
	848.5.2={ death=yes }
}
1019928406={
	name=Cuba
	dynasty=1009990252
	dna="mieongklche"
	culture=jivaro religion=tsarutama
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=craven add_trait=humble add_trait=shy add_trait=charitable 
	add_trait=diligent 
	father=1019928402	#Nemequene
	802.7.27={ birth=yes }
	884.1.31={ death=yes }
}
1019928407={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="oiimemkdial"
	culture=jivaro religion=tsarutama
	father=1019928402	#Nemequene
	806.11.22={ birth=yes }
	865.7.15={ death=yes }
}
1019928408={
	name=Can
	dynasty=1009990252
	dna="dingoeggchi"
	culture=jivaro religion=tsarutama
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=charitable add_trait=gluttonous add_trait=craven  
	father=1019928402	#Nemequene
	812.12.1={ birth=yes }
	852.7.13={ death=yes }
}
1019928409={
	name=China
	female=yes
	dynasty=1009990252
	dna="jhpnfgglleg"
	culture=jivaro religion=tsarutama
	father=1019928402	#Nemequene
	819.9.12={ birth=yes }
	868.12.26={ death=yes }
}
1019928410={
	name=Saguamanchica
	dynasty=1009990252
	dna="mlecbjkoldi"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=zealous  
	father=1019928406	#Cuba
	825.9.6={ birth=yes }
	896.2.22={ death=yes }
}
1019928411={
	name=Tisquesusa
	dynasty=1009990252
	dna="mieodgkemhe"
	culture=jivaro religion=tsarutama
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=detached_priest add_trait=gluttonous add_trait=arbitrary add_trait=wroth 
	father=1019928406	#Cuba
	830.11.18={ birth=yes }
	891.11.15={ death=yes }
}
1019928412={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="finombklmhe"
	culture=jivaro religion=tsarutama
	father=1019928406	#Cuba
	838.11.18={ birth=yes }
	907.6.24={ death=yes }
}
1019928413={
	name=Michua
	dynasty=1009990252
	dna="mlkfbjfoldi"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=lustful add_trait=slothful add_trait=greedy add_trait=temperate 
	add_trait=lunatic 
	father=1019928410	#Saguamanchica
	855.3.6={ birth=yes }
	932.11.9={ death=yes }
}
1019928414={
	name=Uzathama
	dynasty=1009990252
	dna="jcnccjkbcda"
	culture=jivaro religion=tsarutama
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=just add_trait=ambitious 
	father=1019928410	#Saguamanchica
	861.8.19={ birth=yes }
	919.3.19={ death=yes }
}
1019928415={
	name=Quemuenchatocha
	dynasty=1009990252
	dna="mfeibjaolhe"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=zealous add_trait=gregarious 
	father=1019928410	#Saguamanchica
	865.5.11={ birth=yes }
	950.10.27={ death=yes }
}
1019928416={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="miphgjloldi"
	culture=jivaro religion=tsarutama
	father=1019928410	#Saguamanchica
	868.11.26={ birth=yes }
	921.9.16={ death=yes }
}
1019928417={
	name=China
	female=yes
	dynasty=1009990252
	dna="mdecbekonem"
	culture=jivaro religion=tsarutama
	father=1019928410	#Saguamanchica
	874.4.9={ birth=yes }
	958.5.19={ death=yes }
}
1019928418={
	name=Sagpipa
	dynasty=1009990252
	dna="dllobdfdfbi"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=celibate add_trait=gregarious add_trait=diligent 
	add_trait=charitable add_trait=ugly 
	father=1019928413	#Michua
	884.6.6={ birth=yes }
	929.1.27={ death=yes }
}
1019928419={
	name=Chia
	female=yes
	dynasty=1009990252
	dna="mlkfbifofam"
	culture=jivaro religion=tsarutama
	father=1019928413	#Michua
	888.11.11={ birth=yes }
	981.6.23={ death=yes }
}
1019928420={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="menfbjhlcli"
	culture=jivaro religion=tsarutama
	father=1019928413	#Michua
	890.9.9={ birth=yes }
	958.5.30={ death=yes }
}
1019928421={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="bldpbjfooij"
	culture=jivaro religion=tsarutama
	father=1019928413	#Michua
	896.8.9={ birth=yes }
	977.3.28={ death=yes }
}
1019928422={
	name=Chia
	female=yes
	dynasty=1009990252
	dna="mlofbafkjpi"
	culture=jivaro religion=tsarutama
	father=1019928413	#Michua
	902.2.5={ birth=yes }
	984.9.18={ death=yes }
}
1019928423={
	name=Mico-Chuco
	dynasty=1009990252
	dna="bflobekdkbi"
	culture=jivaro religion=tsarutama
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=envious add_trait=shy add_trait=wroth 
	father=1019928418	#Sagpipa
	917.1.11={ birth=yes }
	1011.9.17={ death=yes }
}
1019928424={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="daoabhgffbi"
	culture=jivaro religion=tsarutama
	father=1019928418	#Sagpipa
	923.7.21={ birth=yes }
	987.6.6={ death=yes }
}
1019928425={
	name=Quemuenchatocha
	dynasty=1009990252
	dna="dalgbkffmai"
	culture=jivaro religion=tsarutama
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=stutter 
	father=1019928418	#Sagpipa
	929.1.1={ birth=yes }
	1008.6.5={ death=yes }
}
1019928426={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="dlloijdlfbe"
	culture=jivaro religion=tsarutama
	father=1019928418	#Sagpipa
	933.5.13={ birth=yes }
	1005.7.11={ death=yes }
}
1019928427={
	name=Tibacuy
	dynasty=1009990252
	dna="bflobekfbjn"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=chaste add_trait=charitable add_trait=patient 
	father=1019928423	#Mico-Chuco
	947.3.8={ birth=yes }
	1020.5.31={ death=yes }
}
1019928428={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="mmaabpkdkgp"
	culture=jivaro religion=tsarutama
	father=1019928423	#Mico-Chuco
	955.8.1={ birth=yes }
	1024.1.1={ death=yes }
}
1019928429={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="bflnbikdfbb"
	culture=jivaro religion=tsarutama
	father=1019928423	#Mico-Chuco
	959.10.7={ birth=yes }
	995.1.3={ death=yes }
}
1019928430={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="ldfeaedfbkb"
	culture=jivaro religion=tsarutama
	father=1019928427	#Tibacuy
	970.10.13={ birth=yes }
	1034.6.6={ death=yes }
}
1019928431={
	name=Mico-Chuco
	dynasty=1009990252
	dna="bfcobejfcjn"
	culture=jivaro religion=tsarutama
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=diligent add_trait=craven add_trait=arbitrary add_trait=charitable 
	add_trait=lustful add_trait=possessed 
	father=1019928427	#Tibacuy
	975.6.25={ birth=yes }
	1063.6.28={ death=yes }
}
1019928432={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="eapoiejfcpm"
	culture=jivaro religion=tsarutama
	father=1019928431	#Mico-Chuco
	1003.12.21={ birth=yes }
	1082.1.1={ death=yes }
}
1019928433={
	name=Ah
	dynasty=1009990252
	dna="cfbooejffjn"
	culture=jivaro religion=tsarutama
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=greedy add_trait=envious 
	add_trait=brave 
	father=1019928431	#Mico-Chuco
	1008.2.4={ birth=yes }
	1089.11.13={ death=yes }
}
1019928434={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="iidmeecccjn"
	culture=jivaro religion=tsarutama
	father=1019928431	#Mico-Chuco
	1014.6.18={ birth=yes }
	1060.12.6={ death=yes }
}
1019928435={
	name=Nina
	female=yes
	dynasty=1009990252
	dna="bijopejenjn"
	culture=jivaro religion=tsarutama
	father=1019928431	#Mico-Chuco
	1017.9.19={ birth=yes }
	1070.11.4={ death=yes }
}
1019928436={
	name=Tutazúa
	dynasty=1009990252
	dna="mfhoopofljd"
	culture=jivaro religion=tsarutama
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=diligent add_trait=gregarious   
	father=1019928433	#Ah
	1036.12.18={ birth=yes }
	1119.2.16={ death=yes }
}
1019928437={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="afbobnjfmbn"
	culture=jivaro religion=tsarutama
	father=1019928433	#Ah
	1038.1.2={ birth=yes }
	1105.5.8={ death=yes }
}
1019928438={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="kcboceofpdp"
	culture=jivaro religion=tsarutama
	father=1019928433	#Ah
	1044.1.7={ birth=yes }
	1091.7.24={ death=yes }
}
1019928439={
	name=Sagpipa
	dynasty=1009990252
	dna="cfbloibffjn"
	culture=jivaro religion=tsarutama
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=brave add_trait=wroth  
	father=1019928433	#Ah
	1051.10.13={ birth=yes }
	1122.4.4={ death=yes }
}
1019928440={
	name=Cuba
	dynasty=1009990252
	dna="mfgoabjjlhd"
	culture=jivaro religion=tsarutama
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=gluttonous add_trait=envious   
	add_trait=slow 
	father=1019928436	#Tutazúa
	1061.6.24={ birth=yes }
	1122.9.28={ death=yes }
}