1019919856={
	name=Xipilli
	dynasty=1009990166
	dna="dgeihfcfhpn"
	culture=lacandon religion=mayan
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=content add_trait=patient add_trait=lustful 
	720.9.27={ birth=yes }
	783.7.27={ death=yes }
}
1019919857={
	name=Nezahualcoyotl
	dynasty=1009990166
	dna="dkeipfjhhpm"
	culture=lacandon religion=mayan
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=cynical add_trait=paranoid add_trait=cruel add_trait=possessed 
	father=1019919856	#Xipilli
	743.3.10={ birth=yes }
	798.4.21={ death=yes }
}
1019919858={
	name=Tonalnan
	female=yes
	dynasty=1009990166
	dna="egikdabkjnn"
	culture=lacandon religion=mayan
	father=1019919856	#Xipilli
	750.6.22={ birth=yes }
	831.3.2={ death=yes }
}
1019919859={
	name=Ahuitzotl
	dynasty=1009990166
	dna="dnlihklfjgn"
	culture=lacandon religion=mayan
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=wroth add_trait=deceitful add_trait=gregarious add_trait=humble 
	father=1019919856	#Xipilli
	753.2.6={ birth=yes }
	839.9.16={ death=yes }
}
1019919860={
	name=Citlalli
	female=yes
	dynasty=1009990166
	dna="hgeihbcjhin"
	culture=lacandon religion=mayan
	father=1019919856	#Xipilli
	758.12.10={ birth=yes }
	803.7.19={ death=yes }
}
1019919861={
	name=Xipilli
	dynasty=1009990166
	dna="dkhiadolgpf"
	culture=lacandon religion=mayan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=gregarious add_trait=gluttonous add_trait=proud add_trait=trusting 
	father=1019919856	#Xipilli
	762.5.3={ birth=yes }
	819.4.10={ death=yes }
}
1019919862={
	name=Chimalpopoca
	dynasty=1009990166
	dna="jkekpbjhhgn"
	culture=lacandon religion=mayan
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=chaste add_trait=greedy add_trait=arbitrary add_trait=trusting 
	father=1019919857	#Nezahualcoyotl
	770.7.6={ birth=yes }
	837.4.27={ death=yes }
}
1019919863={
	name=Teiuc
	female=yes
	dynasty=1009990166
	dna="dkjidfmhhpm"
	culture=lacandon religion=mayan
	father=1019919857	#Nezahualcoyotl
	775.8.5={ birth=yes }
	855.12.16={ death=yes }
}
1019919864={
	name=Ixtlilxochitl
	dynasty=1009990166
	dna="dcecpnknhdj"
	culture=lacandon religion=mayan
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=gardener add_trait=patient add_trait=gluttonous add_trait=trusting 
	add_trait=craven 
	father=1019919857	#Nezahualcoyotl
	780.7.20={ birth=yes }
	851.7.14={ death=yes }
}
1019919865={
	name=Tepin
	female=yes
	dynasty=1009990166
	dna="ddeiofghhll"
	culture=lacandon religion=mayan
	father=1019919857	#Nezahualcoyotl
	784.4.9={ birth=yes }
	864.9.1={ death=yes }
}
1019919866={
	name=Yolyamanitzin
	dynasty=1009990166
	dna="okjipbjmhpb"
	culture=lacandon religion=mayan
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=brave add_trait=greedy add_trait=temperate 
	father=1019919857	#Nezahualcoyotl
	788.11.5={ birth=yes }
	851.4.23={ death=yes }
}
1019919867={
	name=Xochipilli
	dynasty=1009990166
	dna="hilippjhhgm"
	culture=lacandon religion=mayan
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=slothful add_trait=wroth add_trait=deceitful add_trait=cruel 
	add_trait=humble 
	father=1019919857	#Nezahualcoyotl
	791.7.3={ birth=yes }
	870.11.2={ death=yes }
}
1019919868={
	name=Ueman
	dynasty=1009990166
	dna="dkdlgdjohpm"
	culture=lacandon religion=mayan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=duelist add_trait=temperate add_trait=cruel add_trait=chaste 
	add_trait=brave 
	father=1019919857	#Nezahualcoyotl
	797.3.5={ birth=yes }
	846.6.24={ death=yes }
}
1019919869={
	name=Maxtla
	dynasty=1009990166
	dna="nkohfcmahik"
	culture=lacandon religion=mayan
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=craven add_trait=cruel add_trait=stressed 
	father=1019919862	#Chimalpopoca
	799.5.8={ birth=yes }
	876.3.16={ death=yes }
}
1019919870={
	name=Cuetzpalli
	dynasty=1009990166
	dna="gkgcpbjhcpn"
	culture=lacandon religion=mayan
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=honest add_trait=content add_trait=craven add_trait=wounded 
	father=1019919862	#Chimalpopoca
	802.2.6={ birth=yes }
	878.5.17={ death=yes }
}
1019919871={
	name=Nezahualcoyotl
	dynasty=1009990166
	dna="ikcfgbjhhgn"
	culture=lacandon religion=mayan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=impaler add_trait=chaste add_trait=kind add_trait=content 
	add_trait=cynical add_trait=diligent 
	father=1019919862	#Chimalpopoca
	805.8.21={ birth=yes }
	871.12.19={ death=yes }
}
1019919872={
	name=Iquehuacatzin
	dynasty=1009990166
	dna="emcomhbmigb"
	culture=lacandon religion=mayan
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=chaste add_trait=zealous add_trait=envious 
	father=1019919862	#Chimalpopoca
	810.7.21={ birth=yes }
	885.2.18={ death=yes }
}
1019919873={
	name=Ueman
	dynasty=1009990166
	dna="jkekpbjhhgn"
	culture=lacandon religion=mayan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=gardener add_trait=gregarious add_trait=envious add_trait=arbitrary 
	father=1019919862	#Chimalpopoca
	815.2.1={ birth=yes }
	873.8.27={ death=yes }
}
1019919874={
	name=Xicohtencatl
	dynasty=1009990166
	dna="nkoficmehdk"
	culture=lacandon religion=mayan
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=content add_trait=honest add_trait=cruel add_trait=drunkard 
	add_trait=quick 
	father=1019919869	#Maxtla
	822.7.3={ birth=yes }
	894.11.12={ death=yes }
}
1019919875={
	name=Tizocic
	dynasty=1009990166
	dna="nknkbcmcnek"
	culture=lacandon religion=mayan
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=brave add_trait=kind add_trait=greedy 
	father=1019919869	#Maxtla
	825.10.3={ birth=yes }
	911.8.16={ death=yes }
}
1019919876={
	name=Achcauhtli
	female=yes
	dynasty=1009990166
	dna="nfocdnnabin"
	culture=lacandon religion=mayan
	father=1019919869	#Maxtla
	829.2.26={ birth=yes }
	912.7.30={ death=yes }
}
1019919877={
	name=Maxtla
	dynasty=1009990166
	dna="nbohcimahag"
	culture=lacandon religion=mayan
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=midas_touched add_trait=envious add_trait=zealous add_trait=just add_trait=cruel 
	add_trait=trusting add_trait=genius 
	father=1019919869	#Maxtla
	834.2.19={ birth=yes }
	892.11.22={ death=yes }
}
1019919878={
	name=Chicomecoatl
	female=yes
	dynasty=1009990166
	dna="hmginjjapib"
	culture=lacandon religion=mayan
	father=1019919869	#Maxtla
	838.1.5={ birth=yes }
	912.2.22={ death=yes }
}
1019919879={
	name=Cuicatl
	female=yes
	dynasty=1009990166
	dna="kknlidaaidk"
	culture=lacandon religion=mayan
	father=1019919869	#Maxtla
	844.3.26={ birth=yes }
	909.4.25={ death=yes }
}
1019919880={
	name=Zeltzin
	female=yes
	dynasty=1009990166
	dna="nknafgaohkf"
	culture=lacandon religion=mayan
	father=1019919869	#Maxtla
	850.12.14={ birth=yes }
	919.10.29={ death=yes }
}
1019919881={
	name=Tlaloc
	dynasty=1009990166
	dna="gkofoalchik"
	culture=lacandon religion=mayan
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=kind add_trait=just add_trait=brave add_trait=humble 
	add_trait=deceitful add_trait=stressed 
	father=1019919874	#Xicohtencatl
	847.7.12={ birth=yes }
	895.1.8={ death=yes }
}
1019919882={
	name=Zeltzin
	female=yes
	dynasty=1009990166
	dna="jkifhcfepdk"
	culture=lacandon religion=mayan
	father=1019919874	#Xicohtencatl
	854.2.3={ birth=yes }
	924.2.5={ death=yes }
}
1019919883={
	name=Chimalli
	dynasty=1009990166
	dna="nnofifmehdk"
	culture=lacandon religion=mayan
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=mastermind_theologian add_trait=hunter add_trait=kind add_trait=chaste add_trait=arbitrary 
	add_trait=charitable add_trait=lunatic 
	father=1019919874	#Xicohtencatl
	862.3.24={ birth=yes }
	949.3.6={ death=yes }
}
1019919884={
	name=Tlacaeleltzin
	dynasty=1009990166
	dna="oogjinmeidk"
	culture=lacandon religion=mayan
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=midas_touched add_trait=hedonist add_trait=gregarious add_trait=slothful add_trait=paranoid 
	add_trait=zealous add_trait=ill 
	father=1019919874	#Xicohtencatl
	866.3.11={ birth=yes }
	943.8.6={ death=yes }
}
1019919885={
	name=Teyacapan
	female=yes
	dynasty=1009990166
	dna="gfefohgcpek"
	culture=lacandon religion=mayan
	father=1019919881	#Tlaloc
	871.2.1={ birth=yes }
	966.7.24={ death=yes }
}
1019919886={
	name=Xilonen
	female=yes
	dynasty=1009990166
	dna="ljimohlapik"
	culture=lacandon religion=mayan
	father=1019919881	#Tlaloc
	875.7.22={ birth=yes }
	957.5.1={ death=yes }
}
1019919887={
	name=Cihuaton
	female=yes
	dynasty=1009990166
	dna="pnoooalchfk"
	culture=lacandon religion=mayan
	father=1019919881	#Tlaloc
	882.11.1={ birth=yes }
	966.9.5={ death=yes }
}
1019919888={
	name=Acamapichtli
	dynasty=1009990166
	dna="gkohfajknlk"
	culture=lacandon religion=mayan
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=wroth add_trait=honest add_trait=ill 
	father=1019919881	#Tlaloc
	886.6.13={ birth=yes }
	942.8.11={ death=yes }
}
1019919889={
	name=Chimalpopoca
	dynasty=1009990166
	dna="kpiffalclik"
	culture=lacandon religion=mayan
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=lustful add_trait=paranoid add_trait=greedy add_trait=content 
	father=1019919881	#Tlaloc
	891.8.23={ birth=yes }
	952.10.21={ death=yes }
}
1019919890={
	name=Ahuitzotl
	dynasty=1009990166
	dna="iknhmalgbhm"
	culture=lacandon religion=mayan
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=trusting add_trait=diligent add_trait=zealous add_trait=proud 
	add_trait=wounded 
	father=1019919888	#Acamapichtli
	909.12.17={ birth=yes }
	990.7.31={ death=yes }
}
1019919891={
	name=Mecatl
	female=yes
	dynasty=1009990166
	dna="gifhpkhgnmd"
	culture=lacandon religion=mayan
	father=1019919888	#Acamapichtli
	915.11.7={ birth=yes }
	978.6.25={ death=yes }
}
1019919892={
	name=Ueman
	dynasty=1009990166
	dna="gkiefagknlk"
	culture=lacandon religion=mayan
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=cruel add_trait=shy add_trait=trusting add_trait=content 
	add_trait=slothful 
	father=1019919888	#Acamapichtli
	920.8.18={ birth=yes }
	990.12.13={ death=yes }
}
1019919893={
	name=Xicohtencatl
	dynasty=1009990166
	dna="mkeicflgmhm"
	culture=lacandon religion=mayan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=proud add_trait=chaste add_trait=brave add_trait=cruel 
	father=1019919890	#Ahuitzotl
	933.6.15={ birth=yes }
	987.5.26={ death=yes }
}
1019919894={
	name=Xochitl
	female=yes
	dynasty=1009990166
	dna="ibbhmgkhbjm"
	culture=lacandon religion=mayan
	father=1019919890	#Ahuitzotl
	938.9.27={ birth=yes }
	1023.11.15={ death=yes }
}
1019919895={
	name=Itzli
	dynasty=1009990166
	dna="ionhjdlgghm"
	culture=lacandon religion=mayan
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=trusting add_trait=shy add_trait=ambitious add_trait=proud 
	add_trait=charitable add_trait=depressed 
	father=1019919890	#Ahuitzotl
	942.12.17={ birth=yes }
	1013.6.23={ death=yes }
}
1019919896={
	name=Itzcuintli
	dynasty=1009990166
	dna="oaefioolljm"
	culture=lacandon religion=mayan
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=lustful add_trait=proud add_trait=depressed 
	father=1019919893	#Xicohtencatl
	961.2.17={ birth=yes }
	1030.12.25={ death=yes }
}
1019919897={
	name=Yoltzin
	female=yes
	dynasty=1009990166
	dna="lkeigfmgmpj"
	culture=lacandon religion=mayan
	father=1019919893	#Xicohtencatl
	968.8.26={ birth=yes }
	1045.1.23={ death=yes }
}
1019919898={
	name=Chipahua
	female=yes
	dynasty=1009990166
	dna="okadcfjgmjm"
	culture=lacandon religion=mayan
	father=1019919893	#Xicohtencatl
	971.9.7={ birth=yes }
	1030.6.2={ death=yes }
}
1019919899={
	name=Huitzilihuitl
	dynasty=1009990166
	dna="mcehchlgmhm"
	culture=lacandon religion=mayan
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=lustful add_trait=arbitrary add_trait=diligent 
	father=1019919893	#Xicohtencatl
	975.11.18={ birth=yes }
	1027.11.19={ death=yes }
}
1019919900={
	name=Cuixtli
	dynasty=1009990166
	dna="oabcioogllk"
	culture=lacandon religion=mayan
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=midas_touched add_trait=craven add_trait=lustful add_trait=cruel 
	father=1019919896	#Itzcuintli
	988.7.25={ birth=yes }
	1053.6.17={ death=yes }
}
1019919901={
	name=Chicomecoatl
	female=yes
	dynasty=1009990166
	dna="onbfonclllm"
	culture=lacandon religion=mayan
	father=1019919896	#Itzcuintli
	993.11.17={ birth=yes }
	1083.9.5={ death=yes }
}
1019919902={
	name=Tizocic
	dynasty=1009990166
	dna="daefijelhjm"
	culture=lacandon religion=mayan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=humble add_trait=slothful add_trait=wroth add_trait=charitable 
	father=1019919896	#Itzcuintli
	998.11.15={ birth=yes }
	1079.4.5={ death=yes }
}
1019919903={
	name=Cozamalotl
	female=yes
	dynasty=1009990166
	dna="ogedmjjicmb"
	culture=lacandon religion=mayan
	father=1019919896	#Itzcuintli
	1004.11.20={ birth=yes }
	1087.7.23={ death=yes }
}
1019919904={
	name=Nezahualpilli
	dynasty=1009990166
	dna="habcigoghop"
	culture=lacandon religion=mayan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=cynical add_trait=just add_trait=humble add_trait=craven 
	father=1019919900	#Cuixtli
	1008.2.5={ birth=yes }
	1091.7.11={ death=yes }
}
1019919905={
	name=Yaretzi
	female=yes
	dynasty=1009990166
	dna="pkbcjdeglmc"
	culture=lacandon religion=mayan
	father=1019919900	#Cuixtli
	1013.8.26={ birth=yes }
	1074.1.5={ death=yes }
}
1019919906={
	name=Tlazozomizqui
	female=yes
	dynasty=1009990166
	dna="paffigolhbp"
	culture=lacandon religion=mayan
	father=1019919904	#Nezahualpilli
	1038.8.18={ birth=yes }
	1075.8.13={ death=yes }
}
1019919907={
	name=Eloxochitl
	female=yes
	dynasty=1009990166
	dna="oomgdgpdhjk"
	culture=lacandon religion=mayan
	father=1019919904	#Nezahualpilli
	1041.10.10={ birth=yes }
	1123.10.19={ death=yes }
}
1019919908={
	name=Cacamatzin
	dynasty=1009990166
	dna="icbolgfghep"
	culture=lacandon religion=mayan
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=detached_priest add_trait=zealous add_trait=cruel add_trait=chaste add_trait=kind 
	add_trait=lunatic 
	father=1019919904	#Nezahualpilli
	1046.7.24={ birth=yes }
	1134.5.14={ death=yes }
}
1019919909={
	name=Totoquihuaztli
	dynasty=1009990166
	dna="hadbogoljce"
	culture=lacandon religion=mayan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=hedonist add_trait=cruel add_trait=paranoid add_trait=diligent 
	add_trait=patient 
	father=1019919904	#Nezahualpilli
	1049.4.15={ birth=yes }
	1107.11.23={ death=yes }
}
