1019920543={
	name=Xiuhpilli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan 
	720.2.18={ birth=yes }
	787.11.2={ death=yes }
}
1019920544={
	name=Xochipilli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920543	#Xiuhpilli
	746.5.10={ birth=yes }
	814.11.15={ death=yes }
}
1019920545={
	name=Topiltzin
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920544	#Xochipilli
	771.1.20={ birth=yes }
	826.3.22={ death=yes }
}
1019920546={
	name=Yaotl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920545	#Topiltzin
	796.7.2={ birth=yes }
	845.2.28={ death=yes }
}
1019920547={
	name=Tecolotl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920546	#Yaotl
	821.9.7={ birth=yes }
	896.3.25={ death=yes }
}
1019920548={
	name=Tezozomoc
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920547	#Tecolotl
	846.1.27={ birth=yes }
	912.8.28={ death=yes }
}
1019920549={
	name=Yaotl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920548	#Tezozomoc
	875.7.7={ birth=yes }
	935.11.23={ death=yes }
}
1019920550={
	name=Xiuhpilli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920549	#Yaotl
	900.1.2={ birth=yes }
	960.10.11={ death=yes }
}
1019920551={
	name=Xipil
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920550	#Xiuhpilli
	923.2.27={ birth=yes }
	979.8.26={ death=yes }
}
1019920552={
	name=Yolotli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920551	#Xipil
	947.11.12={ birth=yes }
	1031.4.11={ death=yes }
}
1019920553={
	name=Tizoc
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920552	#Yolotli
	978.8.3={ birth=yes }
	1061.10.2={ death=yes }
}
1019920554={
	name=Xochitl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920553	#Tizoc
	1011.7.5={ birth=yes }
	1066.7.30={ death=yes }
}
1019920555={
	name=Quauhtli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920554	#Xochitl
	1037.1.6={ birth=yes }
	1121.11.30={ death=yes }
}

1019920556={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec
	religion=algic_pagan
	720.8.3={ birth=yes }
	772.9.25={ death=yes }
}
1019920557={
	name=Oahtekah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920556	#Bazheech
	753.5.20={ birth=yes }
	822.9.18={ death=yes }
}
1019920558={
	name=Kootzzah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920557	#Oahtekah
	773.1.1={ birth=yes }
	836.8.16={ death=yes }
}
1019920559={
	name=Otoahnisto
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920558	#Kootzzah
	800.9.23={ birth=yes }
	878.4.16={ death=yes }
}
1019920560={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920559	#Otoahnisto
	823.8.17={ birth=yes }
	895.7.27={ death=yes }
}
1019920561={
	name=Sitahle
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920560	#Bazheech
	853.1.26={ birth=yes }
	928.2.22={ death=yes }
}
1019920562={
	name=Chacon
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920561	#Sitahle
	883.11.25={ birth=yes }
	984.3.22={ death=yes }
}
1019920563={
	name=Mahvipah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920562	#Chacon
	906.8.22={ birth=yes }
	975.12.21={ death=yes }
}
1019920564={
	name=Kootzzah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920563	#Mahvipah
	932.1.25={ birth=yes }
	1013.7.15={ death=yes }
}
1019920565={
	name=Chacon
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920564	#Kootzzah
	956.8.13={ birth=yes }
	1032.8.8={ death=yes }
}
1019920566={
	name=Delshay
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920565	#Chacon
	986.3.5={ birth=yes }
	1086.7.6={ death=yes }
}
1019920567={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920566	#Delshay
	1007.5.17={ birth=yes }
	1087.2.5={ death=yes }
}
1019920568={
	name=Nahtan
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920567	#Bazheech
	1028.5.13={ birth=yes }
	1071.11.29={ death=yes }
}
1019920569={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920568	#Nahtan
	1052.2.23={ birth=yes }
	1114.1.29={ death=yes }
}

1019920733={
	name=Delshay
	dynasty=1009990175
	dna="lhdhapgcfib"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=mystic add_trait=just add_trait=trusting add_trait=cynical 
	add_trait=content add_trait=brave add_trait=shy 
	719.12.26={ birth=yes }
	774.3.15={ death=yes }
}
1019920734={
	name=Juh
	dynasty=1009990175
	dna="lddcmpgcnlb"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=shy add_trait=arbitrary add_trait=ambitious add_trait=charitable 
	add_trait=proud add_trait=ugly 
	father=1019920733	#Delshay
	751.2.2={ birth=yes }
	811.7.17={ death=yes }
}
1019920735={
	name=Goyaale
	dynasty=1009990175
	dna="bcocgpgcigh"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=content add_trait=shy add_trait=greedy add_trait=zealous 
	add_trait=depressed 
	father=1019920733	#Delshay
	758.2.25={ birth=yes }
	830.7.7={ death=yes }
}
1019920736={
	name=Kootzzah
	dynasty=1009990175
	dna="ehmhapghjib"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=lustful add_trait=cruel add_trait=proud add_trait=zealous 
	father=1019920733	#Delshay
	765.10.18={ birth=yes }
	820.8.17={ death=yes }
}
1019920737={
	name=Goyaale
	dynasty=1009990175
	dna="mhdfajcdffb"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=scholar add_trait=humble add_trait=patient add_trait=cruel 
	add_trait=lustful add_trait=diligent add_trait=temperate 
	father=1019920733	#Delshay
	771.1.15={ birth=yes }
	813.11.17={ death=yes }
}
1019920738={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="lgbcmilcneh"
	culture=lipan religion=algic_pagan
	father=1019920734	#Juh
	780.10.21={ birth=yes }
	857.3.29={ death=yes }
}
1019920739={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="lbdcmniiolb"
	culture=lipan religion=algic_pagan
	father=1019920734	#Juh
	786.12.11={ birth=yes }
	847.4.4={ death=yes }
}
1019920740={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="ldmbnhodmhh"
	culture=lipan religion=algic_pagan
	father=1019920734	#Juh
	790.9.2={ birth=yes }
	858.6.29={ death=yes }
}
1019920741={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="ldicapgcnnb"
	culture=lipan religion=algic_pagan
	father=1019920734	#Juh
	795.12.25={ birth=yes }
	866.11.6={ death=yes }
}
1019920742={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="iddkmpgnnlb"
	culture=lipan religion=algic_pagan
	father=1019920734	#Juh
	800.8.13={ birth=yes }
	883.4.5={ death=yes }
}
1019920743={
	name=Kootzzah
	dynasty=1009990175
	dna="lddcmpncmnb"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=ambitious add_trait=brave add_trait=proud add_trait=depressed 
	father=1019920734	#Juh
	804.8.14={ birth=yes }
	889.9.9={ death=yes }
}
1019920744={
	name=Munamenek
	dynasty=1009990175
	dna="knppaencmpp"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=arbitrary add_trait=zealous add_trait=kind add_trait=patient 
	father=1019920743	#Kootzzah
	836.7.7={ birth=yes }
	911.5.5={ death=yes }
}
1019920745={
	name=Dasoda-hae
	dynasty=1009990175
	dna="odccmpncgpf"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=gregarious add_trait=diligent add_trait=gluttonous 
	father=1019920743	#Kootzzah
	840.7.26={ birth=yes }
	930.1.22={ death=yes }
}
1019920746={
	name=Juh
	dynasty=1009990175
	dna="ondccpnmmnn"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=thrifty_clerk add_trait=craven add_trait=cruel add_trait=diligent add_trait=gregarious 
	add_trait=depressed 
	father=1019920743	#Kootzzah
	845.2.9={ birth=yes }
	926.9.19={ death=yes }
}
1019920747={
	name=Moketaveto
	dynasty=1009990175
	dna="hpdmmcndmnk"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=proud add_trait=lustful add_trait=kind add_trait=wroth 
	father=1019920743	#Kootzzah
	852.9.27={ birth=yes }
	906.6.21={ death=yes }
}
1019920748={
	name=Munamenek
	dynasty=1009990175
	dna="hcpoaenpmlp"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=brave add_trait=proud add_trait=greedy 
	father=1019920744	#Munamenek
	860.4.7={ birth=yes }
	947.8.18={ death=yes }
}
1019920749={
	name=Ohtoahnesotowheo
	dynasty=1009990175
	dna="knpimnapmjl"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=temperate add_trait=arbitrary add_trait=brave add_trait=charitable 
	father=1019920744	#Munamenek
	863.4.22={ birth=yes }
	933.10.25={ death=yes }
}
1019920750={
	name=Konzhontaco
	dynasty=1009990175
	dna="hepdoemomlp"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=gardener add_trait=chaste add_trait=envious add_trait=content 
	add_trait=cynical 
	father=1019920748	#Munamenek
	882.10.26={ birth=yes }
	964.2.7={ death=yes }
}
1019920751={
	name=Cochise
	dynasty=1009990175
	dna="hcpoaecpmoi"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=diligent add_trait=temperate add_trait=chaste 
	father=1019920748	#Munamenek
	888.3.13={ birth=yes }
	975.12.2={ death=yes }
}
1019920752={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="cepmoeclkge"
	culture=lipan religion=algic_pagan
	father=1019920750	#Konzhontaco
	910.3.3={ birth=yes }
	989.2.16={ death=yes }
}
1019920753={
	name=Harkkahome
	dynasty=1009990175
	dna="hemdkpiomlm"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=honest add_trait=paranoid add_trait=arbitrary add_trait=proud 
	father=1019920750	#Konzhontaco
	916.8.25={ birth=yes }
	1006.10.29={ death=yes }
}
1019920754={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="meoffelgilp"
	culture=lipan religion=algic_pagan
	father=1019920750	#Konzhontaco
	922.11.23={ birth=yes }
	1003.2.3={ death=yes }
}
1019920755={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="hbidblfomla"
	culture=lipan religion=algic_pagan
	father=1019920750	#Konzhontaco
	929.3.15={ birth=yes }
	989.8.19={ death=yes }
}
1019920756={
	name=Juh
	dynasty=1009990175
	dna="hakfbpiomem"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=chaste add_trait=paranoid add_trait=patient add_trait=temperate 
	add_trait=drunkard add_trait=genius 
	father=1019920753	#Harkkahome
	948.3.23={ birth=yes }
	1023.8.29={ death=yes }
}
1019920757={
	name=Ohtoahnesotowheo
	dynasty=1009990175
	dna="hehnkpmnmgh"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=brave add_trait=arbitrary add_trait=content add_trait=gluttonous 
	add_trait=greedy add_trait=harelip 
	father=1019920753	#Harkkahome
	953.7.14={ birth=yes }
	1022.1.21={ death=yes }
}
1019920758={
	name=Mahvipah
	dynasty=1009990175
	dna="fakfbgioelg"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=ambitious add_trait=gluttonous add_trait=humble add_trait=craven 
	add_trait=zealous 
	father=1019920756	#Juh
	975.4.26={ birth=yes }
	1052.3.13={ death=yes }
}
1019920759={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="gajfbebdgem"
	culture=lipan religion=algic_pagan
	father=1019920756	#Juh
	978.2.20={ birth=yes }
	1049.12.8={ death=yes }
}
1019920760={
	name=Cochise
	dynasty=1009990175
	dna="mjkfbpibfej"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=deceitful add_trait=arbitrary add_trait=proud add_trait=chaste 
	father=1019920756	#Juh
	982.10.23={ birth=yes }
	1035.10.19={ death=yes }
}
1019920761={
	name=Oahtekah
	dynasty=1009990175
	dna="fkbocgkoeal"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=detached_priest add_trait=greedy add_trait=patient add_trait=kind 
	father=1019920758	#Mahvipah
	994.10.3={ birth=yes }
	1048.11.7={ death=yes }
}
1019920762={
	name=Ohtoahnesotowheo
	dynasty=1009990175
	dna="kgkfigobepa"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=honest add_trait=envious add_trait=trusting add_trait=chaste 
	father=1019920758	#Mahvipah
	1000.5.13={ birth=yes }
	1071.1.30={ death=yes }
}
1019920763={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="fopfkghddlp"
	culture=lipan religion=algic_pagan
	father=1019920758	#Mahvipah
	1004.4.13={ birth=yes }
	1060.10.30={ death=yes }
}
1019920764={
	name=Bazheech
	dynasty=1009990175
	dna="oakacjiolla"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=temperate add_trait=zealous add_trait=paranoid 
	father=1019920758	#Mahvipah
	1010.3.1={ birth=yes }
	1075.10.8={ death=yes }
}
1019920765={
	name=Bazheech
	dynasty=1009990175
	dna="fpaoggaocbl"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=zealous add_trait=trusting add_trait=ambitious add_trait=slow 
	father=1019920761	#Oahtekah
	1017.12.9={ birth=yes }
	1077.7.15={ death=yes }
}
1019920766={
	name=Choseta
	dynasty=1009990175
	dna="nbooaeooiin"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=cynical add_trait=slothful add_trait=craven add_trait=gluttonous 
	add_trait=patient 
	father=1019920761	#Oahtekah
	1023.6.7={ birth=yes }
	1109.10.10={ death=yes }
}
1019920767={
	name=Konzhontaco
	dynasty=1009990175
	dna="fkbocbmjhal"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=wroth add_trait=slothful add_trait=ill 
	father=1019920761	#Oahtekah
	1029.7.11={ birth=yes }
	1105.5.2={ death=yes }
}
1019920768={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="fkhdkfkmean"
	culture=lipan religion=algic_pagan
	father=1019920761	#Oahtekah
	1033.5.23={ birth=yes }
	1093.5.13={ death=yes }
}
1019920769={
	name=Choseta
	dynasty=1009990175
	dna="fkbocgkdefl"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=7
	add_trait=detached_priest add_trait=temperate add_trait=cynical add_trait=trusting add_trait=cruel 
	add_trait=proud 
	father=1019920761	#Oahtekah
	1038.6.5={ birth=yes }
	1106.7.10={ death=yes }
}
1019920770={
	name=Cochise
	dynasty=1009990175
	dna="nhbfcmkepgl"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=duelist add_trait=shy add_trait=ambitious 
	father=1019920761	#Oahtekah
	1043.9.17={ birth=yes }
	1116.12.11={ death=yes }
}
1019920771={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="gghjcaaocmf"
	culture=lipan religion=algic_pagan
	father=1019920765	#Bazheech
	1036.5.9={ birth=yes }
	1092.1.2={ death=yes }
}
1019920772={
	name=Ahzaah
	dynasty=1009990175
	dna="fpkgkcadgbl"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=content add_trait=envious add_trait=proud add_trait=just 
	father=1019920765	#Bazheech
	1040.8.24={ birth=yes }
	1095.7.7={ death=yes }
}
1019920773={
	name=Delshay
	dynasty=1009990175
	dna="fpjobeaocbm"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=slothful add_trait=content 
	father=1019920765	#Bazheech
	1044.9.11={ birth=yes }
	1107.5.28={ death=yes }
}
1019920774={
	name=Delshay
	dynasty=1009990175
	dna="poaogajbcjl"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=content add_trait=paranoid add_trait=brave 
	father=1019920765	#Bazheech
	1048.4.26={ birth=yes }
	1111.6.21={ death=yes }
}
1019920775={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="fpkdjlanpkl"
	culture=lipan religion=algic_pagan
	father=1019920772	#Ahzaah
	1066.2.7={ birth=yes }
	1133.9.11={ death=yes }
}
1019920776={
	name=Delshay
	dynasty=1009990175
	dna="fgkgkjaggem"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=charitable add_trait=content add_trait=honest add_trait=drunkard 
	add_trait=strong 
	father=1019920772	#Ahzaah
	1072.9.15={ birth=yes }
	1124.5.2={ death=yes }
}
1019920777={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="fpkgieadbei"
	culture=lipan religion=algic_pagan
	father=1019920772	#Ahzaah
	1079.8.15={ birth=yes }
	1158.5.26={ death=yes }
}
1019920778={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="fpkjkcepipl"
	culture=lipan religion=algic_pagan
	father=1019920772	#Ahzaah
	1086.6.13={ birth=yes }
	1167.11.2={ death=yes }
}
1019920779={
	name=Sitahle
	dynasty=1009990175
	dna="fgkkmdhiglm"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=thrifty_clerk add_trait=gardener add_trait=honest add_trait=just add_trait=zealous 
	add_trait=wroth add_trait=gluttonous add_trait=paranoid 
	father=1019920776	#Delshay
	1099.12.7={ birth=yes }
	1173.6.30={ death=yes }
}
1019920780={
	name=Gouyen
	female=yes
	dynasty=1009990175
	dna="ijfgkjbgfem"
	culture=lipan religion=algic_pagan
	father=1019920776	#Delshay
	1106.3.16={ birth=yes }
	1167.1.3={ death=yes }
}
1019920781={
	name=Nahtan
	dynasty=1009990175
	dna="fgkgcmbggae"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=arbitrary add_trait=craven add_trait=wroth add_trait=kind 
	add_trait=shy 
	father=1019920776	#Delshay
	1111.9.24={ birth=yes }
	1154.9.7={ death=yes }
}
1019920782={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="nmmgkmjcglg"
	culture=lipan religion=algic_pagan
	father=1019920776	#Delshay
	1115.8.7={ birth=yes }
	1203.6.26={ death=yes }
}
1019920783={
	name=Oahtekah
	dynasty=1009990175
	dna="omokmdffgld"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=mystic add_trait=chaste add_trait=greedy add_trait=gregarious 
	add_trait=ambitious add_trait=cruel add_trait=kind 
	father=1019920779	#Sitahle
	1129.4.2={ birth=yes }
	1197.7.21={ death=yes }
}
1019920784={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="fgkllghigdm"
	culture=lipan religion=algic_pagan
	father=1019920779	#Sitahle
	1132.6.20={ birth=yes }
	1204.4.30={ death=yes }
}
1019920785={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="ofonhkffmcd"
	culture=lipan religion=algic_pagan
	father=1019920783	#Oahtekah
	1157.4.6={ birth=yes }
	1235.1.9={ death=yes }
}
1019920786={
	name=Dahteste
	female=yes
	dynasty=1009990175
	dna="omkgldfjali"
	culture=lipan religion=algic_pagan
	father=1019920783	#Oahtekah
	1163.5.4={ birth=yes }
	1202.11.28={ death=yes }
}
1019920787={
	name=Nahtan
	dynasty=1009990175
	dna="omokoddfolk"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=temperate add_trait=trusting add_trait=cruel add_trait=stressed 
	father=1019920783	#Oahtekah
	1170.6.14={ birth=yes }
	1249.5.6={ death=yes }
}
1019920788={
	name=Konzhontaco
	dynasty=1009990175
	dna="adniipffgop"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=hedonist add_trait=cynical add_trait=cruel 
	father=1019920783	#Oahtekah
	1177.1.27={ birth=yes }
	1242.4.17={ death=yes }
}
1019920789={
	name=Otoahnisto
	dynasty=1009990175
	dna="efefoddfdok"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched add_trait=paranoid add_trait=just add_trait=envious add_trait=charitable 
	father=1019920787	#Nahtan
	1193.5.17={ birth=yes }
	1255.1.21={ death=yes }
}
1019920790={
	name=Harkkahome
	dynasty=1009990175
	dna="omljepdfpii"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=cynical add_trait=trusting add_trait=brave add_trait=slothful 
	father=1019920787	#Nahtan
	1196.5.8={ birth=yes }
	1265.12.31={ death=yes }
}
1019920791={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="jnonoddnolk"
	culture=lipan religion=algic_pagan
	father=1019920787	#Nahtan
	1203.8.3={ birth=yes }
	1260.3.9={ death=yes }
}
1019920792={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="komiaddfohk"
	culture=lipan religion=algic_pagan
	father=1019920787	#Nahtan
	1207.9.21={ birth=yes }
	1289.12.17={ death=yes }
}
1019920793={
	name=Dasoda-hae
	dynasty=1009990175
	dna="omoioddfdoj"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=cruel add_trait=cynical add_trait=humble add_trait=paranoid 
	add_trait=wroth add_trait=brave add_trait=possessed 
	father=1019920787	#Nahtan
	1210.6.11={ birth=yes }
	1272.12.10={ death=yes }
}
1019920794={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="ljlcbdkadok"
	culture=lipan religion=algic_pagan
	father=1019920789	#Otoahnisto
	1214.2.1={ birth=yes }
	1284.4.3={ death=yes }
}
1019920795={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="efffodgedih"
	culture=lipan religion=algic_pagan
	father=1019920789	#Otoahnisto
	1219.9.2={ birth=yes }
	1300.11.21={ death=yes }
}
1019920796={
	name=Goyaale
	dynasty=1009990175
	dna="libfaddfpok"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=greedy add_trait=gluttonous add_trait=zealous 
	father=1019920789	#Otoahnisto
	1224.8.24={ birth=yes }
	1285.11.22={ death=yes }
}
1019920797={
	name=Dahteste
	female=yes
	dynasty=1009990175
	dna="lfffhdffdak"
	culture=lipan religion=algic_pagan
	father=1019920789	#Otoahnisto
	1231.6.3={ birth=yes }
	1314.9.22={ death=yes }
}
1019920798={
	name=Moketaveto
	dynasty=1009990175
	dna="oiifaldmpoe"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=envious add_trait=cruel add_trait=brave add_trait=arbitrary 
	add_trait=drunkard 
	father=1019920796	#Goyaale
	1250.5.19={ birth=yes }
	1349.3.10={ death=yes }
}
1019920799={
	name=Chacon
	dynasty=1009990175
	dna="jibanlafaof"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=celibate add_trait=deceitful add_trait=cruel add_trait=trusting 
	add_trait=stressed 
	father=1019920796	#Goyaale
	1255.8.17={ birth=yes }
	1333.8.30={ death=yes }
}
1019920800={
	name=Ilthgozay
	female=yes
	dynasty=1009990175
	dna="bipfaddfcil"
	culture=lipan religion=algic_pagan
	father=1019920796	#Goyaale
	1262.9.24={ birth=yes }
	1320.7.17={ death=yes }
}
1019920801={
	name=Mahvipah
	dynasty=1009990175
	dna="ohaflldfpfe"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=kind add_trait=patient add_trait=craven add_trait=humble 
	father=1019920798	#Moketaveto
	1278.7.15={ birth=yes }
	1338.8.6={ death=yes }
}
1019920802={
	name=Gouyen
	female=yes
	dynasty=1009990175
	dna="oiifaldidcl"
	culture=lipan religion=algic_pagan
	father=1019920798	#Moketaveto
	1281.8.8={ birth=yes }
	1364.3.12={ death=yes }
}
1019920803={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="ooieaodopie"
	culture=lipan religion=algic_pagan
	father=1019920798	#Moketaveto
	1286.2.6={ birth=yes }
	1348.6.8={ death=yes }
}
1019920804={
	name=Dahteste
	female=yes
	dynasty=1009990175
	dna="oihclpdoped"
	culture=lipan religion=algic_pagan
	father=1019920798	#Moketaveto
	1291.3.5={ birth=yes }
	1374.1.17={ death=yes }
}
1019920805={
	name=Ahzaah
	dynasty=1009990175
	dna="ohaflllajfe"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=gardener add_trait=cynical add_trait=temperate add_trait=patient 
	add_trait=greedy add_trait=wounded 
	father=1019920801	#Mahvipah
	1306.10.19={ birth=yes }
	1361.11.3={ death=yes }
}
1019920806={
	name=Dasoda-hae
	dynasty=1009990175
	dna="ohaflllfpoe"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=arbitrary add_trait=paranoid add_trait=gluttonous add_trait=shy 
	father=1019920801	#Mahvipah
	1310.11.13={ birth=yes }
	1380.10.28={ death=yes }
}
1019920807={
	name=Kootzzah
	dynasty=1009990175
	dna="ooaflcnfpfa"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=mystic add_trait=brave add_trait=ambitious add_trait=cynical 
	add_trait=cruel 
	father=1019920801	#Mahvipah
	1313.10.13={ birth=yes }
	1374.11.7={ death=yes }
}
1019920808={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="odngafdfmbe"
	culture=lipan religion=algic_pagan
	father=1019920801	#Mahvipah
	1317.12.21={ birth=yes }
	1405.2.27={ death=yes }
}
1019920809={
	name=Harkkahome
	dynasty=1009990175
	dna="nhaalllpjke"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=detached_priest add_trait=cruel add_trait=envious add_trait=paranoid 
	father=1019920805	#Ahzaah
	1331.11.23={ birth=yes }
	1401.12.16={ death=yes }
}
1019920810={
	name=Gouyen
	female=yes
	dynasty=1009990175
	dna="oeoklalojah"
	culture=lipan religion=algic_pagan
	father=1019920805	#Ahzaah
	1339.9.13={ birth=yes }
	1426.5.27={ death=yes }
}
1019920811={
	name=Harkkahome
	dynasty=1009990175
	dna="ohafkleaphe"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=thrifty_clerk add_trait=arbitrary add_trait=wroth add_trait=slothful add_trait=ill 
	father=1019920805	#Ahzaah
	1343.8.18={ birth=yes }
	1430.5.23={ death=yes }
}
1019920812={
	name=Oahtekah
	dynasty=1009990175
	dna="obnllllaffb"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=mastermind_theologian add_trait=charitable add_trait=cruel add_trait=honest add_trait=content 
	father=1019920805	#Ahzaah
	1347.11.12={ birth=yes }
	1411.12.8={ death=yes }
}
1019920813={
	name=Chacon
	dynasty=1009990175
	dna="noaklllppkn"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=cruel add_trait=gregarious 
	father=1019920809	#Harkkahome
	1359.10.10={ birth=yes }
	1439.8.19={ death=yes }
}
1019920814={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="naadellkpke"
	culture=lipan religion=algic_pagan
	father=1019920809	#Harkkahome
	1364.6.27={ birth=yes }
	1441.2.15={ death=yes }
}
1019920815={
	name=Tohayea
	female=yes
	dynasty=1009990175
	dna="ohfaklkgaef"
	culture=lipan religion=algic_pagan
	father=1019920809	#Harkkahome
	1369.4.18={ birth=yes }
	1430.4.29={ death=yes }
}
1019920816={
	name=Munamenek
	dynasty=1009990175
	dna="iejdnbkdakc"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=poet add_trait=deceitful add_trait=cruel add_trait=diligent 
	add_trait=fair 
	father=1019920809	#Harkkahome
	1371.12.23={ birth=yes }
	1459.6.2={ death=yes }
}
1019920817={
	name=Gouyen
	female=yes
	dynasty=1009990175
	dna="lhlajblpnje"
	culture=lipan religion=algic_pagan
	father=1019920809	#Harkkahome
	1377.3.22={ birth=yes }
	1453.12.18={ death=yes }
}
1019920818={
	name=Ahzaah
	dynasty=1009990175
	dna="noenfllpdkd"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=deceitful add_trait=trusting 
	father=1019920813	#Chacon
	1389.10.1={ birth=yes }
	1449.1.29={ death=yes }
}
1019920819={
	name=Otoahnisto
	dynasty=1009990175
	dna="cnlkjljppkn"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=impaler add_trait=gregarious add_trait=humble add_trait=cynical 
	father=1019920813	#Chacon
	1394.12.21={ birth=yes }
	1452.3.5={ death=yes }
}
1019920820={
	name=Konzhontaco
	dynasty=1009990175
	dna="njefklipgkd"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=brave add_trait=gluttonous add_trait=proud add_trait=content 
	father=1019920818	#Ahzaah
	1409.10.14={ birth=yes }
	1486.8.7={ death=yes }
}
1019920821={
	name=Lozen
	female=yes
	dynasty=1009990175
	dna="ngejfllldod"
	culture=lipan religion=algic_pagan
	father=1019920818	#Ahzaah
	1415.3.5={ birth=yes }
	1453.7.1={ death=yes }
}
1019920822={
	name=Dahteste
	female=yes
	dynasty=1009990175
	dna="noenallpded"
	culture=lipan religion=algic_pagan
	father=1019920818	#Ahzaah
	1422.12.11={ birth=yes }
	1495.3.1={ death=yes }
}
1019920823={
	name=Choseta
	dynasty=1009990175
	dna="oocnfljmjbd"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=humble add_trait=content add_trait=kind add_trait=paranoid 
	add_trait=patient 
	father=1019920818	#Ahzaah
	1428.8.3={ birth=yes }
	1499.1.14={ death=yes }
}
1019920824={
	name=Nahtan
	dynasty=1009990176
	dna="efaklbfgcai"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=detached_priest add_trait=content add_trait=cruel add_trait=paranoid 
	720.12.10={ birth=yes }
	803.12.26={ death=yes }
}
1019920825={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="ekafmpfgcpi"
	culture=lipan religion=algic_pagan
	father=1019920824	#Nahtan
	746.4.4={ birth=yes }
	827.4.5={ death=yes }
}
1019920826={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="pfaklingaad"
	culture=lipan religion=algic_pagan
	father=1019920824	#Nahtan
	751.2.21={ birth=yes }
	824.4.30={ death=yes }
}
1019920827={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="lmppgefgcai"
	culture=lipan religion=algic_pagan
	father=1019920824	#Nahtan
	756.1.19={ birth=yes }
	826.8.29={ death=yes }
}
1019920828={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="emkmobfgcai"
	culture=lipan religion=algic_pagan
	father=1019920824	#Nahtan
	760.2.21={ birth=yes }
	839.5.24={ death=yes }
}
1019920829={
	name=Moketaveto
	dynasty=1009990176
	dna="efackbfgcjp"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=cynical add_trait=gregarious 
	father=1019920824	#Nahtan
	765.2.10={ birth=yes }
	822.3.2={ death=yes }
}
1019920830={
	name=Lozen
	female=yes
	dynasty=1009990176
	dna="bggcbbdkgap"
	culture=lipan religion=algic_pagan
	father=1019920829	#Moketaveto
	792.3.22={ birth=yes }
	874.4.26={ death=yes }
}
1019920831={
	name=Mahvipah
	dynasty=1009990176
	dna="efickbigojp"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=brave add_trait=just add_trait=envious add_trait=charitable 
	add_trait=paranoid add_trait=lunatic 
	father=1019920829	#Moketaveto
	795.4.22={ birth=yes }
	861.9.14={ death=yes }
}
1019920832={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="jfidipggohd"
	culture=lipan religion=algic_pagan
	father=1019920831	#Mahvipah
	820.8.20={ birth=yes }
	893.11.6={ death=yes }
}
1019920833={
	name=Sitahle
	dynasty=1009990176
	dna="afilkmighjp"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=greedy add_trait=diligent add_trait=craven 
	add_trait=humble 
	father=1019920831	#Mahvipah
	825.4.12={ birth=yes }
	879.2.18={ death=yes }
}
1019920834={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	dna="aeelfpkghjf"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=mystic add_trait=gregarious add_trait=charitable add_trait=deceitful 
	father=1019920833	#Sitahle
	855.5.24={ birth=yes }
	923.11.4={ death=yes }
}
1019920835={
	name=Konzhontaco
	dynasty=1009990176
	dna="hfglcmkgnjp"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=gardener add_trait=ambitious add_trait=trusting add_trait=cruel 
	add_trait=charitable 
	father=1019920833	#Sitahle
	861.10.9={ birth=yes }
	924.2.19={ death=yes }
}
1019920836={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="ejdlnmcghaa"
	culture=lipan religion=algic_pagan
	father=1019920833	#Sitahle
	866.10.19={ birth=yes }
	928.6.14={ death=yes }
}
1019920837={
	name=Kootzzah
	dynasty=1009990176
	dna="alabhpicmbm"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=greedy add_trait=trusting add_trait=cruel add_trait=gluttonous 
	father=1019920833	#Sitahle
	872.5.22={ birth=yes }
	927.7.1={ death=yes }
}
1019920838={
	name=Mahvipah
	dynasty=1009990176
	dna="aejibpagcmf"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=arbitrary add_trait=cruel add_trait=patient add_trait=craven 
	father=1019920834	#Ohtoahnesotowheo
	880.8.6={ birth=yes }
	937.3.21={ death=yes }
}
1019920839={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	dna="aedlfpkkkla"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=shy add_trait=arbitrary add_trait=zealous 
	father=1019920834	#Ohtoahnesotowheo
	885.10.12={ birth=yes }
	967.5.10={ death=yes }
}
1019920840={
	name=Harkkahome
	dynasty=1009990176
	dna="anelpekgodf"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=temperate add_trait=wroth add_trait=craven add_trait=cynical 
	add_trait=lustful 
	father=1019920834	#Ohtoahnesotowheo
	891.12.18={ birth=yes }
	939.9.5={ death=yes }
}
1019920841={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="aoemkchbfdf"
	culture=lipan religion=algic_pagan
	father=1019920834	#Ohtoahnesotowheo
	897.12.16={ birth=yes }
	969.7.1={ death=yes }
}
1019920842={
	name=Munamenek
	dynasty=1009990176
	dna="clkipjlgamf"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=cruel add_trait=humble add_trait=wroth 
	father=1019920838	#Mahvipah
	906.7.8={ birth=yes }
	981.6.26={ death=yes }
}
1019920843={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="pehobjngnmb"
	culture=lipan religion=algic_pagan
	father=1019920838	#Mahvipah
	912.11.8={ birth=yes }
	974.5.12={ death=yes }
}
1019920844={
	name=Dahteste
	female=yes
	dynasty=1009990176
	dna="kegedpaegbf"
	culture=lipan religion=algic_pagan
	father=1019920838	#Mahvipah
	916.11.17={ birth=yes }
	975.2.27={ death=yes }
}
1019920845={
	name=Oahtekah
	dynasty=1009990176
	dna="agjhbpagcmn"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=proud add_trait=temperate add_trait=wroth add_trait=craven 
	add_trait=greedy add_trait=cruel 
	father=1019920838	#Mahvipah
	921.1.16={ birth=yes }
	992.1.19={ death=yes }
}
1019920846={
	name=Lozen
	female=yes
	dynasty=1009990176
	dna="clkikjggaea"
	culture=lipan religion=algic_pagan
	father=1019920842	#Munamenek
	931.12.16={ birth=yes }
	996.11.23={ death=yes }
}
1019920847={
	name=Kootzzah
	dynasty=1009990176
	dna="kbmggiadamm"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=charitable add_trait=kind add_trait=brave add_trait=slothful 
	father=1019920842	#Munamenek
	938.6.27={ birth=yes }
	1020.1.29={ death=yes }
}
1019920848={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="clkipjegamo"
	culture=lipan religion=algic_pagan
	father=1019920842	#Munamenek
	942.11.14={ birth=yes }
	1001.10.12={ death=yes }
}
1019920849={
	name=Sitahle
	dynasty=1009990176
	dna="onkiijlgaib"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=gregarious add_trait=patient 
	father=1019920842	#Munamenek
	947.3.1={ birth=yes }
	1028.10.20={ death=yes }
}
1019920850={
	name=Otoahnisto
	dynasty=1009990176
	dna="fbmfghkdamo"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=midas_touched add_trait=honest add_trait=cynical add_trait=chaste 
	father=1019920847	#Kootzzah
	959.9.17={ birth=yes }
	1018.1.20={ death=yes }
}
1019920851={
	name=Choseta
	dynasty=1009990176
	dna="kjhglipeamb"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=poet add_trait=brave add_trait=cruel add_trait=content 
	add_trait=chaste add_trait=shy add_trait=gluttonous 
	father=1019920847	#Kootzzah
	963.4.14={ birth=yes }
	1030.5.7={ death=yes }
}
1019920852={
	name=Dahteste
	female=yes
	dynasty=1009990176
	dna="fdpcbfkdacg"
	culture=lipan religion=algic_pagan
	father=1019920850	#Otoahnisto
	988.6.3={ birth=yes }
	1066.12.25={ death=yes }
}
1019920853={
	name=Sitahle
	dynasty=1009990176
	dna="fmmmghkgmck"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=lustful add_trait=greedy 
	father=1019920850	#Otoahnisto
	993.2.18={ birth=yes }
	1047.9.6={ death=yes }
}
1019920854={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="abbamkcbamb"
	culture=lipan religion=algic_pagan
	father=1019920850	#Otoahnisto
	998.10.27={ birth=yes }
	1052.3.17={ death=yes }
}
1019920855={
	name=Bazheech
	dynasty=1009990176
	dna="fempbhkdkmo"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=gardener add_trait=cruel add_trait=slothful add_trait=kind 
	add_trait=content 
	father=1019920850	#Otoahnisto
	1002.6.1={ birth=yes }
	1076.2.28={ death=yes }
}
1019920856={
	name=Dahteste
	female=yes
	dynasty=1009990176
	dna="nbkoggmdamm"
	culture=lipan religion=algic_pagan
	father=1019920850	#Otoahnisto
	1007.6.21={ birth=yes }
	1080.1.22={ death=yes }
}
1019920857={
	name=Juh
	dynasty=1009990176
	dna="fbaagjgdokf"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=duelist add_trait=gluttonous add_trait=just add_trait=shy 
	add_trait=charitable add_trait=wroth 
	father=1019920850	#Otoahnisto
	1009.8.11={ birth=yes }
	1084.8.12={ death=yes }
}
1019920858={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	dna="fgkkhjpognk"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=gardener add_trait=trusting add_trait=proud add_trait=just 
	add_trait=charitable 
	father=1019920853	#Sitahle
	1016.8.4={ birth=yes }
	1077.9.7={ death=yes }
}
1019920859={
	name=Mahvipah
	dynasty=1009990176
	dna="emmcpokgocm"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=impaler add_trait=arbitrary add_trait=proud add_trait=deceitful 
	father=1019920853	#Sitahle
	1023.8.4={ birth=yes }
	1071.6.29={ death=yes }
}
1019920860={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="hmmmgekgfpf"
	culture=lipan religion=algic_pagan
	father=1019920853	#Sitahle
	1029.11.4={ birth=yes }
	1106.4.16={ death=yes }
}
1019920861={
	name=Lozen
	female=yes
	dynasty=1009990176
	dna="nfmaohkhghf"
	culture=lipan religion=algic_pagan
	father=1019920853	#Sitahle
	1034.8.20={ birth=yes }
	1111.5.4={ death=yes }
}
1019920862={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="fagchljogkg"
	culture=lipan religion=algic_pagan
	father=1019920858	#Ohtoahnesotowheo
	1046.2.6={ birth=yes }
	1123.10.3={ death=yes }
}
1019920863={
	name=Konzhontaco
	dynasty=1009990176
	dna="fgkbpjlobnl"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=chaste add_trait=arbitrary add_trait=paranoid add_trait=gluttonous 
	add_trait=zealous add_trait=proud 
	father=1019920858	#Ohtoahnesotowheo
	1049.4.18={ birth=yes }
	1104.2.20={ death=yes }
}
1019920864={
	name=Mahvipah
	dynasty=1009990176
	dna="fgkkhcffgbk"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=ambitious add_trait=proud 
	father=1019920858	#Ohtoahnesotowheo
	1052.3.7={ birth=yes }
	1121.3.23={ death=yes }
}
1019920865={
	name=Lozen
	female=yes
	dynasty=1009990176
	dna="fgohpjklonk"
	culture=lipan religion=algic_pagan
	father=1019920858	#Ohtoahnesotowheo
	1058.4.18={ birth=yes }
	1131.6.6={ death=yes }
}
1019920866={
	name=Bazheech
	dynasty=1009990176
	dna="ofjlhjpoghb"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=cruel add_trait=humble add_trait=greedy 
	father=1019920858	#Ohtoahnesotowheo
	1063.10.2={ birth=yes }
	1126.2.21={ death=yes }
}
1019920867={
	name=Cochise
	dynasty=1009990176
	dna="fkhchapggnk"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=duelist add_trait=diligent add_trait=trusting add_trait=arbitrary 
	add_trait=charitable add_trait=gluttonous 
	father=1019920858	#Ohtoahnesotowheo
	1068.8.7={ birth=yes }
	1110.5.12={ death=yes }
}
1019920868={
	name=Sitahle
	dynasty=1009990176
	dna="fgkahjfogkk"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=patient add_trait=shy add_trait=cruel add_trait=envious 
	add_trait=zealous 
	father=1019920858	#Ohtoahnesotowheo
	1072.10.24={ birth=yes }
	1116.4.19={ death=yes }
}
1019920869={
	name=Nahtan
	dynasty=1009990176
	dna="femjpmlodfe"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=slothful add_trait=honest add_trait=trusting add_trait=gluttonous 
	add_trait=wounded 
	father=1019920863	#Konzhontaco
	1076.6.27={ birth=yes }
	1159.7.24={ death=yes }
}
1019920870={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="hephjlpofna"
	culture=lipan religion=algic_pagan
	father=1019920863	#Konzhontaco
	1083.3.5={ birth=yes }
	1177.2.15={ death=yes }
}
1019920871={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="fakbekhoani"
	culture=lipan religion=algic_pagan
	father=1019920863	#Konzhontaco
	1087.2.8={ birth=yes }
	1170.12.20={ death=yes }
}
1019920872={
	name=Delshay
	dynasty=1009990176
	dna="kfmkfmlcebi"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=gardener add_trait=kind add_trait=zealous 
	father=1019920869	#Nahtan
	1106.1.23={ birth=yes }
	1172.1.16={ death=yes }
}
1019920873={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="jdgmompodgf"
	culture=lipan religion=algic_pagan
	father=1019920869	#Nahtan
	1111.2.14={ birth=yes }
	1177.4.3={ death=yes }
}
1019920874={
	name=Sitahle
	dynasty=1009990176
	dna="pimkkmlnfci"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=midas_touched add_trait=wroth add_trait=paranoid add_trait=brave add_trait=content 
	father=1019920872	#Delshay
	1128.2.24={ birth=yes }
	1184.11.9={ death=yes }
}
1019920875={
	name=Dasoda-hae
	dynasty=1009990176
	dna="kbkkfmlcebb"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=chaste add_trait=deceitful add_trait=patient add_trait=cynical 
	add_trait=trusting 
	father=1019920872	#Delshay
	1132.12.17={ birth=yes }
	1198.9.20={ death=yes }
}
1019920876={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="hngepllcemi"
	culture=lipan religion=algic_pagan
	father=1019920872	#Delshay
	1137.3.17={ birth=yes }
	1208.8.25={ death=yes }
}
1019920877={
	name=Lozen
	female=yes
	dynasty=1009990176
	dna="dfmkhmljgoi"
	culture=lipan religion=algic_pagan
	father=1019920872	#Delshay
	1143.8.24={ birth=yes }
	1196.11.30={ death=yes }
}
1019920878={
	name=Ahzaah
	dynasty=1009990176
	dna="pmmiemnnhdk"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=lustful add_trait=trusting 
	father=1019920874	#Sitahle
	1157.1.1={ birth=yes }
	1254.3.23={ death=yes }
}
1019920879={
	name=Lozen
	female=yes
	dynasty=1009990176
	dna="pimfkfenbci"
	culture=lipan religion=algic_pagan
	father=1019920874	#Sitahle
	1161.2.16={ birth=yes }
	1248.1.17={ death=yes }
}
1019920880={
	name=Goyaale
	dynasty=1009990176
	dna="dlmckmlbfcm"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=duelist add_trait=deceitful add_trait=craven add_trait=ambitious 
	add_trait=diligent add_trait=paranoid add_trait=ill 
	father=1019920874	#Sitahle
	1166.11.20={ birth=yes }
	1235.8.7={ death=yes }
}
1019920881={
	name=Konzhontaco
	dynasty=1009990176
	dna="pimfkjhnedj"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=detached_priest add_trait=gregarious add_trait=temperate 
	father=1019920874	#Sitahle
	1169.1.8={ birth=yes }
	1244.3.22={ death=yes }
}
1019920882={
	name=Tillaka
	dynasty=1009990176
	dna="cimkcmlafci"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=arbitrary add_trait=humble add_trait=ambitious add_trait=cruel 
	add_trait=gluttonous 
	father=1019920874	#Sitahle
	1172.1.1={ birth=yes }
	1228.9.17={ death=yes }
}
1019920883={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="elmiegnchdk"
	culture=lipan religion=algic_pagan
	father=1019920878	#Ahzaah
	1189.2.22={ birth=yes }
	1261.4.13={ death=yes }
}
1019920884={
	name=Oahtekah
	dynasty=1009990176
	dna="jjpmnfnbohc"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=poet add_trait=temperate add_trait=paranoid add_trait=humble 
	add_trait=brave 
	father=1019920878	#Ahzaah
	1193.4.13={ birth=yes }
	1264.12.13={ death=yes }
}
1019920885={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="pmbfemnokdk"
	culture=lipan religion=algic_pagan
	father=1019920878	#Ahzaah
	1199.2.4={ birth=yes }
	1284.3.14={ death=yes }
}
1019920886={
	name=Chacon
	dynasty=1009990176
	dna="bdfipjnjhda"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=honest add_trait=just add_trait=trusting add_trait=greedy 
	father=1019920878	#Ahzaah
	1203.4.5={ birth=yes }
	1285.5.23={ death=yes }
}
1019920887={
	name=Delshay
	dynasty=1009990176
	dna="aamidmbehbf"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=craven add_trait=gregarious 
	father=1019920878	#Ahzaah
	1207.9.4={ birth=yes }
	1271.3.2={ death=yes }
}
1019920888={
	name=Tillaka
	dynasty=1009990176
	dna="jhpmoenfohc"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=patient add_trait=gregarious add_trait=honest 
	add_trait=chaste add_trait=temperate add_trait=humble 
	father=1019920884	#Oahtekah
	1218.9.20={ birth=yes }
	1301.3.6={ death=yes }
}
1019920889={
	name=Moketaveto
	dynasty=1009990176
	dna="hjlgfonbopc"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=envious add_trait=greedy add_trait=craven 
	father=1019920884	#Oahtekah
	1223.12.19={ birth=yes }
	1304.12.13={ death=yes }
}
1019920890={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	dna="jjhmlckoenl"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=naive_appeaser add_trait=cynical add_trait=wroth add_trait=envious add_trait=shy 
	add_trait=cruel 
	father=1019920884	#Oahtekah
	1228.1.17={ birth=yes }
	1305.6.15={ death=yes }
}
1019920891={
	name=Dahteste
	female=yes
	dynasty=1009990176
	dna="klcmbkoiomp"
	culture=lipan religion=algic_pagan
	father=1019920884	#Oahtekah
	1232.4.27={ birth=yes }
	1295.12.26={ death=yes }
}
1019920892={
	name=Oahtekah
	dynasty=1009990176
	dna="bhpmnlbmoih"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=poet add_trait=arbitrary add_trait=craven add_trait=shy 
	add_trait=honest add_trait=drunkard 
	father=1019920884	#Oahtekah
	1234.10.22={ birth=yes }
	1303.9.14={ death=yes }
}
1019920893={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="pjpmnjnbaae"
	culture=lipan religion=algic_pagan
	father=1019920884	#Oahtekah
	1238.11.19={ birth=yes }
	1321.9.27={ death=yes }
}
1019920894={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="cmpmlfmbolf"
	culture=lipan religion=algic_pagan
	father=1019920884	#Oahtekah
	1242.2.27={ birth=yes }
	1312.2.21={ death=yes }
}
1019920895={
	name=Goyaale
	dynasty=1009990176
	dna="jefmdenfkfc"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=chaste add_trait=cruel 
	father=1019920888	#Tillaka
	1240.7.4={ birth=yes }
	1324.9.13={ death=yes }
}
1019920896={
	name=Bazheech
	dynasty=1009990176
	dna="mhbgoenoolb"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=humble add_trait=temperate add_trait=cynical add_trait=ambitious 
	father=1019920888	#Tillaka
	1242.9.13={ birth=yes }
	1317.11.8={ death=yes }
}
1019920897={
	name=Kootzzah
	dynasty=1009990176
	dna="kmfdnenlpbi"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=detached_priest add_trait=gardener add_trait=humble add_trait=content 
	father=1019920888	#Tillaka
	1245.9.18={ birth=yes }
	1329.11.16={ death=yes }
}
1019920898={
	name=Chacon
	dynasty=1009990176
	dna="jhccoenfgdc"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=greedy add_trait=arbitrary add_trait=content add_trait=deceitful 
	father=1019920888	#Tillaka
	1249.4.8={ birth=yes }
	1305.10.27={ death=yes }
}
1019920899={
	name=Otoahnisto
	dynasty=1009990176
	dna="kefmdenfefc"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=deceitful add_trait=lustful add_trait=temperate add_trait=ambitious 
	add_trait=lunatic 
	father=1019920895	#Goyaale
	1264.8.4={ birth=yes }
	1324.5.17={ death=yes }
}
1019920900={
	name=Cochise
	dynasty=1009990176
	dna="nhfmdogicfc"
	culture=lipan religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=hedonist add_trait=gregarious add_trait=trusting add_trait=humble 
	add_trait=cruel add_trait=wounded 
	father=1019920895	#Goyaale
	1267.5.5={ birth=yes }
	1350.5.28={ death=yes }
}
1019920901={
	name=Mahvipah
	dynasty=1009990176
	dna="jecmdiefgee"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=detached_priest add_trait=temperate add_trait=just add_trait=envious add_trait=patient 
	add_trait=cynical 
	father=1019920895	#Goyaale
	1271.7.26={ birth=yes }
	1359.3.20={ death=yes }
}
1019920902={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="eefmdgnlkff"
	culture=lipan religion=algic_pagan
	father=1019920895	#Goyaale
	1274.3.11={ birth=yes }
	1343.3.23={ death=yes }
}
1019920903={
	name=Dahteste
	female=yes
	dynasty=1009990176
	dna="jhfmdbnfkpk"
	culture=lipan religion=algic_pagan
	father=1019920895	#Goyaale
	1278.6.27={ birth=yes }
	1346.5.6={ death=yes }
}
1019920904={
	name=Harkkahome
	dynasty=1009990176
	dna="nefhdeofkmg"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=just add_trait=gluttonous add_trait=gregarious 
	father=1019920895	#Goyaale
	1285.4.8={ birth=yes }
	1346.9.6={ death=yes }
}
1019920905={
	name=Juh
	dynasty=1009990176
	dna="keemhpnfkcl"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=midas_touched add_trait=paranoid add_trait=diligent add_trait=gluttonous add_trait=charitable 
	add_trait=wroth 
	father=1019920899	#Otoahnisto
	1290.11.6={ birth=yes }
	1355.7.12={ death=yes }
}
1019920906={
	name=Choseta
	dynasty=1009990176
	dna="kflpdonbngc"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=zealous add_trait=gregarious 
	father=1019920899	#Otoahnisto
	1293.9.3={ birth=yes }
	1369.9.28={ death=yes }
}
1019920907={
	name=Tohayea
	female=yes
	dynasty=1009990176
	dna="hkgmdenfhfp"
	culture=lipan religion=algic_pagan
	father=1019920899	#Otoahnisto
	1298.7.21={ birth=yes }
	1371.6.21={ death=yes }
}
1019920908={
	name=Nahtan
	dynasty=1009990176
	dna="ibfedhnfffc"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=content add_trait=trusting add_trait=diligent add_trait=greedy 
	add_trait=wounded 
	father=1019920899	#Otoahnisto
	1305.12.24={ birth=yes }
	1354.2.19={ death=yes }
}
1019920909={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	dna="kfkmhpnekdp"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=midas_touched add_trait=honest add_trait=cynical add_trait=diligent 
	father=1019920905	#Juh
	1317.11.11={ birth=yes }
	1381.8.24={ death=yes }
}
1019920910={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="jeemlpcjkcb"
	culture=lipan religion=algic_pagan
	father=1019920905	#Juh
	1319.6.15={ birth=yes }
	1403.9.12={ death=yes }
}
1019920911={
	name=Sitahle
	dynasty=1009990176
	dna="oaembpnfhic"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=paranoid add_trait=kind add_trait=deceitful 
	father=1019920905	#Juh
	1323.11.16={ birth=yes }
	1382.2.25={ death=yes }
}
1019920912={
	name=Nahtan
	dynasty=1009990176
	dna="ffjmhgnbklp"
	culture=lipan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=scholar add_trait=arbitrary add_trait=charitable add_trait=drunkard 
	father=1019920909	#Ohtoahnesotowheo
	1341.12.26={ birth=yes }
	1403.4.6={ death=yes }
}
1019920913={
	name=Ilthgozay
	female=yes
	dynasty=1009990176
	dna="aflmbeaekhp"
	culture=lipan religion=algic_pagan
	father=1019920909	#Ohtoahnesotowheo
	1345.6.23={ birth=yes }
	1410.8.11={ death=yes }
}
1019920914={
	name=Kootzzah
	dynasty=1009990176
	dna="jfimhphekdh"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=thrifty_clerk add_trait=just add_trait=charitable add_trait=brave add_trait=paranoid 
	add_trait=ill 
	father=1019920909	#Ohtoahnesotowheo
	1350.5.15={ birth=yes }
	1403.9.8={ death=yes }
}
1019920915={
	name=Juh
	dynasty=1009990176
	dna="ifkaioaapkp"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=craven add_trait=greedy add_trait=proud add_trait=arbitrary 
	add_trait=paranoid 
	father=1019920909	#Ohtoahnesotowheo
	1355.9.25={ birth=yes }
	1411.9.16={ death=yes }
}
1019920916={
	name=Gouyen
	female=yes
	dynasty=1009990176
	dna="kflahlnekpb"
	culture=lipan religion=algic_pagan
	father=1019920909	#Ohtoahnesotowheo
	1360.6.3={ birth=yes }
	1436.3.18={ death=yes }
}
1019920917={
	name=Dahteste
	female=yes
	dynasty=1009990176
	dna="kigehmdkkdp"
	culture=lipan religion=algic_pagan
	father=1019920909	#Ohtoahnesotowheo
	1362.7.12={ birth=yes }
	1418.1.13={ death=yes }
}
1019920918={
	name=Lozen
	female=yes
	dynasty=1009990176
	dna="cfnihoflkol"
	culture=lipan religion=algic_pagan
	father=1019920909	#Ohtoahnesotowheo
	1366.8.23={ birth=yes }
	1427.1.23={ death=yes }
}
1019920919={
	name=Sitahle
	dynasty=1009990176
	dna="hfpmhgndkng"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=lustful add_trait=trusting 
	father=1019920912	#Nahtan
	1367.10.8={ birth=yes }
	1448.8.12={ death=yes }
}
1019920920={
	name=Choseta
	dynasty=1009990176
	dna="efjmhlnbflp"
	culture=lipan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=celibate add_trait=lustful add_trait=zealous add_trait=temperate 
	add_trait=possessed 
	father=1019920912	#Nahtan
	1373.8.23={ birth=yes }
	1427.7.1={ death=yes }
}
1019920921={
	name=Cochise
	dynasty=1009990176
	dna="geekilkdkpg"
	culture=lipan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=kind add_trait=ambitious add_trait=temperate add_trait=humble 
	father=1019920919	#Sitahle
	1397.7.20={ birth=yes }
	1468.9.10={ death=yes }
}
1019920922={
	name=Cochise
	dynasty=1009990176
	dna="hjocaijdfpf"
	culture=lipan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=craven add_trait=gregarious 
	father=1019920919	#Sitahle
	1400.3.23={ birth=yes }
	1484.9.18={ death=yes }
}
