1019920543={
	name=Xiuhpilli
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult 
	720.2.18={ birth=yes }
	787.11.2={ death=yes }
}
1019920544={
	name=Xochipilli
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920543	#Xiuhpilli
	746.5.10={ birth=yes }
	814.11.15={ death=yes }
}
1019920545={
	name=Topiltzin
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920544	#Xochipilli
	771.1.20={ birth=yes }
	826.3.22={ death=yes }
}
1019920546={
	name=Yaotl
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920545	#Topiltzin
	796.7.2={ birth=yes }
	845.2.28={ death=yes }
}
1019920547={
	name=Tecolotl
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920546	#Yaotl
	821.9.7={ birth=yes }
	896.3.25={ death=yes }
}
1019920548={
	name=Tezozomoc
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920547	#Tecolotl
	846.1.27={ birth=yes }
	912.8.28={ death=yes }
}
1019920549={
	name=Yaotl
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920548	#Tezozomoc
	875.7.7={ birth=yes }
	935.11.23={ death=yes }
}
1019920550={
	name=Xiuhpilli
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920549	#Yaotl
	900.1.2={ birth=yes }
	960.10.11={ death=yes }
}
1019920551={
	name=Xipil
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920550	#Xiuhpilli
	923.2.27={ birth=yes }
	979.8.26={ death=yes }
}
1019920552={
	name=Yolotli
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920551	#Xipil
	947.11.12={ birth=yes }
	1031.4.11={ death=yes }
}
1019920553={
	name=Tizoc
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920552	#Yolotli
	978.8.3={ birth=yes }
	1061.10.2={ death=yes }
}
1019920554={
	name=Xochitl
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920553	#Tizoc
	1011.7.5={ birth=yes }
	1066.7.30={ death=yes }
}
1019920555={
	name=Quauhtli
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	father=1019920554	#Xochitl
	1037.1.6={ birth=yes }
	1121.11.30={ death=yes }
}

1019920556={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec
	religion=southern_cult
	720.8.3={ birth=yes }
	772.9.25={ death=yes }
}
1019920557={
	name=Oahtekah
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920556	#Bazheech
	753.5.20={ birth=yes }
	822.9.18={ death=yes }
}
1019920558={
	name=Kootzzah
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920557	#Oahtekah
	773.1.1={ birth=yes }
	836.8.16={ death=yes }
}
1019920559={
	name=Otoahnisto
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920558	#Kootzzah
	800.9.23={ birth=yes }
	878.4.16={ death=yes }
}
1019920560={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920559	#Otoahnisto
	823.8.17={ birth=yes }
	895.7.27={ death=yes }
}
1019920561={
	name=Sitahle
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920560	#Bazheech
	853.1.26={ birth=yes }
	928.2.22={ death=yes }
}
1019920562={
	name=Chacon
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920561	#Sitahle
	883.11.25={ birth=yes }
	984.3.22={ death=yes }
}
1019920563={
	name=Mahvipah
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920562	#Chacon
	906.8.22={ birth=yes }
	975.12.21={ death=yes }
}
1019920564={
	name=Kootzzah
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920563	#Mahvipah
	932.1.25={ birth=yes }
	1013.7.15={ death=yes }
}
1019920565={
	name=Chacon
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920564	#Kootzzah
	956.8.13={ birth=yes }
	1032.8.8={ death=yes }
}
1019920566={
	name=Delshay
	dynasty=1009990174
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920565	#Chacon
	986.3.5={ birth=yes }
	1086.7.6={ death=yes }
}
1019920567={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920566	#Delshay
	1007.5.17={ birth=yes }
	1087.2.5={ death=yes }
}
1019920568={
	name=Nahtan
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920567	#Bazheech
	1028.5.13={ birth=yes }
	1071.11.29={ death=yes }
}
1019920569={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=southern_cult
	father=1019920568	#Nahtan
	1052.2.23={ birth=yes }
	1114.1.29={ death=yes }
}

1019920733={
	name=Delshay
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	719.12.26={ birth=yes }
	774.3.15={ death=yes }
}
1019920734={
	name=Juh
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920733	#Delshay
	751.2.2={ birth=yes }
	811.7.17={ death=yes }
}
1019920735={
	name=Kootzzah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920734	#Juh
	804.8.14={ birth=yes }
	889.9.9={ death=yes }
}
1019920736={
	name=Munamenek
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920743	#Kootzzah
	836.7.7={ birth=yes }
	911.5.5={ death=yes }
}
1019920737={
	name=Munamenek
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920736	#Munamenek
	860.4.7={ birth=yes }
	947.8.18={ death=yes }
}
1019920738={
	name=Konzhontaco
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920737	#Munamenek
	882.10.26={ birth=yes }
	964.2.7={ death=yes }
}
1019920739={
	name=Harkkahome
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920738	#Konzhontaco
	916.8.25={ birth=yes }
	1006.10.29={ death=yes }
}
1019920740={
	name=Juh
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920739	#Harkkahome
	948.3.23={ birth=yes }
	1023.8.29={ death=yes }
}
1019920741={
	name=Mahvipah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920740	#Juh
	975.4.26={ birth=yes }
	1052.3.13={ death=yes }
}
1019920742={
	name=Oahtekah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920741	#Mahvipah
	994.10.3={ birth=yes }
	1048.11.7={ death=yes }
}
1019920743={
	name=Bazheech
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920742	#Oahtekah
	1017.12.9={ birth=yes }
	1077.7.15={ death=yes }
}
1019920744={
	name=Ahzaah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920743	#Bazheech
	1040.8.24={ birth=yes }
	1095.7.7={ death=yes }
}

1019920745={
	name=Nahtan
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	720.12.10={ birth=yes }
	803.12.26={ death=yes }
}
1019920746={
	name=Moketaveto
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920745	#Nahtan
	765.2.10={ birth=yes }
	822.3.2={ death=yes }
}
1019920747={
	name=Mahvipah
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920746	#Moketaveto
	795.4.22={ birth=yes }
	861.9.14={ death=yes }
}
1019920748={
	name=Sitahle
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920747	#Mahvipah
	825.4.12={ birth=yes }
	879.2.18={ death=yes }
}
1019920749={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920748	#Sitahle
	855.5.24={ birth=yes }
	923.11.4={ death=yes }
}
1019920750={
	name=Mahvipah
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920749	#Ohtoahnesotowheo
	880.8.6={ birth=yes }
	937.3.21={ death=yes }
}
1019920751={
	name=Munamenek
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920750	#Mahvipah
	906.7.8={ birth=yes }
	981.6.26={ death=yes }
}
1019920752={
	name=Kootzzah
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920751	#Munamenek
	938.6.27={ birth=yes }
	1020.1.29={ death=yes }
}
1019920753={
	name=Otoahnisto
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920752	#Kootzzah
	959.9.17={ birth=yes }
	1018.1.20={ death=yes }
}
1019920754={
	name=Sitahle
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920753	#Otoahnisto
	993.2.18={ birth=yes }
	1047.9.6={ death=yes }
}
1019920755={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920754	#Sitahle
	1016.8.4={ birth=yes }
	1077.9.7={ death=yes }
}
1019920756={
	name=Konzhontaco
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920755	#Ohtoahnesotowheo
	1049.4.18={ birth=yes }
	1104.2.20={ death=yes }
}
1019920923={
	name=Kardy
	dynasty=1009990177
	dna="jionlphhfmj"
	culture=tonkawa religion=wakan_tanka
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=patient add_trait=gluttonous add_trait=chaste 
	 add_trait=stressed 
	719.8.17={ birth=yes }
	804.5.19={ death=yes }
}
1019920924={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="ciohldlhfmd"
	culture=tonkawa religion=wakan_tanka
	father=1019920923	#Kardy
	744.4.27={ birth=yes }
	818.2.6={ death=yes }
}
1019920925={
	name=Kianhoon
	dynasty=1009990177
	dna="hionljhjfgi"
	culture=tonkawa religion=wakan_tanka
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=diligent add_trait=brave add_trait=gluttonous add_trait=proud 
	 
	father=1019920923	#Kardy
	747.10.16={ birth=yes }
	816.9.16={ death=yes }
}
1019920926={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="jinnlpjhffj"
	culture=tonkawa religion=wakan_tanka
	father=1019920923	#Kardy
	754.1.22={ birth=yes }
	816.2.14={ death=yes }
}
1019920927={
	name=Tehowawinow
	dynasty=1009990177
	dna="hkpngjhjfcj"
	culture=tonkawa religion=wakan_tanka
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=poet add_trait=brave add_trait=cynical add_trait=just 
	father=1019920925	#Kianhoon
	778.8.24={ birth=yes }
	835.5.31={ death=yes }
}
1019920928={
	name=Tstakurriwax
	female=yes
	dynasty=1009990177
	dna="hpkdmjfifoi"
	culture=tonkawa religion=wakan_tanka
	father=1019920925	#Kianhoon
	784.10.12={ birth=yes }
	853.3.6={ death=yes }
}
1019920929={
	name=Chowabah
	dynasty=1009990177
	dna="hieoldhofgi"
	culture=tonkawa religion=wakan_tanka
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=charitable add_trait=trusting add_trait=proud 
	add_trait=wroth 
	father=1019920925	#Kianhoon
	791.3.26={ birth=yes }
	874.5.26={ death=yes }
}
1019920930={
	name=Tstakurriwax
	female=yes
	dynasty=1009990177
	dna="ekfjgbmjpfn"
	culture=tonkawa religion=wakan_tanka
	father=1019920927	#Tehowawinow
	803.7.8={ birth=yes }
	857.5.6={ death=yes }
}
1019920931={
	name=Sohone
	dynasty=1009990177
	dna="mkhogdfjocd"
	culture=tonkawa religion=wakan_tanka
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=midas_touched add_trait=diligent add_trait=cynical add_trait=just 
	father=1019920927	#Tehowawinow
	806.8.15={ birth=yes }
	889.2.17={ death=yes }
}
1019920932={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="ddpnhjhjnlj"
	culture=tonkawa religion=wakan_tanka
	father=1019920927	#Tehowawinow
	811.5.21={ birth=yes }
	878.3.12={ death=yes }
}
1019920933={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990177
	dna="mclnafhjfgi"
	culture=tonkawa religion=wakan_tanka
	father=1019920927	#Tehowawinow
	816.6.18={ birth=yes }
	896.5.27={ death=yes }
}
1019920934={
	name=Sauninot
	dynasty=1009990177
	dna="kkpkgdnjffj"
	culture=tonkawa religion=wakan_tanka
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=chaste add_trait=gregarious add_trait=cynical add_trait=slothful 
	add_trait=greedy add_trait=temperate 
	father=1019920927	#Tehowawinow
	822.8.17={ birth=yes }
	868.1.29={ death=yes }
}
1019920935={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="mloopofjocg"
	culture=tonkawa religion=wakan_tanka
	father=1019920931	#Sohone
	831.8.2={ birth=yes }
	917.12.26={ death=yes }
}
1019920936={
	name=Tinnowin
	dynasty=1009990177
	dna="okhokndddcd"
	culture=tonkawa religion=wakan_tanka
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=humble add_trait=cynical add_trait=honest 
	father=1019920931	#Sohone
	836.8.15={ birth=yes }
	923.4.17={ death=yes }
}
1019920937={
	name=Zacado
	female=yes
	dynasty=1009990177
	dna="fkhkpdaakck"
	culture=tonkawa religion=wakan_tanka
	father=1019920931	#Sohone
	839.1.1={ birth=yes }
	921.3.22={ death=yes }
}
1019920938={
	name=Tstakurriwax
	female=yes
	dynasty=1009990177
	dna="mkhjgifjpcd"
	culture=tonkawa religion=wakan_tanka
	father=1019920931	#Sohone
	844.11.7={ birth=yes }
	929.12.25={ death=yes }
}
1019920939={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="jkiocdfoomn"
	culture=tonkawa religion=wakan_tanka
	father=1019920931	#Sohone
	850.5.3={ birth=yes }
	929.6.1={ death=yes }
}
1019920940={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="ekjoldfjoca"
	culture=tonkawa religion=wakan_tanka
	father=1019920931	#Sohone
	853.3.22={ birth=yes }
	930.7.1={ death=yes }
}
1019920941={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="mmhondffecd"
	culture=tonkawa religion=wakan_tanka
	father=1019920931	#Sohone
	858.8.17={ birth=yes }
	923.2.5={ death=yes }
}
1019920942={
	name=Hiahidock
	dynasty=1009990177
	dna="jklbnnndjcn"
	culture=tonkawa religion=wakan_tanka
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=gregarious add_trait=patient 
	father=1019920936	#Tinnowin
	867.2.18={ birth=yes }
	933.3.16={ death=yes }
}
1019920943={
	name=Sohone
	dynasty=1009990177
	dna="okgokkdddco"
	culture=tonkawa religion=wakan_tanka
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=cynical add_trait=chaste add_trait=charitable 
	add_trait=craven 
	father=1019920936	#Tinnowin
	871.9.13={ birth=yes }
	948.4.19={ death=yes }
}
1019920944={
	name=Tstaka
	female=yes
	dynasty=1009990177
	dna="okhoknddccl"
	culture=tonkawa religion=wakan_tanka
	father=1019920936	#Tinnowin
	875.3.26={ birth=yes }
	936.12.21={ death=yes }
}
1019920945={
	name=Kianhoon
	dynasty=1009990177
	dna="okhnkddijlm"
	culture=tonkawa religion=wakan_tanka
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=detached_priest add_trait=trusting add_trait=gluttonous add_trait=just add_trait=charitable 
	add_trait=chaste add_trait=envious 
	father=1019920936	#Tinnowin
	877.3.21={ birth=yes }
	960.5.26={ death=yes }
}
1019920946={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="ckeokidfdkd"
	culture=tonkawa religion=wakan_tanka
	father=1019920936	#Tinnowin
	881.11.21={ birth=yes }
	950.11.28={ death=yes }
}
1019920947={
	name=Tehawahinno
	dynasty=1009990177
	dna="okcokpdggpp"
	culture=tonkawa religion=wakan_tanka
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=honest add_trait=charitable add_trait=diligent 
	father=1019920936	#Tinnowin
	883.2.19={ birth=yes }
	957.8.18={ death=yes }
}
1019920948={
	name=Tstaka
	female=yes
	dynasty=1009990177
	dna="bmpnnnbdjen"
	culture=tonkawa religion=wakan_tanka
	father=1019920942	#Hiahidock
	899.7.13={ birth=yes }
	976.8.2={ death=yes }
}
1019920949={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="jklblfeddhp"
	culture=tonkawa religion=wakan_tanka
	father=1019920942	#Hiahidock
	903.1.18={ birth=yes }
	981.10.13={ death=yes }
}
1019920950={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="hklejdajian"
	culture=tonkawa religion=wakan_tanka
	father=1019920942	#Hiahidock
	907.8.8={ birth=yes }
	988.12.30={ death=yes }
}
1019920951={
	name=Tinnehinan
	dynasty=1009990177
	dna="jdlkinnecgc"
	culture=tonkawa religion=wakan_tanka
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=charitable add_trait=stressed 
	father=1019920942	#Hiahidock
	913.11.4={ birth=yes }
	997.5.14={ death=yes }
}
1019920952={
	name=Aach
	dynasty=1009990177
	dna="jclpbnndjjm"
	culture=tonkawa religion=wakan_tanka
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=just add_trait=chaste 
	 add_trait=stressed 
	father=1019920942	#Hiahidock
	917.7.19={ birth=yes }
	955.6.17={ death=yes }
}
1019920953={
	name=Soakiantow
	dynasty=1009990177
	dna="jklfnnpljgp"
	culture=tonkawa religion=wakan_tanka
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=shy add_trait=proud 
	father=1019920942	#Hiahidock
	921.3.8={ birth=yes }
	964.12.13={ death=yes }
}
1019920954={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="jaloonppjko"
	culture=tonkawa religion=wakan_tanka
	father=1019920942	#Hiahidock
	926.10.8={ birth=yes }
	1000.1.30={ death=yes }
}
1019920955={
	name=Tiohtow
	dynasty=1009990177
	dna="jdlbimnemne"
	culture=tonkawa religion=wakan_tanka
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=envious  
	add_trait=greedy 
	father=1019920951	#Tinnehinan
	941.7.6={ birth=yes }
	1022.7.21={ death=yes }
}
1019920956={
	name=Kardy
	dynasty=1009990177
	dna="gnecgcnidni"
	culture=tonkawa religion=wakan_tanka
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=just add_trait=brave add_trait=honest 
	add_trait=ill 
	father=1019920951	#Tinnehinan
	948.9.7={ birth=yes }
	1013.3.18={ death=yes }
}
1019920957={
	name=Tstaka
	female=yes
	dynasty=1009990177
	dna="jdlkpfkecgc"
	culture=tonkawa religion=wakan_tanka
	father=1019920951	#Tinnehinan
	951.11.18={ birth=yes }
	1030.1.31={ death=yes }
}
1019920958={
	name=Aach
	dynasty=1009990177
	dna="jdgkfnnhcfc"
	culture=tonkawa religion=wakan_tanka
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=shy add_trait=ambitious add_trait=slothful  
	father=1019920951	#Tinnehinan
	957.11.17={ birth=yes }
	1037.5.6={ death=yes }
}
1019920959={
	name=Toackooch
	dynasty=1009990177
	dna="iddjdijedae"
	culture=tonkawa religion=wakan_tanka
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=midas_touched add_trait=hedonist add_trait=brave 
	 add_trait=wroth add_trait=shy 
	father=1019920955	#Tiohtow
	971.5.24={ birth=yes }
	1058.6.27={ death=yes }
}
1019920960={
	name=Kardy
	dynasty=1009990177
	dna="ephlkbieabe"
	culture=tonkawa religion=wakan_tanka
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=celibate add_trait=gregarious add_trait=wroth add_trait=honest 
	 add_trait=proud 
	father=1019920955	#Tiohtow
	975.11.3={ birth=yes }
	1033.9.20={ death=yes }
}
1019920961={
	name=Chowabah
	dynasty=1009990177
	dna="jdojmmnofpe"
	culture=tonkawa religion=wakan_tanka
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=gregarious add_trait=honest add_trait=wroth 
	 
	father=1019920955	#Tiohtow
	982.11.27={ birth=yes }
	1047.6.8={ death=yes }
}
1019920962={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="jflbemnngpe"
	culture=tonkawa religion=wakan_tanka
	father=1019920955	#Tiohtow
	988.4.1={ birth=yes }
	1064.1.11={ death=yes }
}
1019920963={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="aoedlidedap"
	culture=tonkawa religion=wakan_tanka
	father=1019920959	#Toackooch
	1000.1.1={ birth=yes }
	1069.10.31={ death=yes }
}
1019920964={
	name=Tinnehinan
	dynasty=1009990177
	dna="hphhjijndae"
	culture=tonkawa religion=wakan_tanka
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=proud add_trait=just add_trait=diligent 
	add_trait=patient 
	father=1019920959	#Toackooch
	1007.12.6={ birth=yes }
	1077.4.25={ death=yes }
}
1019920965={
	name=Kardy
	dynasty=1009990177
	dna="gpdjdlkgdfm"
	culture=tonkawa religion=wakan_tanka
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=mystic add_trait=arbitrary add_trait=diligent 
	add_trait=wounded 
	father=1019920959	#Toackooch
	1012.12.10={ birth=yes }
	1089.8.1={ death=yes }
}
1019920966={
	name=Soakiantow
	dynasty=1009990177
	dna="ialjlmkedlj"
	culture=tonkawa religion=wakan_tanka
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=misguided_warrior add_trait=celibate add_trait=humble add_trait=lustful add_trait=greedy 
	father=1019920959	#Toackooch
	1016.5.27={ birth=yes }
	1093.1.25={ death=yes }
}
1019920967={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="mhmehefndke"
	culture=tonkawa religion=wakan_tanka
	father=1019920964	#Tinnehinan
	1027.2.1={ birth=yes }
	1097.12.10={ death=yes }
}
1019920968={
	name=Chowabah
	dynasty=1009990177
	dna="epbmjiandal"
	culture=tonkawa religion=wakan_tanka
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=wroth add_trait=greedy add_trait=arbitrary 
	 
	father=1019920964	#Tinnehinan
	1035.9.18={ birth=yes }
	1110.3.17={ death=yes }
}
1019920969={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="hphhebjndae"
	culture=tonkawa religion=wakan_tanka
	father=1019920964	#Tinnehinan
	1038.9.3={ birth=yes }
	1135.1.9={ death=yes }
}
1019920970={
	name=Tehawahinno
	dynasty=1009990177
	dna="npnhjjdnjhe"
	culture=tonkawa religion=wakan_tanka
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=slothful add_trait=charitable add_trait=arbitrary add_trait=humble 
	add_trait=harelip 
	father=1019920964	#Tinnehinan
	1044.10.14={ birth=yes }
	1129.5.21={ death=yes }
}
1019920971={
	name=Kardy
	dynasty=1009990177
	dna="dmhnjinnjjl"
	culture=tonkawa religion=wakan_tanka
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=mystic add_trait=lustful add_trait=proud add_trait=ambitious 
	father=1019920968	#Chowabah
	1056.5.10={ birth=yes }
	1117.12.26={ death=yes }
}
1019920972={
	name=Chowabah
	dynasty=1009990177
	dna="epehpoaodkl"
	culture=tonkawa religion=wakan_tanka
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=zealous add_trait=trusting add_trait=greedy 
	add_trait=ambitious add_trait=just 
	father=1019920968	#Chowabah
	1060.5.19={ birth=yes }
	1144.3.27={ death=yes }
}
1019920973={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="lpimhohgdep"
	culture=tonkawa religion=wakan_tanka
	father=1019920968	#Chowabah
	1063.12.21={ birth=yes }
	1148.4.18={ death=yes }
}