1019920554={
	name=Xochitl
	dynasty=1009990173
	culture=tonkawa
	religion=southern_cult
	1041.7.5={ birth=yes }
	1066.7.30={ death=yes }
}
1019920566={
	name=Delshay
	dynasty=1009990174
	culture=coahuiltec 
	religion=wakan_tanka
	1036.3.5={ birth=yes }
	1086.7.6={ death=yes }
}
1019920744={
	name=Ahzaah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	1040.8.24={ birth=yes }
	1095.7.7={ death=yes }
}
1019920755={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920754	#Sitahle
	1036.8.4={ birth=yes }
	1077.9.7={ death=yes }
}
1019920964={
	name=Tinnehinan
	dynasty=1009990177
	dna="hphhjijndae"
	culture=tonkawa religion=southern_cult
	1047.12.6={ birth=yes }
	1077.4.25={ death=yes }
}