1019920543={
	name=Xiuhpilli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan 
	720.2.18={ birth=yes }
	787.11.2={ death=yes }
}
1019920544={
	name=Xochipilli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920543	#Xiuhpilli
	746.5.10={ birth=yes }
	814.11.15={ death=yes }
}
1019920545={
	name=Topiltzin
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920544	#Xochipilli
	771.1.20={ birth=yes }
	826.3.22={ death=yes }
}
1019920546={
	name=Yaotl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920545	#Topiltzin
	796.7.2={ birth=yes }
	845.2.28={ death=yes }
}
1019920547={
	name=Tecolotl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920546	#Yaotl
	821.9.7={ birth=yes }
	896.3.25={ death=yes }
}
1019920548={
	name=Tezozomoc
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920547	#Tecolotl
	846.1.27={ birth=yes }
	912.8.28={ death=yes }
}
1019920549={
	name=Yaotl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920548	#Tezozomoc
	875.7.7={ birth=yes }
	935.11.23={ death=yes }
}
1019920550={
	name=Xiuhpilli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920549	#Yaotl
	900.1.2={ birth=yes }
	960.10.11={ death=yes }
}
1019920551={
	name=Xipil
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920550	#Xiuhpilli
	923.2.27={ birth=yes }
	979.8.26={ death=yes }
}
1019920552={
	name=Yolotli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920551	#Xipil
	947.11.12={ birth=yes }
	1031.4.11={ death=yes }
}
1019920553={
	name=Tizoc
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920552	#Yolotli
	978.8.3={ birth=yes }
	1061.10.2={ death=yes }
}
1019920554={
	name=Xochitl
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920553	#Tizoc
	1011.7.5={ birth=yes }
	1066.7.30={ death=yes }
}
1019920555={
	name=Quauhtli
	dynasty=1009990173
	culture=tonkawa
	religion=algic_pagan
	father=1019920554	#Xochitl
	1037.1.6={ birth=yes }
	1121.11.30={ death=yes }
}

1019920556={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec
	religion=algic_pagan
	720.8.3={ birth=yes }
	772.9.25={ death=yes }
}
1019920557={
	name=Oahtekah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920556	#Bazheech
	753.5.20={ birth=yes }
	822.9.18={ death=yes }
}
1019920558={
	name=Kootzzah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920557	#Oahtekah
	773.1.1={ birth=yes }
	836.8.16={ death=yes }
}
1019920559={
	name=Otoahnisto
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920558	#Kootzzah
	800.9.23={ birth=yes }
	878.4.16={ death=yes }
}
1019920560={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920559	#Otoahnisto
	823.8.17={ birth=yes }
	895.7.27={ death=yes }
}
1019920561={
	name=Sitahle
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920560	#Bazheech
	853.1.26={ birth=yes }
	928.2.22={ death=yes }
}
1019920562={
	name=Chacon
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920561	#Sitahle
	883.11.25={ birth=yes }
	984.3.22={ death=yes }
}
1019920563={
	name=Mahvipah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920562	#Chacon
	906.8.22={ birth=yes }
	975.12.21={ death=yes }
}
1019920564={
	name=Kootzzah
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920563	#Mahvipah
	932.1.25={ birth=yes }
	1013.7.15={ death=yes }
}
1019920565={
	name=Chacon
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920564	#Kootzzah
	956.8.13={ birth=yes }
	1032.8.8={ death=yes }
}
1019920566={
	name=Delshay
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920565	#Chacon
	986.3.5={ birth=yes }
	1086.7.6={ death=yes }
}
1019920567={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920566	#Delshay
	1007.5.17={ birth=yes }
	1087.2.5={ death=yes }
}
1019920568={
	name=Nahtan
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920567	#Bazheech
	1028.5.13={ birth=yes }
	1071.11.29={ death=yes }
}
1019920569={
	name=Bazheech
	dynasty=1009990174
	culture=coahuiltec 
	religion=algic_pagan
	father=1019920568	#Nahtan
	1052.2.23={ birth=yes }
	1114.1.29={ death=yes }
}

1019920733={
	name=Delshay
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	719.12.26={ birth=yes }
	774.3.15={ death=yes }
}
1019920734={
	name=Juh
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920733	#Delshay
	751.2.2={ birth=yes }
	811.7.17={ death=yes }
}
1019920735={
	name=Kootzzah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920734	#Juh
	804.8.14={ birth=yes }
	889.9.9={ death=yes }
}
1019920736={
	name=Munamenek
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920743	#Kootzzah
	836.7.7={ birth=yes }
	911.5.5={ death=yes }
}
1019920737={
	name=Munamenek
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920736	#Munamenek
	860.4.7={ birth=yes }
	947.8.18={ death=yes }
}
1019920738={
	name=Konzhontaco
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920737	#Munamenek
	882.10.26={ birth=yes }
	964.2.7={ death=yes }
}
1019920739={
	name=Harkkahome
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920738	#Konzhontaco
	916.8.25={ birth=yes }
	1006.10.29={ death=yes }
}
1019920740={
	name=Juh
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920739	#Harkkahome
	948.3.23={ birth=yes }
	1023.8.29={ death=yes }
}
1019920741={
	name=Mahvipah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920740	#Juh
	975.4.26={ birth=yes }
	1052.3.13={ death=yes }
}
1019920742={
	name=Oahtekah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920741	#Mahvipah
	994.10.3={ birth=yes }
	1048.11.7={ death=yes }
}
1019920743={
	name=Bazheech
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920742	#Oahtekah
	1017.12.9={ birth=yes }
	1077.7.15={ death=yes }
}
1019920744={
	name=Ahzaah
	dynasty=1009990175
	culture=wichita
	religion=wakan_tanka
	father=1019920743	#Bazheech
	1040.8.24={ birth=yes }
	1095.7.7={ death=yes }
}

1019920745={
	name=Nahtan
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	720.12.10={ birth=yes }
	803.12.26={ death=yes }
}
1019920746={
	name=Moketaveto
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920745	#Nahtan
	765.2.10={ birth=yes }
	822.3.2={ death=yes }
}
1019920747={
	name=Mahvipah
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920746	#Moketaveto
	795.4.22={ birth=yes }
	861.9.14={ death=yes }
}
1019920748={
	name=Sitahle
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920747	#Mahvipah
	825.4.12={ birth=yes }
	879.2.18={ death=yes }
}
1019920749={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920748	#Sitahle
	855.5.24={ birth=yes }
	923.11.4={ death=yes }
}
1019920750={
	name=Mahvipah
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920749	#Ohtoahnesotowheo
	880.8.6={ birth=yes }
	937.3.21={ death=yes }
}
1019920751={
	name=Munamenek
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920750	#Mahvipah
	906.7.8={ birth=yes }
	981.6.26={ death=yes }
}
1019920752={
	name=Kootzzah
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920751	#Munamenek
	938.6.27={ birth=yes }
	1020.1.29={ death=yes }
}
1019920753={
	name=Otoahnisto
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920752	#Kootzzah
	959.9.17={ birth=yes }
	1018.1.20={ death=yes }
}
1019920754={
	name=Sitahle
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920753	#Otoahnisto
	993.2.18={ birth=yes }
	1047.9.6={ death=yes }
}
1019920755={
	name=Ohtoahnesotowheo
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920754	#Sitahle
	1016.8.4={ birth=yes }
	1077.9.7={ death=yes }
}
1019920756={
	name=Konzhontaco
	dynasty=1009990176
	culture=coahuiltec 
	religion=wakan_tanka
	father=1019920755	#Ohtoahnesotowheo
	1049.4.18={ birth=yes }
	1104.2.20={ death=yes }
}