1019925215={
	name=Pirijá
	dynasty=1109991361
	culture=wayuu
	religion=kaaulayawaa
	1042.8.2={ birth=yes }
	1102.4.1={ death=yes }
}
1019912415={
	name=Aripero
	dynasty=1109991363
	dna="ddnlonmhfhm"
	culture=wayuu
	religion=kaaulayawaa
	1044.5.12={ birth=yes }
	1096.10.17={ death=yes }
}
1019925227={
	name=Mbicy
	dynasty=1009990220
	culture=muisca
	religion=chiminigagua
	1029.3.8={ birth=yes }
	1091.11.2={ death=yes }
}
1019925238={
	name=Toruí
	dynasty=1009990221
	culture=muisca 
	religion=chiminigagua
	1038.1.21={ birth=yes }
	1074.5.29={ death=yes }
}
1019925751={
	name=Arah
	dynasty=1009990225
	dna="fgllcckoabe"
	culture=wayuu religion=kaaulayawaa
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=midas_touched add_trait=gregarious add_trait=envious add_trait=lustful add_trait=arbitrary 
	add_trait=proud add_trait=tall
	1001.2.19={ birth=yes }
	1086.1.3={ death=yes }
}
1019925846={
	name=Laliwa
	dynasty=1009990226
	dna="mjadbmfalmo"
	culture=wayuu religion=kaaulayawaa
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=gluttonous add_trait=humble add_trait=cynical add_trait=shy 
	1009.11.2={ birth=yes }
	1067.7.5={ death=yes }
}
1019925952={
	name=Amorotahe
	dynasty=1009990227
	dna="jhopdkpajdm"
	culture=wayuu religion=kaaulayawaa
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=just add_trait=slothful add_trait=gluttonous add_trait=shy 
	add_trait=humble 
	1047.3.24={ birth=yes }
	1107.3.11={ death=yes }
}
1019926039={
	name=Haubariria
	dynasty=1009990228
	dna="alfnaabompl"
	culture=wayuu religion=kaaulayawaa
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=chaste add_trait=trusting add_trait=diligent add_trait=honest 
	add_trait=gregarious 
	1023.9.8={ birth=yes }
	1114.10.13={ death=yes }
}
1019926126={
	name=Toruí
	dynasty=1009990229
	dna="ajkdnolbeci"
	culture=wayuu religion=kaaulayawaa
	1037.11.8={ birth=yes }
	1108.2.22={ death=yes }
}
1019926217={
	name=Wiwakaleme
	dynasty=1009990230
	dna="bohhfniflig"
	culture=wayuu religion=kaaulayawaa
	add_trait=indulgent_wastrel 
	add_trait=proud   
	add_trait=administrator
	1024.3.17={ birth=yes }
	1069.9.1={ death=yes }
}
1019927752={
	name=Áhari
	dynasty=1009990245
	dna="gkdckppehgk"
	culture=wayuu religion=kaaulayawaa
	1031.8.4={ birth=yes }
	1085.9.7={ death=yes }
}
1019912418={
	name=Bolsillo
	dynasty=1109991366
	dna="kmgeejjeoed"
	culture=wayuu religion=kaaulayawaa
	1035.7.25={ birth=yes }
	1112.10.18={ death=yes }
}
1019912419={
	name=Coito
	dynasty=1109991367
	dna="kfgfdpaehhl"
	culture=wayuu religion=kaaulayawaa
	1047.2.20={ birth=yes }
	1115.1.2={ death=yes }
}
1019927643={
	name=Kaigouchi
	dynasty=1009990244
	dna="bpcnfiegncc"
	culture=wayuu religion=kaaulayawaa
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=greedy add_trait=chaste add_trait=arbitrary 
	1044.8.19={ birth=yes }
	1105.5.19={ death=yes }
}