1019915762={
	name=Uncas
	dynasty=1009990125
	dna="nlbimlogphn"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=diligent add_trait=proud add_trait=patient 
	add_trait=craven add_trait=lisp 
	719.2.13={ birth=yes }
	817.4.26={ death=yes }
}
1019915763={
	name=Quenaghtoothmait
	dynasty=1009990125
	dna="npbimaogpnc"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=honest add_trait=patient add_trait=arbitrary add_trait=lustful 
	father=1019915762	#Uncas
	743.7.7={ birth=yes }
	796.7.12={ death=yes }
}
1019915764={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="ffbialjefmn"
	culture=mahican religion=algic_pagan
	father=1019915762	#Uncas
	748.4.3={ birth=yes }
	828.9.12={ death=yes }
}
1019915765={
	name=Tunis
	dynasty=1009990125
	dna="nlbihlfnphn"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=slothful add_trait=wroth add_trait=chaste 
	add_trait=proud 
	father=1019915762	#Uncas
	751.4.16={ birth=yes }
	819.11.4={ death=yes }
}
1019915766={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="ipbpkafannc"
	culture=mahican religion=algic_pagan
	father=1019915763	#Quenaghtoothmait
	766.10.3={ birth=yes }
	834.7.11={ death=yes }
}
1019915767={
	name=Netahopuna
	dynasty=1009990125
	dna="fpbihhohcnf"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=envious add_trait=wroth add_trait=zealous 
	add_trait=proud add_trait=craven 
	father=1019915763	#Quenaghtoothmait
	770.2.15={ birth=yes }
	832.4.9={ death=yes }
}
1019915768={
	name=Kithteeleland
	dynasty=1009990125
	dna="oepambogpkg"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=gregarious add_trait=honest add_trait=temperate 
	add_trait=slothful 
	father=1019915763	#Quenaghtoothmait
	775.6.12={ birth=yes }
	860.11.10={ death=yes }
}
1019915769={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="npbimlogomo"
	culture=mahican religion=algic_pagan
	father=1019915763	#Quenaghtoothmait
	780.5.23={ birth=yes }
	866.1.6={ death=yes }
}
1019915770={
	name=Wassamapah
	dynasty=1009990125
	dna="fpfcepakcnd"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=lustful add_trait=charitable add_trait=trusting  
	add_trait=gregarious 
	father=1019915767	#Netahopuna
	796.7.1={ birth=yes }
	882.3.28={ death=yes }
}
1019915771={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="hpbkofcicnf"
	culture=mahican religion=algic_pagan
	father=1019915767	#Netahopuna
	804.6.17={ birth=yes }
	862.9.21={ death=yes }
}
1019915772={
	name=Neconhecond
	dynasty=1009990125
	dna="igbpmhdcond"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=cynical add_trait=craven add_trait=chaste 
	father=1019915767	#Netahopuna
	811.11.20={ birth=yes }
	906.2.11={ death=yes }
}
1019915773={
	name=Lapahnihe
	dynasty=1009990125
	dna="fcbkhhoeohb"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=zealous   
	father=1019915767	#Netahopuna
	813.6.9={ birth=yes }
	878.11.9={ death=yes }
}
1019915774={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="foocedekcdd"
	culture=mahican religion=algic_pagan
	father=1019915770	#Wassamapah
	829.11.6={ birth=yes }
	886.8.2={ death=yes }
}
1019915775={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="nkfckpakcna"
	culture=mahican religion=algic_pagan
	father=1019915770	#Wassamapah
	835.5.13={ birth=yes }
	899.6.20={ death=yes }
}
1019915776={
	name=Uncas
	dynasty=1009990125
	dna="pcffaggkcnf"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=wroth add_trait=slothful 
	father=1019915770	#Wassamapah
	841.2.13={ birth=yes }
	908.6.10={ death=yes }
}
1019915777={
	name=Etowohkoam
	dynasty=1009990125
	dna="abcefcgkcme"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=charitable add_trait=slothful  
	add_trait=just 
	father=1019915776	#Uncas
	870.12.24={ birth=yes }
	936.10.19={ death=yes }
}
1019915778={
	name=Tunis
	dynasty=1009990125
	dna="pikfflgkcph"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=gregarious 
	father=1019915776	#Uncas
	877.10.15={ birth=yes }
	950.2.3={ death=yes }
}
1019915779={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="mlmfdhgahmb"
	culture=mahican religion=algic_pagan
	father=1019915776	#Uncas
	879.11.2={ birth=yes }
	955.5.26={ death=yes }
}
1019915780={
	name=Sarcoxey
	dynasty=1009990125
	dna="eojehcgbcme"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=patient add_trait=arbitrary add_trait=temperate add_trait=depressed 
	add_trait=ugly 
	father=1019915777	#Etowohkoam
	902.4.16={ birth=yes }
	966.4.1={ death=yes }
}
1019915781={
	name=Apacahund
	dynasty=1009990125
	dna="acclckgkcmf"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=thrifty_clerk add_trait=ambitious add_trait=proud add_trait=cynical add_trait=lustful 
	father=1019915777	#Etowohkoam
	907.4.22={ birth=yes }
	970.7.16={ death=yes }
}
1019915782={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="abfaffjcjmc"
	culture=mahican religion=algic_pagan
	father=1019915777	#Etowohkoam
	910.1.26={ birth=yes }
	993.12.26={ death=yes }
}
1019915783={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="ihcghcdfcle"
	culture=mahican religion=algic_pagan
	father=1019915777	#Etowohkoam
	914.4.23={ birth=yes }
	1001.7.13={ death=yes }
}
1019915784={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="ebdefjgkcoe"
	culture=mahican religion=algic_pagan
	father=1019915777	#Etowohkoam
	919.4.15={ birth=yes }
	982.11.27={ death=yes }
}
1019915785={
	name=Skicket
	dynasty=1009990125
	dna="abclfpbfcme"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=impaler add_trait=gluttonous add_trait=charitable 
	 
	father=1019915777	#Etowohkoam
	921.1.14={ birth=yes }
	992.8.30={ death=yes }
}
1019915786={
	name=Petchenanalas
	dynasty=1009990125
	dna="chcjfedpnmm"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=humble  
	add_trait=cynical 
	father=1019915777	#Etowohkoam
	926.5.10={ birth=yes }
	971.1.3={ death=yes }
}
1019915787={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="gojhncpncne"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	929.11.20={ birth=yes }
	1009.9.2={ death=yes }
}
1019915788={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="jpjehcgjkfb"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	935.1.10={ birth=yes }
	1020.1.2={ death=yes }
}
1019915789={
	name=Skicket
	dynasty=1009990125
	dna="ehdihcgccik"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=impaler add_trait=chaste add_trait=craven 
	add_trait=arbitrary 
	father=1019915780	#Sarcoxey
	938.6.20={ birth=yes }
	1014.6.24={ death=yes }
}
1019915790={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="hooeongocde"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	942.4.25={ birth=yes }
	1003.6.26={ death=yes }
}
1019915791={
	name=Petchenanalas
	dynasty=1009990125
	dna="lieehcgbcme"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=wroth add_trait=diligent add_trait=ambitious  
	add_trait=charitable add_trait=slow 
	father=1019915780	#Sarcoxey
	944.7.10={ birth=yes }
	1029.8.18={ death=yes }
}
1019915792={
	name=Lapahnihe
	dynasty=1009990125
	dna="ehjehmljdce"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=trusting add_trait=patient add_trait=zealous add_trait=just 
	add_trait=craven 
	father=1019915780	#Sarcoxey
	949.12.15={ birth=yes }
	1034.7.7={ death=yes }
}
1019915793={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="eobehiibcke"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	955.11.7={ birth=yes }
	1015.7.27={ death=yes }
}
1019915794={
	name=Kithteeleland
	dynasty=1009990125
	dna="efdihcghlie"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=poet add_trait=slothful add_trait=ambitious add_trait=just 
	add_trait=proud 
	father=1019915789	#Skicket
	968.12.13={ birth=yes }
	1028.1.21={ death=yes }
}
1019915795={
	name=Petchenanalas
	dynasty=1009990125
	dna="ehbbhcgfchk"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=just add_trait=temperate  
	father=1019915789	#Skicket
	975.3.15={ birth=yes }
	1052.10.12={ death=yes }
}
1019915796={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="ehmlncgccii"
	culture=mahican religion=algic_pagan
	father=1019915789	#Skicket
	982.7.4={ birth=yes }
	1044.10.28={ death=yes }
}
1019915797={
	name=Kockkatowha
	dynasty=1009990125
	dna="ajdihcgcdic"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=craven add_trait=slothful add_trait=temperate 
	father=1019915789	#Skicket
	989.10.12={ birth=yes }
	1042.12.9={ death=yes }
}
1019915798={
	name=Chingachgook
	dynasty=1009990125
	dna="epdiocgolii"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=mystic add_trait=diligent add_trait=brave add_trait=temperate 
	 
	father=1019915794	#Kithteeleland
	996.12.11={ birth=yes }
	1050.6.13={ death=yes }
}
1019915799={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="efjpmighdje"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	999.7.14={ birth=yes }
	1061.12.14={ death=yes }
}
1019915800={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="egdickknpen"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1006.3.8={ birth=yes }
	1088.4.10={ death=yes }
}
1019915801={
	name=Nanotetauxien
	dynasty=1009990125
	dna="pcdijgghlfk"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=trusting add_trait=shy add_trait=craven  
	add_trait=diligent 
	father=1019915794	#Kithteeleland
	1011.11.8={ birth=yes }
	1074.7.20={ death=yes }
}
1019915802={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="efkihcponie"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1016.4.17={ birth=yes }
	1104.1.13={ death=yes }
}
1019915803={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="pldihcnhjon"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1022.5.25={ birth=yes }
	1094.1.1={ death=yes }
}
1019915804={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="efdehnghepe"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1028.3.20={ birth=yes }
	1112.4.24={ death=yes }
}
1019915805={
	name=Nanotetauxien
	dynasty=1009990125
	dna="epnnocpoikd"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=wroth add_trait=ambitious add_trait=temperate add_trait=just 
	add_trait=honest 
	father=1019915798	#Chingachgook
	1023.5.27={ birth=yes }
	1077.9.13={ death=yes }
}
1019915806={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="epciomhimio"
	culture=mahican religion=algic_pagan
	father=1019915798	#Chingachgook
	1029.4.17={ birth=yes }
	1084.4.8={ death=yes }
}
1019915807={
	name=Caghkoo
	dynasty=1009990125
	dna="ehdikbgodno"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=lustful add_trait=just add_trait=charitable add_trait=humble 
	father=1019915798	#Chingachgook
	1031.10.27={ birth=yes }
	1107.6.19={ death=yes }
}
1019915808={
	name=Netahopuna
	dynasty=1009990125
	dna="cbnahfhnlpd"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=celibate add_trait=arbitrary add_trait=chaste add_trait=wroth 
	add_trait=trusting 
	father=1019915805	#Nanotetauxien
	1050.4.27={ birth=yes }
	1118.10.22={ death=yes }
}
1019915809={
	name=Wassamapah
	dynasty=1009990125
	dna="epebocpoghp"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=arbitrary add_trait=slothful add_trait=patient add_trait=charitable 
	add_trait=trusting  
	father=1019915805	#Nanotetauxien
	1054.5.1={ birth=yes }
	1120.6.10={ death=yes }
}
1019915810={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="kknbhoblcml"
	culture=mahican religion=algic_pagan
	father=1019915805	#Nanotetauxien
	1061.4.23={ birth=yes }
	1117.8.13={ death=yes }
}
1019915811={
	name=Wassamapah
	dynasty=1009990125
	dna="cmkpljpolkd"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=temperate add_trait=shy 
	father=1019915805	#Nanotetauxien
	1065.9.19={ birth=yes }
	1120.12.4={ death=yes }
}

1019917697={
	name=Uncas
	dynasty=1009990144
	culture=mahican 
	religion=algic_pagan
	720.3.9={ birth=yes }
	780.12.20={ death=yes }
}
1019917698={
	name=Tatobem
	dynasty=1009990144
	culture=mahican 
	religion=algic_pagan
	father=1019917697	#Uncas
	746.5.7={ birth=yes }
	808.3.21={ death=yes }
}
1019917702={
	name=Sassamon
	dynasty=1009990144
	culture=mahican 
	religion=algic_pagan
	father=1019917698	#Tatobem
	771.4.7={ birth=yes }
	839.5.13={ death=yes }
}
1019917705={
	name=Uncas
	dynasty=1009990144
	culture=mahican 
	religion=algic_pagan
	father=1019917702	#Sassamon
	802.10.14={ birth=yes }
	866.7.19={ death=yes }
}
1019917708={
	name=Pessicus
	dynasty=1009990144
	culture=mahican 
	religion=algic_pagan
	father=1019917705	#Uncas
	827.7.9={ birth=yes }
	906.12.30={ death=yes }
}
1019917715={
	name=Uncas
	dynasty=1009990144
	culture=mahican 
	religion=algic_pagan
	father=1019917708	#Pessicus
	851.4.25={ birth=yes }
	924.5.15={ death=yes }
}
1019917720={
	name=Sassacus
	dynasty=1009990144
	culture=mahican 
	religion=algic_pagan
	father=1019917715	#Uncas
	883.9.4={ birth=yes }
	967.1.28={ death=yes }
}
1019917725={
	name=Wequash
	dynasty=1009990144
	dna="fjcfaimlgoj"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=celibate add_trait=gregarious add_trait=arbitrary add_trait=craven 
	father=1019917720	#Sassacus
	921.1.8={ birth=yes }
	998.3.16={ death=yes }
}
1019917726={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="fgfoodadope"
	culture=mahican religion=algic_pagan
	father=1019917720	#Sassacus
	927.7.6={ birth=yes }
	983.9.12={ death=yes }
}
1019917727={
	name=Sassious
	dynasty=1009990144
	dna="gjkfahmgggj"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=chaste add_trait=gregarious 
	father=1019917725	#Wequash
	943.12.1={ birth=yes }
	1020.3.19={ death=yes }
}
1019917728={
	name=Sassamon
	dynasty=1009990144
	dna="ijhfaimigpj"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=shy add_trait=temperate add_trait=zealous 
	add_trait=envious add_trait=quick 
	father=1019917725	#Wequash
	949.11.1={ birth=yes }
	1008.11.6={ death=yes }
}
1019917729={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="fjaflimdioj"
	culture=mahican religion=algic_pagan
	father=1019917725	#Wequash
	954.4.12={ birth=yes }
	1018.12.12={ death=yes }
}
1019917730={
	name=Wamsutta
	dynasty=1009990144
	dna="fgofnemndmj"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=gluttonous add_trait=diligent  
	father=1019917725	#Wequash
	958.1.8={ birth=yes }
	1012.6.22={ death=yes }
}
1019917731={
	name=Wamsutta
	dynasty=1009990144
	dna="fonfakomeoj"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=temperate add_trait=humble add_trait=trusting add_trait=arbitrary 
	add_trait=craven add_trait=ill 
	father=1019917725	#Wequash
	963.2.4={ birth=yes }
	1045.8.21={ death=yes }
}
1019917732={
	name=Canonchet
	dynasty=1009990144
	dna="fjcnaimlgoi"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=hunter add_trait=brave add_trait=diligent  
	 add_trait=chaste add_trait=shy 
	father=1019917725	#Wequash
	969.9.13={ birth=yes }
	1027.4.6={ death=yes }
}
1019917733={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="bjcfaimngok"
	culture=mahican religion=algic_pagan
	father=1019917725	#Wequash
	973.11.14={ birth=yes }
	1031.12.15={ death=yes }
}
1019917734={
	name=Mahomet
	dynasty=1009990144
	dna="aobfalmggin"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=just add_trait=envious 
	father=1019917727	#Sassious
	965.12.16={ birth=yes }
	1024.12.13={ death=yes }
}
1019917735={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="gfkfkiffgge"
	culture=mahican religion=algic_pagan
	father=1019917727	#Sassious
	967.5.27={ birth=yes }
	1033.7.9={ death=yes }
}
1019917736={
	name=Tatobem
	dynasty=1009990144
	dna="logbbjmfhip"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=duelist add_trait=just add_trait=gluttonous add_trait=honest 
	father=1019917734	#Mahomet
	992.9.24={ birth=yes }
	1057.6.12={ death=yes }
}
1019917737={
	name=Occom
	dynasty=1009990144
	dna="aokfalmkgin"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=scholar add_trait=just add_trait=gregarious add_trait=charitable 
	 add_trait=lunatic 
	father=1019917734	#Mahomet
	999.8.1={ birth=yes }
	1070.8.20={ death=yes }
}
1019917738={
	name=Tatobem
	dynasty=1009990144
	dna="ajbpllmjgin"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=greedy add_trait=arbitrary add_trait=wroth 
	father=1019917734	#Mahomet
	1003.6.12={ birth=yes }
	1072.6.22={ death=yes }
}
1019917739={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="keaebcmggin"
	culture=mahican religion=algic_pagan
	father=1019917734	#Mahomet
	1008.12.20={ birth=yes }
	1083.12.5={ death=yes }
}
1019917740={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="moibbnkfhap"
	culture=mahican religion=algic_pagan
	father=1019917736	#Tatobem
	1021.2.25={ birth=yes }
	1099.5.3={ death=yes }
}
1019917741={
	name=Pessicus
	dynasty=1009990144
	dna="logoebjfkfb"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=diligent add_trait=proud add_trait=cynical 
	add_trait=temperate 
	father=1019917736	#Tatobem
	1026.10.2={ birth=yes }
	1108.3.30={ death=yes }
}
1019917742={
	name=Canonchet
	dynasty=1009990144
	dna="lofniemajbp"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=trusting add_trait=cynical 
	father=1019917736	#Tatobem
	1033.10.8={ birth=yes }
	1089.12.16={ death=yes }
}
1019917743={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="oogcobockfm"
	culture=mahican religion=algic_pagan
	father=1019917741	#Pessicus
	1055.1.25={ birth=yes }
	1141.9.26={ death=yes }
}
1019917744={
	name=Metacom
	dynasty=1009990144
	dna="lokobhjgefb"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=slothful add_trait=charitable 
	father=1019917741	#Pessicus
	1059.7.26={ birth=yes }
	1140.4.22={ death=yes }
}
1019917745={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="ooaocbjfnkh"
	culture=mahican religion=algic_pagan
	father=1019917741	#Pessicus
	1064.11.20={ birth=yes }
	1139.5.4={ death=yes }
}
1019912302={
	name=Muhheconneok
	dynasty=1109990251
	dna="nfpbkicalkp"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=lustful add_trait=just add_trait=zealous add_trait=trusting 
	add_trait=brave add_trait=diligent 
	1041.9.4={ birth=yes }
	1121.12.12={ death=yes }
}
1019912303={
	name=Aupamut
	dynasty=1109990252
	dna="ndpmilbflec"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=lustful add_trait=gregarious add_trait=cynical 
	1045.2.21={ birth=yes }
	1109.3.9={ death=yes }
}
1019912304={
	name=Chingachgook
	dynasty=1109990253
	dna="mfpbngbomap"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=detached_priest add_trait=celibate add_trait=slothful add_trait=greedy add_trait=humble 
	1047.5.22={ birth=yes }
	1091.7.30={ death=yes }
}
1019912305={
	name=Netahopuna
	dynasty=1109990254
	dna="mfbgkpdmhlc"
	culture=mahican religion=algic_pagan
	1041.1.16={ birth=yes }
	1102.3.5={ death=yes }
}