1019928193={
	name=Caonabo
	dynasty=1009990250
	dna="hjpafoejnpp"
	culture=maipurean religion=baniwa
	1039.9.10={ birth=yes }
	1085.3.16={ death=yes }
}
1019928194={
	name=Arata
	dynasty=1009990250
	dna="hjpapogjnpi"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=honest add_trait=stressed 
	father=1019928193	#Gunfuli
	742.11.5={ birth=yes }
	813.1.19={ death=yes }
}
1019928195={
	name=Takuiba
	female=yes
	dynasty=1009990250
	dna="ljpakpljkpp"
	culture=maipurean religion=baniwa
	father=1019928193	#Gunfuli
	746.4.10={ birth=yes }
	801.2.27={ death=yes }
}
1019928196={
	name=Ilumani
	dynasty=1009990250
	dna="hfpaloejnpp"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=duelist add_trait=honest add_trait=wounded 
	father=1019928193	#Gunfuli
	754.8.15={ birth=yes }
	840.2.14={ death=yes }
}
1019928197={
	name=Toruí
	dynasty=1009990250
	dna="hhpaffejipd"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=charitable  
	father=1019928193	#Gunfuli
	759.10.24={ birth=yes }
	859.12.20={ death=yes }
}
1019928198={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="hppmeogogfi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	772.9.15={ birth=yes }
	858.4.13={ death=yes }
}
1019928199={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="hjldpdfjcpi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	775.10.19={ birth=yes }
	855.4.20={ death=yes }
}
1019928200={
	name=Ebedimu
	dynasty=1009990250
	dna="hjnikpnlnpf"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=just add_trait=honest 
	father=1019928194	#Arata
	779.8.15={ birth=yes }
	846.4.3={ death=yes }
}
1019928201={
	name=Shoko
	dynasty=1009990250
	dna="fjoigoggnpi"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=patient add_trait=craven 
	add_trait=possessed 
	father=1019928194	#Arata
	784.5.4={ birth=yes }
	828.8.27={ death=yes }
}
1019928202={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="ffmapogebpi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	788.7.6={ birth=yes }
	873.6.20={ death=yes }
}
1019928203={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="hefkpogjnhi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	794.5.27={ birth=yes }
	861.1.13={ death=yes }
}
1019928204={
	name=Amorotahe
	dynasty=1009990250
	dna="moninjninbf"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=zealous 
	add_trait=charitable 
	father=1019928200	#Ebedimu
	808.6.6={ birth=yes }
	901.9.5={ death=yes }
}
1019928205={
	name=Hayá
	female=yes
	dynasty=1009990250
	dna="mjcckpnafcp"
	culture=maipurean religion=baniwa
	father=1019928200	#Ebedimu
	814.2.15={ birth=yes }
	899.6.15={ death=yes }
}
1019928206={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="kbnigpilnpf"
	culture=maipurean religion=baniwa
	father=1019928200	#Ebedimu
	821.6.14={ birth=yes }
	897.8.9={ death=yes }
}
1019928207={
	name=Áhari
	dynasty=1009990250
	dna="oofknjnimbl"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=temperate 
	father=1019928204	#Amorotahe
	830.8.14={ birth=yes }
	915.8.23={ death=yes }
}
1019928208={
	name=Mbicy
	dynasty=1009990250
	dna="kkffnkninaf"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=humble add_trait=cynical add_trait=shy 
	add_trait=brave add_trait=greedy 
	father=1019928204	#Amorotahe
	835.11.10={ birth=yes }
	918.1.27={ death=yes }
}
1019928209={
	name=Hayá
	female=yes
	dynasty=1009990250
	dna="monijjniojf"
	culture=maipurean religion=baniwa
	father=1019928204	#Amorotahe
	842.3.9={ birth=yes }
	922.10.3={ death=yes }
}
1019928210={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="jokmofpiabf"
	culture=maipurean religion=baniwa
	father=1019928204	#Amorotahe
	848.7.7={ birth=yes }
	905.12.26={ death=yes }
}
1019928211={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="coilfpnimdm"
	culture=maipurean religion=baniwa
	father=1019928207	#Áhari
	856.1.18={ birth=yes }
	940.4.5={ death=yes }
}
1019928212={
	name=Arata
	dynasty=1009990250
	dna="ilnknjnimee"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=midas_touched add_trait=trusting add_trait=slothful 
	father=1019928207	#Áhari
	861.10.4={ birth=yes }
	921.4.2={ death=yes }
}
1019928213={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="gohananlmhm"
	culture=maipurean religion=baniwa
	father=1019928207	#Áhari
	865.3.14={ birth=yes }
	933.10.20={ death=yes }
}
1019928214={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="oofenonbmbl"
	culture=maipurean religion=baniwa
	father=1019928207	#Áhari
	868.6.27={ birth=yes }
	925.9.4={ death=yes }
}
1019928215={
	name=Semén
	dynasty=1009990250
	dna="hofknknikbl"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=patient add_trait=lustful add_trait=temperate add_trait=ill 
	father=1019928207	#Áhari
	874.6.6={ birth=yes }
	953.9.2={ death=yes }
}
1019928216={
	name=Semén
	dynasty=1009990250
	dna="nlnnnnhimmp"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=impaler add_trait=gregarious add_trait=wroth  
	add_trait=greedy 
	father=1019928212	#Arata
	885.5.22={ birth=yes }
	967.9.22={ death=yes }
}
1019928217={
	name=Wiwakaleme
	dynasty=1009990250
	dna="cenfnenhmed"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=scholar add_trait=zealous add_trait=wroth add_trait=ambitious 
	add_trait=diligent add_trait=lustful add_trait=stressed 
	father=1019928212	#Arata
	890.12.15={ birth=yes }
	927.4.15={ death=yes }
}
1019928218={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="ibngnnpimio"
	culture=maipurean religion=baniwa
	father=1019928212	#Arata
	895.3.6={ birth=yes }
	972.3.4={ death=yes }
}
1019928219={
	name=Semén
	dynasty=1009990250
	dna="ilhkfanifec"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=honest add_trait=chaste 
	add_trait=diligent add_trait=drunkard 
	father=1019928212	#Arata
	900.2.3={ birth=yes }
	976.3.29={ death=yes }
}
1019928220={
	name=Arah
	dynasty=1009990250
	dna="ilgkndbpnel"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=hunter add_trait=just add_trait=ambitious  
	add_trait=proud 
	father=1019928212	#Arata
	906.2.25={ birth=yes }
	961.10.7={ death=yes }
}
1019928221={
	name=Haubariria
	dynasty=1009990250
	dna="nlnnnnefcml"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=lustful add_trait=envious add_trait=arbitrary 
	father=1019928216	#Semén
	916.12.2={ birth=yes }
	989.4.25={ death=yes }
}
1019928222={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="bejlgnhndao"
	culture=maipurean religion=baniwa
	father=1019928216	#Semén
	921.6.15={ birth=yes }
	987.9.16={ death=yes }
}
1019928223={
	name=Wiwakaleme
	dynasty=1009990250
	dna="nlinnnggmkp"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=just add_trait=brave add_trait=trusting  
	add_trait=wroth add_trait=gregarious add_trait=possessed 
	father=1019928216	#Semén
	927.5.5={ birth=yes }
	985.1.4={ death=yes }
}
1019928224={
	name=Takuiba
	female=yes
	dynasty=1009990250
	dna="aoncdnhehnp"
	culture=maipurean religion=baniwa
	father=1019928216	#Semén
	933.8.12={ birth=yes }
	995.4.26={ death=yes }
}
1019928225={
	name=Mbicy
	dynasty=1009990250
	dna="nllkindhmjp"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=wroth add_trait=greedy add_trait=gregarious add_trait=craven 
	father=1019928216	#Semén
	937.7.14={ birth=yes }
	1018.11.10={ death=yes }
}
1019928226={
	name=Shoko
	dynasty=1009990250
	dna="plljnnennmk"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=envious add_trait=arbitrary add_trait=chaste 
	 add_trait=lunatic 
	father=1019928221	#Haubariria
	943.3.11={ birth=yes }
	1007.7.18={ death=yes }
}
1019928227={
	name=Shoko
	dynasty=1009990250
	dna="llfnmnedbhp"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=diligent add_trait=ambitious add_trait=wroth 
	add_trait=gregarious 
	father=1019928221	#Haubariria
	947.4.26={ birth=yes }
	988.2.16={ death=yes }
}
1019928228={
	name=Toratora
	dynasty=1009990250
	dna="phljnindhpk"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=hedonist add_trait=patient 
	father=1019928226	#Shoko
	969.8.21={ birth=yes }
	1044.9.23={ death=yes }
}
1019928229={
	name=Amorotahe
	dynasty=1009990250
	dna="foljncnngdp"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=brave add_trait=humble add_trait=trusting 
	add_trait=just add_trait=patient 
	father=1019928226	#Shoko
	973.10.15={ birth=yes }
	1027.9.1={ death=yes }
}
1019928230={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="phlmjandppe"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	987.11.18={ birth=yes }
	1065.4.3={ death=yes }
}
1019928231={
	name=Toratora
	dynasty=1009990250
	dna="ohcmcjnnmpc"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=diligent add_trait=patient add_trait=chaste  
	add_trait=humble add_trait=temperate 
	father=1019928228	#Toratora
	991.12.20={ birth=yes }
	1080.6.10={ death=yes }
}
1019928232={
	name=Ebedimu
	dynasty=1009990250
	dna="dhdnnbnmhpk"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=detached_priest add_trait=chaste add_trait=ambitious 
	father=1019928228	#Toratora
	998.1.1={ birth=yes }
	1070.1.12={ death=yes }
}
1019928233={
	name=Hayá
	female=yes
	dynasty=1009990250
	dna="pgoplinkopk"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	1001.8.21={ birth=yes }
	1065.4.13={ death=yes }
}
1019928234={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="aihkjnndama"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	1005.8.18={ birth=yes }
	1077.5.9={ death=yes }
}
1019928235={
	name=Takuiba
	female=yes
	dynasty=1009990250
	dna="nfljnknimpk"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	1009.4.27={ birth=yes }
	1070.10.8={ death=yes }
}
1019928236={
	name=Ebedimu
	dynasty=1009990250
	dna="ohmjniedhjk"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=wroth add_trait=cynical add_trait=stressed 
	father=1019928228	#Toratora
	1012.3.24={ birth=yes }
	1074.12.9={ death=yes }
}
1019928237={
	name=Pirijá
	dynasty=1009990250
	dna="ppcdojkebpo"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=proud 
	father=1019928231	#Toratora
	1017.1.23={ birth=yes }
	1096.12.23={ death=yes }
}
1019928238={
	name=Arata
	dynasty=1009990250
	dna="ghdmohncmpc"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=craven add_trait=ill 
	father=1019928231	#Toratora
	1023.10.17={ birth=yes }
	1082.9.20={ death=yes }
}
1019928239={
	name=Áhari
	dynasty=1009990250
	dna="ppndgjkcbpo"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=detached_priest add_trait=just add_trait=shy add_trait=temperate add_trait=proud 
	father=1019928237	#Pirijá
	1040.11.11={ birth=yes }
	1105.10.14={ death=yes }
}
1019928240={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="pecgpjdgbjm"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1045.12.18={ birth=yes }
	1132.12.30={ death=yes }
}
1019928241={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="ppjaolllmpa"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1050.4.9={ birth=yes }
	1117.9.26={ death=yes }
}
1019928242={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="pibkfeombbm"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1054.7.25={ birth=yes }
	1107.6.26={ death=yes }
}
1019928243={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="eipmojkdbgo"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1058.5.21={ birth=yes }
	1138.3.15={ death=yes }
}
1019928244={
	name=Pirijá
	dynasty=1009990250
	dna="kpcbcjdebpo"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=mystic add_trait=zealous add_trait=envious 
	father=1019928237	#Pirijá
	1065.12.23={ birth=yes }
	1133.11.27={ death=yes }
}
1019928295={
	name=Toruí
	dynasty=1009990251
	dna="lcjfjoibadj"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=just add_trait=honest add_trait=humble add_trait=wounded 
	720.3.19={ birth=yes }
	784.5.28={ death=yes }
}
1019928296={
	name=Áhari
	dynasty=1009990251
	dna="cgkciogbhaj"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=zealous add_trait=gregarious add_trait=just add_trait=proud 
	add_trait=slothful 
	father=1019928295	#Toruí
	751.11.22={ birth=yes }
	828.3.18={ death=yes }
}
1019928297={
	name=Hayá
	female=yes
	dynasty=1009990251
	dna="ncfofkgpieg"
	culture=maipurean religion=baniwa
	father=1019928295	#Toruí
	755.4.11={ birth=yes }
	822.5.9={ death=yes }
}
1019928298={
	name=Twengga
	female=yes
	dynasty=1009990251
	dna="mcjcjogoadf"
	culture=maipurean religion=baniwa
	father=1019928295	#Toruí
	760.8.18={ birth=yes }
	828.6.12={ death=yes }
}
1019928299={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="mcifnmifadc"
	culture=maipurean religion=baniwa
	father=1019928295	#Toruí
	765.8.26={ birth=yes }
	848.10.15={ death=yes }
}
1019928300={
	name=Ebedimu
	dynasty=1009990251
	dna="lcjjhoibhdi"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=detached_priest add_trait=honest add_trait=shy add_trait=humble add_trait=diligent 
	add_trait=arbitrary add_trait=chaste 
	father=1019928295	#Toruí
	770.11.15={ birth=yes }
	830.1.17={ death=yes }
}
1019928301={
	name=Ilumani
	dynasty=1009990251
	dna="dhlcfogdmdj"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=hedonist add_trait=chaste add_trait=patient add_trait=charitable 
	add_trait=zealous 
	father=1019928296	#Áhari
	781.11.6={ birth=yes }
	850.8.14={ death=yes }
}
1019928302={
	name=Pirijá
	dynasty=1009990251
	dna="dgaciocbafj"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=hunter add_trait=just add_trait=humble add_trait=envious 
	 add_trait=honest 
	father=1019928296	#Áhari
	786.10.27={ birth=yes }
	843.6.15={ death=yes }
}
1019928303={
	name=Shoko
	dynasty=1009990251
	dna="kedklogiobk"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=charitable add_trait=ambitious add_trait=possessed 
	father=1019928296	#Áhari
	791.12.2={ birth=yes }
	868.3.12={ death=yes }
}
1019928304={
	name=Áhari
	dynasty=1009990251
	dna="cdklbhpahaa"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=temperate add_trait=zealous  
	add_trait=honest add_trait=depressed 
	father=1019928296	#Áhari
	795.3.22={ birth=yes }
	882.1.22={ death=yes }
}
1019928305={
	name=Hayá
	female=yes
	dynasty=1009990251
	dna="cndcengbigc"
	culture=maipurean religion=baniwa
	father=1019928296	#Áhari
	800.6.24={ birth=yes }
	901.11.13={ death=yes }
}
1019928306={
	name=Pirijá
	dynasty=1009990251
	dna="fokcaomebpj"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=midas_touched add_trait=hunter add_trait=humble add_trait=shy add_trait=slothful 
	add_trait=arbitrary add_trait=greedy 
	father=1019928296	#Áhari
	805.3.6={ birth=yes }
	867.9.2={ death=yes }
}
1019928307={
	name=Laliwa
	dynasty=1009990251
	dna="cgccioggfjk"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=craven add_trait=temperate add_trait=ambitious 
	father=1019928296	#Áhari
	810.12.24={ birth=yes }
	878.2.23={ death=yes }
}
1019928308={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="fhlcepgfmdj"
	culture=maipurean religion=baniwa
	father=1019928301	#Ilumani
	808.4.27={ birth=yes }
	888.10.11={ death=yes }
}
1019928309={
	name=Isani
	female=yes
	dynasty=1009990251
	dna="dllcajadbdi"
	culture=maipurean religion=baniwa
	father=1019928301	#Ilumani
	813.11.12={ birth=yes }
	908.11.14={ death=yes }
}
1019928310={
	name=Isani
	female=yes
	dynasty=1009990251
	dna="omlllfpemnj"
	culture=maipurean religion=baniwa
	father=1019928301	#Ilumani
	818.4.12={ birth=yes }
	905.3.29={ death=yes }
}
1019928311={
	name=Shoko
	dynasty=1009990251
	dna="dhlcfogdjdh"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=temperate add_trait=greedy add_trait=ambitious 
	add_trait=patient add_trait=depressed 
	father=1019928301	#Ilumani
	821.4.27={ birth=yes }
	909.3.17={ death=yes }
}
1019928312={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="delcfnmemfj"
	culture=maipurean religion=baniwa
	father=1019928301	#Ilumani
	825.5.17={ birth=yes }
	891.4.18={ death=yes }
}
1019928313={
	name=Haubariria
	dynasty=1009990251
	dna="dhfjfobccdh"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=ambitious add_trait=gluttonous add_trait=just 
	add_trait=wroth 
	father=1019928311	#Shoko
	854.10.18={ birth=yes }
	920.8.21={ death=yes }
}
1019928314={
	name=Áhari
	dynasty=1009990251
	dna="dkhlfoggjda"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=celibate add_trait=chaste   
	add_trait=harelip 
	father=1019928311	#Shoko
	857.9.15={ birth=yes }
	939.4.13={ death=yes }
}
1019928315={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="doccjgadebf"
	culture=maipurean religion=baniwa
	father=1019928311	#Shoko
	861.12.9={ birth=yes }
	941.1.21={ death=yes }
}
1019928316={
	name=Kaigouchi
	dynasty=1009990251
	dna="ahfdhokccdh"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=arbitrary add_trait=wroth add_trait=craven add_trait=gregarious 
	add_trait=chaste  
	father=1019928313	#Haubariria
	877.10.13={ birth=yes }
	950.3.7={ death=yes }
}
1019928317={
	name=Gunfuli
	dynasty=1009990251
	dna="dhkifoddddh"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=slothful add_trait=just add_trait=envious add_trait=genius 
	father=1019928313	#Haubariria
	882.11.13={ birth=yes }
	967.12.3={ death=yes }
}
1019928318={
	name=Semén
	dynasty=1009990251
	dna="ecfpicbcfdh"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=humble add_trait=chaste add_trait=gregarious 
	add_trait=trusting add_trait=ill 
	father=1019928313	#Haubariria
	885.1.27={ birth=yes }
	967.4.7={ death=yes }
}
1019928319={
	name=Twengga
	female=yes
	dynasty=1009990251
	dna="dhijlolcglo"
	culture=maipurean religion=baniwa
	father=1019928313	#Haubariria
	889.10.14={ birth=yes }
	960.10.15={ death=yes }
}
1019928320={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="lhfoglmbndh"
	culture=maipurean religion=baniwa
	father=1019928313	#Haubariria
	892.8.3={ birth=yes }
	976.5.25={ death=yes }
}
1019928321={
	name=Arah
	dynasty=1009990251
	dna="eefjfmneedm"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=zealous add_trait=craven 
	father=1019928313	#Haubariria
	897.2.23={ birth=yes }
	939.8.9={ death=yes }
}
1019928322={
	name=Haubariria
	dynasty=1009990251
	dna="ehddhohdbdh"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=diligent add_trait=depressed 
	father=1019928316	#Kaigouchi
	900.12.7={ birth=yes }
	975.6.25={ death=yes }
}
1019928323={
	name=Hayá
	female=yes
	dynasty=1009990251
	dna="bcfedoncckg"
	culture=maipurean religion=baniwa
	father=1019928316	#Kaigouchi
	905.9.16={ birth=yes }
	957.5.6={ death=yes }
}
1019928324={
	name=Laliwa
	dynasty=1009990251
	dna="fhoahikbded"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=humble add_trait=lustful add_trait=ill 
	father=1019928316	#Kaigouchi
	913.3.19={ birth=yes }
	992.10.17={ death=yes }
}
1019928325={
	name=Wiwakaleme
	dynasty=1009990251
	dna="bccdhhkcjie"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=detached_priest add_trait=arbitrary add_trait=brave add_trait=ambitious add_trait=diligent 
	father=1019928316	#Kaigouchi
	919.1.14={ birth=yes }
	984.11.11={ death=yes }
}
1019928326={
	name=Ilumani
	dynasty=1009990251
	dna="eidehlhdmdf"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=duelist add_trait=shy add_trait=envious add_trait=arbitrary 
	add_trait=zealous add_trait=patient add_trait=diligent 
	father=1019928322	#Haubariria
	931.11.25={ birth=yes }
	1000.12.16={ death=yes }
}
1019928327={
	name=Isani
	female=yes
	dynasty=1009990251
	dna="ghdaoledbjf"
	culture=maipurean religion=baniwa
	father=1019928322	#Haubariria
	936.9.19={ birth=yes }
	1023.1.26={ death=yes }
}
1019928328={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="klcdhomdpdh"
	culture=maipurean religion=baniwa
	father=1019928322	#Haubariria
	943.9.12={ birth=yes }
	1015.2.18={ death=yes }
}
1019928329={
	name=Semén
	dynasty=1009990251
	dna="ehkkhihdndb"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=craven add_trait=cynical 
	add_trait=just 
	father=1019928322	#Haubariria
	950.9.23={ birth=yes }
	1010.5.9={ death=yes }
}
1019928330={
	name=Toratora
	dynasty=1009990251
	dna="egdjieddman"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=just add_trait=slothful add_trait=charitable add_trait=lustful 
	father=1019928326	#Ilumani
	955.12.23={ birth=yes }
	1053.1.30={ death=yes }
}
1019928331={
	name=Isani
	female=yes
	dynasty=1009990251
	dna="eijlhbhdmnf"
	culture=maipurean religion=baniwa
	father=1019928326	#Ilumani
	961.5.9={ birth=yes }
	1025.9.4={ death=yes }
}
1019928332={
	name=Twengga
	female=yes
	dynasty=1009990251
	dna="emdhmlijmdp"
	culture=maipurean religion=baniwa
	father=1019928326	#Ilumani
	966.5.17={ birth=yes }
	1022.7.31={ death=yes }
}
1019928333={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="mibkghldijf"
	culture=maipurean religion=baniwa
	father=1019928326	#Ilumani
	969.10.24={ birth=yes }
	1054.10.20={ death=yes }
}
1019928334={
	name=Toruí
	dynasty=1009990251
	dna="oafpiedmlhn"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=detached_priest add_trait=mystic add_trait=shy add_trait=craven add_trait=chaste 
	add_trait=ambitious add_trait=diligent 
	father=1019928330	#Toratora
	987.1.16={ birth=yes }
	1054.9.10={ death=yes }
}
1019928335={
	name=Twengga
	female=yes
	dynasty=1009990251
	dna="hdcjipkdikn"
	culture=maipurean religion=baniwa
	father=1019928330	#Toratora
	990.3.10={ birth=yes }
	1044.12.16={ death=yes }
}
1019928336={
	name=Hayá
	female=yes
	dynasty=1009990251
	dna="dpdeielfmln"
	culture=maipurean religion=baniwa
	father=1019928330	#Toratora
	995.3.22={ birth=yes }
	1050.10.31={ death=yes }
}
1019928337={
	name=Hayá
	female=yes
	dynasty=1009990251
	dna="efbjifdpjim"
	culture=maipurean religion=baniwa
	father=1019928330	#Toratora
	999.9.18={ birth=yes }
	1094.4.21={ death=yes }
}
1019928338={
	name=Twengga
	female=yes
	dynasty=1009990251
	dna="eidmifddpan"
	culture=maipurean religion=baniwa
	father=1019928330	#Toratora
	1001.9.14={ birth=yes }
	1055.9.28={ death=yes }
}
1019928339={
	name=Haubariria
	dynasty=1009990251
	dna="oafpibdmocc"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=temperate add_trait=shy add_trait=brave add_trait=lustful 
	add_trait=wroth add_trait=envious 
	father=1019928334	#Toruí
	1011.3.14={ birth=yes }
	1092.3.20={ death=yes }
}
1019928340={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="ojfpiglmlho"
	culture=maipurean religion=baniwa
	father=1019928334	#Toruí
	1016.10.13={ birth=yes }
	1077.7.22={ death=yes }
}
1019928341={
	name=Laliwa
	dynasty=1009990251
	dna="ocijjdomhln"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=detached_priest add_trait=diligent add_trait=brave add_trait=zealous 
	father=1019928334	#Toruí
	1022.8.26={ birth=yes }
	1080.7.21={ death=yes }
}
1019928342={
	name=Semén
	dynasty=1009990251
	dna="onepcedelhj"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=poet add_trait=charitable add_trait=just 
	father=1019928334	#Toruí
	1026.10.6={ birth=yes }
	1095.2.2={ death=yes }
}
1019928343={
	name=Toruí
	dynasty=1009990251
	dna="oaolieeaahp"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=honest add_trait=chaste add_trait=temperate 
	add_trait=brave 
	father=1019928334	#Toruí
	1033.10.15={ birth=yes }
	1111.3.17={ death=yes }
}
1019928344={
	name=Laliwa
	dynasty=1009990251
	dna="oafkaeomhcg"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=humble add_trait=shy add_trait=chaste  
	add_trait=depressed 
	father=1019928334	#Toruí
	1038.8.27={ birth=yes }
	1120.7.17={ death=yes }
}
1019928345={
	name=Wiwakaleme
	dynasty=1009990251
	dna="oaffmmldclp"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=lustful add_trait=envious   
	add_trait=depressed 
	father=1019928339	#Haubariria
	1038.9.11={ birth=yes }
	1115.3.8={ death=yes }
}
1019928346={
	name=Pirijá
	dynasty=1009990251
	dna="ealjibdpcpg"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=proud add_trait=gregarious add_trait=chaste 
	 
	father=1019928339	#Haubariria
	1043.2.16={ birth=yes }
	1110.7.10={ death=yes }
}
1019928347={
	name=Isani
	female=yes
	dynasty=1009990251
	dna="kpbpnldofch"
	culture=maipurean religion=baniwa
	father=1019928339	#Haubariria
	1047.10.21={ birth=yes }
	1123.2.1={ death=yes }
}
1019928348={
	name=Takuiba
	female=yes
	dynasty=1009990251
	dna="oaffomonlhc"
	culture=maipurean religion=baniwa
	father=1019928345	#Wiwakaleme
	1059.9.17={ birth=yes }
	1126.1.15={ death=yes }
}
1019928349={
	name=Guacanagari
	dynasty=1009990251
	dna="oahopkldglp"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=impaler add_trait=gregarious add_trait=trusting add_trait=temperate 
	father=1019928345	#Wiwakaleme
	1063.10.12={ birth=yes }
	1139.12.16={ death=yes }
}
1019912461={
	name=Agueybana
	dynasty=1009990091
	dna="gebdhdgafok"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=patient add_trait=greedy add_trait=shy  
	add_trait=proud add_trait=possessed 
	1041.6.23={ birth=yes }
	1090.9.6={ death=yes }
}
1019912462={
	name=Urayoan
	dynasty=1009990091
	dna="deeamidoleo"
	culture=maipurean religion=baniwa
	1043.8.22={ birth=yes }
	1074.6.29={ death=yes }
}
1019912463={
	name=Hatuey
	dynasty=1009990091
	dna="gccjmddonlj"
	culture=maipurean religion=baniwa
	1029.10.20={ birth=yes }
	1078.2.25={ death=yes }
}
1019912464={
	name=Caguana
	dynasty=1009990091
	dna="dgkhmdmpheo"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=hedonist add_trait=gregarious  
	1033.1.21={ birth=yes }
	1086.9.20={ death=yes }
}
1019912465={
	name=Tacana
	dynasty=1009990091
	dna="dnijhddlhem"
	culture=maipurean religion=baniwa
	1047.3.16={ birth=yes }
	1084.5.17={ death=yes }
}
1019912466={
	name=Aruan
	dynasty=1009990091
	dna="hefapidoklo"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=trusting add_trait=shy add_trait=proud  
	 add_trait=charitable 
	1040.4.19={ birth=yes }
	1113.9.24={ death=yes }
}
1019912467={
	name=Korubo
	dynasty=1009990091
	dna="dloamicelmo"
	culture=maipurean religion=baniwa
	1038.12.20={ birth=yes }
	1092.10.3={ death=yes }
}
1019912468={
	name=Bainuaka
	dynasty=1009990091
	dna="dheaghhhleo"
	culture=maipurean religion=baniwa
	1047.8.22={ birth=yes }
	1080.10.30={ death=yes }
}
1019912469={
	name=Eeri
	dynasty=1009990091
	dna="keejmepoodb"
	culture=maipurean religion=baniwa
	1041.5.10={ birth=yes }
	1108.7.9={ death=yes }
}