1019928193={
	name=Caonabo
	dynasty=1109991399
	culture=maipurean 
	religion=baniwa
	1039.9.10={ birth=yes }
	1085.3.16={ death=yes }
}
1019928231={
	name=Toratora
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	991.12.20={ birth=yes }
	1080.6.10={ death=yes }
}
1019928237={
	name=Pirijá
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	father=1019928231	#Toratora
	1017.1.23={ birth=yes }
	1096.12.23={ death=yes }
}
1019928238={
	name=Arata
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	father=1019928231	#Toratora
	1023.10.17={ birth=yes }
	1082.9.20={ death=yes }
}
1019928239={
	name=Áhari
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	father=1019928237	#Pirijá
	1040.11.11={ birth=yes }
	1105.10.14={ death=yes }
}
1019928240={
	name=Twengga
	female=yes
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	father=1019928237	#Pirijá
	1045.12.18={ birth=yes }
	1132.12.30={ death=yes }
}
1019928241={
	name=Isani
	female=yes
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	father=1019928237	#Pirijá
	1050.4.9={ birth=yes }
	1117.9.26={ death=yes }
}
1019928242={
	name=Isani
	female=yes
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	father=1019928237	#Pirijá
	1054.7.25={ birth=yes }
	1107.6.26={ death=yes }
}
1019928243={
	name=Isani
	female=yes
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa
	father=1019928237	#Pirijá
	1058.5.21={ birth=yes }
	1138.3.15={ death=yes }
}
1019928244={
	name=Pirijá
	dynasty=1009990250
	culture=maipurean 
	religion=baniwa 
	father=1019928237	#Pirijá
	1065.12.23={ birth=yes }
	1133.11.27={ death=yes }
}
1019912461={
	name=Agueybana
	dynasty=1009990091
	dna="gebdhdgafok"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=patient add_trait=greedy add_trait=shy  
	add_trait=proud add_trait=possessed 
	1041.6.23={ birth=yes }
	1090.9.6={ death=yes }
}
1019912462={
	name=Urayoan
	dynasty=1009990091
	dna="deeamidoleo"
	culture=maipurean religion=baniwa
	1043.8.22={ birth=yes }
	1074.6.29={ death=yes }
}
1019912463={
	name=Hatuey
	dynasty=1009990091
	dna="gccjmddonlj"
	culture=maipurean religion=baniwa
	1029.10.20={ birth=yes }
	1078.2.25={ death=yes }
}
1019912464={
	name=Caguana
	dynasty=1009990091
	dna="dgkhmdmpheo"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=hedonist add_trait=gregarious  
	1033.1.21={ birth=yes }
	1086.9.20={ death=yes }
}
1019912465={
	name=Tacana
	dynasty=1009990091
	dna="dnijhddlhem"
	culture=maipurean religion=baniwa
	1047.3.16={ birth=yes }
	1084.5.17={ death=yes }
}
1019912466={
	name=Aruan
	dynasty=1009990091
	dna="hefapidoklo"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=trusting add_trait=shy add_trait=proud  
	 add_trait=charitable 
	1040.4.19={ birth=yes }
	1113.9.24={ death=yes }
}
1019912467={
	name=Korubo
	dynasty=1009990091
	dna="dloamicelmo"
	culture=maipurean religion=baniwa
	1038.12.20={ birth=yes }
	1092.10.3={ death=yes }
}
1019912468={
	name=Bainuaka
	dynasty=1009990091
	dna="dheaghhhleo"
	culture=maipurean religion=baniwa
	1047.8.22={ birth=yes }
	1080.10.30={ death=yes }
}
1019912469={
	name=Eeri
	dynasty=1009990091
	dna="keejmepoodb"
	culture=maipurean religion=baniwa
	1041.5.10={ birth=yes }
	1108.7.9={ death=yes }
}