1019928193={
	name=Caonabo
	dynasty=1009990250
	dna="hjpafoejnpp"
	culture=maipurean religion=baniwa
	1039.9.10={ birth=yes }
	1085.3.16={ death=yes }
}
1019928194={
	name=Arata
	dynasty=1009990250
	dna="hjpapogjnpi"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=honest add_trait=stressed 
	742.11.5={ birth=yes }
	813.1.19={ death=yes }
}
1019928195={
	name=Takuiba
	female=yes
	dynasty=1009990250
	dna="ljpakpljkpp"
	culture=maipurean religion=baniwa
	746.4.10={ birth=yes }
	801.2.27={ death=yes }
}
1019928196={
	name=Ilumani
	dynasty=1009990250
	dna="hfpaloejnpp"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=duelist add_trait=honest add_trait=wounded 
	754.8.15={ birth=yes }
	840.2.14={ death=yes }
}
1019928197={
	name=Toruí
	dynasty=1009990250
	dna="hhpaffejipd"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=charitable  
	759.10.24={ birth=yes }
	859.12.20={ death=yes }
}
1019928198={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="hppmeogogfi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	772.9.15={ birth=yes }
	858.4.13={ death=yes }
}
1019928199={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="hjldpdfjcpi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	775.10.19={ birth=yes }
	855.4.20={ death=yes }
}
1019928200={
	name=Ebedimu
	dynasty=1009990250
	dna="hjnikpnlnpf"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=just add_trait=honest 
	father=1019928194	#Arata
	779.8.15={ birth=yes }
	846.4.3={ death=yes }
}
1019928201={
	name=Shoko
	dynasty=1009990250
	dna="fjoigoggnpi"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=patient add_trait=craven 
	add_trait=possessed 
	father=1019928194	#Arata
	784.5.4={ birth=yes }
	828.8.27={ death=yes }
}
1019928202={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="ffmapogebpi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	788.7.6={ birth=yes }
	873.6.20={ death=yes }
}
1019928203={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="hefkpogjnhi"
	culture=maipurean religion=baniwa
	father=1019928194	#Arata
	794.5.27={ birth=yes }
	861.1.13={ death=yes }
}
1019928204={
	name=Amorotahe
	dynasty=1009990250
	dna="moninjninbf"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=zealous 
	add_trait=charitable 
	father=1019928200	#Ebedimu
	808.6.6={ birth=yes }
	901.9.5={ death=yes }
}
1019928205={
	name=Hayá
	female=yes
	dynasty=1009990250
	dna="mjcckpnafcp"
	culture=maipurean religion=baniwa
	father=1019928200	#Ebedimu
	814.2.15={ birth=yes }
	899.6.15={ death=yes }
}
1019928206={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="kbnigpilnpf"
	culture=maipurean religion=baniwa
	father=1019928200	#Ebedimu
	821.6.14={ birth=yes }
	897.8.9={ death=yes }
}
1019928207={
	name=Áhari
	dynasty=1009990250
	dna="oofknjnimbl"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=temperate 
	father=1019928204	#Amorotahe
	830.8.14={ birth=yes }
	915.8.23={ death=yes }
}
1019928208={
	name=Mbicy
	dynasty=1009990250
	dna="kkffnkninaf"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=humble add_trait=cynical add_trait=shy 
	add_trait=brave add_trait=greedy 
	father=1019928204	#Amorotahe
	835.11.10={ birth=yes }
	918.1.27={ death=yes }
}
1019928209={
	name=Hayá
	female=yes
	dynasty=1009990250
	dna="monijjniojf"
	culture=maipurean religion=baniwa
	father=1019928204	#Amorotahe
	842.3.9={ birth=yes }
	922.10.3={ death=yes }
}
1019928210={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="jokmofpiabf"
	culture=maipurean religion=baniwa
	father=1019928204	#Amorotahe
	848.7.7={ birth=yes }
	905.12.26={ death=yes }
}
1019928211={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="coilfpnimdm"
	culture=maipurean religion=baniwa
	father=1019928207	#Áhari
	856.1.18={ birth=yes }
	940.4.5={ death=yes }
}
1019928212={
	name=Arata
	dynasty=1009990250
	dna="ilnknjnimee"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=midas_touched add_trait=trusting add_trait=slothful 
	father=1019928207	#Áhari
	861.10.4={ birth=yes }
	921.4.2={ death=yes }
}
1019928213={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="gohananlmhm"
	culture=maipurean religion=baniwa
	father=1019928207	#Áhari
	865.3.14={ birth=yes }
	933.10.20={ death=yes }
}
1019928214={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="oofenonbmbl"
	culture=maipurean religion=baniwa
	father=1019928207	#Áhari
	868.6.27={ birth=yes }
	925.9.4={ death=yes }
}
1019928215={
	name=Semén
	dynasty=1009990250
	dna="hofknknikbl"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=patient add_trait=lustful add_trait=temperate add_trait=ill 
	father=1019928207	#Áhari
	874.6.6={ birth=yes }
	953.9.2={ death=yes }
}
1019928216={
	name=Semén
	dynasty=1009990250
	dna="nlnnnnhimmp"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=impaler add_trait=gregarious add_trait=wroth  
	add_trait=greedy 
	father=1019928212	#Arata
	885.5.22={ birth=yes }
	967.9.22={ death=yes }
}
1019928217={
	name=Wiwakaleme
	dynasty=1009990250
	dna="cenfnenhmed"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=scholar add_trait=zealous add_trait=wroth add_trait=ambitious 
	add_trait=diligent add_trait=lustful add_trait=stressed 
	father=1019928212	#Arata
	890.12.15={ birth=yes }
	927.4.15={ death=yes }
}
1019928218={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="ibngnnpimio"
	culture=maipurean religion=baniwa
	father=1019928212	#Arata
	895.3.6={ birth=yes }
	972.3.4={ death=yes }
}
1019928219={
	name=Semén
	dynasty=1009990250
	dna="ilhkfanifec"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=honest add_trait=chaste 
	add_trait=diligent add_trait=drunkard 
	father=1019928212	#Arata
	900.2.3={ birth=yes }
	976.3.29={ death=yes }
}
1019928220={
	name=Arah
	dynasty=1009990250
	dna="ilgkndbpnel"
	culture=maipurean religion=baniwa
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=hunter add_trait=just add_trait=ambitious  
	add_trait=proud 
	father=1019928212	#Arata
	906.2.25={ birth=yes }
	961.10.7={ death=yes }
}
1019928221={
	name=Haubariria
	dynasty=1009990250
	dna="nlnnnnefcml"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=lustful add_trait=envious add_trait=arbitrary 
	father=1019928216	#Semén
	916.12.2={ birth=yes }
	989.4.25={ death=yes }
}
1019928222={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="bejlgnhndao"
	culture=maipurean religion=baniwa
	father=1019928216	#Semén
	921.6.15={ birth=yes }
	987.9.16={ death=yes }
}
1019928223={
	name=Wiwakaleme
	dynasty=1009990250
	dna="nlinnnggmkp"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=just add_trait=brave add_trait=trusting  
	add_trait=wroth add_trait=gregarious add_trait=possessed 
	father=1019928216	#Semén
	927.5.5={ birth=yes }
	985.1.4={ death=yes }
}
1019928224={
	name=Takuiba
	female=yes
	dynasty=1009990250
	dna="aoncdnhehnp"
	culture=maipurean religion=baniwa
	father=1019928216	#Semén
	933.8.12={ birth=yes }
	995.4.26={ death=yes }
}
1019928225={
	name=Mbicy
	dynasty=1009990250
	dna="nllkindhmjp"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=wroth add_trait=greedy add_trait=gregarious add_trait=craven 
	father=1019928216	#Semén
	937.7.14={ birth=yes }
	1018.11.10={ death=yes }
}
1019928226={
	name=Shoko
	dynasty=1009990250
	dna="plljnnennmk"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=envious add_trait=arbitrary add_trait=chaste 
	 add_trait=lunatic 
	father=1019928221	#Haubariria
	943.3.11={ birth=yes }
	1007.7.18={ death=yes }
}
1019928227={
	name=Shoko
	dynasty=1009990250
	dna="llfnmnedbhp"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=diligent add_trait=ambitious add_trait=wroth 
	add_trait=gregarious 
	father=1019928221	#Haubariria
	947.4.26={ birth=yes }
	988.2.16={ death=yes }
}
1019928228={
	name=Toratora
	dynasty=1009990250
	dna="phljnindhpk"
	culture=maipurean religion=baniwa
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=hedonist add_trait=patient 
	father=1019928226	#Shoko
	969.8.21={ birth=yes }
	1044.9.23={ death=yes }
}
1019928229={
	name=Amorotahe
	dynasty=1009990250
	dna="foljncnngdp"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=brave add_trait=humble add_trait=trusting 
	add_trait=just add_trait=patient 
	father=1019928226	#Shoko
	973.10.15={ birth=yes }
	1027.9.1={ death=yes }
}
1019928230={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="phlmjandppe"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	987.11.18={ birth=yes }
	1065.4.3={ death=yes }
}
1019928231={
	name=Toratora
	dynasty=1009990250
	dna="ohcmcjnnmpc"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=diligent add_trait=patient add_trait=chaste  
	add_trait=humble add_trait=temperate 
	father=1019928228	#Toratora
	991.12.20={ birth=yes }
	1080.6.10={ death=yes }
}
1019928232={
	name=Ebedimu
	dynasty=1009990250
	dna="dhdnnbnmhpk"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=detached_priest add_trait=chaste add_trait=ambitious 
	father=1019928228	#Toratora
	998.1.1={ birth=yes }
	1070.1.12={ death=yes }
}
1019928233={
	name=Hayá
	female=yes
	dynasty=1009990250
	dna="pgoplinkopk"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	1001.8.21={ birth=yes }
	1065.4.13={ death=yes }
}
1019928234={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="aihkjnndama"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	1005.8.18={ birth=yes }
	1077.5.9={ death=yes }
}
1019928235={
	name=Takuiba
	female=yes
	dynasty=1009990250
	dna="nfljnknimpk"
	culture=maipurean religion=baniwa
	father=1019928228	#Toratora
	1009.4.27={ birth=yes }
	1070.10.8={ death=yes }
}
1019928236={
	name=Ebedimu
	dynasty=1009990250
	dna="ohmjniedhjk"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=wroth add_trait=cynical add_trait=stressed 
	father=1019928228	#Toratora
	1012.3.24={ birth=yes }
	1074.12.9={ death=yes }
}
1019928237={
	name=Pirijá
	dynasty=1009990250
	dna="ppcdojkebpo"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=proud 
	father=1019928231	#Toratora
	1017.1.23={ birth=yes }
	1096.12.23={ death=yes }
}
1019928238={
	name=Arata
	dynasty=1009990250
	dna="ghdmohncmpc"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=craven add_trait=ill 
	father=1019928231	#Toratora
	1023.10.17={ birth=yes }
	1082.9.20={ death=yes }
}
1019928239={
	name=Áhari
	dynasty=1009990250
	dna="ppndgjkcbpo"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=detached_priest add_trait=just add_trait=shy add_trait=temperate add_trait=proud 
	father=1019928237	#Pirijá
	1040.11.11={ birth=yes }
	1105.10.14={ death=yes }
}
1019928240={
	name=Twengga
	female=yes
	dynasty=1009990250
	dna="pecgpjdgbjm"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1045.12.18={ birth=yes }
	1132.12.30={ death=yes }
}
1019928241={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="ppjaolllmpa"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1050.4.9={ birth=yes }
	1117.9.26={ death=yes }
}
1019928242={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="pibkfeombbm"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1054.7.25={ birth=yes }
	1107.6.26={ death=yes }
}
1019928243={
	name=Isani
	female=yes
	dynasty=1009990250
	dna="eipmojkdbgo"
	culture=maipurean religion=baniwa
	father=1019928237	#Pirijá
	1058.5.21={ birth=yes }
	1138.3.15={ death=yes }
}
1019928244={
	name=Pirijá
	dynasty=1009990250
	dna="kpcbcjdebpo"
	culture=maipurean religion=baniwa
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=mystic add_trait=zealous add_trait=envious 
	father=1019928237	#Pirijá
	1065.12.23={ birth=yes }
	1133.11.27={ death=yes }
}
1019912461={
	name=Agueybana
	dynasty=1009990091
	dna="gebdhdgafok"
	culture=maipurean religion=baniwa
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=patient add_trait=greedy add_trait=shy  
	add_trait=proud add_trait=possessed 
	1041.6.23={ birth=yes }
	1090.9.6={ death=yes }
}
1019912462={
	name=Urayoan
	dynasty=1009990091
	dna="deeamidoleo"
	culture=maipurean religion=baniwa
	1043.8.22={ birth=yes }
	1074.6.29={ death=yes }
}
1019912463={
	name=Hatuey
	dynasty=1009990091
	dna="gccjmddonlj"
	culture=maipurean religion=baniwa
	1029.10.20={ birth=yes }
	1078.2.25={ death=yes }
}
1019912464={
	name=Caguana
	dynasty=1009990091
	dna="dgkhmdmpheo"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=hedonist add_trait=gregarious  
	1033.1.21={ birth=yes }
	1086.9.20={ death=yes }
}
1019912465={
	name=Tacana
	dynasty=1009990091
	dna="dnijhddlhem"
	culture=maipurean religion=baniwa
	1047.3.16={ birth=yes }
	1084.5.17={ death=yes }
}
1019912466={
	name=Aruan
	dynasty=1009990091
	dna="hefapidoklo"
	culture=maipurean religion=baniwa
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=trusting add_trait=shy add_trait=proud  
	 add_trait=charitable 
	1040.4.19={ birth=yes }
	1113.9.24={ death=yes }
}
1019912467={
	name=Korubo
	dynasty=1009990091
	dna="dloamicelmo"
	culture=maipurean religion=baniwa
	1038.12.20={ birth=yes }
	1092.10.3={ death=yes }
}
1019912468={
	name=Bainuaka
	dynasty=1009990091
	dna="dheaghhhleo"
	culture=maipurean religion=baniwa
	1047.8.22={ birth=yes }
	1080.10.30={ death=yes }
}
1019912469={
	name=Eeri
	dynasty=1009990091
	dna="keejmepoodb"
	culture=maipurean religion=baniwa
	1041.5.10={ birth=yes }
	1108.7.9={ death=yes }
}