#161000 - 161999
#1030000-1030999
#251100-251129 (251121-251129 still free)

161011 = {
	name="Lahilatoul Kalabi"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father = 251120
	1045.1.1={
		birth=yes
	}
	1100.1.1={
		death="1100.1.1"
	}
}

############ rulers of Western Sahara moved to berber_sanhaja.txt since they should be (Veiled) Sanhaja


161131 = {
	name="Bagauda"
	dynasty=1030017
	culture = fula
	religion = yoruba
	1000.1.1={
		birth="1000.1.1"
	}
	
	1063.1.1={
		death="1063.1.1"
	}
}

161132 = {
	name="Warisi"
	dynasty=1030017
	culture = fula
	religion = yoruba
	father=161131
	1040.1.1={
		birth="1040.1.1"
	}
	
	1095.1.1={
		death="1095.1.1"
	}
}

#####TOG


#ancestors of the Keita dynasty
251110 = {
	name="Lahilatoul"
	#half-mythical placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	748.1.1={
		birth = yes
	}
	767.1.1={
		add_spouse=251111
	}
	806.1.1={
		death = yes
	}
}
251111 = {
	name="Fatoumata"
	#placeholder
	female=yes
	culture = fula
	religion = yoruba
	749.1.1={
		birth = yes
	}
	767.1.1={
		add_spouse=251110
	}
	812.1.1={
		death = yes
	}
}
251112 = {
	name="Tekhaye"
	#placeholder
	female=yes
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251110
	mother = 251111
	768.1.1={
		birth = yes
	}
	830.1.1={
		death = yes
	}
}
251113 = {
	name="Demba"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251110
	mother = 251111
	769.1.1={
		birth = yes
	}
	815.1.1={
		death = yes
	}
}
251114 = {
	name="Watara"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251113
	800.1.1={
		birth = yes
	}
	860.1.1={
		death = yes
	}
}
251115 = {
	name="Bamari"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251114
	835.1.1={
		birth = yes
	}
	897.1.1={
		death = yes
	}
}
251116 = {
	name="Mamadi"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251115
	863.1.1={
		birth = yes
	}
	939.1.1={
		death = yes
	}
}
251117 = {
	name="Watara"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251116
	899.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
251118 = {
	name="Mamadi"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251117
	933.1.1={
		birth = yes
	}
	984.1.1={
		death = yes
	}
}
251119 = {
	name="Mari-Djata"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251118
	976.1.1={
		birth = yes
	}
	1032.1.1={
		death = yes
	}
}
251120 = {
	name="Watara"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251119
	1015.1.1={
		birth = yes
	}
	1074.1.1={
		death = yes
	}
}