

#161000 - 161999
#1030000-1030999
#251100-251129 (251121-251129 still free)
 

161011 = {
	name="Lahilatoul Kalabi"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father = 251120
	1045.1.1={
		birth=yes
	}
	1100.1.1={
		death="1100.1.1"
	}
}

161012 = {
	name="Kalabi Bomba"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161011
	1070.1.1={
		birth="1070.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

161013 = {
	name="Mamadi Kani"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161012
	1090.1.1={
		birth="1090.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

161014 = {
	name="Bamari Tagnogokelin"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161013
	1110.1.1={
		birth="1110.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

161015 = {
	name="M'Bali Nene"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161014
	1130.1.1={
		birth="1130.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

161016 = {
	name="Bello"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161015
	1150.1.1={
		birth="1150.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}

161017 = {
	name="Bello Bakon"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161016
	1170.1.1={
		birth="1170.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

161018 = {
	name="Maghan Kon Fatta"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161015
	1155.1.1={
		birth="1155.1.1"
	}
	1176.1.1={
		add_spouse=161019
	}
	1206.1.1={
		add_spouse=161021
	}
	1211.1.1={
		add_spouse=161024
	}
	1218.1.1={
		death="1218.1.1"
	}
}

161019 = {
	name="Sassouma"
	female=yes
	dynasty=1030003
	religion="sunni"
	culture="manden"
	1160.1.1={
		birth="1160.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

161020 = {
	name="Dankaran Touman"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	trait="cruel"
	father=161018
	mother=161019
	1177.1.1={
		birth="1177.1.1"
	}
	
	1219.1.1={
		death="1219.1.1"
	}
}

161021 = {
	name="Sogolon"
	female=yes
	dynasty=1030004
	religion="sunni"
	culture="manden"
	trait="hunchback"
	trait="ugly"
	1190.1.1={
		birth="1190.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

161022 = {
	name="Mari-Djata"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	trait="clubfooted"
	trait="brave"
	trait="skilled_tactician"
	father=161018
	mother=161021
	1217.1.1={
		birth="1217.1.1"
	}
	1255.1.1={
		death="1255.1.1"
	}
}


161024 = {
	name="Namandjé"
	female=yes
	religion="sunni"
	culture="manden"
	1195.1.1={
		birth="1195.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}


161025 = {
	name="Abubakari"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161018
	mother=161024
	1218.1.1={
		birth="1218.1.1"
	}
	
	1285.1.1={
		death="1285.1.1"
	}
}

161026 = {
	name="Ouali"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161022
	1239.1.1={
		birth="1239.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

161027 = {
	name="Ouati"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	trait="legit_bastard" #adopted son
	father=161022
	1240.1.1={
		birth="1240.1.1"
	}
	1274.1.1={
		death="1274.1.1"
	}
}

161028 = {
	name="Khalifa"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	trait="legit_bastard" #adopted son
	father=161022
	1241.1.1={
		birth="1241.1.1"
	}
	1275.1.1={
		death="1275.1.1"
	}
}

161029 = {
	name="Sakoura" 
	dynasty=1030005
	religion="sunni"
	culture="manden"
	1230.1.1={
		birth="1230.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

161030 = {
	name="Kolonkan"
	female=yes
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161018
	mother=161021
	1218.1.1={
		birth="1218.1.1"
	}
	1268.1.1={
		death="1268.1.1"
	}
}

161031 = {
	name="Gao"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	mother=161030
	1248.1.1={
		birth="1248.1.1"
	}
	1305.1.1={
		death="1305.1.1"
	}
}

161032 = {
	name="Mahamoud"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161031
	1270.1.1={
		birth="1270.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

161033 = {
	name="Faga-Laye"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161025
	1240.1.1={
		birth="1240.1.1"
	}
	
	1300.1.1={
		death="1300.1.1"
	}
}

161034 = {
	name="Abubakari"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161033
	1265.1.1={
		birth="1265.1.1"
	}
	
	1312.1.1={
		death="1312.1.1"
	}
}

161035 = {
	name="Musa"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161033
	1280.1.1={
		birth="1280.1.1"
	}
	
	1312.1.1 = {
		give_nickname = nick_the_lion
		create_bloodline = {
			type = mansa_musa
			has_dlc = "Holy Fury"
		}
	}
	
	1337.2.2={
		death="1337.2.2"
	}
}

161036 = {
	name="Maghan"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161035
	1300.1.1={
		birth="1300.1.1"
	}
	
	1341.1.1={
		death="1341.1.1"
	}
}

161037 = {
	name="Sulayman"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161033
	1300.1.1={
		birth="1300.1.1"
	}
	
	1360.1.1={
		death="1360.1.1"
	}
}

161038 = {
	name="Kassa"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161037 
	1330.1.1={
		birth="1330.1.1"
	}
	
	1360.1.1={
		death="1360.1.1"
	}
}


161039 = {
	name="Mari-Djata"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=161036
	1325.1.1={
		birth="1325.1.1"
	}
	
	1374.1.1={
		death="1374.1.1"
	}
}

################## deleted songhai characters

############ rulers of Western Sahara moved to berber_sanhaja.txt since they should be (Veiled) Sanhaja


161131 = {
	name="Bagauda"
	dynasty=1030017
	culture = fula
	religion = yoruba
	1000.1.1={
		birth="1000.1.1"
	}
	
	1063.1.1={
		death="1063.1.1"
	}
}

161132 = {
	name="Warisi"
	dynasty=1030017
	culture = fula
	religion = yoruba
	father=161131
	1040.1.1={
		birth="1040.1.1"
	}
	
	1095.1.1={
		death="1095.1.1"
	}
}

# characters for CM
188750 = {
	name="Missi-Izé" # fictitious holder of Zarma
	dynasty=1042171
	culture = fula
	religion = yoruba
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

#####TOG


#ancestors of the Keita dynasty
251110 = {
	name="Lahilatoul"
	#half-mythical placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	748.1.1={
		birth = yes
	}
	767.1.1={
		add_spouse=251111
	}
	806.1.1={
		death = yes
	}
}
251111 = {
	name="Fatoumata"
	#placeholder
	female=yes
	culture = fula
	religion = yoruba
	749.1.1={
		birth = yes
	}
	767.1.1={
		add_spouse=251110
	}
	812.1.1={
		death = yes
	}
}
251112 = {
	name="Tekhaye"
	#placeholder
	female=yes
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251110
	mother = 251111
	768.1.1={
		birth = yes
	}
	830.1.1={
		death = yes
	}
}
251113 = {
	name="Demba"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251110
	mother = 251111
	769.1.1={
		birth = yes
	}
	815.1.1={
		death = yes
	}
}
251114 = {
	name="Watara"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251113
	800.1.1={
		birth = yes
	}
	860.1.1={
		death = yes
	}
}
251115 = {
	name="Bamari"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251114
	835.1.1={
		birth = yes
	}
	897.1.1={
		death = yes
	}
}
251116 = {
	name="Mamadi"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251115
	863.1.1={
		birth = yes
	}
	939.1.1={
		death = yes
	}
}
251117 = {
	name="Watara"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251116
	899.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
251118 = {
	name="Mamadi"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251117
	933.1.1={
		birth = yes
	}
	984.1.1={
		death = yes
	}
}
251119 = {
	name="Mari-Djata"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251118
	976.1.1={
		birth = yes
	}
	1032.1.1={
		death = yes
	}
}
251120 = {
	name="Watara"
	#placeholder
	dynasty=1030002
	culture = fula
	religion = yoruba
	father = 251119
	1015.1.1={
		birth = yes
	}
	1074.1.1={
		death = yes
	}
}