1019930331={
	name=Nahueltripai
	dynasty=1009990271
	dna="dcgkiaffcfl"
	culture=mapuche religion=inti
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=brave add_trait=patient add_trait=humble 
	720.12.22={ birth=yes }
	789.6.10={ death=yes }
}
1019930332={
	name=Catrileo
	dynasty=1009990271
	dna="kagaiaffkfl"
	culture=mapuche religion=inti
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=envious add_trait=patient add_trait=humble 
	add_trait=zealous 
	father=1019930331	#Nahueltripai
	741.6.16={ birth=yes }
	817.8.1={ death=yes }
}
1019930333={
	name=Millarapue
	dynasty=1009990271
	dna="jicbgibcfmc"
	culture=mapuche religion=inti
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=paranoid add_trait=wroth add_trait=envious add_trait=cruel 
	father=1019930331	#Nahueltripai
	745.8.5={ birth=yes }
	845.7.5={ death=yes }
}
1019930334={
	name=Purrán
	dynasty=1009990271
	dna="ddgjiifikhi"
	culture=mapuche religion=inti
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=patient add_trait=ambitious add_trait=greedy 
	father=1019930331	#Nahueltripai
	751.4.13={ birth=yes }
	812.2.12={ death=yes }
}
1019930335={
	name=Quilapán
	dynasty=1009990271
	dna="gageklpflfl"
	culture=mapuche religion=inti
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=midas_touched add_trait=deceitful add_trait=patient add_trait=charitable add_trait=cruel 
	add_trait=lustful add_trait=ugly 
	father=1019930332	#Catrileo
	767.8.26={ birth=yes }
	822.1.10={ death=yes }
}
1019930336={
	name=Quimey
	female=yes
	dynasty=1009990271
	dna="hagccafghmi"
	culture=mapuche religion=inti
	father=1019930332	#Catrileo
	771.10.9={ birth=yes }
	817.10.4={ death=yes }
}
1019930337={
	name=Nahueltripai
	dynasty=1009990271
	dna="gfeeklpfdfm"
	culture=mapuche religion=inti
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=patient add_trait=cynical add_trait=paranoid add_trait=greedy 
	add_trait=cruel 
	father=1019930335	#Quilapán
	789.12.20={ birth=yes }
	847.10.30={ death=yes }
}
1019930338={
	name=Lautaro
	dynasty=1009990271
	dna="aagbbkpilkj"
	culture=mapuche religion=inti
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=impaler add_trait=cruel add_trait=greedy add_trait=patient 
	father=1019930335	#Quilapán
	794.7.20={ birth=yes }
	875.12.22={ death=yes }
}
1019930339={
	name=Ancamilla
	dynasty=1009990271
	dna="jjjekialanm"
	culture=mapuche religion=inti
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=temperate add_trait=honest add_trait=kind 
	father=1019930335	#Quilapán
	799.10.3={ birth=yes }
	857.5.5={ death=yes }
}
1019930340={
	name=Lefitray
	female=yes
	dynasty=1009990271
	dna="gagekjbfmbp"
	culture=mapuche religion=inti
	father=1019930335	#Quilapán
	804.4.14={ birth=yes }
	861.4.6={ death=yes }
}
1019930341={
	name=Melín
	dynasty=1009990271
	dna="gfncpgpfdfm"
	culture=mapuche religion=inti
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=patient add_trait=paranoid add_trait=cruel add_trait=craven 
	father=1019930337	#Nahueltripai
	813.11.4={ birth=yes }
	889.6.18={ death=yes }
}
1019930342={
	name=Llanquiray
	female=yes
	dynasty=1009990271
	dna="gfehlcpflfh"
	culture=mapuche religion=inti
	father=1019930337	#Nahueltripai
	818.8.20={ birth=yes }
	898.6.14={ death=yes }
}
1019930343={
	name=Paillamachu
	dynasty=1009990271
	dna="gfecdlpfdli"
	culture=mapuche religion=inti
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=lustful add_trait=wroth add_trait=deceitful add_trait=gregarious 
	add_trait=wounded 
	father=1019930337	#Nahueltripai
	823.2.18={ birth=yes }
	870.11.6={ death=yes }
}
1019930344={
	name=Somoche
	female=yes
	dynasty=1009990271
	dna="febpkdpinfb"
	culture=mapuche religion=inti
	father=1019930337	#Nahueltripai
	828.7.3={ birth=yes }
	903.10.11={ death=yes }
}
1019930345={
	name=Paillamachu
	dynasty=1009990271
	dna="gpndpgpceem"
	culture=mapuche religion=inti
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=shy add_trait=cruel 
	father=1019930341	#Melín
	838.1.27={ birth=yes }
	909.5.20={ death=yes }
}
1019930346={
	name=Peyeche
	female=yes
	dynasty=1009990271
	dna="bfjckepfdfm"
	culture=mapuche religion=inti
	father=1019930341	#Melín
	841.7.14={ birth=yes }
	926.10.16={ death=yes }
}
1019930347={
	name=Millalelmo
	dynasty=1009990271
	dna="gfmcfhpkgfe"
	culture=mapuche religion=inti
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=content add_trait=gregarious add_trait=wroth 
	father=1019930341	#Melín
	846.6.23={ birth=yes }
	904.4.17={ death=yes }
}
1019930348={
	name=Lefitray
	female=yes
	dynasty=1009990271
	dna="cdncmikedfm"
	culture=mapuche religion=inti
	father=1019930341	#Melín
	851.9.12={ birth=yes }
	923.9.14={ death=yes }
}
1019930349={
	name=Purrán
	dynasty=1009990271
	dna="gcdnnipkbcm"
	culture=mapuche religion=inti
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=hunter add_trait=humble add_trait=lustful add_trait=cruel 
	add_trait=possessed 
	father=1019930341	#Melín
	856.2.9={ birth=yes }
	922.9.27={ death=yes }
}
1019930350={
	name=Quilapán
	dynasty=1009990271
	dna="nmndmcpmgem"
	culture=mapuche religion=inti
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=gardener add_trait=trusting add_trait=chaste add_trait=craven 
	father=1019930345	#Paillamachu
	867.5.17={ birth=yes }
	953.11.18={ death=yes }
}
1019930351={
	name=Quimey
	female=yes
	dynasty=1009990271
	dna="cfnpigpceij"
	culture=mapuche religion=inti
	father=1019930345	#Paillamachu
	871.2.14={ birth=yes }
	930.9.30={ death=yes }
}
1019930352={
	name=Rayen
	female=yes
	dynasty=1009990271
	dna="gonmmopcoap"
	culture=mapuche religion=inti
	father=1019930345	#Paillamachu
	878.11.18={ birth=yes }
	950.6.5={ death=yes }
}
1019930353={
	name=Caupolicán
	dynasty=1009990271
	dna="mfnljkpcjpm"
	culture=mapuche religion=inti
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=midas_touched add_trait=arbitrary add_trait=lustful add_trait=temperate add_trait=kind 
	add_trait=honest 
	father=1019930345	#Paillamachu
	883.2.16={ birth=yes }
	951.11.28={ death=yes }
}
1019930354={
	name=Leflay
	female=yes
	dynasty=1009990271
	dna="fpndigfceec"
	culture=mapuche religion=inti
	father=1019930345	#Paillamachu
	887.8.5={ birth=yes }
	948.10.6={ death=yes }
}
1019930355={
	name=Millaray
	female=yes
	dynasty=1009990271
	dna="dmndaapmgop"
	culture=mapuche religion=inti
	father=1019930350	#Quilapán
	891.3.20={ birth=yes }
	956.3.30={ death=yes }
}
1019930356={
	name=Kuyen
	female=yes
	dynasty=1009990271
	dna="nhfdmcplgde"
	culture=mapuche religion=inti
	father=1019930350	#Quilapán
	897.4.2={ birth=yes }
	971.2.4={ death=yes }
}
1019930357={
	name=Pinolevi
	dynasty=1009990271
	dna="kgplhjpkhlp"
	culture=mapuche religion=inti
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=slothful add_trait=paranoid add_trait=deceitful 
	father=1019930350	#Quilapán
	905.3.19={ birth=yes }
	981.1.7={ death=yes }
}
1019930358={
	name=Caupolicán
	dynasty=1009990271
	dna="ggklanpkpla"
	culture=mapuche religion=inti
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=craven add_trait=honest add_trait=cruel 
	father=1019930357	#Pinolevi
	934.9.16={ birth=yes }
	993.11.19={ death=yes }
}
1019930359={
	name=Ancamilla
	dynasty=1009990271
	dna="llpihjpohlp"
	culture=mapuche religion=inti
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=lustful add_trait=kind add_trait=greedy 
	father=1019930357	#Pinolevi
	940.11.26={ birth=yes }
	997.11.11={ death=yes }
}
1019930360={
	name=Calfuray
	female=yes
	dynasty=1009990271
	dna="knpecjpkhbm"
	culture=mapuche religion=inti
	father=1019930357	#Pinolevi
	944.2.25={ birth=yes }
	1032.5.5={ death=yes }
}
1019930361={
	name=Piro
	female=yes
	dynasty=1009990271
	dna="lbpcdejkhmp"
	culture=mapuche religion=inti
	father=1019930357	#Pinolevi
	947.8.19={ birth=yes }
	1033.2.12={ death=yes }
}
1019930362={
	name=Leflay
	female=yes
	dynasty=1009990271
	dna="jkllanpkemm"
	culture=mapuche religion=inti
	father=1019930358	#Caupolicán
	966.12.9={ birth=yes }
	1029.9.19={ death=yes }
}
1019930363={
	name=Cayfutray
	female=yes
	dynasty=1009990271
	dna="aekaenpmdll"
	culture=mapuche religion=inti
	father=1019930358	#Caupolicán
	970.9.16={ birth=yes }
	1026.7.5={ death=yes }
}
1019930364={
	name=Mañil
	dynasty=1009990271
	dna="ggbjanphola"
	culture=mapuche religion=inti
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=patient add_trait=temperate add_trait=greedy add_trait=paranoid 
	father=1019930358	#Caupolicán
	975.10.25={ birth=yes }
	1057.2.27={ death=yes }
}
1019930365={
	name=Quintruy
	female=yes
	dynasty=1009990271
	dna="ggbfafkckcb"
	culture=mapuche religion=inti
	father=1019930358	#Caupolicán
	979.2.20={ birth=yes }
	1034.12.22={ death=yes }
}
1019930366={
	name=Illangulién
	dynasty=1009990271
	dna="gnbjanehhlb"
	culture=mapuche religion=inti
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=arbitrary add_trait=charitable add_trait=cruel 
	father=1019930364	#Mañil
	997.10.22={ birth=yes }
	1082.4.10={ death=yes }
}
1019930367={
	name=Llanquipan
	female=yes
	dynasty=1009990271
	dna="gnbnknphikk"
	culture=mapuche religion=inti
	father=1019930364	#Mañil
	1001.5.13={ birth=yes }
	1073.6.1={ death=yes }
}
1019930368={
	name=Collipal
	female=yes
	dynasty=1009990271
	dna="omnjhnphddc"
	culture=mapuche religion=inti
	father=1019930364	#Mañil
	1005.8.13={ birth=yes }
	1065.9.5={ death=yes }
}
1019930369={
	name=Millarapue
	dynasty=1009990271
	dna="ggbmanahoda"
	culture=mapuche religion=inti
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=chaste add_trait=envious add_trait=patient add_trait=cruel 
	father=1019930364	#Mañil
	1010.8.24={ birth=yes }
	1048.6.10={ death=yes }
}
1019930370={
	name=Suyai
	female=yes
	dynasty=1009990271
	dna="gnbdanphmdg"
	culture=mapuche religion=inti
	father=1019930364	#Mañil
	1015.8.4={ birth=yes }
	1079.6.21={ death=yes }
}
1019930371={
	name=Curipan
	female=yes
	dynasty=1009990271
	dna="ojbjinnhkde"
	culture=mapuche religion=inti
	father=1019930366	#Illangulién
	1026.2.21={ birth=yes }
	1111.2.25={ death=yes }
}
1019930372={
	name=Coñoepán
	dynasty=1009990271
	dna="kjbjbgejaon"
	culture=mapuche religion=inti
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=zealous add_trait=chaste add_trait=envious add_trait=wroth 
	father=1019930366	#Illangulién
	1030.7.6={ birth=yes }
	1106.1.20={ death=yes }
}
1019930373={
	name=Quimey
	female=yes
	dynasty=1009990271
	dna="abebabehhlp"
	culture=mapuche religion=inti
	father=1019930366	#Illangulién
	1035.11.23={ birth=yes }
	1096.10.29={ death=yes }
}
1019930374={
	name=Quintuqueo
	female=yes
	dynasty=1009990271
	dna="ljbjbgejlpa"
	culture=mapuche religion=inti
	father=1019930372	#Coñoepán
	1055.6.17={ birth=yes }
	1110.5.13={ death=yes }
}
1019930375={
	name=Aillavilu
	dynasty=1009990271
	dna="klbjcjecgog"
	culture=mapuche religion=inti
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=impaler add_trait=envious add_trait=humble add_trait=gluttonous 
	father=1019930372	#Coñoepán
	1060.6.21={ birth=yes }
	1139.2.13={ death=yes }
}
1019930376={
	name=Piro
	female=yes
	dynasty=1009990271
	dna="kbfjggejaoo"
	culture=mapuche religion=inti
	father=1019930372	#Coñoepán
	1064.2.14={ birth=yes }
	1135.1.11={ death=yes }
}
1019930427={
	name=Millalelmo
	dynasty=1009990272
	dna="bammeajkkpb"
	culture=mapuche religion=inti
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=cynical add_trait=humble add_trait=trusting 
	add_trait=ambitious 
	720.3.27={ birth=yes }
	798.7.4={ death=yes }
}
1019930428={
	name=Lautaro
	dynasty=1009990272
	dna="bcpheajkkpo"
	culture=mapuche religion=inti
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=humble add_trait=zealous add_trait=diligent add_trait=chaste 
	add_trait=content add_trait=depressed 
	father=1019930427	#Millalelmo
	742.9.12={ birth=yes }
	812.8.26={ death=yes }
}
1019930429={
	name=Peyeche
	female=yes
	dynasty=1009990272
	dna="bhmeekjkcpb"
	culture=mapuche religion=inti
	father=1019930427	#Millalelmo
	747.6.14={ birth=yes }
	819.9.5={ death=yes }
}
1019930430={
	name=Mañil
	dynasty=1009990272
	dna="pbmkeaodklf"
	culture=mapuche religion=inti
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=detached_priest add_trait=craven add_trait=deceitful 
	father=1019930427	#Millalelmo
	750.3.23={ birth=yes }
	816.1.14={ death=yes }
}
1019930431={
	name=Paillamachu
	dynasty=1009990272
	dna="bamheadhbpk"
	culture=mapuche religion=inti
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=poet add_trait=charitable add_trait=arbitrary 
	father=1019930427	#Millalelmo
	755.10.26={ birth=yes }
	807.8.28={ death=yes }
}
1019930432={
	name=Ancamilla
	dynasty=1009990272
	dna="caajeajkkpb"
	culture=mapuche religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=brave add_trait=content 
	father=1019930427	#Millalelmo
	760.6.6={ birth=yes }
	815.5.23={ death=yes }
}
1019930433={
	name=Caupolicán
	dynasty=1009990272
	dna="fcphanjheol"
	culture=mapuche religion=inti
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=poet add_trait=zealous add_trait=diligent add_trait=trusting 
	add_trait=shy add_trait=possessed 
	father=1019930428	#Lautaro
	763.2.18={ birth=yes }
	825.11.24={ death=yes }
}
1019930434={
	name=Ipi
	female=yes
	dynasty=1009990272
	dna="fihipbebhao"
	culture=mapuche religion=inti
	father=1019930428	#Lautaro
	769.4.7={ birth=yes }
	824.9.10={ death=yes }
}
1019930435={
	name=Paillamachu
	dynasty=1009990272
	dna="bibhddjikag"
	culture=mapuche religion=inti
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=trusting add_trait=humble add_trait=arbitrary 
	father=1019930428	#Lautaro
	772.4.5={ birth=yes }
	840.5.8={ death=yes }
}
1019930436={
	name=Purrán
	dynasty=1009990272
	dna="fcphlnjheoo"
	culture=mapuche religion=inti
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=detached_priest add_trait=hedonist add_trait=kind add_trait=cynical add_trait=brave 
	father=1019930433	#Caupolicán
	784.11.4={ birth=yes }
	845.8.24={ death=yes }
}
1019930437={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="ocphgcjhfoc"
	culture=mapuche religion=inti
	father=1019930433	#Caupolicán
	792.2.19={ birth=yes }
	850.9.25={ death=yes }
}
1019930438={
	name=Millalelmo
	dynasty=1009990272
	dna="fhdmlojdooo"
	culture=mapuche religion=inti
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=greedy add_trait=just add_trait=trusting add_trait=depressed 
	add_trait=stutter 
	father=1019930436	#Purrán
	808.2.20={ birth=yes }
	867.6.2={ death=yes }
}
1019930439={
	name=Llanquiray
	female=yes
	dynasty=1009990272
	dna="acphbpcheao"
	culture=mapuche religion=inti
	father=1019930436	#Purrán
	813.9.14={ birth=yes }
	869.10.20={ death=yes }
}
1019930440={
	name=Huenecura
	dynasty=1009990272
	dna="enpmknjccop"
	culture=mapuche religion=inti
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=just add_trait=patient add_trait=cruel add_trait=charitable 
	add_trait=paranoid 
	father=1019930436	#Purrán
	817.4.15={ birth=yes }
	892.9.13={ death=yes }
}
1019930441={
	name=Quintruy
	female=yes
	dynasty=1009990272
	dna="fdphonkhepo"
	culture=mapuche religion=inti
	father=1019930436	#Purrán
	820.12.24={ birth=yes }
	903.2.7={ death=yes }
}
1019930442={
	name=Quintruy
	female=yes
	dynasty=1009990272
	dna="flnflnmjemb"
	culture=mapuche religion=inti
	father=1019930436	#Purrán
	826.2.20={ birth=yes }
	892.11.16={ death=yes }
}
1019930443={
	name=Quimey
	female=yes
	dynasty=1009990272
	dna="effblolioof"
	culture=mapuche religion=inti
	father=1019930438	#Millalelmo
	841.11.6={ birth=yes }
	915.6.12={ death=yes }
}
1019930444={
	name=Aillavilu
	dynasty=1009990272
	dna="flnmhojlool"
	culture=mapuche religion=inti
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=brave add_trait=cruel add_trait=honest add_trait=content 
	add_trait=gregarious add_trait=charitable add_trait=wounded 
	father=1019930438	#Millalelmo
	847.6.3={ birth=yes }
	921.9.3={ death=yes }
}
1019930445={
	name=Rayen
	female=yes
	dynasty=1009990272
	dna="fgdplojdooo"
	culture=mapuche religion=inti
	father=1019930438	#Millalelmo
	849.10.4={ birth=yes }
	928.3.29={ death=yes }
}
1019930446={
	name=Yaima
	female=yes
	dynasty=1009990272
	dna="fngjlojdejo"
	culture=mapuche religion=inti
	father=1019930438	#Millalelmo
	857.11.8={ birth=yes }
	938.5.12={ death=yes }
}
1019930447={
	name=Millarapue
	dynasty=1009990272
	dna="fknmhomlkal"
	culture=mapuche religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=detached_priest add_trait=just add_trait=gregarious 
	father=1019930444	#Aillavilu
	874.11.11={ birth=yes }
	932.10.28={ death=yes }
}
1019930448={
	name=Rayen
	female=yes
	dynasty=1009990272
	dna="fmdahodlohl"
	culture=mapuche religion=inti
	father=1019930444	#Aillavilu
	880.4.4={ birth=yes }
	934.12.7={ death=yes }
}
1019930449={
	name=Catrileo
	dynasty=1009990272
	dna="fcndhmjpgdl"
	culture=mapuche religion=inti
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=wroth add_trait=cruel add_trait=envious add_trait=ambitious 
	add_trait=temperate 
	father=1019930444	#Aillavilu
	886.1.22={ birth=yes }
	945.8.23={ death=yes }
}
1019930450={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="fjpmdcmlgac"
	culture=mapuche religion=inti
	father=1019930447	#Millarapue
	902.4.3={ birth=yes }
	941.3.9={ death=yes }
}
1019930451={
	name=Aillavilu
	dynasty=1009990272
	dna="ecedkomlial"
	culture=mapuche religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=cruel add_trait=paranoid add_trait=honest add_trait=charitable 
	add_trait=zealous add_trait=wounded 
	father=1019930447	#Millarapue
	908.11.4={ birth=yes }
	967.1.6={ death=yes }
}
1019930452={
	name=Coñoepán
	dynasty=1009990272
	dna="fkpmeaboaaf"
	culture=mapuche religion=inti
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=humble add_trait=slothful add_trait=gluttonous 
	father=1019930447	#Millarapue
	915.8.2={ birth=yes }
	972.11.10={ death=yes }
}
1019930453={
	name=Purrán
	dynasty=1009990272
	dna="bgodlmpliec"
	culture=mapuche religion=inti
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=kind add_trait=gregarious add_trait=craven add_trait=gluttonous 
	father=1019930451	#Aillavilu
	932.10.2={ birth=yes }
	981.7.11={ death=yes }
}
1019930454={
	name=Pelantaro
	dynasty=1009990272
	dna="mcjenoklifl"
	culture=mapuche religion=inti
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=slothful add_trait=honest add_trait=charitable add_trait=trusting 
	father=1019930451	#Aillavilu
	938.6.18={ birth=yes }
	982.3.10={ death=yes }
}
1019930455={
	name=Pinolevi
	dynasty=1009990272
	dna="kchdahjcgol"
	culture=mapuche religion=inti
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=content add_trait=diligent add_trait=envious add_trait=honest 
	add_trait=humble 
	father=1019930451	#Aillavilu
	943.6.17={ birth=yes }
	981.2.13={ death=yes }
}
1019930456={
	name=Purrán
	dynasty=1009990272
	dna="ecaajomlfda"
	culture=mapuche religion=inti
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=diligent add_trait=envious add_trait=gluttonous add_trait=humble 
	add_trait=zealous add_trait=charitable 
	father=1019930451	#Aillavilu
	946.4.22={ birth=yes }
	1012.1.8={ death=yes }
}
1019930457={
	name=Millaray
	female=yes
	dynasty=1009990272
	dna="bgdolppmjea"
	culture=mapuche religion=inti
	father=1019930453	#Purrán
	958.1.22={ birth=yes }
	1039.12.19={ death=yes }
}
1019930458={
	name=Rayen
	female=yes
	dynasty=1009990272
	dna="bgodgnpkiec"
	culture=mapuche religion=inti
	father=1019930453	#Purrán
	964.6.9={ birth=yes }
	1050.6.16={ death=yes }
}
1019930459={
	name=Illangulién
	dynasty=1009990272
	dna="laoncdoniej"
	culture=mapuche religion=inti
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=lustful add_trait=content add_trait=arbitrary add_trait=trusting 
	add_trait=zealous 
	father=1019930453	#Purrán
	968.2.9={ birth=yes }
	1038.3.2={ death=yes }
}
1019930460={
	name=Piro
	female=yes
	dynasty=1009990272
	dna="ggkolkblbjc"
	culture=mapuche religion=inti
	father=1019930453	#Purrán
	974.9.16={ birth=yes }
	1047.12.4={ death=yes }
}
1019930461={
	name=Illangulién
	dynasty=1009990272
	dna="ipknndonmej"
	culture=mapuche religion=inti
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=temperate add_trait=slothful add_trait=content add_trait=humble 
	add_trait=possessed 
	father=1019930459	#Illangulién
	988.7.4={ birth=yes }
	1088.9.24={ death=yes }
}
1019930462={
	name=Kuyen
	female=yes
	dynasty=1009990272
	dna="fjofidhnijf"
	culture=mapuche religion=inti
	father=1019930459	#Illangulién
	994.12.19={ birth=yes }
	1057.3.25={ death=yes }
}
1019930463={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="bggicofniac"
	culture=mapuche religion=inti
	father=1019930459	#Illangulién
	1000.8.20={ birth=yes }
	1085.12.27={ death=yes }
}
1019930464={
	name=Piro
	female=yes
	dynasty=1009990272
	dna="haonadonakd"
	culture=mapuche religion=inti
	father=1019930459	#Illangulién
	1005.1.16={ birth=yes }
	1067.4.2={ death=yes }
}
1019930465={
	name=Coñoepán
	dynasty=1009990272
	dna="idcndmojaej"
	culture=mapuche religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=slothful add_trait=gluttonous add_trait=patient add_trait=arbitrary 
	add_trait=drunkard 
	father=1019930461	#Illangulién
	1014.5.8={ birth=yes }
	1100.1.17={ death=yes }
}
1019930466={
	name=Coñoepán
	dynasty=1009990272
	dna="ipknbdnnhjf"
	culture=mapuche religion=inti
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=just add_trait=diligent add_trait=craven add_trait=kind 
	add_trait=ill 
	father=1019930461	#Illangulién
	1018.10.17={ birth=yes }
	1076.9.14={ death=yes }
}
1019930467={
	name=Caupolicán
	dynasty=1009990272
	dna="akcncbdlmij"
	culture=mapuche religion=inti
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=impaler add_trait=ambitious add_trait=trusting add_trait=kind 
	add_trait=proud add_trait=cruel add_trait=ill 
	father=1019930461	#Illangulién
	1021.2.7={ birth=yes }
	1114.10.19={ death=yes }
}
1019930468={
	name=Llanquipan
	female=yes
	dynasty=1009990272
	dna="ipkendojlej"
	culture=mapuche religion=inti
	father=1019930461	#Illangulién
	1025.6.10={ birth=yes }
	1101.9.25={ death=yes }
}
1019930469={
	name=Somoche
	female=yes
	dynasty=1009990272
	dna="idkdddonmem"
	culture=mapuche religion=inti
	father=1019930461	#Illangulién
	1028.11.26={ birth=yes }
	1094.8.13={ death=yes }
}
1019930470={
	name=Leflay
	female=yes
	dynasty=1009990272
	dna="bdcnddmgaej"
	culture=mapuche religion=inti
	father=1019930465	#Coñoepán
	1039.2.20={ birth=yes }
	1117.9.11={ death=yes }
}
1019930471={
	name=Somoche
	female=yes
	dynasty=1009990272
	dna="idinomgjaan"
	culture=mapuche religion=inti
	father=1019930465	#Coñoepán
	1043.11.9={ birth=yes }
	1097.1.2={ death=yes }
}
1019930472={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="olcnimojadi"
	culture=mapuche religion=inti
	father=1019930465	#Coñoepán
	1049.11.6={ birth=yes }
	1119.11.26={ death=yes }
}
1019930473={
	name=Nampai
	dynasty=1009990272
	dna="idccdmomhaj"
	culture=mapuche religion=inti
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=honest add_trait=charitable add_trait=gluttonous add_trait=diligent 
	father=1019930465	#Coñoepán
	1056.3.6={ birth=yes }
	1155.2.19={ death=yes }
}