1019920261={
	name=Tecolotl
	dynasty=1009990170
	dna="blkgicijcgi"
	culture=mayanx religion=mayan
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=midas_touched add_trait=hedonist add_trait=temperate  
	719.12.11={ birth=yes }
	789.2.24={ death=yes }
}
1019920262={
	name=Cuetzpalli
	dynasty=1009990170
	dna="elkgopigcgj"
	culture=mayanx religion=mayan
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched  add_trait=wounded 
	father=1019920261	#Tecolotl
	745.7.3={ birth=yes }
	821.8.12={ death=yes }
}
1019920263={
	name=Cozahtli
	dynasty=1009990170
	dna="mejgiciicbi"
	culture=mayanx religion=mayan
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=hunter add_trait=cynical add_trait=wroth add_trait=honest 
	 add_trait=humble add_trait=lustful 
	father=1019920261	#Tecolotl
	752.7.22={ birth=yes }
	811.12.22={ death=yes }
}
1019920264={
	name=Toltecatl
	female=yes
	dynasty=1009990170
	dna="ljbjicifoag"
	culture=mayanx religion=mayan
	father=1019920261	#Tecolotl
	758.1.12={ birth=yes }
	840.11.18={ death=yes }
}
1019920265={
	name=Quauhtli
	dynasty=1009990170
	dna="cloniccjehi"
	culture=mayanx religion=mayan
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=gardener add_trait=greedy  
	father=1019920261	#Tecolotl
	766.12.19={ birth=yes }
	822.10.19={ death=yes }
}
1019920266={
	name=Nezahualcoyotl
	dynasty=1009990170
	dna="eckgfaigcal"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=midas_touched add_trait=humble  add_trait=gluttonous 
	add_trait=wounded 
	father=1019920262	#Cuetzpalli
	769.2.14={ birth=yes }
	850.9.11={ death=yes }
}
1019920267={
	name=Meztli
	female=yes
	dynasty=1009990170
	dna="almoopeglhk"
	culture=mayanx religion=mayan
	father=1019920262	#Cuetzpalli
	773.3.2={ birth=yes }
	842.7.10={ death=yes }
}
1019920268={
	name=Azcalxochitzin
	female=yes
	dynasty=1009990170
	dna="eglgfaggjah"
	culture=mayanx religion=mayan
	father=1019920266	#Nezahualcoyotl
	793.3.2={ birth=yes }
	847.8.10={ death=yes }
}
1019920269={
	name=Nezahualpilli
	dynasty=1009990170
	dna="dclggliekdl"
	culture=mayanx religion=mayan
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=diligent add_trait=wroth add_trait=just  
	father=1019920266	#Nezahualcoyotl
	797.12.26={ birth=yes }
	882.3.19={ death=yes }
}
1019920270={
	name=Toltecatl
	female=yes
	dynasty=1009990170
	dna="eckgkabgccl"
	culture=mayanx religion=mayan
	father=1019920266	#Nezahualcoyotl
	803.5.13={ birth=yes }
	862.8.25={ death=yes }
}
1019920271={
	name=Iquehuacatzin
	dynasty=1009990170
	dna="ecfgcgiejab"
	culture=mayanx religion=mayan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=scholar  add_trait=humble add_trait=craven 
	add_trait=greedy add_trait=wroth add_trait=lunatic 
	father=1019920266	#Nezahualcoyotl
	807.7.19={ birth=yes }
	864.11.5={ death=yes }
}
1019920272={
	name=Nezahualpilli
	dynasty=1009990170
	dna="ecoifgcgcll"
	culture=mayanx religion=mayan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=brave add_trait=temperate add_trait=trusting  
	add_trait=wounded 
	father=1019920266	#Nezahualcoyotl
	814.1.24={ birth=yes }
	875.9.1={ death=yes }
}
1019920273={
	name=Atotoztli
	female=yes
	dynasty=1009990170
	dna="dclgoajekdl"
	culture=mayanx religion=mayan
	father=1019920269	#Nezahualpilli
	822.7.17={ birth=yes }
	861.12.22={ death=yes }
}
1019920274={
	name=Xochipepe
	dynasty=1009990170
	dna="fblgcpfeadj"
	culture=mayanx religion=mayan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=hedonist add_trait=craven add_trait=diligent add_trait=honest 
	add_trait=temperate  add_trait=depressed 
	father=1019920269	#Nezahualpilli
	829.2.26={ birth=yes }
	893.1.19={ death=yes }
}
1019920275={
	name=Xipil
	dynasty=1009990170
	dna="lclghmkihbj"
	culture=mayanx religion=mayan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=cynical add_trait=envious add_trait=gluttonous 
	 add_trait=arbitrary 
	father=1019920274	#Xochipepe
	853.12.27={ birth=yes }
	910.11.4={ death=yes }
}
1019920276={
	name=Cihuaton
	female=yes
	dynasty=1009990170
	dna="fblgcfjeadj"
	culture=mayanx religion=mayan
	father=1019920274	#Xochipepe
	858.5.20={ birth=yes }
	916.1.14={ death=yes }
}
1019920277={
	name=Tzompantzin
	dynasty=1009990170
	dna="flldmhfepdj"
	culture=mayanx religion=mayan
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=skilled_tactician   add_trait=zealous 
	father=1019920274	#Xochipepe
	861.7.2={ birth=yes }
	901.6.19={ death=yes }
}
1019920278={
	name=Itzcoatl
	dynasty=1009990170
	dna="fblicpimadj"
	culture=mayanx religion=mayan
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=lustful add_trait=envious add_trait=stressed 
	father=1019920274	#Xochipepe
	866.10.9={ birth=yes }
	948.6.9={ death=yes }
}
1019920279={
	name=Coanacoch
	dynasty=1009990170
	dna="gelmcpneakk"
	culture=mayanx religion=mayan
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=craven add_trait=greedy add_trait=lustful  
	father=1019920274	#Xochipepe
	869.9.6={ birth=yes }
	907.1.16={ death=yes }
}
1019920280={
	name=Achcauhtli
	female=yes
	dynasty=1009990170
	dna="dcgcoennbbj"
	culture=mayanx religion=mayan
	father=1019920275	#Xipil
	876.12.9={ birth=yes }
	945.11.3={ death=yes }
}
1019920281={
	name=Nezahualpilli
	dynasty=1009990170
	dna="lnemhgkihbp"
	culture=mayanx religion=mayan
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=cynical add_trait=wroth add_trait=shy 
	father=1019920275	#Xipil
	882.3.17={ birth=yes }
	984.3.13={ death=yes }
}
1019920282={
	name=Iquehuacatzin
	dynasty=1009990170
	dna="fnojnbknebi"
	culture=mayanx religion=mayan
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=ambitious add_trait=cynical  
	father=1019920281	#Nezahualpilli
	915.10.11={ birth=yes }
	966.5.26={ death=yes }
}
1019920283={
	name=Matlalihuitl
	dynasty=1009990170
	dna="liembakghbp"
	culture=mayanx religion=mayan
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=proud add_trait=slothful add_trait=brave 
	father=1019920281	#Nezahualpilli
	918.7.16={ birth=yes }
	979.11.6={ death=yes }
}
1019920284={
	name=Tizoc
	dynasty=1009990170
	dna="ldgahjbihbl"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=midas_touched  add_trait=gregarious add_trait=gluttonous 
	father=1019920281	#Nezahualpilli
	923.8.5={ birth=yes }
	978.12.13={ death=yes }
}
1019920285={
	name=Ahuitzotl
	dynasty=1009990170
	dna="lbojgbknebi"
	culture=mayanx religion=mayan
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=honest add_trait=diligent add_trait=wroth 
	father=1019920282	#Iquehuacatzin
	938.5.12={ birth=yes }
	1023.8.27={ death=yes }
}
1019920286={
	name=Centehua
	female=yes
	dynasty=1009990170
	dna="jnnpabknebi"
	culture=mayanx religion=mayan
	father=1019920282	#Iquehuacatzin
	941.11.25={ birth=yes }
	1025.3.8={ death=yes }
}
1019920287={
	name=Tecolotl
	dynasty=1009990170
	dna="fnijgfkneim"
	culture=mayanx religion=mayan
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=shy add_trait=brave add_trait=slothful add_trait=proud 
	add_trait=drunkard add_trait=possessed 
	father=1019920282	#Iquehuacatzin
	945.11.14={ birth=yes }
	1008.6.3={ death=yes }
}
1019920288={
	name=Cuetzpalli
	dynasty=1009990170
	dna="lbigmpknmkb"
	culture=mayanx religion=mayan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=brave add_trait=depressed 
	father=1019920285	#Ahuitzotl
	958.7.13={ birth=yes }
	1017.3.19={ death=yes }
}
1019920289={
	name=Ohtli
	female=yes
	dynasty=1009990170
	dna="lenjfbmgelp"
	culture=mayanx religion=mayan
	father=1019920285	#Ahuitzotl
	963.2.11={ birth=yes }
	1032.12.31={ death=yes }
}
1019920290={
	name=Matlalatzin
	female=yes
	dynasty=1009990170
	dna="lchcabpheab"
	culture=mayanx religion=mayan
	father=1019920285	#Ahuitzotl
	968.7.12={ birth=yes }
	1027.7.30={ death=yes }
}
1019920291={
	name=Tecolotl
	dynasty=1009990170
	dna="lbhlngfdeij"
	culture=mayanx religion=mayan
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=temperate   
	father=1019920285	#Ahuitzotl
	973.12.25={ birth=yes }
	1045.10.31={ death=yes }
}
1019920292={
	name=Tepin
	female=yes
	dynasty=1009990170
	dna="ifkfgbemebi"
	culture=mayanx religion=mayan
	father=1019920285	#Ahuitzotl
	980.5.12={ birth=yes }
	1045.7.22={ death=yes }
}
1019920293={
	name=Cuixtli
	dynasty=1009990170
	dna="ebigpmpnmgo"
	culture=mayanx religion=mayan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=envious add_trait=greedy add_trait=patient add_trait=brave 
	add_trait=slothful add_trait=gregarious add_trait=drunkard 
	father=1019920288	#Cuetzpalli
	983.8.2={ birth=yes }
	1036.8.8={ death=yes }
}
1019920294={
	name=Quiauhxochitl
	female=yes
	dynasty=1009990170
	dna="ebifmbnnmeb"
	culture=mayanx religion=mayan
	father=1019920288	#Cuetzpalli
	987.11.19={ birth=yes }
	1042.8.18={ death=yes }
}
1019920295={
	name=Chichimecacihuatzin
	female=yes
	dynasty=1009990170
	dna="obigpelemgc"
	culture=mayanx religion=mayan
	father=1019920293	#Cuixtli
	1012.12.17={ birth=yes }
	1086.10.16={ death=yes }
}
1019920296={
	name=Citlalli
	female=yes
	dynasty=1009990170
	dna="dkigcheamjo"
	culture=mayanx religion=mayan
	father=1019920293	#Cuixtli
	1019.3.18={ birth=yes }
	1082.7.31={ death=yes }
}
1019920297={
	name=Tapayaxi
	dynasty=1009990170
	dna="enigpmpnigk"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=ambitious  add_trait=envious 
	father=1019920293	#Cuixtli
	1024.5.2={ birth=yes }
	1095.3.13={ death=yes }
}
1019920298={
	name=Tecocoltzin
	dynasty=1009990170
	dna="gncgpeplflk"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=cynical add_trait=envious add_trait=gluttonous 
	add_trait=brave 
	father=1019920297	#Tapayaxi
	1055.11.8={ birth=yes }
	1118.9.26={ death=yes }
}
1019920299={
	name=Meztli
	female=yes
	dynasty=1009990170
	dna="ibigpnpnpck"
	culture=mayanx religion=mayan
	father=1019920297	#Tapayaxi
	1061.3.21={ birth=yes }
	1144.10.7={ death=yes }
}
1019920336={
	name=Acalan
	dynasty=1109991337
	dna="jlnamjgkhal"
	culture=mayanx religion=mayan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=proud add_trait=shy 
	1041.9.3={ birth=yes }
	1127.11.5={ death=yes }
}
1019912398={
	name=Ocuil
	dynasty=1109991338
	dna="pdjffllmadl"
	culture=mayanx religion=mayan
	1026.4.21={ birth=yes }
	1093.12.9={ death=yes }
}
1019912399={
	name=Xicohtencatl
	dynasty=1109991339
	dna="kdjifnlaafl"
	culture=mayanx religion=mayan
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=midas_touched add_trait=slothful add_trait=just add_trait=envious 
	1043.5.10={ birth=yes }
	1105.12.19={ death=yes }
}
1019912400={
	name=Acacitli
	dynasty=1109991340
	dna="hdiljnlnahl"
	culture=mayanx religion=mayan
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=detached_priest add_trait=greedy add_trait=honest add_trait=temperate  
	1044.9.21={ birth=yes }
	1118.5.15={ death=yes }
}
1019912401={
	name=Mazatl
	dynasty=1109991341
	dna="dbelfnlajbo"
	culture=mayanx religion=mayan
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=thrifty_clerk add_trait=just add_trait=lustful add_trait=diligent 
	1047.1.1={ birth=yes }
	1115.6.5={ death=yes }
}
1019912402={
	name=Tetlepanquetzaltzin
	dynasty=1109991342
	dna="dhdhfaojpog"
	culture=mayanx religion=mayan
	1040.6.7={ birth=yes }
	1109.1.21={ death=yes }
}
1019912403={
	name=Cuetlachtli
	dynasty=1109991343
	dna="hdklcnhkphl"
	culture=putun religion=mayan
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=gregarious add_trait=diligent add_trait=ambitious 
	1032.5.23={ birth=yes }
	1106.9.2={ death=yes }
}