1019912283={
	name=Aramapingea
	dynasty=1109990210
	dna="mnfdknbjhef"
	culture=miami religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=arbitrary add_trait=wroth add_trait=lustful add_trait=honest 
	add_trait=gregarious 
	1044.11.5={ birth=yes }
	1123.3.8={ death=yes }
}
1019912284={
	name=Ramisswnoa
	dynasty=1109990211
	dna="lgcncnejndj"
	culture=miami religion=algic_pagan
	1038.4.20={ birth=yes }
	1099.12.2={ death=yes }
}
1019912285={
	name=Keeshammy
	dynasty=1109990212
	dna="ifekpnbfhej"
	culture=miami religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=cruel add_trait=zealous add_trait=just add_trait=possessed 
	1045.9.21={ birth=yes }
	1139.10.12={ death=yes }
}
1019912286={
	name=Nlne
	dynasty=1109990213
	dna="fombofbjgfo"
	culture=potawatomi religion=algic_pagan
	1032.5.21={ birth=yes }
	1128.6.7={ death=yes }
}
1019912287={
	name=Mikwa
	dynasty=1109990214
	dna="lgmbpnodkhj"
	culture=potawatomi religion=algic_pagan
	1045.1.7={ birth=yes }
	1094.4.13={ death=yes }
}
1019912288={
	name=Boodewaadamiig
	dynasty=1109990215
	dna="comlpelmhjg"
	culture=potawatomi religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=proud add_trait=cruel add_trait=shy add_trait=kind 
	1047.4.2={ birth=yes }
	1108.12.23={ death=yes }
}
1019912289={
	name=Numosh
	dynasty=1109990215
	dna="mdfncjbohjf"
	culture=potawatomi religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=5
	add_trait=detached_priest add_trait=duelist add_trait=gluttonous add_trait=proud add_trait=charitable 
	add_trait=content 
	1043.5.15={ birth=yes }
	1086.7.6={ death=yes }
}
1019912290={
	name=Atiku
	dynasty=1109990216
	dna="ihehhncjheo"
	culture=potawatomi religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=4
	1027.8.7={ birth=yes }
	1081.10.29={ death=yes }
}
1019912291={
	name=Tshim
	dynasty=1109990217
	dna="mnbmlnhjhej"
	culture=potawatomi religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=trusting add_trait=cruel add_trait=slothful 
	1045.10.24={ birth=yes }
	1102.7.29={ death=yes }
}
1019912292={
	name=Lalawethika
	dynasty=1109990218
	dna="okjgfgfjhpo"
	culture=shawnee religion=southern_cult
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=cruel add_trait=craven add_trait=content add_trait=harelip 
	father=1019912283	#Katshipunasht
	1042.6.14={ birth=yes }
	1093.4.28={ death=yes }
}
1019912293={
	name=Catahecassa
	dynasty=1109990219
	dna="mdfplobhhjf"
	culture=shawnee religion=southern_cult
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=duelist add_trait=trusting add_trait=charitable add_trait=slothful 
	add_trait=kind 
	1042.12.22={ birth=yes }
	1101.5.16={ death=yes }
}
1019912294={
	name=Hokolesqua
	dynasty=1109990220
	dna="mdfcpchfejf"
	culture=shawnee religion=southern_cult
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=cruel add_trait=trusting add_trait=chaste 
	1039.7.8={ birth=yes }
	1102.3.24={ death=yes }
}
1019912295={
	name=Tecumseh
	dynasty=1109990221
	dna="ohfnbncohjf"
	culture=shawnee religion=southern_cult
	1047.12.4={ birth=yes }
	1105.6.15={ death=yes }
}
1019912296={
	name=Tenskwatawa
	dynasty=1109990222
	dna="idkmpabocjb"
	culture=shawnee religion=southern_cult
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=craven add_trait=slothful add_trait=temperate 
	1041.12.12={ birth=yes }
	1087.3.9={ death=yes }
}
1019912297={
	name=Akuludegee
	dynasty=1109990223
	dna="mfpbolbfllc"
	culture=shawnee religion=southern_cult
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=6
	add_trait=naive_appeaser add_trait=diligent add_trait=just add_trait=cynical add_trait=paranoid 
	1046.9.9={ birth=yes }
	1104.12.12={ death=yes }
}