1019912972={
	name=Shinapiu
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	720.5.15={ birth=yes }
	770.9.11={ death=yes }
}
1019912973={
	name=Tumassat
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912972	#Shinapiu
	741.12.17={ birth=yes }
	787.7.4={ death=yes }
}
1019912974={
	name=Katshipunasht
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912973	#Tumassat
	761.6.12={ birth=yes }
	839.12.20={ death=yes }
}
1019912975={
	name=Katshinukapaut
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912974	#Katshipunasht
	785.9.5={ birth=yes }
	846.6.4={ death=yes }
}
1019912976={
	name=Pienshak
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912975	#Katshinukapaut
	805.3.25={ birth=yes }
	858.9.17={ death=yes }
}
1019912977={
	name=Kaminaushit
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912976	#Pienshak
	837.5.21={ birth=yes }
	911.12.17={ death=yes }
}
1019912978={
	name=Shakani
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912977	#Kaminaushit
	862.6.21={ birth=yes }
	916.11.26={ death=yes }
}
1019912979={
	name=Pikutushan
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912978	#Shakani
	892.5.15={ birth=yes }
	944.10.7={ death=yes }
}
1019912980={
	name=Kashupasset
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912979	#Pikutushan
	918.6.2={ birth=yes }
	970.3.8={ death=yes }
}
1019912981={
	name=Uitshikapeu
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912980	#Kashupasset
	942.1.24={ birth=yes }
	1010.8.12={ death=yes }
}
1019912982={
	name=Shinapiu
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912981	#Uitshikapeu
	963.7.27={ birth=yes }
	1011.12.30={ death=yes }
}
1019912983={
	name=Kautatikumit
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912982	#Shinapiu
	986.3.15={ birth=yes }
	1038.6.23={ death=yes }
}
1019912984={
	name=Kauitshi-Katshinat
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912983	#Kautatikumit
	1010.10.1={ birth=yes }
	1081.1.12={ death=yes }
}
1019912985={
	name=Kautatikumit
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912984	#Kauitshi-Katshinat
	1032.9.26={ birth=yes }
	1104.7.13={ death=yes }
}
1019912986={
	name=Mishta-Napesh
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912985	#Kautatikumit
	1056.6.26={ birth=yes }
	1117.9.20={ death=yes }
}
1019912987={
	name=Nutamikuesh
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	719.1.11={ birth=yes }
	764.7.22={ death=yes }
}
1019912988={
	name=Mishen
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912987	#Nutamikuesh
	744.10.19={ birth=yes }
	812.12.22={ death=yes }
}
1019912989={
	name=Akuaukusht
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912988	#Mishen
	768.5.25={ birth=yes }
	838.11.13={ death=yes }
}
1019912990={
	name=Shinipesht
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912989	#Akuaukusht
	797.9.22={ birth=yes }
	857.3.23={ death=yes }
}
1019912991={
	name=Unikush
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912990	#Shinipesht
	821.3.25={ birth=yes }
	881.12.15={ death=yes }
}
1019912992={
	name=Ussinitshishu
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912991	#Unikush
	844.11.8={ birth=yes }
	901.8.6={ death=yes }
}
1019912993={
	name=Tshimushuminu
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912992	#Ussinitshishu
	865.7.6={ birth=yes }
	917.2.20={ death=yes }
}
1019912994={
	name=Uniam
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912993	#Tshimushuminu
	886.10.7={ birth=yes }
	968.12.6={ death=yes }
}
1019912995={
	name=Ussinitshishu
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912994	#Uniam
	909.10.14={ birth=yes }
	967.3.1={ death=yes }
}
1019912996={
	name=Tumassat
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912995	#Ussinitshishu
	933.3.23={ birth=yes }
	990.11.3={ death=yes }
}
1019912997={
	name=Mishta-Napesh
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912996	#Tumassat
	958.9.27={ birth=yes }
	1010.1.5={ death=yes }
}
1019912998={
	name=Mishta-Etuat
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912997	#Mishta-Napesh
	984.4.15={ birth=yes }
	1068.9.12={ death=yes }
}
1019912999={
	name=Shuashem
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912998	#Mishta-Etuat
	1005.6.15={ birth=yes }
	1070.8.9={ death=yes }
}
1019913000={
	name=Uniam
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912999	#Shuashem
	1031.5.26={ birth=yes }
	1100.10.10={ death=yes }
}
1019913001={
	name=Meshkana
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019913000	#Uniam
	1059.5.12={ birth=yes }
	1114.4.17={ death=yes }
}
1019913002={
	name=Pipitsheu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	719.10.27={ birth=yes }
	784.9.23={ death=yes }
}
1019913003={
	name=Kuekuatsheu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913002	#Pipitsheu
	744.10.2={ birth=yes }
	803.4.16={ death=yes }
}
1019913004={
	name=Kaminaushit
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913003	#Kuekuatsheu
	770.7.1={ birth=yes }
	832.9.21={ death=yes }
}
1019913005={
	name=Akuaukusht
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913004	#Kaminaushit
	796.4.17={ birth=yes }
	854.1.25={ death=yes }
}
1019913006={
	name=Mitshishu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913005	#Akuaukusht
	824.3.14={ birth=yes }
	881.7.6={ death=yes }
}
1019913007={
	name=Tshimushuminu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913006	#Mitshishu
	851.4.23={ birth=yes }
	921.10.18={ death=yes }
}
1019913008={
	name=Shimiu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913007	#Tshimushuminu
	880.6.3={ birth=yes }
	935.8.21={ death=yes }
}
1019913009={
	name=Shinipesht
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913008	#Shimiu
	903.8.12={ birth=yes }
	977.6.25={ death=yes }
}
1019913010={
	name=Tshakashue
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913009	#Shinipesht
	927.6.27={ birth=yes }
	999.1.7={ death=yes }
}
1019913011={
	name=Mitshishu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913010	#Tshakashue
	952.11.27={ birth=yes }
	1034.5.25={ death=yes }
}
1019913012={
	name=Tshim
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913011	#Mitshishu
	973.4.11={ birth=yes }
	1048.2.5={ death=yes }
}
1019913013={
	name=Kaniuekutat
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913012	#Tshim
	1000.11.18={ birth=yes }
	1055.4.15={ death=yes }
}
1019913014={
	name=Kapapisht
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913013	#Kaniuekutat
	1022.4.20={ birth=yes }
	1068.4.15={ death=yes }
}
1019913015={
	name=Upinau
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913014	#Kapapisht
	1048.9.14={ birth=yes }
	1126.10.25={ death=yes }
}

1019913777={
	name=Shushep
	dynasty=1009990105
	dna="eioedbfombf"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=ambitious add_trait=zealous add_trait=proud 
	720.2.12={ birth=yes }
	781.11.20={ death=yes }
}
1019913778={
	name=Tanien
	dynasty=1009990105
	dna="ehoedbbojjc"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=ambitious add_trait=paranoid add_trait=brave add_trait=greedy 
	add_trait=arbitrary 
	father=1019913777	#Shushep
	746.11.20={ birth=yes }
	812.5.29={ death=yes }
}
1019913779={
	name=Shanut
	female=yes
	dynasty=1009990105
	dna="eaoeoffemck"
	culture=miqmaq religion=algic_pagan
	father=1019913777	#Shushep
	748.6.25={ birth=yes }
	808.8.4={ death=yes }
}
1019913780={
	name=Napess
	dynasty=1009990105
	dna="ocbedffoamg"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=scholar add_trait=craven add_trait=just add_trait=cruel 
	add_trait=zealous 
	father=1019913777	#Shushep
	751.10.5={ birth=yes }
	806.1.21={ death=yes }
}
1019913781={
	name=Mitshishu
	dynasty=1009990105
	dna="elojmofombl"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=greedy add_trait=shy add_trait=envious add_trait=brave 
	father=1019913777	#Shushep
	754.12.18={ birth=yes }
	820.3.8={ death=yes }
}
1019913782={
	name=Apikushish
	female=yes
	dynasty=1009990105
	dna="pajejifompa"
	culture=miqmaq religion=algic_pagan
	father=1019913777	#Shushep
	758.1.7={ birth=yes }
	806.10.16={ death=yes }
}
1019913783={
	name=Manishai
	female=yes
	dynasty=1009990105
	dna="ehobdgponhc"
	culture=miqmaq religion=algic_pagan
	father=1019913778	#Tanien
	775.9.19={ birth=yes }
	824.3.12={ death=yes }
}
1019913784={
	name=Minapakun
	dynasty=1009990105
	dna="klgejeiojfb"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=impaler add_trait=deceitful add_trait=cynical add_trait=wounded 
	father=1019913778	#Tanien
	776.9.10={ birth=yes }
	821.11.2={ death=yes }
}
1019913785={
	name=Manishai
	female=yes
	dynasty=1009990105
	dna="mhkndehomja"
	culture=miqmaq religion=algic_pagan
	father=1019913778	#Tanien
	778.12.5={ birth=yes }
	844.7.21={ death=yes }
}
1019913786={
	name=Kanakunau
	female=yes
	dynasty=1009990105
	dna="ehledbbpljk"
	culture=miqmaq religion=algic_pagan
	father=1019913778	#Tanien
	781.3.5={ birth=yes }
	850.6.5={ death=yes }
}
1019913787={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="klbmjheopfo"
	culture=miqmaq religion=algic_pagan
	father=1019913784	#Minapakun
	797.4.22={ birth=yes }
	843.3.30={ death=yes }
}
1019913788={
	name=Minapakun
	dynasty=1009990105
	dna="jfgmcnnojfb"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=detached_priest add_trait=patient add_trait=diligent add_trait=lustful add_trait=trusting 
	add_trait=gluttonous 
	father=1019913784	#Minapakun
	801.5.20={ birth=yes }
	871.12.15={ death=yes }
}
1019913789={
	name=Aniet
	female=yes
	dynasty=1009990105
	dna="hoiajjiijkh"
	culture=miqmaq religion=algic_pagan
	father=1019913784	#Minapakun
	803.10.4={ birth=yes }
	872.3.15={ death=yes }
}
1019913790={
	name=Ussinitshishu
	dynasty=1009990105
	dna="kljeiopojfb"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=impaler add_trait=proud add_trait=chaste add_trait=cruel 
	add_trait=arbitrary add_trait=envious add_trait=lisp 
	father=1019913784	#Minapakun
	806.6.3={ birth=yes }
	870.3.11={ death=yes }
}
1019913791={
	name=Utshimauapeu
	dynasty=1009990105
	dna="ndgejeinjfb"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=mastermind_theologian add_trait=cruel add_trait=kind add_trait=humble add_trait=brave 
	add_trait=ambitious add_trait=chaste 
	father=1019913784	#Minapakun
	809.9.22={ birth=yes }
	855.2.4={ death=yes }
}
1019913792={
	name=Katshipunasht
	dynasty=1009990105
	dna="ffmdennbjmb"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=hedonist add_trait=trusting add_trait=kind add_trait=gregarious 
	add_trait=diligent add_trait=zealous add_trait=brave add_trait=possessed 
	father=1019913788	#Minapakun
	822.10.7={ birth=yes }
	869.9.6={ death=yes }
}
1019913793={
	name=Tshishennish
	dynasty=1009990105
	dna="negmcnnolfb"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=hunter add_trait=chaste add_trait=charitable add_trait=craven 
	father=1019913788	#Minapakun
	825.6.1={ birth=yes }
	880.7.5={ death=yes }
}
1019913794={
	name=Ukaumau
	female=yes
	dynasty=1009990105
	dna="kfgfcgnmnma"
	culture=miqmaq religion=algic_pagan
	father=1019913788	#Minapakun
	829.6.3={ birth=yes }
	895.4.11={ death=yes }
}
1019913795={
	name=Pitan
	dynasty=1009990105
	dna="janmnnninbm"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=hedonist add_trait=gregarious add_trait=cynical add_trait=slow 
	father=1019913788	#Minapakun
	833.11.6={ birth=yes }
	901.9.2={ death=yes }
}
1019913796={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="bmglcbeojfm"
	culture=miqmaq religion=algic_pagan
	father=1019913788	#Minapakun
	837.11.9={ birth=yes }
	883.11.1={ death=yes }
}
1019913797={
	name=Pitan
	dynasty=1009990105
	dna="jfgoknnpcfb"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=wroth add_trait=brave add_trait=trusting 
	father=1019913788	#Minapakun
	841.11.25={ birth=yes }
	913.8.3={ death=yes }
}
1019913798={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="jcbmcnafobb"
	culture=miqmaq religion=algic_pagan
	father=1019913788	#Minapakun
	844.1.8={ birth=yes }
	886.4.25={ death=yes }
}
1019913799={
	name=Kashupasset
	dynasty=1009990105
	dna="jfmknfkbjbk"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=honest add_trait=brave add_trait=wroth add_trait=cruel 
	add_trait=shy add_trait=kind add_trait=lunatic 
	father=1019913792	#Katshipunasht
	849.5.2={ birth=yes }
	895.9.29={ death=yes }
}
1019913800={
	name=Shakani
	dynasty=1009990105
	dna="pekdbnibjji"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=zealous add_trait=paranoid 
	father=1019913792	#Katshipunasht
	854.2.20={ birth=yes }
	887.10.10={ death=yes }
}
1019913801={
	name=Mestenapeo
	female=yes
	dynasty=1009990105
	dna="nfmdenjbjfc"
	culture=miqmaq religion=algic_pagan
	father=1019913792	#Katshipunasht
	858.8.12={ birth=yes }
	908.11.2={ death=yes }
}
1019913802={
	name=Anishen
	female=yes
	dynasty=1009990105
	dna="ffmjencajdb"
	culture=miqmaq religion=algic_pagan
	father=1019913792	#Katshipunasht
	861.2.15={ birth=yes }
	924.9.20={ death=yes }
}
1019913803={
	name=Ukaumau
	female=yes
	dynasty=1009990105
	dna="jemknfdijkk"
	culture=miqmaq religion=algic_pagan
	father=1019913799	#Kashupasset
	869.8.7={ birth=yes }
	921.2.12={ death=yes }
}
1019913804={
	name=Mestenapeo
	female=yes
	dynasty=1009990105
	dna="kcminfdbfjk"
	culture=miqmaq religion=algic_pagan
	father=1019913799	#Kashupasset
	873.11.13={ birth=yes }
	943.11.19={ death=yes }
}
1019913805={
	name=Mishtauiapeu
	dynasty=1009990105
	dna="jhmpnfhbblj"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=poet add_trait=honest add_trait=slothful add_trait=craven 
	add_trait=proud add_trait=just 
	father=1019913799	#Kashupasset
	877.5.25={ birth=yes }
	950.9.24={ death=yes }
}
1019913806={
	name=Pipitsheu
	dynasty=1009990105
	dna="jkahkfkbdbp"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=wroth add_trait=envious add_trait=charitable 
	add_trait=chaste add_trait=genius 
	father=1019913799	#Kashupasset
	879.7.25={ birth=yes }
	940.4.30={ death=yes }
}
1019913807={
	name=Utshimau
	dynasty=1009990105
	dna="ocegnbnbblj"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=impaler add_trait=patient add_trait=diligent add_trait=just 
	add_trait=possessed 
	father=1019913805	#Mishtauiapeu
	901.9.24={ birth=yes }
	973.9.30={ death=yes }
}
1019913808={
	name=Kanakunau
	female=yes
	dynasty=1009990105
	dna="jgmjfokfbcb"
	culture=miqmaq religion=algic_pagan
	father=1019913805	#Mishtauiapeu
	906.11.27={ birth=yes }
	968.2.26={ death=yes }
}
1019913809={
	name=Maikan
	dynasty=1009990105
	dna="lhmhjilbned"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=mystic add_trait=trusting add_trait=deceitful add_trait=greedy 
	father=1019913805	#Mishtauiapeu
	907.7.3={ birth=yes }
	975.7.10={ death=yes }
}
1019913810={
	name=Akuaukusht
	dynasty=1009990105
	dna="jcfknogbbli"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=diligent add_trait=ambitious add_trait=cruel 
	add_trait=paranoid 
	father=1019913805	#Mishtauiapeu
	911.6.4={ birth=yes }
	979.1.11={ death=yes }
}
1019913811={
	name=Ishkuess
	female=yes
	dynasty=1009990105
	dna="olcknnkbblp"
	culture=miqmaq religion=algic_pagan
	father=1019913807	#Utshimau
	926.11.15={ birth=yes }
	986.10.20={ death=yes }
}
1019913812={
	name=Kaniuekutat
	dynasty=1009990105
	dna="obegnbnbbph"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=gardener add_trait=honest add_trait=just add_trait=cynical 
	add_trait=brave add_trait=weak 
	father=1019913807	#Utshimau
	927.8.19={ birth=yes }
	989.11.9={ death=yes }
}
1019913813={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990105
	dna="occgnbnbblj"
	culture=miqmaq religion=algic_pagan
	father=1019913807	#Utshimau
	930.7.17={ birth=yes }
	1004.11.23={ death=yes }
}
1019913814={
	name=Tanien
	dynasty=1009990105
	dna="onegnbjobmi"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=hunter add_trait=proud add_trait=brave add_trait=ambitious 
	add_trait=gregarious 
	father=1019913807	#Utshimau
	934.5.23={ birth=yes }
	993.3.1={ death=yes }
}
1019913815={
	name=Penash
	female=yes
	dynasty=1009990105
	dna="ockgnjniblj"
	culture=miqmaq religion=algic_pagan
	father=1019913807	#Utshimau
	939.4.8={ birth=yes }
	1005.1.5={ death=yes }
}
1019913816={
	name=Ukueiau
	dynasty=1009990105
	dna="ojndnknbbfh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=paranoid add_trait=zealous add_trait=greedy add_trait=drunkard 
	father=1019913812	#Kaniuekutat
	952.2.24={ birth=yes }
	997.1.25={ death=yes }
}
1019913817={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990105
	dna="nadgnbdicoj"
	culture=miqmaq religion=algic_pagan
	father=1019913812	#Kaniuekutat
	957.8.11={ birth=yes }
	1032.7.5={ death=yes }
}
1019913818={
	name=Aissimess
	dynasty=1009990105
	dna="paebigmgbpm"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=chaste add_trait=charitable add_trait=cruel 
	father=1019913812	#Kaniuekutat
	961.11.22={ birth=yes }
	1049.2.12={ death=yes }
}
1019913819={
	name=Manishan
	female=yes
	dynasty=1009990105
	dna="eohgbopbmph"
	culture=miqmaq religion=algic_pagan
	father=1019913812	#Kaniuekutat
	967.1.4={ birth=yes }
	1013.8.10={ death=yes }
}
1019913820={
	name=Anishen
	female=yes
	dynasty=1009990105
	dna="cjdfnkibmih"
	culture=miqmaq religion=algic_pagan
	father=1019913816	#Ukueiau
	979.3.16={ birth=yes }
	1045.4.6={ death=yes }
}
1019913821={
	name=Shimiu
	dynasty=1009990105
	dna="ojnoalbnbfh"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=shy add_trait=lustful add_trait=wroth add_trait=arbitrary 
	add_trait=kind add_trait=charitable 
	father=1019913816	#Ukueiau
	982.12.14={ birth=yes }
	1030.6.2={ death=yes }
}
1019913822={
	name=Penenu
	female=yes
	dynasty=1009990105
	dna="ojmdnknbbfh"
	culture=miqmaq religion=algic_pagan
	father=1019913816	#Ukueiau
	986.6.10={ birth=yes }
	1043.12.8={ death=yes }
}
1019913823={
	name=Katshipunasht
	dynasty=1009990105
	dna="cindngiebfh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=charitable add_trait=lustful add_trait=proud 
	father=1019913816	#Ukueiau
	990.6.22={ birth=yes }
	1037.7.5={ death=yes }
}
1019913824={
	name=Aissimess
	dynasty=1009990105
	dna="ognkalifjfh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=just add_trait=greedy add_trait=kind 
	add_trait=stutter 
	father=1019913821	#Shimiu
	1007.3.25={ birth=yes }
	1057.4.20={ death=yes }
}
1019913825={
	name=Tanien
	dynasty=1009990105
	dna="ohgohcbpbfh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=temperate add_trait=shy add_trait=humble add_trait=charitable 
	add_trait=trusting 
	father=1019913821	#Shimiu
	1012.8.19={ birth=yes }
	1057.6.14={ death=yes }
}
1019913826={
	name=Shuashem
	dynasty=1009990105
	dna="oggkadefjgh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=trusting add_trait=slothful add_trait=content add_trait=arbitrary 
	father=1019913824	#Aissimess
	1029.7.21={ birth=yes }
	1110.4.24={ death=yes }
}
1019913827={
	name=Ussinitshishu
	dynasty=1009990105
	dna="ngnkaljfjnh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=greedy add_trait=craven add_trait=deceitful add_trait=content 
	add_trait=temperate add_trait=proud 
	father=1019913824	#Aissimess
	1034.11.2={ birth=yes }
	1096.3.11={ death=yes }
}
1019913828={
	name=Manitesh
	dynasty=1009990105
	dna="kgdgcfifboh"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=trusting add_trait=patient add_trait=content add_trait=ill 
	father=1019913824	#Aissimess
	1038.8.15={ birth=yes }
	1122.12.7={ death=yes }
}
1019913829={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="obocljdjggh"
	culture=miqmaq religion=algic_pagan
	father=1019913826	#Shuashem
	1058.4.12={ birth=yes }
	1107.1.24={ death=yes }
}
1019913830={
	name=Katinen
	female=yes
	dynasty=1009990105
	dna="lmgnackfdfi"
	culture=miqmaq religion=algic_pagan
	father=1019913826	#Shuashem
	1062.4.4={ birth=yes }
	1130.9.4={ death=yes }
}
1019913831={
	name=Tshishennish
	dynasty=1009990105
	dna="oggkademngh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=lustful add_trait=zealous add_trait=ambitious add_trait=brave 
	add_trait=wroth add_trait=shy 
	father=1019913826	#Shuashem
	1067.10.22={ birth=yes }
	1141.12.28={ death=yes }
}
1019913832={
	name=Kauitshi-Katshinat
	dynasty=1009990105
	dna="oggbgdepjgp"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=deceitful add_trait=cruel add_trait=cynical add_trait=stressed 
	father=1019913826	#Shuashem
	1070.4.19={ birth=yes }
	1138.11.8={ death=yes }
}
1019913833={
	name=Pikutushan
	dynasty=1009990105
	dna="oggaodopnih"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=mystic add_trait=content add_trait=temperate add_trait=gregarious 
	add_trait=kind 
	father=1019913831	#Tshishennish
	1090.1.16={ birth=yes }
	1163.5.5={ death=yes }
}
1019913834={
	name=Kaniuekutat
	dynasty=1009990105
	dna="mkgomdemnga"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=zealous add_trait=patient add_trait=paranoid add_trait=just 
	father=1019913831	#Tshishennish
	1093.3.5={ birth=yes }
	1143.1.12={ death=yes }
}
1019913835={
	name=Uashaunnu
	dynasty=1009990105
	dna="oggaohopoih"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=lustful add_trait=temperate add_trait=cynical add_trait=slothful 
	add_trait=humble add_trait=wroth 
	father=1019913833	#Pikutushan
	1115.5.27={ birth=yes }
	1178.10.29={ death=yes }
}
1019913836={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990105
	dna="fgjhjdofjic"
	culture=miqmaq religion=algic_pagan
	father=1019913833	#Pikutushan
	1118.9.23={ birth=yes }
	1165.7.25={ death=yes }
}
1019913837={
	name=Kapapisht
	dynasty=1009990105
	dna="olanbdopehn"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=hedonist add_trait=arbitrary add_trait=charitable add_trait=cynical 
	father=1019913833	#Pikutushan
	1122.3.9={ birth=yes }
	1168.11.9={ death=yes }
}
1019913838={
	name=Pekissiu
	dynasty=1009990105
	dna="ogddfeocigh"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=patient add_trait=humble add_trait=paranoid add_trait=just 
	add_trait=deceitful add_trait=gregarious 
	father=1019913835	#Uashaunnu
	1144.3.10={ birth=yes }
	1216.10.30={ death=yes }
}
1019913839={
	name=Penash
	female=yes
	dynasty=1009990105
	dna="hbpikpokame"
	culture=miqmaq religion=algic_pagan
	father=1019913835	#Uashaunnu
	1146.1.9={ birth=yes }
	1194.6.3={ death=yes }
}
1019913840={
	name=Shushepiss
	dynasty=1009990105
	dna="eggmndoooio"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=poet add_trait=charitable add_trait=ambitious add_trait=slothful 
	add_trait=shy 
	father=1019913835	#Uashaunnu
	1150.4.12={ birth=yes }
	1213.6.24={ death=yes }
}
1019913841={
	name=Kapapisht
	dynasty=1009990105
	dna="omjfaoopoim"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=honest add_trait=wroth add_trait=slothful add_trait=ambitious 
	add_trait=just 
	father=1019913835	#Uashaunnu
	1152.6.3={ birth=yes }
	1210.12.13={ death=yes }
}
1019913842={
	name=Utanukueu
	dynasty=1009990105
	dna="gphiojopgdh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=celibate add_trait=envious add_trait=paranoid add_trait=humble 
	add_trait=just 
	father=1019913835	#Uashaunnu
	1156.6.25={ birth=yes }
	1221.9.19={ death=yes }
}
1019913843={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990105
	dna="ggpahhdilih"
	culture=miqmaq religion=algic_pagan
	father=1019913835	#Uashaunnu
	1160.2.13={ birth=yes }
	1232.6.26={ death=yes }
}
1019913844={
	name=Kapinien
	dynasty=1009990105
	dna="ogknjhoodip"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=just add_trait=charitable add_trait=lustful add_trait=proud 
	add_trait=slothful add_trait=zealous add_trait=lunatic 
	father=1019913835	#Uashaunnu
	1162.9.5={ birth=yes }
	1235.4.18={ death=yes }
}
1019913845={
	name=Kapapisht
	dynasty=1009990105
	dna="dmhdhlljegh"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=patient add_trait=ambitious add_trait=lunatic 
	father=1019913838	#Pekissiu
	1172.1.8={ birth=yes }
	1231.5.9={ death=yes }
}
1019913846={
	name=Tumassat
	dynasty=1009990105
	dna="ondcfjfcign"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=cruel add_trait=arbitrary add_trait=patient add_trait=ambitious 
	add_trait=kind add_trait=quick 
	father=1019913838	#Pekissiu
	1176.4.8={ birth=yes }
	1248.3.1={ death=yes }
}
1019913847={
	name=Penash
	female=yes
	dynasty=1009990105
	dna="ogdjfmnccgh"
	culture=miqmaq religion=algic_pagan
	father=1019913838	#Pekissiu
	1180.5.20={ birth=yes }
	1247.4.30={ death=yes }
}
1019913848={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990105
	dna="hgidfolcjgk"
	culture=miqmaq religion=algic_pagan
	father=1019913838	#Pekissiu
	1182.1.19={ birth=yes }
	1237.10.7={ death=yes }
}
1019913849={
	name=Manishan
	female=yes
	dynasty=1009990105
	dna="ajodhhanpol"
	culture=miqmaq religion=algic_pagan
	father=1019913845	#Kapapisht
	1194.12.13={ birth=yes }
	1243.11.22={ death=yes }
}
1019913850={
	name=Manishan
	female=yes
	dynasty=1009990105
	dna="abhdkjlkbpe"
	culture=miqmaq religion=algic_pagan
	father=1019913845	#Kapapisht
	1195.3.9={ birth=yes }
	1242.8.27={ death=yes }
}
1019913851={
	name=Penenu
	female=yes
	dynasty=1009990105
	dna="cmhdhglkagh"
	culture=miqmaq religion=algic_pagan
	father=1019913845	#Kapapisht
	1198.7.18={ birth=yes }
	1249.8.21={ death=yes }
}
1019913852={
	name=Ishkuess
	female=yes
	dynasty=1009990105
	dna="oolnhnmdigd"
	culture=miqmaq religion=algic_pagan
	father=1019913845	#Kapapisht
	1202.5.3={ birth=yes }
	1268.12.17={ death=yes }
}
1019913853={
	name=Shushepin
	female=yes
	dynasty=1009990105
	dna="dphehilckgm"
	culture=miqmaq religion=algic_pagan
	father=1019913845	#Kapapisht
	1205.1.8={ birth=yes }
	1267.8.3={ death=yes }
}
1019913854={
	name=Akuaukusht
	dynasty=1009990105
	dna="dmhdholjjpg"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=just add_trait=patient add_trait=ill 
	father=1019913845	#Kapapisht
	1209.9.20={ birth=yes }
	1258.1.27={ death=yes }
}
1019913855={
	name=Apinam
	dynasty=1009990105
	dna="mehnokgblpg"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=charitable add_trait=content add_trait=envious add_trait=cynical 
	add_trait=wounded add_trait=strong 
	father=1019913854	#Akuaukusht
	1236.9.6={ birth=yes }
	1310.10.2={ death=yes }
}
1019913856={
	name=Anitshishkueu
	female=yes
	dynasty=1009990105
	dna="jdhdholjhpm"
	culture=miqmaq religion=algic_pagan
	father=1019913854	#Akuaukusht
	1238.4.15={ birth=yes }
	1297.5.8={ death=yes }
}
1019913857={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990105
	dna="egkkhdljjif"
	culture=miqmaq religion=algic_pagan
	father=1019913854	#Akuaukusht
	1239.7.13={ birth=yes }
	1297.12.29={ death=yes }
}
1019913858={
	name=Pikutushan
	dynasty=1009990105
	dna="djhdlelngdi"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=thrifty_clerk add_trait=zealous add_trait=shy add_trait=cruel add_trait=proud 
	father=1019913854	#Akuaukusht
	1244.6.10={ birth=yes }
	1318.5.24={ death=yes }
}
1019913859={
	name=Mishen
	dynasty=1009990105
	dna="dbhkokgeppp"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=detached_priest add_trait=wroth add_trait=gluttonous add_trait=content add_trait=honest 
	add_trait=slothful 
	father=1019913855	#Apinam
	1259.9.11={ birth=yes }
	1317.2.21={ death=yes }
}
1019913860={
	name=Nutamikuesh
	dynasty=1009990105
	dna="menmfololpn"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=cynical add_trait=humble 
	father=1019913855	#Apinam
	1263.10.18={ birth=yes }
	1313.3.16={ death=yes }
}
1019913861={
	name=Manishai
	female=yes
	dynasty=1009990105
	dna="chhgokgbdpp"
	culture=miqmaq religion=algic_pagan
	father=1019913855	#Apinam
	1267.8.20={ birth=yes }
	1320.7.17={ death=yes }
}
1019913862={
	name=Manishai
	female=yes
	dynasty=1009990105
	dna="mcoogegnjhd"
	culture=miqmaq religion=algic_pagan
	father=1019913855	#Apinam
	1271.9.2={ birth=yes }
	1317.9.1={ death=yes }
}
1019913863={
	name=Tshanitshish
	dynasty=1009990105
	dna="mbhdjkgeppm"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=arbitrary add_trait=charitable add_trait=temperate add_trait=deceitful 
	add_trait=lustful 
	father=1019913859	#Mishen
	1284.11.13={ birth=yes }
	1352.8.28={ death=yes }
}
1019913864={
	name=Katinen
	female=yes
	dynasty=1009990105
	dna="dcpljkgcppp"
	culture=miqmaq religion=algic_pagan
	father=1019913859	#Mishen
	1287.6.9={ birth=yes }
	1373.3.10={ death=yes }
}
1019913865={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990105
	dna="kaijoehedhp"
	culture=miqmaq religion=algic_pagan
	father=1019913859	#Mishen
	1292.12.20={ birth=yes }
	1364.7.28={ death=yes }
}
1019913866={
	name=Uashaunnu
	dynasty=1009990105
	dna="bbhkindfjie"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=impaler add_trait=gregarious add_trait=patient add_trait=zealous 
	add_trait=craven add_trait=lunatic 
	father=1019913859	#Mishen
	1294.1.19={ birth=yes }
	1354.7.11={ death=yes }
}
1019913867={
	name=Aniet
	female=yes
	dynasty=1009990105
	dna="gbekdbgepmp"
	culture=miqmaq religion=algic_pagan
	father=1019913859	#Mishen
	1297.6.19={ birth=yes }
	1368.6.2={ death=yes }
}
1019913868={
	name=Minapakun
	dynasty=1009990105
	dna="fkhkjppolog"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=cynical add_trait=just add_trait=brave add_trait=cruel 
	add_trait=slothful add_trait=depressed 
	father=1019913859	#Mishen
	1301.6.5={ birth=yes }
	1354.1.21={ death=yes }
}
1019913869={
	name=Aniet
	female=yes
	dynasty=1009990105
	dna="abibnnfbppp"
	culture=miqmaq religion=algic_pagan
	father=1019913859	#Mishen
	1304.7.14={ birth=yes }
	1376.4.28={ death=yes }
}
1019913870={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990105
	dna="mnjdjigeppi"
	culture=miqmaq religion=algic_pagan
	father=1019913863	#Tshanitshish
	1307.10.10={ birth=yes }
	1373.3.16={ death=yes }
}
1019913871={
	name=Anitshishkueu
	female=yes
	dynasty=1009990105
	dna="mbhddkgehcm"
	culture=miqmaq religion=algic_pagan
	father=1019913863	#Tshanitshish
	1310.12.20={ birth=yes }
	1365.6.28={ death=yes }
}
1019913872={
	name=Utanukueu
	dynasty=1009990105
	dna="lbkdjkgoiem"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=slothful add_trait=brave add_trait=content add_trait=trusting 
	add_trait=lustful 
	father=1019913863	#Tshanitshish
	1313.8.10={ birth=yes }
	1360.12.14={ death=yes }
}
1019913873={
	name=Manishan
	female=yes
	dynasty=1009990105
	dna="mepkjkgeppm"
	culture=miqmaq religion=algic_pagan
	father=1019913863	#Tshanitshish
	1315.1.11={ birth=yes }
	1376.6.10={ death=yes }
}
1019913874={
	name=Shapatish
	dynasty=1009990105
	dna="llhjjlidoll"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=celibate add_trait=humble add_trait=greedy add_trait=patient 
	father=1019913863	#Tshanitshish
	1317.6.4={ birth=yes }
	1391.12.2={ death=yes }
}
1019913875={
	name=Mestenapeo
	female=yes
	dynasty=1009990105
	dna="lbhdjpgoiem"
	culture=miqmaq religion=algic_pagan
	father=1019913872	#Utanukueu
	1340.7.20={ birth=yes }
	1407.5.30={ death=yes }
}
1019913876={
	name=Mitshishu
	dynasty=1009990105
	dna="ldkhjkdmlnk"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=cruel add_trait=brave add_trait=temperate add_trait=content 
	add_trait=drunkard 
	father=1019913872	#Utanukueu
	1343.5.23={ birth=yes }
	1402.6.3={ death=yes }
}
1019913877={
	name=Ishkuess
	female=yes
	dynasty=1009990105
	dna="leilbkloiam"
	culture=miqmaq religion=algic_pagan
	father=1019913872	#Utanukueu
	1347.5.13={ birth=yes }
	1396.7.10={ death=yes }
}
1019913878={
	name=Tshishpush
	dynasty=1009990105
	dna="mnkdmicoige"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=detached_priest add_trait=slothful add_trait=deceitful add_trait=trusting 
	father=1019913872	#Utanukueu
	1349.2.24={ birth=yes }
	1422.8.23={ death=yes }
}
1019913879={
	name=Utanukueu
	dynasty=1009990105
	dna="lbbdjigoeem"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=honest add_trait=greedy add_trait=temperate add_trait=cynical 
	add_trait=wounded 
	father=1019913872	#Utanukueu
	1351.11.21={ birth=yes }
	1400.5.28={ death=yes }
}
1019913880={
	name=Manishan
	female=yes
	dynasty=1009990105
	dna="lhkjdjdmnfa"
	culture=miqmaq religion=algic_pagan
	father=1019913876	#Mitshishu
	1369.11.12={ birth=yes }
	1442.11.17={ death=yes }
}
1019913881={
	name=Ashtunishish
	dynasty=1009990105
	dna="ldphlkdmfhk"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=trusting add_trait=kind add_trait=proud add_trait=arbitrary 
	add_trait=slothful 
	father=1019913876	#Mitshishu
	1373.9.16={ birth=yes }
	1436.9.18={ death=yes }
}
1019913882={
	name=Uitshitshimushish
	dynasty=1009990106
	dna="cjjikpecbdj"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=gluttonous add_trait=wroth add_trait=charitable 
	719.2.26={ birth=yes }
	770.4.22={ death=yes }
}
1019913883={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="cjjbkfecbda"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	740.4.17={ birth=yes }
	805.12.22={ death=yes }
}
1019913884={
	name=Aissimess
	dynasty=1009990106
	dna="njndfpenioo"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=charitable add_trait=honest add_trait=gluttonous 
	father=1019913882	#Uitshitshimushish
	742.2.2={ birth=yes }
	800.11.8={ death=yes }
}
1019913885={
	name=Tshanitshish
	dynasty=1009990106
	dna="cjjikppciji"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=shy add_trait=patient add_trait=brave 
	father=1019913882	#Uitshitshimushish
	747.9.26={ birth=yes }
	792.9.15={ death=yes }
}
1019913886={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="knhjkfddboj"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	748.3.16={ birth=yes }
	831.4.28={ death=yes }
}
1019913887={
	name=Katinen
	female=yes
	dynasty=1009990106
	dna="hjalapicbdc"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	750.9.3={ birth=yes }
	795.2.11={ death=yes }
}
1019913888={
	name=Tshanitshish
	dynasty=1009990106
	dna="chdikpecpkm"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=temperate add_trait=gregarious add_trait=just 
	father=1019913882	#Uitshitshimushish
	754.9.24={ birth=yes }
	824.1.14={ death=yes }
}
1019913889={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="cnihhoeccaa"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	757.12.24={ birth=yes }
	794.7.5={ death=yes }
}
1019913890={
	name=Pikutushan
	dynasty=1009990106
	dna="nfieddknipo"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=kind add_trait=cruel add_trait=charitable 
	father=1019913884	#Aissimess
	766.1.2={ birth=yes }
	822.3.21={ death=yes }
}
1019913891={
	name=Uemishtikushiss
	dynasty=1009990106
	dna="nfcmpbenjao"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=celibate add_trait=wroth add_trait=gregarious add_trait=kind 
	add_trait=charitable 
	father=1019913884	#Aissimess
	771.5.12={ birth=yes }
	841.11.21={ death=yes }
}
1019913892={
	name=Tshishkuetutsheunnu
	dynasty=1009990106
	dna="lggiijaocmg"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=content add_trait=paranoid add_trait=wroth add_trait=proud 
	add_trait=cynical 
	father=1019913890	#Pikutushan
	794.7.2={ birth=yes }
	844.3.8={ death=yes }
}
1019913893={
	name=Natupaniu
	dynasty=1009990106
	dna="dkiefdkdbho"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=detached_priest add_trait=slothful add_trait=cruel add_trait=chaste add_trait=content 
	add_trait=drunkard 
	father=1019913890	#Pikutushan
	797.12.13={ birth=yes }
	852.8.18={ death=yes }
}
1019913894={
	name=Kanakunash
	female=yes
	dynasty=1009990106
	dna="njijddknlpo"
	culture=miqmaq religion=algic_pagan
	father=1019913890	#Pikutushan
	801.9.26={ birth=yes }
	878.2.21={ death=yes }
}
1019913895={
	name=Penash
	female=yes
	dynasty=1009990106
	dna="nbledbknbpi"
	culture=miqmaq religion=algic_pagan
	father=1019913890	#Pikutushan
	805.10.23={ birth=yes }
	867.8.30={ death=yes }
}
1019913896={
	name=Mishta-Etuat
	dynasty=1009990106
	dna="lbgiijaopjg"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=brave add_trait=cruel add_trait=proud add_trait=paranoid 
	father=1019913892	#Tshishkuetutsheunnu
	820.10.23={ birth=yes }
	883.10.1={ death=yes }
}
1019913897={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="llgiijancmm"
	culture=miqmaq religion=algic_pagan
	father=1019913892	#Tshishkuetutsheunnu
	824.5.13={ birth=yes }
	883.6.7={ death=yes }
}
1019913898={
	name=Tshim
	dynasty=1009990106
	dna="dbgcepaoncg"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=brave add_trait=just add_trait=content add_trait=cruel 
	add_trait=paranoid add_trait=depressed 
	father=1019913896	#Mishta-Etuat
	844.9.8={ birth=yes }
	931.7.25={ death=yes }
}
1019913899={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="lbgiijaohpg"
	culture=miqmaq religion=algic_pagan
	father=1019913896	#Mishta-Etuat
	849.11.7={ birth=yes }
	931.2.25={ death=yes }
}
1019913900={
	name=Uitshitshimushish
	dynasty=1009990106
	dna="jbmddjajppl"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=diligent add_trait=humble add_trait=cruel add_trait=envious 
	add_trait=ambitious add_trait=clubfooted 
	father=1019913896	#Mishta-Etuat
	854.2.1={ birth=yes }
	920.9.5={ death=yes }
}
1019913901={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="lbgiijiacje"
	culture=miqmaq religion=algic_pagan
	father=1019913896	#Mishta-Etuat
	856.10.27={ birth=yes }
	920.2.15={ death=yes }
}
1019913902={
	name=Maniteu
	dynasty=1009990106
	dna="dbndeeioneg"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=lustful add_trait=arbitrary add_trait=kind add_trait=proud 
	father=1019913898	#Tshim
	869.7.4={ birth=yes }
	910.6.24={ death=yes }
}
1019913903={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="hcgcameohlg"
	culture=miqmaq religion=algic_pagan
	father=1019913898	#Tshim
	873.3.3={ birth=yes }
	939.3.19={ death=yes }
}
1019913904={
	name=Shanimen
	female=yes
	dynasty=1009990106
	dna="iblfhakonbe"
	culture=miqmaq religion=algic_pagan
	father=1019913902	#Maniteu
	891.9.23={ birth=yes }
	956.12.7={ death=yes }
}
1019913905={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="cbhkebickkg"
	culture=miqmaq religion=algic_pagan
	father=1019913902	#Maniteu
	896.10.13={ birth=yes }
	965.8.11={ death=yes }
}
1019913906={
	name=Atshen
	dynasty=1009990106
	dna="eaodididlen"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=slothful add_trait=brave add_trait=lustful add_trait=gluttonous 
	add_trait=wroth 
	father=1019913902	#Maniteu
	900.1.25={ birth=yes }
	962.1.24={ death=yes }
}
1019913907={
	name=Kautatikumit
	dynasty=1009990106
	dna="ngnhidiplbe"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=humble add_trait=ambitious add_trait=shy add_trait=temperate 
	father=1019913906	#Atshen
	926.8.14={ birth=yes }
	993.5.3={ death=yes }
}
1019913908={
	name=Pikutushan
	dynasty=1009990106
	dna="jfombnihlen"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=gluttonous add_trait=diligent add_trait=lustful 
	father=1019913906	#Atshen
	931.10.15={ birth=yes }
	977.10.22={ death=yes }
}
1019913909={
	name=Utshimau
	dynasty=1009990106
	dna="ejokmpgnlfn"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=patient add_trait=brave 
	father=1019913906	#Atshen
	935.3.6={ birth=yes }
	994.2.24={ death=yes }
}
1019913910={
	name=Tshishpush
	dynasty=1009990106
	dna="eonekgillla"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=naive_appeaser add_trait=wroth add_trait=slothful add_trait=lunatic 
	father=1019913906	#Atshen
	940.9.5={ birth=yes }
	989.7.27={ death=yes }
}
1019913911={
	name=Pien
	dynasty=1009990106
	dna="naddjdihlbe"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=ambitious add_trait=brave add_trait=temperate add_trait=greedy 
	add_trait=honest add_trait=depressed 
	father=1019913907	#Kautatikumit
	950.6.17={ birth=yes }
	1009.7.8={ death=yes }
}
1019913912={
	name=Ukaumau
	female=yes
	dynasty=1009990106
	dna="kgnhmdihopp"
	culture=miqmaq religion=algic_pagan
	father=1019913907	#Kautatikumit
	955.12.7={ birth=yes }
	1026.1.8={ death=yes }
}
1019913913={
	name=Nisseushkueu
	female=yes
	dynasty=1009990106
	dna="ngnhednpjie"
	culture=miqmaq religion=algic_pagan
	father=1019913907	#Kautatikumit
	959.3.24={ birth=yes }
	1003.10.6={ death=yes }
}
1019913914={
	name=Pitan
	dynasty=1009990106
	dna="ngnhodpenae"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=just add_trait=paranoid add_trait=humble add_trait=patient 
	add_trait=charitable add_trait=ill 
	father=1019913907	#Kautatikumit
	963.3.26={ birth=yes }
	1034.5.15={ death=yes }
}
1019913915={
	name=Utanukueu
	dynasty=1009990106
	dna="kadhkdeklni"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=lustful add_trait=slothful add_trait=honest add_trait=patient 
	add_trait=trusting add_trait=envious 
	father=1019913911	#Pien
	971.12.27={ birth=yes }
	1026.11.9={ death=yes }
}
1019913916={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990106
	dna="eidabhdhobe"
	culture=miqmaq religion=algic_pagan
	father=1019913911	#Pien
	974.4.26={ birth=yes }
	1031.10.26={ death=yes }
}
1019913917={
	name=Penenu
	female=yes
	dynasty=1009990106
	dna="nidgjeiilde"
	culture=miqmaq religion=algic_pagan
	father=1019913911	#Pien
	976.1.3={ birth=yes }
	1027.3.8={ death=yes }
}
1019913918={
	name=Tshim
	dynasty=1009990106
	dna="nndddjiiabe"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=proud 
	father=1019913911	#Pien
	980.4.1={ birth=yes }
	1042.2.15={ death=yes }
}
1019913919={
	name=Shakani
	dynasty=1009990106
	dna="nbdkiekhmbe"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=chaste add_trait=just add_trait=temperate add_trait=ambitious 
	add_trait=craven add_trait=shy 
	father=1019913911	#Pien
	982.7.22={ birth=yes }
	1040.8.29={ death=yes }
}
1019913920={
	name=Maikan
	dynasty=1009990106
	dna="dgdhkbjaege"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=zealous add_trait=just add_trait=cruel 
	father=1019913915	#Utanukueu
	997.6.27={ birth=yes }
	1069.1.29={ death=yes }
}
1019913921={
	name=Natupaniu
	dynasty=1009990106
	dna="kahhkpekpmi"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=gardener add_trait=cruel add_trait=lustful add_trait=temperate 
	add_trait=arbitrary add_trait=stressed 
	father=1019913915	#Utanukueu
	999.11.13={ birth=yes }
	1071.5.20={ death=yes }
}
1019913922={
	name=Atamakaniss
	dynasty=1009990106
	dna="kakacdjjcni"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=poet add_trait=content add_trait=humble add_trait=zealous 
	add_trait=brave add_trait=kind 
	father=1019913915	#Utanukueu
	1002.9.1={ birth=yes }
	1088.6.13={ death=yes }
}
1019913923={
	name=Utanukueu
	dynasty=1009990106
	dna="pbdhfdeipji"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=midas_touched add_trait=proud add_trait=greedy add_trait=cruel add_trait=lisp 
	father=1019913915	#Utanukueu
	1006.10.8={ birth=yes }
	1058.9.1={ death=yes }
}
1019913924={
	name=Anishen
	female=yes
	dynasty=1009990106
	dna="dpahkaaaegd"
	culture=miqmaq religion=algic_pagan
	father=1019913920	#Maikan
	1025.7.3={ birth=yes }
	1093.4.28={ death=yes }
}
1019913925={
	name=Apinam
	dynasty=1009990106
	dna="dgghfmpaedh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=just add_trait=cruel 
	father=1019913920	#Maikan
	1029.1.15={ birth=yes }
	1075.8.11={ death=yes }
}
1019913926={
	name=Shushepin
	female=yes
	dynasty=1009990106
	dna="hhglnmpdadd"
	culture=miqmaq religion=algic_pagan
	father=1019913925	#Apinam
	1052.12.9={ birth=yes }
	1112.4.16={ death=yes }
}
1019913927={
	name=Mishen
	dynasty=1009990106
	dna="dgghecppelj"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=hedonist add_trait=charitable add_trait=humble add_trait=brave 
	add_trait=paranoid add_trait=gregarious 
	father=1019913925	#Apinam
	1058.2.26={ birth=yes }
	1135.10.6={ death=yes }
}
1019913928={
	name=Shushepin
	female=yes
	dynasty=1009990106
	dna="dfgogcjpeaj"
	culture=miqmaq religion=algic_pagan
	father=1019913927	#Mishen
	1084.4.10={ birth=yes }
	1162.4.14={ death=yes }
}
1019913929={
	name=Utshimauapeu
	dynasty=1009990106
	dna="dnphmcppelj"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=kind add_trait=gregarious add_trait=wroth add_trait=ambitious 
	add_trait=paranoid add_trait=proud add_trait=depressed 
	father=1019913927	#Mishen
	1087.6.27={ birth=yes }
	1157.6.19={ death=yes }
}
1019913930={
	name=Mishta-Napesh
	dynasty=1009990106
	dna="dcgialppflk"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=zealous add_trait=arbitrary add_trait=paranoid add_trait=drunkard 
	father=1019913927	#Mishen
	1093.2.20={ birth=yes }
	1136.4.3={ death=yes }
}
1019913931={
	name=Apikushish
	female=yes
	dynasty=1009990106
	dna="fipfahipnlo"
	culture=miqmaq religion=algic_pagan
	father=1019913929	#Utshimauapeu
	1111.9.12={ birth=yes }
	1187.4.7={ death=yes }
}
1019913932={
	name=Uatshitshish
	dynasty=1009990106
	dna="dnplncppedl"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=deceitful add_trait=content add_trait=gluttonous 
	father=1019913929	#Utshimauapeu
	1115.3.18={ birth=yes }
	1183.12.25={ death=yes }
}
1019913933={
	name=Akuaukusht
	dynasty=1009990106
	dna="acjmncpgedl"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=mystic add_trait=lustful add_trait=charitable add_trait=paranoid 
	father=1019913932	#Uatshitshish
	1139.3.20={ birth=yes }
	1194.3.29={ death=yes }
}
1019913934={
	name=Napess
	dynasty=1009990106
	dna="lnpjomjdgoa"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=5
	add_trait=midas_touched add_trait=kind add_trait=proud add_trait=gluttonous add_trait=cruel 
	add_trait=brave add_trait=drunkard 
	father=1019913932	#Uatshitshish
	1142.4.9={ birth=yes }
	1189.6.22={ death=yes }
}
1019913935={
	name=Tshishkuetutsheunnu
	dynasty=1009990106
	dna="deplnnppelp"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=charitable add_trait=slothful add_trait=arbitrary add_trait=humble 
	add_trait=cynical add_trait=trusting add_trait=lunatic 
	father=1019913932	#Uatshitshish
	1145.1.24={ birth=yes }
	1200.6.1={ death=yes }
}
1019913936={
	name=Kaniuekutat
	dynasty=1009990106
	dna="dnalncbpeil"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=trusting add_trait=humble add_trait=cruel add_trait=gregarious 
	add_trait=slow 
	father=1019913932	#Uatshitshish
	1149.12.26={ birth=yes }
	1217.10.2={ death=yes }
}
1019913937={
	name=Shakani
	dynasty=1009990106
	dna="acjcnfimedp"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=midas_touched add_trait=honest add_trait=content add_trait=cruel add_trait=trusting 
	father=1019913933	#Akuaukusht
	1162.4.7={ birth=yes }
	1213.2.18={ death=yes }
}
1019913938={
	name=Penenu
	female=yes
	dynasty=1009990106
	dna="acjjncpagbd"
	culture=miqmaq religion=algic_pagan
	father=1019913933	#Akuaukusht
	1166.3.14={ birth=yes }
	1211.9.15={ death=yes }
}
1019913939={
	name=Pienshak
	dynasty=1009990106
	dna="aijmncpjedf"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=midas_touched add_trait=just add_trait=temperate add_trait=brave add_trait=trusting 
	add_trait=ill 
	father=1019913933	#Akuaukusht
	1168.5.3={ birth=yes }
	1221.8.22={ death=yes }
}
1019913940={
	name=Utshimau
	dynasty=1009990106
	dna="ncgchffoejh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=elusive_shadow add_trait=celibate add_trait=cruel add_trait=humble add_trait=chaste 
	add_trait=diligent 
	father=1019913937	#Shakani
	1186.11.15={ birth=yes }
	1233.1.28={ death=yes }
}
1019913941={
	name=Napess
	dynasty=1009990106
	dna="jnjcpeinggp"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=scholar add_trait=just add_trait=wroth add_trait=temperate 
	add_trait=brave add_trait=shy add_trait=stutter 
	father=1019913937	#Shakani
	1190.8.2={ birth=yes }
	1248.2.12={ death=yes }
}
1019913942={
	name=Penash
	female=yes
	dynasty=1009990106
	dna="idjjnhbmnia"
	culture=miqmaq religion=algic_pagan
	father=1019913937	#Shakani
	1192.6.16={ birth=yes }
	1237.1.5={ death=yes }
}
1019913943={
	name=Mishen
	dynasty=1009990106
	dna="acjidhcmbdg"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=craven add_trait=charitable add_trait=kind add_trait=cruel 
	add_trait=stressed 
	father=1019913937	#Shakani
	1197.5.26={ birth=yes }
	1261.11.3={ death=yes }
}
1019913944={
	name=Shushepin
	female=yes
	dynasty=1009990106
	dna="acjcmfifadp"
	culture=miqmaq religion=algic_pagan
	father=1019913937	#Shakani
	1201.8.9={ birth=yes }
	1266.1.5={ death=yes }
}
1019913945={
	name=Napess
	dynasty=1009990106
	dna="njdcghlpejh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=mystic add_trait=content add_trait=cynical add_trait=deceitful 
	add_trait=cruel 
	father=1019913940	#Utshimau
	1207.4.4={ birth=yes }
	1261.2.19={ death=yes }
}
1019913946={
	name=Kanakunau
	female=yes
	dynasty=1009990106
	dna="ncmchfkopji"
	culture=miqmaq religion=algic_pagan
	father=1019913940	#Utshimau
	1210.11.15={ birth=yes }
	1268.6.17={ death=yes }
}
1019913947={
	name=Tshishkuetutsheunnu
	dynasty=1009990106
	dna="ncnchffbfnn"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=content add_trait=slothful add_trait=brave 
	add_trait=wroth 
	father=1019913940	#Utshimau
	1214.2.3={ birth=yes }
	1286.1.26={ death=yes }
}
1019913948={
	name=Kanakunau
	female=yes
	dynasty=1009990106
	dna="ncgcoffhejh"
	culture=miqmaq religion=algic_pagan
	father=1019913940	#Utshimau
	1218.11.16={ birth=yes }
	1264.8.30={ death=yes }
}
1019913949={
	name=Uemishtikushiss
	dynasty=1009990106
	dna="dcinhcpoenh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=slothful add_trait=ambitious add_trait=just add_trait=patient 
	add_trait=possessed 
	father=1019913940	#Utshimau
	1221.5.24={ birth=yes }
	1289.2.16={ death=yes }
}
1019913950={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="jcbchifoobh"
	culture=miqmaq religion=algic_pagan
	father=1019913940	#Utshimau
	1222.7.20={ birth=yes }
	1282.5.5={ death=yes }
}
1019913951={
	name=Aissimess
	dynasty=1009990106
	dna="njccngopnjh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=arbitrary add_trait=brave add_trait=cruel 
	father=1019913945	#Napess
	1231.12.16={ birth=yes }
	1290.10.26={ death=yes }
}
1019913952={
	name=Uashaunnu
	dynasty=1009990106
	dna="ojfiphdiojh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=content add_trait=gregarious 
	father=1019913945	#Napess
	1234.9.10={ birth=yes }
	1305.8.29={ death=yes }
}
1019913953={
	name=Shanimen
	female=yes
	dynasty=1009990106
	dna="nfkighlpejf"
	culture=miqmaq religion=algic_pagan
	father=1019913945	#Napess
	1237.1.12={ birth=yes }
	1293.10.27={ death=yes }
}
1019913954={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="nklcgfmpijh"
	culture=miqmaq religion=algic_pagan
	father=1019913945	#Napess
	1242.7.3={ birth=yes }
	1307.9.28={ death=yes }
}
1019913955={
	name=Katshinukapaut
	dynasty=1009990106
	dna="nhidghlpheh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=honest add_trait=envious add_trait=temperate 
	add_trait=wounded 
	father=1019913945	#Napess
	1244.2.6={ birth=yes }
	1293.9.22={ death=yes }
}
1019913956={
	name=Minapakun
	dynasty=1009990106
	dna="jbfbkgonmjh"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=scholar add_trait=content add_trait=cynical add_trait=wroth 
	father=1019913951	#Aissimess
	1260.12.25={ birth=yes }
	1322.7.9={ death=yes }
}
1019913957={
	name=Kanakunau
	female=yes
	dynasty=1009990106
	dna="nmcckijpfil"
	culture=miqmaq religion=algic_pagan
	father=1019913951	#Aissimess
	1264.10.4={ birth=yes }
	1311.2.14={ death=yes }
}
1019913958={
	name=Pitan
	dynasty=1009990106
	dna="blccngolmjf"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=diligent add_trait=zealous add_trait=humble add_trait=greedy 
	father=1019913951	#Aissimess
	1267.3.23={ birth=yes }
	1330.3.28={ death=yes }
}
1019913959={
	name=Apinam
	dynasty=1009990106
	dna="jfbdogaenjh"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=detached_priest add_trait=gregarious add_trait=deceitful add_trait=patient add_trait=craven 
	father=1019913951	#Aissimess
	1271.7.25={ birth=yes }
	1332.11.6={ death=yes }
}
1019913960={
	name=Uatshitshish
	dynasty=1009990106
	dna="mapbngpghjn"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=mastermind_theologian add_trait=kind add_trait=honest add_trait=patient add_trait=cruel 
	add_trait=gregarious add_trait=content add_trait=lunatic 
	father=1019913956	#Minapakun
	1285.10.11={ birth=yes }
	1338.1.29={ death=yes }
}
1019913961={
	name=Shanimen
	female=yes
	dynasty=1009990106
	dna="jkfbngongbb"
	culture=miqmaq religion=algic_pagan
	father=1019913956	#Minapakun
	1288.6.12={ birth=yes }
	1360.7.14={ death=yes }
}
1019913962={
	name=Ishkuess
	female=yes
	dynasty=1009990106
	dna="lkfckcommjh"
	culture=miqmaq religion=algic_pagan
	father=1019913956	#Minapakun
	1290.8.7={ birth=yes }
	1354.8.5={ death=yes }
}
1019913963={
	name=Tshimushuminu
	dynasty=1009990106
	dna="jbfbognbkjn"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=content add_trait=wroth add_trait=just add_trait=ill 
	add_trait=possessed 
	father=1019913956	#Minapakun
	1293.12.11={ birth=yes }
	1356.6.22={ death=yes }
}
1019913964={
	name=Aniet
	female=yes
	dynasty=1009990106
	dna="fefpkoagmjf"
	culture=miqmaq religion=algic_pagan
	father=1019913956	#Minapakun
	1298.9.4={ birth=yes }
	1345.11.13={ death=yes }
}
1019913965={
	name=Shanimen
	female=yes
	dynasty=1009990106
	dna="jbebiemgocl"
	culture=miqmaq religion=algic_pagan
	father=1019913956	#Minapakun
	1300.4.19={ birth=yes }
	1377.12.19={ death=yes }
}
1019913966={
	name=Nutamikuesh
	dynasty=1009990106
	dna="hoppkmibhfn"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=impaler add_trait=gluttonous add_trait=brave add_trait=trusting 
	father=1019913960	#Uatshitshish
	1306.8.12={ birth=yes }
	1366.4.4={ death=yes }
}
1019913967={
	name=Penenu
	female=yes
	dynasty=1009990106
	dna="panfnhpgnjg"
	culture=miqmaq religion=algic_pagan
	father=1019913960	#Uatshitshish
	1310.8.14={ birth=yes }
	1374.1.29={ death=yes }
}
1019913968={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990106
	dna="mcdbnikgnod"
	culture=miqmaq religion=algic_pagan
	father=1019913960	#Uatshitshish
	1313.3.27={ birth=yes }
	1382.1.6={ death=yes }
}
1019913969={
	name=Anitshishkueu
	female=yes
	dynasty=1009990106
	dna="maifkjpgegi"
	culture=miqmaq religion=algic_pagan
	father=1019913960	#Uatshitshish
	1317.2.10={ birth=yes }
	1363.4.27={ death=yes }
}
1019913970={
	name=Shinipesht
	dynasty=1009990106
	dna="hfpmjcibkjk"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=skilled_tactician add_trait=lustful add_trait=greedy add_trait=diligent add_trait=arbitrary 
	add_trait=slow 
	father=1019913966	#Nutamikuesh
	1335.4.5={ birth=yes }
	1400.3.24={ death=yes }
}
1019913971={
	name=Manishan
	female=yes
	dynasty=1009990106
	dna="ijmgefpbhfd"
	culture=miqmaq religion=algic_pagan
	father=1019913966	#Nutamikuesh
	1338.12.14={ birth=yes }
	1410.10.30={ death=yes }
}
1019913972={
	name=Kanakunash
	female=yes
	dynasty=1009990106
	dna="djpfkmiihen"
	culture=miqmaq religion=algic_pagan
	father=1019913966	#Nutamikuesh
	1342.7.25={ birth=yes }
	1406.5.16={ death=yes }
}
1019914261={
	name=Uemishtikushiss
	dynasty=1009990110
	dna="ckdbahefodf"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=duelist add_trait=gregarious add_trait=honest add_trait=diligent 
	add_trait=lustful add_trait=zealous 
	719.11.12={ birth=yes }
	766.11.29={ death=yes }
}
1019914262={
	name=Tshani
	dynasty=1009990110
	dna="mpgjlceookg"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=cynical add_trait=envious add_trait=diligent add_trait=temperate 
	add_trait=brave 
	father=1019914261	#Uemishtikushiss
	740.8.27={ birth=yes }
	806.7.16={ death=yes }
}
1019914263={
	name=Minutshinishkuess
	dynasty=1009990110
	dna="kndbaheckdd"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=proud add_trait=brave add_trait=diligent add_trait=charitable 
	add_trait=lustful add_trait=honest 
	father=1019914261	#Uemishtikushiss
	743.2.21={ birth=yes }
	806.10.19={ death=yes }
}
1019914264={
	name=Kanishutakashtasht
	dynasty=1009990110
	dna="jkdhflegpdf"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=envious add_trait=trusting add_trait=wroth add_trait=gluttonous 
	add_trait=arbitrary add_trait=chaste 
	father=1019914261	#Uemishtikushiss
	746.9.17={ birth=yes }
	817.2.2={ death=yes }
}
1019914265={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="codljmicddf"
	culture=miqmaq religion=algic_pagan
	father=1019914261	#Uemishtikushiss
	750.8.11={ birth=yes }
	799.6.20={ death=yes }
}
1019914266={
	name=Maniteu
	dynasty=1009990110
	dna="celpbhbbldp"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=7
	add_trait=thrifty_clerk add_trait=impaler add_trait=shy add_trait=patient add_trait=charitable 
	add_trait=deceitful add_trait=ill 
	father=1019914261	#Uemishtikushiss
	752.10.26={ birth=yes }
	824.7.8={ death=yes }
}
1019914267={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990110
	dna="kjdbahkfief"
	culture=miqmaq religion=algic_pagan
	father=1019914261	#Uemishtikushiss
	756.8.18={ birth=yes }
	805.5.6={ death=yes }
}
1019914268={
	name=Shuashem
	dynasty=1009990110
	dna="mpehjceookg"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=just add_trait=kind add_trait=craven add_trait=gregarious 
	father=1019914262	#Tshani
	760.5.10={ birth=yes }
	826.8.31={ death=yes }
}
1019914269={
	name=Katinen
	female=yes
	dynasty=1009990110
	dna="bjgnaabkokg"
	culture=miqmaq religion=algic_pagan
	father=1019914262	#Tshani
	763.1.19={ birth=yes }
	836.8.29={ death=yes }
}
1019914270={
	name=Uniam
	dynasty=1009990110
	dna="lbgflceooef"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=cruel add_trait=gluttonous add_trait=paranoid add_trait=just 
	add_trait=ambitious add_trait=zealous add_trait=ill add_trait=lunatic 
	father=1019914262	#Tshani
	766.11.15={ birth=yes }
	837.1.12={ death=yes }
}
1019914271={
	name=Natupaniu
	dynasty=1009990110
	dna="npcjgceooag"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=celibate add_trait=paranoid add_trait=just add_trait=brave 
	add_trait=deceitful 
	father=1019914262	#Tshani
	767.8.23={ birth=yes }
	828.3.2={ death=yes }
}
1019914272={
	name=Ukaumau
	female=yes
	dynasty=1009990110
	dna="fdajlpppmkg"
	culture=miqmaq religion=algic_pagan
	father=1019914262	#Tshani
	771.4.25={ birth=yes }
	826.2.4={ death=yes }
}
1019914273={
	name=Mishen
	dynasty=1009990110
	dna="mpjbofplgkg"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=humble add_trait=cruel add_trait=greedy 
	add_trait=diligent 
	father=1019914268	#Shuashem
	787.6.2={ birth=yes }
	860.11.23={ death=yes }
}
1019914274={
	name=Meshkana
	dynasty=1009990110
	dna="mpeijkhooch"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=midas_touched add_trait=lustful add_trait=trusting add_trait=shy add_trait=gluttonous 
	add_trait=stressed 
	father=1019914268	#Shuashem
	789.6.4={ birth=yes }
	860.3.29={ death=yes }
}
1019914275={
	name=Manishan
	female=yes
	dynasty=1009990110
	dna="mfeajcloodn"
	culture=miqmaq religion=algic_pagan
	father=1019914268	#Shuashem
	794.1.12={ birth=yes }
	855.9.19={ death=yes }
}
1019914276={
	name=Shanimen
	female=yes
	dynasty=1009990110
	dna="oamhieeookg"
	culture=miqmaq religion=algic_pagan
	father=1019914268	#Shuashem
	797.6.4={ birth=yes }
	869.5.7={ death=yes }
}
1019914277={
	name=Kapinien
	dynasty=1009990110
	dna="mpbmofpljkn"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=proud add_trait=trusting add_trait=gluttonous add_trait=gregarious 
	add_trait=zealous 
	father=1019914273	#Mishen
	808.8.18={ birth=yes }
	858.6.17={ death=yes }
}
1019914278={
	name=Aniet
	female=yes
	dynasty=1009990110
	dna="gpjcopnlgko"
	culture=miqmaq religion=algic_pagan
	father=1019914273	#Mishen
	812.4.14={ birth=yes }
	881.1.9={ death=yes }
}
1019914279={
	name=Kautatshet
	female=yes
	dynasty=1009990110
	dna="mpllpnplifa"
	culture=miqmaq religion=algic_pagan
	father=1019914273	#Mishen
	815.6.2={ birth=yes }
	870.6.4={ death=yes }
}
1019914280={
	name=Apinam
	dynasty=1009990110
	dna="mpbpofjljkp"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=detached_priest add_trait=envious add_trait=cruel 
	father=1019914277	#Kapinien
	835.10.5={ birth=yes }
	905.6.7={ death=yes }
}
1019914281={
	name=Anitshishkueu
	female=yes
	dynasty=1009990110
	dna="dpbfefppjkn"
	culture=miqmaq religion=algic_pagan
	father=1019914277	#Kapinien
	840.1.22={ birth=yes }
	908.8.6={ death=yes }
}
1019914282={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990110
	dna="kkbmcfpdjen"
	culture=miqmaq religion=algic_pagan
	father=1019914277	#Kapinien
	841.10.25={ birth=yes }
	900.8.10={ death=yes }
}
1019914283={
	name=Maniteu
	dynasty=1009990110
	dna="flapoijdhjp"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=lustful add_trait=just add_trait=gluttonous 
	father=1019914280	#Apinam
	856.6.7={ birth=yes }
	904.5.5={ death=yes }
}
1019914284={
	name=Manishai
	female=yes
	dynasty=1009990110
	dna="mpblofjljkp"
	culture=miqmaq religion=algic_pagan
	father=1019914280	#Apinam
	859.6.21={ birth=yes }
	914.12.18={ death=yes }
}
1019914285={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="lpbnoljljbh"
	culture=miqmaq religion=algic_pagan
	father=1019914280	#Apinam
	863.11.26={ birth=yes }
	915.10.1={ death=yes }
}
1019914286={
	name=Kanakunau
	female=yes
	dynasty=1009990110
	dna="loadlfjkjkd"
	culture=miqmaq religion=algic_pagan
	father=1019914280	#Apinam
	868.9.17={ birth=yes }
	927.2.24={ death=yes }
}
1019914287={
	name=Akuaukusht
	dynasty=1009990110
	dna="flamkdpdejk"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=envious add_trait=charitable 
	father=1019914283	#Maniteu
	877.10.19={ birth=yes }
	930.9.30={ death=yes }
}
1019914288={
	name=Apinam
	dynasty=1009990110
	dna="flcooakdhjm"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=arbitrary add_trait=chaste add_trait=honest add_trait=patient 
	add_trait=temperate 
	father=1019914283	#Maniteu
	879.3.17={ birth=yes }
	942.10.27={ death=yes }
}
1019914289={
	name=Penash
	female=yes
	dynasty=1009990110
	dna="flaaobadhjp"
	culture=miqmaq religion=algic_pagan
	father=1019914283	#Maniteu
	885.9.17={ birth=yes }
	937.9.2={ death=yes }
}
1019914290={
	name=Mitshishu
	dynasty=1009990110
	dna="ffopkdpdemk"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=honest add_trait=humble 
	father=1019914287	#Akuaukusht
	901.9.17={ birth=yes }
	949.7.21={ death=yes }
}
1019914291={
	name=Aniet
	female=yes
	dynasty=1009990110
	dna="foamkdlpejf"
	culture=miqmaq religion=algic_pagan
	father=1019914287	#Akuaukusht
	904.4.2={ birth=yes }
	976.8.1={ death=yes }
}
1019914292={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="flamflpdejk"
	culture=miqmaq religion=algic_pagan
	father=1019914287	#Akuaukusht
	908.4.3={ birth=yes }
	960.1.10={ death=yes }
}
1019914293={
	name=Utanukueu
	dynasty=1009990110
	dna="fdkhkfcdemi"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=zealous add_trait=brave add_trait=diligent add_trait=trusting 
	father=1019914290	#Mitshishu
	923.8.10={ birth=yes }
	974.5.7={ death=yes }
}
1019914294={
	name=Katinen
	female=yes
	dynasty=1009990110
	dna="oehbidbagmn"
	culture=miqmaq religion=algic_pagan
	father=1019914290	#Mitshishu
	926.12.13={ birth=yes }
	991.3.15={ death=yes }
}
1019914295={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990110
	dna="cmopkdpdapp"
	culture=miqmaq religion=algic_pagan
	father=1019914290	#Mitshishu
	931.1.7={ birth=yes }
	974.4.20={ death=yes }
}
1019914296={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990110
	dna="ffapkjliemo"
	culture=miqmaq religion=algic_pagan
	father=1019914290	#Mitshishu
	935.4.2={ birth=yes }
	989.7.30={ death=yes }
}
1019914297={
	name=Tshimushuminu
	dynasty=1009990110
	dna="jdknkgcinmi"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=duelist add_trait=shy add_trait=chaste add_trait=cruel 
	add_trait=wroth 
	father=1019914293	#Utanukueu
	944.7.16={ birth=yes }
	1016.6.10={ death=yes }
}
1019914298={
	name=Mestenapeo
	female=yes
	dynasty=1009990110
	dna="fhghipkdcki"
	culture=miqmaq religion=algic_pagan
	father=1019914293	#Utanukueu
	948.2.1={ birth=yes }
	993.9.2={ death=yes }
}
1019914299={
	name=Ashtunishish
	dynasty=1009990110
	dna="aedhkfcpibe"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=impaler add_trait=ambitious add_trait=trusting add_trait=arbitrary 
	add_trait=patient 
	father=1019914293	#Utanukueu
	952.2.21={ birth=yes }
	1014.9.27={ death=yes }
}
1019914300={
	name=Ishkuess
	female=yes
	dynasty=1009990110
	dna="eokpkfcjeob"
	culture=miqmaq religion=algic_pagan
	father=1019914293	#Utanukueu
	955.6.11={ birth=yes }
	1015.10.11={ death=yes }
}
1019914301={
	name=Minutshinishkuess
	dynasty=1009990110
	dna="adkgggdinmh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=slothful add_trait=deceitful add_trait=lustful add_trait=content 
	add_trait=greedy 
	father=1019914297	#Tshimushuminu
	966.5.2={ birth=yes }
	1023.5.7={ death=yes }
}
1019914302={
	name=Shapatish
	dynasty=1009990110
	dna="badfcjcegal"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=envious add_trait=lustful add_trait=just add_trait=ill 
	father=1019914297	#Tshimushuminu
	971.5.22={ birth=yes }
	1043.8.20={ death=yes }
}
1019914303={
	name=Kaminaushit
	dynasty=1009990110
	dna="jbcnjjcanag"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=trusting add_trait=kind add_trait=charitable 
	father=1019914297	#Tshimushuminu
	973.7.26={ birth=yes }
	1033.9.21={ death=yes }
}
1019914304={
	name=Matiu
	dynasty=1009990110
	dna="bikckgolemi"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=cynical add_trait=cruel 
	father=1019914297	#Tshimushuminu
	974.12.12={ birth=yes }
	1030.12.15={ death=yes }
}
1019914305={
	name=Pikutushan
	dynasty=1009990110
	dna="edagdgjinmh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=cynical add_trait=humble add_trait=strong 
	father=1019914301	#Minutshinishkuess
	989.11.25={ birth=yes }
	1057.10.11={ death=yes }
}
1019914306={
	name=Shimiu
	dynasty=1009990110
	dna="adfkiggigmh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=midas_touched add_trait=arbitrary add_trait=paranoid 
	father=1019914301	#Minutshinishkuess
	993.2.12={ birth=yes }
	1054.6.10={ death=yes }
}
1019914307={
	name=Kaniuekutat
	dynasty=1009990110
	dna="ahekggnfipi"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=impaler add_trait=honest add_trait=proud add_trait=wroth 
	add_trait=cynical add_trait=content add_trait=gluttonous 
	father=1019914301	#Minutshinishkuess
	996.8.18={ birth=yes }
	1048.9.10={ death=yes }
}
1019914308={
	name=Nisseushkueu
	female=yes
	dynasty=1009990110
	dna="adjggakiich"
	culture=miqmaq religion=algic_pagan
	father=1019914301	#Minutshinishkuess
	1001.4.13={ birth=yes }
	1052.9.2={ death=yes }
}
1019914309={
	name=Kautatshet
	female=yes
	dynasty=1009990110
	dna="elcgddpanja"
	culture=miqmaq religion=algic_pagan
	father=1019914305	#Pikutushan
	1013.11.26={ birth=yes }
	1074.3.17={ death=yes }
}
1019914310={
	name=Ashtunishish
	dynasty=1009990110
	dna="mcammgiikih"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=proud add_trait=zealous add_trait=content add_trait=lunatic 
	give_nickname = nick_the_mad
	father=1019914305	#Pikutushan
	1017.11.5={ birth=yes }
	1068.4.1={ death=yes }
}
1019914311={
	name=Tshakashue
	dynasty=1009990110
	dna="eldddggijig"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=cruel add_trait=gregarious add_trait=slothful add_trait=brave 
	father=1019914305	#Pikutushan
	1020.2.8={ birth=yes }
	1085.11.1={ death=yes }
}
1019914312={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="elbgdgmidnh"
	culture=miqmaq religion=algic_pagan
	father=1019914305	#Pikutushan
	1023.9.17={ birth=yes }
	1075.8.18={ death=yes }
}
1019914313={
	name=Napeutiku
	dynasty=1009990110
	dna="ddaidijlnmj"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=content add_trait=diligent add_trait=cruel 
	father=1019914305	#Pikutushan
	1026.4.21={ birth=yes }
	1093.9.10={ death=yes }
}
1019914314={
	name=Mestenapeo
	female=yes
	dynasty=1009990110
	dna="emhpdgcbnmp"
	culture=miqmaq religion=algic_pagan
	father=1019914305	#Pikutushan
	1031.9.22={ birth=yes }
	1109.11.4={ death=yes }
}
1019914315={
	name=Aissimess
	dynasty=1009990110
	dna="jdkaegaommh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=envious add_trait=cynical add_trait=brave add_trait=slothful 
	add_trait=gluttonous 
	father=1019914305	#Pikutushan
	1032.10.13={ birth=yes }
	1079.1.5={ death=yes }
}
1019914316={
	name=Ashtunishish
	dynasty=1009990110
	dna="ccamjgikkkm"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=trusting add_trait=patient add_trait=cruel 
	father=1019914310	#Ashtunishish
	1039.10.10={ birth=yes }
	1098.6.21={ death=yes }
}
1019914317={
	name=Maniteu
	dynasty=1009990110
	dna="bckmmmiicog"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=proud add_trait=craven add_trait=envious add_trait=cruel 
	father=1019914310	#Ashtunishish
	1042.2.20={ birth=yes }
	1096.5.14={ death=yes }
}
1019914318={
	name=Shushepin
	female=yes
	dynasty=1009990110
	dna="mpaedagokah"
	culture=miqmaq religion=algic_pagan
	father=1019914310	#Ashtunishish
	1045.2.10={ birth=yes }
	1105.8.29={ death=yes }
}
1019914319={
	name=Manishan
	female=yes
	dynasty=1009990110
	dna="mcamggpokil"
	culture=miqmaq religion=algic_pagan
	father=1019914310	#Ashtunishish
	1050.8.7={ birth=yes }
	1105.5.21={ death=yes }
}
1019914320={
	name=Tshimushuminu
	dynasty=1009990110
	dna="ccnlhieglkb"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=content add_trait=greedy add_trait=kind 
	father=1019914316	#Ashtunishish
	1066.2.12={ birth=yes }
	1118.4.5={ death=yes }
}
1019914321={
	name=Pien
	dynasty=1009990110
	dna="cacmnnhbnkc"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=greedy add_trait=kind 
	father=1019914316	#Ashtunishish
	1068.12.9={ birth=yes }
	1129.7.27={ death=yes }
}
1019914322={
	name=Mishtauiapeu
	dynasty=1009990110
	dna="ccacjgikgko"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=kind add_trait=gluttonous add_trait=humble add_trait=shy 
	father=1019914316	#Ashtunishish
	1072.11.4={ birth=yes }
	1119.5.1={ death=yes }
}
1019914323={
	name=Utshimauapeu
	dynasty=1009990110
	dna="claejgihckm"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=arbitrary add_trait=cruel add_trait=honest add_trait=chaste 
	father=1019914316	#Ashtunishish
	1074.9.1={ birth=yes }
	1132.10.28={ death=yes }
}
1019914324={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990110
	dna="cchmglikekm"
	culture=miqmaq religion=algic_pagan
	father=1019914316	#Ashtunishish
	1077.1.3={ birth=yes }
	1134.10.5={ death=yes }
}
1019914325={
	name=Shushepiss
	dynasty=1009990110
	dna="chaijoobkkm"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=temperate add_trait=greedy add_trait=content add_trait=slothful 
	father=1019914316	#Ashtunishish
	1082.1.13={ birth=yes }
	1127.8.1={ death=yes }
}
1019914326={
	name=Kanakunau
	female=yes
	dynasty=1009990110
	dna="ccamjcfnkkl"
	culture=miqmaq religion=algic_pagan
	father=1019914316	#Ashtunishish
	1086.3.22={ birth=yes }
	1161.12.30={ death=yes }
}
1019914327={
	name=Aniet
	female=yes
	dynasty=1009990110
	dna="conahiekpda"
	culture=miqmaq religion=algic_pagan
	father=1019914320	#Tshimushuminu
	1088.6.9={ birth=yes }
	1159.8.13={ death=yes }
}
1019914328={
	name=Shakani
	dynasty=1009990110
	dna="cgolhieipdb"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=wroth add_trait=zealous add_trait=temperate add_trait=ambitious 
	add_trait=humble add_trait=stressed 
	father=1019914320	#Tshimushuminu
	1089.9.5={ birth=yes }
	1161.10.8={ death=yes }
}
1019914329={
	name=Kaniuekutat
	dynasty=1009990110
	dna="pcfljbiomja"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=patient add_trait=craven add_trait=kind add_trait=just 
	add_trait=depressed 
	father=1019914320	#Tshimushuminu
	1094.11.21={ birth=yes }
	1157.11.7={ death=yes }
}
1019914330={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990110
	dna="ccnlhieglca"
	culture=miqmaq religion=algic_pagan
	father=1019914320	#Tshimushuminu
	1098.9.15={ birth=yes }
	1153.8.16={ death=yes }
}
1019914331={
	name=Ashtunishish
	dynasty=1009990110
	dna="cbklimliadb"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=cynical add_trait=paranoid add_trait=arbitrary add_trait=gluttonous 
	father=1019914328	#Shakani
	1114.4.1={ birth=yes }
	1176.4.30={ death=yes }
}
1019914332={
	name=Shanimen
	female=yes
	dynasty=1009990110
	dna="cglgdgciddb"
	culture=miqmaq religion=algic_pagan
	father=1019914328	#Shakani
	1116.4.13={ birth=yes }
	1181.3.6={ death=yes }
}
1019914333={
	name=Ukaumau
	female=yes
	dynasty=1009990110
	dna="ngolmijapcj"
	culture=miqmaq religion=algic_pagan
	father=1019914328	#Shakani
	1119.10.20={ birth=yes }
	1189.4.16={ death=yes }
}
1019914334={
	name=Atshen
	dynasty=1009990110
	dna="mgmlhieiinb"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=cynical add_trait=chaste 
	father=1019914328	#Shakani
	1123.2.25={ birth=yes }
	1153.11.15={ death=yes }
}
1019914335={
	name=Shimiu
	dynasty=1009990110
	dna="icnnibliadb"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=diligent add_trait=paranoid add_trait=gluttonous add_trait=deceitful 
	father=1019914331	#Ashtunishish
	1141.4.17={ birth=yes }
	1192.8.29={ death=yes }
}
1019914336={
	name=Kanakunau
	female=yes
	dynasty=1009990110
	dna="cbllkjlpkec"
	culture=miqmaq religion=algic_pagan
	father=1019914331	#Ashtunishish
	1145.10.12={ birth=yes }
	1203.6.13={ death=yes }
}
1019914337={
	name=Kutshinapess
	dynasty=1009990110
	dna="hbflimclhml"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=honest add_trait=cruel add_trait=envious add_trait=arbitrary 
	add_trait=content 
	father=1019914331	#Ashtunishish
	1149.5.3={ birth=yes }
	1205.1.24={ death=yes }
}
1019914338={
	name=Uemishtikushiss
	dynasty=1009990110
	dna="ijjphbldkeb"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=naive_appeaser add_trait=cynical add_trait=brave add_trait=greedy add_trait=gluttonous 
	add_trait=humble 
	father=1019914335	#Shimiu
	1162.8.4={ birth=yes }
	1234.7.25={ death=yes }
}
1019914339={
	name=Tshim
	dynasty=1009990110
	dna="icdepcaageb"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=celibate add_trait=diligent add_trait=honest add_trait=paranoid 
	add_trait=lustful add_trait=gluttonous 
	father=1019914335	#Shimiu
	1167.6.23={ birth=yes }
	1249.7.26={ death=yes }
}
1019914340={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990110
	dna="iclpialoadc"
	culture=miqmaq religion=algic_pagan
	father=1019914335	#Shimiu
	1169.11.20={ birth=yes }
	1208.3.27={ death=yes }
}
1019914341={
	name=Tumassat
	dynasty=1009990110
	dna="afbpidlikjb"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=midas_touched add_trait=hunter add_trait=wroth add_trait=envious add_trait=charitable 
	add_trait=gregarious add_trait=lustful 
	father=1019914335	#Shimiu
	1173.4.18={ birth=yes }
	1235.7.4={ death=yes }
}
1019914342={
	name=Kashupasset
	dynasty=1009990110
	dna="djjphbljlea"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=deceitful add_trait=gregarious add_trait=slothful add_trait=charitable 
	father=1019914338	#Uemishtikushiss
	1185.8.5={ birth=yes }
	1234.4.4={ death=yes }
}
1019914343={
	name=Mishta-Napesh
	dynasty=1009990110
	dna="ikdphgjnkep"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=cruel add_trait=gregarious add_trait=slothful add_trait=just 
	father=1019914338	#Uemishtikushiss
	1186.9.23={ birth=yes }
	1252.4.12={ death=yes }
}
1019914344={
	name=Shuashem
	dynasty=1009990110
	dna="injpbkdopho"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=honest add_trait=wroth add_trait=lustful 
	father=1019914338	#Uemishtikushiss
	1192.3.19={ birth=yes }
	1245.6.1={ death=yes }
}
1019914345={
	name=Shimiu
	dynasty=1009990110
	dna="ejjpaalinfb"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=cruel add_trait=gluttonous add_trait=ambitious add_trait=arbitrary 
	add_trait=proud 
	father=1019914338	#Uemishtikushiss
	1196.12.8={ birth=yes }
	1243.11.14={ death=yes }
}
1019914346={
	name=Shinapiu
	dynasty=1009990110
	dna="dlhphdajfaa"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=just add_trait=diligent add_trait=charitable 
	father=1019914342	#Kashupasset
	1213.12.17={ birth=yes }
	1272.10.21={ death=yes }
}
1019914347={
	name=Kanakunash
	female=yes
	dynasty=1009990110
	dna="fjjphbljall"
	culture=miqmaq religion=algic_pagan
	father=1019914342	#Kashupasset
	1218.6.2={ birth=yes }
	1280.10.25={ death=yes }
}
1019914348={
	name=Shanut
	female=yes
	dynasty=1009990110
	dna="cjjjhaljpca"
	culture=miqmaq religion=algic_pagan
	father=1019914342	#Kashupasset
	1220.6.19={ birth=yes }
	1288.1.23={ death=yes }
}
1019914349={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="ddnihhpjbea"
	culture=miqmaq religion=algic_pagan
	father=1019914342	#Kashupasset
	1224.8.12={ birth=yes }
	1283.3.23={ death=yes }
}
1019914350={
	name=Shakani
	dynasty=1009990110
	dna="jfjlhkljbpi"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=midas_touched add_trait=shy add_trait=wroth add_trait=lustful add_trait=just 
	add_trait=stressed 
	father=1019914342	#Kashupasset
	1228.6.14={ birth=yes }
	1294.10.29={ death=yes }
}
1019914351={
	name=Tanien
	dynasty=1009990110
	dna="dkhcadajedm"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=charitable add_trait=shy add_trait=proud 
	add_trait=cruel 
	father=1019914346	#Shinapiu
	1233.4.9={ birth=yes }
	1288.12.11={ death=yes }
}
1019914352={
	name=Tshishennish
	dynasty=1009990110
	dna="djhkklpadla"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=wroth add_trait=chaste add_trait=diligent add_trait=deceitful 
	add_trait=cynical 
	father=1019914346	#Shinapiu
	1236.5.18={ birth=yes }
	1288.12.25={ death=yes }
}
1019914353={
	name=Kuekuatsheu
	dynasty=1009990110
	dna="ngkpldmpijp"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=zealous add_trait=gregarious add_trait=brave add_trait=temperate 
	father=1019914346	#Shinapiu
	1238.7.13={ birth=yes }
	1287.1.30={ death=yes }
}
1019914354={
	name=Tshim
	dynasty=1009990110
	dna="dlfpndadlca"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=hunter add_trait=proud add_trait=just add_trait=greedy 
	add_trait=cruel 
	father=1019914346	#Shinapiu
	1242.10.7={ birth=yes }
	1307.1.3={ death=yes }
}
1019914355={
	name=Pipitsheu
	dynasty=1009990110
	dna="cdhlaepkedm"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=impaler add_trait=patient add_trait=cruel add_trait=zealous 
	father=1019914351	#Tanien
	1258.9.2={ birth=yes }
	1310.6.11={ death=yes }
}
1019914356={
	name=Mestenapeo
	female=yes
	dynasty=1009990110
	dna="fchccocjefm"
	culture=miqmaq religion=algic_pagan
	father=1019914351	#Tanien
	1261.10.10={ birth=yes }
	1311.7.28={ death=yes }
}
1019914357={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990110
	dna="dkhcapfjido"
	culture=miqmaq religion=algic_pagan
	father=1019914351	#Tanien
	1266.8.2={ birth=yes }
	1338.10.30={ death=yes }
}
1019914358={
	name=Ukueiau
	dynasty=1009990110
	dna="dchkeiajifd"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=honest add_trait=gluttonous 
	father=1019914351	#Tanien
	1269.4.26={ birth=yes }
	1327.8.8={ death=yes }
}
1019914359={
	name=Shushepin
	female=yes
	dynasty=1009990110
	dna="cdhlaekmadm"
	culture=miqmaq religion=algic_pagan
	father=1019914355	#Pipitsheu
	1284.6.9={ birth=yes }
	1343.3.11={ death=yes }
}
1019914360={
	name=Mishtauiapeu
	dynasty=1009990110
	dna="lifhodbkede"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=cruel add_trait=trusting add_trait=gregarious add_trait=temperate 
	add_trait=kind add_trait=depressed 
	father=1019914355	#Pipitsheu
	1286.3.24={ birth=yes }
	1351.12.17={ death=yes }
}
1019914361={
	name=Tshim
	dynasty=1009990110
	dna="jdbmcnpkedm"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=wroth add_trait=charitable add_trait=cruel 
	father=1019914355	#Pipitsheu
	1288.6.12={ birth=yes }
	1367.4.10={ death=yes }
}
1019914362={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990110
	dna="odgmaephkdi"
	culture=miqmaq religion=algic_pagan
	father=1019914355	#Pipitsheu
	1291.6.8={ birth=yes }
	1349.5.2={ death=yes }
}
