1019912972={
	name=Shinapiu
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	720.5.15={ birth=yes }
	770.9.11={ death=yes }
}
1019912973={
	name=Tumassat
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912972	#Shinapiu
	741.12.17={ birth=yes }
	787.7.4={ death=yes }
}
1019912974={
	name=Katshipunasht
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912973	#Tumassat
	761.6.12={ birth=yes }
	839.12.20={ death=yes }
}
1019912975={
	name=Katshinukapaut
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912974	#Katshipunasht
	785.9.5={ birth=yes }
	846.6.4={ death=yes }
}
1019912976={
	name=Pienshak
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912975	#Katshinukapaut
	805.3.25={ birth=yes }
	858.9.17={ death=yes }
}
1019912977={
	name=Kaminaushit
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912976	#Pienshak
	837.5.21={ birth=yes }
	911.12.17={ death=yes }
}
1019912978={
	name=Shakani
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912977	#Kaminaushit
	862.6.21={ birth=yes }
	916.11.26={ death=yes }
}
1019912979={
	name=Pikutushan
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912978	#Shakani
	892.5.15={ birth=yes }
	944.10.7={ death=yes }
}
1019912980={
	name=Kashupasset
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912979	#Pikutushan
	918.6.2={ birth=yes }
	970.3.8={ death=yes }
}
1019912981={
	name=Uitshikapeu
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912980	#Kashupasset
	942.1.24={ birth=yes }
	1010.8.12={ death=yes }
}
1019912982={
	name=Shinapiu
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912981	#Uitshikapeu
	963.7.27={ birth=yes }
	1011.12.30={ death=yes }
}
1019912983={
	name=Kautatikumit
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912982	#Shinapiu
	986.3.15={ birth=yes }
	1038.6.23={ death=yes }
}
1019912984={
	name=Kauitshi-Katshinat
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912983	#Kautatikumit
	1010.10.1={ birth=yes }
	1081.1.12={ death=yes }
}
1019912985={
	name=Kautatikumit
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912984	#Kauitshi-Katshinat
	1032.9.26={ birth=yes }
	1104.7.13={ death=yes }
}
1019912986={
	name=Mishta-Napesh
	dynasty=1009990097
	culture=miqmaq 
	religion=algic_pagan
	father=1019912985	#Kautatikumit
	1056.6.26={ birth=yes }
	1117.9.20={ death=yes }
}
1019912987={
	name=Nutamikuesh
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	719.1.11={ birth=yes }
	764.7.22={ death=yes }
}
1019912988={
	name=Mishen
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912987	#Nutamikuesh
	744.10.19={ birth=yes }
	812.12.22={ death=yes }
}
1019912989={
	name=Akuaukusht
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912988	#Mishen
	768.5.25={ birth=yes }
	838.11.13={ death=yes }
}
1019912990={
	name=Shinipesht
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912989	#Akuaukusht
	797.9.22={ birth=yes }
	857.3.23={ death=yes }
}
1019912991={
	name=Unikush
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912990	#Shinipesht
	821.3.25={ birth=yes }
	881.12.15={ death=yes }
}
1019912992={
	name=Ussinitshishu
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912991	#Unikush
	844.11.8={ birth=yes }
	901.8.6={ death=yes }
}
1019912993={
	name=Tshimushuminu
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912992	#Ussinitshishu
	865.7.6={ birth=yes }
	917.2.20={ death=yes }
}
1019912994={
	name=Uniam
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912993	#Tshimushuminu
	886.10.7={ birth=yes }
	968.12.6={ death=yes }
}
1019912995={
	name=Ussinitshishu
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912994	#Uniam
	909.10.14={ birth=yes }
	967.3.1={ death=yes }
}
1019912996={
	name=Tumassat
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912995	#Ussinitshishu
	933.3.23={ birth=yes }
	990.11.3={ death=yes }
}
1019912997={
	name=Mishta-Napesh
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912996	#Tumassat
	958.9.27={ birth=yes }
	1010.1.5={ death=yes }
}
1019912998={
	name=Mishta-Etuat
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912997	#Mishta-Napesh
	984.4.15={ birth=yes }
	1068.9.12={ death=yes }
}
1019912999={
	name=Shuashem
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912998	#Mishta-Etuat
	1005.6.15={ birth=yes }
	1070.8.9={ death=yes }
}
1019913000={
	name=Uniam
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019912999	#Shuashem
	1031.5.26={ birth=yes }
	1100.10.10={ death=yes }
}
1019913001={
	name=Meshkana
	dynasty=1009990101
	culture=miqmaq 
	religion=algic_pagan
	father=1019913000	#Uniam
	1059.5.12={ birth=yes }
	1114.4.17={ death=yes }
}
1019913002={
	name=Pipitsheu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	719.10.27={ birth=yes }
	784.9.23={ death=yes }
}
1019913003={
	name=Kuekuatsheu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913002	#Pipitsheu
	744.10.2={ birth=yes }
	803.4.16={ death=yes }
}
1019913004={
	name=Kaminaushit
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913003	#Kuekuatsheu
	770.7.1={ birth=yes }
	832.9.21={ death=yes }
}
1019913005={
	name=Akuaukusht
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913004	#Kaminaushit
	796.4.17={ birth=yes }
	854.1.25={ death=yes }
}
1019913006={
	name=Mitshishu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913005	#Akuaukusht
	824.3.14={ birth=yes }
	881.7.6={ death=yes }
}
1019913007={
	name=Tshimushuminu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913006	#Mitshishu
	851.4.23={ birth=yes }
	921.10.18={ death=yes }
}
1019913008={
	name=Shimiu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913007	#Tshimushuminu
	880.6.3={ birth=yes }
	935.8.21={ death=yes }
}
1019913009={
	name=Shinipesht
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913008	#Shimiu
	903.8.12={ birth=yes }
	977.6.25={ death=yes }
}
1019913010={
	name=Tshakashue
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913009	#Shinipesht
	927.6.27={ birth=yes }
	999.1.7={ death=yes }
}
1019913011={
	name=Mitshishu
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913010	#Tshakashue
	952.11.27={ birth=yes }
	1034.5.25={ death=yes }
}
1019913012={
	name=Tshim
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913011	#Mitshishu
	973.4.11={ birth=yes }
	1048.2.5={ death=yes }
}
1019913013={
	name=Kaniuekutat
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913012	#Tshim
	1000.11.18={ birth=yes }
	1055.4.15={ death=yes }
}
1019913014={
	name=Kapapisht
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913013	#Kaniuekutat
	1022.4.20={ birth=yes }
	1068.4.15={ death=yes }
}
1019913015={
	name=Upinau
	dynasty=1009990103
	culture=miqmaq 
	religion=algic_pagan
	father=1019913014	#Kapapisht
	1048.9.14={ birth=yes }
	1126.10.25={ death=yes }
}

1019913777={
	name=Shushep
	dynasty=1009990105
	dna="eioedbfombf"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=ambitious add_trait=zealous add_trait=proud 
	720.2.12={ birth=yes }
	781.11.20={ death=yes }
}
1019913778={
	name=Tanien
	dynasty=1009990105
	dna="ehoedbbojjc"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=ambitious add_trait=brave add_trait=greedy 
	add_trait=arbitrary 
	father=1019913777	#Shushep
	746.11.20={ birth=yes }
	812.5.29={ death=yes }
}
1019913779={
	name=Shanut
	female=yes
	dynasty=1009990105
	dna="eaoeoffemck"
	culture=miqmaq religion=algic_pagan
	father=1019913777	#Shushep
	748.6.25={ birth=yes }
	808.8.4={ death=yes }
}
1019913780={
	name=Napess
	dynasty=1009990105
	dna="ocbedffoamg"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=scholar add_trait=craven add_trait=just  
	add_trait=zealous 
	father=1019913777	#Shushep
	751.10.5={ birth=yes }
	806.1.21={ death=yes }
}
1019913781={
	name=Mitshishu
	dynasty=1009990105
	dna="elojmofombl"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=greedy add_trait=shy add_trait=envious add_trait=brave 
	father=1019913777	#Shushep
	754.12.18={ birth=yes }
	820.3.8={ death=yes }
}
1019913782={
	name=Apikushish
	female=yes
	dynasty=1009990105
	dna="pajejifompa"
	culture=miqmaq religion=algic_pagan
	father=1019913777	#Shushep
	758.1.7={ birth=yes }
	806.10.16={ death=yes }
}
1019913783={
	name=Manishai
	female=yes
	dynasty=1009990105
	dna="ehobdgponhc"
	culture=miqmaq religion=algic_pagan
	father=1019913778	#Tanien
	775.9.19={ birth=yes }
	824.3.12={ death=yes }
}
1019913784={
	name=Minapakun
	dynasty=1009990105
	dna="klgejeiojfb"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=impaler add_trait=cynical add_trait=wounded 
	father=1019913778	#Tanien
	776.9.10={ birth=yes }
	821.11.2={ death=yes }
}
1019913785={
	name=Manishai
	female=yes
	dynasty=1009990105
	dna="mhkndehomja"
	culture=miqmaq religion=algic_pagan
	father=1019913778	#Tanien
	778.12.5={ birth=yes }
	844.7.21={ death=yes }
}
1019913786={
	name=Kanakunau
	female=yes
	dynasty=1009990105
	dna="ehledbbpljk"
	culture=miqmaq religion=algic_pagan
	father=1019913778	#Tanien
	781.3.5={ birth=yes }
	850.6.5={ death=yes }
}
1019913787={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="klbmjheopfo"
	culture=miqmaq religion=algic_pagan
	father=1019913784	#Minapakun
	797.4.22={ birth=yes }
	843.3.30={ death=yes }
}
1019913788={
	name=Minapakun
	dynasty=1009990105
	dna="jfgmcnnojfb"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=detached_priest add_trait=patient add_trait=diligent add_trait=lustful add_trait=trusting 
	add_trait=gluttonous 
	father=1019913784	#Minapakun
	801.5.20={ birth=yes }
	871.12.15={ death=yes }
}
1019913789={
	name=Aniet
	female=yes
	dynasty=1009990105
	dna="hoiajjiijkh"
	culture=miqmaq religion=algic_pagan
	father=1019913784	#Minapakun
	803.10.4={ birth=yes }
	872.3.15={ death=yes }
}
1019913790={
	name=Ussinitshishu
	dynasty=1009990105
	dna="kljeiopojfb"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=impaler add_trait=proud add_trait=chaste  
	add_trait=arbitrary add_trait=envious add_trait=lisp 
	father=1019913784	#Minapakun
	806.6.3={ birth=yes }
	870.3.11={ death=yes }
}
1019913791={
	name=Utshimauapeu
	dynasty=1009990105
	dna="ndgejeinjfb"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=mastermind_theologian add_trait=humble add_trait=brave 
	add_trait=ambitious add_trait=chaste 
	father=1019913784	#Minapakun
	809.9.22={ birth=yes }
	855.2.4={ death=yes }
}
1019913792={
	name=Katshipunasht
	dynasty=1009990105
	dna="ffmdennbjmb"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=hedonist add_trait=trusting add_trait=gregarious 
	add_trait=diligent add_trait=zealous add_trait=brave add_trait=possessed 
	father=1019913788	#Minapakun
	822.10.7={ birth=yes }
	869.9.6={ death=yes }
}
1019913793={
	name=Tshishennish
	dynasty=1009990105
	dna="negmcnnolfb"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=hunter add_trait=chaste add_trait=charitable add_trait=craven 
	father=1019913788	#Minapakun
	825.6.1={ birth=yes }
	880.7.5={ death=yes }
}
1019913794={
	name=Ukaumau
	female=yes
	dynasty=1009990105
	dna="kfgfcgnmnma"
	culture=miqmaq religion=algic_pagan
	father=1019913788	#Minapakun
	829.6.3={ birth=yes }
	895.4.11={ death=yes }
}
1019913795={
	name=Pitan
	dynasty=1009990105
	dna="janmnnninbm"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=hedonist add_trait=gregarious add_trait=cynical add_trait=slow 
	father=1019913788	#Minapakun
	833.11.6={ birth=yes }
	901.9.2={ death=yes }
}
1019913796={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="bmglcbeojfm"
	culture=miqmaq religion=algic_pagan
	father=1019913788	#Minapakun
	837.11.9={ birth=yes }
	883.11.1={ death=yes }
}
1019913797={
	name=Pitan
	dynasty=1009990105
	dna="jfgoknnpcfb"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=wroth add_trait=brave add_trait=trusting 
	father=1019913788	#Minapakun
	841.11.25={ birth=yes }
	913.8.3={ death=yes }
}
1019913798={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="jcbmcnafobb"
	culture=miqmaq religion=algic_pagan
	father=1019913788	#Minapakun
	844.1.8={ birth=yes }
	886.4.25={ death=yes }
}
1019913799={
	name=Kashupasset
	dynasty=1009990105
	dna="jfmknfkbjbk"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=honest add_trait=brave add_trait=wroth  
	add_trait=shy add_trait=lunatic 
	father=1019913792	#Katshipunasht
	849.5.2={ birth=yes }
	895.9.29={ death=yes }
}
1019913800={
	name=Shakani
	dynasty=1009990105
	dna="pekdbnibjji"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=zealous  
	father=1019913792	#Katshipunasht
	854.2.20={ birth=yes }
	887.10.10={ death=yes }
}
1019913801={
	name=Mestenapeo
	female=yes
	dynasty=1009990105
	dna="nfmdenjbjfc"
	culture=miqmaq religion=algic_pagan
	father=1019913792	#Katshipunasht
	858.8.12={ birth=yes }
	908.11.2={ death=yes }
}
1019913802={
	name=Anishen
	female=yes
	dynasty=1009990105
	dna="ffmjencajdb"
	culture=miqmaq religion=algic_pagan
	father=1019913792	#Katshipunasht
	861.2.15={ birth=yes }
	924.9.20={ death=yes }
}
1019913803={
	name=Ukaumau
	female=yes
	dynasty=1009990105
	dna="jemknfdijkk"
	culture=miqmaq religion=algic_pagan
	father=1019913799	#Kashupasset
	869.8.7={ birth=yes }
	921.2.12={ death=yes }
}
1019913804={
	name=Mestenapeo
	female=yes
	dynasty=1009990105
	dna="kcminfdbfjk"
	culture=miqmaq religion=algic_pagan
	father=1019913799	#Kashupasset
	873.11.13={ birth=yes }
	943.11.19={ death=yes }
}
1019913805={
	name=Mishtauiapeu
	dynasty=1009990105
	dna="jhmpnfhbblj"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=poet add_trait=honest add_trait=slothful add_trait=craven 
	add_trait=proud add_trait=just 
	father=1019913799	#Kashupasset
	877.5.25={ birth=yes }
	950.9.24={ death=yes }
}
1019913806={
	name=Pipitsheu
	dynasty=1009990105
	dna="jkahkfkbdbp"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=wroth add_trait=envious add_trait=charitable 
	add_trait=chaste add_trait=genius 
	father=1019913799	#Kashupasset
	879.7.25={ birth=yes }
	940.4.30={ death=yes }
}
1019913807={
	name=Utshimau
	dynasty=1009990105
	dna="ocegnbnbblj"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=impaler add_trait=patient add_trait=diligent add_trait=just 
	add_trait=possessed 
	father=1019913805	#Mishtauiapeu
	901.9.24={ birth=yes }
	973.9.30={ death=yes }
}
1019913808={
	name=Kanakunau
	female=yes
	dynasty=1009990105
	dna="jgmjfokfbcb"
	culture=miqmaq religion=algic_pagan
	father=1019913805	#Mishtauiapeu
	906.11.27={ birth=yes }
	968.2.26={ death=yes }
}
1019913809={
	name=Maikan
	dynasty=1009990105
	dna="lhmhjilbned"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=mystic add_trait=trusting add_trait=greedy 
	father=1019913805	#Mishtauiapeu
	907.7.3={ birth=yes }
	975.7.10={ death=yes }
}
1019913810={
	name=Akuaukusht
	dynasty=1009990105
	dna="jcfknogbbli"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=diligent add_trait=ambitious  
	 
	father=1019913805	#Mishtauiapeu
	911.6.4={ birth=yes }
	979.1.11={ death=yes }
}
1019913811={
	name=Ishkuess
	female=yes
	dynasty=1009990105
	dna="olcknnkbblp"
	culture=miqmaq religion=algic_pagan
	father=1019913807	#Utshimau
	926.11.15={ birth=yes }
	986.10.20={ death=yes }
}
1019913812={
	name=Kaniuekutat
	dynasty=1009990105
	dna="obegnbnbbph"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=gardener add_trait=honest add_trait=just add_trait=cynical 
	add_trait=brave add_trait=weak 
	father=1019913807	#Utshimau
	927.8.19={ birth=yes }
	989.11.9={ death=yes }
}
1019913813={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990105
	dna="occgnbnbblj"
	culture=miqmaq religion=algic_pagan
	father=1019913807	#Utshimau
	930.7.17={ birth=yes }
	1004.11.23={ death=yes }
}
1019913814={
	name=Tanien
	dynasty=1009990105
	dna="onegnbjobmi"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=hunter add_trait=proud add_trait=brave add_trait=ambitious 
	add_trait=gregarious 
	father=1019913807	#Utshimau
	934.5.23={ birth=yes }
	993.3.1={ death=yes }
}
1019913815={
	name=Penash
	female=yes
	dynasty=1009990105
	dna="ockgnjniblj"
	culture=miqmaq religion=algic_pagan
	father=1019913807	#Utshimau
	939.4.8={ birth=yes }
	1005.1.5={ death=yes }
}
1019913816={
	name=Ukueiau
	dynasty=1009990105
	dna="ojndnknbbfh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=zealous add_trait=greedy add_trait=drunkard 
	father=1019913812	#Kaniuekutat
	952.2.24={ birth=yes }
	997.1.25={ death=yes }
}
1019913817={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990105
	dna="nadgnbdicoj"
	culture=miqmaq religion=algic_pagan
	father=1019913812	#Kaniuekutat
	957.8.11={ birth=yes }
	1032.7.5={ death=yes }
}
1019913818={
	name=Aissimess
	dynasty=1009990105
	dna="paebigmgbpm"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=chaste add_trait=charitable  
	father=1019913812	#Kaniuekutat
	961.11.22={ birth=yes }
	1049.2.12={ death=yes }
}
1019913819={
	name=Manishan
	female=yes
	dynasty=1009990105
	dna="eohgbopbmph"
	culture=miqmaq religion=algic_pagan
	father=1019913812	#Kaniuekutat
	967.1.4={ birth=yes }
	1013.8.10={ death=yes }
}
1019913820={
	name=Anishen
	female=yes
	dynasty=1009990105
	dna="cjdfnkibmih"
	culture=miqmaq religion=algic_pagan
	father=1019913816	#Ukueiau
	979.3.16={ birth=yes }
	1045.4.6={ death=yes }
}
1019913821={
	name=Shimiu
	dynasty=1009990105
	dna="ojnoalbnbfh"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=shy add_trait=lustful add_trait=wroth add_trait=arbitrary 
	 add_trait=charitable 
	father=1019913816	#Ukueiau
	982.12.14={ birth=yes }
	1030.6.2={ death=yes }
}
1019913822={
	name=Penenu
	female=yes
	dynasty=1009990105
	dna="ojmdnknbbfh"
	culture=miqmaq religion=algic_pagan
	father=1019913816	#Ukueiau
	986.6.10={ birth=yes }
	1043.12.8={ death=yes }
}
1019913823={
	name=Katshipunasht
	dynasty=1009990105
	dna="cindngiebfh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=charitable add_trait=lustful add_trait=proud 
	father=1019913816	#Ukueiau
	990.6.22={ birth=yes }
	1037.7.5={ death=yes }
}
1019913824={
	name=Aissimess
	dynasty=1009990105
	dna="ognkalifjfh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=just add_trait=greedy  
	add_trait=stutter 
	father=1019913821	#Shimiu
	1007.3.25={ birth=yes }
	1057.4.20={ death=yes }
}
1019913825={
	name=Tanien
	dynasty=1009990105
	dna="ohgohcbpbfh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=temperate add_trait=shy add_trait=humble add_trait=charitable 
	add_trait=trusting 
	father=1019913821	#Shimiu
	1012.8.19={ birth=yes }
	1057.6.14={ death=yes }
}
1019913826={
	name=Shuashem
	dynasty=1009990105
	dna="oggkadefjgh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=trusting add_trait=slothful add_trait=arbitrary 
	father=1019913824	#Aissimess
	1029.7.21={ birth=yes }
	1110.4.24={ death=yes }
}
1019913827={
	name=Ussinitshishu
	dynasty=1009990105
	dna="ngnkaljfjnh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=greedy add_trait=craven   
	add_trait=temperate add_trait=proud 
	father=1019913824	#Aissimess
	1034.11.2={ birth=yes }
	1096.3.11={ death=yes }
}
1019913828={
	name=Manitesh
	dynasty=1009990105
	dna="kgdgcfifboh"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=trusting add_trait=patient add_trait=ill 
	father=1019913824	#Aissimess
	1038.8.15={ birth=yes }
	1122.12.7={ death=yes }
}
1019913829={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990105
	dna="obocljdjggh"
	culture=miqmaq religion=algic_pagan
	father=1019913826	#Shuashem
	1058.4.12={ birth=yes }
	1107.1.24={ death=yes }
}
1019913830={
	name=Katinen
	female=yes
	dynasty=1009990105
	dna="lmgnackfdfi"
	culture=miqmaq religion=algic_pagan
	father=1019913826	#Shuashem
	1062.4.4={ birth=yes }
	1130.9.4={ death=yes }
}
1019913882={
	name=Uitshitshimushish
	dynasty=1009990106
	dna="cjjikpecbdj"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=gluttonous add_trait=wroth add_trait=charitable 
	719.2.26={ birth=yes }
	770.4.22={ death=yes }
}
1019913883={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="cjjbkfecbda"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	740.4.17={ birth=yes }
	805.12.22={ death=yes }
}
1019913884={
	name=Aissimess
	dynasty=1009990106
	dna="njndfpenioo"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=charitable add_trait=honest add_trait=gluttonous 
	father=1019913882	#Uitshitshimushish
	742.2.2={ birth=yes }
	800.11.8={ death=yes }
}
1019913885={
	name=Tshanitshish
	dynasty=1009990106
	dna="cjjikppciji"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=shy add_trait=patient add_trait=brave 
	father=1019913882	#Uitshitshimushish
	747.9.26={ birth=yes }
	792.9.15={ death=yes }
}
1019913886={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="knhjkfddboj"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	748.3.16={ birth=yes }
	831.4.28={ death=yes }
}
1019913887={
	name=Katinen
	female=yes
	dynasty=1009990106
	dna="hjalapicbdc"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	750.9.3={ birth=yes }
	795.2.11={ death=yes }
}
1019913888={
	name=Tshanitshish
	dynasty=1009990106
	dna="chdikpecpkm"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=temperate add_trait=gregarious add_trait=just 
	father=1019913882	#Uitshitshimushish
	754.9.24={ birth=yes }
	824.1.14={ death=yes }
}
1019913889={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="cnihhoeccaa"
	culture=miqmaq religion=algic_pagan
	father=1019913882	#Uitshitshimushish
	757.12.24={ birth=yes }
	794.7.5={ death=yes }
}
1019913890={
	name=Pikutushan
	dynasty=1009990106
	dna="nfieddknipo"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=charitable 
	father=1019913884	#Aissimess
	766.1.2={ birth=yes }
	822.3.21={ death=yes }
}
1019913891={
	name=Uemishtikushiss
	dynasty=1009990106
	dna="nfcmpbenjao"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=celibate add_trait=wroth add_trait=gregarious  
	add_trait=charitable 
	father=1019913884	#Aissimess
	771.5.12={ birth=yes }
	841.11.21={ death=yes }
}
1019913892={
	name=Tshishkuetutsheunnu
	dynasty=1009990106
	dna="lggiijaocmg"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=wroth add_trait=proud 
	add_trait=cynical 
	father=1019913890	#Pikutushan
	794.7.2={ birth=yes }
	844.3.8={ death=yes }
}
1019913893={
	name=Natupaniu
	dynasty=1009990106
	dna="dkiefdkdbho"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=detached_priest add_trait=slothful add_trait=chaste  
	add_trait=drunkard 
	father=1019913890	#Pikutushan
	797.12.13={ birth=yes }
	852.8.18={ death=yes }
}
1019913894={
	name=Kanakunash
	female=yes
	dynasty=1009990106
	dna="njijddknlpo"
	culture=miqmaq religion=algic_pagan
	father=1019913890	#Pikutushan
	801.9.26={ birth=yes }
	878.2.21={ death=yes }
}
1019913895={
	name=Penash
	female=yes
	dynasty=1009990106
	dna="nbledbknbpi"
	culture=miqmaq religion=algic_pagan
	father=1019913890	#Pikutushan
	805.10.23={ birth=yes }
	867.8.30={ death=yes }
}
1019913896={
	name=Mishta-Etuat
	dynasty=1009990106
	dna="lbgiijaopjg"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=brave add_trait=proud  
	father=1019913892	#Tshishkuetutsheunnu
	820.10.23={ birth=yes }
	883.10.1={ death=yes }
}
1019913897={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="llgiijancmm"
	culture=miqmaq religion=algic_pagan
	father=1019913892	#Tshishkuetutsheunnu
	824.5.13={ birth=yes }
	883.6.7={ death=yes }
}
1019913898={
	name=Tshim
	dynasty=1009990106
	dna="dbgcepaoncg"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=brave add_trait=just   
	 add_trait=depressed 
	father=1019913896	#Mishta-Etuat
	844.9.8={ birth=yes }
	931.7.25={ death=yes }
}
1019913899={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="lbgiijaohpg"
	culture=miqmaq religion=algic_pagan
	father=1019913896	#Mishta-Etuat
	849.11.7={ birth=yes }
	931.2.25={ death=yes }
}
1019913900={
	name=Uitshitshimushish
	dynasty=1009990106
	dna="jbmddjajppl"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=diligent add_trait=humble add_trait=envious 
	add_trait=ambitious add_trait=clubfooted 
	father=1019913896	#Mishta-Etuat
	854.2.1={ birth=yes }
	920.9.5={ death=yes }
}
1019913901={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="lbgiijiacje"
	culture=miqmaq religion=algic_pagan
	father=1019913896	#Mishta-Etuat
	856.10.27={ birth=yes }
	920.2.15={ death=yes }
}
1019913902={
	name=Maniteu
	dynasty=1009990106
	dna="dbndeeioneg"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=lustful add_trait=arbitrary add_trait=proud 
	father=1019913898	#Tshim
	869.7.4={ birth=yes }
	910.6.24={ death=yes }
}
1019913903={
	name=Shanut
	female=yes
	dynasty=1009990106
	dna="hcgcameohlg"
	culture=miqmaq religion=algic_pagan
	father=1019913898	#Tshim
	873.3.3={ birth=yes }
	939.3.19={ death=yes }
}
1019913904={
	name=Shanimen
	female=yes
	dynasty=1009990106
	dna="iblfhakonbe"
	culture=miqmaq religion=algic_pagan
	father=1019913902	#Maniteu
	891.9.23={ birth=yes }
	956.12.7={ death=yes }
}
1019913905={
	name=Manishai
	female=yes
	dynasty=1009990106
	dna="cbhkebickkg"
	culture=miqmaq religion=algic_pagan
	father=1019913902	#Maniteu
	896.10.13={ birth=yes }
	965.8.11={ death=yes }
}
1019913906={
	name=Atshen
	dynasty=1009990106
	dna="eaodididlen"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=slothful add_trait=brave add_trait=lustful add_trait=gluttonous 
	add_trait=wroth 
	father=1019913902	#Maniteu
	900.1.25={ birth=yes }
	962.1.24={ death=yes }
}
1019913907={
	name=Kautatikumit
	dynasty=1009990106
	dna="ngnhidiplbe"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=humble add_trait=ambitious add_trait=shy add_trait=temperate 
	father=1019913906	#Atshen
	926.8.14={ birth=yes }
	993.5.3={ death=yes }
}
1019913908={
	name=Pikutushan
	dynasty=1009990106
	dna="jfombnihlen"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=gluttonous add_trait=diligent add_trait=lustful 
	father=1019913906	#Atshen
	931.10.15={ birth=yes }
	977.10.22={ death=yes }
}
1019913909={
	name=Utshimau
	dynasty=1009990106
	dna="ejokmpgnlfn"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=patient add_trait=brave 
	father=1019913906	#Atshen
	935.3.6={ birth=yes }
	994.2.24={ death=yes }
}
1019913910={
	name=Tshishpush
	dynasty=1009990106
	dna="eonekgillla"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=naive_appeaser add_trait=wroth add_trait=slothful add_trait=lunatic 
	father=1019913906	#Atshen
	940.9.5={ birth=yes }
	989.7.27={ death=yes }
}
1019913911={
	name=Pien
	dynasty=1009990106
	dna="naddjdihlbe"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=ambitious add_trait=brave add_trait=temperate add_trait=greedy 
	add_trait=honest add_trait=depressed 
	father=1019913907	#Kautatikumit
	950.6.17={ birth=yes }
	1009.7.8={ death=yes }
}
1019913912={
	name=Ukaumau
	female=yes
	dynasty=1009990106
	dna="kgnhmdihopp"
	culture=miqmaq religion=algic_pagan
	father=1019913907	#Kautatikumit
	955.12.7={ birth=yes }
	1026.1.8={ death=yes }
}
1019913913={
	name=Nisseushkueu
	female=yes
	dynasty=1009990106
	dna="ngnhednpjie"
	culture=miqmaq religion=algic_pagan
	father=1019913907	#Kautatikumit
	959.3.24={ birth=yes }
	1003.10.6={ death=yes }
}
1019913914={
	name=Pitan
	dynasty=1009990106
	dna="ngnhodpenae"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=just add_trait=humble add_trait=patient 
	add_trait=charitable add_trait=ill 
	father=1019913907	#Kautatikumit
	963.3.26={ birth=yes }
	1034.5.15={ death=yes }
}
1019913915={
	name=Utanukueu
	dynasty=1009990106
	dna="kadhkdeklni"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=lustful add_trait=slothful add_trait=honest add_trait=patient 
	add_trait=trusting add_trait=envious 
	father=1019913911	#Pien
	971.12.27={ birth=yes }
	1026.11.9={ death=yes }
}
1019913916={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990106
	dna="eidabhdhobe"
	culture=miqmaq religion=algic_pagan
	father=1019913911	#Pien
	974.4.26={ birth=yes }
	1031.10.26={ death=yes }
}
1019913917={
	name=Penenu
	female=yes
	dynasty=1009990106
	dna="nidgjeiilde"
	culture=miqmaq religion=algic_pagan
	father=1019913911	#Pien
	976.1.3={ birth=yes }
	1027.3.8={ death=yes }
}
1019913918={
	name=Tshim
	dynasty=1009990106
	dna="nndddjiiabe"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=proud 
	father=1019913911	#Pien
	980.4.1={ birth=yes }
	1042.2.15={ death=yes }
}
1019913919={
	name=Shakani
	dynasty=1009990106
	dna="nbdkiekhmbe"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=chaste add_trait=just add_trait=temperate add_trait=ambitious 
	add_trait=craven add_trait=shy 
	father=1019913911	#Pien
	982.7.22={ birth=yes }
	1040.8.29={ death=yes }
}
1019913920={
	name=Maikan
	dynasty=1009990106
	dna="dgdhkbjaege"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=zealous add_trait=just  
	father=1019913915	#Utanukueu
	997.6.27={ birth=yes }
	1069.1.29={ death=yes }
}
1019913921={
	name=Natupaniu
	dynasty=1009990106
	dna="kahhkpekpmi"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=gardener add_trait=lustful add_trait=temperate 
	add_trait=arbitrary add_trait=stressed 
	father=1019913915	#Utanukueu
	999.11.13={ birth=yes }
	1071.5.20={ death=yes }
}
1019913922={
	name=Atamakaniss
	dynasty=1009990106
	dna="kakacdjjcni"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=poet add_trait=humble add_trait=zealous 
	add_trait=brave  
	father=1019913915	#Utanukueu
	1002.9.1={ birth=yes }
	1088.6.13={ death=yes }
}
1019913923={
	name=Utanukueu
	dynasty=1009990106
	dna="pbdhfdeipji"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=midas_touched add_trait=proud add_trait=greedy add_trait=lisp 
	father=1019913915	#Utanukueu
	1006.10.8={ birth=yes }
	1058.9.1={ death=yes }
}
1019913924={
	name=Anishen
	female=yes
	dynasty=1009990106
	dna="dpahkaaaegd"
	culture=miqmaq religion=algic_pagan
	father=1019913920	#Maikan
	1025.7.3={ birth=yes }
	1093.4.28={ death=yes }
}
1019913925={
	name=Apinam
	dynasty=1009990106
	dna="dgghfmpaedh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=just  
	father=1019913920	#Maikan
	1029.1.15={ birth=yes }
	1075.8.11={ death=yes }
}
1019913926={
	name=Shushepin
	female=yes
	dynasty=1009990106
	dna="hhglnmpdadd"
	culture=miqmaq religion=algic_pagan
	father=1019913925	#Apinam
	1052.12.9={ birth=yes }
	1112.4.16={ death=yes }
}
1019913927={
	name=Mishen
	dynasty=1009990106
	dna="dgghecppelj"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=hedonist add_trait=charitable add_trait=humble add_trait=brave 
	 add_trait=gregarious 
	father=1019913925	#Apinam
	1058.2.26={ birth=yes }
	1135.10.6={ death=yes }
}
1019914261={
	name=Uemishtikushiss
	dynasty=1009990110
	dna="ckdbahefodf"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=duelist add_trait=gregarious add_trait=honest add_trait=diligent 
	add_trait=lustful add_trait=zealous 
	719.11.12={ birth=yes }
	766.11.29={ death=yes }
}
1019914262={
	name=Tshani
	dynasty=1009990110
	dna="mpgjlceookg"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=cynical add_trait=envious add_trait=diligent add_trait=temperate 
	add_trait=brave 
	father=1019914261	#Uemishtikushiss
	740.8.27={ birth=yes }
	806.7.16={ death=yes }
}
1019914263={
	name=Minutshinishkuess
	dynasty=1009990110
	dna="kndbaheckdd"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=proud add_trait=brave add_trait=diligent add_trait=charitable 
	add_trait=lustful add_trait=honest 
	father=1019914261	#Uemishtikushiss
	743.2.21={ birth=yes }
	806.10.19={ death=yes }
}
1019914264={
	name=Kanishutakashtasht
	dynasty=1009990110
	dna="jkdhflegpdf"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=envious add_trait=trusting add_trait=wroth add_trait=gluttonous 
	add_trait=arbitrary add_trait=chaste 
	father=1019914261	#Uemishtikushiss
	746.9.17={ birth=yes }
	817.2.2={ death=yes }
}
1019914265={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="codljmicddf"
	culture=miqmaq religion=algic_pagan
	father=1019914261	#Uemishtikushiss
	750.8.11={ birth=yes }
	799.6.20={ death=yes }
}
1019914266={
	name=Maniteu
	dynasty=1009990110
	dna="celpbhbbldp"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=7
	add_trait=thrifty_clerk add_trait=impaler add_trait=shy add_trait=patient add_trait=charitable 
	 add_trait=ill 
	father=1019914261	#Uemishtikushiss
	752.10.26={ birth=yes }
	824.7.8={ death=yes }
}
1019914267={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990110
	dna="kjdbahkfief"
	culture=miqmaq religion=algic_pagan
	father=1019914261	#Uemishtikushiss
	756.8.18={ birth=yes }
	805.5.6={ death=yes }
}
1019914268={
	name=Shuashem
	dynasty=1009990110
	dna="mpehjceookg"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=just add_trait=craven add_trait=gregarious 
	father=1019914262	#Tshani
	760.5.10={ birth=yes }
	826.8.31={ death=yes }
}
1019914269={
	name=Katinen
	female=yes
	dynasty=1009990110
	dna="bjgnaabkokg"
	culture=miqmaq religion=algic_pagan
	father=1019914262	#Tshani
	763.1.19={ birth=yes }
	836.8.29={ death=yes }
}
1019914270={
	name=Uniam
	dynasty=1009990110
	dna="lbgflceooef"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=gluttonous add_trait=just 
	add_trait=ambitious add_trait=zealous add_trait=ill add_trait=lunatic 
	father=1019914262	#Tshani
	766.11.15={ birth=yes }
	837.1.12={ death=yes }
}
1019914271={
	name=Natupaniu
	dynasty=1009990110
	dna="npcjgceooag"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=celibate add_trait=just add_trait=brave 
	 
	father=1019914262	#Tshani
	767.8.23={ birth=yes }
	828.3.2={ death=yes }
}
1019914272={
	name=Ukaumau
	female=yes
	dynasty=1009990110
	dna="fdajlpppmkg"
	culture=miqmaq religion=algic_pagan
	father=1019914262	#Tshani
	771.4.25={ birth=yes }
	826.2.4={ death=yes }
}
1019914273={
	name=Mishen
	dynasty=1009990110
	dna="mpjbofplgkg"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=humble add_trait=greedy 
	add_trait=diligent 
	father=1019914268	#Shuashem
	787.6.2={ birth=yes }
	860.11.23={ death=yes }
}
1019914274={
	name=Meshkana
	dynasty=1009990110
	dna="mpeijkhooch"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=midas_touched add_trait=lustful add_trait=trusting add_trait=shy add_trait=gluttonous 
	add_trait=stressed 
	father=1019914268	#Shuashem
	789.6.4={ birth=yes }
	860.3.29={ death=yes }
}
1019914275={
	name=Manishan
	female=yes
	dynasty=1009990110
	dna="mfeajcloodn"
	culture=miqmaq religion=algic_pagan
	father=1019914268	#Shuashem
	794.1.12={ birth=yes }
	855.9.19={ death=yes }
}
1019914276={
	name=Shanimen
	female=yes
	dynasty=1009990110
	dna="oamhieeookg"
	culture=miqmaq religion=algic_pagan
	father=1019914268	#Shuashem
	797.6.4={ birth=yes }
	869.5.7={ death=yes }
}
1019914277={
	name=Kapinien
	dynasty=1009990110
	dna="mpbmofpljkn"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=proud add_trait=trusting add_trait=gluttonous add_trait=gregarious 
	add_trait=zealous 
	father=1019914273	#Mishen
	808.8.18={ birth=yes }
	858.6.17={ death=yes }
}
1019914278={
	name=Aniet
	female=yes
	dynasty=1009990110
	dna="gpjcopnlgko"
	culture=miqmaq religion=algic_pagan
	father=1019914273	#Mishen
	812.4.14={ birth=yes }
	881.1.9={ death=yes }
}
1019914279={
	name=Kautatshet
	female=yes
	dynasty=1009990110
	dna="mpllpnplifa"
	culture=miqmaq religion=algic_pagan
	father=1019914273	#Mishen
	815.6.2={ birth=yes }
	870.6.4={ death=yes }
}
1019914280={
	name=Apinam
	dynasty=1009990110
	dna="mpbpofjljkp"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=detached_priest add_trait=envious  
	father=1019914277	#Kapinien
	835.10.5={ birth=yes }
	905.6.7={ death=yes }
}
1019914281={
	name=Anitshishkueu
	female=yes
	dynasty=1009990110
	dna="dpbfefppjkn"
	culture=miqmaq religion=algic_pagan
	father=1019914277	#Kapinien
	840.1.22={ birth=yes }
	908.8.6={ death=yes }
}
1019914282={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990110
	dna="kkbmcfpdjen"
	culture=miqmaq religion=algic_pagan
	father=1019914277	#Kapinien
	841.10.25={ birth=yes }
	900.8.10={ death=yes }
}
1019914283={
	name=Maniteu
	dynasty=1009990110
	dna="flapoijdhjp"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=lustful add_trait=just add_trait=gluttonous 
	father=1019914280	#Apinam
	856.6.7={ birth=yes }
	904.5.5={ death=yes }
}
1019914284={
	name=Manishai
	female=yes
	dynasty=1009990110
	dna="mpblofjljkp"
	culture=miqmaq religion=algic_pagan
	father=1019914280	#Apinam
	859.6.21={ birth=yes }
	914.12.18={ death=yes }
}
1019914285={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="lpbnoljljbh"
	culture=miqmaq religion=algic_pagan
	father=1019914280	#Apinam
	863.11.26={ birth=yes }
	915.10.1={ death=yes }
}
1019914286={
	name=Kanakunau
	female=yes
	dynasty=1009990110
	dna="loadlfjkjkd"
	culture=miqmaq religion=algic_pagan
	father=1019914280	#Apinam
	868.9.17={ birth=yes }
	927.2.24={ death=yes }
}
1019914287={
	name=Akuaukusht
	dynasty=1009990110
	dna="flamkdpdejk"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=envious add_trait=charitable 
	father=1019914283	#Maniteu
	877.10.19={ birth=yes }
	930.9.30={ death=yes }
}
1019914288={
	name=Apinam
	dynasty=1009990110
	dna="flcooakdhjm"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=arbitrary add_trait=chaste add_trait=honest add_trait=patient 
	add_trait=temperate 
	father=1019914283	#Maniteu
	879.3.17={ birth=yes }
	942.10.27={ death=yes }
}
1019914289={
	name=Penash
	female=yes
	dynasty=1009990110
	dna="flaaobadhjp"
	culture=miqmaq religion=algic_pagan
	father=1019914283	#Maniteu
	885.9.17={ birth=yes }
	937.9.2={ death=yes }
}
1019914290={
	name=Mitshishu
	dynasty=1009990110
	dna="ffopkdpdemk"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=honest add_trait=humble 
	father=1019914287	#Akuaukusht
	901.9.17={ birth=yes }
	949.7.21={ death=yes }
}
1019914291={
	name=Aniet
	female=yes
	dynasty=1009990110
	dna="foamkdlpejf"
	culture=miqmaq religion=algic_pagan
	father=1019914287	#Akuaukusht
	904.4.2={ birth=yes }
	976.8.1={ death=yes }
}
1019914292={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="flamflpdejk"
	culture=miqmaq religion=algic_pagan
	father=1019914287	#Akuaukusht
	908.4.3={ birth=yes }
	960.1.10={ death=yes }
}
1019914293={
	name=Utanukueu
	dynasty=1009990110
	dna="fdkhkfcdemi"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=zealous add_trait=brave add_trait=diligent add_trait=trusting 
	father=1019914290	#Mitshishu
	923.8.10={ birth=yes }
	974.5.7={ death=yes }
}
1019914294={
	name=Katinen
	female=yes
	dynasty=1009990110
	dna="oehbidbagmn"
	culture=miqmaq religion=algic_pagan
	father=1019914290	#Mitshishu
	926.12.13={ birth=yes }
	991.3.15={ death=yes }
}
1019914295={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990110
	dna="cmopkdpdapp"
	culture=miqmaq religion=algic_pagan
	father=1019914290	#Mitshishu
	931.1.7={ birth=yes }
	974.4.20={ death=yes }
}
1019914296={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990110
	dna="ffapkjliemo"
	culture=miqmaq religion=algic_pagan
	father=1019914290	#Mitshishu
	935.4.2={ birth=yes }
	989.7.30={ death=yes }
}
1019914297={
	name=Tshimushuminu
	dynasty=1009990110
	dna="jdknkgcinmi"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=duelist add_trait=shy add_trait=chaste  
	add_trait=wroth 
	father=1019914293	#Utanukueu
	944.7.16={ birth=yes }
	1016.6.10={ death=yes }
}
1019914298={
	name=Mestenapeo
	female=yes
	dynasty=1009990110
	dna="fhghipkdcki"
	culture=miqmaq religion=algic_pagan
	father=1019914293	#Utanukueu
	948.2.1={ birth=yes }
	993.9.2={ death=yes }
}
1019914299={
	name=Ashtunishish
	dynasty=1009990110
	dna="aedhkfcpibe"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=impaler add_trait=ambitious add_trait=trusting add_trait=arbitrary 
	add_trait=patient 
	father=1019914293	#Utanukueu
	952.2.21={ birth=yes }
	1014.9.27={ death=yes }
}
1019914300={
	name=Ishkuess
	female=yes
	dynasty=1009990110
	dna="eokpkfcjeob"
	culture=miqmaq religion=algic_pagan
	father=1019914293	#Utanukueu
	955.6.11={ birth=yes }
	1015.10.11={ death=yes }
}
1019914301={
	name=Minutshinishkuess
	dynasty=1009990110
	dna="adkgggdinmh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=slothful add_trait=lustful  
	add_trait=greedy 
	father=1019914297	#Tshimushuminu
	966.5.2={ birth=yes }
	1023.5.7={ death=yes }
}
1019914302={
	name=Shapatish
	dynasty=1009990110
	dna="badfcjcegal"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=envious add_trait=lustful add_trait=just add_trait=ill 
	father=1019914297	#Tshimushuminu
	971.5.22={ birth=yes }
	1043.8.20={ death=yes }
}
1019914303={
	name=Kaminaushit
	dynasty=1009990110
	dna="jbcnjjcanag"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=trusting add_trait=charitable 
	father=1019914297	#Tshimushuminu
	973.7.26={ birth=yes }
	1033.9.21={ death=yes }
}
1019914304={
	name=Matiu
	dynasty=1009990110
	dna="bikckgolemi"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=cynical  
	father=1019914297	#Tshimushuminu
	974.12.12={ birth=yes }
	1030.12.15={ death=yes }
}
1019914305={
	name=Pikutushan
	dynasty=1009990110
	dna="edagdgjinmh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=cynical add_trait=humble add_trait=strong 
	father=1019914301	#Minutshinishkuess
	989.11.25={ birth=yes }
	1057.10.11={ death=yes }
}
1019914306={
	name=Shimiu
	dynasty=1009990110
	dna="adfkiggigmh"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=midas_touched add_trait=arbitrary  
	father=1019914301	#Minutshinishkuess
	993.2.12={ birth=yes }
	1054.6.10={ death=yes }
}
1019914307={
	name=Kaniuekutat
	dynasty=1009990110
	dna="ahekggnfipi"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=impaler add_trait=honest add_trait=proud add_trait=wroth 
	add_trait=cynical add_trait=gluttonous 
	father=1019914301	#Minutshinishkuess
	996.8.18={ birth=yes }
	1048.9.10={ death=yes }
}
1019914308={
	name=Nisseushkueu
	female=yes
	dynasty=1009990110
	dna="adjggakiich"
	culture=miqmaq religion=algic_pagan
	father=1019914301	#Minutshinishkuess
	1001.4.13={ birth=yes }
	1052.9.2={ death=yes }
}
1019914309={
	name=Kautatshet
	female=yes
	dynasty=1009990110
	dna="elcgddpanja"
	culture=miqmaq religion=algic_pagan
	father=1019914305	#Pikutushan
	1013.11.26={ birth=yes }
	1074.3.17={ death=yes }
}
1019914310={
	name=Ashtunishish
	dynasty=1009990110
	dna="mcammgiikih"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=proud add_trait=zealous add_trait=lunatic 
	give_nickname = nick_the_mad
	father=1019914305	#Pikutushan
	1017.11.5={ birth=yes }
	1068.4.1={ death=yes }
}
1019914311={
	name=Tshakashue
	dynasty=1009990110
	dna="eldddggijig"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=gregarious add_trait=slothful add_trait=brave 
	father=1019914305	#Pikutushan
	1020.2.8={ birth=yes }
	1085.11.1={ death=yes }
}
1019914312={
	name=Anishen
	female=yes
	dynasty=1009990110
	dna="elbgdgmidnh"
	culture=miqmaq religion=algic_pagan
	father=1019914305	#Pikutushan
	1023.9.17={ birth=yes }
	1075.8.18={ death=yes }
}
1019914313={
	name=Napeutiku
	dynasty=1009990110
	dna="ddaidijlnmj"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=diligent  
	father=1019914305	#Pikutushan
	1026.4.21={ birth=yes }
	1093.9.10={ death=yes }
}
1019914314={
	name=Mestenapeo
	female=yes
	dynasty=1009990110
	dna="emhpdgcbnmp"
	culture=miqmaq religion=algic_pagan
	father=1019914305	#Pikutushan
	1031.9.22={ birth=yes }
	1109.11.4={ death=yes }
}
1019914315={
	name=Aissimess
	dynasty=1009990110
	dna="jdkaegaommh"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=envious add_trait=cynical add_trait=brave add_trait=slothful 
	add_trait=gluttonous 
	father=1019914305	#Pikutushan
	1032.10.13={ birth=yes }
	1079.1.5={ death=yes }
}
1019914316={
	name=Ashtunishish
	dynasty=1009990110
	dna="ccamjgikkkm"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=trusting add_trait=patient  
	father=1019914310	#Ashtunishish
	1039.10.10={ birth=yes }
	1098.6.21={ death=yes }
}
1019914317={
	name=Maniteu
	dynasty=1009990110
	dna="bckmmmiicog"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=proud add_trait=craven add_trait=envious  
	father=1019914310	#Ashtunishish
	1042.2.20={ birth=yes }
	1096.5.14={ death=yes }
}
1019914318={
	name=Shushepin
	female=yes
	dynasty=1009990110
	dna="mpaedagokah"
	culture=miqmaq religion=algic_pagan
	father=1019914310	#Ashtunishish
	1045.2.10={ birth=yes }
	1105.8.29={ death=yes }
}
1019914319={
	name=Manishan
	female=yes
	dynasty=1009990110
	dna="mcamggpokil"
	culture=miqmaq religion=algic_pagan
	father=1019914310	#Ashtunishish
	1050.8.7={ birth=yes }
	1105.5.21={ death=yes }
}
1019916170={
	name=Tihkoosue
	dynasty=1009990129
	dna="knopboimcdd"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=envious add_trait=trusting add_trait=gregarious  
	 add_trait=patient 
	719.1.26={ birth=yes }
	786.4.4={ death=yes }
}
1019916171={
	name=Askook
	dynasty=1009990129
	dna="jnopieimcma"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=arbitrary add_trait=ambitious add_trait=gregarious 
	father=1019916170	#Tihkoosue
	737.6.9={ birth=yes }
	778.7.24={ death=yes }
}
1019916172={
	name=Kimi
	female=yes
	dynasty=1009990129
	dna="bnmdgoamjpk"
	culture=miqmaq religion=algic_pagan
	father=1019916170	#Tihkoosue
	741.6.10={ birth=yes }
	826.7.15={ death=yes }
}
1019916173={
	name=Matchitehew
	dynasty=1009990129
	dna="lcejmpbmcjd"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=patient add_trait=slothful add_trait=greedy add_trait=gluttonous 
	 add_trait=arbitrary 
	father=1019916170	#Tihkoosue
	744.7.2={ birth=yes }
	824.8.16={ death=yes }
}
1019916174={
	name=Winona
	female=yes
	dynasty=1009990129
	dna="nniahopmidd"
	culture=miqmaq religion=algic_pagan
	father=1019916170	#Tihkoosue
	748.4.7={ birth=yes }
	819.11.11={ death=yes }
}
1019916175={
	name=Oota
	female=yes
	dynasty=1009990129
	dna="dnaklgmicdd"
	culture=miqmaq religion=algic_pagan
	father=1019916170	#Tihkoosue
	753.8.18={ birth=yes }
	829.2.25={ death=yes }
}
1019916176={
	name=Winona
	female=yes
	dynasty=1009990129
	dna="kmlpjejoagm"
	culture=miqmaq religion=algic_pagan
	father=1019916170	#Tihkoosue
	757.11.11={ birth=yes }
	844.1.24={ death=yes }
}
1019916177={
	name=Matchitehew
	dynasty=1009990129
	dna="kpopkoifddd"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=gardener add_trait=wroth add_trait=charitable add_trait=just 
	 add_trait=temperate  
	father=1019916170	#Tihkoosue
	762.3.2={ birth=yes }
	824.10.12={ death=yes }
}
1019916178={
	name=Mukki
	dynasty=1009990129
	dna="coojimbejma"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=shy add_trait=humble add_trait=trusting 
	father=1019916171	#Askook
	759.8.19={ birth=yes }
	831.1.22={ death=yes }
}
1019916179={
	name=Alsoomse
	female=yes
	dynasty=1009990129
	dna="jnjkleiecml"
	culture=miqmaq religion=algic_pagan
	father=1019916171	#Askook
	763.12.11={ birth=yes }
	832.5.12={ death=yes }
}
1019916180={
	name=Huritt
	dynasty=1009990129
	dna="cajiemdajfa"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=slothful add_trait=brave  
	father=1019916178	#Mukki
	784.3.25={ birth=yes }
	869.5.31={ death=yes }
}
1019916181={
	name=Nijlon
	female=yes
	dynasty=1009990129
	dna="coojgmoeama"
	culture=miqmaq religion=algic_pagan
	father=1019916178	#Mukki
	788.3.24={ birth=yes }
	872.9.8={ death=yes }
}
1019916182={
	name=Nosh
	dynasty=1009990129
	dna="iognkbbacfa"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=cynical add_trait=craven add_trait=lustful 
	father=1019916178	#Mukki
	795.3.22={ birth=yes }
	873.5.14={ death=yes }
}
1019916183={
	name=Aranck
	dynasty=1009990129
	dna="cmofifhpema"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=5
	add_trait=flamboyant_schemer  add_trait=charitable  
	add_trait=temperate  
	father=1019916178	#Mukki
	800.2.17={ birth=yes }
	863.1.27={ death=yes }
}
1019916184={
	name=Aranck
	dynasty=1009990129
	dna="ndhkbmdlldc"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=midas_touched add_trait=proud add_trait=chaste 
	father=1019916180	#Huritt
	809.8.14={ birth=yes }
	891.6.21={ death=yes }
}
1019916185={
	name=Huritt
	dynasty=1009990129
	dna="hmjiemdafjo"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=honest add_trait=arbitrary add_trait=shy  
	father=1019916180	#Huritt
	813.6.13={ birth=yes }
	899.5.26={ death=yes }
}
1019916186={
	name=Pannoowau
	dynasty=1009990129
	dna="cappemoanga"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=craven add_trait=temperate add_trait=patient 
	add_trait=gregarious add_trait=zealous 
	father=1019916180	#Huritt
	820.7.19={ birth=yes }
	881.2.4={ death=yes }
}
1019916187={
	name=Keegsquaw
	female=yes
	dynasty=1009990129
	dna="cijimcdchfa"
	culture=miqmaq religion=algic_pagan
	father=1019916180	#Huritt
	825.5.2={ birth=yes }
	891.12.12={ death=yes }
}
1019916188={
	name=Matchitehew
	dynasty=1009990129
	dna="kchkdmdllkc"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=patient add_trait=zealous add_trait=temperate add_trait=craven 
	add_trait=trusting 
	father=1019916184	#Aranck
	833.8.10={ birth=yes }
	917.5.14={ death=yes }
}
1019916189={
	name=Kestejoo
	dynasty=1009990129
	dna="ndhklldhcdc"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=trusting add_trait=greedy add_trait=shy add_trait=zealous 
	add_trait=just 
	father=1019916184	#Aranck
	838.1.22={ birth=yes }
	896.6.17={ death=yes }
}
1019916190={
	name=Alsoomse
	female=yes
	dynasty=1009990129
	dna="ndkkbbdilkc"
	culture=miqmaq religion=algic_pagan
	father=1019916184	#Aranck
	843.12.24={ birth=yes }
	914.12.15={ death=yes }
}
1019916191={
	name=Nittawosew
	female=yes
	dynasty=1009990129
	dna="kckkdpdmldk"
	culture=miqmaq religion=algic_pagan
	father=1019916188	#Matchitehew
	853.3.16={ birth=yes }
	925.8.19={ death=yes }
}
1019916192={
	name=Melkedoodum
	dynasty=1009990129
	dna="nchndjdmnjc"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=celibate add_trait=ambitious add_trait=honest 
	father=1019916188	#Matchitehew
	855.5.19={ birth=yes }
	926.5.27={ death=yes }
}
1019916193={
	name=Aranck
	dynasty=1009990129
	dna="ihhkmmdllkc"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=duelist add_trait=greedy add_trait=just 
	add_trait=wroth 
	father=1019916188	#Matchitehew
	860.4.8={ birth=yes }
	919.8.4={ death=yes }
}
1019916194={
	name=Demasduit
	female=yes
	dynasty=1009990129
	dna="kchpdmljlko"
	culture=miqmaq religion=algic_pagan
	father=1019916188	#Matchitehew
	864.7.2={ birth=yes }
	944.10.24={ death=yes }
}
1019916195={
	name=Sokw
	female=yes
	dynasty=1009990129
	dna="hnhgkmollde"
	culture=miqmaq religion=algic_pagan
	father=1019916188	#Matchitehew
	867.12.7={ birth=yes }
	945.5.23={ death=yes }
}
1019916196={
	name=Aranck
	dynasty=1009990129
	dna="lbheoedlokc"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=diligent add_trait=craven add_trait=zealous 
	father=1019916188	#Matchitehew
	870.5.24={ birth=yes }
	947.6.25={ death=yes }
}
1019916197={
	name=Askook
	dynasty=1009990129
	dna="achndjdnnia"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=arbitrary add_trait=chaste   
	add_trait=ill 
	father=1019916192	#Melkedoodum
	880.8.14={ birth=yes }
	937.2.8={ death=yes }
}
1019916198={
	name=Nijlon
	female=yes
	dynasty=1009990129
	dna="nchndiimijc"
	culture=miqmaq religion=algic_pagan
	father=1019916192	#Melkedoodum
	883.7.12={ birth=yes }
	939.9.3={ death=yes }
}
1019916199={
	name=Huritt
	dynasty=1009990129
	dna="nckifeamnac"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=humble add_trait=greedy add_trait=craven 
	add_trait=gregarious add_trait=temperate 
	father=1019916192	#Melkedoodum
	887.2.15={ birth=yes }
	958.9.10={ death=yes }
}
1019916200={
	name=Etlelooat
	dynasty=1009990129
	dna="pcmjajdhddh"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=cynical add_trait=patient add_trait=envious add_trait=just 
	add_trait=humble 
	father=1019916192	#Melkedoodum
	890.1.7={ birth=yes }
	955.1.6={ death=yes }
}
1019916201={
	name=Matwau
	dynasty=1009990129
	dna="fchnddnmkic"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=proud add_trait=honest add_trait=arbitrary 
	father=1019916192	#Melkedoodum
	894.2.18={ birth=yes }
	964.7.9={ death=yes }
}
1019916202={
	name=Askuwheteau
	dynasty=1009990129
	dna="njmnicimelc"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=celibate add_trait=ambitious add_trait=greedy  
	father=1019916192	#Melkedoodum
	898.12.20={ birth=yes }
	958.5.19={ death=yes }
}
1019916203={
	name=Sokanon
	female=yes
	dynasty=1009990129
	dna="lphdngdlgdl"
	culture=miqmaq religion=algic_pagan
	father=1019916192	#Melkedoodum
	904.10.27={ birth=yes }
	983.11.13={ death=yes }
}
1019916204={
	name=Nosh
	dynasty=1009990129
	dna="hchndjdgcio"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=gluttonous add_trait=proud  
	father=1019916197	#Askook
	905.4.26={ birth=yes }
	974.6.7={ death=yes }
}
1019916205={
	name=Powwaw
	dynasty=1009990129
	dna="jchadpphnai"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=humble add_trait=cynical 
	father=1019916197	#Askook
	910.11.14={ birth=yes }
	979.3.21={ death=yes }
}
1019916206={
	name=Kestejoo
	dynasty=1009990129
	dna="nahfhjdnnii"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=trusting add_trait=brave add_trait=chaste  
	add_trait=proud 
	father=1019916197	#Askook
	915.4.26={ birth=yes }
	1007.2.25={ death=yes }
}
1019916207={
	name=Chogan
	dynasty=1009990129
	dna="hcbnnjidjio"
	culture=miqmaq religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=temperate add_trait=chaste add_trait=shy 
	father=1019916204	#Nosh
	933.7.7={ birth=yes }
	995.12.1={ death=yes }
}
1019916208={
	name=Mukki
	dynasty=1009990129
	dna="lcondhdambp"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=just add_trait=chaste  
	father=1019916204	#Nosh
	941.7.21={ birth=yes }
	1023.2.13={ death=yes }
}
1019916209={
	name=Pauwau
	female=yes
	dynasty=1009990129
	dna="bhlidjidlco"
	culture=miqmaq religion=algic_pagan
	father=1019916207	#Chogan
	963.5.5={ birth=yes }
	1034.7.25={ death=yes }
}
1019916210={
	name=Sunukkuhkau
	dynasty=1009990129
	dna="hkbpcmnjjgd"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=humble add_trait=ambitious   
	father=1019916207	#Chogan
	969.8.3={ birth=yes }
	1028.3.23={ death=yes }
}
1019916211={
	name=Ahanu
	dynasty=1009990129
	dna="lcbenoidngo"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=celibate add_trait=craven add_trait=humble 
	add_trait=zealous 
	father=1019916207	#Chogan
	974.11.16={ birth=yes }
	1029.1.11={ death=yes }
}
1019916212={
	name=lusilussit
	dynasty=1009990129
	dna="kebanjiijip"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=duelist add_trait=zealous add_trait=patient 
	add_trait=gluttonous 
	father=1019916207	#Chogan
	978.2.2={ birth=yes }
	1053.10.3={ death=yes }
}
1019916213={
	name=Matwau
	dynasty=1009990129
	dna="cncpcingjbg"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=craven add_trait=patient add_trait=trusting 
	add_trait=lustful add_trait=humble 
	father=1019916210	#Sunukkuhkau
	1001.8.17={ birth=yes }
	1084.10.31={ death=yes }
}
1019916214={
	name=Chansomps
	dynasty=1009990129
	dna="hpopcmnjefd"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=duelist add_trait=trusting add_trait=wounded 
	father=1019916210	#Sunukkuhkau
	1007.12.23={ birth=yes }
	1084.5.11={ death=yes }
}
1019916215={
	name=Rowtag
	dynasty=1009990129
	dna="nkbbepndhgd"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=scholar add_trait=arbitrary add_trait=wroth 
	add_trait=honest  
	father=1019916210	#Sunukkuhkau
	1011.3.15={ birth=yes }
	1065.2.12={ death=yes }
}
1019916216={
	name=Sokw
	female=yes
	dynasty=1009990129
	dna="micppdngjmg"
	culture=miqmaq religion=algic_pagan
	father=1019916213	#Matwau
	1023.5.24={ birth=yes }
	1089.7.8={ death=yes }
}
1019916217={
	name=Nosh
	dynasty=1009990129
	dna="knbjciagjbm"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=slothful add_trait=greedy add_trait=ambitious 
	father=1019916213	#Matwau
	1026.4.27={ birth=yes }
	1094.2.11={ death=yes }
}
1019916218={
	name=Nootau
	dynasty=1009990129
	dna="cgfpmlpgjgg"
	culture=miqmaq religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=greedy add_trait=wroth  
	add_trait=wounded 
	father=1019916213	#Matwau
	1033.8.25={ birth=yes }
	1107.5.25={ death=yes }
}
1019916219={
	name=Matchitehew
	dynasty=1009990129
	dna="cncplinplge"
	culture=miqmaq religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=hedonist add_trait=lustful add_trait=greedy  
	add_trait=ambitious add_trait=craven add_trait=stressed add_trait=lunatic 
	father=1019916213	#Matwau
	1040.7.8={ birth=yes }
	1127.1.23={ death=yes }
}
1019916220={
	name=Etlelooat
	dynasty=1009990129
	dna="anfbinabjem"
	culture=miqmaq religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=diligent add_trait=gluttonous add_trait=brave add_trait=shy 
	add_trait=envious add_trait=proud 
	father=1019916217	#Nosh
	1056.10.10={ birth=yes }
	1116.3.6={ death=yes }
}
1019916221={
	name=Sooleawa
	female=yes
	dynasty=1009990129
	dna="knkjlifgohm"
	culture=miqmaq religion=algic_pagan
	father=1019916217	#Nosh
	1060.6.8={ birth=yes }
	1160.5.28={ death=yes }
}
1019916222={
	name=Anna
	female=yes
	dynasty=1009990129
	dna="gmbjccfgkmd"
	culture=miqmaq religion=algic_pagan
	father=1019916217	#Nosh
	1065.6.1={ birth=yes }
	1130.8.22={ death=yes }
}
1019916223={
	name=Machk
	dynasty=1009990129
	dna="dibjcilglim"
	culture=miqmaq religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=humble 
	father=1019916217	#Nosh
	1067.6.27={ birth=yes }
	1137.2.18={ death=yes }
}