1019923511={
	name=Pomaguala
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	720.9.22={ birth=yes }
	800.11.15={ death=yes }
}
1019923512={
	name=Usca
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923511	#Pomaguala
	750.7.13={ birth=yes }
	812.11.8={ death=yes }
}
1019923513={
	name=Coyllas
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923512	#Usca
	774.11.13={ birth=yes }
	846.9.9={ death=yes }
}
1019923514={
	name=Ruminavi
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923513	#Coyllas
	797.12.6={ birth=yes }
	854.7.4={ death=yes }
}
1019923515={
	name=Orco
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923514	#Ruminavi
	832.6.10={ birth=yes }
	917.3.14={ death=yes }
}
1019923516={
	name=Umu
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923515	#Orco
	865.8.26={ birth=yes }
	922.9.4={ death=yes }
}
1019923517={
	name=Umu
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923516	#Umu
	887.2.6={ birth=yes }
	937.6.26={ death=yes }
}
1019923518={
	name=Sopa
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923517	#Umu
	907.5.22={ birth=yes }
	965.3.31={ death=yes }
}
1019923519={
	name=Mayta
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923518	#Sopa
	927.8.27={ birth=yes }
	999.4.11={ death=yes }
}
1019923520={
	name=Huaypalcon
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923519	#Mayta
	953.4.9={ birth=yes }
	1043.8.26={ death=yes }
}
1019923521={
	name=Atoc
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923520	#Huaypalcon
	988.4.6={ birth=yes }
	1058.11.25={ death=yes }
}
1019923522={
	name=Pascac
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923521	#Atoc
	1012.5.26={ birth=yes }
	1054.3.5={ death=yes }
}
1019923523={
	name=Pomaguala
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923522	#Pascac
	1038.4.10={ birth=yes }
	1110.9.2={ death=yes }
}
1019923524={
	name=Ruminavi
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	720.3.22={ birth=yes }
	806.12.17={ death=yes }
}
1019923525={
	name=Sahuaraura
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923524	#Ruminavi
	741.6.27={ birth=yes }
	807.5.25={ death=yes }
}
1019923526={
	name=Pascac
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923525	#Sahuaraura
	764.5.6={ birth=yes }
	808.4.12={ death=yes }
}
1019923527={
	name=Sahuaraura
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923526	#Pascac
	785.5.11={ birth=yes }
	884.1.28={ death=yes }
}
1019923528={
	name=Luyes
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923527	#Sahuaraura
	809.12.4={ birth=yes }
	879.3.13={ death=yes }
}
1019923529={
	name=Taraque
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923528	#Luyes
	830.1.4={ birth=yes }
	916.5.13={ death=yes }
}
1019923530={
	name=Ninan
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923529	#Taraque
	857.5.24={ birth=yes }
	937.2.19={ death=yes }
}
1019923531={
	name=Guaritopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923530	#Ninan
	883.5.26={ birth=yes }
	984.1.24={ death=yes }
}
1019923532={
	name=Sopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923531	#Guaritopa
	912.2.23={ birth=yes }
	983.6.29={ death=yes }
}
1019923533={
	name=Sopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923532	#Sopa
	934.1.16={ birth=yes }
	1000.1.29={ death=yes }
}
1019923534={
	name=Surandaman
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923533	#Sopa
	968.8.23={ birth=yes }
	1025.8.8={ death=yes }
}
1019923535={
	name=Umu
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923534	#Surandaman
	1005.1.13={ birth=yes }
	1087.5.6={ death=yes }
}
1019923536={
	name=Cuyuchi
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923535	#Umu
	1036.12.22={ birth=yes }
	1103.8.7={ death=yes }
}
1019923537={
	name=Coyllas
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	720.4.13={ birth=yes }
	785.4.17={ death=yes }
}
1019923538={
	name=Yamqui
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923537	#Coyllas
	742.10.20={ birth=yes }
	808.11.5={ death=yes }
}
1019923539={
	name=Sopa
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923538	#Yamqui
	764.3.24={ birth=yes }
	845.1.7={ death=yes }
}
1019923540={
	name=Ruminavi
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923539	#Sopa
	787.5.7={ birth=yes }
	860.6.23={ death=yes }
}
1019923541={
	name=Yamqui
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923540	#Ruminavi
	814.5.8={ birth=yes }
	896.5.19={ death=yes }
}
1019923542={
	name=Ninan
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923541	#Yamqui
	836.8.20={ birth=yes }
	895.7.18={ death=yes }
}
1019923543={
	name=Mayta
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923542	#Ninan
	867.3.24={ birth=yes }
	930.9.16={ death=yes }
}
1019923544={
	name=Curiatao
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923543	#Mayta
	895.8.9={ birth=yes }
	964.12.7={ death=yes }
}
1019923545={
	name=Marcavilca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923544	#Curiatao
	924.8.23={ birth=yes }
	991.8.11={ death=yes }
}
1019923546={
	name=Guaritopa
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923545	#Marcavilca
	944.8.17={ birth=yes }
	1021.3.25={ death=yes }
}
1019923547={
	name=Anquimarca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923546	#Guaritopa
	983.4.19={ birth=yes }
	1060.8.6={ death=yes }
}
1019923548={
	name=Varanca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923547	#Anquimarca
	1012.6.13={ birth=yes }
	1071.8.30={ death=yes }
}
1019923549={
	name=Quispe
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923548	#Varanca
	1033.4.11={ birth=yes }
	1104.1.26={ death=yes }
}

1019923794={
	name=Cusichaca
	dynasty=1009990206
	dna="ecllmdihddp"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=charitable add_trait=chaste  
	 add_trait=clubfooted 
	719.2.21={ birth=yes }
	774.7.18={ death=yes }
}
1019923795={
	name=Zambiza
	dynasty=1009990206
	dna="eenomlmhjed"
	culture=miskito religion=animism
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=patient add_trait=arbitrary 
	father=1019923794	#Cusichaca
	745.8.8={ birth=yes }
	829.7.22={ death=yes }
}
1019923796={
	name=Taraque
	dynasty=1009990206
	dna="fhlladindco"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=detached_priest add_trait=celibate add_trait=proud add_trait=cynical add_trait=honest 
	father=1019923794	#Cusichaca
	751.8.22={ birth=yes }
	828.11.13={ death=yes }
}
1019923797={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="efllodehddp"
	culture=miskito religion=animism
	father=1019923794	#Cusichaca
	757.1.5={ birth=yes }
	812.6.18={ death=yes }
}
1019923798={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="jcndniihcfe"
	culture=miskito religion=animism
	father=1019923794	#Cusichaca
	762.4.18={ birth=yes }
	845.7.8={ death=yes }
}
1019923799={
	name=Sahuaraura
	dynasty=1009990206
	dna="ennmmombbed"
	culture=miskito religion=animism
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=hunter   
	father=1019923795	#Zambiza
	768.12.7={ birth=yes }
	850.11.26={ death=yes }
}
1019923800={
	name=Tucuycuyche
	dynasty=1009990206
	dna="ofkoclpmjof"
	culture=miskito religion=animism
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=detached_priest add_trait=scholar add_trait=gregarious add_trait=humble 
	father=1019923795	#Zambiza
	775.8.1={ birth=yes }
	840.9.14={ death=yes }
}
1019923801={
	name=Curiatao
	dynasty=1009990206
	dna="ekaoeamjoej"
	culture=miskito religion=animism
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=envious add_trait=humble add_trait=slothful add_trait=charitable 
	add_trait=ill 
	father=1019923795	#Zambiza
	780.1.15={ birth=yes }
	841.4.24={ death=yes }
}
1019923802={
	name=Titu
	dynasty=1009990206
	dna="ennmmojbbbd"
	culture=miskito religion=animism
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=slothful add_trait=shy add_trait=charitable 
	father=1019923799	#Sahuaraura
	789.9.27={ birth=yes }
	859.3.20={ death=yes }
}
1019923803={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="dnnmkjmbbkd"
	culture=miskito religion=animism
	father=1019923799	#Sahuaraura
	796.2.12={ birth=yes }
	861.5.3={ death=yes }
}
1019923804={
	name=Chia
	female=yes
	dynasty=1009990206
	dna="hnpmmpkkbod"
	culture=miskito religion=animism
	father=1019923799	#Sahuaraura
	800.2.24={ birth=yes }
	856.11.19={ death=yes }
}
1019923805={
	name=Marcavilca
	dynasty=1009990206
	dna="dnnmmombiep"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=greedy 
	father=1019923799	#Sahuaraura
	805.11.3={ birth=yes }
	874.9.18={ death=yes }
}
1019923806={
	name=Sahuaraura
	dynasty=1009990206
	dna="eniemojbbed"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=envious add_trait=shy  
	father=1019923802	#Titu
	819.2.6={ birth=yes }
	878.2.6={ death=yes }
}
1019923807={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="nnmimojggfd"
	culture=miskito religion=animism
	father=1019923802	#Titu
	823.2.8={ birth=yes }
	897.7.12={ death=yes }
}
1019923808={
	name=Anquimarca
	dynasty=1009990206
	dna="enkmhocibhd"
	culture=miskito religion=animism
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=diligent add_trait=gregarious add_trait=brave 
	add_trait=patient add_trait=trusting 
	father=1019923802	#Titu
	827.7.15={ birth=yes }
	880.9.18={ death=yes }
}
1019923809={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="enfmmkkhdpd"
	culture=miskito religion=animism
	father=1019923802	#Titu
	834.5.15={ birth=yes }
	904.3.28={ death=yes }
}
1019923810={
	name=Axomamma
	female=yes
	dynasty=1009990206
	dna="doiemmhbkfd"
	culture=miskito religion=animism
	father=1019923806	#Sahuaraura
	848.5.27={ birth=yes }
	935.2.4={ death=yes }
}
1019923811={
	name=Curiatao
	dynasty=1009990206
	dna="bniepojlmfh"
	culture=miskito religion=animism
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=gregarious add_trait=greedy 
	father=1019923806	#Sahuaraura
	853.11.26={ birth=yes }
	917.1.31={ death=yes }
}
1019923812={
	name=Atoc
	dynasty=1009990206
	dna="enihmojbkla"
	culture=miskito religion=animism
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=detached_priest add_trait=arbitrary add_trait=cynical add_trait=gregarious 
	add_trait=humble add_trait=wroth 
	father=1019923806	#Sahuaraura
	856.8.5={ birth=yes }
	959.7.26={ death=yes }
}
1019923813={
	name=Yupanqui
	dynasty=1009990206
	dna="kdbemnjjobi"
	culture=miskito religion=animism
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=poet add_trait=just add_trait=lustful 
	add_trait=honest 
	father=1019923806	#Sahuaraura
	859.10.26={ birth=yes }
	943.12.25={ death=yes }
}
1019923814={
	name=Axomamma
	female=yes
	dynasty=1009990206
	dna="egbemokbgef"
	culture=miskito religion=animism
	father=1019923806	#Sahuaraura
	863.7.23={ birth=yes }
	947.11.15={ death=yes }
}
1019923815={
	name=Curiatao
	dynasty=1009990206
	dna="bbieiijlffh"
	culture=miskito religion=animism
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=detached_priest add_trait=shy add_trait=chaste add_trait=ill 
	father=1019923811	#Curiatao
	879.1.20={ birth=yes }
	937.12.19={ death=yes }
}
1019923816={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="baiednnllfh"
	culture=miskito religion=animism
	father=1019923811	#Curiatao
	885.4.17={ birth=yes }
	955.6.28={ death=yes }
}
1019923817={
	name=Axomamma
	female=yes
	dynasty=1009990206
	dna="bjcenonlohh"
	culture=miskito religion=animism
	father=1019923811	#Curiatao
	891.12.1={ birth=yes }
	944.12.6={ death=yes }
}
1019923818={
	name=Huaypalcon
	dynasty=1009990206
	dna="bdieponlmhh"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=cynical add_trait=temperate add_trait=chaste 
	father=1019923811	#Curiatao
	896.11.2={ birth=yes }
	944.2.15={ death=yes }
}
1019923819={
	name=Zambiza
	dynasty=1009990206
	dna="bbmbnijpbnc"
	culture=miskito religion=animism
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=lustful add_trait=trusting  
	 
	father=1019923815	#Curiatao
	909.6.16={ birth=yes }
	971.6.6={ death=yes }
}
1019923820={
	name=Titu
	dynasty=1009990206
	dna="bbicinjmifd"
	culture=miskito religion=animism
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=ambitious add_trait=lustful add_trait=humble add_trait=stressed 
	father=1019923815	#Curiatao
	914.11.10={ birth=yes }
	976.1.19={ death=yes }
}
1019923821={
	name=Cayo
	dynasty=1009990206
	dna="bbhhiijlnig"
	culture=miskito religion=animism
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=humble add_trait=just add_trait=ambitious add_trait=stressed 
	father=1019923815	#Curiatao
	917.5.5={ birth=yes }
	980.7.25={ death=yes }
}
1019923822={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="faceiiclmfa"
	culture=miskito religion=animism
	father=1019923815	#Curiatao
	921.6.24={ birth=yes }
	987.5.20={ death=yes }
}
1019923823={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="gbiegijffeh"
	culture=miskito religion=animism
	father=1019923815	#Curiatao
	924.10.3={ birth=yes }
	982.5.26={ death=yes }
}
1019923824={
	name=Taraque
	dynasty=1009990206
	dna="ibmbmidpbnc"
	culture=miskito religion=animism
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=humble add_trait=gluttonous add_trait=zealous add_trait=lustful 
	add_trait=wroth 
	father=1019923819	#Zambiza
	934.1.6={ birth=yes }
	990.8.5={ death=yes }
}
1019923825={
	name=Yamqui
	dynasty=1009990206
	dna="dcoannjpfnc"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=cynical add_trait=diligent 
	add_trait=humble  
	father=1019923819	#Zambiza
	938.4.11={ birth=yes }
	1016.8.18={ death=yes }
}
1019923826={
	name=Pascac
	dynasty=1009990206
	dna="lbbinajpnei"
	culture=miskito religion=animism
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=craven add_trait=trusting 
	father=1019923819	#Zambiza
	944.3.11={ birth=yes }
	1009.7.13={ death=yes }
}
1019923827={
	name=Yupanqui
	dynasty=1009990206
	dna="bfmbfijfbgo"
	culture=miskito religion=animism
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=mystic add_trait=shy add_trait=ambitious 
	add_trait=gluttonous add_trait=chaste add_trait=fair 
	father=1019923819	#Zambiza
	948.4.20={ birth=yes }
	1032.3.16={ death=yes }
}
1019923828={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="bbmboimphnc"
	culture=miskito religion=animism
	father=1019923819	#Zambiza
	953.3.19={ birth=yes }
	1039.6.11={ death=yes }
}
1019923829={
	name=Coyllas
	dynasty=1009990206
	dna="ibmbniepebc"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=cynical add_trait=greedy add_trait=envious 
	add_trait=stressed 
	father=1019923824	#Taraque
	961.4.24={ birth=yes }
	1016.11.28={ death=yes }
}
1019923830={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="idmeminmanc"
	culture=miskito religion=animism
	father=1019923824	#Taraque
	966.11.3={ birth=yes }
	1021.4.4={ death=yes }
}
1019923831={
	name=Yamqui
	dynasty=1009990206
	dna="ibmbgifbccc"
	culture=miskito religion=animism
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=craven 
	father=1019923829	#Coyllas
	985.12.7={ birth=yes }
	1063.10.17={ death=yes }
}
1019923832={
	name=Kantuta
	female=yes
	dynasty=1009990206
	dna="glmbncepelc"
	culture=miskito religion=animism
	father=1019923829	#Coyllas
	991.12.4={ birth=yes }
	1044.3.24={ death=yes }
}
1019923833={
	name=Kantuta
	female=yes
	dynasty=1009990206
	dna="ibmkniapebp"
	culture=miskito religion=animism
	father=1019923829	#Coyllas
	994.3.14={ birth=yes }
	1089.4.28={ death=yes }
}
1019923834={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="iefgpifjcoc"
	culture=miskito religion=animism
	father=1019923831	#Yamqui
	1009.3.26={ birth=yes }
	1069.2.17={ death=yes }
}
1019923835={
	name=Chia
	female=yes
	dynasty=1009990206
	dna="ebibkhephcc"
	culture=miskito religion=animism
	father=1019923831	#Yamqui
	1015.9.27={ birth=yes }
	1091.12.23={ death=yes }
}
1019923836={
	name=Huachuri
	dynasty=1009990206
	dna="nbmepifpcld"
	culture=miskito religion=animism
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=patient add_trait=shy 
	father=1019923831	#Yamqui
	1019.1.18={ birth=yes }
	1094.12.25={ death=yes }
}
1019923837={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="ibmbndfbebl"
	culture=miskito religion=animism
	father=1019923831	#Yamqui
	1021.7.25={ birth=yes }
	1107.4.24={ death=yes }
}
1019923838={
	name=Villac
	dynasty=1009990206
	dna="iiebgnmbcnp"
	culture=miskito religion=animism
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=slothful 
	father=1019923831	#Yamqui
	1026.4.3={ birth=yes }
	1096.2.10={ death=yes }
}
1019923839={
	name=Curiatao
	dynasty=1009990206
	dna="neggbieenld"
	culture=miskito religion=animism
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=humble add_trait=gluttonous 
	add_trait=zealous add_trait=arbitrary add_trait=drunkard 
	father=1019923836	#Huachuri
	1044.2.2={ birth=yes }
	1126.10.26={ death=yes }
}
1019923840={
	name=Guaritopa
	dynasty=1009990206
	dna="lmmcpdfpcmd"
	culture=miskito religion=animism
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=wroth add_trait=honest add_trait=brave 
	add_trait=slothful  
	father=1019923836	#Huachuri
	1048.6.26={ birth=yes }
	1123.7.4={ death=yes }
}
1019923841={
	name=Sopa
	dynasty=1009990206
	dna="nblabknlold"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=diligent add_trait=trusting add_trait=temperate 
	father=1019923836	#Huachuri
	1052.9.16={ birth=yes }
	1134.7.24={ death=yes }
}
1019923842={
	name=Yupanqui
	dynasty=1009990206
	dna="offcpofpnnd"
	culture=miskito religion=animism
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=brave add_trait=zealous add_trait=honest  
	add_trait=lunatic 
	father=1019923836	#Huachuri
	1055.3.27={ birth=yes }
	1094.4.26={ death=yes }
}
1019923843={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="gbmljepfild"
	culture=miskito religion=animism
	father=1019923836	#Huachuri
	1059.10.13={ birth=yes }
	1136.2.15={ death=yes }
}