1019923511={
	name=Pomaguala
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	720.9.22={ birth=yes }
	800.11.15={ death=yes }
}
1019923512={
	name=Usca
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923511	#Pomaguala
	750.7.13={ birth=yes }
	812.11.8={ death=yes }
}
1019923513={
	name=Coyllas
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923512	#Usca
	774.11.13={ birth=yes }
	846.9.9={ death=yes }
}
1019923514={
	name=Ruminavi
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923513	#Coyllas
	797.12.6={ birth=yes }
	854.7.4={ death=yes }
}
1019923515={
	name=Orco
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923514	#Ruminavi
	832.6.10={ birth=yes }
	917.3.14={ death=yes }
}
1019923516={
	name=Umu
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923515	#Orco
	865.8.26={ birth=yes }
	922.9.4={ death=yes }
}
1019923517={
	name=Umu
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923516	#Umu
	887.2.6={ birth=yes }
	937.6.26={ death=yes }
}
1019923518={
	name=Sopa
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923517	#Umu
	907.5.22={ birth=yes }
	965.3.31={ death=yes }
}
1019923519={
	name=Mayta
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923518	#Sopa
	927.8.27={ birth=yes }
	999.4.11={ death=yes }
}
1019923520={
	name=Huaypalcon
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923519	#Mayta
	953.4.9={ birth=yes }
	1043.8.26={ death=yes }
}
1019923521={
	name=Atoc
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923520	#Huaypalcon
	988.4.6={ birth=yes }
	1058.11.25={ death=yes }
}
1019923522={
	name=Pascac
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923521	#Atoc
	1012.5.26={ birth=yes }
	1054.3.5={ death=yes }
}
1019923523={
	name=Pomaguala
	dynasty=1009990203
	culture=misumalpan 
	religion=lapta
	father=1019923522	#Pascac
	1038.4.10={ birth=yes }
	1110.9.2={ death=yes }
}
1019923524={
	name=Ruminavi
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	720.3.22={ birth=yes }
	806.12.17={ death=yes }
}
1019923525={
	name=Sahuaraura
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923524	#Ruminavi
	741.6.27={ birth=yes }
	807.5.25={ death=yes }
}
1019923526={
	name=Pascac
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923525	#Sahuaraura
	764.5.6={ birth=yes }
	808.4.12={ death=yes }
}
1019923527={
	name=Sahuaraura
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923526	#Pascac
	785.5.11={ birth=yes }
	884.1.28={ death=yes }
}
1019923528={
	name=Luyes
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923527	#Sahuaraura
	809.12.4={ birth=yes }
	879.3.13={ death=yes }
}
1019923529={
	name=Taraque
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923528	#Luyes
	830.1.4={ birth=yes }
	916.5.13={ death=yes }
}
1019923530={
	name=Ninan
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923529	#Taraque
	857.5.24={ birth=yes }
	937.2.19={ death=yes }
}
1019923531={
	name=Guaritopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923530	#Ninan
	883.5.26={ birth=yes }
	940.1.24={ death=yes }
}
1019923532={
	name=Sopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923531	#Guaritopa
	912.2.23={ birth=yes }
	983.6.29={ death=yes }
}
1019923533={
	name=Sopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923532	#Sopa
	934.1.16={ birth=yes }
	1000.1.29={ death=yes }
}
1019923534={
	name=Surandaman
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923533	#Sopa
	968.8.23={ birth=yes }
	1025.8.8={ death=yes }
}
1019923535={
	name=Umu
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923534	#Surandaman
	1005.1.13={ birth=yes }
	1087.5.6={ death=yes }
}
1019923536={
	name=Cuyuchi
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923535	#Umu
	1036.12.22={ birth=yes }
	1103.8.7={ death=yes }
}
1019923537={
	name=Coyllas
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	720.4.13={ birth=yes }
	785.4.17={ death=yes }
}
1019923538={
	name=Yamqui
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923537	#Coyllas
	742.10.20={ birth=yes }
	808.11.5={ death=yes }
}
1019923539={
	name=Sopa
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923538	#Yamqui
	764.3.24={ birth=yes }
	845.1.7={ death=yes }
}
1019923540={
	name=Ruminavi
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923539	#Sopa
	787.5.7={ birth=yes }
	860.6.23={ death=yes }
}
1019923541={
	name=Yamqui
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923540	#Ruminavi
	814.5.8={ birth=yes }
	896.5.19={ death=yes }
}
1019923542={
	name=Ninan
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923541	#Yamqui
	836.8.20={ birth=yes }
	895.7.18={ death=yes }
}
1019923543={
	name=Mayta
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923542	#Ninan
	867.3.24={ birth=yes }
	930.9.16={ death=yes }
}
1019923544={
	name=Curiatao
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923543	#Mayta
	895.8.9={ birth=yes }
	964.12.7={ death=yes }
}
1019923545={
	name=Marcavilca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923544	#Curiatao
	924.8.23={ birth=yes }
	991.8.11={ death=yes }
}
1019923546={
	name=Guaritopa
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923545	#Marcavilca
	944.8.17={ birth=yes }
	1021.3.25={ death=yes }
}
1019923547={
	name=Anquimarca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923546	#Guaritopa
	983.4.19={ birth=yes }
	1060.8.6={ death=yes }
}
1019923548={
	name=Varanca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923547	#Anquimarca
	1012.6.13={ birth=yes }
	1071.8.30={ death=yes }
}
1019923549={
	name=Quispe
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923548	#Varanca
	1033.4.11={ birth=yes }
	1104.1.26={ death=yes }
}