1019923511={
	name=Pomaguala
	dynasty=1009990203
	dna="bmkfnkhcigh"
	culture=miskito religion=animism
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=detached_priest add_trait=temperate add_trait=trusting add_trait=slothful 
	720.9.22={ birth=yes }
	800.11.15={ death=yes }
}
1019923512={
	name=Usca
	dynasty=1009990203
	dna="bcedjkhnjfh"
	culture=miskito religion=animism
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=midas_touched add_trait=craven add_trait=paranoid add_trait=patient add_trait=honest 
	add_trait=proud 
	father=1019923511	#Pomaguala
	750.7.13={ birth=yes }
	812.11.8={ death=yes }
}
1019923513={
	name=Coyllas
	dynasty=1009990203
	dna="cmkfdkodhgh"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=chaste add_trait=humble add_trait=zealous add_trait=cruel 
	add_trait=gregarious add_trait=lunatic 
	father=1019923511	#Pomaguala
	754.11.12={ birth=yes }
	841.11.8={ death=yes }
}
1019923514={
	name=Luyes
	dynasty=1009990203
	dna="ankfnkhiimj"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=cruel add_trait=shy 
	father=1019923511	#Pomaguala
	761.12.17={ birth=yes }
	844.3.17={ death=yes }
}
1019923515={
	name=Coyllas
	dynasty=1009990203
	dna="acedjkhnjfh"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=wroth add_trait=ambitious add_trait=gluttonous add_trait=possessed 
	father=1019923512	#Usca
	774.11.13={ birth=yes }
	846.9.9={ death=yes }
}
1019923516={
	name=Ana
	female=yes
	dynasty=1009990203
	dna="blepicpjemh"
	culture=miskito religion=animism
	father=1019923512	#Usca
	780.9.18={ birth=yes }
	856.12.20={ death=yes }
}
1019923517={
	name=Sopa
	dynasty=1009990203
	dna="hcjdiklajjf"
	culture=miskito religion=animism
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=gardener add_trait=craven add_trait=honest add_trait=envious 
	add_trait=zealous add_trait=charitable 
	father=1019923512	#Usca
	785.8.11={ birth=yes }
	842.9.9={ death=yes }
}
1019923518={
	name=Sopa
	dynasty=1009990203
	dna="befdjkcapeh"
	culture=miskito religion=animism
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=midas_touched add_trait=greedy add_trait=gluttonous add_trait=kind 
	father=1019923512	#Usca
	788.4.14={ birth=yes }
	880.3.9={ death=yes }
}
1019923519={
	name=Maiara
	female=yes
	dynasty=1009990203
	dna="acndjmhnjjh"
	culture=miskito religion=animism
	father=1019923515	#Coyllas
	793.5.18={ birth=yes }
	854.1.17={ death=yes }
}
1019923520={
	name=Ruminavi
	dynasty=1009990203
	dna="acfojhidjfh"
	culture=miskito religion=animism
	martial=7 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=cruel add_trait=deceitful add_trait=diligent 
	father=1019923515	#Coyllas
	797.12.6={ birth=yes }
	854.7.4={ death=yes }
}
1019923521={
	name=Kantuta
	female=yes
	dynasty=1009990203
	dna="fofpicicgdh"
	culture=miskito religion=animism
	father=1019923520	#Ruminavi
	827.3.16={ birth=yes }
	905.7.2={ death=yes }
}
1019923522={
	name=Orco
	dynasty=1009990203
	dna="ngfojhjdjfa"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=midas_touched add_trait=gregarious add_trait=content add_trait=temperate add_trait=trusting 
	add_trait=wroth add_trait=honest add_trait=clubfooted 
	father=1019923520	#Ruminavi
	832.6.10={ birth=yes }
	917.3.14={ death=yes }
}
1019923523={
	name=Ana
	female=yes
	dynasty=1009990203
	dna="acjoehnhjjh"
	culture=miskito religion=animism
	father=1019923520	#Ruminavi
	836.7.19={ birth=yes }
	906.4.15={ death=yes }
}
1019923524={
	name=Umu
	dynasty=1009990203
	dna="lgfcmhjdpoc"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=slothful add_trait=lustful 
	father=1019923522	#Orco
	865.8.26={ birth=yes }
	922.9.4={ death=yes }
}
1019923525={
	name=Nina
	female=yes
	dynasty=1009990203
	dna="nffojhbciba"
	culture=miskito religion=animism
	father=1019923522	#Orco
	868.1.23={ birth=yes }
	951.11.7={ death=yes }
}
1019923526={
	name=Ninan
	dynasty=1009990203
	dna="bofgjhfdjfj"
	culture=miskito religion=animism
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=honest add_trait=craven 
	father=1019923522	#Orco
	875.6.2={ birth=yes }
	955.12.31={ death=yes }
}
1019923527={
	name=China
	female=yes
	dynasty=1009990203
	dna="lifolancbbo"
	culture=miskito religion=animism
	father=1019923522	#Orco
	879.2.24={ birth=yes }
	956.7.21={ death=yes }
}
1019923528={
	name=Umu
	dynasty=1009990203
	dna="ejflilnhbbc"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=scholar add_trait=content add_trait=gregarious add_trait=slothful 
	add_trait=deceitful add_trait=kind 
	father=1019923524	#Umu
	887.2.6={ birth=yes }
	937.6.26={ death=yes }
}
1019923529={
	name=Coyllas
	dynasty=1009990203
	dna="lmfpmkjahgc"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=paranoid add_trait=cruel add_trait=honest 
	father=1019923524	#Umu
	893.7.20={ birth=yes }
	930.6.19={ death=yes }
}
1019923530={
	name=Nina
	female=yes
	dynasty=1009990203
	dna="njfcbhfcooc"
	culture=miskito religion=animism
	father=1019923524	#Umu
	900.7.16={ birth=yes }
	975.3.2={ death=yes }
}
1019923531={
	name=Sopa
	dynasty=1009990203
	dna="llfilonekbc"
	culture=miskito religion=animism
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=just add_trait=trusting add_trait=zealous add_trait=gregarious 
	add_trait=envious 
	father=1019923528	#Umu
	907.5.22={ birth=yes }
	965.3.31={ death=yes }
}
1019923532={
	name=Sopa
	dynasty=1009990203
	dna="mjolignbbke"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=midas_touched add_trait=gregarious add_trait=gluttonous add_trait=humble 
	father=1019923528	#Umu
	911.2.9={ birth=yes }
	993.5.27={ death=yes }
}
1019923533={
	name=Axomamma
	female=yes
	dynasty=1009990203
	dna="jjhlmlmbcbc"
	culture=miskito religion=animism
	father=1019923528	#Umu
	915.10.16={ birth=yes }
	990.8.11={ death=yes }
}
1019923534={
	name=Maiara
	female=yes
	dynasty=1009990203
	dna="onflicphbcm"
	culture=miskito religion=animism
	father=1019923528	#Umu
	920.1.13={ birth=yes }
	983.8.28={ death=yes }
}
1019923535={
	name=Mayta
	dynasty=1009990203
	dna="llfopolbooc"
	culture=miskito religion=animism
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=mystic add_trait=honest add_trait=gluttonous add_trait=craven 
	add_trait=content 
	father=1019923531	#Sopa
	927.8.27={ birth=yes }
	999.4.11={ death=yes }
}
1019923536={
	name=Kantuta
	female=yes
	dynasty=1009990203
	dna="nbnkkondfgc"
	culture=miskito religion=animism
	father=1019923531	#Sopa
	934.9.1={ birth=yes }
	1004.2.2={ death=yes }
}
1019923537={
	name=Huaypalcon
	dynasty=1009990203
	dna="dnfhpolaooc"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=detached_priest add_trait=charitable add_trait=trusting add_trait=cruel add_trait=brave 
	add_trait=temperate 
	father=1019923535	#Mayta
	953.4.9={ birth=yes }
	1043.8.26={ death=yes }
}
1019923538={
	name=Villac
	dynasty=1009990203
	dna="lfgofolbnjb"
	culture=miskito religion=animism
	martial=5 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=mystic add_trait=slothful add_trait=charitable add_trait=cynical 
	father=1019923535	#Mayta
	957.1.14={ birth=yes }
	1016.3.3={ death=yes }
}
1019923539={
	name=Cavillaca
	female=yes
	dynasty=1009990203
	dna="dndhpolafdk"
	culture=miskito religion=animism
	father=1019923537	#Huaypalcon
	978.8.18={ birth=yes }
	1047.12.26={ death=yes }
}
1019923540={
	name=Nina
	female=yes
	dynasty=1009990203
	dna="mnoepblaofe"
	culture=miskito religion=animism
	father=1019923537	#Huaypalcon
	984.12.13={ birth=yes }
	1063.9.14={ death=yes }
}
1019923541={
	name=Atoc
	dynasty=1009990203
	dna="djfjaokalpo"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=proud add_trait=slothful add_trait=wroth add_trait=stressed 
	father=1019923537	#Huaypalcon
	988.4.6={ birth=yes }
	1058.11.25={ death=yes }
}
1019923542={
	name=China
	female=yes
	dynasty=1009990203
	dna="ijbjioncmpp"
	culture=miskito religion=animism
	father=1019923541	#Atoc
	1008.11.5={ birth=yes }
	1084.5.8={ death=yes }
}
1019923543={
	name=Pascac
	dynasty=1009990203
	dna="cjijaokglpo"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=lustful add_trait=proud add_trait=cruel add_trait=kind 
	add_trait=trusting add_trait=possessed 
	father=1019923541	#Atoc
	1012.5.26={ birth=yes }
	1054.3.5={ death=yes }
}
1019923544={
	name=Pomaguala
	dynasty=1009990203
	dna="balgehkampl"
	culture=miskito religion=animism
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=slothful add_trait=chaste add_trait=craven 
	father=1019923541	#Atoc
	1015.3.15={ birth=yes }
	1071.12.29={ death=yes }
}
1019923545={
	name=Atoc
	dynasty=1009990203
	dna="onmeibmalfo"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=kind add_trait=temperate add_trait=craven add_trait=wroth 
	add_trait=honest 
	father=1019923541	#Atoc
	1020.8.13={ birth=yes }
	1101.4.4={ death=yes }
}
1019923546={
	name=Zopahua
	dynasty=1009990203
	dna="dmbjlhkelpc"
	culture=miskito religion=animism
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=deceitful add_trait=arbitrary add_trait=cruel 
	father=1019923541	#Atoc
	1024.6.26={ birth=yes }
	1078.7.1={ death=yes }
}
1019923547={
	name=Nina
	female=yes
	dynasty=1009990203
	dna="bjgnofmalpb"
	culture=miskito religion=animism
	father=1019923541	#Atoc
	1029.8.1={ birth=yes }
	1118.7.14={ death=yes }
}
1019923548={
	name=Cavillaca
	female=yes
	dynasty=1009990203
	dna="hppjaoknmfo"
	culture=miskito religion=animism
	father=1019923541	#Atoc
	1033.2.4={ birth=yes }
	1114.2.23={ death=yes }
}
1019923549={
	name=Pomaguala
	dynasty=1009990203
	dna="cjidaokghgd"
	culture=miskito religion=animism
	martial=6 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=lustful add_trait=ambitious add_trait=cruel add_trait=wroth 
	father=1019923543	#Pascac
	1038.4.10={ birth=yes }
	1110.9.2={ death=yes }
}
1019923550={
	name=Quispe
	dynasty=1009990203
	dna="cjicahegkgc"
	culture=miskito religion=animism
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=kind add_trait=proud add_trait=arbitrary add_trait=temperate 
	father=1019923543	#Pascac
	1041.9.14={ birth=yes }
	1142.1.1={ death=yes }
}

1019923590={
	name=Ruminavi
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	720.3.22={ birth=yes }
	806.12.17={ death=yes }
}
1019923591={
	name=Sahuaraura
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923590	#Ruminavi
	741.6.27={ birth=yes }
	807.5.25={ death=yes }
}
1019923595={
	name=Pascac
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923591	#Sahuaraura
	764.5.6={ birth=yes }
	808.4.12={ death=yes }
}
1019923602={
	name=Sahuaraura
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923595	#Pascac
	785.5.11={ birth=yes }
	884.1.28={ death=yes }
}
1019923607={
	name=Luyes
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923602	#Sahuaraura
	809.12.4={ birth=yes }
	879.3.13={ death=yes }
}
1019923609={
	name=Taraque
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923607	#Luyes
	830.1.4={ birth=yes }
	916.5.13={ death=yes }
}
1019923612={
	name=Ninan
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923609	#Taraque
	857.5.24={ birth=yes }
	937.2.19={ death=yes }
}
1019923619={
	name=Guaritopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923612	#Ninan
	883.5.26={ birth=yes }
	984.1.24={ death=yes }
}
1019923625={
	name=Sopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923619	#Guaritopa
	912.2.23={ birth=yes }
	983.6.29={ death=yes }
}
1019923630={
	name=Sopa
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923625	#Sopa
	934.1.16={ birth=yes }
	1000.1.29={ death=yes }
}
1019923633={
	name=Surandaman
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923630	#Sopa
	968.8.23={ birth=yes }
	1025.8.8={ death=yes }
}
1019923636={
	name=Umu
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923633	#Surandaman
	1005.1.13={ birth=yes }
	1087.5.6={ death=yes }
}
1019923638={
	name=Cuyuchi
	dynasty=1009990204
	culture=misumalpan 
	religion=lapta
	father=1019923636	#Umu
	1036.12.22={ birth=yes }
	1103.8.7={ death=yes }
}

1019923691={
	name=Coyllas
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	720.4.13={ birth=yes }
	785.4.17={ death=yes }
}
1019923692={
	name=Yamqui
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923691	#Coyllas
	742.10.20={ birth=yes }
	808.11.5={ death=yes }
}
1019923695={
	name=Sopa
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923692	#Yamqui
	764.3.24={ birth=yes }
	845.1.7={ death=yes }
}
1019923702={
	name=Ruminavi
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923695	#Sopa
	787.5.7={ birth=yes }
	860.6.23={ death=yes }
}
1019923706={
	name=Yamqui
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923702	#Ruminavi
	814.5.8={ birth=yes }
	896.5.19={ death=yes }
}
1019923713={
	name=Ninan
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923706	#Yamqui
	836.8.20={ birth=yes }
	895.7.18={ death=yes }
}
1019923717={
	name=Mayta
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923713	#Ninan
	867.3.24={ birth=yes }
	930.9.16={ death=yes }
}
1019923721={
	name=Curiatao
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923717	#Mayta
	895.8.9={ birth=yes }
	964.12.7={ death=yes }
}
1019923727={
	name=Marcavilca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923721	#Curiatao
	924.8.23={ birth=yes }
	991.8.11={ death=yes }
}
1019923730={
	name=Guaritopa
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923727	#Marcavilca
	944.8.17={ birth=yes }
	1021.3.25={ death=yes }
}
1019923736={
	name=Anquimarca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923730	#Guaritopa
	983.4.19={ birth=yes }
	1060.8.6={ death=yes }
}
1019923739={
	name=Varanca
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923736	#Anquimarca
	1012.6.13={ birth=yes }
	1071.8.30={ death=yes }
}
1019923744={
	name=Quispe
	dynasty=1009990205
	culture=misumalpan
	religion=lapta
	father=1019923739	#Varanca
	1033.4.11={ birth=yes }
	1104.1.26={ death=yes }
}

1019923794={
	name=Cusichaca
	dynasty=1009990206
	dna="ecllmdihddp"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=charitable add_trait=chaste add_trait=cruel 
	add_trait=paranoid add_trait=clubfooted 
	719.2.21={ birth=yes }
	774.7.18={ death=yes }
}
1019923795={
	name=Zambiza
	dynasty=1009990206
	dna="eenomlmhjed"
	culture=miskito religion=animism
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=paranoid add_trait=patient add_trait=arbitrary 
	father=1019923794	#Cusichaca
	745.8.8={ birth=yes }
	829.7.22={ death=yes }
}
1019923796={
	name=Taraque
	dynasty=1009990206
	dna="fhlladindco"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=detached_priest add_trait=celibate add_trait=proud add_trait=cynical add_trait=honest 
	father=1019923794	#Cusichaca
	751.8.22={ birth=yes }
	828.11.13={ death=yes }
}
1019923797={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="efllodehddp"
	culture=miskito religion=animism
	father=1019923794	#Cusichaca
	757.1.5={ birth=yes }
	812.6.18={ death=yes }
}
1019923798={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="jcndniihcfe"
	culture=miskito religion=animism
	father=1019923794	#Cusichaca
	762.4.18={ birth=yes }
	845.7.8={ death=yes }
}
1019923799={
	name=Sahuaraura
	dynasty=1009990206
	dna="ennmmombbed"
	culture=miskito religion=animism
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=hunter add_trait=kind add_trait=deceitful 
	father=1019923795	#Zambiza
	768.12.7={ birth=yes }
	850.11.26={ death=yes }
}
1019923800={
	name=Tucuycuyche
	dynasty=1009990206
	dna="ofkoclpmjof"
	culture=miskito religion=animism
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=detached_priest add_trait=scholar add_trait=gregarious add_trait=deceitful add_trait=humble 
	father=1019923795	#Zambiza
	775.8.1={ birth=yes }
	840.9.14={ death=yes }
}
1019923801={
	name=Curiatao
	dynasty=1009990206
	dna="ekaoeamjoej"
	culture=miskito religion=animism
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=envious add_trait=humble add_trait=slothful add_trait=charitable 
	add_trait=ill 
	father=1019923795	#Zambiza
	780.1.15={ birth=yes }
	841.4.24={ death=yes }
}
1019923802={
	name=Titu
	dynasty=1009990206
	dna="ennmmojbbbd"
	culture=miskito religion=animism
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=content add_trait=slothful add_trait=shy add_trait=charitable 
	father=1019923799	#Sahuaraura
	789.9.27={ birth=yes }
	859.3.20={ death=yes }
}
1019923803={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="dnnmkjmbbkd"
	culture=miskito religion=animism
	father=1019923799	#Sahuaraura
	796.2.12={ birth=yes }
	861.5.3={ death=yes }
}
1019923804={
	name=Chia
	female=yes
	dynasty=1009990206
	dna="hnpmmpkkbod"
	culture=miskito religion=animism
	father=1019923799	#Sahuaraura
	800.2.24={ birth=yes }
	856.11.19={ death=yes }
}
1019923805={
	name=Marcavilca
	dynasty=1009990206
	dna="dnnmmombiep"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=greedy 
	father=1019923799	#Sahuaraura
	805.11.3={ birth=yes }
	874.9.18={ death=yes }
}
1019923806={
	name=Sahuaraura
	dynasty=1009990206
	dna="eniemojbbed"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=envious add_trait=shy add_trait=content 
	father=1019923802	#Titu
	819.2.6={ birth=yes }
	878.2.6={ death=yes }
}
1019923807={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="nnmimojggfd"
	culture=miskito religion=animism
	father=1019923802	#Titu
	823.2.8={ birth=yes }
	897.7.12={ death=yes }
}
1019923808={
	name=Anquimarca
	dynasty=1009990206
	dna="enkmhocibhd"
	culture=miskito religion=animism
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=cruel add_trait=diligent add_trait=gregarious add_trait=brave 
	add_trait=patient add_trait=trusting 
	father=1019923802	#Titu
	827.7.15={ birth=yes }
	880.9.18={ death=yes }
}
1019923809={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="enfmmkkhdpd"
	culture=miskito religion=animism
	father=1019923802	#Titu
	834.5.15={ birth=yes }
	904.3.28={ death=yes }
}
1019923810={
	name=Axomamma
	female=yes
	dynasty=1009990206
	dna="doiemmhbkfd"
	culture=miskito religion=animism
	father=1019923806	#Sahuaraura
	848.5.27={ birth=yes }
	935.2.4={ death=yes }
}
1019923811={
	name=Curiatao
	dynasty=1009990206
	dna="bniepojlmfh"
	culture=miskito religion=animism
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=gregarious add_trait=greedy 
	father=1019923806	#Sahuaraura
	853.11.26={ birth=yes }
	917.1.31={ death=yes }
}
1019923812={
	name=Atoc
	dynasty=1009990206
	dna="enihmojbkla"
	culture=miskito religion=animism
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=arbitrary add_trait=cynical add_trait=gregarious 
	add_trait=humble add_trait=wroth 
	father=1019923806	#Sahuaraura
	856.8.5={ birth=yes }
	959.7.26={ death=yes }
}
1019923813={
	name=Yupanqui
	dynasty=1009990206
	dna="kdbemnjjobi"
	culture=miskito religion=animism
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=poet add_trait=paranoid add_trait=just add_trait=lustful 
	add_trait=honest 
	father=1019923806	#Sahuaraura
	859.10.26={ birth=yes }
	943.12.25={ death=yes }
}
1019923814={
	name=Axomamma
	female=yes
	dynasty=1009990206
	dna="egbemokbgef"
	culture=miskito religion=animism
	father=1019923806	#Sahuaraura
	863.7.23={ birth=yes }
	947.11.15={ death=yes }
}
1019923815={
	name=Curiatao
	dynasty=1009990206
	dna="bbieiijlffh"
	culture=miskito religion=animism
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=detached_priest add_trait=shy add_trait=chaste add_trait=ill 
	father=1019923811	#Curiatao
	879.1.20={ birth=yes }
	937.12.19={ death=yes }
}
1019923816={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="baiednnllfh"
	culture=miskito religion=animism
	father=1019923811	#Curiatao
	885.4.17={ birth=yes }
	955.6.28={ death=yes }
}
1019923817={
	name=Axomamma
	female=yes
	dynasty=1009990206
	dna="bjcenonlohh"
	culture=miskito religion=animism
	father=1019923811	#Curiatao
	891.12.1={ birth=yes }
	944.12.6={ death=yes }
}
1019923818={
	name=Huaypalcon
	dynasty=1009990206
	dna="bdieponlmhh"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=cynical add_trait=cruel add_trait=temperate add_trait=chaste 
	father=1019923811	#Curiatao
	896.11.2={ birth=yes }
	944.2.15={ death=yes }
}
1019923819={
	name=Zambiza
	dynasty=1009990206
	dna="bbmbnijpbnc"
	culture=miskito religion=animism
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=lustful add_trait=cruel add_trait=trusting add_trait=kind 
	add_trait=deceitful 
	father=1019923815	#Curiatao
	909.6.16={ birth=yes }
	971.6.6={ death=yes }
}
1019923820={
	name=Titu
	dynasty=1009990206
	dna="bbicinjmifd"
	culture=miskito religion=animism
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=ambitious add_trait=lustful add_trait=humble add_trait=stressed 
	father=1019923815	#Curiatao
	914.11.10={ birth=yes }
	976.1.19={ death=yes }
}
1019923821={
	name=Cayo
	dynasty=1009990206
	dna="bbhhiijlnig"
	culture=miskito religion=animism
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=humble add_trait=just add_trait=ambitious add_trait=stressed 
	father=1019923815	#Curiatao
	917.5.5={ birth=yes }
	980.7.25={ death=yes }
}
1019923822={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="faceiiclmfa"
	culture=miskito religion=animism
	father=1019923815	#Curiatao
	921.6.24={ birth=yes }
	987.5.20={ death=yes }
}
1019923823={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="gbiegijffeh"
	culture=miskito religion=animism
	father=1019923815	#Curiatao
	924.10.3={ birth=yes }
	982.5.26={ death=yes }
}
1019923824={
	name=Taraque
	dynasty=1009990206
	dna="ibmbmidpbnc"
	culture=miskito religion=animism
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=humble add_trait=gluttonous add_trait=zealous add_trait=lustful 
	add_trait=wroth 
	father=1019923819	#Zambiza
	934.1.6={ birth=yes }
	990.8.5={ death=yes }
}
1019923825={
	name=Yamqui
	dynasty=1009990206
	dna="dcoannjpfnc"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=content add_trait=cynical add_trait=diligent 
	add_trait=humble add_trait=deceitful 
	father=1019923819	#Zambiza
	938.4.11={ birth=yes }
	1016.8.18={ death=yes }
}
1019923826={
	name=Pascac
	dynasty=1009990206
	dna="lbbinajpnei"
	culture=miskito religion=animism
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=craven add_trait=trusting 
	father=1019923819	#Zambiza
	944.3.11={ birth=yes }
	1009.7.13={ death=yes }
}
1019923827={
	name=Yupanqui
	dynasty=1009990206
	dna="bfmbfijfbgo"
	culture=miskito religion=animism
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=mystic add_trait=shy add_trait=cruel add_trait=ambitious 
	add_trait=gluttonous add_trait=chaste add_trait=fair 
	father=1019923819	#Zambiza
	948.4.20={ birth=yes }
	1032.3.16={ death=yes }
}
1019923828={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="bbmboimphnc"
	culture=miskito religion=animism
	father=1019923819	#Zambiza
	953.3.19={ birth=yes }
	1039.6.11={ death=yes }
}
1019923829={
	name=Coyllas
	dynasty=1009990206
	dna="ibmbniepebc"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=deceitful add_trait=cynical add_trait=greedy add_trait=envious 
	add_trait=stressed 
	father=1019923824	#Taraque
	961.4.24={ birth=yes }
	1016.11.28={ death=yes }
}
1019923830={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="idmeminmanc"
	culture=miskito religion=animism
	father=1019923824	#Taraque
	966.11.3={ birth=yes }
	1021.4.4={ death=yes }
}
1019923831={
	name=Yamqui
	dynasty=1009990206
	dna="ibmbgifbccc"
	culture=miskito religion=animism
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=cruel add_trait=craven 
	father=1019923829	#Coyllas
	985.12.7={ birth=yes }
	1063.10.17={ death=yes }
}
1019923832={
	name=Kantuta
	female=yes
	dynasty=1009990206
	dna="glmbncepelc"
	culture=miskito religion=animism
	father=1019923829	#Coyllas
	991.12.4={ birth=yes }
	1044.3.24={ death=yes }
}
1019923833={
	name=Kantuta
	female=yes
	dynasty=1009990206
	dna="ibmkniapebp"
	culture=miskito religion=animism
	father=1019923829	#Coyllas
	994.3.14={ birth=yes }
	1089.4.28={ death=yes }
}
1019923834={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="iefgpifjcoc"
	culture=miskito religion=animism
	father=1019923831	#Yamqui
	1009.3.26={ birth=yes }
	1069.2.17={ death=yes }
}
1019923835={
	name=Chia
	female=yes
	dynasty=1009990206
	dna="ebibkhephcc"
	culture=miskito religion=animism
	father=1019923831	#Yamqui
	1015.9.27={ birth=yes }
	1091.12.23={ death=yes }
}
1019923836={
	name=Huachuri
	dynasty=1009990206
	dna="nbmepifpcld"
	culture=miskito religion=animism
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=patient add_trait=shy 
	father=1019923831	#Yamqui
	1019.1.18={ birth=yes }
	1094.12.25={ death=yes }
}
1019923837={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="ibmbndfbebl"
	culture=miskito religion=animism
	father=1019923831	#Yamqui
	1021.7.25={ birth=yes }
	1107.4.24={ death=yes }
}
1019923838={
	name=Villac
	dynasty=1009990206
	dna="iiebgnmbcnp"
	culture=miskito religion=animism
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=cruel add_trait=slothful 
	father=1019923831	#Yamqui
	1026.4.3={ birth=yes }
	1096.2.10={ death=yes }
}
1019923839={
	name=Curiatao
	dynasty=1009990206
	dna="neggbieenld"
	culture=miskito religion=animism
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=humble add_trait=cruel add_trait=gluttonous 
	add_trait=zealous add_trait=arbitrary add_trait=drunkard 
	father=1019923836	#Huachuri
	1044.2.2={ birth=yes }
	1126.10.26={ death=yes }
}
1019923840={
	name=Guaritopa
	dynasty=1009990206
	dna="lmmcpdfpcmd"
	culture=miskito religion=animism
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=wroth add_trait=honest add_trait=brave 
	add_trait=slothful add_trait=paranoid 
	father=1019923836	#Huachuri
	1048.6.26={ birth=yes }
	1123.7.4={ death=yes }
}
1019923841={
	name=Sopa
	dynasty=1009990206
	dna="nblabknlold"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=content add_trait=diligent add_trait=trusting add_trait=temperate 
	father=1019923836	#Huachuri
	1052.9.16={ birth=yes }
	1134.7.24={ death=yes }
}
1019923842={
	name=Yupanqui
	dynasty=1009990206
	dna="offcpofpnnd"
	culture=miskito religion=animism
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=brave add_trait=zealous add_trait=honest add_trait=content 
	add_trait=lunatic 
	father=1019923836	#Huachuri
	1055.3.27={ birth=yes }
	1094.4.26={ death=yes }
}
1019923843={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="gbmljepfild"
	culture=miskito religion=animism
	father=1019923836	#Huachuri
	1059.10.13={ birth=yes }
	1136.2.15={ death=yes }
}
1019923844={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="lfnibiieddj"
	culture=miskito religion=animism
	father=1019923839	#Curiatao
	1073.2.14={ birth=yes }
	1144.6.7={ death=yes }
}
1019923845={
	name=Ninan
	dynasty=1009990206
	dna="nkghcnbielo"
	culture=miskito religion=animism
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=greedy add_trait=brave add_trait=lustful add_trait=cruel 
	father=1019923839	#Curiatao
	1078.12.27={ birth=yes }
	1160.7.22={ death=yes }
}
1019923846={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="ihegbiaenlh"
	culture=miskito religion=animism
	father=1019923839	#Curiatao
	1083.5.11={ birth=yes }
	1167.9.7={ death=yes }
}
1019923847={
	name=Usca
	dynasty=1009990206
	dna="bkmhdkbielo"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=hunter add_trait=craven add_trait=zealous add_trait=lustful 
	add_trait=weak 
	father=1019923845	#Ninan
	1110.4.24={ birth=yes }
	1186.9.3={ death=yes }
}
1019923848={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="nkghcnoiebb"
	culture=miskito religion=animism
	father=1019923845	#Ninan
	1113.5.5={ birth=yes }
	1187.1.11={ death=yes }
}
1019923849={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="nogmcnkielo"
	culture=miskito religion=animism
	father=1019923845	#Ninan
	1119.5.17={ birth=yes }
	1201.2.24={ death=yes }
}
1019923850={
	name=Tucuycuyche
	dynasty=1009990206
	dna="ikgmcobield"
	culture=miskito religion=animism
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=craven add_trait=gregarious add_trait=temperate add_trait=slothful 
	add_trait=paranoid add_trait=cynical add_trait=drunkard 
	father=1019923845	#Ninan
	1122.11.18={ birth=yes }
	1206.5.12={ death=yes }
}
1019923851={
	name=Curiatao
	dynasty=1009990206
	dna="nkdfpnidalo"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=diligent add_trait=just add_trait=cruel add_trait=gluttonous 
	add_trait=lustful add_trait=proud 
	father=1019923845	#Ninan
	1127.8.21={ birth=yes }
	1203.5.28={ death=yes }
}
1019923852={
	name=Kantuta
	female=yes
	dynasty=1009990206
	dna="neghbnjdeoo"
	culture=miskito religion=animism
	father=1019923845	#Ninan
	1132.2.6={ birth=yes }
	1213.8.25={ death=yes }
}
1019923853={
	name=Tucuycuyche
	dynasty=1009990206
	dna="nkaidneijlo"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=kind add_trait=slothful add_trait=craven add_trait=trusting 
	add_trait=ambitious 
	father=1019923845	#Ninan
	1135.12.19={ birth=yes }
	1208.10.16={ death=yes }
}
1019923854={
	name=Villac
	dynasty=1009990206
	dna="dlmfdmeeglo"
	culture=miskito religion=animism
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=chaste add_trait=cruel add_trait=shy add_trait=gluttonous 
	add_trait=zealous add_trait=trusting 
	father=1019923847	#Usca
	1128.1.15={ birth=yes }
	1192.9.11={ death=yes }
}
1019923855={
	name=China
	female=yes
	dynasty=1009990206
	dna="mnmenmjpkle"
	culture=miskito religion=animism
	father=1019923847	#Usca
	1134.6.8={ birth=yes }
	1208.10.17={ death=yes }
}
1019923856={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="okhfakbnoio"
	culture=miskito religion=animism
	father=1019923847	#Usca
	1140.11.9={ birth=yes }
	1218.7.28={ death=yes }
}
1019923857={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="fndihkbnbgb"
	culture=miskito religion=animism
	father=1019923847	#Usca
	1144.9.4={ birth=yes }
	1215.12.23={ death=yes }
}
1019923858={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="jkmlmpaijko"
	culture=miskito religion=animism
	father=1019923847	#Usca
	1147.9.2={ birth=yes }
	1225.12.2={ death=yes }
}
1019923859={
	name=Cuyuchi
	dynasty=1009990206
	dna="cllfdmajflo"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=detached_priest add_trait=brave add_trait=humble add_trait=deceitful add_trait=temperate 
	add_trait=zealous add_trait=greedy 
	father=1019923854	#Villac
	1149.5.5={ birth=yes }
	1228.9.26={ death=yes }
}
1019923860={
	name=Pascac
	dynasty=1009990206
	dna="clmfdejeano"
	culture=miskito religion=animism
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=greedy add_trait=brave add_trait=honest add_trait=humble 
	add_trait=chaste add_trait=ill 
	father=1019923854	#Villac
	1154.1.7={ birth=yes }
	1237.3.1={ death=yes }
}
1019923861={
	name=Ninan
	dynasty=1009990206
	dna="elmgdmiedad"
	culture=miskito religion=animism
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=paranoid add_trait=humble add_trait=cruel add_trait=just 
	add_trait=greedy add_trait=stressed 
	father=1019923854	#Villac
	1158.10.11={ birth=yes }
	1241.2.18={ death=yes }
}
1019923862={
	name=China
	female=yes
	dynasty=1009990206
	dna="ijmpdoejglo"
	culture=miskito religion=animism
	father=1019923854	#Villac
	1162.7.10={ birth=yes }
	1262.8.7={ death=yes }
}
1019923863={
	name=Umu
	dynasty=1009990206
	dna="dcdadmaobgo"
	culture=miskito religion=animism
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=mystic add_trait=diligent add_trait=just add_trait=cruel 
	father=1019923859	#Cuyuchi
	1177.1.17={ birth=yes }
	1246.7.28={ death=yes }
}
1019923864={
	name=Mayta
	dynasty=1009990206
	dna="iocojbajkie"
	culture=miskito religion=animism
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=humble add_trait=shy add_trait=craven 
	add_trait=trusting add_trait=cruel 
	father=1019923859	#Cuyuchi
	1182.3.15={ birth=yes }
	1248.1.3={ death=yes }
}
1019923865={
	name=Kantuta
	female=yes
	dynasty=1009990206
	dna="eililpakelj"
	culture=miskito religion=animism
	father=1019923859	#Cuyuchi
	1187.4.21={ birth=yes }
	1270.5.29={ death=yes }
}
1019923866={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="aobfdechfjo"
	culture=miskito religion=animism
	father=1019923859	#Cuyuchi
	1190.8.22={ birth=yes }
	1257.6.4={ death=yes }
}
1019923867={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="jnakdmkoecg"
	culture=miskito religion=animism
	father=1019923863	#Umu
	1207.3.8={ birth=yes }
	1285.4.3={ death=yes }
}
1019923868={
	name=Orco
	dynasty=1009990206
	dna="podalllfbho"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=deceitful add_trait=gregarious add_trait=wroth add_trait=chaste 
	father=1019923863	#Umu
	1213.2.17={ birth=yes }
	1295.12.14={ death=yes }
}
1019923869={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="djagdgaodho"
	culture=miskito religion=animism
	father=1019923863	#Umu
	1217.3.27={ birth=yes }
	1278.7.2={ death=yes }
}
1019923870={
	name=Huachuri
	dynasty=1009990206
	dna="oiekomaedho"
	culture=miskito religion=animism
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=slothful add_trait=gregarious add_trait=genius 
	father=1019923863	#Umu
	1222.8.10={ birth=yes }
	1270.5.1={ death=yes }
}
1019923871={
	name=Yupanqui
	dynasty=1009990206
	dna="bfdomncobgg"
	culture=miskito religion=animism
	martial=7 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=cynical add_trait=gregarious add_trait=kind add_trait=honest 
	add_trait=diligent 
	father=1019923863	#Umu
	1229.5.25={ birth=yes }
	1270.11.15={ death=yes }
}
1019923872={
	name=Sahuaraura
	dynasty=1009990206
	dna="dgdmdmkiilg"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=humble add_trait=deceitful add_trait=cruel add_trait=kind 
	father=1019923863	#Umu
	1235.5.12={ birth=yes }
	1303.8.30={ death=yes }
}
1019923873={
	name=Villac
	dynasty=1009990206
	dna="podjlllfgdo"
	culture=miskito religion=animism
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=detached_priest add_trait=cruel add_trait=humble add_trait=charitable add_trait=just 
	add_trait=cynical add_trait=depressed 
	father=1019923868	#Orco
	1236.5.11={ birth=yes }
	1301.4.21={ death=yes }
}
1019923874={
	name=Pascac
	dynasty=1009990206
	dna="ppdielefbbj"
	culture=miskito religion=animism
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=zealous add_trait=temperate add_trait=arbitrary add_trait=brave 
	add_trait=drunkard 
	father=1019923868	#Orco
	1238.10.16={ birth=yes }
	1301.4.19={ death=yes }
}
1019923875={
	name=Maiara
	female=yes
	dynasty=1009990206
	dna="podalbhfbef"
	culture=miskito religion=animism
	father=1019923868	#Orco
	1243.3.6={ birth=yes }
	1309.12.18={ death=yes }
}
1019923876={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="phdblflfcjd"
	culture=miskito religion=animism
	father=1019923873	#Villac
	1265.5.15={ birth=yes }
	1336.9.20={ death=yes }
}
1019923877={
	name=Chia
	female=yes
	dynasty=1009990206
	dna="pkijlbpjfdm"
	culture=miskito religion=animism
	father=1019923873	#Villac
	1269.1.10={ birth=yes }
	1352.5.11={ death=yes }
}
1019923878={
	name=Topa
	dynasty=1009990206
	dna="poohjlbfgdo"
	culture=miskito religion=animism
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=8
	add_trait=skilled_tactician add_trait=just add_trait=lustful add_trait=gregarious add_trait=kind 
	father=1019923873	#Villac
	1275.7.16={ birth=yes }
	1346.9.1={ death=yes }
}
1019923879={
	name=Axomamma
	female=yes
	dynasty=1009990206
	dna="pjdhmiifmdo"
	culture=miskito religion=animism
	father=1019923873	#Villac
	1281.4.9={ birth=yes }
	1357.12.10={ death=yes }
}
1019923880={
	name=Cavillaca
	female=yes
	dynasty=1009990206
	dna="podhlaofbfd"
	culture=miskito religion=animism
	father=1019923873	#Villac
	1284.2.23={ birth=yes }
	1385.11.23={ death=yes }
}
1019923881={
	name=Huaypalcon
	dynasty=1009990206
	dna="aiiildlfgcj"
	culture=miskito religion=animism
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=craven add_trait=proud add_trait=greedy add_trait=deceitful 
	add_trait=lustful 
	father=1019923873	#Villac
	1290.12.27={ birth=yes }
	1377.10.29={ death=yes }
}
1019923882={
	name=Ruminavi
	dynasty=1009990206
	dna="moohhlbfgdo"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=kind add_trait=patient add_trait=ambitious add_trait=cruel 
	add_trait=ill 
	father=1019923878	#Topa
	1301.2.11={ birth=yes }
	1386.3.13={ death=yes }
}
1019923883={
	name=Kantuta
	female=yes
	dynasty=1009990206
	dna="pmmhjlnbglo"
	culture=miskito religion=animism
	father=1019923878	#Topa
	1305.9.23={ birth=yes }
	1383.5.15={ death=yes }
}
1019923884={
	name=Anquimarca
	dynasty=1009990206
	dna="pcbljdbdgdd"
	culture=miskito religion=animism
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=midas_touched add_trait=zealous add_trait=honest add_trait=envious 
	father=1019923878	#Topa
	1308.9.5={ birth=yes }
	1372.12.22={ death=yes }
}
1019923885={
	name=Varanca
	dynasty=1009990206
	dna="goahkeofgbo"
	culture=miskito religion=animism
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=humble add_trait=temperate 
	father=1019923878	#Topa
	1312.5.6={ birth=yes }
	1374.3.23={ death=yes }
}
1019923886={
	name=Ana
	female=yes
	dynasty=1009990206
	dna="dlahcmbfgdo"
	culture=miskito religion=animism
	father=1019923878	#Topa
	1316.3.17={ birth=yes }
	1387.7.4={ death=yes }
}
1019923887={
	name=Pumi
	dynasty=1009990206
	dna="agichgbihgo"
	culture=miskito religion=animism
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=zealous add_trait=gluttonous add_trait=honest add_trait=envious 
	add_trait=charitable 
	father=1019923882	#Ruminavi
	1321.11.27={ birth=yes }
	1379.9.27={ death=yes }
}
1019923888={
	name=Anquimarca
	dynasty=1009990206
	dna="aekhhlbfgjc"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=content add_trait=gregarious add_trait=gluttonous add_trait=slothful 
	add_trait=trusting add_trait=proud 
	father=1019923882	#Ruminavi
	1327.4.14={ birth=yes }
	1401.11.18={ death=yes }
}
1019923889={
	name=Sopa
	dynasty=1009990206
	dna="majebnbmhdh"
	culture=miskito religion=animism
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=temperate add_trait=honest add_trait=diligent add_trait=chaste 
	add_trait=wounded 
	father=1019923882	#Ruminavi
	1334.12.27={ birth=yes }
	1420.1.20={ death=yes }
}
1019923890={
	name=Mayta
	dynasty=1009990206
	dna="fgichcfhhfm"
	culture=miskito religion=animism
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=humble add_trait=brave add_trait=cruel 
	father=1019923887	#Pumi
	1350.11.21={ birth=yes }
	1429.12.7={ death=yes }
}
1019923891={
	name=Huaypalcon
	dynasty=1009990206
	dna="agnldggiego"
	culture=miskito religion=animism
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=envious add_trait=just add_trait=trusting add_trait=patient 
	father=1019923887	#Pumi
	1357.1.9={ birth=yes }
	1415.6.17={ death=yes }
}
1019923892={
	name=Sahuaraura
	dynasty=1009990206
	dna="ogljhnbihgo"
	culture=miskito religion=animism
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=cruel add_trait=trusting add_trait=temperate add_trait=cynical 
	father=1019923887	#Pumi
	1361.12.22={ birth=yes }
	1397.8.8={ death=yes }
}
1019923893={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="anicflbinlo"
	culture=miskito religion=animism
	father=1019923887	#Pumi
	1366.2.23={ birth=yes }
	1446.2.28={ death=yes }
}
1019923894={
	name=Luyes
	dynasty=1009990206
	dna="fgocncifphm"
	culture=miskito religion=animism
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=zealous add_trait=paranoid add_trait=patient add_trait=cruel 
	add_trait=lunatic 
	father=1019923890	#Mayta
	1381.8.2={ birth=yes }
	1436.9.15={ death=yes }
}
1019923895={
	name=Huaypalcon
	dynasty=1009990206
	dna="dbmgkcfhiam"
	culture=miskito religion=animism
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=scholar add_trait=gregarious add_trait=just add_trait=cynical 
	add_trait=cruel 
	father=1019923890	#Mayta
	1388.9.20={ birth=yes }
	1444.10.20={ death=yes }
}
1019923896={
	name=Pascac
	dynasty=1009990206
	dna="fgfchcfhhfm"
	culture=miskito religion=animism
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=detached_priest add_trait=shy add_trait=slothful add_trait=proud add_trait=deceitful 
	add_trait=kind add_trait=cruel 
	father=1019923890	#Mayta
	1394.4.12={ birth=yes }
	1468.8.21={ death=yes }
}
1019923897={
	name=Nina
	female=yes
	dynasty=1009990206
	dna="ogcckpfhhfm"
	culture=miskito religion=animism
	father=1019923890	#Mayta
	1399.3.22={ birth=yes }
	1485.11.23={ death=yes }
}
