1119914728={
	name=Meyhe
	dynasty=1109990197
	dna="afbkckeecgp"
	culture=missouri religion=southern_cult
	1040.4.23={ birth=yes }
	1104.4.14={ death=yes }
}
1119914729={
	name=Chonguehanga
	dynasty=1109990198
	dna="gbpklcnhdnc"
	culture=missouri religion=southern_cult
	1044.8.6={ birth=yes }
	1107.2.18={ death=yes }
}
1019914730={
	name=Matunaagd
	dynasty=1109990199
	dna="ompjiceohgk"
	culture=missouri religion=southern_cult
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched add_trait=arbitrary add_trait=cruel add_trait=content add_trait=cynical 
	1046.7.12={ birth=yes }
	1116.12.13={ death=yes }
}
1019914731={
	name=Hattak
	dynasty=1109990200
	dna="gfghikplfga"
	culture=atakapa religion=southern_cult
	1047.12.9={ birth=yes }
	1136.10.20={ death=yes }
}
1019914732={
	name=Atsina
	dynasty=1109990201
	dna="kbgciceidgc"
	culture=atakapa religion=southern_cult
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=gregarious add_trait=charitable add_trait=slothful add_trait=proud 
	1031.6.7={ birth=yes }
	1115.9.25={ death=yes }
}
1019912274={
	name=Kushuhnamu
	dynasty=1109990202
	dna="onkmkpbjinj"
	culture=chitimacha religion=southern_cult
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=poet add_trait=cruel add_trait=honest add_trait=diligent 
	add_trait=just add_trait=shy 
	1040.7.15={ birth=yes }
	1091.2.21={ death=yes }
}
1019912275={
	name=Amatpannamu
	dynasty=1109990203
	dna="onpmennlind"
	culture=chitimacha religion=southern_cult
	1047.9.2={ birth=yes }
	1113.3.28={ death=yes }
}
1019912277={
	name=Shtabi
	dynasty=1109990205
	dna="onaokbfblnj"
	culture=chickasaw religion=southern_cult
	1044.10.4={ birth=yes }
	1107.7.26={ death=yes }
}
1019912278={
	name=Waalis
	dynasty=1109990206
	dna="ahclilnplnj"
	culture=chickasaw religion=southern_cult
	1036.6.2={ birth=yes }
	1128.8.25={ death=yes }
}
1019912279={
	name=Saucs
	dynasty=1109990207
	dna="onkbkphjjng"
	culture=illini religion=southern_cult
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=midas_touched add_trait=greedy add_trait=humble add_trait=gluttonous add_trait=content 
	add_trait=gregarious 
	759.2.1={ birth=yes }
	816.2.3={ death=yes }
}
1019912280={
	name=Kitakimawa
	dynasty=1109990207
	dna="pdkmkccjinj"
	culture=illini religion=southern_cult
	763.3.17={ birth=yes }
	834.9.1={ death=yes }
}
1019912281={
	name=Wassacanga
	dynasty=1109990208
	dna="pngcklljifp"
	culture=illini religion=southern_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=brave add_trait=proud 
	766.10.1={ birth=yes }
	816.8.31={ death=yes }
}
1019912282={
	name=Ninkanape
	dynasty=1109990209
	dna="gbobhnojpej"
	culture=illini religion=southern_cult
	772.7.18={ birth=yes }
	803.4.8={ death=yes }
}