1019923939={
	name=Tomagata
	dynasty=1109991351
	dna="jphbgmhpddk"
	culture=dulegaya religion=chiminigagua
	1043.8.26={ birth=yes }
	1094.12.3={ death=yes }
}
1019923943={
	name=Meicuchuca
	dynasty=1109991352
	dna="bgkkfapegbl"
	culture=ngabe religion=chiminigagua
	1045.9.4={ birth=yes }
	1130.6.11={ death=yes }
}
1019923934={
	name=Itikan
	dynasty=1109991353
	dna="oghbgmheadl"
	culture=ngabe religion=chiminigagua
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=zealous add_trait=brave 
	1047.5.19={ birth=yes }
	1131.9.25={ death=yes }
}
1019923940={
	name=Sagpipa
	dynasty=1009990207
	dna="bgkanapegbl"
	culture=dulegaya religion=chiminigagua
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=gregarious  add_trait=ambitious 
	1006.1.8={ birth=yes }
	1083.1.17={ death=yes }
}
1019923941={
	name=Quemuenchatocha
	dynasty=1009990207
	dna="cggdnhpegbl"
	culture=dulegaya religion=chiminigagua
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=slothful add_trait=humble 
	add_trait=shy add_trait=depressed 
	father=1019923940	#Sagpipa
	1040.11.1={ birth=yes }
	1134.8.19={ death=yes }
}
1019923942={
	name=Axomamma
	female=yes
	dynasty=1009990207
	dna="bfkajapegoa"
	culture=dulegaya religion=chiminigagua
	father=1019923940	#Sagpipa
	1045.7.10={ birth=yes }
	1142.1.29={ death=yes }
}
1019923990={
	name=Hunzahua
	dynasty=1109991354
	dna="jjkpildcmcf"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=ambitious add_trait=envious add_trait=gluttonous  
	add_trait=lustful 
	1040.7.1={ birth=yes }
	1089.4.29={ death=yes }
}
1019923992={
	name=Tunja
	dynasty=1109991355
	dna="jjkpilicoch"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=detached_priest add_trait=greedy add_trait=brave add_trait=gregarious 
	add_trait=temperate add_trait=arbitrary 
	1044.3.9={ birth=yes }
	1103.2.12={ death=yes }
}
1019924035={
	name=Ah
	dynasty=1009990208
	dna="cpchdpjciia"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=gardener add_trait=cynical add_trait=slothful 
	add_trait=strong 
	975.8.10={ birth=yes }
	1034.1.1={ death=yes }
}
1019924036={
	name=Aquiminzaque
	dynasty=1009990208
	dna="cdbhcaociia"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=impaler add_trait=craven add_trait=ambitious 
	father=1019924035	#Ah
	994.2.24={ birth=yes }
	1075.12.27={ death=yes }
}
1019924037={
	name=Tutazúa
	dynasty=1009990208
	dna="clchphkiofa"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=patient add_trait=chaste add_trait=humble 
	add_trait=harelip 
	father=1019924035	#Ah
	998.4.23={ birth=yes }
	1065.3.12={ death=yes }
}
1019924038={
	name=Tibacuy
	dynasty=1009990208
	dna="clcghpbnhpd"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=humble add_trait=ambitious add_trait=envious 
	father=1019924035	#Ah
	1004.11.16={ birth=yes }
	1074.2.22={ death=yes }
}
1019924039={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="cjchhmpcagd"
	culture=muisca religion=chiminigagua
	father=1019924035	#Ah
	1007.5.19={ birth=yes }
	1086.9.24={ death=yes }
}
1019924040={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="ckjpfpjbpia"
	culture=muisca religion=chiminigagua
	father=1019924035	#Ah
	1013.11.8={ birth=yes }
	1064.5.18={ death=yes }
}
1019924041={
	name=Tutazúa
	dynasty=1009990208
	dna="gbijdpjcipo"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=hedonist add_trait=brave add_trait=slothful add_trait=chaste 
	add_trait=gluttonous  
	father=1019924035	#Ah
	1018.12.23={ birth=yes }
	1097.12.29={ death=yes }
}
1019924042={
	name=China
	female=yes
	dynasty=1009990208
	dna="hpihdpbchip"
	culture=muisca religion=chiminigagua
	father=1019924035	#Ah
	1020.8.14={ birth=yes }
	1058.12.11={ death=yes }
}
1019924043={
	name=Aquiminzaque
	dynasty=1009990208
	dna="hdhnmkoeioa"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=craven add_trait=charitable add_trait=shy add_trait=proud 
	 
	father=1019924036	#Aquiminzaque
	1019.5.16={ birth=yes }
	1083.2.1={ death=yes }
}
1019924044={
	name=China
	female=yes
	dynasty=1009990208
	dna="cdohcipjiie"
	culture=muisca religion=chiminigagua
	father=1019924036	#Aquiminzaque
	1024.8.24={ birth=yes }
	1099.6.7={ death=yes }
}
1019924045={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="jejfdabggjl"
	culture=muisca religion=chiminigagua
	father=1019924036	#Aquiminzaque
	1028.9.2={ birth=yes }
	1083.8.21={ death=yes }
}
1019924046={
	name=Meicuchuca
	dynasty=1009990208
	dna="cnnkielcioa"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=charitable add_trait=craven add_trait=lustful add_trait=trusting 
	father=1019924036	#Aquiminzaque
	1033.10.15={ birth=yes }
	1100.2.2={ death=yes }
}
1019924047={
	name=Can
	dynasty=1009990208
	dna="ndohcnofiia"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=detached_priest add_trait=just add_trait=patient add_trait=depressed 
	father=1019924036	#Aquiminzaque
	1036.5.8={ birth=yes }
	1114.7.11={ death=yes }
}
1019924048={
	name=Guecha
	dynasty=1009990208
	dna="ndhdfjoeibo"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=slothful add_trait=gregarious add_trait=craven add_trait=wounded 
	father=1019924043	#Aquiminzaque
	1046.4.18={ birth=yes }
	1150.1.18={ death=yes }
}
1019924049={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="hdbngkoeiob"
	culture=muisca religion=chiminigagua
	father=1019924043	#Aquiminzaque
	1051.4.14={ birth=yes }
	1120.5.1={ death=yes }
}
1019924050={
	name=Cuxininegua
	dynasty=1009990208
	dna="ipkeakoeaon"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched  add_trait=zealous add_trait=proud 
	 
	father=1019924043	#Aquiminzaque
	1053.4.23={ birth=yes }
	1138.7.31={ death=yes }
}
1019924051={
	name=Cuxininegua
	dynasty=1009990208
	dna="npaamjolnoc"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=detached_priest add_trait=greedy add_trait=craven 
	father=1019924043	#Aquiminzaque
	1059.7.4={ birth=yes }
	1127.3.8={ death=yes }
}
1019924052={
	name=Tomagata
	dynasty=1009990208
	dna="hmnngmaejoa"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=gardener add_trait=ambitious add_trait=patient add_trait=just 
	add_trait=brave add_trait=wounded add_trait=harelip 
	father=1019924043	#Aquiminzaque
	1065.9.16={ birth=yes }
	1141.1.21={ death=yes }
}
1019928487={
	name=Tibacuy
	dynasty=1009990253
	dna="kpengbheffg"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=gluttonous add_trait=charitable add_trait=gregarious 
	add_trait=wroth 
	720.12.4={ birth=yes }
	799.7.15={ death=yes }
}
1019928488={
	name=Aquimin
	dynasty=1009990253
	dna="kplngbpefag"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=proud add_trait=honest add_trait=shy 
	 
	father=1019928487	#Tibacuy
	753.7.3={ birth=yes }
	832.5.1={ death=yes }
}
1019928489={
	name=Kantuta
	female=yes
	dynasty=1009990253
	dna="heedobhbalo"
	culture=muisca religion=chiminigagua
	father=1019928487	#Tibacuy
	760.1.23={ birth=yes }
	845.6.26={ death=yes }
}
1019928490={
	name=Cavillaca
	female=yes
	dynasty=1009990253
	dna="jhecgcdjjfp"
	culture=muisca religion=chiminigagua
	father=1019928487	#Tibacuy
	766.4.15={ birth=yes }
	825.11.20={ death=yes }
}
1019928491={
	name=China
	female=yes
	dynasty=1009990253
	dna="dklngbphfcg"
	culture=muisca religion=chiminigagua
	father=1019928488	#Aquimin
	777.12.16={ birth=yes }
	842.5.12={ death=yes }
}
1019928492={
	name=Guecha
	dynasty=1009990253
	dna="kpnnhipefao"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=craven add_trait=shy add_trait=ambitious  
	father=1019928488	#Aquimin
	783.2.17={ birth=yes }
	859.4.20={ death=yes }
}
1019928493={
	name=Aquiminzaque
	dynasty=1009990253
	dna="fpnnobkefae"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=arbitrary add_trait=lustful 
	add_trait=lunatic 
	father=1019928488	#Aquimin
	786.10.22={ birth=yes }
	844.12.17={ death=yes }
}
1019928494={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="mllhdmacfhg"
	culture=muisca religion=chiminigagua
	father=1019928488	#Aquimin
	791.7.20={ birth=yes }
	865.12.6={ death=yes }
}
1019928495={
	name=Tisquesusa
	dynasty=1009990253
	dna="mpjngbopfab"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=impaler add_trait=envious add_trait=ambitious add_trait=charitable 
	add_trait=just add_trait=craven 
	father=1019928488	#Aquimin
	795.5.22={ birth=yes }
	850.4.16={ death=yes }
}
1019928496={
	name=Aquiminzaque
	dynasty=1009990253
	dna="kcnncipefao"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=greedy add_trait=proud add_trait=trusting 
	add_trait=ambitious add_trait=envious add_trait=strong 
	father=1019928492	#Guecha
	808.5.3={ birth=yes }
	889.9.12={ death=yes }
}
1019928497={
	name=Chia
	female=yes
	dynasty=1009990253
	dna="kplmempgfpo"
	culture=muisca religion=chiminigagua
	father=1019928492	#Guecha
	814.12.25={ birth=yes }
	872.7.6={ death=yes }
}
1019928498={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="kplghnpgaag"
	culture=muisca religion=chiminigagua
	father=1019928492	#Guecha
	819.2.26={ birth=yes }
	869.10.13={ death=yes }
}
1019928499={
	name=Cavillaca
	female=yes
	dynasty=1009990253
	dna="kpmfiodjfnh"
	culture=muisca religion=chiminigagua
	father=1019928492	#Guecha
	822.3.10={ birth=yes }
	925.5.19={ death=yes }
}
1019928500={
	name=Meicuchuca
	dynasty=1009990253
	dna="knenphlkfao"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=honest add_trait=greedy 
	father=1019928492	#Guecha
	826.7.10={ birth=yes }
	905.6.1={ death=yes }
}
1019928501={
	name=Tibacuy
	dynasty=1009990253
	dna="mpnnbopecjo"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=envious add_trait=honest add_trait=proud add_trait=wounded 
	father=1019928496	#Aquiminzaque
	834.6.27={ birth=yes }
	892.11.29={ death=yes }
}
1019928502={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="pbnpcfpplaj"
	culture=muisca religion=chiminigagua
	father=1019928496	#Aquiminzaque
	836.2.15={ birth=yes }
	895.4.5={ death=yes }
}
1019928503={
	name=Maiara
	female=yes
	dynasty=1009990253
	dna="pnbncimefco"
	culture=muisca religion=chiminigagua
	father=1019928496	#Aquiminzaque
	843.5.26={ birth=yes }
	911.6.20={ death=yes }
}
1019928504={
	name=Tutazúa
	dynasty=1009990253
	dna="oinnbhkofdo"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=midas_touched add_trait=craven add_trait=lustful add_trait=zealous 
	add_trait=clubfooted 
	father=1019928501	#Tibacuy
	857.10.3={ birth=yes }
	919.12.25={ death=yes }
}
1019928505={
	name=Quemuenchatocha
	dynasty=1009990253
	dna="afenbenpcjo"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=wroth add_trait=humble add_trait=slothful add_trait=trusting 
	father=1019928501	#Tibacuy
	862.10.25={ birth=yes }
	918.2.17={ death=yes }
}
1019928506={
	name=Maiara
	female=yes
	dynasty=1009990253
	dna="iphncoiicjd"
	culture=muisca religion=chiminigagua
	father=1019928501	#Tibacuy
	867.1.6={ birth=yes }
	940.2.28={ death=yes }
}
1019928507={
	name=Chia
	female=yes
	dynasty=1009990253
	dna="mppobbpkcjo"
	culture=muisca religion=chiminigagua
	father=1019928501	#Tibacuy
	871.7.25={ birth=yes }
	946.4.17={ death=yes }
}
1019928508={
	name=Cavillaca
	female=yes
	dynasty=1009990253
	dna="mmhhklpocjd"
	culture=muisca religion=chiminigagua
	father=1019928501	#Tibacuy
	877.6.24={ birth=yes }
	946.10.11={ death=yes }
}
1019928509={
	name=Nemequene
	dynasty=1009990253
	dna="oknnphkofdo"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=hedonist add_trait=honest add_trait=just 
	father=1019928504	#Tutazúa
	881.11.6={ birth=yes }
	953.4.29={ death=yes }
}
1019928510={
	name=Tomagata
	dynasty=1009990253
	dna="oiecbdpollo"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=honest add_trait=proud 
	father=1019928504	#Tutazúa
	886.1.20={ birth=yes }
	944.1.7={ death=yes }
}
1019928511={
	name=Ana
	female=yes
	dynasty=1009990253
	dna="jonbpfkofdo"
	culture=muisca religion=chiminigagua
	father=1019928504	#Tutazúa
	890.12.21={ birth=yes }
	958.11.2={ death=yes }
}
1019928512={
	name=Tomagata
	dynasty=1009990253
	dna="abcnhhbofdk"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=greedy add_trait=proud add_trait=gregarious add_trait=ambitious 
	father=1019928509	#Nemequene
	908.5.16={ birth=yes }
	970.10.22={ death=yes }
}
1019928513={
	name=Aquimin
	dynasty=1009990253
	dna="kianahabbla"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=mystic add_trait=brave add_trait=wroth add_trait=just 
	add_trait=envious 
	father=1019928509	#Nemequene
	912.9.6={ birth=yes }
	992.2.19={ death=yes }
}
1019928514={
	name=Saguamanchica
	dynasty=1009990253
	dna="okggagkofdb"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=duelist add_trait=proud add_trait=diligent  
	add_trait=just 
	father=1019928509	#Nemequene
	917.8.12={ birth=yes }
	995.1.21={ death=yes }
}
1019928515={
	name=Mico-Chuco
	dynasty=1009990253
	dna="oljaphgofdo"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=just add_trait=clubfooted 
	father=1019928509	#Nemequene
	920.11.11={ birth=yes }
	994.12.23={ death=yes }
}
1019928516={
	name=Axomamma
	female=yes
	dynasty=1009990253
	dna="okdfpakildh"
	culture=muisca religion=chiminigagua
	father=1019928509	#Nemequene
	927.6.27={ birth=yes }
	1000.1.5={ death=yes }
}
1019928517={
	name=Kantuta
	female=yes
	dynasty=1009990253
	dna="jbbnhkboomd"
	culture=muisca religion=chiminigagua
	father=1019928512	#Tomagata
	933.4.22={ birth=yes }
	981.1.20={ death=yes }
}
1019928518={
	name=Tibacuy
	dynasty=1009990253
	dna="abgnkhbnkda"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=greedy 
	father=1019928512	#Tomagata
	939.11.15={ birth=yes }
	1010.1.19={ death=yes }
}
1019928519={
	name=Kantuta
	female=yes
	dynasty=1009990253
	dna="ibgnkhbfndp"
	culture=muisca religion=chiminigagua
	father=1019928518	#Tibacuy
	965.4.27={ birth=yes }
	1047.7.8={ death=yes }
}
1019928520={
	name=Meicuchuca
	dynasty=1009990253
	dna="lbgnkhhnolg"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=just add_trait=wroth add_trait=slothful  
	father=1019928518	#Tibacuy
	969.3.2={ birth=yes }
	1025.2.27={ death=yes }
}
1019928521={
	name=Mico-Chuco
	dynasty=1009990253
	dna="lbnnaehnolg"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=detached_priest add_trait=celibate add_trait=chaste add_trait=gregarious add_trait=humble 
	father=1019928520	#Meicuchuca
	993.1.23={ birth=yes }
	1049.4.16={ death=yes }
}
1019928522={
	name=Aquimin
	dynasty=1009990253
	dna="lbgkjihnoee"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=impaler add_trait=envious add_trait=shy add_trait=brave 
	add_trait=temperate add_trait=greedy add_trait=cynical add_trait=stressed 
	father=1019928520	#Meicuchuca
	999.6.15={ birth=yes }
	1046.2.21={ death=yes }
}
1019928523={
	name=Aquiminzaque
	dynasty=1009990253
	dna="ioggkjhnolp"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=cynical add_trait=patient add_trait=just add_trait=wounded 
	father=1019928520	#Meicuchuca
	1004.7.14={ birth=yes }
	1072.7.4={ death=yes }
}
1019928524={
	name=Sagpipa
	dynasty=1009990253
	dna="ojgojllnclm"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=wroth add_trait=diligent 
	father=1019928520	#Meicuchuca
	1010.5.13={ birth=yes }
	1089.6.23={ death=yes }
}
1019928525={
	name=Chia
	female=yes
	dynasty=1009990253
	dna="fmglkmhnelh"
	culture=muisca religion=chiminigagua
	father=1019928520	#Meicuchuca
	1017.4.24={ birth=yes }
	1079.2.20={ death=yes }
}
1019928526={
	name=Cuxininegua
	dynasty=1009990253
	dna="gbnbaehnmfg"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=slothful add_trait=humble add_trait=ambitious add_trait=wroth 
	add_trait=drunkard 
	father=1019928521	#Mico-Chuco
	1015.1.25={ birth=yes }
	1090.12.14={ death=yes }
}
1019928527={
	name=Sagpipa
	dynasty=1009990253
	dna="linnakenboi"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=poet add_trait=envious add_trait=cynical add_trait=greedy 
	 
	father=1019928521	#Mico-Chuco
	1019.3.25={ birth=yes }
	1069.4.23={ death=yes }
}
1019928528={
	name=Nemequene
	dynasty=1009990253
	dna="obnoaehhjjg"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=poet add_trait=greedy 
	father=1019928521	#Mico-Chuco
	1024.12.27={ birth=yes }
	1128.5.19={ death=yes }
}
1019928529={
	name=Cuba
	dynasty=1009990253
	dna="dfdfaeeneag"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=envious add_trait=charitable add_trait=slothful 
	father=1019928521	#Mico-Chuco
	1031.6.26={ birth=yes }
	1091.7.4={ death=yes }
}
1019928530={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="mhneiehnmnk"
	culture=muisca religion=chiminigagua
	father=1019928526	#Cuxininegua
	1046.7.9={ birth=yes }
	1129.10.10={ death=yes }
}
1019928531={
	name=Tibacuy
	dynasty=1009990253
	dna="lafkaohfcfg"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=craven  
	father=1019928526	#Cuxininegua
	1051.6.12={ birth=yes }
	1112.1.6={ death=yes }
}
1019912416={
	name=Michua
	dynasty=1109991364
	dna="mhhmedjejfd"
	culture=muisca religion=chiminigagua
	1047.11.4={ birth=yes }
	1107.6.11={ death=yes }
}
1019912417={
	name=Quemuenchatocha
	dynasty=1109991365
	dna="emgiibehjde"
	culture=muisca religion=chiminigagua
	1055.8.14={ birth=yes }
	1114.7.23={ death=yes }
}
1019925409={
	name=Wiwakaleme
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	719.2.22={ birth=yes }
	773.9.1={ death=yes }
}
1019925410={
	name=Arata
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	father=1019925409	#Wiwakaleme
	743.12.17={ birth=yes }
	820.2.6={ death=yes }
}
1019925414={
	name=Toratora
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	father=1019925410	#Arata
	767.11.17={ birth=yes }
	812.11.25={ death=yes }
}
1019925419={
	name=Arata
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	father=1019925414	#Toratora
	801.11.11={ birth=yes }
	884.9.7={ death=yes }
}
1019925422={
	name=Laliwa
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	father=1019925419	#Arata
	825.2.11={ birth=yes }
	909.5.11={ death=yes }
}
1019925425={
	name=Shoko
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	father=1019925422	#Laliwa
	849.10.27={ birth=yes }
	929.5.6={ death=yes }
}
1019925429={
	name=Laliwa
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	father=1019925425	#Shoko
	872.1.4={ birth=yes }
	951.1.10={ death=yes }
}
1019925431={
	name=Arah
	dynasty=1009990222
	culture=wayuu 
	religion=south_american
	father=1019925429	#Laliwa
	894.9.6={ birth=yes }
	964.4.21={ death=yes }
}
1019925432={
	name=Takuiba
	female=yes
	dynasty=1009990222
	dna="jfielgkepfm"
	culture=muisca religion=chiminigagua
	father=1019925429	#Laliwa
	900.12.15={ birth=yes }
	972.7.9={ death=yes }
}
1019925433={
	name=Twengga
	female=yes
	dynasty=1009990222
	dna="apeglmfnfom"
	culture=muisca religion=chiminigagua
	father=1019925429	#Laliwa
	907.5.8={ birth=yes }
	965.11.27={ death=yes }
}
1019925434={
	name=Takuiba
	female=yes
	dynasty=1009990222
	dna="apddfgnodna"
	culture=muisca religion=chiminigagua
	father=1019925429	#Laliwa
	911.4.12={ birth=yes }
	977.9.1={ death=yes }
}
1019925435={
	name=Takuiba
	female=yes
	dynasty=1009990222
	dna="gpdakalohcm"
	culture=muisca religion=chiminigagua
	father=1019925431	#Arah
	924.8.18={ birth=yes }
	1000.1.20={ death=yes }
}
1019925436={
	name=Twengga
	female=yes
	dynasty=1009990222
	dna="opoecacohcm"
	culture=muisca religion=chiminigagua
	father=1019925431	#Arah
	932.4.25={ birth=yes }
	1018.5.27={ death=yes }
}
1019925437={
	name=Haubariria
	dynasty=1009990222
	dna="boeeghmcjig"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=hunter add_trait=gluttonous add_trait=slothful 
	 
	father=1019925431	#Arah
	936.6.3={ birth=yes }
	990.8.28={ death=yes }
}
1019925438={
	name=Twengga
	female=yes
	dynasty=1009990222
	dna="kfoafamkopm"
	culture=muisca religion=chiminigagua
	father=1019925431	#Arah
	940.4.17={ birth=yes }
	993.8.30={ death=yes }
}
1019925439={
	name=Laliwa
	dynasty=1009990222
	dna="boedehecgip"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=greedy add_trait=diligent 
	father=1019925437	#Haubariria
	957.6.17={ birth=yes }
	1034.8.20={ death=yes }
}
1019925440={
	name=Pirijá
	dynasty=1009990222
	dna="pghlgedljif"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=detached_priest add_trait=diligent add_trait=brave add_trait=lustful add_trait=gregarious 
	 
	father=1019925437	#Haubariria
	962.6.16={ birth=yes }
	1041.5.16={ death=yes }
}
1019925441={
	name=Laliwa
	dynasty=1009990222
	dna="haeeghgbbam"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=chaste add_trait=shy add_trait=just add_trait=ambitious 
	father=1019925437	#Haubariria
	967.7.15={ birth=yes }
	1043.1.28={ death=yes }
}
1019925442={
	name=Takuiba
	female=yes
	dynasty=1009990222
	dna="ebgclhmchia"
	culture=muisca religion=chiminigagua
	father=1019925437	#Haubariria
	974.10.7={ birth=yes }
	1027.9.17={ death=yes }
}
1019925443={
	name=Kaigouchi
	dynasty=1009990222
	dna="boeiegecgip"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=brave 
	father=1019925439	#Laliwa
	981.3.4={ birth=yes }
	1054.12.3={ death=yes }
}
1019925444={
	name=Twengga
	female=yes
	dynasty=1009990222
	dna="mkeeocecgma"
	culture=muisca religion=chiminigagua
	father=1019925439	#Laliwa
	987.7.24={ birth=yes }
	1043.8.5={ death=yes }
}
1019925445={
	name=Kaigouchi
	dynasty=1009990222
	dna="boeleoecnmp"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=impaler add_trait=zealous add_trait=trusting  
	add_trait=shy 
	father=1019925439	#Laliwa
	992.9.11={ birth=yes }
	1079.6.20={ death=yes }
}
1019925446={
	name=Wiwakaleme
	dynasty=1009990222
	dna="noailiemgki"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched add_trait=duelist add_trait=brave add_trait=just add_trait=diligent 
	add_trait=chaste 
	father=1019925443	#Kaigouchi
	1010.1.3={ birth=yes }
	1111.8.31={ death=yes }
}
1019925447={
	name=Twengga
	female=yes
	dynasty=1009990222
	dna="hoelmdkcgpj"
	culture=muisca religion=chiminigagua
	father=1019925443	#Kaigouchi
	1014.2.12={ birth=yes }
	1113.10.3={ death=yes }
}
1019925448={
	name=Arata
	dynasty=1009990222
	dna="omegeheoheg"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=shy 
	father=1019925443	#Kaigouchi
	1019.1.9={ birth=yes }
	1079.3.28={ death=yes }
}
1019925449={
	name=Takuiba
	female=yes
	dynasty=1009990222
	dna="iodkegdaglp"
	culture=muisca religion=chiminigagua
	father=1019925443	#Kaigouchi
	1024.8.18={ birth=yes }
	1117.8.31={ death=yes }
}
1019925450={
	name=Twengga
	female=yes
	dynasty=1009990222
	dna="hobjndehgjp"
	culture=muisca religion=chiminigagua
	father=1019925443	#Kaigouchi
	1028.10.2={ birth=yes }
	1112.11.6={ death=yes }
}
1019925451={
	name=Laliwa
	dynasty=1009990222
	dna="jagiliomgbn"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest add_trait=gardener add_trait=just add_trait=gregarious 
	add_trait=gluttonous  
	father=1019925446	#Wiwakaleme
	1041.7.11={ birth=yes }
	1125.1.2={ death=yes }
}
1019925452={
	name=Haubariria
	dynasty=1009990222
	dna="noeilpeplki"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=humble add_trait=gregarious  
	father=1019925446	#Wiwakaleme
	1044.10.2={ birth=yes }
	1124.9.13={ death=yes }
}
1019925453={
	name=Laliwa
	dynasty=1009990222
	dna="nhpjmiemgki"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=scholar add_trait=honest add_trait=diligent add_trait=shy 
	add_trait=craven 
	father=1019925446	#Wiwakaleme
	1048.4.12={ birth=yes }
	1146.12.23={ death=yes }
}
1019925454={
	name=Toruí
	dynasty=1009990222
	dna="loaajiemami"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=honest add_trait=diligent add_trait=lustful 
	add_trait=possessed 
	father=1019925446	#Wiwakaleme
	1054.6.8={ birth=yes }
	1114.8.19={ death=yes }
}
1019925455={
	name=Twengga
	female=yes
	dynasty=1009990222
	dna="noglliamdpo"
	culture=muisca religion=chiminigagua
	father=1019925446	#Wiwakaleme
	1059.12.1={ birth=yes }
	1127.12.6={ death=yes }
}