1019923939={
	name=Tomagata
	dynasty=1109991351
	dna="jphbgmhpddk"
	culture=dulegaya religion=chiminigagua
	1043.8.26={ birth=yes }
	1094.12.3={ death=yes }
}
1019923943={
	name=Meicuchuca
	dynasty=1109991352
	dna="bgkkfapegbl"
	culture=ngabe religion=chiminigagua
	1052.9.4={ birth=yes }
	1130.6.11={ death=yes }
}
1019923934={
	name=Itikan
	dynasty=1109991353
	dna="oghbgmheadl"
	culture=ngabe religion=chiminigagua
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=zealous add_trait=brave 
	1047.5.19={ birth=yes }
	1131.9.25={ death=yes }
}
1019923940={
	name=Sagpipa
	dynasty=1009990207
	dna="bgkanapegbl"
	culture=dulegaya religion=chiminigagua
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=gregarious add_trait=kind add_trait=paranoid add_trait=ambitious 
	1006.1.8={ birth=yes }
	1083.1.17={ death=yes }
}
1019923941={
	name=Quemuenchatocha
	dynasty=1009990207
	dna="cggdnhpegbl"
	culture=dulegaya religion=chiminigagua
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=slothful add_trait=cruel add_trait=humble 
	add_trait=shy add_trait=depressed 
	father=1019923940	#Sagpipa
	1040.11.1={ birth=yes }
	1134.8.19={ death=yes }
}
1019923942={
	name=Axomamma
	female=yes
	dynasty=1009990207
	dna="bfkajapegoa"
	culture=dulegaya religion=chiminigagua
	father=1019923940	#Sagpipa
	1045.7.10={ birth=yes }
	1142.1.29={ death=yes }
}
1019923990={
	name=Hunzahua
	dynasty=1109991354
	dna="jjkpildcmcf"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=ambitious add_trait=envious add_trait=gluttonous add_trait=cruel 
	add_trait=lustful 
	1040.7.1={ birth=yes }
	1089.4.29={ death=yes }
}
1019923992={
	name=Tunja
	dynasty=1109991355
	dna="jjkpilicoch"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=detached_priest add_trait=greedy add_trait=deceitful add_trait=brave add_trait=gregarious 
	add_trait=temperate add_trait=arbitrary 
	1044.3.9={ birth=yes }
	1103.2.12={ death=yes }
}
1019923991={
	name=Michua
	dynasty=1009990208
	dna="jiapiaiimcf"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=hedonist add_trait=lustful add_trait=humble add_trait=honest 
	add_trait=just 
	father=1019923990	#Michua
	748.3.18={ birth=yes }
	828.6.26={ death=yes }
}
1019923993={
	name=Meicuchuca
	dynasty=1009990208
	dna="jikkiodcmcf"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=brave add_trait=wroth add_trait=deceitful add_trait=ambitious 
	father=1019923990	#Michua
	760.6.27={ birth=yes }
	836.10.10={ death=yes }
}
1019923994={
	name=Cavillaca
	female=yes
	dynasty=1009990208
	dna="jjnliedhmib"
	culture=muisca religion=chiminigagua
	father=1019923990	#Michua
	766.8.15={ birth=yes }
	841.10.7={ death=yes }
}
1019923995={
	name=Axomamma
	female=yes
	dynasty=1009990208
	dna="mibpcdcikof"
	culture=muisca religion=chiminigagua
	father=1019923991	#Michua
	771.6.20={ birth=yes }
	829.5.4={ death=yes }
}
1019923996={
	name=Tisquesusa
	dynasty=1009990208
	dna="fiogilikhci"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=trusting add_trait=brave add_trait=diligent add_trait=gluttonous 
	add_trait=gregarious add_trait=depressed 
	father=1019923991	#Michua
	778.10.17={ birth=yes }
	843.11.20={ death=yes }
}
1019923997={
	name=Cavillaca
	female=yes
	dynasty=1009990208
	dna="piapkalmmcf"
	culture=muisca religion=chiminigagua
	father=1019923991	#Michua
	781.8.5={ birth=yes }
	861.11.3={ death=yes }
}
1019923998={
	name=Quemuenchatocha
	dynasty=1009990208
	dna="jmakkmiinhn"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=kind add_trait=humble add_trait=paranoid add_trait=slothful 
	add_trait=quick 
	father=1019923991	#Michua
	787.5.20={ birth=yes }
	859.11.30={ death=yes }
}
1019923999={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="jgapiaiambm"
	culture=muisca religion=chiminigagua
	father=1019923991	#Michua
	790.2.5={ birth=yes }
	877.6.26={ death=yes }
}
1019924000={
	name=Chia
	female=yes
	dynasty=1009990208
	dna="jiapiddnmcf"
	culture=muisca religion=chiminigagua
	father=1019923991	#Michua
	793.4.19={ birth=yes }
	873.2.11={ death=yes }
}
1019924001={
	name=Aquiminzaque
	dynasty=1009990208
	dna="hgopackgjfo"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=thrifty_clerk add_trait=proud add_trait=gregarious add_trait=brave add_trait=diligent 
	father=1019923991	#Michua
	797.10.17={ birth=yes }
	864.7.28={ death=yes }
}
1019924002={
	name=Cuba
	dynasty=1009990208
	dna="niohedlkhjl"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=envious add_trait=shy add_trait=arbitrary 
	father=1019923996	#Tisquesusa
	808.2.5={ birth=yes }
	863.1.12={ death=yes }
}
1019924003={
	name=Cavillaca
	female=yes
	dynasty=1009990208
	dna="fgofilgbhhi"
	culture=muisca religion=chiminigagua
	father=1019923996	#Tisquesusa
	812.11.21={ birth=yes }
	890.3.16={ death=yes }
}
1019924004={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="gijgnniolcb"
	culture=muisca religion=chiminigagua
	father=1019923996	#Tisquesusa
	816.2.14={ birth=yes }
	899.7.17={ death=yes }
}
1019924005={
	name=Tibacuy
	dynasty=1009990208
	dna="giomnfooafn"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=content add_trait=slothful add_trait=craven add_trait=paranoid 
	add_trait=deceitful add_trait=humble 
	father=1019923996	#Tisquesusa
	821.2.4={ birth=yes }
	881.10.22={ death=yes }
}
1019924006={
	name=Tomagata
	dynasty=1009990208
	dna="iiclmdlkail"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=naive_appeaser add_trait=impaler add_trait=craven add_trait=humble add_trait=honest 
	father=1019924002	#Cuba
	839.5.27={ birth=yes }
	910.1.28={ death=yes }
}
1019924007={
	name=Chia
	female=yes
	dynasty=1009990208
	dna="nboaedhnhad"
	culture=muisca religion=chiminigagua
	father=1019924002	#Cuba
	845.8.11={ birth=yes }
	920.1.28={ death=yes }
}
1019924008={
	name=Guecha
	dynasty=1009990208
	dna="difgeblknjl"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=honest add_trait=proud add_trait=diligent add_trait=greedy 
	add_trait=lustful add_trait=envious 
	father=1019924002	#Cuba
	850.1.1={ birth=yes }
	911.1.25={ death=yes }
}
1019924009={
	name=Quemuenchatocha
	dynasty=1009990208
	dna="fjofediehnl"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=ambitious add_trait=wroth add_trait=charitable add_trait=kind 
	add_trait=zealous 
	father=1019924002	#Cuba
	856.12.23={ birth=yes }
	933.2.5={ death=yes }
}
1019924010={
	name=China
	female=yes
	dynasty=1009990208
	dna="nioidlfdkjl"
	culture=muisca religion=chiminigagua
	father=1019924002	#Cuba
	863.2.26={ birth=yes }
	942.7.10={ death=yes }
}
1019924011={
	name=Cuba
	dynasty=1009990208
	dna="ndhhebohhjl"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=slothful add_trait=shy add_trait=zealous add_trait=charitable 
	father=1019924002	#Cuba
	865.3.3={ birth=yes }
	943.11.3={ death=yes }
}
1019924012={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="omkhedlknjp"
	culture=muisca religion=chiminigagua
	father=1019924002	#Cuba
	871.7.2={ birth=yes }
	957.2.18={ death=yes }
}
1019924013={
	name=Tisquesusa
	dynasty=1009990208
	dna="ibmlmajdhcl"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=midas_touched add_trait=temperate add_trait=lustful add_trait=greedy add_trait=deceitful 
	add_trait=lunatic 
	father=1019924006	#Tomagata
	864.6.25={ birth=yes }
	950.11.4={ death=yes }
}
1019924014={
	name=Guecha
	dynasty=1009990208
	dna="minlbdfkmhb"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=mastermind_theologian add_trait=scholar add_trait=patient add_trait=charitable add_trait=deceitful 
	add_trait=slothful add_trait=depressed 
	father=1019924006	#Tomagata
	868.10.6={ birth=yes }
	938.3.28={ death=yes }
}
1019924015={
	name=Cavillaca
	female=yes
	dynasty=1009990208
	dna="idcllpckail"
	culture=muisca religion=chiminigagua
	father=1019924006	#Tomagata
	872.10.12={ birth=yes }
	951.2.25={ death=yes }
}
1019924016={
	name=Cuba
	dynasty=1009990208
	dna="iiclmddbaip"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=shy add_trait=brave add_trait=chaste add_trait=content 
	add_trait=proud 
	father=1019924006	#Tomagata
	878.7.7={ birth=yes }
	937.2.10={ death=yes }
}
1019924017={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="iblbodlkbdl"
	culture=muisca religion=chiminigagua
	father=1019924006	#Tomagata
	882.3.23={ birth=yes }
	957.3.20={ death=yes }
}
1019924018={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="lgmfmiodoci"
	culture=muisca religion=chiminigagua
	father=1019924013	#Tisquesusa
	887.11.15={ birth=yes }
	947.9.9={ death=yes }
}
1019924019={
	name=Saguamanchica
	dynasty=1009990208
	dna="epjbdajdhjl"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=gregarious 
	father=1019924013	#Tisquesusa
	893.5.23={ birth=yes }
	978.1.22={ death=yes }
}
1019924020={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="ocolmjjohkl"
	culture=muisca religion=chiminigagua
	father=1019924013	#Tisquesusa
	899.1.21={ birth=yes }
	986.5.29={ death=yes }
}
1019924021={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="hbmlgaldhcl"
	culture=muisca religion=chiminigagua
	father=1019924013	#Tisquesusa
	905.5.18={ birth=yes }
	970.1.13={ death=yes }
}
1019924022={
	name=Chia
	female=yes
	dynasty=1009990208
	dna="kpjbdajdhjc"
	culture=muisca religion=chiminigagua
	father=1019924019	#Saguamanchica
	912.9.14={ birth=yes }
	1000.8.8={ death=yes }
}
1019924023={
	name=Sagpipa
	dynasty=1009990208
	dna="bpjkdijdhbo"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=envious add_trait=humble add_trait=ambitious 
	father=1019924019	#Saguamanchica
	916.8.19={ birth=yes }
	989.1.11={ death=yes }
}
1019924024={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="npjhagiomkl"
	culture=muisca religion=chiminigagua
	father=1019924019	#Saguamanchica
	921.12.13={ birth=yes }
	997.8.22={ death=yes }
}
1019924025={
	name=Uzathama
	dynasty=1009990208
	dna="eljbdajpljj"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=envious add_trait=temperate 
	father=1019924019	#Saguamanchica
	928.3.22={ birth=yes }
	986.10.17={ death=yes }
}
1019924026={
	name=Uzathama
	dynasty=1009990208
	dna="bpccdijcibo"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=brave add_trait=envious add_trait=patient 
	father=1019924023	#Sagpipa
	939.2.25={ birth=yes }
	998.1.19={ death=yes }
}
1019924027={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="lojndihbhho"
	culture=muisca religion=chiminigagua
	father=1019924023	#Sagpipa
	943.5.24={ birth=yes }
	1000.1.8={ death=yes }
}
1019924028={
	name=Aquimin
	dynasty=1009990208
	dna="bifkdpjbdbo"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=detached_priest add_trait=cruel add_trait=content add_trait=brave add_trait=chaste 
	father=1019924023	#Sagpipa
	948.12.2={ birth=yes }
	1035.4.21={ death=yes }
}
1019924029={
	name=Meicuchuca
	dynasty=1009990208
	dna="bajddibohif"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=chaste add_trait=gluttonous 
	father=1019924023	#Sagpipa
	952.6.13={ birth=yes }
	1013.2.8={ death=yes }
}
1019924030={
	name=Chia
	female=yes
	dynasty=1009990208
	dna="bgjkdhidhmn"
	culture=muisca religion=chiminigagua
	father=1019924023	#Sagpipa
	956.3.11={ birth=yes }
	1043.10.19={ death=yes }
}
1019924031={
	name=Tibacuy
	dynasty=1009990208
	dna="bpjalgcdlbi"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=hedonist add_trait=zealous add_trait=deceitful add_trait=cruel 
	add_trait=arbitrary add_trait=lunatic 
	father=1019924023	#Sagpipa
	961.5.2={ birth=yes }
	1022.9.17={ death=yes }
}
1019924032={
	name=Meicuchuca
	dynasty=1009990208
	dna="iohcnihmhbo"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=zealous add_trait=proud add_trait=wroth add_trait=trusting 
	father=1019924023	#Sagpipa
	967.4.2={ birth=yes }
	1034.7.19={ death=yes }
}
1019924033={
	name=Axomamma
	female=yes
	dynasty=1009990208
	dna="blomikocipc"
	culture=muisca religion=chiminigagua
	father=1019924026	#Uzathama
	964.7.13={ birth=yes }
	1045.10.16={ death=yes }
}
1019924034={
	name=Cavillaca
	female=yes
	dynasty=1009990208
	dna="iaccdijeibo"
	culture=muisca religion=chiminigagua
	father=1019924026	#Uzathama
	971.7.3={ birth=yes }
	1058.5.13={ death=yes }
}
1019924035={
	name=Ah
	dynasty=1009990208
	dna="cpchdpjciia"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=gardener add_trait=cynical add_trait=cruel add_trait=slothful 
	add_trait=strong 
	father=1019924026	#Uzathama
	975.8.10={ birth=yes }
	1034.1.1={ death=yes }
}
1019924036={
	name=Aquiminzaque
	dynasty=1009990208
	dna="cdbhcaociia"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=impaler add_trait=craven add_trait=cruel add_trait=ambitious 
	father=1019924035	#Ah
	994.2.24={ birth=yes }
	1075.12.27={ death=yes }
}
1019924037={
	name=Tutazúa
	dynasty=1009990208
	dna="clchphkiofa"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=patient add_trait=chaste add_trait=humble 
	add_trait=harelip 
	father=1019924035	#Ah
	998.4.23={ birth=yes }
	1065.3.12={ death=yes }
}
1019924038={
	name=Tibacuy
	dynasty=1009990208
	dna="clcghpbnhpd"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=humble add_trait=ambitious add_trait=envious 
	father=1019924035	#Ah
	1004.11.16={ birth=yes }
	1074.2.22={ death=yes }
}
1019924039={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="cjchhmpcagd"
	culture=muisca religion=chiminigagua
	father=1019924035	#Ah
	1007.5.19={ birth=yes }
	1086.9.24={ death=yes }
}
1019924040={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="ckjpfpjbpia"
	culture=muisca religion=chiminigagua
	father=1019924035	#Ah
	1013.11.8={ birth=yes }
	1064.5.18={ death=yes }
}
1019924041={
	name=Tutazúa
	dynasty=1009990208
	dna="gbijdpjcipo"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=hedonist add_trait=brave add_trait=slothful add_trait=chaste 
	add_trait=gluttonous add_trait=cruel 
	father=1019924035	#Ah
	1018.12.23={ birth=yes }
	1097.12.29={ death=yes }
}
1019924042={
	name=China
	female=yes
	dynasty=1009990208
	dna="hpihdpbchip"
	culture=muisca religion=chiminigagua
	father=1019924035	#Ah
	1020.8.14={ birth=yes }
	1058.12.11={ death=yes }
}
1019924043={
	name=Aquiminzaque
	dynasty=1009990208
	dna="hdhnmkoeioa"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=craven add_trait=charitable add_trait=shy add_trait=proud 
	add_trait=content 
	father=1019924036	#Aquiminzaque
	1019.5.16={ birth=yes }
	1083.2.1={ death=yes }
}
1019924044={
	name=China
	female=yes
	dynasty=1009990208
	dna="cdohcipjiie"
	culture=muisca religion=chiminigagua
	father=1019924036	#Aquiminzaque
	1024.8.24={ birth=yes }
	1099.6.7={ death=yes }
}
1019924045={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="jejfdabggjl"
	culture=muisca religion=chiminigagua
	father=1019924036	#Aquiminzaque
	1028.9.2={ birth=yes }
	1083.8.21={ death=yes }
}
1019924046={
	name=Meicuchuca
	dynasty=1009990208
	dna="cnnkielcioa"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=charitable add_trait=craven add_trait=lustful add_trait=trusting 
	father=1019924036	#Aquiminzaque
	1033.10.15={ birth=yes }
	1100.2.2={ death=yes }
}
1019924047={
	name=Can
	dynasty=1009990208
	dna="ndohcnofiia"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=detached_priest add_trait=just add_trait=patient add_trait=depressed 
	father=1019924036	#Aquiminzaque
	1036.5.8={ birth=yes }
	1114.7.11={ death=yes }
}
1019924048={
	name=Guecha
	dynasty=1009990208
	dna="ndhdfjoeibo"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=slothful add_trait=gregarious add_trait=craven add_trait=wounded 
	father=1019924043	#Aquiminzaque
	1046.4.18={ birth=yes }
	1150.1.18={ death=yes }
}
1019924049={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="hdbngkoeiob"
	culture=muisca religion=chiminigagua
	father=1019924043	#Aquiminzaque
	1051.4.14={ birth=yes }
	1120.5.1={ death=yes }
}
1019924050={
	name=Cuxininegua
	dynasty=1009990208
	dna="ipkeakoeaon"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=paranoid add_trait=deceitful add_trait=zealous add_trait=proud 
	add_trait=kind 
	father=1019924043	#Aquiminzaque
	1053.4.23={ birth=yes }
	1138.7.31={ death=yes }
}
1019924051={
	name=Cuxininegua
	dynasty=1009990208
	dna="npaamjolnoc"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=detached_priest add_trait=greedy add_trait=craven 
	father=1019924043	#Aquiminzaque
	1059.7.4={ birth=yes }
	1127.3.8={ death=yes }
}
1019924052={
	name=Tomagata
	dynasty=1009990208
	dna="hmnngmaejoa"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=gardener add_trait=ambitious add_trait=patient add_trait=just 
	add_trait=brave add_trait=wounded add_trait=harelip 
	father=1019924043	#Aquiminzaque
	1065.9.16={ birth=yes }
	1141.1.21={ death=yes }
}
1019924053={
	name=China
	female=yes
	dynasty=1009990208
	dna="jdhnmcoeioo"
	culture=muisca religion=chiminigagua
	father=1019924043	#Aquiminzaque
	1070.3.13={ birth=yes }
	1130.8.21={ death=yes }
}
1019924054={
	name=Maiara
	female=yes
	dynasty=1009990208
	dna="kdlpcfeeiod"
	culture=muisca religion=chiminigagua
	father=1019924043	#Aquiminzaque
	1074.7.6={ birth=yes }
	1155.4.16={ death=yes }
}
1019924055={
	name=Quemuenchatocha
	dynasty=1009990208
	dna="naejfjopibm"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=shy add_trait=paranoid 
	father=1019924048	#Guecha
	1075.6.21={ birth=yes }
	1127.12.11={ death=yes }
}
1019924056={
	name=Meicuchuca
	dynasty=1009990208
	dna="jihjkeojlmo"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=gregarious add_trait=kind add_trait=charitable 
	add_trait=slothful add_trait=depressed 
	father=1019924048	#Guecha
	1079.10.7={ birth=yes }
	1137.5.15={ death=yes }
}
1019924057={
	name=Quemuenchatocha
	dynasty=1009990208
	dna="jcoimacpblb"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=midas_touched add_trait=gregarious add_trait=cynical add_trait=brave add_trait=diligent 
	father=1019924055	#Quemuenchatocha
	1094.12.9={ birth=yes }
	1150.8.28={ death=yes }
}
1019924058={
	name=Maiara
	female=yes
	dynasty=1009990208
	dna="djnjhlmfded"
	culture=muisca religion=chiminigagua
	father=1019924055	#Quemuenchatocha
	1102.5.5={ birth=yes }
	1179.4.25={ death=yes }
}
1019924059={
	name=Michua
	dynasty=1009990208
	dna="ngfjafopojm"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=midas_touched add_trait=cruel add_trait=just add_trait=shy add_trait=ambitious 
	add_trait=stressed 
	father=1019924055	#Quemuenchatocha
	1106.7.24={ birth=yes }
	1164.7.29={ death=yes }
}
1019924060={
	name=Chia
	female=yes
	dynasty=1009990208
	dna="cpenefoppbm"
	culture=muisca religion=chiminigagua
	father=1019924055	#Quemuenchatocha
	1112.6.15={ birth=yes }
	1186.9.3={ death=yes }
}
1019924061={
	name=Guecha
	dynasty=1009990208
	dna="jccimampbdb"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=slothful add_trait=greedy add_trait=deceitful add_trait=patient 
	add_trait=trusting add_trait=drunkard 
	father=1019924057	#Quemuenchatocha
	1124.7.11={ birth=yes }
	1209.5.8={ death=yes }
}
1019924062={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="hbmmdipoapb"
	culture=muisca religion=chiminigagua
	father=1019924057	#Quemuenchatocha
	1130.9.8={ birth=yes }
	1200.6.30={ death=yes }
}
1019924063={
	name=Uzathama
	dynasty=1009990208
	dna="nhonmajpdlb"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=midas_touched add_trait=gluttonous add_trait=honest add_trait=brave add_trait=lustful 
	father=1019924057	#Quemuenchatocha
	1136.4.1={ birth=yes }
	1210.7.28={ death=yes }
}
1019924064={
	name=China
	female=yes
	dynasty=1009990208
	dna="jhomminnbjb"
	culture=muisca religion=chiminigagua
	father=1019924057	#Quemuenchatocha
	1142.3.17={ birth=yes }
	1196.11.23={ death=yes }
}
1019924065={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="jccimhcmgdi"
	culture=muisca religion=chiminigagua
	father=1019924061	#Guecha
	1154.4.23={ birth=yes }
	1223.5.10={ death=yes }
}
1019924066={
	name=Meicuchuca
	dynasty=1009990208
	dna="jcgimamghgi"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=wroth add_trait=trusting add_trait=kind 
	father=1019924061	#Guecha
	1158.9.11={ birth=yes }
	1222.5.21={ death=yes }
}
1019924067={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="jmoialbpffg"
	culture=muisca religion=chiminigagua
	father=1019924061	#Guecha
	1162.12.8={ birth=yes }
	1217.12.30={ death=yes }
}
1019924068={
	name=Axomamma
	female=yes
	dynasty=1009990208
	dna="afchpcipkdf"
	culture=muisca religion=chiminigagua
	father=1019924061	#Guecha
	1168.2.5={ birth=yes }
	1249.6.12={ death=yes }
}
1019924069={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="ecglbjjiced"
	culture=muisca religion=chiminigagua
	father=1019924061	#Guecha
	1171.4.21={ birth=yes }
	1237.10.29={ death=yes }
}
1019924070={
	name=Meicuchuca
	dynasty=1009990208
	dna="klgdmaeilci"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=charitable add_trait=humble add_trait=craven add_trait=cruel 
	add_trait=chaste add_trait=wounded 
	father=1019924066	#Meicuchuca
	1179.2.26={ birth=yes }
	1239.5.13={ death=yes }
}
1019924071={
	name=Saguamanchica
	dynasty=1009990208
	dna="ocmiidciifp"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=cruel add_trait=ambitious add_trait=humble add_trait=deceitful 
	add_trait=just add_trait=clubfooted 
	father=1019924066	#Meicuchuca
	1187.5.13={ birth=yes }
	1249.2.22={ death=yes }
}
1019924072={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="mccnmoegdjk"
	culture=muisca religion=chiminigagua
	father=1019924066	#Meicuchuca
	1192.9.15={ birth=yes }
	1254.5.19={ death=yes }
}
1019924073={
	name=Axomamma
	female=yes
	dynasty=1009990208
	dna="mladfaepkce"
	culture=muisca religion=chiminigagua
	father=1019924070	#Meicuchuca
	1204.3.25={ birth=yes }
	1260.12.19={ death=yes }
}
1019924074={
	name=Cuba
	dynasty=1009990208
	dna="edfimcahlci"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=diligent add_trait=cruel 
	father=1019924070	#Meicuchuca
	1209.2.6={ birth=yes }
	1283.7.5={ death=yes }
}
1019924075={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="blgdiaccflb"
	culture=muisca religion=chiminigagua
	father=1019924070	#Meicuchuca
	1215.1.16={ birth=yes }
	1296.1.21={ death=yes }
}
1019924076={
	name=Mico-Chuco
	dynasty=1009990208
	dna="klgmmaeilcb"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=kind add_trait=lustful add_trait=brave add_trait=content 
	father=1019924070	#Meicuchuca
	1220.10.16={ birth=yes }
	1305.9.27={ death=yes }
}
1019924077={
	name=Mico-Chuco
	dynasty=1009990208
	dna="hfiimhjoncl"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=charitable add_trait=diligent add_trait=just add_trait=cruel 
	add_trait=gregarious add_trait=chaste add_trait=possessed 
	father=1019924074	#Cuba
	1237.8.13={ birth=yes }
	1297.11.4={ death=yes }
}
1019924078={
	name=Tisquesusa
	dynasty=1009990208
	dna="edkhmfehfco"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=midas_touched add_trait=envious add_trait=paranoid add_trait=deceitful add_trait=gregarious 
	add_trait=gluttonous add_trait=chaste 
	father=1019924074	#Cuba
	1241.7.21={ birth=yes }
	1296.9.24={ death=yes }
}
1019924079={
	name=Aquimin
	dynasty=1009990208
	dna="edcdbcahicn"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=proud add_trait=cruel add_trait=ambitious add_trait=patient 
	add_trait=chaste add_trait=harelip 
	father=1019924074	#Cuba
	1246.10.5={ birth=yes }
	1287.10.11={ death=yes }
}
1019924080={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="edfibbmelgd"
	culture=muisca religion=chiminigagua
	father=1019924074	#Cuba
	1249.2.21={ birth=yes }
	1328.11.5={ death=yes }
}
1019924081={
	name=China
	female=yes
	dynasty=1009990208
	dna="edfjkcahkli"
	culture=muisca religion=chiminigagua
	father=1019924074	#Cuba
	1256.12.26={ birth=yes }
	1342.1.4={ death=yes }
}
1019924082={
	name=Meicuchuca
	dynasty=1009990208
	dna="mdfimcahlci"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=hedonist add_trait=craven add_trait=just add_trait=ill 
	add_trait=quick 
	father=1019924074	#Cuba
	1261.1.18={ birth=yes }
	1316.3.1={ death=yes }
}
1019924083={
	name=Ah
	dynasty=1009990208
	dna="ehdijcellca"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=wroth add_trait=honest add_trait=lustful add_trait=craven 
	father=1019924074	#Cuba
	1266.10.8={ birth=yes }
	1327.1.18={ death=yes }
}
1019924084={
	name=Nemequene
	dynasty=1009990208
	dna="hhiiihjokcl"
	culture=muisca religion=chiminigagua
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=gardener add_trait=zealous add_trait=proud add_trait=temperate 
	add_trait=lustful add_trait=arbitrary 
	father=1019924077	#Mico-Chuco
	1271.7.9={ birth=yes }
	1353.5.30={ death=yes }
}
1019924085={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="hfinmhkoncl"
	culture=muisca religion=chiminigagua
	father=1019924077	#Mico-Chuco
	1275.12.1={ birth=yes }
	1362.1.28={ death=yes }
}
1019924086={
	name=Ana
	female=yes
	dynasty=1009990208
	dna="hfiioajobcl"
	culture=muisca religion=chiminigagua
	father=1019924077	#Mico-Chuco
	1281.1.5={ birth=yes }
	1373.7.28={ death=yes }
}
1019924087={
	name=Tutazúa
	dynasty=1009990208
	dna="jadbihdkmlm"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=detached_priest add_trait=brave add_trait=gluttonous add_trait=zealous add_trait=slothful 
	add_trait=drunkard 
	father=1019924084	#Nemequene
	1300.3.2={ birth=yes }
	1378.8.12={ death=yes }
}
1019924088={
	name=Maiara
	female=yes
	dynasty=1009990208
	dna="hhjelaaokcl"
	culture=muisca religion=chiminigagua
	father=1019924084	#Nemequene
	1304.5.26={ birth=yes }
	1374.9.8={ death=yes }
}
1019924089={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="dhmfihjbeab"
	culture=muisca religion=chiminigagua
	father=1019924084	#Nemequene
	1309.4.11={ birth=yes }
	1372.12.16={ death=yes }
}
1019924090={
	name=Ah
	dynasty=1009990208
	dna="epeimcmcccg"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=shy add_trait=chaste add_trait=kind add_trait=greedy 
	father=1019924084	#Nemequene
	1314.3.21={ birth=yes }
	1401.4.29={ death=yes }
}
1019924091={
	name=Chia
	female=yes
	dynasty=1009990208
	dna="idojijjokcj"
	culture=muisca religion=chiminigagua
	father=1019924084	#Nemequene
	1320.12.24={ birth=yes }
	1397.11.5={ death=yes }
}
1019924092={
	name=Guecha
	dynasty=1009990208
	dna="dhioiojhkcm"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=wroth add_trait=kind add_trait=cruel 
	father=1019924084	#Nemequene
	1324.3.20={ birth=yes }
	1395.2.18={ death=yes }
}
1019924093={
	name=Nina
	female=yes
	dynasty=1009990208
	dna="hdlkijjokpc"
	culture=muisca religion=chiminigagua
	father=1019924084	#Nemequene
	1329.10.18={ birth=yes }
	1372.11.27={ death=yes }
}
1019924094={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="mogiiafkmme"
	culture=muisca religion=chiminigagua
	father=1019924087	#Tutazúa
	1323.11.8={ birth=yes }
	1385.7.6={ death=yes }
}
1019924095={
	name=Quemuenchatocha
	dynasty=1009990208
	dna="jadbbihfmlb"
	culture=muisca religion=chiminigagua
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=cynical add_trait=craven add_trait=gregarious add_trait=wroth 
	add_trait=drunkard 
	father=1019924087	#Tutazúa
	1325.10.27={ birth=yes }
	1396.12.5={ death=yes }
}
1019924096={
	name=Uzathama
	dynasty=1009990208
	dna="kadbkhgemdm"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=shy add_trait=craven add_trait=zealous add_trait=temperate 
	father=1019924087	#Tutazúa
	1331.3.11={ birth=yes }
	1399.1.9={ death=yes }
}
1019924097={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="jadkbnhakgb"
	culture=muisca religion=chiminigagua
	father=1019924095	#Quemuenchatocha
	1356.1.7={ birth=yes }
	1418.4.11={ death=yes }
}
1019924098={
	name=Cuba
	dynasty=1009990208
	dna="oadbkipfkng"
	culture=muisca religion=chiminigagua
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=chaste add_trait=envious add_trait=wroth add_trait=content 
	add_trait=cruel add_trait=depressed 
	father=1019924095	#Quemuenchatocha
	1358.5.13={ birth=yes }
	1425.8.25={ death=yes }
}
1019924099={
	name=Maiara
	female=yes
	dynasty=1009990208
	dna="jcfboihlmln"
	culture=muisca religion=chiminigagua
	father=1019924095	#Quemuenchatocha
	1362.2.18={ birth=yes }
	1433.11.29={ death=yes }
}
1019924100={
	name=Tomagata
	dynasty=1009990208
	dna="nadjdipfong"
	culture=muisca religion=chiminigagua
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=greedy add_trait=wroth add_trait=kind add_trait=lunatic 
	father=1019924098	#Cuba
	1383.11.15={ birth=yes }
	1451.8.31={ death=yes }
}
1019924101={
	name=Chia
	female=yes
	dynasty=1009990208
	dna="nidbjiffpbg"
	culture=muisca religion=chiminigagua
	father=1019924098	#Cuba
	1389.9.26={ birth=yes }
	1454.10.12={ death=yes }
}
1019924102={
	name=Cavillaca
	female=yes
	dynasty=1009990208
	dna="oacakjkfkfk"
	culture=muisca religion=chiminigagua
	father=1019924098	#Cuba
	1394.10.20={ birth=yes }
	1479.12.10={ death=yes }
}
1019924103={
	name=Kantuta
	female=yes
	dynasty=1009990208
	dna="ohjdekjaeng"
	culture=muisca religion=chiminigagua
	father=1019924098	#Cuba
	1398.7.22={ birth=yes }
	1466.5.23={ death=yes }
}
1019924104={
	name=Quemuenchatocha
	dynasty=1009990208
	dna="oaempnpfilg"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=humble add_trait=cruel add_trait=brave 
	father=1019924098	#Cuba
	1405.10.26={ birth=yes }
	1454.1.29={ death=yes }
}
1019924105={
	name=Ah
	dynasty=1009990208
	dna="iljbgbdfkng"
	culture=muisca religion=chiminigagua
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=deceitful add_trait=cruel add_trait=proud add_trait=slothful 
	add_trait=content 
	father=1019924098	#Cuba
	1408.8.19={ birth=yes }
	1480.10.11={ death=yes }
}
1019928397={
	name=Cuxininegua
	dynasty=1009990252
	dna="lipmefpkicl"
	culture=muisca religion=south_american
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=detached_priest add_trait=trusting add_trait=arbitrary add_trait=deceitful add_trait=patient 
	add_trait=cruel add_trait=greedy 
	719.9.8={ birth=yes }
	775.9.6={ death=yes }
}
1019928398={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="omplbgpkecm"
	culture=muisca religion=south_american
	father=1019928397	#Cuxininegua
	748.6.11={ birth=yes }
	823.1.22={ death=yes }
}
1019928399={
	name=Aquimin
	dynasty=1009990252
	dna="llpgngjligl"
	culture=muisca religion=south_american
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=celibate add_trait=just add_trait=trusting add_trait=brave 
	father=1019928397	#Cuxininegua
	754.6.18={ birth=yes }
	819.5.16={ death=yes }
}
1019928400={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="bdpbbfliici"
	culture=muisca religion=south_american
	father=1019928397	#Cuxininegua
	759.12.12={ birth=yes }
	816.8.27={ death=yes }
}
1019928401={
	name=China
	female=yes
	dynasty=1009990252
	dna="lipmeepkgcl"
	culture=muisca religion=south_american
	father=1019928397	#Cuxininegua
	766.1.14={ birth=yes }
	835.1.17={ death=yes }
}
1019928402={
	name=Nemequene
	dynasty=1009990252
	dna="lipgngglihl"
	culture=muisca religion=south_american
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=zealous add_trait=diligent 
	father=1019928399	#Aquimin
	781.6.7={ birth=yes }
	875.4.30={ death=yes }
}
1019928403={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="llmgnpplicc"
	culture=muisca religion=south_american
	father=1019928399	#Aquimin
	785.12.27={ birth=yes }
	850.9.17={ death=yes }
}
1019928404={
	name=Aquimin
	dynasty=1009990252
	dna="llckgdoliid"
	culture=muisca religion=south_american
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=cynical add_trait=humble add_trait=trusting add_trait=brave 
	add_trait=temperate 
	father=1019928399	#Aquimin
	790.11.14={ birth=yes }
	852.12.11={ death=yes }
}
1019928405={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="lldjcbialgk"
	culture=muisca religion=south_american
	father=1019928399	#Aquimin
	796.2.22={ birth=yes }
	848.5.2={ death=yes }
}
1019928406={
	name=Cuba
	dynasty=1009990252
	dna="mieongklche"
	culture=muisca religion=south_american
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=craven add_trait=humble add_trait=shy add_trait=charitable 
	add_trait=diligent 
	father=1019928402	#Nemequene
	802.7.27={ birth=yes }
	884.1.31={ death=yes }
}
1019928407={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="oiimemkdial"
	culture=muisca religion=south_american
	father=1019928402	#Nemequene
	806.11.22={ birth=yes }
	865.7.15={ death=yes }
}
1019928408={
	name=Can
	dynasty=1009990252
	dna="dingoeggchi"
	culture=muisca religion=south_american
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=charitable add_trait=gluttonous add_trait=craven add_trait=kind 
	father=1019928402	#Nemequene
	812.12.1={ birth=yes }
	852.7.13={ death=yes }
}
1019928409={
	name=China
	female=yes
	dynasty=1009990252
	dna="jhpnfgglleg"
	culture=muisca religion=south_american
	father=1019928402	#Nemequene
	819.9.12={ birth=yes }
	868.12.26={ death=yes }
}
1019928410={
	name=Saguamanchica
	dynasty=1009990252
	dna="mlecbjkoldi"
	culture=muisca religion=south_american
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=zealous add_trait=cruel 
	father=1019928406	#Cuba
	825.9.6={ birth=yes }
	896.2.22={ death=yes }
}
1019928411={
	name=Tisquesusa
	dynasty=1009990252
	dna="mieodgkemhe"
	culture=muisca religion=south_american
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=detached_priest add_trait=gluttonous add_trait=arbitrary add_trait=wroth 
	father=1019928406	#Cuba
	830.11.18={ birth=yes }
	891.11.15={ death=yes }
}
1019928412={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="finombklmhe"
	culture=muisca religion=south_american
	father=1019928406	#Cuba
	838.11.18={ birth=yes }
	907.6.24={ death=yes }
}
1019928413={
	name=Michua
	dynasty=1009990252
	dna="mlkfbjfoldi"
	culture=muisca religion=south_american
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=lustful add_trait=slothful add_trait=greedy add_trait=temperate 
	add_trait=lunatic 
	father=1019928410	#Saguamanchica
	855.3.6={ birth=yes }
	932.11.9={ death=yes }
}
1019928414={
	name=Uzathama
	dynasty=1009990252
	dna="jcnccjkbcda"
	culture=muisca religion=south_american
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=just add_trait=ambitious 
	father=1019928410	#Saguamanchica
	861.8.19={ birth=yes }
	919.3.19={ death=yes }
}
1019928415={
	name=Quemuenchatocha
	dynasty=1009990252
	dna="mfeibjaolhe"
	culture=muisca religion=south_american
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=cruel add_trait=kind add_trait=zealous add_trait=gregarious 
	father=1019928410	#Saguamanchica
	865.5.11={ birth=yes }
	950.10.27={ death=yes }
}
1019928416={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="miphgjloldi"
	culture=muisca religion=south_american
	father=1019928410	#Saguamanchica
	868.11.26={ birth=yes }
	921.9.16={ death=yes }
}
1019928417={
	name=China
	female=yes
	dynasty=1009990252
	dna="mdecbekonem"
	culture=muisca religion=south_american
	father=1019928410	#Saguamanchica
	874.4.9={ birth=yes }
	958.5.19={ death=yes }
}
1019928418={
	name=Sagpipa
	dynasty=1009990252
	dna="dllobdfdfbi"
	culture=muisca religion=south_american
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=celibate add_trait=kind add_trait=gregarious add_trait=diligent 
	add_trait=charitable add_trait=ugly 
	father=1019928413	#Michua
	884.6.6={ birth=yes }
	927.1.27={ death=yes }
}
1019928419={
	name=Chia
	female=yes
	dynasty=1009990252
	dna="mlkfbifofam"
	culture=muisca religion=south_american
	father=1019928413	#Michua
	888.11.11={ birth=yes }
	981.6.23={ death=yes }
}
1019928420={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="menfbjhlcli"
	culture=muisca religion=south_american
	father=1019928413	#Michua
	890.9.9={ birth=yes }
	958.5.30={ death=yes }
}
1019928421={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="bldpbjfooij"
	culture=muisca religion=south_american
	father=1019928413	#Michua
	896.8.9={ birth=yes }
	977.3.28={ death=yes }
}
1019928422={
	name=Chia
	female=yes
	dynasty=1009990252
	dna="mlofbafkjpi"
	culture=muisca religion=south_american
	father=1019928413	#Michua
	902.2.5={ birth=yes }
	984.9.18={ death=yes }
}
1019928423={
	name=Mico-Chuco
	dynasty=1009990252
	dna="bflobekdkbi"
	culture=muisca religion=south_american
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=envious add_trait=content add_trait=shy add_trait=wroth 
	father=1019928418	#Sagpipa
	917.1.11={ birth=yes }
	1011.9.17={ death=yes }
}
1019928424={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="daoabhgffbi"
	culture=muisca religion=south_american
	father=1019928418	#Sagpipa
	923.7.21={ birth=yes }
	987.6.6={ death=yes }
}
1019928425={
	name=Quemuenchatocha
	dynasty=1009990252
	dna="dalgbkffmai"
	culture=muisca religion=south_american
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=deceitful add_trait=arbitrary add_trait=stutter 
	father=1019928418	#Sagpipa
	929.1.1={ birth=yes }
	1006.6.5={ death=yes }
}
1019928426={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="dlloijdlfbe"
	culture=muisca religion=south_american
	father=1019928418	#Sagpipa
	933.5.13={ birth=yes }
	1005.7.11={ death=yes }
}
1019928427={
	name=Tibacuy
	dynasty=1009990252
	dna="bflobekfbjn"
	culture=muisca religion=south_american
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=chaste add_trait=charitable add_trait=patient 
	father=1019928423	#Mico-Chuco
	947.3.8={ birth=yes }
	1020.5.31={ death=yes }
}
1019928428={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="mmaabpkdkgp"
	culture=muisca religion=south_american
	father=1019928423	#Mico-Chuco
	955.8.1={ birth=yes }
	1024.1.1={ death=yes }
}
1019928429={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="bflnbikdfbb"
	culture=muisca religion=south_american
	father=1019928423	#Mico-Chuco
	959.10.7={ birth=yes }
	995.1.3={ death=yes }
}
1019928430={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="ldfeaedfbkb"
	culture=muisca religion=south_american
	father=1019928427	#Tibacuy
	970.10.13={ birth=yes }
	1034.6.6={ death=yes }
}
1019928431={
	name=Mico-Chuco
	dynasty=1009990252
	dna="bfcobejfcjn"
	culture=muisca religion=south_american
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=diligent add_trait=craven add_trait=arbitrary add_trait=charitable 
	add_trait=lustful add_trait=kind add_trait=possessed 
	father=1019928427	#Tibacuy
	975.6.25={ birth=yes }
	1068.6.28={ death=yes }
}
1019928432={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="eapoiejfcpm"
	culture=muisca religion=south_american
	father=1019928431	#Mico-Chuco
	1003.12.21={ birth=yes }
	1082.1.1={ death=yes }
}
1019928433={
	name=Ah
	dynasty=1009990252
	dna="cfbooejffjn"
	culture=muisca religion=south_american
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=content add_trait=greedy add_trait=envious 
	add_trait=brave 
	father=1019928431	#Mico-Chuco
	1008.2.4={ birth=yes }
	1089.11.13={ death=yes }
}
1019928434={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="iidmeecccjn"
	culture=muisca religion=south_american
	father=1019928431	#Mico-Chuco
	1014.6.18={ birth=yes }
	1060.12.6={ death=yes }
}
1019928435={
	name=Nina
	female=yes
	dynasty=1009990252
	dna="bijopejenjn"
	culture=muisca religion=south_american
	father=1019928431	#Mico-Chuco
	1017.9.19={ birth=yes }
	1070.11.4={ death=yes }
}
1019928436={
	name=Tutazúa
	dynasty=1009990252
	dna="mfhoopofljd"
	culture=muisca religion=south_american
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=diligent add_trait=gregarious add_trait=kind add_trait=paranoid 
	father=1019928433	#Ah
	1036.12.18={ birth=yes }
	1119.2.16={ death=yes }
}
1019928437={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="afbobnjfmbn"
	culture=muisca religion=south_american
	father=1019928433	#Ah
	1038.1.2={ birth=yes }
	1105.5.8={ death=yes }
}
1019928438={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="kcboceofpdp"
	culture=muisca religion=south_american
	father=1019928433	#Ah
	1044.1.7={ birth=yes }
	1091.7.24={ death=yes }
}
1019928439={
	name=Sagpipa
	dynasty=1009990252
	dna="cfbloibffjn"
	culture=muisca religion=south_american
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=brave add_trait=kind add_trait=wroth add_trait=content 
	father=1019928433	#Ah
	1051.10.13={ birth=yes }
	1122.4.4={ death=yes }
}
1019928440={
	name=Cuba
	dynasty=1009990252
	dna="mfgoabjjlhd"
	culture=muisca religion=south_american
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=gluttonous add_trait=envious add_trait=paranoid add_trait=content 
	add_trait=slow 
	father=1019928436	#Tutazúa
	1061.6.24={ birth=yes }
	1122.9.28={ death=yes }
}
1019928441={
	name=Nemequene
	dynasty=1009990252
	dna="mfhooihfecd"
	culture=muisca religion=south_american
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=zealous add_trait=shy add_trait=lustful add_trait=honest 
	add_trait=possessed 
	father=1019928436	#Tutazúa
	1066.2.19={ birth=yes }
	1130.1.16={ death=yes }
}
1019928442={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="mfffmpkfnbo"
	culture=muisca religion=south_american
	father=1019928436	#Tutazúa
	1069.5.20={ birth=yes }
	1125.12.24={ death=yes }
}
1019928443={
	name=Nina
	female=yes
	dynasty=1009990252
	dna="ofhooooflja"
	culture=muisca religion=south_american
	father=1019928436	#Tutazúa
	1073.8.23={ birth=yes }
	1141.1.6={ death=yes }
}
1019928444={
	name=Mico-Chuco
	dynasty=1009990252
	dna="magiapjjajd"
	culture=muisca religion=south_american
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=craven add_trait=content add_trait=honest add_trait=cruel 
	add_trait=stressed 
	father=1019928440	#Cuba
	1090.8.12={ birth=yes }
	1181.2.28={ death=yes }
}
1019928445={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="mkglabjhlhb"
	culture=muisca religion=south_american
	father=1019928440	#Cuba
	1096.5.9={ birth=yes }
	1170.12.6={ death=yes }
}
1019928446={
	name=Guecha
	dynasty=1009990252
	dna="mfppffjjlme"
	culture=muisca religion=south_american
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=celibate add_trait=diligent add_trait=humble add_trait=lustful 
	add_trait=patient 
	father=1019928440	#Cuba
	1101.2.14={ birth=yes }
	1156.11.22={ death=yes }
}
1019928447={
	name=Tibacuy
	dynasty=1009990252
	dna="caojapibphd"
	culture=muisca religion=south_american
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=craven add_trait=gregarious add_trait=honest 
	add_trait=possessed 
	father=1019928444	#Mico-Chuco
	1112.11.12={ birth=yes }
	1179.9.1={ death=yes }
}
1019928448={
	name=Nemequene
	dynasty=1009990252
	dna="leoiadjkajd"
	culture=muisca religion=south_american
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=humble add_trait=slothful add_trait=trusting add_trait=brave 
	add_trait=kind 
	father=1019928444	#Mico-Chuco
	1116.2.7={ birth=yes }
	1184.2.20={ death=yes }
}
1019928449={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="aafgcijjajp"
	culture=muisca religion=south_american
	father=1019928444	#Mico-Chuco
	1119.2.14={ birth=yes }
	1176.1.6={ death=yes }
}
1019928450={
	name=Can
	dynasty=1009990252
	dna="cpojbphbpmd"
	culture=muisca religion=south_american
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=kind add_trait=lustful add_trait=charitable add_trait=cruel 
	add_trait=craven 
	father=1019928447	#Tibacuy
	1140.1.13={ birth=yes }
	1240.8.19={ death=yes }
}
1019928451={
	name=China
	female=yes
	dynasty=1009990252
	dna="caignkidmda"
	culture=muisca religion=south_american
	father=1019928447	#Tibacuy
	1145.4.2={ birth=yes }
	1215.2.23={ death=yes }
}
1019928452={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="cagjjligpkd"
	culture=muisca religion=south_american
	father=1019928447	#Tibacuy
	1149.12.11={ birth=yes }
	1210.9.5={ death=yes }
}
1019928453={
	name=Cuxininegua
	dynasty=1009990252
	dna="npdjeemohni"
	culture=muisca religion=south_american
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=gregarious add_trait=slothful add_trait=cruel 
	father=1019928450	#Can
	1168.1.25={ birth=yes }
	1225.3.22={ death=yes }
}
1019928454={
	name=Maiara
	female=yes
	dynasty=1009990252
	dna="ciidbphjabd"
	culture=muisca religion=south_american
	father=1019928450	#Can
	1174.6.3={ birth=yes }
	1253.6.1={ death=yes }
}
1019928455={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="opojlphbpld"
	culture=muisca religion=south_american
	father=1019928450	#Can
	1178.6.11={ birth=yes }
	1252.3.28={ death=yes }
}
1019928456={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="apocbodbiod"
	culture=muisca religion=south_american
	father=1019928450	#Can
	1185.4.17={ birth=yes }
	1277.12.11={ death=yes }
}
1019928457={
	name=Quemuenchatocha
	dynasty=1009990252
	dna="gnhbneiohno"
	culture=muisca religion=south_american
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=deceitful add_trait=gluttonous add_trait=brave 
	add_trait=gregarious add_trait=cynical 
	father=1019928453	#Cuxininegua
	1201.5.26={ birth=yes }
	1261.1.26={ death=yes }
}
1019928458={
	name=Chia
	female=yes
	dynasty=1009990252
	dna="npdjelholna"
	culture=muisca religion=south_american
	father=1019928453	#Cuxininegua
	1207.5.19={ birth=yes }
	1288.5.4={ death=yes }
}
1019928459={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="nebjoehfoni"
	culture=muisca religion=south_american
	father=1019928453	#Cuxininegua
	1210.7.21={ birth=yes }
	1272.5.8={ death=yes }
}
1019928460={
	name=Cavillaca
	female=yes
	dynasty=1009990252
	dna="nbkjefmfhni"
	culture=muisca religion=south_american
	father=1019928453	#Cuxininegua
	1217.11.22={ birth=yes }
	1295.5.31={ death=yes }
}
1019928461={
	name=Tomagata
	dynasty=1009990252
	dna="gchmnelejpo"
	culture=muisca religion=south_american
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=gluttonous add_trait=proud add_trait=cruel add_trait=just 
	father=1019928457	#Quemuenchatocha
	1232.6.10={ birth=yes }
	1306.12.29={ death=yes }
}
1019928462={
	name=Uzathama
	dynasty=1009990252
	dna="ddhbnecihno"
	culture=muisca religion=south_american
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=honest add_trait=chaste add_trait=gregarious add_trait=gluttonous 
	add_trait=patient 
	father=1019928457	#Quemuenchatocha
	1238.10.26={ birth=yes }
	1323.12.20={ death=yes }
}
1019928463={
	name=Aquiminzaque
	dynasty=1009990252
	dna="mdimmelejgo"
	culture=muisca religion=south_american
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=detached_priest add_trait=celibate add_trait=paranoid add_trait=just add_trait=deceitful 
	add_trait=humble add_trait=charitable 
	father=1019928461	#Tomagata
	1258.8.18={ birth=yes }
	1346.2.21={ death=yes }
}
1019928464={
	name=Tomagata
	dynasty=1009990252
	dna="gcknnemgjpo"
	culture=muisca religion=south_american
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=cynical add_trait=humble add_trait=charitable add_trait=craven 
	father=1019928461	#Tomagata
	1263.2.4={ birth=yes }
	1338.7.8={ death=yes }
}
1019928465={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="fikmnelehpb"
	culture=muisca religion=south_american
	father=1019928461	#Tomagata
	1270.8.11={ birth=yes }
	1323.1.2={ death=yes }
}
1019928466={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="cchelmgedfj"
	culture=muisca religion=south_american
	father=1019928461	#Tomagata
	1273.10.4={ birth=yes }
	1330.7.27={ death=yes }
}
1019928467={
	name=Tutazúa
	dynasty=1009990252
	dna="gahmpelempo"
	culture=muisca religion=south_american
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=chaste add_trait=envious add_trait=wroth add_trait=paranoid 
	add_trait=craven add_trait=zealous 
	father=1019928461	#Tomagata
	1278.11.16={ birth=yes }
	1352.10.9={ death=yes }
}
1019928468={
	name=Mico-Chuco
	dynasty=1009990252
	dna="liikmhlljjo"
	culture=muisca religion=south_american
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=midas_touched add_trait=gluttonous add_trait=cynical 
	father=1019928463	#Aquiminzaque
	1290.11.24={ birth=yes }
	1350.7.13={ death=yes }
}
1019928469={
	name=Ana
	female=yes
	dynasty=1009990252
	dna="mflmmeoejeo"
	culture=muisca religion=south_american
	father=1019928463	#Aquiminzaque
	1295.6.9={ birth=yes }
	1351.11.9={ death=yes }
}
1019928470={
	name=Nina
	female=yes
	dynasty=1009990252
	dna="moiamelflbo"
	culture=muisca religion=south_american
	father=1019928463	#Aquiminzaque
	1297.7.5={ birth=yes }
	1380.1.27={ death=yes }
}
1019928471={
	name=Quemuenchatocha
	dynasty=1009990252
	dna="pjbomadihoo"
	culture=muisca religion=south_american
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=proud add_trait=temperate add_trait=cruel add_trait=arbitrary 
	add_trait=deceitful 
	father=1019928468	#Mico-Chuco
	1314.6.10={ birth=yes }
	1379.9.21={ death=yes }
}
1019928472={
	name=China
	female=yes
	dynasty=1009990252
	dna="iiikahjhfpo"
	culture=muisca religion=south_american
	father=1019928468	#Mico-Chuco
	1319.2.11={ birth=yes }
	1394.4.29={ death=yes }
}
1019928473={
	name=Kantuta
	female=yes
	dynasty=1009990252
	dna="llbkahlljjh"
	culture=muisca religion=south_american
	father=1019928468	#Mico-Chuco
	1322.5.7={ birth=yes }
	1402.11.26={ death=yes }
}
1019928474={
	name=Saguamanchica
	dynasty=1009990252
	dna="llikkhpljjj"
	culture=muisca religion=south_american
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=mystic add_trait=arbitrary add_trait=humble add_trait=diligent 
	add_trait=chaste add_trait=gregarious add_trait=ill 
	father=1019928468	#Mico-Chuco
	1325.11.22={ birth=yes }
	1379.12.13={ death=yes }
}
1019928475={
	name=Tisquesusa
	dynasty=1009990252
	dna="ooikmhloaja"
	culture=muisca religion=south_american
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=midas_touched add_trait=paranoid add_trait=shy add_trait=chaste add_trait=possessed 
	father=1019928468	#Mico-Chuco
	1329.8.3={ birth=yes }
	1396.5.28={ death=yes }
}
1019928476={
	name=Axomamma
	female=yes
	dynasty=1009990252
	dna="bfgkmkldjig"
	culture=muisca religion=south_american
	father=1019928468	#Mico-Chuco
	1334.9.14={ birth=yes }
	1395.8.31={ death=yes }
}
1019928477={
	name=Sagpipa
	dynasty=1009990252
	dna="lmepchleajo"
	culture=muisca religion=south_american
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=detached_priest add_trait=wroth add_trait=just add_trait=charitable 
	father=1019928468	#Mico-Chuco
	1337.9.16={ birth=yes }
	1392.6.25={ death=yes }
}
1019928478={
	name=Sagpipa
	dynasty=1009990252
	dna="pcbjjnddhdo"
	culture=muisca religion=south_american
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=poet add_trait=humble add_trait=patient add_trait=cruel 
	add_trait=chaste add_trait=kind add_trait=possessed add_trait=ugly 
	father=1019928471	#Quemuenchatocha
	1336.4.21={ birth=yes }
	1404.9.11={ death=yes }
}
1019928479={
	name=Sagpipa
	dynasty=1009990252
	dna="jjeoeamihoo"
	culture=muisca religion=south_american
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=scholar add_trait=brave add_trait=cruel add_trait=chaste 
	add_trait=envious 
	father=1019928471	#Quemuenchatocha
	1342.10.4={ birth=yes }
	1399.8.26={ death=yes }
}
1019928480={
	name=Cuxininegua
	dynasty=1009990252
	dna="hcmomedihmo"
	culture=muisca religion=south_american
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=gluttonous add_trait=proud add_trait=chaste 
	father=1019928471	#Quemuenchatocha
	1347.11.7={ birth=yes }
	1434.3.8={ death=yes }
}
1019928481={
	name=Axomamma
	female=yes
	dynasty=1009990252
	dna="eihomachodb"
	culture=muisca religion=south_american
	father=1019928471	#Quemuenchatocha
	1354.1.22={ birth=yes }
	1396.9.5={ death=yes }
}
1019928482={
	name=China
	female=yes
	dynasty=1009990252
	dna="libjjndghdp"
	culture=muisca religion=south_american
	father=1019928478	#Sagpipa
	1358.9.8={ birth=yes }
	1433.1.5={ death=yes }
}
1019928483={
	name=Chia
	female=yes
	dynasty=1009990252
	dna="pbhmjndchfo"
	culture=muisca religion=south_american
	father=1019928478	#Sagpipa
	1362.6.9={ birth=yes }
	1443.6.21={ death=yes }
}
1019928484={
	name=Guecha
	dynasty=1009990252
	dna="ickbjagihio"
	culture=muisca religion=south_american
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=gregarious add_trait=deceitful add_trait=charitable 
	add_trait=patient 
	father=1019928478	#Sagpipa
	1369.6.7={ birth=yes }
	1431.6.22={ death=yes }
}
1019928485={
	name=Aquimin
	dynasty=1009990252
	dna="ioebmplchio"
	culture=muisca religion=south_american
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=humble add_trait=cruel add_trait=honest 
	father=1019928484	#Guecha
	1394.7.14={ birth=yes }
	1488.6.17={ death=yes }
}
1019928486={
	name=Tisquesusa
	dynasty=1009990252
	dna="ihaojagghmo"
	culture=muisca religion=south_american
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=cynical add_trait=arbitrary add_trait=humble add_trait=charitable 
	father=1019928484	#Guecha
	1397.2.4={ birth=yes }
	1452.11.16={ death=yes }
}
1019928487={
	name=Tibacuy
	dynasty=1009990253
	dna="kpengbheffg"
	culture=muisca religion=south_american
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=content add_trait=gluttonous add_trait=charitable add_trait=gregarious 
	add_trait=wroth 
	720.12.4={ birth=yes }
	799.7.15={ death=yes }
}
1019928488={
	name=Aquimin
	dynasty=1009990253
	dna="kplngbpefag"
	culture=muisca religion=south_american
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=content add_trait=proud add_trait=honest add_trait=shy 
	add_trait=cruel 
	father=1019928487	#Tibacuy
	753.7.3={ birth=yes }
	832.5.1={ death=yes }
}
1019928489={
	name=Kantuta
	female=yes
	dynasty=1009990253
	dna="heedobhbalo"
	culture=muisca religion=south_american
	father=1019928487	#Tibacuy
	760.1.23={ birth=yes }
	845.6.26={ death=yes }
}
1019928490={
	name=Cavillaca
	female=yes
	dynasty=1009990253
	dna="jhecgcdjjfp"
	culture=muisca religion=south_american
	father=1019928487	#Tibacuy
	766.4.15={ birth=yes }
	825.11.20={ death=yes }
}
1019928491={
	name=China
	female=yes
	dynasty=1009990253
	dna="dklngbphfcg"
	culture=muisca religion=south_american
	father=1019928488	#Aquimin
	777.12.16={ birth=yes }
	842.5.12={ death=yes }
}
1019928492={
	name=Guecha
	dynasty=1009990253
	dna="kpnnhipefao"
	culture=muisca religion=south_american
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=craven add_trait=shy add_trait=ambitious add_trait=paranoid 
	father=1019928488	#Aquimin
	783.2.17={ birth=yes }
	859.4.20={ death=yes }
}
1019928493={
	name=Aquiminzaque
	dynasty=1009990253
	dna="fpnnobkefae"
	culture=muisca religion=south_american
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=deceitful add_trait=arbitrary add_trait=cruel add_trait=lustful 
	add_trait=lunatic 
	father=1019928488	#Aquimin
	786.10.22={ birth=yes }
	844.12.17={ death=yes }
}
1019928494={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="mllhdmacfhg"
	culture=muisca religion=south_american
	father=1019928488	#Aquimin
	791.7.20={ birth=yes }
	865.12.6={ death=yes }
}
1019928495={
	name=Tisquesusa
	dynasty=1009990253
	dna="mpjngbopfab"
	culture=muisca religion=south_american
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=impaler add_trait=envious add_trait=ambitious add_trait=charitable 
	add_trait=just add_trait=craven 
	father=1019928488	#Aquimin
	795.5.22={ birth=yes }
	850.4.16={ death=yes }
}
1019928496={
	name=Aquiminzaque
	dynasty=1009990253
	dna="kcnncipefao"
	culture=muisca religion=south_american
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=greedy add_trait=proud add_trait=trusting 
	add_trait=ambitious add_trait=envious add_trait=strong 
	father=1019928492	#Guecha
	808.5.3={ birth=yes }
	889.9.12={ death=yes }
}
1019928497={
	name=Chia
	female=yes
	dynasty=1009990253
	dna="kplmempgfpo"
	culture=muisca religion=south_american
	father=1019928492	#Guecha
	814.12.25={ birth=yes }
	872.7.6={ death=yes }
}
1019928498={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="kplghnpgaag"
	culture=muisca religion=south_american
	father=1019928492	#Guecha
	819.2.26={ birth=yes }
	869.10.13={ death=yes }
}
1019928499={
	name=Cavillaca
	female=yes
	dynasty=1009990253
	dna="kpmfiodjfnh"
	culture=muisca religion=south_american
	father=1019928492	#Guecha
	822.3.10={ birth=yes }
	925.5.19={ death=yes }
}
1019928500={
	name=Meicuchuca
	dynasty=1009990253
	dna="knenphlkfao"
	culture=muisca religion=south_american
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=honest add_trait=greedy 
	father=1019928492	#Guecha
	826.7.10={ birth=yes }
	905.6.1={ death=yes }
}
1019928501={
	name=Tibacuy
	dynasty=1009990253
	dna="mpnnbopecjo"
	culture=muisca religion=south_american
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=envious add_trait=honest add_trait=proud add_trait=wounded 
	father=1019928496	#Aquiminzaque
	834.6.27={ birth=yes }
	892.11.29={ death=yes }
}
1019928502={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="pbnpcfpplaj"
	culture=muisca religion=south_american
	father=1019928496	#Aquiminzaque
	836.2.15={ birth=yes }
	895.4.5={ death=yes }
}
1019928503={
	name=Maiara
	female=yes
	dynasty=1009990253
	dna="pnbncimefco"
	culture=muisca religion=south_american
	father=1019928496	#Aquiminzaque
	843.5.26={ birth=yes }
	911.6.20={ death=yes }
}
1019928504={
	name=Tutazúa
	dynasty=1009990253
	dna="oinnbhkofdo"
	culture=muisca religion=south_american
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=midas_touched add_trait=cruel add_trait=craven add_trait=lustful add_trait=zealous 
	add_trait=clubfooted 
	father=1019928501	#Tibacuy
	857.10.3={ birth=yes }
	919.12.25={ death=yes }
}
1019928505={
	name=Quemuenchatocha
	dynasty=1009990253
	dna="afenbenpcjo"
	culture=muisca religion=south_american
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=wroth add_trait=humble add_trait=slothful add_trait=trusting 
	father=1019928501	#Tibacuy
	862.10.25={ birth=yes }
	918.2.17={ death=yes }
}
1019928506={
	name=Maiara
	female=yes
	dynasty=1009990253
	dna="iphncoiicjd"
	culture=muisca religion=south_american
	father=1019928501	#Tibacuy
	867.1.6={ birth=yes }
	940.2.28={ death=yes }
}
1019928507={
	name=Chia
	female=yes
	dynasty=1009990253
	dna="mppobbpkcjo"
	culture=muisca religion=south_american
	father=1019928501	#Tibacuy
	871.7.25={ birth=yes }
	946.4.17={ death=yes }
}
1019928508={
	name=Cavillaca
	female=yes
	dynasty=1009990253
	dna="mmhhklpocjd"
	culture=muisca religion=south_american
	father=1019928501	#Tibacuy
	877.6.24={ birth=yes }
	946.10.11={ death=yes }
}
1019928509={
	name=Nemequene
	dynasty=1009990253
	dna="oknnphkofdo"
	culture=muisca religion=south_american
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=hedonist add_trait=content add_trait=honest add_trait=just 
	father=1019928504	#Tutazúa
	881.11.6={ birth=yes }
	953.4.29={ death=yes }
}
1019928510={
	name=Tomagata
	dynasty=1009990253
	dna="oiecbdpollo"
	culture=muisca religion=south_american
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=honest add_trait=proud 
	father=1019928504	#Tutazúa
	886.1.20={ birth=yes }
	944.1.7={ death=yes }
}
1019928511={
	name=Ana
	female=yes
	dynasty=1009990253
	dna="jonbpfkofdo"
	culture=muisca religion=south_american
	father=1019928504	#Tutazúa
	890.12.21={ birth=yes }
	958.11.2={ death=yes }
}
1019928512={
	name=Tomagata
	dynasty=1009990253
	dna="abcnhhbofdk"
	culture=muisca religion=south_american
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=greedy add_trait=proud add_trait=gregarious add_trait=ambitious 
	father=1019928509	#Nemequene
	908.5.16={ birth=yes }
	970.10.22={ death=yes }
}
1019928513={
	name=Aquimin
	dynasty=1009990253
	dna="kianahabbla"
	culture=muisca religion=south_american
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=mystic add_trait=brave add_trait=wroth add_trait=just 
	add_trait=envious 
	father=1019928509	#Nemequene
	912.9.6={ birth=yes }
	992.2.19={ death=yes }
}
1019928514={
	name=Saguamanchica
	dynasty=1009990253
	dna="okggagkofdb"
	culture=muisca religion=south_american
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=duelist add_trait=proud add_trait=diligent add_trait=content 
	add_trait=just 
	father=1019928509	#Nemequene
	917.8.12={ birth=yes }
	995.1.21={ death=yes }
}
1019928515={
	name=Mico-Chuco
	dynasty=1009990253
	dna="oljaphgofdo"
	culture=muisca religion=south_american
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=just add_trait=deceitful add_trait=content add_trait=clubfooted 
	father=1019928509	#Nemequene
	920.11.11={ birth=yes }
	994.12.23={ death=yes }
}
1019928516={
	name=Axomamma
	female=yes
	dynasty=1009990253
	dna="okdfpakildh"
	culture=muisca religion=south_american
	father=1019928509	#Nemequene
	927.6.27={ birth=yes }
	1000.1.5={ death=yes }
}
1019928517={
	name=Kantuta
	female=yes
	dynasty=1009990253
	dna="jbbnhkboomd"
	culture=muisca religion=south_american
	father=1019928512	#Tomagata
	933.4.22={ birth=yes }
	981.1.20={ death=yes }
}
1019928518={
	name=Tibacuy
	dynasty=1009990253
	dna="abgnkhbnkda"
	culture=muisca religion=south_american
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=cruel add_trait=greedy 
	father=1019928512	#Tomagata
	939.11.15={ birth=yes }
	1010.1.19={ death=yes }
}
1019928519={
	name=Kantuta
	female=yes
	dynasty=1009990253
	dna="ibgnkhbfndp"
	culture=muisca religion=south_american
	father=1019928518	#Tibacuy
	965.4.27={ birth=yes }
	1047.7.8={ death=yes }
}
1019928520={
	name=Meicuchuca
	dynasty=1009990253
	dna="lbgnkhhnolg"
	culture=muisca religion=south_american
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=just add_trait=wroth add_trait=slothful add_trait=cruel 
	father=1019928518	#Tibacuy
	969.3.2={ birth=yes }
	1025.2.27={ death=yes }
}
1019928521={
	name=Mico-Chuco
	dynasty=1009990253
	dna="lbnnaehnolg"
	culture=muisca religion=south_american
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=detached_priest add_trait=celibate add_trait=chaste add_trait=gregarious add_trait=humble 
	father=1019928520	#Meicuchuca
	993.1.23={ birth=yes }
	1049.4.16={ death=yes }
}
1019928522={
	name=Aquimin
	dynasty=1009990253
	dna="lbgkjihnoee"
	culture=muisca religion=south_american
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=impaler add_trait=envious add_trait=shy add_trait=brave 
	add_trait=temperate add_trait=greedy add_trait=cynical add_trait=stressed 
	father=1019928520	#Meicuchuca
	999.6.15={ birth=yes }
	1046.2.21={ death=yes }
}
1019928523={
	name=Aquiminzaque
	dynasty=1009990253
	dna="ioggkjhnolp"
	culture=muisca religion=south_american
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=cynical add_trait=patient add_trait=just add_trait=wounded 
	father=1019928520	#Meicuchuca
	1004.7.14={ birth=yes }
	1072.7.4={ death=yes }
}
1019928524={
	name=Sagpipa
	dynasty=1009990253
	dna="ojgojllnclm"
	culture=muisca religion=south_american
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=wroth add_trait=diligent 
	father=1019928520	#Meicuchuca
	1010.5.13={ birth=yes }
	1089.6.23={ death=yes }
}
1019928525={
	name=Chia
	female=yes
	dynasty=1009990253
	dna="fmglkmhnelh"
	culture=muisca religion=south_american
	father=1019928520	#Meicuchuca
	1017.4.24={ birth=yes }
	1079.2.20={ death=yes }
}
1019928526={
	name=Cuxininegua
	dynasty=1009990253
	dna="gbnbaehnmfg"
	culture=muisca religion=south_american
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=slothful add_trait=humble add_trait=ambitious add_trait=wroth 
	add_trait=drunkard 
	father=1019928521	#Mico-Chuco
	1015.1.25={ birth=yes }
	1090.12.14={ death=yes }
}
1019928527={
	name=Sagpipa
	dynasty=1009990253
	dna="linnakenboi"
	culture=muisca religion=south_american
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=poet add_trait=envious add_trait=cynical add_trait=greedy 
	add_trait=content 
	father=1019928521	#Mico-Chuco
	1019.3.25={ birth=yes }
	1069.4.23={ death=yes }
}
1019928528={
	name=Nemequene
	dynasty=1009990253
	dna="obnoaehhjjg"
	culture=muisca religion=south_american
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=poet add_trait=content add_trait=greedy 
	father=1019928521	#Mico-Chuco
	1024.12.27={ birth=yes }
	1128.5.19={ death=yes }
}
1019928529={
	name=Cuba
	dynasty=1009990253
	dna="dfdfaeeneag"
	culture=muisca religion=south_american
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=content add_trait=envious add_trait=charitable add_trait=slothful 
	father=1019928521	#Mico-Chuco
	1031.6.26={ birth=yes }
	1091.7.4={ death=yes }
}
1019928530={
	name=Nina
	female=yes
	dynasty=1009990253
	dna="mhneiehnmnk"
	culture=muisca religion=south_american
	father=1019928526	#Cuxininegua
	1046.7.9={ birth=yes }
	1129.10.10={ death=yes }
}
1019928531={
	name=Tibacuy
	dynasty=1009990253
	dna="lafkaohfcfg"
	culture=muisca religion=south_american
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=craven add_trait=deceitful 
	father=1019928526	#Cuxininegua
	1051.6.12={ birth=yes }
	1112.1.6={ death=yes }
}