1019919255={
	name=Xochipepe
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	719.3.11={ birth=yes }
	770.12.9={ death=yes }
}
1019919256={
	name=Tochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919255	#Xochipepe
	744.1.9={ birth=yes }
	800.12.29={ death=yes }
}
1019919257={
	name=Zipactonal
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919256	#Tochtli
	782.9.11={ birth=yes }
	864.2.23={ death=yes }
}
1019919258={
	name=Topiltzin
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919257	#Zipactonal
	802.2.22={ birth=yes }
	888.2.4={ death=yes }
}
1019919259={
	name=Tizoc
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919258	#Topiltzin
	833.1.25={ birth=yes }
	897.8.23={ death=yes }
}
1019919260={
	name=Tototl
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919259	#Tizoc
	852.2.20={ birth=yes }
	919.5.14={ death=yes }
}
1019919261={
	name=Moquihuix
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919260	#Tototl
	889.1.14={ birth=yes }
	973.6.10={ death=yes }
}
1019919262={
	name=Opochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919261	#Moquihuix
	909.8.7={ birth=yes }
	989.4.7={ death=yes }
}
1019919263={
	name=Cacamatzin
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919262	#Opochtli
	950.2.22={ birth=yes }
	1002.10.4={ death=yes }
}
1019919264={
	name=Tochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919263	#Cacamatzin
	978.4.23={ birth=yes }
	1033.2.14={ death=yes }
}
1019919265={
	name=Ixtlilxochitl
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919264	#Tochtli
	1004.11.11={ birth=yes }
	1082.4.9={ death=yes }
}
1019919266={
	name=Matlal
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919265	#Ixtlilxochitl
	1029.9.23={ birth=yes }
	1114.8.12={ death=yes }
}
1019919267={
	name=Cuitlahuac
	dynasty=1009990159
	culture=nahuatl 
	religion=quetzal
	father=1019919266	#Matlal
	1053.2.22={ birth=yes }
	1110.3.31={ death=yes }
}
1019912387={
	name=Cuetzpalli
	dynasty=1109991326
	dna="kiaihofdogc"
	culture=nahuatl religion=quetzal
	1046.7.14={ birth=yes }
	1125.12.16={ death=yes }
}
1019912388={
	name=Tecolotl
	dynasty=1109991327
	dna="kjigfhlapfl"
	culture=nahuatl religion=quetzal
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=charitable add_trait=envious add_trait=humble add_trait=zealous 
	1030.9.6={ birth=yes }
	1098.5.16={ death=yes }
}
1019912389={
	name=Yaotl
	dynasty=1109991328
	dna="kjigffpgpel"
	culture=nahuatl religion=quetzal
	1042.9.13={ birth=yes }
	1082.4.18={ death=yes }
}
1019912390={
	name=Huitzilin
	dynasty=1109991329
	dna="mjnbfgfepfl"
	culture=nahuatl religion=quetzal
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=chaste 
	1046.3.17={ birth=yes }
	1115.3.27={ death=yes }
}
1019912391={
	name=Acolmiztli
	dynasty=1109991330
	dna="keibfafgnol"
	culture=nahuatl religion=quetzal
	1039.4.7={ birth=yes }
	1091.6.27={ death=yes }
}
1019912392={
	name=Xochipepe
	dynasty=1109991331
	dna="gjidahfgpfl"
	culture=nahuatl religion=quetzal
	1044.9.27={ birth=yes }
	1108.4.20={ death=yes }
}
1019912393={
	name=Jituh
	dynasty=1109991332
	dna="kdihfnlaafl"
	culture=metztitlani religion=quetzal
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=5
	add_trait=midas_touched add_trait=temperate add_trait=craven add_trait=gregarious add_trait=content 
	add_trait=cruel add_trait=greedy add_trait=wounded 
	7046.11.21={ birth=yes }
	1102.10.2={ death=yes }
}
1019912394={
	name=Zipactonal
	dynasty=1109991333
	dna="kmilfhbnpfl"
	culture=tepanec religion=quetzal
	1042.9.27={ birth=yes }
	1134.10.26={ death=yes }
}