1019919255={
	name=Xochipepe
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	719.3.11={ birth=yes }
	770.12.9={ death=yes }
}
1019919256={
	name=Tochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919255	#Xochipepe
	744.1.9={ birth=yes }
	800.12.29={ death=yes }
}
1019919257={
	name=Zipactonal
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919256	#Tochtli
	782.9.11={ birth=yes }
	864.2.23={ death=yes }
}
1019919258={
	name=Topiltzin
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919257	#Zipactonal
	802.2.22={ birth=yes }
	888.2.4={ death=yes }
}
1019919259={
	name=Tizoc
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919258	#Topiltzin
	833.1.25={ birth=yes }
	897.8.23={ death=yes }
}
1019919260={
	name=Tototl
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919259	#Tizoc
	852.2.20={ birth=yes }
	919.5.14={ death=yes }
}
1019919261={
	name=Moquihuix
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919260	#Tototl
	889.1.14={ birth=yes }
	973.6.10={ death=yes }
}
1019919262={
	name=Opochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919261	#Moquihuix
	909.8.7={ birth=yes }
	989.4.7={ death=yes }
}
1019919263={
	name=Cacamatzin
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919262	#Opochtli
	950.2.22={ birth=yes }
	1002.10.4={ death=yes }
}
1019919264={
	name=Tochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919263	#Cacamatzin
	978.4.23={ birth=yes }
	1033.2.14={ death=yes }
}
1019919265={
	name=Ixtlilxochitl
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919264	#Tochtli
	1004.11.11={ birth=yes }
	1082.4.9={ death=yes }
}
1019919266={
	name=Matlal
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919265	#Ixtlilxochitl
	1029.9.23={ birth=yes }
	1114.8.12={ death=yes }
}
1019919267={
	name=Cuitlahuac
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919266	#Matlal
	1053.2.22={ birth=yes }
	1110.3.31={ death=yes }
}