1019914627={
	name=Ohanzee
	dynasty=1109990163
	dna="ehnhoocghom"
	culture=nakota religion=wakan_tanka
	1046.7.25={ birth=yes }
	1130.4.13={ death=yes }
}
1119914695={
	name=Wapasha
	dynasty=1109990164
	dna="hnfpaoogdpj"
	culture=nakota religion=wakan_tanka
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=scholar add_trait=slothful add_trait=chaste 
	add_trait=envious add_trait=charitable 
	1048.6.26={ birth=yes }
	1101.12.23={ death=yes }
}
1019914695={
	name=Appanoose
	dynasty=1109990165
	dna="hnfpaoogdpj"
	culture=nakota religion=wakan_tanka
	martial=10 diplomacy=3 stewardship=6 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=strong add_trait=greedy add_trait=envious add_trait=diligent
	1044.6.26={ birth=yes }
	1097.12.23={ death=yes }
}
1019914696={
	name=Chatan
	dynasty=1109990166
	dna="mdkpgohfdee"
	culture=nakota religion=wakan_tanka
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=hedonist add_trait=patient add_trait=diligent  
	1050.9.9={ birth=yes }
	1108.2.23={ death=yes }
}
1019914697={
	name=Chaska
	dynasty=1109990167
	dna="acapgoililc"
	culture=nakota religion=wakan_tanka
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=12
	add_trait=mastermind_theologian add_trait=charitable add_trait=shy add_trait=humble 
	add_trait=diligent add_trait=quick
	1045.9.22={ birth=yes }
	1116.7.28={ death=yes }
}