1019916972={
	name=Mixabee
	dynasty=1009990137
	dna="ddldpmebpfe"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=slothful add_trait=wroth add_trait=craven 
	719.2.24={ birth=yes }
	807.7.10={ death=yes }
}
1019916973={
	name=Mawmawkens
	dynasty=1009990137
	dna="oelileedpfe"
	culture=odawa religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=celibate add_trait=wroth add_trait=shy add_trait=temperate 
	add_trait=brave 
	father=1019916972	#Mixabee
	742.10.12={ birth=yes }
	799.6.11={ death=yes }
}
1019916974={
	name=Kamenna
	female=yes
	dynasty=1009990137
	dna="minmdmedpfn"
	culture=odawa religion=algic_pagan
	father=1019916972	#Mixabee
	748.10.11={ birth=yes }
	821.10.12={ death=yes }
}
1019916975={
	name=Puckwash
	dynasty=1009990137
	dna="jdlndmgkafi"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=duelist add_trait=greedy add_trait=honest 
	add_trait=humble 
	father=1019916972	#Mixabee
	752.7.8={ birth=yes }
	818.12.22={ death=yes }
}
1019916976={
	name=Nowkeshuc
	dynasty=1009990137
	dna="jdidjlekpfc"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=scholar add_trait=temperate add_trait=diligent 
	father=1019916972	#Mixabee
	755.11.7={ birth=yes }
	854.6.15={ death=yes }
}
1019916977={
	name=Naynooautienishkoan
	dynasty=1009990137
	dna="oaldligdpfe"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=craven add_trait=patient add_trait=just 
	add_trait=lustful add_trait=diligent 
	father=1019916973	#Mawmawkens
	770.12.13={ birth=yes }
	856.9.12={ death=yes }
}
1019916978={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="oebileelpfe"
	culture=odawa religion=algic_pagan
	father=1019916973	#Mawmawkens
	774.9.3={ birth=yes }
	832.11.20={ death=yes }
}
1019916979={
	name=Miigwaans
	female=yes
	dynasty=1009990137
	dna="ojllkeekkje"
	culture=odawa religion=algic_pagan
	father=1019916973	#Mawmawkens
	780.12.19={ birth=yes }
	834.5.23={ death=yes }
}
1019916980={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="onlibbgdide"
	culture=odawa religion=algic_pagan
	father=1019916973	#Mawmawkens
	787.11.1={ birth=yes }
	849.10.19={ death=yes }
}
1019916981={
	name=Ogeebouinse
	dynasty=1009990137
	dna="oelonoedkee"
	culture=odawa religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=detached_priest add_trait=trusting add_trait=greedy add_trait=zealous add_trait=arbitrary 
	add_trait=humble add_trait=depressed 
	father=1019916973	#Mawmawkens
	793.3.7={ birth=yes }
	861.5.6={ death=yes }
}
1019916982={
	name=Pemaw
	dynasty=1009990137
	dna="cdljnaickjd"
	culture=odawa religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=mystic add_trait=charitable add_trait=proud add_trait=patient 
	add_trait=zealous add_trait=stressed 
	father=1019916977	#Naynooautienishkoan
	801.8.23={ birth=yes }
	889.4.15={ death=yes }
}
1019916983={
	name=Mitena
	female=yes
	dynasty=1009990137
	dna="olldcighffa"
	culture=odawa religion=algic_pagan
	father=1019916977	#Naynooautienishkoan
	805.12.11={ birth=yes }
	860.6.27={ death=yes }
}
1019916984={
	name=Peshquescum
	dynasty=1009990137
	dna="oalnhigdife"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=arbitrary add_trait=gluttonous add_trait=wroth 
	father=1019916977	#Naynooautienishkoan
	812.9.19={ birth=yes }
	890.10.20={ death=yes }
}
1019916985={
	name=Keezheekoni
	female=yes
	dynasty=1009990137
	dna="oaejlegdlfj"
	culture=odawa religion=algic_pagan
	father=1019916977	#Naynooautienishkoan
	818.8.2={ birth=yes }
	885.10.3={ death=yes }
}
1019916986={
	name=Okumanpinase
	dynasty=1009990137
	dna="ckfjhcifdjf"
	culture=odawa religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=gregarious add_trait=greedy add_trait=trusting add_trait=slothful 
	add_trait=arbitrary  
	father=1019916982	#Pemaw
	829.8.1={ birth=yes }
	907.9.20={ death=yes }
}
1019916987={
	name=Wausaquanai
	dynasty=1009990137
	dna="elljcaglkjd"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=midas_touched add_trait=humble add_trait=charitable add_trait=just add_trait=slothful 
	father=1019916982	#Pemaw
	835.4.8={ birth=yes }
	894.6.21={ death=yes }
}
1019916988={
	name=Nawgonisee
	dynasty=1009990137
	dna="cgligjcjojd"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=gardener add_trait=envious add_trait=craven 
	add_trait=trusting 
	father=1019916982	#Pemaw
	840.5.1={ birth=yes }
	895.12.10={ death=yes }
}
1019916989={
	name=Pashkobwis
	dynasty=1009990137
	dna="ddlaneichgf"
	culture=odawa religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=gardener add_trait=lustful add_trait=gregarious 
	add_trait=humble add_trait=charitable 
	father=1019916982	#Pemaw
	847.3.8={ birth=yes }
	904.8.30={ death=yes }
}
1019916990={
	name=Mixabee
	dynasty=1009990137
	dna="jkhhhcifgme"
	culture=odawa religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=poet add_trait=craven add_trait=wroth  
	 add_trait=cynical 
	father=1019916986	#Okumanpinase
	849.11.15={ birth=yes }
	919.9.9={ death=yes }
}
1019916991={
	name=Pemaw
	dynasty=1009990137
	dna="cdhjhbcfkjf"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=patient add_trait=quick 
	father=1019916986	#Okumanpinase
	855.4.5={ birth=yes }
	918.7.4={ death=yes }
}
1019916992={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="ghpdcceodjo"
	culture=odawa religion=algic_pagan
	father=1019916986	#Okumanpinase
	859.6.2={ birth=yes }
	944.2.19={ death=yes }
}
1019916993={
	name=Zaagaasage
	female=yes
	dynasty=1009990137
	dna="cjhlhcofmhf"
	culture=odawa religion=algic_pagan
	father=1019916986	#Okumanpinase
	865.12.7={ birth=yes }
	954.12.30={ death=yes }
}
1019916994={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="cefkceiadjf"
	culture=odawa religion=algic_pagan
	father=1019916986	#Okumanpinase
	871.1.6={ birth=yes }
	925.2.1={ death=yes }
}
1019916995={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="lkjeahdfdji"
	culture=odawa religion=algic_pagan
	father=1019916986	#Okumanpinase
	875.12.11={ birth=yes }
	953.4.9={ death=yes }
}
1019916996={
	name=Kamenna
	female=yes
	dynasty=1009990137
	dna="dihhhpffgme"
	culture=odawa religion=algic_pagan
	father=1019916990	#Mixabee
	879.10.26={ birth=yes }
	950.11.30={ death=yes }
}
1019916997={
	name=Minggeeseetay
	dynasty=1009990137
	dna="ckhihnifgme"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=midas_touched add_trait=patient add_trait=just add_trait=ill 
	father=1019916990	#Mixabee
	884.7.22={ birth=yes }
	926.11.2={ death=yes }
}
1019916998={
	name=Waawaaskwane
	female=yes
	dynasty=1009990137
	dna="jkhhecifjhe"
	culture=odawa religion=algic_pagan
	father=1019916990	#Mixabee
	887.5.6={ birth=yes }
	982.9.14={ death=yes }
}
1019916999={
	name=Kitchmokooman
	dynasty=1009990137
	dna="jfihhclajmi"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest add_trait=arbitrary add_trait=craven 
	father=1019916990	#Mixabee
	891.11.16={ birth=yes }
	963.7.22={ death=yes }
}
1019917000={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="jkjhhokfgah"
	culture=odawa religion=algic_pagan
	father=1019916990	#Mixabee
	898.1.25={ birth=yes }
	961.9.7={ death=yes }
}
1019917001={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="fmklicifaem"
	culture=odawa religion=algic_pagan
	father=1019916990	#Mixabee
	900.4.7={ birth=yes }
	965.4.29={ death=yes }
}
1019917002={
	name=Kogkakeshik
	dynasty=1009990137
	dna="ckhfhjiagmi"
	culture=odawa religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=midas_touched add_trait=trusting add_trait=ambitious add_trait=lustful  
	add_trait=cynical add_trait=just 
	father=1019916997	#Minggeeseetay
	911.3.25={ birth=yes }
	999.2.23={ death=yes }
}
1019917003={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="kkhijnhelje"
	culture=odawa religion=algic_pagan
	father=1019916997	#Minggeeseetay
	917.2.27={ birth=yes }
	999.5.31={ death=yes }
}
1019917004={
	name=Reaume
	dynasty=1009990137
	dna="ckoihdiogmk"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=scholar   
	add_trait=greedy 
	father=1019916997	#Minggeeseetay
	921.1.2={ birth=yes }
	983.3.23={ death=yes }
}
1019917005={
	name=Waawaaskwane
	female=yes
	dynasty=1009990137
	dna="hdhjheiabjo"
	culture=odawa religion=algic_pagan
	father=1019917002	#Kogkakeshik
	933.10.14={ birth=yes }
	995.8.11={ death=yes }
}
1019917006={
	name=Kauguest
	dynasty=1009990137
	dna="cgbfdjiaggc"
	culture=odawa religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=scholar add_trait=diligent add_trait=shy add_trait=just 
	add_trait=trusting 
	father=1019917002	#Kogkakeshik
	937.1.17={ birth=yes }
	1005.10.10={ death=yes }
}
1019917007={
	name=Waseneso
	dynasty=1009990137
	dna="ckcfajnaodd"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=grey_eminence    
	add_trait=slothful add_trait=ugly 
	father=1019917006	#Kauguest
	970.3.14={ birth=yes }
	1040.11.14={ death=yes }
}
1019917008={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="aemfkjihggf"
	culture=odawa religion=algic_pagan
	father=1019917006	#Kauguest
	974.7.9={ birth=yes }
	1030.11.28={ death=yes }
}
1019917009={
	name=Nemekas
	dynasty=1009990137
	dna="jgbfohiaokc"
	culture=odawa religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=craven add_trait=gluttonous add_trait=wroth add_trait=arbitrary 
	father=1019917006	#Kauguest
	977.11.5={ birth=yes }
	1064.5.11={ death=yes }
}
1019917010={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990137
	dna="mgcofpmagdf"
	culture=odawa religion=algic_pagan
	father=1019917006	#Kauguest
	982.7.20={ birth=yes }
	1044.7.26={ death=yes }
}
1019917011={
	name=Penaysewaykesek
	dynasty=1009990137
	dna="gglfehocepc"
	culture=odawa religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=impaler add_trait=arbitrary add_trait=brave  
	 
	father=1019917006	#Kauguest
	987.4.6={ birth=yes }
	1042.10.10={ death=yes }
}
1019917012={
	name=Pemaw
	dynasty=1009990137
	dna="mglldjiaggp"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=zealous add_trait=honest add_trait=gregarious 
	father=1019917006	#Kauguest
	993.6.6={ birth=yes }
	1065.5.16={ death=yes }
}
1019917013={
	name=owenisham
	dynasty=1009990137
	dna="cgbfaaiajpc"
	culture=odawa religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=zealous add_trait=lustful 
	father=1019917006	#Kauguest
	1000.8.20={ birth=yes }
	1086.10.6={ death=yes }
}
1019917014={
	name=Kewaytinam
	dynasty=1009990137
	dna="ckcfajbggdl"
	culture=odawa religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=honest add_trait=diligent add_trait=chaste add_trait=just 
	add_trait=gluttonous add_trait=drunkard add_trait=possessed 
	father=1019917007	#Waseneso
	994.1.7={ birth=yes }
	1063.12.21={ death=yes }
}
1019917015={
	name=Keezheekoni
	female=yes
	dynasty=1009990137
	dna="cbofbmckidf"
	culture=odawa religion=algic_pagan
	father=1019917007	#Waseneso
	997.11.24={ birth=yes }
	1075.1.5={ death=yes }
}
1019917016={
	name=Kamenna
	female=yes
	dynasty=1009990137
	dna="cnciajgaodd"
	culture=odawa religion=algic_pagan
	father=1019917007	#Waseneso
	1002.8.4={ birth=yes }
	1054.1.16={ death=yes }
}
1019917017={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990137
	dna="hmaibjdaodd"
	culture=odawa religion=algic_pagan
	father=1019917007	#Waseneso
	1006.10.1={ birth=yes }
	1089.10.10={ death=yes }
}
1019917018={
	name=Ogeebouinse
	dynasty=1009990137
	dna="nccjjgnolme"
	culture=odawa religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=zealous add_trait=patient add_trait=brave 
	add_trait=drunkard 
	father=1019917007	#Waseneso
	1009.9.15={ birth=yes }
	1096.11.28={ death=yes }
}
1019917019={
	name=Kiiwedin
	female=yes
	dynasty=1009990137
	dna="ckcfijhaodd"
	culture=odawa religion=algic_pagan
	father=1019917007	#Waseneso
	1016.9.22={ birth=yes }
	1061.4.27={ death=yes }
}
1019917020={
	name=Zaagaasage
	female=yes
	dynasty=1009990137
	dna="nabgajpaodd"
	culture=odawa religion=algic_pagan
	father=1019917007	#Waseneso
	1021.10.8={ birth=yes }
	1086.7.2={ death=yes }
}
1019917021={
	name=Wawapenishik
	dynasty=1009990137
	dna="ckmffjoggml"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=arbitrary add_trait=gluttonous add_trait=wroth 
	father=1019917014	#Kewaytinam
	1015.8.25={ birth=yes }
	1079.6.4={ death=yes }
}
1019917022={
	name=Mixmunitou
	dynasty=1009990137
	dna="fkcbajbkgdl"
	culture=odawa religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=diligent add_trait=gregarious 
	father=1019917014	#Kewaytinam
	1019.10.23={ birth=yes }
	1066.3.11={ death=yes }
}
1019917023={
	name=Wiingashk
	female=yes
	dynasty=1009990137
	dna="fpcfaalbgkp"
	culture=odawa religion=algic_pagan
	father=1019917014	#Kewaytinam
	1023.6.26={ birth=yes }
	1082.5.31={ death=yes }
}
1019917024={
	name=Maneleugobwawaa
	dynasty=1009990137
	dna="ckcmfdnggmm"
	culture=odawa religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=zealous add_trait=wroth add_trait=shy add_trait=gluttonous 
	father=1019917021	#Wawapenishik
	1037.8.3={ birth=yes }
	1098.7.13={ death=yes }
}
1019917025={
	name=Keyacum
	dynasty=1009990137
	dna="ckmhfeogaml"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=patient add_trait=chaste add_trait=brave 
	 
	father=1019917021	#Wawapenishik
	1043.6.1={ birth=yes }
	1107.10.5={ death=yes }
}
1019917026={
	name=Endus
	dynasty=1009990137
	dna="ckbffjhggji"
	culture=odawa religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=diligent add_trait=gluttonous add_trait=ambitious add_trait=zealous 
	add_trait=shy add_trait=wounded 
	father=1019917021	#Wawapenishik
	1050.1.24={ birth=yes }
	1108.11.29={ death=yes }
}
1019917027={
	name=Zaagaasage
	female=yes
	dynasty=1009990137
	dna="cknpinegljl"
	culture=odawa religion=algic_pagan
	father=1019917021	#Wawapenishik
	1055.4.11={ birth=yes }
	1139.9.1={ death=yes }
}
1019917028={
	name=Aazhawiggizhigokwe
	female=yes
	dynasty=1009990137
	dna="kpmfbhogige"
	culture=odawa religion=algic_pagan
	father=1019917021	#Wawapenishik
	1058.9.9={ birth=yes }
	1144.11.5={ death=yes }
}
1019917029={
	name=Miigwaans
	female=yes
	dynasty=1009990137
	dna="ckmnfjoofmf"
	culture=odawa religion=algic_pagan
	father=1019917021	#Wawapenishik
	1062.11.3={ birth=yes }
	1123.3.20={ death=yes }
}