1019914699={
	name=Anang
	dynasty=1109990169
	dna="pdgomiililc"
	culture=ojibwa religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=paranoid add_trait=shy 
	1040.9.6={ birth=yes }
	1131.10.6={ death=yes }
}
1019914700={
	name=Nodin
	dynasty=1109990170
	dna="acapghalilc"
	culture=ojibwa religion=algic_pagan
	1048.6.6={ birth=yes }
	1125.1.30={ death=yes }
}
1019914701={
	name=Wiishkobak
	dynasty=1109990171
	dna="apafgncfccc"
	culture=ojibwa religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=temperate add_trait=craven add_trait=diligent add_trait=arbitrary 
	add_trait=charitable 
	1050.5.2={ birth=yes }
	1109.4.22={ death=yes }
}