1019912315={
	name=Xelas
	dynasty=1109990265
	dna="nfflmiejljk"
	culture=salish religion=sgaanaang
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=gregarious 
	1039.4.23={ birth=yes }
	1090.9.23={ death=yes }
}
1019912316={
	name=Shweabe
	dynasty=1109990266
	dna="kiflhiejjad"
	culture=salish religion=sgaanaang
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=greedy add_trait=trusting add_trait=brave  
	1042.2.24={ birth=yes }
	1097.9.8={ death=yes }
}
1019912317={
	name=Skwxwumesh
	dynasty=1109990267
	dna="nnfmmafjcmm"
	culture=salish religion=sgaanaang
	1038.8.5={ birth=yes }
	1088.2.19={ death=yes }
}
1019912318={
	name=Chicheliwxih
	dynasty=1109990268
	dna="bfiimieblmk"
	culture=salish religion=sgaanaang
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=detached_priest add_trait=wroth add_trait=craven add_trait=arbitrary add_trait=chaste 
	add_trait=diligent 
	1046.8.24={ birth=yes }
	1105.6.28={ death=yes }
}
1019912319={
	name=Chako
	dynasty=1109990269
	dna="nahlliehldm"
	culture=chinook religion=sgaanaang
	1049.6.5={ birth=yes }
	1108.12.3={ death=yes }
}
1019912320={
	name=Tillicum
	dynasty=1109990270
	dna="mhfooaejljc"
	culture=chinook religion=sgaanaang
	1043.5.1={ birth=yes }
	1092.3.9={ death=yes }
}
1019912321={
	name=Kittitas
	dynasty=1109990271
	dna="mfcimcnlnmk"
	culture=sahaptian religion=sgaanaang
	1044.1.21={ birth=yes }
	1102.11.1={ death=yes }
}
1019912322={
	name=Umatilla
	dynasty=1109990272
	dna="bmeomiefpnk"
	culture=sahaptian religion=sgaanaang
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=hunter add_trait=slothful add_trait=craven add_trait=just 
	1047.6.24={ birth=yes }
	1126.4.12={ death=yes }
}
1019912323={
	name=Wanicht
	dynasty=1109990273
	dna="emmbmieblmf"
	culture=sahaptian religion=sgaanaang
	1030.1.6={ birth=yes }
	1187.5.23={ death=yes }
}
1019912333={
	name=Chaparahihu
	dynasty=1109990274
	dna="piedpndcpgc"
	culture=hoopa religion=sgaanaang
	1040.10.27={ birth=yes }
	1103.5.22={ death=yes }
}
1019912334={
	name=Kinchuhwikut
	dynasty=1109990275
	dna="jmnjnmemppc"
	culture=hoopa religion=sgaanaang
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=gluttonous add_trait=lustful  
	1043.5.11={ birth=yes }
	1097.2.29={ death=yes }
}
1019912335={
	name=Naadkym
	dynasty=1109990276
	dna="fabjnmlmppc"
	culture=tlingit religion=sgaanaang
	martial=8 diplomacy=8 stewardship=4 intrigue=6 learning=8
	add_trait=midas_touched add_trait=poet add_trait=just add_trait=patient add_trait=zealous 
	add_trait=shy  
	1034.4.23={ birth=yes }
	1114.7.16={ death=yes }
}
1019912336={
	name=Dasan
	dynasty=1109990277
	dna="jmgjniepppc"
	culture=pomoan religion=sgaanaang
	1041.6.2={ birth=yes }
	1094.7.13={ death=yes }
}
1019912337={
	name=Taktats
	dynasty=1109990278
	dna="jmgcfmlhapc"
	culture=pomoan religion=sgaanaang
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=celibate add_trait=cynical add_trait=chaste  
	 add_trait=shy add_trait=ill 
	1023.12.6={ birth=yes }
	1090.8.18={ death=yes }
}
1019912338={
	name=Wintun
	dynasty=1109990279
	dna="jmncggnappl"
	culture=wintuan religion=pohakantenna
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=quick add_trait=patient add_trait=greedy add_trait=envious 
	1047.5.25={ birth=yes }
	1109.10.14={ death=yes }
}
1019912339={
	name=Suku
	dynasty=1109990279
	dna="jfgjbmfmppn"
	culture=wintuan religion=pohakantenna
	1031.6.9={ birth=yes }
	1088.10.5={ death=yes }
}
1019912340={
	name=Muata
	dynasty=1109990280
	dna="jmpjnnmkmac"
	culture=miwok religion=pohakantenna
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=cynical add_trait=honest add_trait=slothful add_trait=just 
	1042.8.26={ birth=yes }
	1111.8.29={ death=yes }
}
1019912341={
	name=Leyati
	dynasty=1109990281
	dna="jdbbkkealpe"
	culture=miwok religion=pohakantenna
	1045.11.19={ birth=yes }
	1097.9.21={ death=yes }
}
1019912342={
	name=Elki
	dynasty=1109990282
	dna="cplmnmldpmc"
	culture=miwok religion=pohakantenna
	1027.1.6={ birth=yes }
	1086.6.11={ death=yes }
}
1019912343={
	name=Manishai
	dynasty=1109990283
	dna="fabdmmlcjka"
	culture=utian religion=pohakantenna
	1031.1.27={ birth=yes }
	1086.7.2={ death=yes }
}
1019912344={
	name=Liwai
	dynasty=1109990284
	dna="flbendgmpac"
	culture=utian religion=pohakantenna
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=zealous add_trait=greedy add_trait=patient 
	add_trait=honest add_trait=shy 
	1045.6.15={ birth=yes }
	1104.5.12={ death=yes }
}
1019912345={
	name=Paya
	dynasty=1109990285
	dna="fbbhnmpepka"
	culture=mono religion=pohakantenna
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=zealous add_trait=arbitrary add_trait=chaste 
	1038.5.16={ birth=yes }
	1095.7.31={ death=yes }
}
1019912346={
	name=Lumpah
	dynasty=1109990286
	dna="eajeomgfpae"
	culture=yokut religion=pohakantenna
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=proud add_trait=trusting add_trait=diligent 
	add_trait=chaste add_trait=strong
	1040.11.19={ birth=yes }
	1124.4.28={ death=yes }
}
1019912347={
	name=Tawpnaw
	dynasty=1109990287
	dna="hlbpnngmpcc"
	culture=yokut religion=pohakantenna
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=diligent add_trait=patient add_trait=honest add_trait=craven 
	add_trait=zealous add_trait=temperate
	1042.6.11={ birth=yes }
	1094.4.4={ death=yes }
}
1019912348={
	name=Cowut
	dynasty=1109990288
	dna="flndoogmbak"
	culture=salinan religion=pohakantenna
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=hunter add_trait=fair add_trait=gregarious add_trait=charitable 
	add_trait=gluttonous 
	1035.1.7={ birth=yes }
	1104.5.26={ death=yes }
}
1019912349={
	name=Halashu
	dynasty=1109990289
	dna="gpniaaoipaj"
	culture=chumash religion=kachina
	1049.4.19={ birth=yes }
	1111.12.29={ death=yes }
}
1019912350={
	name=Silkiset
	dynasty=1109990290
	dna="iajeomgfaae"
	culture=chumash religion=kachina
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=shy add_trait=patient add_trait=honest add_trait=ambitious 
	add_trait=quick
	1043.9.16={ birth=yes }
	1085.1.4={ death=yes }
}
1019912351={
	name=Chinigchinix
	dynasty=1109990291
	dna="nfjeomgdiae"
	culture=takic religion=kachina
	1033.9.24={ birth=yes }
	1114.6.30={ death=yes }
}
1019912352={
	name=Iqhawalaalil
	dynasty=1109990292
	dna="iijeomgfppe"
	culture=takic religion=kachina
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=detached_priest add_trait=gregarious add_trait=trusting add_trait=charitable add_trait=ambitious 
	1046.4.10={ birth=yes }
	1097.7.28={ death=yes }
}
1019912353={
	name=Apainya
	dynasty=1109990293
	dna="eaadodcbnae"
	culture=yuman religion=kachina
	1048.10.21={ birth=yes }
	1125.3.1={ death=yes }
}
1019912354={
	name=Patiquilid
	dynasty=1109990294
	dna="eaaeoemfmae"
	culture=chumash religion=kachina
	1042.1.23={ birth=yes }
	1106.12.31={ death=yes }
}