1019915868={
	name=Tisquantum
	dynasty=1109990255
	dna="kaejdhfcahl"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=brave add_trait=wroth add_trait=temperate 
	add_trait=envious add_trait=genius 
	1020.12.3={ birth=yes }
	1087.9.28={ death=yes }
}
1019915869={
	name=Nynigrett
	dynasty=1109990255
	dna="mpjjddacaoe"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=celibate add_trait=temperate add_trait=greedy 
	1044.10.22={ birth=yes }
	1127.7.3={ death=yes }
}
1019915870={
	name=Tisquantum
	dynasty=1009990126
	dna="kbeikhncajo"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=slothful add_trait=ambitious 
	father=1019915868	#Tisquantum
	751.10.27={ birth=yes }
	807.10.27={ death=yes }
}
1019915871={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="kaejdhgcijl"
	culture=pequot religion=algic_pagan
	father=1019915868	#Tisquantum
	759.7.12={ birth=yes }
	824.3.14={ death=yes }
}
1019915872={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="kagjjhleahl"
	culture=pequot religion=algic_pagan
	father=1019915868	#Tisquantum
	765.7.11={ birth=yes }
	829.11.6={ death=yes }
}
1019915873={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="mpjmiogpape"
	culture=pequot religion=algic_pagan
	father=1019915869	#Nynigrett
	767.6.26={ birth=yes }
	805.1.12={ death=yes }
}
1019915874={
	name=Occom
	dynasty=1009990126
	dna="cpjjmdchajk"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=wroth add_trait=craven add_trait=shy  
	father=1019915869	#Nynigrett
	771.8.8={ birth=yes }
	851.11.28={ death=yes }
}
1019915875={
	name=Tatobem
	dynasty=1009990126
	dna="bpojdfidaoe"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=midas_touched add_trait=craven add_trait=diligent add_trait=honest 
	add_trait=cynical 
	father=1019915869	#Nynigrett
	776.8.10={ birth=yes }
	857.10.13={ death=yes }
}
1019915876={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="mnjplhaeale"
	culture=pequot religion=algic_pagan
	father=1019915869	#Nynigrett
	781.8.22={ birth=yes }
	865.7.30={ death=yes }
}
1019915877={
	name=Pessicus
	dynasty=1009990126
	dna="pecnpdahbep"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=chaste add_trait=arbitrary add_trait=wroth 
	father=1019915869	#Nynigrett
	784.10.20={ birth=yes }
	848.4.25={ death=yes }
}
1019915878={
	name=Canonchet
	dynasty=1009990126
	dna="cbcjkdchink"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=humble add_trait=chaste add_trait=brave add_trait=slothful 
	 
	father=1019915874	#Occom
	802.12.7={ birth=yes }
	876.1.22={ death=yes }
}
1019915879={
	name=Pessicus
	dynasty=1009990126
	dna="ipjjjdoabjm"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=ambitious add_trait=wroth add_trait=ill 
	father=1019915874	#Occom
	807.9.19={ birth=yes }
	875.3.21={ death=yes }
}
1019915880={
	name=Tisquantum
	dynasty=1009990126
	dna="npjpmdcgajk"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=ambitious add_trait=humble add_trait=zealous add_trait=temperate 
	add_trait=gregarious add_trait=wroth 
	father=1019915874	#Occom
	812.6.4={ birth=yes }
	898.8.4={ death=yes }
}
1019915881={
	name=Uncas
	dynasty=1009990126
	dna="hbajldcllkk"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=wroth add_trait=brave add_trait=charitable 
	 add_trait=gregarious 
	father=1019915878	#Canonchet
	826.7.26={ birth=yes }
	910.5.1={ death=yes }
}
1019915882={
	name=Metacom
	dynasty=1009990126
	dna="jdkjkdchpck"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=zealous add_trait=gluttonous 
	father=1019915878	#Canonchet
	831.10.20={ birth=yes }
	889.11.27={ death=yes }
}
1019915883={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="clbnliimikd"
	culture=pequot religion=algic_pagan
	father=1019915878	#Canonchet
	837.3.19={ birth=yes }
	906.12.8={ death=yes }
}
1019915884={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="ebihkdcbifk"
	culture=pequot religion=algic_pagan
	father=1019915878	#Canonchet
	842.12.12={ birth=yes }
	914.3.1={ death=yes }
}
1019915885={
	name=Sassacus
	dynasty=1009990126
	dna="hbpmkdchihk"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=arbitrary add_trait=gregarious 
	father=1019915878	#Canonchet
	846.8.9={ birth=yes }
	909.1.30={ death=yes }
}
1019915886={
	name=Wequash
	dynasty=1009990126
	dna="kbpjkdeeoca"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=duelist add_trait=envious 
	add_trait=charitable add_trait=trusting 
	father=1019915878	#Canonchet
	849.11.18={ birth=yes }
	932.5.23={ death=yes }
}
1019915887={
	name=Pessicus
	dynasty=1009990126
	dna="hpahihcllgd"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=just add_trait=ambitious add_trait=trusting 
	add_trait=patient add_trait=envious 
	father=1019915881	#Uncas
	850.5.1={ birth=yes }
	923.6.22={ death=yes }
}
1019915888={
	name=Wequash
	dynasty=1009990126
	dna="lbomldmlgak"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=detached_priest add_trait=gardener add_trait=envious add_trait=ambitious add_trait=humble 
	father=1019915881	#Uncas
	857.4.5={ birth=yes }
	919.9.17={ death=yes }
}
1019915889={
	name=Metacom
	dynasty=1009990126
	dna="lnaalemlbck"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=envious add_trait=just add_trait=humble  
	father=1019915881	#Uncas
	864.12.24={ birth=yes }
	928.6.6={ death=yes }
}
1019915890={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="hpchffdllle"
	culture=pequot religion=algic_pagan
	father=1019915887	#Pessicus
	878.2.13={ birth=yes }
	951.7.5={ death=yes }
}
1019915891={
	name=Miantonomo
	dynasty=1009990126
	dna="hmihihcbloj"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=just add_trait=lustful add_trait=patient  
	father=1019915887	#Pessicus
	883.12.8={ birth=yes }
	942.5.29={ death=yes }
}
1019915892={
	name=Weyonomon
	dynasty=1009990126
	dna="hpahimclcaa"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=humble  
	add_trait=wounded 
	father=1019915887	#Pessicus
	889.1.16={ birth=yes }
	973.9.27={ death=yes }
}
1019915893={
	name=Miantonomo
	dynasty=1009990126
	dna="omihihbbjcn"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=gregarious add_trait=lustful add_trait=patient add_trait=diligent 
	add_trait=greedy add_trait=wounded add_trait=lunatic 
	father=1019915891	#Miantonomo
	915.10.1={ birth=yes }
	989.7.28={ death=yes }
}
1019915894={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="hoihohcblom"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	918.5.13={ birth=yes }
	990.3.7={ death=yes }
}
1019915895={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="nmibahebnoj"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	922.3.3={ birth=yes }
	998.6.16={ death=yes }
}
1019915896={
	name=Wequash
	dynasty=1009990126
	dna="amihkhnahom"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=craven add_trait=just 
	father=1019915891	#Miantonomo
	926.9.24={ birth=yes }
	998.10.14={ death=yes }
}
1019915897={
	name=Pessicus
	dynasty=1009990126
	dna="pmceihhbaop"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=wroth add_trait=humble add_trait=slothful add_trait=lustful 
	father=1019915891	#Miantonomo
	929.2.16={ birth=yes }
	996.10.5={ death=yes }
}
1019915898={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="lmihikcbnnd"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	933.2.12={ birth=yes }
	1012.11.21={ death=yes }
}
1019915899={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="hcedghcflej"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	937.7.4={ birth=yes }
	1019.6.13={ death=yes }
}
1019915900={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="ogmhmhbnjbn"
	culture=pequot religion=algic_pagan
	father=1019915893	#Miantonomo
	937.6.11={ birth=yes }
	1005.5.23={ death=yes }
}
1019915901={
	name=Nynigrett
	dynasty=1009990126
	dna="cmjcfcahpne"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=chaste add_trait=proud 
	father=1019915893	#Miantonomo
	940.7.18={ birth=yes }
	994.4.11={ death=yes }
}
1019915902={
	name=Nynigrett
	dynasty=1009990126
	dna="omkhhdbbmln"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=chaste add_trait=zealous add_trait=brave 
	father=1019915893	#Miantonomo
	944.4.1={ birth=yes }
	1014.4.4={ death=yes }
}
1019915903={
	name=Wamsutta
	dynasty=1009990126
	dna="geahibjbmnl"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=charitable add_trait=just 
	add_trait=lustful 
	father=1019915893	#Miantonomo
	950.5.24={ birth=yes }
	1011.8.19={ death=yes }
}
1019915904={
	name=Massasoit
	dynasty=1009990126
	dna="faihlbbojjn"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=cynical add_trait=arbitrary add_trait=envious add_trait=charitable 
	 
	father=1019915893	#Miantonomo
	956.5.2={ birth=yes }
	1039.3.25={ death=yes }
}
1019915905={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="ocehmhobcaf"
	culture=pequot religion=algic_pagan
	father=1019915893	#Miantonomo
	961.7.20={ birth=yes }
	1011.9.8={ death=yes }
}
1019915906={
	name=Sassious
	dynasty=1009990126
	dna="cihcfccdfae"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=greedy add_trait=cynical add_trait=ill 
	father=1019915901	#Nynigrett
	965.4.12={ birth=yes }
	1040.12.21={ death=yes }
}
1019915907={
	name=Sassamon
	dynasty=1009990126
	dna="cmbcfcjiccn"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=detached_priest add_trait=hunter add_trait=ambitious add_trait=just 
	add_trait=trusting add_trait=patient 
	father=1019915901	#Nynigrett
	969.5.3={ birth=yes }
	1024.2.16={ death=yes }
}
1019915908={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="cfjcfnadpnk"
	culture=pequot religion=algic_pagan
	father=1019915901	#Nynigrett
	972.11.15={ birth=yes }
	1044.1.1={ death=yes }
}
1019915909={
	name=Canonchet
	dynasty=1009990126
	dna="ecffkgaipne"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=naive_appeaser add_trait=trusting add_trait=just add_trait=brave 
	add_trait=shy add_trait=drunkard 
	father=1019915901	#Nynigrett
	976.8.23={ birth=yes }
	1074.2.17={ death=yes }
}
1019915910={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="cmjkfcadpfc"
	culture=pequot religion=algic_pagan
	father=1019915901	#Nynigrett
	981.8.17={ birth=yes }
	1034.9.9={ death=yes }
}
1019915911={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="cidcfcekaie"
	culture=pequot religion=algic_pagan
	father=1019915906	#Sassious
	993.11.12={ birth=yes }
	1070.3.21={ death=yes }
}
1019915912={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="cibljccicce"
	culture=pequot religion=algic_pagan
	father=1019915906	#Sassious
	995.3.12={ birth=yes }
	1073.3.24={ death=yes }
}
1019915913={
	name=Pessicus
	dynasty=1009990126
	dna="gfokffcokfe"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=wroth add_trait=shy add_trait=slothful  
	add_trait=lunatic 
	father=1019915906	#Sassious
	1002.3.22={ birth=yes }
	1070.3.18={ death=yes }
}
1019915914={
	name=Miantonomo
	dynasty=1009990126
	dna="gfoofpijcfe"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=celibate add_trait=just add_trait=ambitious 
	 add_trait=craven add_trait=cynical add_trait=hunchback 
	father=1019915913	#Pessicus
	1029.11.20={ birth=yes }
	1091.3.28={ death=yes }
}
1019915915={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="gandjfjokce"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1035.1.11={ birth=yes }
	1102.9.22={ death=yes }
}
1019915916={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="gfakeijoffe"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1040.5.27={ birth=yes }
	1120.5.21={ death=yes }
}
1019915917={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="gfbjmecfnpl"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1043.4.3={ birth=yes }
	1108.7.24={ death=yes }
}
1019915918={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="glokffnpnkj"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1048.9.3={ birth=yes }
	1116.9.8={ death=yes }
}
1019915919={
	name=Weyonomon
	dynasty=1009990126
	dna="hkhhfmcopfe"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=naive_appeaser add_trait=lustful add_trait=charitable add_trait=humble 
	add_trait=drunkard 
	father=1019915913	#Pessicus
	1053.6.4={ birth=yes }
	1131.4.17={ death=yes }
}
1019915920={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="gdkkffcdnbm"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1058.10.19={ birth=yes }
	1117.1.10={ death=yes }
}
1019915921={
	name=Sassamon
	dynasty=1009990126
	dna="gloofbagebi"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=diligent  add_trait=patient 
	add_trait=trusting  
	father=1019915914	#Miantonomo
	1049.10.27={ birth=yes }
	1106.10.17={ death=yes }
}
1019915922={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="pfoffpijcne"
	culture=pequot religion=algic_pagan
	father=1019915914	#Miantonomo
	1054.10.11={ birth=yes }
	1122.11.14={ death=yes }
}
1019915923={
	name=Mahomet
	dynasty=1009990126
	dna="egoofpjgnfg"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=shy add_trait=wroth   
	father=1019915914	#Miantonomo
	1060.8.23={ birth=yes }
	1136.4.24={ death=yes }
}
1019915924={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="ofobkpijcfe"
	culture=pequot religion=algic_pagan
	father=1019915914	#Miantonomo
	1063.12.26={ birth=yes }
	1124.12.22={ death=yes }
}