1019915868={
	name=Tisquantum
	dynasty=1109990255
	dna="kaejdhfcahl"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=brave add_trait=wroth add_trait=temperate 
	add_trait=envious add_trait=genius 
	1020.12.3={ birth=yes }
	1087.9.28={ death=yes }
}
1019915869={
	name=Nynigrett
	dynasty=1109990255
	dna="mpjjddacaoe"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=celibate add_trait=temperate add_trait=greedy 
	1044.10.22={ birth=yes }
	1127.7.3={ death=yes }
}
1019915913={
	name=Pessicus
	dynasty=1009990126
	dna="gfokffcokfe"
	culture=pequot religion=algic_pagan
	1042.3.22={ birth=yes }
	1070.3.18={ death=yes }
}