1119912455={
	name=Siaosi
	dynasty=1109990050
	dna="debdmdgkfeb"
	culture=polynesian religion=maori_religion
	1037.8.19={ birth=yes }
	1110.2.3={ death=yes }
}
1119912456={
	name=Enap
	dynasty=1109990057
	dna="debdmdgkfeb"
	culture=polynesian religion=maori_religion
	1044.3.16={ birth=yes }
	1104.10.8={ death=yes }
}
1119912457={
	name=Keoni
	dynasty=1109990058
	dna="debdmdgkfeb"
	culture=polynesian religion=maori_religion
	1038.4.4={ birth=yes }
	1116.2.5={ death=yes }
}
1119912458={
	name=Kanon
	dynasty=1109990052
	dna="debdmdgkfeb"
	culture=polynesian religion=maori_religion
	1041.7.12={ birth=yes }
	1103.10.9={ death=yes }
}
1119912459={
	name=Ora
	dynasty=1109990063
	dna="debdmdgkfeb"
	culture=polynesian religion=maori_religion
	1039.1.1={ birth=yes }
	1101.8.20={ death=yes }
}