1119912455={
	name=Siaosi
	dynasty=1109990050
	dna="debdmdgkfeb"
	culture=polynesian religion=maori_religion
	1037.8.19={ birth=yes }
	1110.2.3={ death=yes }
}
1119912456={
	name=Enap
	dynasty=1109990057
	dna="pflbpgpfbga"
	culture=polynesian religion=maori_religion
	1044.3.16={ birth=yes }
	1104.10.8={ death=yes }
}
1119912457={
	name=Keoni
	dynasty=1109990058
	dna="egfeknphnhb"
	culture=polynesian religion=maori_religion
	1038.4.4={ birth=yes }
	1116.2.5={ death=yes }
}
1119912458={
	name=Kanon
	dynasty=1109990052
	dna="pmdeanceaaa"
	culture=polynesian religion=maori_religion
	1041.7.12={ birth=yes }
	1103.10.9={ death=yes }
}
1119912459={
	name=Ora
	dynasty=1109990063
	dna="pghaklgmilb"
	culture=polynesian religion=maori_religion
	1039.1.1={ birth=yes }
	1101.8.20={ death=yes }
}
1119912460={
	name=Lani
	dynasty=1109990053
	dna="kdfganedaam"
	culture=polynesian religion=maori_religion
	1043.5.19={ birth=yes }
	1106.12.10={ death=yes }
}
1119912461={
	name=Rangi
	dynasty=1109990054
	dna="fgfekkpmnak"
	culture=polynesian religion=maori_religion
	1044.11.20={ birth=yes }
	1100.8.9={ death=yes }
}
1119912462={
	name=Kupe
	dynasty=1109990055
	dna="ondfjncabak"
	culture=polynesian religion=maori_religion
	1038.2.4={ birth=yes }
	1089.4.23={ death=yes }
}
1119912463={
	name=Ulani
	dynasty=1109990056
	dna="bddgaembaad"
	culture=polynesian religion=maori_religion
	1045.3.1={ birth=yes }
	1126.3.9={ death=yes }
}
1119912464={
	name=Arana
	dynasty=1109990064
	dna="fnjaencgpbk"
	culture=polynesian religion=maori_religion
	1047.5.19={ birth=yes }
	1095.1.14={ death=yes }
}
1119912465={
	name=Hori
	dynasty=1109990065
	dna="fnjaencgpbk"
	culture=polynesian religion=maori_religion
	1047.5.19={ birth=yes }
	1095.1.14={ death=yes }
}
1119912466={
	name=Atiu
	dynasty=1109990066
	dna="kengcephbof"
	culture=polynesian religion=maori_religion
	1039.8.14={ birth=yes }
	1099.7.27={ death=yes }
}
1119912467={
	name=Kereteki
	dynasty=1109990067
	dna="cebfmnphhlo"
	culture=polynesian religion=maori_religion
	1041.3.19={ birth=yes }
	1105.6.2={ death=yes }
}
1119912468={
	name=Atiu
	dynasty=1109990068
	dna="kpggieonocg"
	culture=polynesian religion=maori_religion
	1037.10.21={ birth=yes }
	1098.11.11={ death=yes }
}
1119912469={
	name=Maui
	dynasty=1109990069
	dna="jeiicmphhpl"
	culture=polynesian religion=maori_religion
	1036.1.25={ birth=yes }
	1103.4.18={ death=yes }
}
1119912470={
	name=Matareka
	dynasty=1109990070
	dna="kpggieonocg"
	culture=polynesian religion=maori_religion
	1047.1.8={ birth=yes }
	1105.8.29={ death=yes }
}
1119912471={
	name=Rata
	dynasty=1109990071
	dna="iegjkephgpf"
	culture=polynesian religion=maori_religion
	1043.1.7={ birth=yes }
	1104.10.15={ death=yes }
}
1119912472={
	name=Kannon
	dynasty=1109990072
	dna="lpofmnoandp"
	culture=polynesian religion=maori_religion
	1048.1.1={ birth=yes }
	1114.5.24={ death=yes }
}
1119912473={
	name=Ano'ipua
	dynasty=1109990073
	dna="cebnmephele"
	culture=polynesian religion=maori_religion
	1046.2.7={ birth=yes }
	1112.9.2={ death=yes }
}
1119912474={
	name=Kaleho
	dynasty=1109990074
	dna="jmbfijahhho"
	culture=polynesian religion=maori_religion
	1036.12.4={ birth=yes }
	1108.5.5={ death=yes }
}
1119912475={
	name=La'akea
	dynasty=1109990075
	dna="jmbfijahhho"
	culture=polynesian religion=maori_religion
	1040.3.9={ birth=yes }
	1104.10.16={ death=yes }
}
1119912476={
	name=Keahilani
	dynasty=1109990076
	dna="kobcnhfelah"
	culture=polynesian religion=maori_religion
	1041.8.10={ birth=yes }
	1124.11.1={ death=yes }
}