1019915075={
	name=Pochins
	dynasty=1109990242
	culture=powhatan 
	religion=algic_pagan
	1035.6.26={ birth=yes }
	1091.11.15={ death=yes }
}
1019915076={
	name=Nectowance
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915075	#Pochins
	755.3.27={ birth=yes }
	810.4.4={ death=yes }
}
1019915077={
	name=Pochins
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915076	#Nectowance
	785.7.15={ birth=yes }
	843.7.16={ death=yes }
}
1019915078={
	name=Totopotomoi
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915077	#Pochins
	816.6.9={ birth=yes }
	866.7.20={ death=yes }
}
1019915079={
	name=Debedeavon
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915078	#Totopotomoi
	849.8.10={ birth=yes }
	889.3.7={ death=yes }
}
1019915080={
	name=Catataugh
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915079	#Debedeavon
	877.2.7={ birth=yes }
	947.8.14={ death=yes }
}
1019915081={
	name=Catataugh
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915080	#Catataugh
	899.6.22={ birth=yes }
	953.11.21={ death=yes }
}
1019915082={
	name=Okiawampe
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915081	#Catataugh
	924.4.13={ birth=yes }
	1005.1.5={ death=yes }
}
1019915083={
	name=Wahunsenacawh
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915082	#Okiawampe
	950.11.12={ birth=yes }
	1019.2.19={ death=yes }
}
1019915084={
	name=Nemattanew
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915083	#Wahunsenacawh
	978.9.13={ birth=yes }
	1034.5.31={ death=yes }
}
1019915085={
	name=Opechancanough
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915084	#Nemattanew
	1000.11.13={ birth=yes }
	1078.2.26={ death=yes }
}
1019915086={
	name=Parahunt
	dynasty=1009990118
	culture=powhatan 
	religion=algic_pagan
	father=1019915085	#Opechancanough
	1031.1.16={ birth=yes }
	1131.2.8={ death=yes }
}
1019915183={
	name=Parahunt
	dynasty=1009990119
	dna="ndciahjiikg"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=celibate add_trait=zealous add_trait=greedy add_trait=temperate 
	add_trait=wroth 
	720.1.26={ birth=yes }
	813.12.21={ death=yes }
}
1019915184={
	name=Pochins
	dynasty=1009990119
	dna="mdckahjiigg"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=patient add_trait=gregarious add_trait=lunatic 
	father=1019915183	#Parahunt
	746.7.9={ birth=yes }
	809.8.8={ death=yes }
}
1019915185={
	name=Nectowance
	dynasty=1009990119
	dna="naniegiajfg"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=impaler add_trait=cynical add_trait=wroth 
	add_trait=slow 
	father=1019915183	#Parahunt
	753.4.25={ birth=yes }
	837.11.21={ death=yes }
}
1019915186={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="cecochfiicg"
	culture=powhatan religion=algic_pagan
	father=1019915183	#Parahunt
	758.1.13={ birth=yes }
	817.7.5={ death=yes }
}
1019915187={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="ndlibijfgkg"
	culture=powhatan religion=algic_pagan
	father=1019915183	#Parahunt
	764.3.8={ birth=yes }
	819.12.21={ death=yes }
}
1019915188={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="mfckmhaiibl"
	culture=powhatan religion=algic_pagan
	father=1019915184	#Pochins
	766.8.4={ birth=yes }
	848.12.5={ death=yes }
}
1019915189={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="kdmjaohifgn"
	culture=powhatan religion=algic_pagan
	father=1019915184	#Pochins
	773.1.25={ birth=yes }
	837.11.24={ death=yes }
}
1019915190={
	name=Okiawampe
	dynasty=1009990119
	dna="gfckfhiihaj"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=brave add_trait=charitable add_trait=slothful add_trait=chaste 
	 add_trait=lunatic 
	father=1019915184	#Pochins
	779.7.3={ birth=yes }
	862.3.18={ death=yes }
}
1019915191={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="nokkfliifac"
	culture=powhatan religion=algic_pagan
	father=1019915190	#Okiawampe
	808.12.17={ birth=yes }
	863.4.30={ death=yes }
}
1019915192={
	name=Catataugh
	dynasty=1009990119
	dna="gfckfagifbm"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=envious add_trait=cynical 
	father=1019915190	#Okiawampe
	813.4.22={ birth=yes }
	895.2.14={ death=yes }
}
1019915193={
	name=Catataugh
	dynasty=1009990119
	dna="gfdkfaihila"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=charitable add_trait=brave 
	father=1019915192	#Catataugh
	836.8.25={ birth=yes }
	922.4.9={ death=yes }
}
1019915194={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="ilckfjgpdge"
	culture=powhatan religion=algic_pagan
	father=1019915192	#Catataugh
	842.3.27={ birth=yes }
	897.12.27={ death=yes }
}
1019915195={
	name=Nectowance
	dynasty=1009990119
	dna="dipidagilbh"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=greedy  
	 add_trait=stressed 
	father=1019915192	#Catataugh
	846.7.22={ birth=yes }
	906.7.15={ death=yes }
}
1019915196={
	name=Debedeavon
	dynasty=1009990119
	dna="gfkniaihigc"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=midas_touched add_trait=poet add_trait=honest add_trait=ill 
	father=1019915193	#Catataugh
	861.6.10={ birth=yes }
	949.10.21={ death=yes }
}
1019915197={
	name=Catataugh
	dynasty=1009990119
	dna="eldkdlkapka"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=craven add_trait=gluttonous add_trait=lustful add_trait=just 
	father=1019915193	#Catataugh
	865.12.24={ birth=yes }
	952.3.2={ death=yes }
}
1019915198={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="obdkfailbha"
	culture=powhatan religion=algic_pagan
	father=1019915193	#Catataugh
	871.2.12={ birth=yes }
	940.3.6={ death=yes }
}
1019915199={
	name=Opechancanough
	dynasty=1009990119
	dna="ljminadonaa"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=midas_touched add_trait=patient add_trait=proud 
	father=1019915193	#Catataugh
	873.8.3={ birth=yes }
	946.8.11={ death=yes }
}
1019915200={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="ggdndamhblk"
	culture=powhatan religion=algic_pagan
	father=1019915193	#Catataugh
	877.12.22={ birth=yes }
	955.4.7={ death=yes }
}
1019915201={
	name=Totopotomoi
	dynasty=1009990119
	dna="cmplfohhmnc"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=trusting add_trait=lustful add_trait=just add_trait=envious 
	add_trait=wounded 
	father=1019915193	#Catataugh
	883.5.16={ birth=yes }
	965.3.15={ death=yes }
}
1019915202={
	name=Nemattanew
	dynasty=1009990119
	dna="cikgjdmpilh"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=4
	add_trait=naive_appeaser add_trait=hedonist add_trait=chaste add_trait=patient 
	add_trait=slothful  
	father=1019915193	#Catataugh
	886.2.10={ birth=yes }
	951.11.1={ death=yes }
}
1019915203={
	name=Nandua
	female=yes
	dynasty=1009990119
	dna="gfbnhhagikc"
	culture=powhatan religion=algic_pagan
	father=1019915196	#Debedeavon
	881.4.13={ birth=yes }
	935.6.24={ death=yes }
}
1019915204={
	name=Kiptopeke
	dynasty=1009990119
	dna="jeenhalhfgc"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=gardener add_trait=slothful add_trait=charitable 
	add_trait=ambitious 
	father=1019915196	#Debedeavon
	886.10.3={ birth=yes }
	971.2.27={ death=yes }
}
1019915205={
	name=Chauco
	dynasty=1009990119
	dna="bfklajehbgm"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=greedy add_trait=chaste add_trait=zealous  
	father=1019915196	#Debedeavon
	890.5.2={ birth=yes }
	954.10.8={ death=yes }
}
1019915206={
	name=Pocahontas
	female=yes
	dynasty=1009990119
	dna="pfkbfaihigg"
	culture=powhatan religion=algic_pagan
	father=1019915196	#Debedeavon
	893.8.24={ birth=yes }
	967.6.22={ death=yes }
}
1019915207={
	name=Opechancanough
	dynasty=1009990119
	dna="cfbniaddlgc"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=brave add_trait=just 
	father=1019915196	#Debedeavon
	898.8.20={ birth=yes }
	969.3.1={ death=yes }
}
1019915208={
	name=Chauco
	dynasty=1009990119
	dna="cbejfflhfkp"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=patient add_trait=charitable add_trait=just add_trait=humble 
	father=1019915204	#Kiptopeke
	908.2.13={ birth=yes }
	982.1.2={ death=yes }
}
1019915209={
	name=Kiptopeke
	dynasty=1009990119
	dna="jkebpaogfgf"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=brave add_trait=patient add_trait=lustful 
	add_trait=shy 
	father=1019915204	#Kiptopeke
	911.10.24={ birth=yes }
	986.6.8={ death=yes }
}
1019915210={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="amelhamdbgc"
	culture=powhatan religion=algic_pagan
	father=1019915204	#Kiptopeke
	917.3.1={ birth=yes }
	968.2.18={ death=yes }
}
1019915211={
	name=Nandua
	female=yes
	dynasty=1009990119
	dna="jjanaaljbgc"
	culture=powhatan religion=algic_pagan
	father=1019915204	#Kiptopeke
	921.9.21={ birth=yes }
	998.5.28={ death=yes }
}
1019915212={
	name=Tomocomo
	dynasty=1009990119
	dna="jeeepopdfph"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=ambitious add_trait=chaste add_trait=zealous 
	add_trait=strong 
	father=1019915204	#Kiptopeke
	927.5.10={ birth=yes }
	1014.5.21={ death=yes }
}
1019915213={
	name=Ashaquid
	dynasty=1009990119
	dna="mheohfmcdhc"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=intricate_webweaver  add_trait=ambitious add_trait=patient 
	father=1019915204	#Kiptopeke
	931.5.16={ birth=yes }
	995.4.13={ death=yes }
}
1019915214={
	name=Tomocomo
	dynasty=1009990119
	dna="feinflmnflc"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=cynical add_trait=wroth 
	add_trait=drunkard 
	father=1019915204	#Kiptopeke
	935.9.13={ birth=yes }
	1021.8.30={ death=yes }
}
1019915215={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="cbepfblhfam"
	culture=powhatan religion=algic_pagan
	father=1019915208	#Chauco
	933.10.20={ birth=yes }
	1003.9.6={ death=yes }
}
1019915216={
	name=Nemattanew
	dynasty=1009990119
	dna="cbglbfphike"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=arbitrary add_trait=ambitious  
	 add_trait=stressed 
	father=1019915208	#Chauco
	938.3.17={ birth=yes }
	1019.7.26={ death=yes }
}
1019915217={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="gbeifhphonp"
	culture=powhatan religion=algic_pagan
	father=1019915208	#Chauco
	940.9.18={ birth=yes }
	996.11.22={ death=yes }
}
1019915218={
	name=Wahunsenacawh
	dynasty=1009990119
	dna="mddibndffok"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=envious add_trait=trusting add_trait=cynical add_trait=lustful 
	add_trait=greedy add_trait=honest add_trait=ill 
	father=1019915208	#Chauco
	947.7.2={ birth=yes }
	1002.5.24={ death=yes }
}
1019915219={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="accgnplcfip"
	culture=powhatan religion=algic_pagan
	father=1019915208	#Chauco
	950.2.9={ birth=yes }
	1019.4.3={ death=yes }
}
1019915220={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="cbphfflhlhp"
	culture=powhatan religion=algic_pagan
	father=1019915208	#Chauco
	953.12.2={ birth=yes }
	1031.6.18={ death=yes }
}
1019915221={
	name=Okiawampe
	dynasty=1009990119
	dna="dbpngolkfip"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=chaste add_trait=brave 
	father=1019915208	#Chauco
	957.5.20={ birth=yes }
	1035.8.16={ death=yes }
}
1019915222={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="cbghffahlke"
	culture=powhatan religion=algic_pagan
	father=1019915216	#}
	964.10.16={ birth=yes }
	1030.1.26={ death=yes }
}
1019915223={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="cbglafphigk"
	culture=powhatan religion=algic_pagan
	father=1019915216	#}
	971.11.22={ birth=yes }
	1042.4.26={ death=yes }
}
1019915224={
	name=Amonute
	female=yes
	dynasty=1009990119
	dna="ajglajngike"
	culture=powhatan religion=algic_pagan
	father=1019915216	#}
	976.10.26={ birth=yes }
	1038.2.5={ death=yes }
}
1019915225={
	name=Ashaquid
	dynasty=1009990119
	dna="dgpnbiehiki"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=midas_touched add_trait=gregarious add_trait=craven add_trait=proud add_trait=drunkard 
	father=1019915216	#}
	982.12.13={ birth=yes }
	1045.10.20={ death=yes }
}
1019915226={
	name=Opitchapan
	dynasty=1009990119
	dna="kgpibiehiep"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=impaler add_trait=wroth add_trait=ambitious add_trait=chaste 
	add_trait=zealous 
	father=1019915225	#Ashaquid
	1001.5.7={ birth=yes }
	1065.10.29={ death=yes }
}
1019915227={
	name=Nemattanew
	dynasty=1009990119
	dna="ggonbikhkii"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=temperate add_trait=chaste add_trait=cynical 
	add_trait=slothful add_trait=gregarious 
	father=1019915225	#Ashaquid
	1008.3.18={ birth=yes }
	1094.7.25={ death=yes }
}
1019915228={
	name=Catataugh
	dynasty=1009990119
	dna="pcpnliphbgi"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=shy add_trait=cynical add_trait=just 
	father=1019915225	#Ashaquid
	1012.9.27={ birth=yes }
	1050.7.10={ death=yes }
}
1019915229={
	name=Pocahontas
	female=yes
	dynasty=1009990119
	dna="dggdbjeihpp"
	culture=powhatan religion=algic_pagan
	father=1019915226	#Opitchapan
	1023.8.10={ birth=yes }
	1099.2.13={ death=yes }
}
1019915230={
	name=Nectowance
	dynasty=1009990119
	dna="dcpieifpina"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=diligent add_trait=wroth add_trait=drunkard 
	father=1019915226	#Opitchapan
	1028.11.5={ birth=yes }
	1104.9.17={ death=yes }
}
1019915231={
	name=Opitchapan
	dynasty=1009990119
	dna="hjpjljodphc"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=impaler add_trait=greedy add_trait=arbitrary 
	add_trait=shy add_trait=patient add_trait=proud 
	father=1019915226	#Opitchapan
	1032.12.11={ birth=yes }
	1119.8.8={ death=yes }
}
1019915232={
	name=Debedeavon
	dynasty=1009990119
	dna="pgpibiekkdk"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=charismatic_negotiator   
	father=1019915226	#Opitchapan
	1037.10.5={ birth=yes }
	1114.11.20={ death=yes }
}
1019915233={
	name=Nandua
	female=yes
	dynasty=1009990119
	dna="hdpibihhiep"
	culture=powhatan religion=algic_pagan
	father=1019915226	#Opitchapan
	1043.4.26={ birth=yes }
	1107.1.11={ death=yes }
}
1019915234={
	name=Wahunsenacawh
	dynasty=1009990119
	dna="kgpdcojhieo"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=chaste add_trait=temperate add_trait=cynical  
	add_trait=slothful 
	father=1019915226	#Opitchapan
	1047.7.1={ birth=yes }
	1109.8.21={ death=yes }
}
1019915235={
	name=Nandua
	female=yes
	dynasty=1009990119
	dna="kbhnbidlppd"
	culture=powhatan religion=algic_pagan
	father=1019915226	#Opitchapan
	1051.2.22={ birth=yes }
	1131.11.28={ death=yes }
}
1019915236={
	name=Cockacoeske
	female=yes
	dynasty=1009990119
	dna="dmelniihbia"
	culture=powhatan religion=algic_pagan
	father=1019915230	#Nectowance
	1059.12.18={ birth=yes }
	1147.5.9={ death=yes }
}
1019915287={
	name=Pochins
	dynasty=1009990120
	dna="pihjpijhemd"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=humble  
	719.8.23={ birth=yes }
	789.1.3={ death=yes }
}
1019915288={
	name=Opitchapan
	dynasty=1009990120
	dna="paiafighemg"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=gregarious add_trait=proud add_trait=brave 
	father=1019915287	#Pochins
	747.1.5={ birth=yes }
	814.6.26={ death=yes }
}
1019915289={
	name=Wahunsenacawh
	dynasty=1009990120
	dna="phdjpiedejd"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=midas_touched add_trait=scholar add_trait=just add_trait=honest  
	add_trait=gluttonous add_trait=stressed 
	father=1019915287	#Pochins
	751.9.19={ birth=yes }
	820.12.26={ death=yes }
}
1019915290={
	name=Nemattanew
	dynasty=1009990120
	dna="pailfebhejg"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=mystic add_trait=arbitrary add_trait=lustful 
	add_trait=temperate 
	father=1019915288	#Opitchapan
	778.2.4={ birth=yes }
	850.1.20={ death=yes }
}
1019915291={
	name=Okiawampe
	dynasty=1009990120
	dna="nniahbbgebg"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=wroth add_trait=proud add_trait=wounded 
	father=1019915288	#Opitchapan
	781.5.5={ birth=yes }
	869.3.11={ death=yes }
}
1019915292={
	name=Opitchapan
	dynasty=1009990120
	dna="jaicfkgfeoe"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=poet add_trait=chaste  
	add_trait=gregarious 
	father=1019915288	#Opitchapan
	788.10.14={ birth=yes }
	870.7.29={ death=yes }
}
1019915293={
	name=Amonute
	female=yes
	dynasty=1009990120
	dna="lminjjhhmjg"
	culture=powhatan religion=algic_pagan
	father=1019915290	#Nemattanew
	805.7.10={ birth=yes }
	893.6.17={ death=yes }
}
1019915294={
	name=Okiawampe
	dynasty=1009990120
	dna="jnilpgmdejm"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=slothful add_trait=chaste add_trait=greedy 
	father=1019915290	#Nemattanew
	810.9.17={ birth=yes }
	881.7.1={ death=yes }
}
1019915295={
	name=Nandua
	female=yes
	dynasty=1009990120
	dna="hapgfibhpkg"
	culture=powhatan religion=algic_pagan
	father=1019915290	#Nemattanew
	813.1.16={ birth=yes }
	880.10.21={ death=yes }
}
1019915296={
	name=Pochins
	dynasty=1009990120
	dna="paildmbhojg"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=celibate add_trait=temperate  
	father=1019915290	#Nemattanew
	818.8.23={ birth=yes }
	902.10.18={ death=yes }
}
1019915297={
	name=Nemattanew
	dynasty=1009990120
	dna="jnoljnmkpjm"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=envious add_trait=chaste add_trait=honest 
	add_trait=ambitious 
	father=1019915294	#}
	831.4.7={ birth=yes }
	901.5.5={ death=yes }
}
1019915298={
	name=Amonute
	female=yes
	dynasty=1009990120
	dna="dnblfgmlnjg"
	culture=powhatan religion=algic_pagan
	father=1019915294	#}
	838.9.5={ birth=yes }
	913.4.21={ death=yes }
}
1019915299={
	name=Pochins
	dynasty=1009990120
	dna="jnokancjpkm"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=ambitious add_trait=charitable add_trait=cynical add_trait=chaste 
	add_trait=wounded 
	father=1019915297	#}
	859.3.16={ birth=yes }
	938.8.4={ death=yes }
}
1019915300={
	name=Nandua
	female=yes
	dynasty=1009990120
	dna="jkiejdmiifm"
	culture=powhatan religion=algic_pagan
	father=1019915297	#}
	865.1.18={ birth=yes }
	918.10.21={ death=yes }
}
1019915301={
	name=Cockacoeske
	female=yes
	dynasty=1009990120
	dna="kjbklnkhpem"
	culture=powhatan religion=algic_pagan
	father=1019915299	#Pochins
	879.5.2={ birth=yes }
	979.11.25={ death=yes }
}
1019915302={
	name=Tomocomo
	dynasty=1009990120
	dna="kiokmjfjflb"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=brave add_trait=honest add_trait=envious 
	father=1019915299	#Pochins
	884.9.2={ birth=yes }
	945.11.1={ death=yes }
}
1019915303={
	name=Wahunsenacawh
	dynasty=1009990120
	dna="jaioaidkpjc"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=zealous add_trait=proud add_trait=slothful 
	add_trait=stressed 
	father=1019915299	#Pochins
	890.7.24={ birth=yes }
	957.10.7={ death=yes }
}
1019915304={
	name=Okiawampe
	dynasty=1009990120
	dna="fnpgaokjpkm"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=duelist add_trait=lustful add_trait=envious 
	add_trait=trusting 
	father=1019915299	#Pochins
	892.7.19={ birth=yes }
	937.8.24={ death=yes }
}
1019915305={
	name=Totopotomoi
	dynasty=1009990120
	dna="jnponncjpjm"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=poet add_trait=gluttonous add_trait=chaste add_trait=trusting 
	father=1019915299	#Pochins
	896.5.1={ birth=yes }
	959.1.29={ death=yes }
}
1019915306={
	name=Opechancanough
	dynasty=1009990120
	dna="dfoknkcjkem"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=scholar add_trait=diligent add_trait=cynical 
	add_trait=lustful add_trait=shy 
	father=1019915299	#Pochins
	900.3.4={ birth=yes }
	979.4.5={ death=yes }
}
1019915307={
	name=Opechancanough
	dynasty=1009990120
	dna="jcofoncjpln"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=midas_touched add_trait=craven add_trait=patient  
	father=1019915299	#Pochins
	906.4.21={ birth=yes }
	962.10.11={ death=yes }
}
1019915308={
	name=Pochins
	dynasty=1009990120
	dna="kiobmefoilc"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=shy add_trait=patient add_trait=temperate 
	father=1019915302	#Tomocomo
	915.8.17={ birth=yes }
	973.7.3={ death=yes }
}
1019915309={
	name=Opitchapan
	dynasty=1009990120
	dna="khokojljklb"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=honest add_trait=gregarious 
	father=1019915302	#Tomocomo
	920.10.21={ birth=yes }
	995.6.7={ death=yes }
}
1019915310={
	name=Nemattanew
	dynasty=1009990120
	dna="bkolmjfkfcn"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=diligent add_trait=brave add_trait=zealous 
	 add_trait=stutter 
	father=1019915302	#Tomocomo
	925.3.7={ birth=yes }
	987.8.22={ death=yes }
}
1019915311={
	name=Amonute
	female=yes
	dynasty=1009990120
	dna="kfjeoffglfb"
	culture=powhatan religion=algic_pagan
	father=1019915302	#Tomocomo
	929.8.22={ birth=yes }
	1007.6.26={ death=yes }
}
1019915312={
	name=Totopotomoi
	dynasty=1009990120
	dna="kionmkfpjjm"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=gregarious add_trait=ambitious add_trait=patient  
	father=1019915308	#Pochins
	944.8.2={ birth=yes }
	1002.5.13={ death=yes }
}
1019915313={
	name=Cockacoeske
	female=yes
	dynasty=1009990120
	dna="jiobfefoili"
	culture=powhatan religion=algic_pagan
	father=1019915308	#Pochins
	949.7.22={ birth=yes }
	1003.6.5={ death=yes }
}
1019915314={
	name=Debedeavon
	dynasty=1009990120
	dna="kioglhfdjho"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=craven add_trait=just add_trait=chaste 
	father=1019915312	#Totopotomoi
	967.4.19={ birth=yes }
	1030.11.7={ death=yes }
}
1019915315={
	name=Cockacoeske
	female=yes
	dynasty=1009990120
	dna="kionpkmpkjl"
	culture=powhatan religion=algic_pagan
	father=1019915312	#Totopotomoi
	973.3.2={ birth=yes }
	1041.3.12={ death=yes }
}
1019915316={
	name=Totopotomoi
	dynasty=1009990120
	dna="aiinbkfijci"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=wroth add_trait=slothful add_trait=honest 
	 
	father=1019915312	#Totopotomoi
	979.3.10={ birth=yes }
	1040.4.8={ death=yes }
}
1019915317={
	name=Parahunt
	dynasty=1009990120
	dna="niogldfdjao"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=charitable add_trait=gregarious add_trait=proud 
	add_trait=lustful add_trait=slothful 
	father=1019915314	#Debedeavon
	993.9.20={ birth=yes }
	1060.7.3={ death=yes }
}
1019915318={
	name=Opechancanough
	dynasty=1009990120
	dna="diomkhoijho"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=trusting add_trait=diligent add_trait=greedy  
	father=1019915314	#Debedeavon
	997.8.15={ birth=yes }
	1070.2.22={ death=yes }
}
1019915319={
	name=Nemattanew
	dynasty=1009990120
	dna="cioglkldjjo"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=duelist add_trait=proud add_trait=honest add_trait=charitable 
	add_trait=chaste 
	father=1019915314	#Debedeavon
	1003.1.24={ birth=yes }
	1053.4.10={ death=yes }
}
1019915320={
	name=Amonute
	female=yes
	dynasty=1009990120
	dna="niggldcdhhp"
	culture=powhatan religion=algic_pagan
	father=1019915314	#Debedeavon
	1008.9.15={ birth=yes }
	1082.7.22={ death=yes }
}
1019915321={
	name=Amonute
	female=yes
	dynasty=1009990120
	dna="fiomonkdjnh"
	culture=powhatan religion=algic_pagan
	father=1019915314	#Debedeavon
	1011.3.12={ birth=yes }
	1081.3.1={ death=yes }
}
1019915322={
	name=Pochins
	dynasty=1009990120
	dna="koopbnhcjho"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=shy add_trait=patient add_trait=craven add_trait=slothful 
	father=1019915314	#Debedeavon
	1016.4.21={ birth=yes }
	1074.8.16={ death=yes }
}
1019915323={
	name=Amonute
	female=yes
	dynasty=1009990120
	dna="knoglhfdplo"
	culture=powhatan religion=algic_pagan
	father=1019915314	#Debedeavon
	1021.6.9={ birth=yes }
	1102.7.23={ death=yes }
}
1019915324={
	name=Parahunt
	dynasty=1009990120
	dna="ibopbdfijao"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=gardener add_trait=zealous add_trait=chaste add_trait=gregarious 
	father=1019915317	#Parahunt
	1018.7.9={ birth=yes }
	1091.4.8={ death=yes }
}
1019915325={
	name=Nandua
	female=yes
	dynasty=1009990120
	dna="bjggadhbpam"
	culture=powhatan religion=algic_pagan
	father=1019915317	#Parahunt
	1023.1.4={ birth=yes }
	1087.3.16={ death=yes }
}
1019915326={
	name=Debedeavon
	dynasty=1009990120
	dna="nionlofdjan"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=gregarious add_trait=patient 
	father=1019915317	#Parahunt
	1025.11.27={ birth=yes }
	1082.4.2={ death=yes }
}
1019915327={
	name=Pochins
	dynasty=1009990120
	dna="ngoadiflmah"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=arbitrary add_trait=chaste add_trait=greedy 
	father=1019915317	#Parahunt
	1029.7.22={ birth=yes }
	1093.8.12={ death=yes }
}
1019915328={
	name=Pocahontas
	female=yes
	dynasty=1009990120
	dna="nijgldkmjco"
	culture=powhatan religion=algic_pagan
	father=1019915317	#Parahunt
	1033.1.1={ birth=yes }
	1098.6.2={ death=yes }
}
1019915329={
	name=Nandua
	female=yes
	dynasty=1009990120
	dna="pfonpdfdkao"
	culture=powhatan religion=algic_pagan
	father=1019915317	#Parahunt
	1038.11.22={ birth=yes }
	1094.8.4={ death=yes }
}
1019915330={
	name=Catataugh
	dynasty=1009990120
	dna="ndojlddppao"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=humble add_trait=temperate 
	father=1019915317	#Parahunt
	1044.6.14={ birth=yes }
	1121.2.13={ death=yes }
}
1019915331={
	name=Chauco
	dynasty=1009990120
	dna="ibmpbdfidhk"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=just add_trait=gluttonous add_trait=brave 
	father=1019915324	#Parahunt
	1039.2.10={ birth=yes }
	1098.12.16={ death=yes }
}
1019915332={
	name=Totopotomoi
	dynasty=1009990120
	dna="ibopbdfijpo"
	culture=powhatan religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=martial_cleric  add_trait=temperate add_trait=ugly 
	father=1019915324	#Parahunt
	1043.4.26={ birth=yes }
	1121.12.4={ death=yes }
}
1019915333={
	name=Totopotomoi
	dynasty=1009990120
	dna="iaopidfgfio"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=gregarious add_trait=ambitious 
	 
	father=1019915324	#Parahunt
	1046.10.27={ birth=yes }
	1091.7.17={ death=yes }
}
1019915375={
	name=Debedeavon
	dynasty=1009990121
	dna="dhjmolnacjl"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=trusting add_trait=arbitrary add_trait=shy add_trait=gluttonous 
	add_trait=envious 
	719.4.15={ birth=yes }
	781.4.26={ death=yes }
}
1019915376={
	name=Parahunt
	dynasty=1009990121
	dna="dhjmnhnfcpc"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=duelist add_trait=gregarious add_trait=diligent add_trait=lustful 
	add_trait=cynical  
	father=1019915375	#Debedeavon
	743.4.19={ birth=yes }
	826.12.8={ death=yes }
}
1019915377={
	name=Totopotomoi
	dynasty=1009990121
	dna="dcaefenmcjl"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=greedy add_trait=cynical add_trait=gluttonous 
	father=1019915375	#Debedeavon
	749.9.19={ birth=yes }
	834.2.19={ death=yes }
}
1019915378={
	name=Wahunsenacawh
	dynasty=1009990121
	dna="fbjmolnkcjh"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=wroth add_trait=chaste add_trait=slothful 
	add_trait=shy 
	father=1019915375	#Debedeavon
	752.1.13={ birth=yes }
	825.12.29={ death=yes }
}
1019915379={
	name=Cockacoeske
	female=yes
	dynasty=1009990121
	dna="dhjmhlnadjl"
	culture=powhatan religion=algic_pagan
	father=1019915375	#Debedeavon
	756.7.27={ birth=yes }
	800.8.28={ death=yes }
}
1019915380={
	name=Cockacoeske
	female=yes
	dynasty=1009990121
	dna="dcjbklanddo"
	culture=powhatan religion=algic_pagan
	father=1019915375	#Debedeavon
	761.7.21={ birth=yes }
	832.6.30={ death=yes }
}
1019915381={
	name=Cockacoeske
	female=yes
	dynasty=1009990121
	dna="eljlnjnifpc"
	culture=powhatan religion=algic_pagan
	father=1019915376	#Parahunt
	765.4.27={ birth=yes }
	850.9.1={ death=yes }
}
1019915382={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="dlnnnhpicpo"
	culture=powhatan religion=algic_pagan
	father=1019915376	#Parahunt
	769.4.7={ birth=yes }
	853.11.7={ death=yes }
}
1019915383={
	name=Catataugh
	dynasty=1009990121
	dna="oojmnhnfcpi"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=hunter add_trait=trusting add_trait=ambitious  
	add_trait=gluttonous add_trait=arbitrary 
	father=1019915376	#Parahunt
	771.6.10={ birth=yes }
	856.6.5={ death=yes }
}
1019915384={
	name=Nandua
	female=yes
	dynasty=1009990121
	dna="fjnkmhndppc"
	culture=powhatan religion=algic_pagan
	father=1019915376	#Parahunt
	775.4.17={ birth=yes }
	853.10.17={ death=yes }
}
1019915385={
	name=Kiptopeke
	dynasty=1009990121
	dna="anmmghnfeci"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=charitable add_trait=craven add_trait=temperate  
	add_trait=patient add_trait=diligent add_trait=wounded 
	father=1019915383	#Catataugh
	799.10.5={ birth=yes }
	885.4.27={ death=yes }
}
1019915386={
	name=Opechancanough
	dynasty=1009990121
	dna="oohoihnfbjl"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=midas_touched add_trait=envious add_trait=gregarious add_trait=just add_trait=wounded 
	add_trait=possessed 
	father=1019915383	#Catataugh
	802.5.17={ birth=yes }
	880.6.29={ death=yes }
}
1019915387={
	name=Nemattanew
	dynasty=1009990121
	dna="oojcmhnecak"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=mystic add_trait=lustful add_trait=charitable add_trait=trusting 
	add_trait=wounded 
	father=1019915383	#Catataugh
	808.6.4={ birth=yes }
	881.10.11={ death=yes }
}
1019915388={
	name=Cockacoeske
	female=yes
	dynasty=1009990121
	dna="eijmnbpkdio"
	culture=powhatan religion=algic_pagan
	father=1019915383	#Catataugh
	814.7.22={ birth=yes }
	893.6.3={ death=yes }
}
1019915389={
	name=Totopotomoi
	dynasty=1009990121
	dna="pojlhhjfcli"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=shy add_trait=temperate add_trait=arbitrary 
	 add_trait=humble 
	father=1019915383	#Catataugh
	817.5.5={ birth=yes }
	902.5.7={ death=yes }
}
1019915390={
	name=Catataugh
	dynasty=1009990121
	dna="ahjmihnlgci"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=trusting add_trait=zealous add_trait=lustful add_trait=craven 
	add_trait=gluttonous 
	father=1019915385	#Kiptopeke
	824.9.7={ birth=yes }
	908.6.10={ death=yes }
}
1019915391={
	name=Totopotomoi
	dynasty=1009990121
	dna="aimmnjhfpgi"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=lustful add_trait=charitable add_trait=patient 
	father=1019915385	#Kiptopeke
	828.8.1={ birth=yes }
	912.5.11={ death=yes }
}
1019915392={
	name=Opechancanough
	dynasty=1009990121
	dna="jmpjganneci"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=arbitrary add_trait=diligent add_trait=charitable 
	add_trait=shy add_trait=chaste 
	father=1019915385	#Kiptopeke
	833.8.26={ birth=yes }
	902.1.4={ death=yes }
}
1019915393={
	name=Opechancanough
	dynasty=1009990121
	dna="admmphnfhcf"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=cynical add_trait=arbitrary add_trait=gluttonous 
	add_trait=patient add_trait=genius 
	father=1019915385	#Kiptopeke
	837.7.11={ birth=yes }
	891.7.9={ death=yes }
}
1019915394={
	name=Cockacoeske
	female=yes
	dynasty=1009990121
	dna="annmghkehcg"
	culture=powhatan religion=algic_pagan
	father=1019915385	#Kiptopeke
	844.6.18={ birth=yes }
	918.7.17={ death=yes }
}
1019915395={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="nnmdghcpeci"
	culture=powhatan religion=algic_pagan
	father=1019915385	#Kiptopeke
	847.7.22={ birth=yes }
	901.7.2={ death=yes }
}
1019915396={
	name=Pochins
	dynasty=1009990121
	dna="adcmghngpcn"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=charitable add_trait=cynical  
	add_trait=gregarious add_trait=just 
	father=1019915385	#Kiptopeke
	852.10.20={ birth=yes }
	909.1.15={ death=yes }
}
1019915397={
	name=Ashaquid
	dynasty=1009990121
	dna="iajhihpamci"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=duelist add_trait=chaste add_trait=cynical  
	add_trait=honest 
	father=1019915390	#Catataugh
	846.9.27={ birth=yes }
	929.1.1={ death=yes }
}
1019915398={
	name=Nemattanew
	dynasty=1009990121
	dna="ehdbainlnej"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=detached_priest add_trait=shy add_trait=just   
	father=1019915390	#Catataugh
	853.12.24={ birth=yes }
	926.7.12={ death=yes }
}
1019915399={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="aejmkcnkeci"
	culture=powhatan religion=algic_pagan
	father=1019915390	#Catataugh
	859.6.12={ birth=yes }
	914.2.19={ death=yes }
}
1019915400={
	name=Cockacoeske
	female=yes
	dynasty=1009990121
	dna="ojjhpapamci"
	culture=powhatan religion=algic_pagan
	father=1019915397	#Ashaquid
	867.3.10={ birth=yes }
	919.5.23={ death=yes }
}
1019915401={
	name=Chauco
	dynasty=1009990121
	dna="oajhihphcak"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=celibate add_trait=lustful add_trait=wroth add_trait=cynical 
	add_trait=brave 
	father=1019915397	#Ashaquid
	872.8.24={ birth=yes }
	938.4.10={ death=yes }
}
1019915402={
	name=Amonute
	female=yes
	dynasty=1009990121
	dna="eijjiknemho"
	culture=powhatan religion=algic_pagan
	father=1019915397	#Ashaquid
	876.4.23={ birth=yes }
	971.6.5={ death=yes }
}
1019915403={
	name=Nemattanew
	dynasty=1009990121
	dna="mbjhigaalce"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=honest  
	father=1019915397	#Ashaquid
	881.9.1={ birth=yes }
	960.12.6={ death=yes }
}
1019915404={
	name=Amonute
	female=yes
	dynasty=1009990121
	dna="iajdiheakcl"
	culture=powhatan religion=algic_pagan
	father=1019915397	#Ashaquid
	884.9.16={ birth=yes }
	947.5.10={ death=yes }
}
1019915405={
	name=Nectowance
	dynasty=1009990121
	dna="ojjhhhbapkk"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=wroth add_trait=shy add_trait=temperate 
	add_trait=just add_trait=humble 
	father=1019915401	#Chauco
	895.4.4={ birth=yes }
	950.12.22={ death=yes }
}
1019915406={
	name=Amonute
	female=yes
	dynasty=1009990121
	dna="iadhnhpacdp"
	culture=powhatan religion=algic_pagan
	father=1019915401	#Chauco
	899.7.15={ birth=yes }
	971.1.29={ death=yes }
}
1019915407={
	name=Pochins
	dynasty=1009990121
	dna="ojjhimpehda"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=cynical add_trait=gregarious 
	father=1019915401	#Chauco
	905.2.11={ birth=yes }
	963.8.26={ death=yes }
}
1019915408={
	name=Nectowance
	dynasty=1009990121
	dna="oajhihphcak"
	culture=powhatan religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=humble add_trait=greedy add_trait=arbitrary 
	father=1019915401	#Chauco
	911.10.4={ birth=yes }
	989.5.10={ death=yes }
}
1019915409={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="ompolklhgdc"
	culture=powhatan religion=algic_pagan
	father=1019915401	#Chauco
	915.12.1={ birth=yes }
	977.8.1={ death=yes }
}
1019915410={
	name=Debedeavon
	dynasty=1009990121
	dna="nbfamhdocaf"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=just add_trait=craven add_trait=wroth  
	father=1019915401	#Chauco
	918.9.6={ birth=yes }
	997.8.1={ death=yes }
}
1019915411={
	name=Nandua
	female=yes
	dynasty=1009990121
	dna="omghihpodpk"
	culture=powhatan religion=algic_pagan
	father=1019915401	#Chauco
	922.2.3={ birth=yes }
	981.8.23={ death=yes }
}
1019915412={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="opbhfkbjpkb"
	culture=powhatan religion=algic_pagan
	father=1019915405	#Nectowance
	922.10.8={ birth=yes }
	981.1.17={ death=yes }
}
1019915413={
	name=Nemattanew
	dynasty=1009990121
	dna="ojkecebipke"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=poet add_trait=arbitrary add_trait=slothful 
	add_trait=greedy add_trait=zealous  
	father=1019915405	#Nectowance
	927.10.26={ birth=yes }
	980.11.29={ death=yes }
}
1019915414={
	name=Totopotomoi
	dynasty=1009990121
	dna="pojkhoeapkk"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=midas_touched add_trait=arbitrary  
	father=1019915405	#Nectowance
	932.5.27={ birth=yes }
	1003.1.15={ death=yes }
}
1019915415={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="onjchiiokkk"
	culture=powhatan religion=algic_pagan
	father=1019915405	#Nectowance
	939.1.27={ birth=yes }
	999.2.3={ death=yes }
}
1019915416={
	name=Parahunt
	dynasty=1009990121
	dna="pjknchbipkm"
	culture=powhatan religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=honest add_trait=trusting  
	father=1019915413	#Nemattanew
	949.12.26={ birth=yes }
	1033.6.22={ death=yes }
}
1019915417={
	name=Parahunt
	dynasty=1009990121
	dna="pjkegbbapie"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=impaler add_trait=craven add_trait=honest  
	add_trait=chaste add_trait=wroth 
	father=1019915413	#Nemattanew
	953.9.11={ birth=yes }
	1022.11.30={ death=yes }
}
1019915418={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="pjcjcgbiika"
	culture=powhatan religion=algic_pagan
	father=1019915416	#Parahunt
	977.9.12={ birth=yes }
	1046.12.28={ death=yes }
}
1019915419={
	name=Opitchapan
	dynasty=1009990121
	dna="pnkncfbfpkn"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=mastermind_theologian add_trait=humble add_trait=gluttonous  
	father=1019915416	#Parahunt
	985.10.9={ birth=yes }
	1054.12.17={ death=yes }
}
1019915420={
	name=Nectowance
	dynasty=1009990121
	dna="iokkcfbfpkg"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=patient add_trait=humble add_trait=lustful 
	father=1019915419	#Opitchapan
	1004.10.4={ birth=yes }
	1061.8.3={ death=yes }
}
1019915421={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="gnchcfgfpmj"
	culture=powhatan religion=algic_pagan
	father=1019915419	#Opitchapan
	1011.2.10={ birth=yes }
	1093.12.25={ death=yes }
}
1019915422={
	name=Amonute
	female=yes
	dynasty=1009990121
	dna="pckncflephn"
	culture=powhatan religion=algic_pagan
	father=1019915419	#Opitchapan
	1016.12.25={ birth=yes }
	1072.12.23={ death=yes }
}
1019915423={
	name=Kiptopeke
	dynasty=1009990121
	dna="jdkbgfhfpki"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=honest add_trait=humble add_trait=lustful add_trait=genius 
	father=1019915419	#Opitchapan
	1022.9.25={ birth=yes }
	1076.12.16={ death=yes }
}
1019915424={
	name=Pocahontas
	female=yes
	dynasty=1009990121
	dna="pakncpalfkp"
	culture=powhatan religion=algic_pagan
	father=1019915419	#Opitchapan
	1027.12.20={ birth=yes }
	1092.1.9={ death=yes }
}
1019915425={
	name=Nemattanew
	dynasty=1009990121
	dna="pllocnpepcg"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=greedy add_trait=slothful add_trait=trusting 
	father=1019915420	#Nectowance
	1034.2.17={ birth=yes }
	1132.3.13={ death=yes }
}
1019915426={
	name=Okiawampe
	dynasty=1009990121
	dna="mcakchbfakm"
	culture=powhatan religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=gluttonous add_trait=just add_trait=trusting add_trait=cynical 
	 add_trait=patient 
	father=1019915420	#Nectowance
	1039.12.7={ birth=yes }
	1114.1.11={ death=yes }
}
1019915427={
	name=Nandua
	female=yes
	dynasty=1009990121
	dna="fokemfofpkg"
	culture=powhatan religion=algic_pagan
	father=1019915420	#Nectowance
	1042.10.6={ birth=yes }
	1097.6.13={ death=yes }
}
1019915428={
	name=Parahunt
	dynasty=1009990121
	dna="edcodofephg"
	culture=powhatan religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=brave add_trait=honest add_trait=slothful 
	add_trait=lustful 
	father=1019915425	#}
	1059.8.16={ birth=yes }
	1128.2.2={ death=yes }
}