1019912382={
	name=Zinaquambi
	dynasty=1109991321
	dna="pefnihfkjnd"
	culture=purepechan religion=quetzal
	1045.5.5={ birth=yes }
	1127.4.21={ death=yes }
}
1019912383={
	name=Tuinchumbra
	dynasty=1109991322
	dna="jljpojfnjgl"
	culture=purepechan religion=quetzal
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=zealous add_trait=diligent add_trait=shy  
	1038.5.10={ birth=yes }
	1090.10.31={ death=yes }
}
1019912384={
	name=Hozi
	dynasty=1109991323
	dna="kjigfhfgpfl"
	culture=purepechan religion=quetzal
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=wroth add_trait=trusting add_trait=proud add_trait=honest 
	1047.8.21={ birth=yes }
	1103.4.29={ death=yes }
}
1019912385={
	name=Tarequesinguata
	dynasty=1109991324
	dna="johcobfagal"
	culture=purepechan religion=quetzal
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=humble add_trait=temperate add_trait=trusting add_trait=brave 
	 
	1041.12.15={ birth=yes }
	1098.1.6={ death=yes }
}