1019920166={
	name=Moquihuix
	dynasty=1009990169
	dna="ikinghdacen"
	culture=putun religion=mayan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=misguided_warrior  add_trait=ambitious add_trait=cynical  
	add_trait=gregarious  add_trait=drunkard 
	719.6.26={ birth=yes }
	801.4.29={ death=yes }
}
1019920167={
	name=Xochipilli
	dynasty=1009990169
	dna="igildbdlceo"
	culture=putun religion=mayan
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=diligent add_trait=humble add_trait=patient 
	father=1019920166	#Moquihuix
	744.10.17={ birth=yes }
	841.9.11={ death=yes }
}
1019920168={
	name=Xipilli
	dynasty=1009990169
	dna="hkiaghdackn"
	culture=putun religion=mayan
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=4
	add_trait=detached_priest add_trait=greedy add_trait=gregarious add_trait=lustful add_trait=cynical 
	add_trait=wounded 
	father=1019920166	#Moquihuix
	751.3.22={ birth=yes }
	830.7.30={ death=yes }
}
1019920169={
	name=Huitzitl
	dynasty=1009990169
	dna="jgindhdbcdn"
	culture=putun religion=mayan
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=honest  add_trait=arbitrary 
	father=1019920166	#Moquihuix
	756.3.18={ birth=yes }
	838.6.16={ death=yes }
}
1019920170={
	name=Teyacapan
	female=yes
	dynasty=1009990169
	dna="icifhpmacea"
	culture=putun religion=mayan
	father=1019920166	#Moquihuix
	763.8.24={ birth=yes }
	841.4.5={ death=yes }
}
1019920171={
	name=Xiuhpilli
	dynasty=1009990169
	dna="ggbjabdjkeg"
	culture=putun religion=mayan
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=midas_touched add_trait=humble add_trait=greedy add_trait=chaste 
	father=1019920167	#Xochipilli
	772.7.10={ birth=yes }
	828.12.2={ death=yes }
}
1019920172={
	name=Achcauhtli
	female=yes
	dynasty=1009990169
	dna="iciccapmlkg"
	culture=putun religion=mayan
	father=1019920167	#Xochipilli
	778.10.27={ birth=yes }
	855.4.25={ death=yes }
}
1019920173={
	name=Cihuaton
	female=yes
	dynasty=1009990169
	dna="mmiodaldcem"
	culture=putun religion=mayan
	father=1019920167	#Xochipilli
	780.2.19={ birth=yes }
	855.3.12={ death=yes }
}
1019920174={
	name=Chimalpilli
	dynasty=1009990169
	dna="ggilhidjcen"
	culture=putun religion=mayan
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=humble add_trait=zealous add_trait=craven 
	 
	father=1019920167	#Xochipilli
	787.8.8={ birth=yes }
	871.10.21={ death=yes }
}
1019920175={
	name=Huitztecol
	dynasty=1009990169
	dna="ioilbbdlcek"
	culture=putun religion=mayan
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=gardener add_trait=temperate add_trait=honest add_trait=arbitrary 
	add_trait=wroth  add_trait=brave add_trait=depressed 
	father=1019920167	#Xochipilli
	790.7.16={ birth=yes }
	859.2.20={ death=yes }
}
1019920176={
	name=Cuetzpalli
	dynasty=1009990169
	dna="kgbjapljkeb"
	culture=putun religion=mayan
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=detached_priest add_trait=brave add_trait=honest add_trait=cynical 
	father=1019920171	#Xiuhpilli
	802.2.2={ birth=yes }
	856.3.23={ death=yes }
}
1019920177={
	name=Patli
	female=yes
	dynasty=1009990169
	dna="ahagabijkdj"
	culture=putun religion=mayan
	father=1019920171	#Xiuhpilli
	808.8.1={ birth=yes }
	861.7.21={ death=yes }
}
1019920178={
	name=Tlahcoehua
	female=yes
	dynasty=1009990169
	dna="mbjjapnloeb"
	culture=putun religion=mayan
	father=1019920176	#Cuetzpalli
	824.3.1={ birth=yes }
	884.5.31={ death=yes }
}
1019920179={
	name=Cuixtli
	dynasty=1009990169
	dna="gebjaphpdnc"
	culture=putun religion=mayan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=detached_priest add_trait=shy add_trait=temperate  add_trait=just 
	add_trait=drunkard 
	father=1019920176	#Cuetzpalli
	831.7.27={ birth=yes }
	914.2.5={ death=yes }
}
1019920180={
	name=Nezahualcoyotl
	dynasty=1009990169
	dna="kgbjkilplen"
	culture=putun religion=mayan
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=just add_trait=trusting add_trait=shy add_trait=slothful 
	add_trait=chaste add_trait=zealous 
	father=1019920176	#Cuetzpalli
	838.11.5={ birth=yes }
	897.6.8={ death=yes }
}
1019920181={
	name=Cuauhtl
	dynasty=1009990169
	dna="jebnnhapdnc"
	culture=putun religion=mayan
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=proud add_trait=ambitious add_trait=envious 
	father=1019920179	#Cuixtli
	861.6.7={ birth=yes }
	940.5.15={ death=yes }
}
1019920182={
	name=Huitzilihuitl
	dynasty=1009990169
	dna="bmbjephdmec"
	culture=putun religion=mayan
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=cynical  add_trait=honest 
	father=1019920179	#Cuixtli
	867.12.17={ birth=yes }
	936.12.18={ death=yes }
}
1019920183={
	name=Tzompantzin
	dynasty=1009990169
	dna="gjcjapcpond"
	culture=putun religion=mayan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=temperate add_trait=wroth 
	father=1019920179	#Cuixtli
	872.9.7={ birth=yes }
	946.1.17={ death=yes }
}
1019920184={
	name=Yoltzin
	female=yes
	dynasty=1009990169
	dna="jagodekpejc"
	culture=putun religion=mayan
	father=1019920179	#Cuixtli
	878.1.5={ birth=yes }
	954.11.28={ death=yes }
}
1019920185={
	name=Matlalihuitl
	dynasty=1009990169
	dna="ieknphapije"
	culture=putun religion=mayan
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=naive_appeaser add_trait=humble add_trait=charitable add_trait=cynical add_trait=slothful 
	add_trait=trusting add_trait=gluttonous 
	father=1019920181	#Cuauhtl
	893.6.1={ birth=yes }
	955.5.9={ death=yes }
}
1019920186={
	name=Tezozomoc
	dynasty=1009990169
	dna="jngnnbabono"
	culture=putun religion=mayan
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=cynical add_trait=honest 
	father=1019920181	#Cuauhtl
	898.11.13={ birth=yes }
	996.12.16={ death=yes }
}
1019920187={
	name=Yaretzi
	female=yes
	dynasty=1009990169
	dna="eebpjlmjdnc"
	culture=putun religion=mayan
	father=1019920181	#Cuauhtl
	903.3.25={ birth=yes }
	974.8.10={ death=yes }
}
1019920188={
	name=Cuitlahuac
	dynasty=1009990169
	dna="jebgnhmndnb"
	culture=putun religion=mayan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=ambitious add_trait=temperate  
	father=1019920181	#Cuauhtl
	907.2.22={ birth=yes }
	973.10.15={ death=yes }
}
1019920189={
	name=Huitzilin
	dynasty=1009990169
	dna="jebnnhefdnc"
	culture=putun religion=mayan
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=honest add_trait=gluttonous add_trait=greedy add_trait=stressed 
	father=1019920181	#Cuauhtl
	912.9.3={ birth=yes }
	969.10.14={ death=yes }
}
1019920190={
	name=Tzompantzin
	dynasty=1009990169
	dna="ihlnphbhfbp"
	culture=putun religion=mayan
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=naive_appeaser add_trait=ambitious add_trait=envious add_trait=gluttonous add_trait=wroth 
	add_trait=brave add_trait=chaste 
	father=1019920185	#Matlalihuitl
	915.12.17={ birth=yes }
	995.5.27={ death=yes }
}
1019920191={
	name=Xipilli
	dynasty=1009990169
	dna="ijkflhnpipe"
	culture=putun religion=mayan
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=arbitrary add_trait=proud 
	father=1019920185	#Matlalihuitl
	919.9.27={ birth=yes }
	994.4.25={ death=yes }
}
1019920192={
	name=Chicomecoatl
	female=yes
	dynasty=1009990169
	dna="lnnndnecije"
	culture=putun religion=mayan
	father=1019920185	#Matlalihuitl
	922.7.21={ birth=yes }
	1002.2.8={ death=yes }
}
1019920193={
	name=Ocuil
	dynasty=1009990169
	dna="ibgephbpink"
	culture=putun religion=mayan
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=detached_priest add_trait=celibate  add_trait=shy 
	 
	father=1019920185	#Matlalihuitl
	927.4.13={ birth=yes }
	1023.9.14={ death=yes }
}
1019920194={
	name=Xochitl
	dynasty=1009990169
	dna="gekphjacijp"
	culture=putun religion=mayan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=envious add_trait=charitable add_trait=gregarious  
	add_trait=humble add_trait=stressed add_trait=lunatic 
	father=1019920185	#Matlalihuitl
	932.8.6={ birth=yes }
	1001.8.23={ death=yes }
}
1019920195={
	name=Nahuatl
	female=yes
	dynasty=1009990169
	dna="ipdnihapige"
	culture=putun religion=mayan
	father=1019920185	#Matlalihuitl
	936.8.24={ birth=yes }
	1006.3.31={ death=yes }
}
1019920196={
	name=Huitztecol
	dynasty=1009990169
	dna="iihnjhaegje"
	culture=putun religion=mayan
	martial=5 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=scholar add_trait=diligent add_trait=envious 
	father=1019920185	#Matlalihuitl
	940.8.24={ birth=yes }
	1019.5.9={ death=yes }
}
1019920197={
	name=Miyaoaxochitl
	female=yes
	dynasty=1009990169
	dna="ihjcfplopbf"
	culture=putun religion=mayan
	father=1019920190	#Tzompantzin
	946.1.1={ birth=yes }
	1023.1.9={ death=yes }
}
1019920198={
	name=Cuetzpalli
	dynasty=1009990169
	dna="ihkdphbhfmp"
	culture=putun religion=mayan
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=7
	add_trait=midas_touched add_trait=shy  add_trait=wroth add_trait=slothful 
	add_trait=depressed 
	father=1019920190	#Tzompantzin
	949.9.15={ birth=yes }
	1021.3.31={ death=yes }
}
1019920199={
	name=Acolmiztli
	dynasty=1009990169
	dna="idknpbjlffj"
	culture=putun religion=mayan
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=cynical add_trait=ambitious add_trait=stressed 
	father=1019920190	#Tzompantzin
	952.11.20={ birth=yes }
	1012.7.3={ death=yes }
}
1019920200={
	name=Matlal
	dynasty=1009990169
	dna="ihlhppfnpol"
	culture=putun religion=mayan
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=trusting add_trait=cynical add_trait=just  
	father=1019920190	#Tzompantzin
	958.9.2={ birth=yes }
	1024.7.9={ death=yes }
}
1019920201={
	name=Matlatzincatzin
	dynasty=1009990169
	dna="hhbggfbgfga"
	culture=putun religion=mayan
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=hunter add_trait=honest add_trait=just add_trait=craven 
	add_trait=zealous add_trait=stressed 
	father=1019920190	#Tzompantzin
	965.8.18={ birth=yes }
	1002.1.24={ death=yes }
}
1019920202={
	name=Huitztecol
	dynasty=1009990169
	dna="ikkdpobmdjm"
	culture=putun religion=mayan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=wroth add_trait=charitable add_trait=proud add_trait=slothful 
	add_trait=cynical 
	father=1019920198	#Cuetzpalli
	970.12.11={ birth=yes }
	1023.2.16={ death=yes }
}
1019920203={
	name=Zeltzin
	female=yes
	dynasty=1009990169
	dna="ihkcelbhfnp"
	culture=putun religion=mayan
	father=1019920198	#Cuetzpalli
	977.4.21={ birth=yes }
	1055.10.12={ death=yes }
}
1019920204={
	name=Teyacapan
	female=yes
	dynasty=1009990169
	dna="hhkdihmhfmg"
	culture=putun religion=mayan
	father=1019920198	#Cuetzpalli
	981.4.15={ birth=yes }
	1049.5.11={ death=yes }
}
1019920205={
	name=Nezahualcoyotl
	dynasty=1009990169
	dna="ipjddlhifed"
	culture=putun religion=mayan
	martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=slothful add_trait=shy   
	  
	father=1019920198	#Cuetzpalli
	985.4.10={ birth=yes }
	1043.10.3={ death=yes }
}
1019920206={
	name=Ixtlilxochitl
	dynasty=1009990169
	dna="fkkppokmdjm"
	culture=putun religion=mayan
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=detached_priest add_trait=proud add_trait=diligent add_trait=temperate add_trait=wroth 
	father=1019920202	#Huitztecol
	1002.3.5={ birth=yes }
	1068.1.25={ death=yes }
}
1019920207={
	name=Xipilli
	dynasty=1009990169
	dna="dkkddobgdjm"
	culture=putun religion=mayan
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=mystic add_trait=trusting add_trait=shy 
	father=1019920202	#Huitztecol
	1006.9.4={ birth=yes }
	1062.10.22={ death=yes }
}
1019920208={
	name=Xochitl
	female=yes
	dynasty=1009990169
	dna="ikkeannnljm"
	culture=putun religion=mayan
	father=1019920202	#Huitztecol
	1014.8.20={ birth=yes }
	1087.1.3={ death=yes }
}
1019920209={
	name=Miyaoaxochitl
	female=yes
	dynasty=1009990169
	dna="mkhkpokmdnj"
	culture=putun religion=mayan
	father=1019920202	#Huitztecol
	1019.10.27={ birth=yes }
	1078.1.24={ death=yes }
}
1019920210={
	name=Cuauhtl
	dynasty=1009990169
	dna="bkcpbokmdjm"
	culture=putun religion=mayan
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=7
	add_trait=detached_priest  add_trait=proud  add_trait=brave 
	add_trait=wounded 
	father=1019920206	#Ixtlilxochitl
	1031.1.11={ birth=yes }
	1116.7.5={ death=yes }
}
1019920211={
	name=Cuetlachtli
	dynasty=1009990169
	dna="fkkfpcemdjj"
	culture=putun religion=mayan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=naive_appeaser  add_trait=patient add_trait=gregarious 
	father=1019920206	#Ixtlilxochitl
	1035.12.18={ birth=yes }
	1109.7.16={ death=yes }
}
1019920212={
	name=Huitzilin
	dynasty=1009990169
	dna="fnkplmgbddd"
	culture=putun religion=mayan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=charitable add_trait=slothful add_trait=gregarious 
	father=1019920206	#Ixtlilxochitl
	1037.2.22={ birth=yes }
	1092.8.26={ death=yes }
}
1019920213={
	name=Yayauhqui
	dynasty=1009990169
	dna="bfmpaofmbcm"
	culture=putun religion=mayan
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=4
	add_trait=detached_priest add_trait=arbitrary add_trait=lustful add_trait=wounded 
	father=1019920210	#Cuauhtl
	1060.2.19={ birth=yes }
	1141.3.27={ death=yes }
}
1019920214={
	name=Coaxoch
	female=yes
	dynasty=1009990169
	dna="bkceboknilm"
	culture=putun religion=mayan
	father=1019920210	#Cuauhtl
	1065.11.19={ birth=yes }
	1139.10.17={ death=yes }
}