1019928703={
	name=Sopa
	dynasty=1009990255
	dna="jhehghmldfa"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=wroth add_trait=shy add_trait=diligent  
	719.1.22={ birth=yes }
	788.2.24={ death=yes }
}
1019928704={
	name=Yahuar
	dynasty=1009990255
	dna="jhehhhmgkjc"
	culture=quechua religion=inti
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=mystic add_trait=zealous add_trait=envious 
	 add_trait=charitable 
	father=1019928703	#Sopa
	741.6.19={ birth=yes }
	809.12.23={ death=yes }
}
1019928705={
	name=Cápac
	dynasty=1009990255
	dna="khehghmagde"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=celibate add_trait=envious add_trait=cynical add_trait=chaste 
	add_trait=humble add_trait=ill 
	father=1019928703	#Sopa
	744.10.21={ birth=yes }
	816.11.4={ death=yes }
}
1019928706={
	name=Pumi
	dynasty=1009990255
	dna="odehghmldfa"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=detached_priest add_trait=duelist add_trait=zealous add_trait=humble add_trait=charitable 
	add_trait=brave add_trait=chaste 
	father=1019928703	#Sopa
	748.2.11={ birth=yes }
	830.5.14={ death=yes }
}
1019928707={
	name=Cavillaca
	female=yes
	dynasty=1009990255
	dna="miehliildol"
	culture=quechua religion=inti
	father=1019928703	#Sopa
	753.4.20={ birth=yes }
	816.12.25={ death=yes }
}
1019928708={
	name=Axomamma
	female=yes
	dynasty=1009990255
	dna="jmohamgpdfj"
	culture=quechua religion=inti
	father=1019928703	#Sopa
	758.10.13={ birth=yes }
	823.1.17={ death=yes }
}
1019928709={
	name=Kantuta
	female=yes
	dynasty=1009990255
	dna="fhekghmhdfn"
	culture=quechua religion=inti
	father=1019928703	#Sopa
	762.7.20={ birth=yes }
	845.11.24={ death=yes }
}
1019928710={
	name=Kantuta
	female=yes
	dynasty=1009990255
	dna="hfegghjigjj"
	culture=quechua religion=inti
	father=1019928703	#Sopa
	766.3.5={ birth=yes }
	846.7.28={ death=yes }
}
1019928711={
	name=Cavillaca
	female=yes
	dynasty=1009990255
	dna="jmodlhdmijc"
	culture=quechua religion=inti
	father=1019928704	#Yahuar
	763.7.9={ birth=yes }
	821.9.21={ death=yes }
}
1019928712={
	name=Roca
	dynasty=1009990255
	dna="jjehhhmnkkc"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=greedy add_trait=humble add_trait=ambitious 
	add_trait=just 
	father=1019928704	#Yahuar
	767.3.24={ birth=yes }
	855.2.2={ death=yes }
}
1019928713={
	name=Ninan
	dynasty=1009990255
	dna="cjlhhgaidkh"
	culture=quechua religion=inti
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=wroth add_trait=slothful  
	add_trait=humble add_trait=ambitious add_trait=depressed 
	father=1019928712	#Roca
	787.9.6={ birth=yes }
	857.7.27={ death=yes }
}
1019928714={
	name=Nina
	female=yes
	dynasty=1009990255
	dna="jeeeicmdklc"
	culture=quechua religion=inti
	father=1019928712	#Roca
	794.9.21={ birth=yes }
	876.2.11={ death=yes }
}
1019928715={
	name=Tupac
	dynasty=1009990255
	dna="jhlncamnkko"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=just add_trait=brave add_trait=greedy add_trait=ambitious 
	father=1019928712	#Roca
	797.7.2={ birth=yes }
	874.12.15={ death=yes }
}
1019928716={
	name=Huachuri
	dynasty=1009990255
	dna="jjehhlmnhjf"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=greedy add_trait=cynical add_trait=envious 
	add_trait=humble 
	father=1019928712	#Roca
	802.9.24={ birth=yes }
	863.8.12={ death=yes }
}
1019928717={
	name=Sahuaraura
	dynasty=1009990255
	dna="jpeeahmphec"
	culture=quechua religion=inti
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=gluttonous add_trait=envious 
	father=1019928712	#Roca
	805.9.4={ birth=yes }
	865.9.29={ death=yes }
}
1019928718={
	name=Yahuar
	dynasty=1009990255
	dna="jmmbhhnjbkc"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=gardener add_trait=greedy add_trait=shy 
	add_trait=wroth 
	father=1019928712	#Roca
	809.8.23={ birth=yes }
	880.9.28={ death=yes }
}
1019928719={
	name=Kantuta
	female=yes
	dynasty=1009990255
	dna="jjebnhankkc"
	culture=quechua religion=inti
	father=1019928712	#Roca
	814.4.21={ birth=yes }
	868.9.28={ death=yes }
}
1019928720={
	name=Túpac
	dynasty=1009990255
	dna="cjbhhnaifah"
	culture=quechua religion=inti
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=envious add_trait=cynical 
	father=1019928713	#Ninan
	817.3.18={ birth=yes }
	890.3.11={ death=yes }
}
1019928721={
	name=Kantuta
	female=yes
	dynasty=1009990255
	dna="cnnihgajpkh"
	culture=quechua religion=inti
	father=1019928713	#Ninan
	819.6.19={ birth=yes }
	877.8.29={ death=yes }
}
1019928722={
	name=Pumi
	dynasty=1009990255
	dna="cilhddceadf"
	culture=quechua religion=inti
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=craven add_trait=zealous add_trait=envious 
	father=1019928713	#Ninan
	824.8.15={ birth=yes }
	902.7.19={ death=yes }
}
1019928723={
	name=Cavillaca
	female=yes
	dynasty=1009990255
	dna="cjlhhghinbh"
	culture=quechua religion=inti
	father=1019928713	#Ninan
	831.7.23={ birth=yes }
	902.8.29={ death=yes }
}
1019928724={
	name=Cavillaca
	female=yes
	dynasty=1009990255
	dna="cgnbhjplfah"
	culture=quechua religion=inti
	father=1019928720	#Túpac
	851.10.21={ birth=yes }
	923.9.23={ death=yes }
}
1019928725={
	name=Axomamma
	female=yes
	dynasty=1009990255
	dna="mmbjhnbadch"
	culture=quechua religion=inti
	father=1019928720	#Túpac
	858.11.20={ birth=yes }
	938.6.27={ death=yes }
}
1019928726={
	name=Cápac
	dynasty=1009990255
	dna="ljehhnapfoh"
	culture=quechua religion=inti
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=patient add_trait=lustful   
	add_trait=cynical add_trait=greedy 
	father=1019928720	#Túpac
	862.10.3={ birth=yes }
	937.5.5={ death=yes }
}
1019928727={
	name=Yupanqui
	dynasty=1009990255
	dna="cnghhpajfak"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=diligent add_trait=arbitrary add_trait=ambitious add_trait=lunatic 
	father=1019928720	#Túpac
	869.12.24={ birth=yes }
	949.3.24={ death=yes }
}
1019928728={
	name=Nina
	female=yes
	dynasty=1009990255
	dna="lcdhhneajmh"
	culture=quechua religion=inti
	father=1019928726	#Cápac
	883.8.25={ birth=yes }
	967.9.1={ death=yes }
}
1019928729={
	name=Cusichaca
	dynasty=1009990255
	dna="ljgeoiaefoh"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=duelist add_trait=proud add_trait=cynical 
	father=1019928726	#Cápac
	888.4.7={ birth=yes }
	941.1.24={ death=yes }
}
1019928730={
	name=Usca
	dynasty=1009990255
	dna="lbdonigbgoa"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=patient add_trait=gluttonous 
	father=1019928726	#Cápac
	892.9.23={ birth=yes }
	967.3.26={ death=yes }
}
1019928731={
	name=Manco
	dynasty=1009990255
	dna="kjehbnakpob"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=mystic add_trait=craven add_trait=lustful 
	add_trait=zealous 
	father=1019928726	#Cápac
	895.12.17={ birth=yes }
	964.10.10={ death=yes }
}
1019928732={
	name=Maiara
	female=yes
	dynasty=1009990255
	dna="lmehhdagooc"
	culture=quechua religion=inti
	father=1019928726	#Cápac
	898.10.24={ birth=yes }
	980.3.4={ death=yes }
}
1019928733={
	name=Túpac
	dynasty=1009990255
	dna="lpdhhnabfoh"
	culture=quechua religion=inti
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=honest add_trait=zealous add_trait=just add_trait=possessed 
	father=1019928726	#Cápac
	904.11.26={ birth=yes }
	977.9.16={ death=yes }
}
1019928734={
	name=Sopa
	dynasty=1009990255
	dna="logonncbaja"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=envious add_trait=greedy  
	add_trait=slothful 
	father=1019928726	#Cápac
	909.2.2={ birth=yes }
	993.7.24={ death=yes }
}
1019928735={
	name=Cuyuchi
	dynasty=1009990255
	dna="ljgioknmfoj"
	culture=quechua religion=inti
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=honest 
	father=1019928729	#Cusichaca
	913.6.18={ birth=yes }
	979.7.19={ death=yes }
}
1019928736={
	name=Zambiza
	dynasty=1009990255
	dna="mogeoikeihn"
	culture=quechua religion=inti
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=greedy add_trait=cynical add_trait=lustful 
	father=1019928729	#Cusichaca
	915.2.5={ birth=yes }
	992.6.14={ death=yes }
}
1019928737={
	name=Kantuta
	female=yes
	dynasty=1009990255
	dna="ljleolceeoh"
	culture=quechua religion=inti
	father=1019928729	#Cusichaca
	921.7.5={ birth=yes }
	980.3.9={ death=yes }
}
1019928738={
	name=Maiara
	female=yes
	dynasty=1009990255
	dna="ljgioicefgh"
	culture=quechua religion=inti
	father=1019928729	#Cusichaca
	926.9.7={ birth=yes }
	993.10.25={ death=yes }
}
1019928739={
	name=Anquimarca
	dynasty=1009990255
	dna="legikabpfom"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=mystic add_trait=craven add_trait=humble add_trait=gluttonous 
	add_trait=greedy 
	father=1019928735	#Cuyuchi
	935.7.26={ birth=yes }
	1000.3.14={ death=yes }
}
1019928740={
	name=Maiara
	female=yes
	dynasty=1009990255
	dna="njgiopamioj"
	culture=quechua religion=inti
	father=1019928735	#Cuyuchi
	940.10.10={ birth=yes }
	1021.5.2={ death=yes }
}
1019928741={
	name=Nina
	female=yes
	dynasty=1009990255
	dna="ljgpongcfjj"
	culture=quechua religion=inti
	father=1019928735	#Cuyuchi
	944.3.20={ birth=yes }
	1021.1.20={ death=yes }
}
1019928742={
	name=Cavillaca
	female=yes
	dynasty=1009990255
	dna="njgiakinejo"
	culture=quechua religion=inti
	father=1019928735	#Cuyuchi
	950.12.5={ birth=yes }
	1008.3.22={ death=yes }
}
1019928743={
	name=Ruminavi
	dynasty=1009990255
	dna="pgmfokhmfoa"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=ambitious add_trait=honest add_trait=cynical add_trait=arbitrary 
	father=1019928735	#Cuyuchi
	953.2.20={ birth=yes }
	1037.2.16={ death=yes }
}
1019928744={
	name=Cavillaca
	female=yes
	dynasty=1009990255
	dna="nehkkadhfol"
	culture=quechua religion=inti
	father=1019928739	#Anquimarca
	958.12.9={ birth=yes }
	1016.8.18={ death=yes }
}
1019928745={
	name=Villac
	dynasty=1009990255
	dna="lcmbkelpfoj"
	culture=quechua religion=inti
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=hedonist add_trait=zealous add_trait=trusting 
	 
	father=1019928739	#Anquimarca
	965.11.27={ birth=yes }
	1032.4.15={ death=yes }
}
1019928746={
	name=Kantuta
	female=yes
	dynasty=1009990255
	dna="lnkioabpfig"
	culture=quechua religion=inti
	father=1019928739	#Anquimarca
	969.11.5={ birth=yes }
	1045.10.20={ death=yes }
}
1019928747={
	name=Hualpa
	dynasty=1009990255
	dna="bjeichbnfom"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=gregarious add_trait=brave 
	father=1019928739	#Anquimarca
	972.12.13={ birth=yes }
	1050.8.22={ death=yes }
}
1019928748={
	name=Axomamma
	female=yes
	dynasty=1009990255
	dna="ldpikalbaob"
	culture=quechua religion=inti
	father=1019928739	#Anquimarca
	977.3.2={ birth=yes }
	1043.8.25={ death=yes }
}
1019928749={
	name=Nina
	female=yes
	dynasty=1009990255
	dna="lchblffefkj"
	culture=quechua religion=inti
	father=1019928745	#Villac
	996.11.9={ birth=yes }
	1059.7.3={ death=yes }
}
1019928750={
	name=Cápac
	dynasty=1009990255
	dna="chibnblpkph"
	culture=quechua religion=inti
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=chaste add_trait=slothful add_trait=shy 
	father=1019928745	#Villac
	1003.11.10={ birth=yes }
	1079.5.28={ death=yes }
}
1019928751={
	name=Axomamma
	female=yes
	dynasty=1009990255
	dna="odbbnmlkfog"
	culture=quechua religion=inti
	father=1019928745	#Villac
	1007.12.2={ birth=yes }
	1080.10.31={ death=yes }
}
1019928752={
	name=Ana
	female=yes
	dynasty=1009990255
	dna="lcmfaeldomj"
	culture=quechua religion=inti
	father=1019928745	#Villac
	1012.3.27={ birth=yes }
	1084.7.5={ death=yes }
}
1019928753={
	name=Huaypalcon
	dynasty=1009990255
	dna="admbnenpfgj"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=proud add_trait=envious add_trait=chaste 
	add_trait=ambitious add_trait=temperate 
	father=1019928745	#Villac
	1016.11.3={ birth=yes }
	1085.12.19={ death=yes }
}
1019928754={
	name=Pomaguala
	dynasty=1009990255
	dna="cjkbnkjmkpp"
	culture=quechua religion=inti
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=charitable add_trait=slothful 
	add_trait=proud 
	father=1019928750	#Cápac
	1031.7.5={ birth=yes }
	1095.9.4={ death=yes }
}
1019928755={
	name=Pachacútec
	dynasty=1009990255
	dna="kilbjbfpkph"
	culture=quechua religion=inti
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=mystic add_trait=shy  
	add_trait=charitable add_trait=craven 
	father=1019928750	#Cápac
	1035.10.18={ birth=yes }
	1097.8.16={ death=yes }
}
1019928756={
	name=Ana
	female=yes
	dynasty=1009990255
	dna="ihimhempkph"
	culture=quechua religion=inti
	father=1019928750	#Cápac
	1041.8.5={ birth=yes }
	1107.7.1={ death=yes }
}
1019928757={
	name=Atoc
	dynasty=1009990255
	dna="chcanbleepa"
	culture=quechua religion=inti
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=chaste add_trait=zealous add_trait=drunkard 
	father=1019928750	#Cápac
	1045.1.27={ birth=yes }
	1128.3.16={ death=yes }
}
1019928758={
	name=Axomamma
	female=yes
	dynasty=1009990255
	dna="gebbnbipkkk"
	culture=quechua religion=inti
	father=1019928750	#Cápac
	1050.2.5={ birth=yes }
	1089.3.17={ death=yes }
}
1019928759={
	name=Axomamma
	female=yes
	dynasty=1009990255
	dna="mjiknbdlipl"
	culture=quechua religion=inti
	father=1019928750	#Cápac
	1052.12.7={ birth=yes }
	1132.6.5={ death=yes }
}
1019928760={
	name=Tupac
	dynasty=1009990255
	dna="nnmbnbickph"
	culture=quechua religion=inti
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=6
	add_trait=mastermind_theologian add_trait=ambitious add_trait=craven add_trait=humble 
	add_trait=lustful 
	father=1019928750	#Cápac
	1058.11.19={ birth=yes }
	1120.11.8={ death=yes }
}
1019928761={
	name=Túpac
	dynasty=1009990255
	dna="cpkhnkmngpc"
	culture=quechua religion=inti
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=craven add_trait=greedy add_trait=slothful add_trait=cynical 
	father=1019928754	#Pomaguala
	1053.4.27={ birth=yes }
	1115.12.24={ death=yes }
}
1019928762={
	name=Yahuar
	dynasty=1009990255
	dna="dhkjniommde"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=just add_trait=chaste 
	father=1019928754	#Pomaguala
	1060.10.27={ birth=yes }
	1115.8.27={ death=yes }
}
1019928763={
	name=Nina
	female=yes
	dynasty=1009990255
	dna="ckmhpkjmopg"
	culture=quechua religion=inti
	father=1019928754	#Pomaguala
	1064.1.14={ birth=yes }
	1144.8.9={ death=yes }
}
1019928817={
	name=Sahuaraura
	dynasty=1009990256
	dna="komhebkknfj"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=chaste add_trait=wroth add_trait=trusting 
	720.2.24={ birth=yes }
	780.5.16={ death=yes }
}
1019928818={
	name=Túpac
	dynasty=1009990256
	dna="kjmpeckbajj"
	culture=quechua religion=inti
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=lustful 
	father=1019928817	#Sahuaraura
	741.12.18={ birth=yes }
	814.4.9={ death=yes }
}
1019928819={
	name=Kantuta
	female=yes
	dynasty=1009990256
	dna="nkbmmbkkkph"
	culture=quechua religion=inti
	father=1019928817	#Sahuaraura
	746.9.16={ birth=yes }
	805.8.21={ death=yes }
}
1019928820={
	name=Titu
	dynasty=1009990256
	dna="aomhmajonip"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=brave add_trait=trusting add_trait=wroth 
	father=1019928817	#Sahuaraura
	751.12.9={ birth=yes }
	813.12.5={ death=yes }
}
1019928821={
	name=Inca
	dynasty=1009990256
	dna="kfnoebhkbfk"
	culture=quechua religion=inti
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=envious add_trait=lustful add_trait=zealous 
	father=1019928817	#Sahuaraura
	755.4.10={ birth=yes }
	791.8.16={ death=yes }
}
1019928822={
	name=Túpac
	dynasty=1009990256
	dna="limheokdefj"
	culture=quechua religion=inti
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=envious add_trait=slothful add_trait=charitable 
	add_trait=craven add_trait=arbitrary 
	father=1019928817	#Sahuaraura
	759.8.10={ birth=yes }
	832.4.20={ death=yes }
}
1019928823={
	name=Cuyuchi
	dynasty=1009990256
	dna="klmheanhikf"
	culture=quechua religion=inti
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=envious add_trait=ambitious add_trait=proud add_trait=cynical 
	father=1019928817	#Sahuaraura
	766.10.23={ birth=yes }
	840.12.22={ death=yes }
}
1019928824={
	name=Hacuac
	dynasty=1009990256
	dna="iompebfknff"
	culture=quechua religion=inti
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=arbitrary add_trait=greedy add_trait=patient 
	father=1019928817	#Sahuaraura
	771.4.26={ birth=yes }
	836.5.24={ death=yes }
}
1019928825={
	name=Yupanqui
	dynasty=1009990256
	dna="kjmhmnkblbh"
	culture=quechua religion=inti
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=just add_trait=ambitious 
	father=1019928818	#Túpac
	769.12.5={ birth=yes }
	823.5.27={ death=yes }
}
1019928826={
	name=Sopa
	dynasty=1009990256
	dna="kjapecllanb"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=lustful add_trait=humble  
	father=1019928818	#Túpac
	773.3.15={ birth=yes }
	853.8.26={ death=yes }
}
1019928827={
	name=Surandaman
	dynasty=1009990256
	dna="konpecfmnjb"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=greedy add_trait=just add_trait=slothful add_trait=chaste 
	father=1019928818	#Túpac
	778.7.18={ birth=yes }
	855.10.13={ death=yes }
}
1019928828={
	name=Ana
	female=yes
	dynasty=1009990256
	dna="kefhkgpblbh"
	culture=quechua religion=inti
	father=1019928825	#Yupanqui
	803.12.26={ birth=yes }
	878.2.7={ death=yes }
}
1019928829={
	name=Huayna
	dynasty=1009990256
	dna="gmjmmnkbmbh"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=just add_trait=brave add_trait=zealous  
	father=1019928825	#Yupanqui
	809.5.20={ birth=yes }
	882.3.11={ death=yes }
}
1019928830={
	name=Maiara
	female=yes
	dynasty=1009990256
	dna="kdmnmolfacp"
	culture=quechua religion=inti
	father=1019928825	#Yupanqui
	814.6.27={ birth=yes }
	903.10.7={ death=yes }
}
1019928831={
	name=Nina
	female=yes
	dynasty=1009990256
	dna="kfmomnobikd"
	culture=quechua religion=inti
	father=1019928825	#Yupanqui
	821.1.25={ birth=yes }
	905.8.18={ death=yes }
}
1019928832={
	name=Villac
	dynasty=1009990256
	dna="lmfmmnklpbh"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=mystic add_trait=gluttonous add_trait=just 
	add_trait=chaste 
	father=1019928829	#Huayna
	838.6.18={ birth=yes }
	916.3.12={ death=yes }
}
1019928833={
	name=Nina
	female=yes
	dynasty=1009990256
	dna="kojpmaoomih"
	culture=quechua religion=inti
	father=1019928829	#Huayna
	844.12.5={ birth=yes }
	918.2.9={ death=yes }
}
1019928834={
	name=Varanca
	dynasty=1009990256
	dna="gmjhhnhbmph"
	culture=quechua religion=inti
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=patient add_trait=brave 
	father=1019928829	#Huayna
	848.9.14={ birth=yes }
	904.7.29={ death=yes }
}
1019928835={
	name=Coyllas
	dynasty=1009990256
	dna="gmamcikoabj"
	culture=quechua religion=inti
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=arbitrary 
	father=1019928829	#Huayna
	853.5.16={ birth=yes }
	917.1.30={ death=yes }
}
1019928836={
	name=Kantuta
	female=yes
	dynasty=1009990256
	dna="omdemkafkbl"
	culture=quechua religion=inti
	father=1019928829	#Huayna
	859.12.7={ birth=yes }
	925.2.18={ death=yes }
}
1019928837={
	name=Axomamma
	female=yes
	dynasty=1009990256
	dna="omjocnkbmbf"
	culture=quechua religion=inti
	father=1019928829	#Huayna
	863.2.2={ birth=yes }
	939.5.9={ death=yes }
}
1019928838={
	name=Cavillaca
	female=yes
	dynasty=1009990256
	dna="hmgfankombm"
	culture=quechua religion=inti
	father=1019928829	#Huayna
	869.5.26={ birth=yes }
	913.12.25={ death=yes }
}
1019928839={
	name=Amaru
	dynasty=1009990256
	dna="kmdlmkkpobk"
	culture=quechua religion=inti
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=zealous add_trait=patient 
	father=1019928832	#Villac
	863.7.26={ birth=yes }
	946.3.8={ death=yes }
}
1019928840={
	name=Kantuta
	female=yes
	dynasty=1009990256
	dna="lbfbmnklibh"
	culture=quechua religion=inti
	father=1019928832	#Villac
	868.4.18={ birth=yes }
	932.3.23={ death=yes }
}
1019928841={
	name=Manco
	dynasty=1009990256
	dna="lofifnolpba"
	culture=quechua religion=inti
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=greedy add_trait=chaste add_trait=just add_trait=shy 
	father=1019928832	#Villac
	875.10.6={ birth=yes }
	947.4.11={ death=yes }
}
1019928842={
	name=Nina
	female=yes
	dynasty=1009990256
	dna="kmicmplpdbk"
	culture=quechua religion=inti
	father=1019928839	#Amaru
	890.1.26={ birth=yes }
	963.5.14={ death=yes }
}
1019928843={
	name=Yupanqui
	dynasty=1009990256
	dna="kmdlmkdnobd"
	culture=quechua religion=inti
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=midas_touched add_trait=brave add_trait=zealous add_trait=proud add_trait=temperate 
	father=1019928839	#Amaru
	895.2.14={ birth=yes }
	967.2.22={ death=yes }
}
1019928844={
	name=Cuyuchi
	dynasty=1009990256
	dna="bmdliekpobf"
	culture=quechua religion=inti
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=detached_priest add_trait=shy add_trait=just add_trait=gluttonous add_trait=trusting 
	add_trait=ill 
	father=1019928839	#Amaru
	898.2.3={ birth=yes }
	978.8.28={ death=yes }
}
1019928845={
	name=Curiatao
	dynasty=1009990256
	dna="kcddmekgomi"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=wroth add_trait=ambitious add_trait=slothful add_trait=honest 
	add_trait=cynical add_trait=temperate 
	father=1019928839	#Amaru
	903.5.17={ birth=yes }
	988.10.18={ death=yes }
}
1019928846={
	name=Cavillaca
	female=yes
	dynasty=1009990256
	dna="ecdljmbliek"
	culture=quechua religion=inti
	father=1019928839	#Amaru
	906.2.19={ birth=yes }
	987.11.23={ death=yes }
}
1019928847={
	name=Pumi
	dynasty=1009990256
	dna="pbjldehpibk"
	culture=quechua religion=inti
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=arbitrary  
	father=1019928839	#Amaru
	909.10.19={ birth=yes }
	973.9.26={ death=yes }
}
1019928848={
	name=Atoc
	dynasty=1009990256
	dna="jfdgokkcobk"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=honest add_trait=arbitrary 
	father=1019928839	#Amaru
	915.12.15={ birth=yes }
	986.1.22={ death=yes }
}
1019928849={
	name=Atoc
	dynasty=1009990256
	dna="kmbldodnekm"
	culture=quechua religion=inti
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=scholar add_trait=gregarious add_trait=ambitious add_trait=brave 
	add_trait=ill 
	father=1019928843	#Yupanqui
	918.7.17={ birth=yes }
	976.7.5={ death=yes }
}
1019928850={
	name=Cusichaca
	dynasty=1009990256
	dna="kmogdednnhm"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=midas_touched add_trait=gardener add_trait=greedy add_trait=ambitious add_trait=brave 
	add_trait=drunkard 
	father=1019928843	#Yupanqui
	924.6.17={ birth=yes }
	972.11.7={ death=yes }
}
1019928851={
	name=Pumi
	dynasty=1009990256
	dna="kmdlmednpbd"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=chaste add_trait=charitable  
	add_trait=brave add_trait=zealous 
	father=1019928843	#Yupanqui
	929.12.6={ birth=yes }
	982.12.29={ death=yes }
}
1019928852={
	name=Nina
	female=yes
	dynasty=1009990256
	dna="kcelmkdnono"
	culture=quechua religion=inti
	father=1019928843	#Yupanqui
	935.2.22={ birth=yes }
	1014.2.10={ death=yes }
}
1019928853={
	name=Coyllas
	dynasty=1009990256
	dna="kmbpejdneom"
	culture=quechua religion=inti
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=gardener add_trait=wroth  
	father=1019928849	#Atoc
	949.9.23={ birth=yes }
	1030.5.30={ death=yes }
}
1019928854={
	name=Axomamma
	female=yes
	dynasty=1009990256
	dna="emjajopnekn"
	culture=quechua religion=inti
	father=1019928849	#Atoc
	952.5.6={ birth=yes }
	998.6.17={ death=yes }
}
1019928855={
	name=Atoc
	dynasty=1009990256
	dna="kmcldmdnekg"
	culture=quechua religion=inti
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=just add_trait=slothful add_trait=patient add_trait=drunkard 
	father=1019928849	#Atoc
	958.7.8={ birth=yes }
	1037.5.9={ death=yes }
}
1019928856={
	name=Pomaguala
	dynasty=1009990256
	dna="kijmgjdnpkk"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=midas_touched add_trait=slothful add_trait=chaste add_trait=envious add_trait=shy 
	father=1019928849	#Atoc
	962.1.15={ birth=yes }
	1016.2.5={ death=yes }
}
1019928857={
	name=Ana
	female=yes
	dynasty=1009990256
	dna="kmbpjpdfeom"
	culture=quechua religion=inti
	father=1019928853	#Coyllas
	971.1.7={ birth=yes }
	1053.4.21={ death=yes }
}
1019928858={
	name=Topa
	dynasty=1009990256
	dna="ajhheidiejm"
	culture=quechua religion=inti
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=envious 
	father=1019928853	#Coyllas
	977.7.7={ birth=yes }
	1054.2.28={ death=yes }
}
1019928859={
	name=Villac
	dynasty=1009990256
	dna="ejhhlioaehm"
	culture=quechua religion=inti
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=cynical add_trait=craven add_trait=diligent 
	father=1019928858	#Topa
	1008.4.7={ birth=yes }
	1083.7.31={ death=yes }
}
1019928860={
	name=Cavillaca
	female=yes
	dynasty=1009990256
	dna="jpajhhdeojb"
	culture=quechua religion=inti
	father=1019928858	#Topa
	1010.3.13={ birth=yes }
	1097.9.22={ death=yes }
}
1019928861={
	name=Quispe
	dynasty=1009990256
	dna="ajphpidippi"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=patient add_trait=craven add_trait=chaste 
	father=1019928858	#Topa
	1017.5.25={ birth=yes }
	1090.5.14={ death=yes }
}
1019928862={
	name=Titu
	dynasty=1009990256
	dna="ejkhcioaehm"
	culture=quechua religion=inti
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=shy  add_trait=wroth 
	 add_trait=ill 
	father=1019928859	#Villac
	1029.5.26={ birth=yes }
	1096.6.14={ death=yes }
}
1019928863={
	name=Ruminavi
	dynasty=1009990256
	dna="ejhnohojlam"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=hedonist add_trait=gregarious add_trait=wroth add_trait=zealous 
	add_trait=wounded 
	father=1019928859	#Villac
	1034.6.22={ birth=yes }
	1096.5.23={ death=yes }
}
1019928864={
	name=Curiatao
	dynasty=1009990256
	dna="cphpojopejl"
	culture=quechua religion=inti
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=zealous add_trait=brave add_trait=charitable add_trait=gluttonous 
	add_trait=lunatic 
	father=1019928859	#Villac
	1038.10.13={ birth=yes }
	1121.7.3={ death=yes }
}
1019928865={
	name=Ana
	female=yes
	dynasty=1009990256
	dna="imnhfieiefm"
	culture=quechua religion=inti
	father=1019928859	#Villac
	1043.10.18={ birth=yes }
	1110.8.12={ death=yes }
}
1019928866={
	name=Quispe
	dynasty=1009990256
	dna="ejjdlibaehc"
	culture=quechua religion=inti
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=greedy add_trait=diligent add_trait=humble add_trait=gregarious 
	father=1019928859	#Villac
	1045.3.23={ birth=yes }
	1117.7.25={ death=yes }
}
1019928867={
	name=Maiara
	female=yes
	dynasty=1009990256
	dna="cnpheichehm"
	culture=quechua religion=inti
	father=1019928859	#Villac
	1049.5.3={ birth=yes }
	1135.2.22={ death=yes }
}
1019928868={
	name=Maiara
	female=yes
	dynasty=1009990256
	dna="elhnlioigfd"
	culture=quechua religion=inti
	father=1019928859	#Villac
	1056.1.15={ birth=yes }
	1130.6.2={ death=yes }
}
1019928869={
	name=Orco
	dynasty=1009990256
	dna="apkbcjgbeha"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=temperate add_trait=ambitious add_trait=wroth 
	add_trait=craven 
	father=1019928862	#Titu
	1055.10.26={ birth=yes }
	1126.1.31={ death=yes }
}
1019928870={
	name=Kantuta
	female=yes
	dynasty=1009990256
	dna="ejkngeoppjm"
	culture=quechua religion=inti
	father=1019928862	#Titu
	1062.3.21={ birth=yes }
	1127.2.14={ death=yes }
}
1019928914={
	name=Zopahua
	dynasty=1009990257
	dna="cmjgmpjmlcb"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=envious add_trait=trusting add_trait=chaste add_trait=just 
	add_trait=gluttonous 
	720.2.20={ birth=yes }
	772.7.19={ death=yes }
}
1019928915={
	name=Ninan
	dynasty=1009990257
	dna="amiimkamhei"
	culture=quechua religion=inti
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=charitable add_trait=drunkard 
	father=1019928914	#Zopahua
	751.8.22={ birth=yes }
	828.11.8={ death=yes }
}
1019928916={
	name=Cavillaca
	female=yes
	dynasty=1009990257
	dna="cgjgokodlci"
	culture=quechua religion=inti
	father=1019928914	#Zopahua
	756.2.13={ birth=yes }
	818.10.8={ death=yes }
}
1019928917={
	name=Huayna
	dynasty=1009990257
	dna="emmgmhbjdcb"
	culture=quechua religion=inti
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=skilled_tactician add_trait=charitable add_trait=envious add_trait=patient add_trait=craven 
	father=1019928914	#Zopahua
	763.12.8={ birth=yes }
	821.6.4={ death=yes }
}
1019928918={
	name=Tupac
	dynasty=1009990257
	dna="jmjgmgdblab"
	culture=quechua religion=inti
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=midas_touched add_trait=honest add_trait=slothful 
	add_trait=gregarious add_trait=possessed 
	father=1019928914	#Zopahua
	767.5.23={ birth=yes }
	850.1.1={ death=yes }
}
1019928919={
	name=Atahualpa
	dynasty=1009990257
	dna="amikmkfmmed"
	culture=quechua religion=inti
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=gregarious add_trait=arbitrary add_trait=zealous 
	add_trait=trusting add_trait=fair 
	father=1019928915	#Ninan
	774.3.26={ birth=yes }
	835.11.26={ death=yes }
}
1019928920={
	name=Yupanqui
	dynasty=1009990257
	dna="ahiimjicheb"
	culture=quechua religion=inti
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=misguided_warrior add_trait=duelist add_trait=greedy add_trait=humble 
	add_trait=lustful add_trait=patient 
	father=1019928915	#Ninan
	779.11.12={ birth=yes }
	835.1.28={ death=yes }
}
1019928921={
	name=Axomamma
	female=yes
	dynasty=1009990257
	dna="amjijklmhek"
	culture=quechua religion=inti
	father=1019928915	#Ninan
	782.5.11={ birth=yes }
	867.6.24={ death=yes }
}
1019928922={
	name=Maiara
	female=yes
	dynasty=1009990257
	dna="ablpmkamhii"
	culture=quechua religion=inti
	father=1019928915	#Ninan
	785.8.14={ birth=yes }
	867.8.24={ death=yes }
}
1019928923={
	name=Kantuta
	female=yes
	dynasty=1009990257
	dna="ambkmmfgmpb"
	culture=quechua religion=inti
	father=1019928919	#Atahualpa
	798.5.19={ birth=yes }
	867.9.6={ death=yes }
}
1019928924={
	name=Maiara
	female=yes
	dynasty=1009990257
	dna="fmikmkoomfm"
	culture=quechua religion=inti
	father=1019928919	#Atahualpa
	802.10.18={ birth=yes }
	881.10.13={ death=yes }
}
1019928925={
	name=Viracocha
	dynasty=1009990257
	dna="peifdkfmmld"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=just 
	father=1019928919	#Atahualpa
	806.10.22={ birth=yes }
	885.3.22={ death=yes }
}
1019928926={
	name=Pumi
	dynasty=1009990257
	dna="ahlpmdpmfki"
	culture=quechua religion=inti
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=humble add_trait=shy add_trait=craven 
	add_trait=weak 
	father=1019928919	#Atahualpa
	810.5.26={ birth=yes }
	873.8.26={ death=yes }
}
1019928927={
	name=Roca
	dynasty=1009990257
	dna="hiikpkfnmdn"
	culture=quechua religion=inti
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=trusting add_trait=temperate add_trait=patient 
	add_trait=envious 
	father=1019928919	#Atahualpa
	813.6.14={ birth=yes }
	891.12.26={ death=yes }
}
1019928928={
	name=Huachuri
	dynasty=1009990257
	dna="aedjpkjined"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=shy add_trait=temperate  
	father=1019928919	#Atahualpa
	816.4.12={ birth=yes }
	869.10.4={ death=yes }
}
1019928929={
	name=Maiara
	female=yes
	dynasty=1009990257
	dna="aolpmklmped"
	culture=quechua religion=inti
	father=1019928919	#Atahualpa
	821.2.3={ birth=yes }
	899.2.3={ death=yes }
}
1019928930={
	name=Sayri
	dynasty=1009990257
	dna="pechjcdgekp"
	culture=quechua religion=inti
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=diligent add_trait=humble add_trait=wroth add_trait=just 
	father=1019928925	#Viracocha
	832.11.15={ birth=yes }
	906.3.10={ death=yes }
}
1019928931={
	name=Yupanqui
	dynasty=1009990257
	dna="leifobimnld"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=charitable add_trait=strong 
	father=1019928925	#Viracocha
	837.3.17={ birth=yes }
	910.12.25={ death=yes }
}
1019928932={
	name=Pachacútec
	dynasty=1009990257
	dna="peifdjgnmkd"
	culture=quechua religion=inti
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=mystic add_trait=brave add_trait=ambitious add_trait=shy 
	father=1019928925	#Viracocha
	841.7.12={ birth=yes }
	908.11.28={ death=yes }
}
1019928933={
	name=Cavillaca
	female=yes
	dynasty=1009990257
	dna="pcifikpophn"
	culture=quechua religion=inti
	father=1019928925	#Viracocha
	846.12.22={ birth=yes }
	923.4.20={ death=yes }
}
1019928934={
	name=Yupanqui
	dynasty=1009990257
	dna="phifdkllcog"
	culture=quechua religion=inti
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=brave add_trait=cynical add_trait=wroth add_trait=greedy 
	 
	father=1019928925	#Viracocha
	850.7.14={ birth=yes }
	914.3.19={ death=yes }
}
1019928935={
	name=Ana
	female=yes
	dynasty=1009990257
	dna="ieifhbgmnld"
	culture=quechua religion=inti
	father=1019928925	#Viracocha
	853.8.17={ birth=yes }
	921.2.6={ death=yes }
}
1019928936={
	name=Titu
	dynasty=1009990257
	dna="pemahkfmmld"
	culture=quechua religion=inti
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=proud add_trait=cynical add_trait=chaste add_trait=charitable 
	 
	father=1019928925	#Viracocha
	859.4.20={ birth=yes }
	923.2.2={ death=yes }
}
1019928937={
	name=Nina
	female=yes
	dynasty=1009990257
	dna="pcchjcdgeoo"
	culture=quechua religion=inti
	father=1019928930	#Sayri
	860.3.11={ birth=yes }
	921.12.3={ death=yes }
}
1019928938={
	name=Huaypalcon
	dynasty=1009990257
	dna="ilhhocdggpf"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=just add_trait=greedy add_trait=gregarious 
	father=1019928930	#Sayri
	866.8.25={ birth=yes }
	936.8.23={ death=yes }
}
1019928939={
	name=Ana
	female=yes
	dynasty=1009990257
	dna="pecejifgnkp"
	culture=quechua religion=inti
	father=1019928930	#Sayri
	873.10.17={ birth=yes }
	944.8.31={ death=yes }
}
1019928940={
	name=Luyes
	dynasty=1009990257
	dna="glhhobdialf"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=craven add_trait=ambitious add_trait=wroth add_trait=gregarious 
	 add_trait=possessed 
	father=1019928938	#Huaypalcon
	892.11.18={ birth=yes }
	962.3.3={ death=yes }
}
1019928941={
	name=Zopahua
	dynasty=1009990257
	dna="jlnlocdgjph"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=scholarly_theologian   
	father=1019928938	#Huaypalcon
	898.4.17={ birth=yes }
	961.9.17={ death=yes }
}
1019928942={
	name=Maiara
	female=yes
	dynasty=1009990257
	dna="kmbpgbkiacf"
	culture=quechua religion=inti
	father=1019928940	#Luyes
	915.12.27={ birth=yes }
	984.9.20={ death=yes }
}
1019928943={
	name=Pumi
	dynasty=1009990257
	dna="nehhpbbiapl"
	culture=quechua religion=inti
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=diligent add_trait=brave 
	father=1019928940	#Luyes
	919.9.25={ birth=yes }
	995.9.9={ death=yes }
}
1019928944={
	name=Huaypalcon
	dynasty=1009990257
	dna="gohhjgdckef"
	culture=quechua religion=inti
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=cynical add_trait=lustful add_trait=greedy 
	father=1019928940	#Luyes
	923.7.18={ birth=yes }
	993.12.9={ death=yes }
}
1019928945={
	name=Topa
	dynasty=1009990257
	dna="glhhfldialn"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=detached_priest add_trait=scholar add_trait=brave add_trait=wroth 
	add_trait=temperate 
	father=1019928940	#Luyes
	925.11.23={ birth=yes }
	998.6.2={ death=yes }
}
1019928946={
	name=Axomamma
	female=yes
	dynasty=1009990257
	dna="gnhhopdimoe"
	culture=quechua religion=inti
	father=1019928940	#Luyes
	930.4.27={ birth=yes }
	1012.6.20={ death=yes }
}
1019928947={
	name=Túpac
	dynasty=1009990257
	dna="glmcdagialf"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=charitable add_trait=honest add_trait=genius 
	father=1019928940	#Luyes
	936.7.1={ birth=yes }
	992.3.24={ death=yes }
}
1019928948={
	name=Sahuaraura
	dynasty=1009990257
	dna="llhhobdillg"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=celibate add_trait=shy add_trait=arbitrary 
	father=1019928940	#Luyes
	941.10.7={ birth=yes }
	1006.11.25={ death=yes }
}
1019928949={
	name=Nina
	female=yes
	dynasty=1009990257
	dna="nemipojilcl"
	culture=quechua religion=inti
	father=1019928943	#Pumi
	947.6.12={ birth=yes }
	1038.8.20={ death=yes }
}
1019928950={
	name=Túpac
	dynasty=1009990257
	dna="ndhppbmcapj"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=craven add_trait=arbitrary add_trait=cynical add_trait=diligent 
	add_trait=trusting  
	father=1019928943	#Pumi
	953.8.17={ birth=yes }
	1028.1.25={ death=yes }
}
1019928951={
	name=Ana
	female=yes
	dynasty=1009990257
	dna="ophhpflgaid"
	culture=quechua religion=inti
	father=1019928943	#Pumi
	959.12.3={ birth=yes }
	1037.3.29={ death=yes }
}
1019928952={
	name=Cavillaca
	female=yes
	dynasty=1009990257
	dna="ncmhabbfapl"
	culture=quechua religion=inti
	father=1019928943	#Pumi
	964.4.2={ birth=yes }
	1016.7.24={ death=yes }
}
1019928953={
	name=Tucuycuyche
	dynasty=1009990257
	dna="nahnaimcanj"
	culture=quechua religion=inti
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=envious add_trait=wroth add_trait=slothful add_trait=shy 
	father=1019928950	#Túpac
	975.7.1={ birth=yes }
	1034.1.10={ death=yes }
}
1019928954={
	name=Nina
	female=yes
	dynasty=1009990257
	dna="dokpadmlabj"
	culture=quechua religion=inti
	father=1019928950	#Túpac
	981.1.24={ birth=yes }
	1036.8.31={ death=yes }
}
1019928955={
	name=Kantuta
	female=yes
	dynasty=1009990257
	dna="kjgcpldljdj"
	culture=quechua religion=inti
	father=1019928950	#Túpac
	986.9.11={ birth=yes }
	1071.7.29={ death=yes }
}
1019928956={
	name=Nina
	female=yes
	dynasty=1009990257
	dna="nfohfnfiakn"
	culture=quechua religion=inti
	father=1019928950	#Túpac
	989.9.10={ birth=yes }
	1076.8.12={ death=yes }
}
1019928957={
	name=Nina
	female=yes
	dynasty=1009990257
	dna="hfhclofhkpj"
	culture=quechua religion=inti
	father=1019928950	#Túpac
	993.2.24={ birth=yes }
	1054.3.19={ death=yes }
}
1019928958={
	name=Ninan
	dynasty=1009990257
	dna="nagkaimlajj"
	culture=quechua religion=inti
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=detached_priest add_trait=honest add_trait=gluttonous add_trait=shy 
	father=1019928953	#Tucuycuyche
	997.4.6={ birth=yes }
	1080.9.6={ death=yes }
}
1019928959={
	name=Kantuta
	female=yes
	dynasty=1009990257
	dna="hagcaipcnjj"
	culture=quechua religion=inti
	father=1019928953	#Tucuycuyche
	1003.7.17={ birth=yes }
	1082.1.28={ death=yes }
}
1019928960={
	name=Inca
	dynasty=1009990257
	dna="haonaimnbjj"
	culture=quechua religion=inti
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=detached_priest add_trait=duelist add_trait=patient add_trait=gluttonous add_trait=arbitrary 
	  
	father=1019928953	#Tucuycuyche
	1010.12.10={ birth=yes }
	1092.8.30={ death=yes }
}
1019928961={
	name=Axomamma
	female=yes
	dynasty=1009990257
	dna="ckhnhigbndf"
	culture=quechua religion=inti
	father=1019928953	#Tucuycuyche
	1015.9.9={ birth=yes }
	1098.10.20={ death=yes }
}
1019928962={
	name=Huáscar
	dynasty=1009990257
	dna="iamkaifhjce"
	culture=quechua religion=inti
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=zealous add_trait=craven add_trait=lustful add_trait=charitable 
	father=1019928958	#Ninan
	1024.7.16={ birth=yes }
	1113.11.21={ death=yes }
}
1019928963={
	name=Kantuta
	female=yes
	dynasty=1009990257
	dna="ndkfbjmiaja"
	culture=quechua religion=inti
	father=1019928958	#Ninan
	1028.9.4={ birth=yes }
	1126.5.28={ death=yes }
}
1019928964={
	name=Maiara
	female=yes
	dynasty=1009990257
	dna="ncgjaikmalp"
	culture=quechua religion=inti
	father=1019928958	#Ninan
	1032.6.11={ birth=yes }
	1095.8.22={ death=yes }
}
1019928965={
	name=Topa
	dynasty=1009990257
	dna="bplfaikhjae"
	culture=quechua religion=inti
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=gluttonous add_trait=arbitrary add_trait=humble 
	add_trait=wroth add_trait=strong 
	father=1019928962	#Huáscar
	1050.3.15={ birth=yes }
	1136.11.28={ death=yes }
}
1019928966={
	name=Marcavilca
	dynasty=1009990257
	dna="iamknifnjji"
	culture=quechua religion=inti
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=celibate add_trait=diligent add_trait=zealous 
	father=1019928962	#Huáscar
	1054.7.7={ birth=yes }
	1150.1.3={ death=yes }
}
1019928967={
	name=Kantuta
	female=yes
	dynasty=1009990257
	dna="jcmeajohjge"
	culture=quechua religion=inti
	father=1019928962	#Huáscar
	1062.8.9={ birth=yes }
	1132.3.30={ death=yes }
}
1019929011={
	name=Taraque
	dynasty=1009990258
	dna="jgefiolgjpb"
	culture=quechua religion=inti
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=proud add_trait=envious 
	add_trait=just add_trait=lustful 
	719.4.4={ birth=yes }
	795.9.3={ death=yes }
}
1019929012={
	name=Pomaguala
	dynasty=1009990258
	dna="jmejooldmhg"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=gluttonous 
	father=1019929011	#Taraque
	744.1.16={ birth=yes }
	797.9.27={ death=yes }
}
1019929013={
	name=Cavillaca
	female=yes
	dynasty=1009990258
	dna="jakfpglglgl"
	culture=quechua religion=inti
	father=1019929011	#Taraque
	749.12.8={ birth=yes }
	805.10.25={ death=yes }
}
1019929014={
	name=Nina
	female=yes
	dynasty=1009990258
	dna="cbeeiolgjmb"
	culture=quechua religion=inti
	father=1019929011	#Taraque
	755.12.19={ birth=yes }
	842.5.28={ death=yes }
}
1019929015={
	name=Maiara
	female=yes
	dynasty=1009990258
	dna="bbeiiomggpb"
	culture=quechua religion=inti
	father=1019929011	#Taraque
	759.6.24={ birth=yes }
	802.1.22={ death=yes }
}
1019929016={
	name=Viracocha
	dynasty=1009990258
	dna="pgefaoigifa"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=honest add_trait=greedy add_trait=ambitious  
	father=1019929011	#Taraque
	763.9.13={ birth=yes }
	824.6.22={ death=yes }
}
1019929017={
	name=Nina
	female=yes
	dynasty=1009990258
	dna="nkhcieldjnp"
	culture=quechua religion=inti
	father=1019929011	#Taraque
	769.7.26={ birth=yes }
	862.12.4={ death=yes }
}
1019929018={
	name=Maiara
	female=yes
	dynasty=1009990258
	dna="jgegokehbpb"
	culture=quechua religion=inti
	father=1019929011	#Taraque
	773.10.9={ birth=yes }
	836.4.24={ death=yes }
}
1019929019={
	name=Túpac
	dynasty=1009990258
	dna="lilaloldchg"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=honest add_trait=gluttonous add_trait=arbitrary add_trait=zealous 
	father=1019929012	#Pomaguala
	767.1.3={ birth=yes }
	843.6.11={ death=yes }
}
1019929020={
	name=Yupanqui
	dynasty=1009990258
	dna="fkdaokfdpog"
	culture=quechua religion=inti
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=trusting add_trait=chaste add_trait=shy add_trait=greedy 
	add_trait=zealous 
	father=1019929012	#Pomaguala
	770.4.13={ birth=yes }
	857.10.26={ death=yes }
}
1019929021={
	name=Zambiza
	dynasty=1009990258
	dna="bmejkojimjg"
	culture=quechua religion=inti
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=envious add_trait=gluttonous add_trait=charitable  
	father=1019929012	#Pomaguala
	775.1.25={ birth=yes }
	831.10.4={ death=yes }
}
1019929022={
	name=Cavillaca
	female=yes
	dynasty=1009990258
	dna="gmejlleocng"
	culture=quechua religion=inti
	father=1019929012	#Pomaguala
	780.11.25={ birth=yes }
	868.10.17={ death=yes }
}
1019929023={
	name=Ruminavi
	dynasty=1009990258
	dna="lolbldldchg"
	culture=quechua religion=inti
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=shy add_trait=charitable add_trait=slothful 
	father=1019929019	#Túpac
	800.6.10={ birth=yes }
	871.7.19={ death=yes }
}
1019929024={
	name=Sopa
	dynasty=1009990258
	dna="lioalolfcmg"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=gregarious add_trait=just add_trait=zealous  
	add_trait=chaste add_trait=possessed add_trait=ugly 
	father=1019929019	#Túpac
	807.2.21={ birth=yes }
	894.1.25={ death=yes }
}
1019929025={
	name=Maiara
	female=yes
	dynasty=1009990258
	dna="lbfmlmhdphg"
	culture=quechua religion=inti
	father=1019929019	#Túpac
	812.7.22={ birth=yes }
	874.4.4={ death=yes }
}
1019929026={
	name=Túpac
	dynasty=1009990258
	dna="epaadeegchi"
	culture=quechua religion=inti
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=midas_touched add_trait=envious add_trait=lustful add_trait=craven add_trait=arbitrary 
	father=1019929019	#Túpac
	820.1.4={ birth=yes }
	877.9.28={ death=yes }
}
1019929027={
	name=Usca
	dynasty=1009990258
	dna="goebldldchg"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=lustful add_trait=gluttonous 
	father=1019929023	#Ruminavi
	825.10.4={ birth=yes }
	891.2.16={ death=yes }
}
1019929028={
	name=Axomamma
	female=yes
	dynasty=1009990258
	dna="madhldlcfmg"
	culture=quechua religion=inti
	father=1019929023	#Ruminavi
	831.1.2={ birth=yes }
	913.10.20={ death=yes }
}
1019929029={
	name=Ninan
	dynasty=1009990258
	dna="lnmclnadchg"
	culture=quechua religion=inti
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=zealous add_trait=charitable add_trait=proud 
	father=1019929023	#Ruminavi
	838.2.16={ birth=yes }
	912.1.17={ death=yes }
}
1019929030={
	name=Ana
	female=yes
	dynasty=1009990258
	dna="goemlnlenhg"
	culture=quechua religion=inti
	father=1019929027	#Usca
	849.1.2={ birth=yes }
	908.7.13={ death=yes }
}
1019929031={
	name=Usca
	dynasty=1009990258
	dna="goebddllphn"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=greedy add_trait=temperate add_trait=trusting add_trait=shy 
	add_trait=honest add_trait=zealous 
	father=1019929027	#Usca
	852.11.6={ birth=yes }
	927.12.6={ death=yes }
}
1019929032={
	name=Sayri
	dynasty=1009990258
	dna="goefcandcig"
	culture=quechua religion=inti
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=just add_trait=craven add_trait=chaste add_trait=charitable 
	 add_trait=temperate add_trait=wounded 
	father=1019929027	#Usca
	857.5.10={ birth=yes }
	927.8.18={ death=yes }
}
1019929033={
	name=Curiatao
	dynasty=1009990258
	dna="aogbadlnenk"
	culture=quechua religion=inti
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=humble add_trait=chaste add_trait=depressed 
	father=1019929027	#Usca
	862.5.19={ birth=yes }
	933.12.18={ death=yes }
}
1019929034={
	name=Huaypalcon
	dynasty=1009990258
	dna="ljeckdldchf"
	culture=quechua religion=inti
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=detached_priest add_trait=diligent add_trait=greedy add_trait=wroth 
	add_trait=ill add_trait=possessed 
	father=1019929027	#Usca
	867.10.21={ birth=yes }
	945.7.6={ death=yes }
}
1019929035={
	name=Yahuar
	dynasty=1009990258
	dna="dpcaldblchk"
	culture=quechua religion=inti
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=gardener add_trait=charitable add_trait=shy add_trait=slothful 
	add_trait=humble 
	father=1019929027	#Usca
	870.12.15={ birth=yes }
	942.7.20={ death=yes }
}
1019929036={
	name=Ana
	female=yes
	dynasty=1009990258
	dna="gpmmhhhcchg"
	culture=quechua religion=inti
	father=1019929027	#Usca
	874.7.27={ birth=yes }
	933.3.8={ death=yes }
}
1019929037={
	name=Kantuta
	female=yes
	dynasty=1009990258
	dna="ooehejkiphl"
	culture=quechua religion=inti
	father=1019929031	#Usca
	880.8.25={ birth=yes }
	963.2.18={ death=yes }
}
1019929038={
	name=Huayna
	dynasty=1009990258
	dna="hoebddlipbe"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=trusting add_trait=proud 
	add_trait=wounded 
	father=1019929031	#Usca
	882.1.24={ birth=yes }
	937.4.9={ death=yes }
}
1019929039={
	name=Kantuta
	female=yes
	dynasty=1009990258
	dna="ggebmdlbphg"
	culture=quechua religion=inti
	father=1019929031	#Usca
	885.11.16={ birth=yes }
	963.10.19={ death=yes }
}
1019929040={
	name=Coyllas
	dynasty=1009990258
	dna="alebdphepia"
	culture=quechua religion=inti
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=mystic add_trait=humble add_trait=temperate add_trait=honest 
	add_trait=just add_trait=drunkard 
	father=1019929038	#Huayna
	910.12.1={ birth=yes }
	995.9.24={ death=yes }
}
1019929041={
	name=Cápac
	dynasty=1009990258
	dna="hhikddlidnj"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=shy add_trait=gluttonous  
	father=1019929038	#Huayna
	914.2.24={ birth=yes }
	966.12.28={ death=yes }
}
1019929042={
	name=Nina
	female=yes
	dynasty=1009990258
	dna="hoeiddpcine"
	culture=quechua religion=inti
	father=1019929038	#Huayna
	916.9.17={ birth=yes }
	1002.7.31={ death=yes }
}
1019929043={
	name=Viracocha
	dynasty=1009990258
	dna="boeddglcpmd"
	culture=quechua religion=inti
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=shy add_trait=slothful add_trait=envious add_trait=charitable 
	add_trait=gluttonous add_trait=possessed 
	father=1019929038	#Huayna
	922.8.23={ birth=yes }
	997.11.27={ death=yes }
}
1019929044={
	name=Yupanqui
	dynasty=1009990258
	dna="gmebhplihba"
	culture=quechua religion=inti
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=trusting add_trait=envious add_trait=shy 
	add_trait=lunatic 
	father=1019929038	#Huayna
	926.8.25={ birth=yes }
	986.5.31={ death=yes }
}
1019929045={
	name=Huaypalcon
	dynasty=1009990258
	dna="loekcdljpbe"
	culture=quechua religion=inti
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=ambitious add_trait=wroth add_trait=proud add_trait=fair 
	father=1019929038	#Huayna
	932.4.25={ birth=yes }
	989.8.12={ death=yes }
}
1019929046={
	name=Mayta
	dynasty=1009990258
	dna="hoeboipipip"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=shy add_trait=greedy add_trait=craven add_trait=wroth 
	add_trait=gluttonous  
	father=1019929038	#Huayna
	936.2.9={ birth=yes }
	1016.7.12={ death=yes }
}
1019929047={
	name=Cavillaca
	female=yes
	dynasty=1009990258
	dna="oloidihghia"
	culture=quechua religion=inti
	father=1019929040	#Coyllas
	936.10.20={ birth=yes }
	993.4.6={ death=yes }
}
1019929048={
	name=Cápac
	dynasty=1009990258
	dna="nlobfpccmpj"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=humble add_trait=slothful add_trait=patient 
	add_trait=craven 
	father=1019929040	#Coyllas
	942.6.8={ birth=yes }
	1010.9.17={ death=yes }
}
1019929049={
	name=Cápac
	dynasty=1009990258
	dna="bgmkdpkjnaj"
	culture=quechua religion=inti
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=brave add_trait=greedy add_trait=temperate add_trait=chaste 
	add_trait=trusting add_trait=ill 
	father=1019929040	#Coyllas
	949.8.13={ birth=yes }
	1031.6.16={ death=yes }
}
1019929050={
	name=Roca
	dynasty=1009990258
	dna="ngobjpccfoo"
	culture=quechua religion=inti
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=impaler add_trait=wroth add_trait=arbitrary add_trait=chaste 
	add_trait=slothful add_trait=humble 
	father=1019929048	#Cápac
	974.3.11={ birth=yes }
	1068.9.11={ death=yes }
}
1019929051={
	name=Roca
	dynasty=1009990258
	dna="cliidjmcbfj"
	culture=quechua religion=inti
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=brave add_trait=gregarious 
	add_trait=patient add_trait=depressed 
	father=1019929048	#Cápac
	979.8.4={ birth=yes }
	1065.6.8={ death=yes }
}
1019929052={
	name=Axomamma
	female=yes
	dynasty=1009990258
	dna="npbbfpfciij"
	culture=quechua religion=inti
	father=1019929048	#Cápac
	982.11.25={ birth=yes }
	1043.9.3={ death=yes }
}
1019929053={
	name=Ana
	female=yes
	dynasty=1009990258
	dna="nlcickicmpj"
	culture=quechua religion=inti
	father=1019929048	#Cápac
	985.5.25={ birth=yes }
	1049.3.2={ death=yes }
}
1019929054={
	name=Túpac
	dynasty=1009990258
	dna="ngonjdchfof"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=wroth add_trait=charitable add_trait=chaste 
	father=1019929050	#Roca
	999.5.5={ birth=yes }
	1079.8.24={ death=yes }
}
1019929055={
	name=Ana
	female=yes
	dynasty=1009990258
	dna="ljobjpadmof"
	culture=quechua religion=inti
	father=1019929050	#Roca
	1002.5.25={ birth=yes }
	1069.5.24={ death=yes }
}
1019929056={
	name=Zambiza
	dynasty=1009990258
	dna="nconldchbof"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=charitable add_trait=patient  
	father=1019929054	#Túpac
	1020.2.7={ birth=yes }
	1080.6.4={ death=yes }
}
1019929057={
	name=Nina
	female=yes
	dynasty=1009990258
	dna="gnopgdchheb"
	culture=quechua religion=inti
	father=1019929054	#Túpac
	1025.10.27={ birth=yes }
	1122.1.7={ death=yes }
}
1019929058={
	name=Tupac
	dynasty=1009990258
	dna="nfomjdmdjof"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=temperate add_trait=envious add_trait=diligent 
	 add_trait=chaste 
	father=1019929054	#Túpac
	1031.9.4={ birth=yes }
	1105.3.3={ death=yes }
}
1019929059={
	name=Sahuaraura
	dynasty=1009990258
	dna="ndfnldghbcm"
	culture=quechua religion=inti
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=detached_priest add_trait=brave add_trait=ambitious 
	father=1019929056	#Zambiza
	1041.8.10={ birth=yes }
	1109.2.7={ death=yes }
}
1019929060={
	name=Ninan
	dynasty=1009990258
	dna="dconlhaceof"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=slothful add_trait=wroth 
	father=1019929056	#Zambiza
	1046.4.23={ birth=yes }
	1116.3.30={ death=yes }
}
1019929061={
	name=Cavillaca
	female=yes
	dynasty=1009990258
	dna="nmnklemhcoe"
	culture=quechua religion=inti
	father=1019929056	#Zambiza
	1052.12.19={ birth=yes }
	1126.7.1={ death=yes }
}
1019929062={
	name=Pascac
	dynasty=1009990258
	dna="ccoplacebfc"
	culture=quechua religion=inti
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=midas_touched add_trait=shy add_trait=zealous  
	father=1019929056	#Zambiza
	1054.7.18={ birth=yes }
	1136.11.7={ death=yes }
}
1019929063={
	name=Kantuta
	female=yes
	dynasty=1009990258
	dna="boonkdghmof"
	culture=quechua religion=inti
	father=1019929056	#Zambiza
	1060.7.24={ birth=yes }
	1135.8.9={ death=yes }
}
1019929064={
	name=Axomamma
	female=yes
	dynasty=1009990258
	dna="ekmokdghbnf"
	culture=quechua religion=inti
	father=1019929056	#Zambiza
	1065.1.22={ birth=yes }
	1119.1.5={ death=yes }
}

1019929120={
	name=Ninan
	dynasty=1009990259
	culture=quechua 
	religion=inti
	719.3.25={ birth=yes }
	801.1.28={ death=yes }
}
1019929126={
	name=Túpac
	dynasty=1009990259
	culture=quechua 
	religion=inti
	father=1019929120	#Ninan
	795.5.23={ birth=yes }
	870.7.19={ death=yes }
}
1019929133={
	name=Sopa
	dynasty=1009990259
	culture=quechua 
	religion=inti
	father=1019929126	#Túpac
	851.8.7={ birth=yes }
	928.8.8={ death=yes }
}
1019929149={
	name=Orco
	dynasty=1009990259
	culture=quechua 
	religion=inti
	father=1019929133	#Sopa
	927.3.9={ birth=yes }
	1002.12.5={ death=yes }
}
1019929163={
	name=Inca
	dynasty=1009990259
	culture=quechua 
	religion=inti
	father=1019929149	#Orco
	970.6.12={ birth=yes }
	1046.10.1={ death=yes }
}
1019929174={
	name=Taraque
	dynasty=1009990259
	culture=quechua 
	religion=inti
	father=1019929163	#Inca
	1038.1.15={ birth=yes }
	1100.2.9={ death=yes }
}

1019929219={
	name=Cuyuchi
	dynasty=1009990260
	dna="djgjfnkmklp"
	culture=quechua religion=inti
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=lustful add_trait=proud add_trait=envious add_trait=craven 
	add_trait=drunkard 
	719.5.12={ birth=yes }
	774.8.22={ death=yes }
}
1019929220={
	name=Cápac
	dynasty=1009990260
	dna="djhphnkfklp"
	culture=quechua religion=inti
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=cynical add_trait=shy add_trait=lustful 
	father=1019929219	#Cuyuchi
	749.11.23={ birth=yes }
	831.6.26={ death=yes }
}
1019929221={
	name=Orco
	dynasty=1009990260
	dna="djgjgnkpeip"
	culture=quechua religion=inti
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=impaler add_trait=zealous add_trait=chaste 
	father=1019929219	#Cuyuchi
	755.10.18={ birth=yes }
	833.4.13={ death=yes }
}
1019929222={
	name=Nina
	female=yes
	dynasty=1009990260
	dna="fdmbfoklbnp"
	culture=quechua religion=inti
	father=1019929219	#Cuyuchi
	762.6.7={ birth=yes }
	819.4.20={ death=yes }
}
1019929223={
	name=Pomaguala
	dynasty=1009990260
	dna="djhbgnkfkgp"
	culture=quechua religion=inti
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=detached_priest add_trait=hedonist add_trait=zealous add_trait=proud add_trait=wroth 
	add_trait=chaste add_trait=drunkard 
	father=1019929220	#Cápac
	777.6.21={ birth=yes }
	846.12.20={ death=yes }
}
1019929224={
	name=Yahuar
	dynasty=1009990260
	dna="djhphnakgnp"
	culture=quechua religion=inti
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=mystic add_trait=arbitrary add_trait=gluttonous 
	add_trait=ambitious add_trait=patient 
	father=1019929220	#Cápac
	781.10.16={ birth=yes }
	838.10.17={ death=yes }
}
1019929225={
	name=Marcavilca
	dynasty=1009990260
	dna="ababoglfknp"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=hedonist add_trait=craven add_trait=temperate 
	add_trait=proud 
	father=1019929223	#Pomaguala
	804.12.25={ birth=yes }
	867.11.9={ death=yes }
}
1019929226={
	name=Tucuycuyche
	dynasty=1009990260
	dna="pabngpjfokp"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=humble add_trait=shy  
	father=1019929223	#Pomaguala
	811.9.7={ birth=yes }
	895.8.11={ death=yes }
}
1019929227={
	name=Pascac
	dynasty=1009990260
	dna="ajobgokfkjn"
	culture=quechua religion=inti
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=greedy add_trait=temperate add_trait=gregarious 
	father=1019929223	#Pomaguala
	815.10.4={ birth=yes }
	901.2.27={ death=yes }
}
1019929228={
	name=Axomamma
	female=yes
	dynasty=1009990260
	dna="gnablmbdkdi"
	culture=quechua religion=inti
	father=1019929225	#Marcavilca
	828.7.3={ birth=yes }
	914.3.15={ death=yes }
}
1019929229={
	name=Guaritopa
	dynasty=1009990260
	dna="lbaenddfjcp"
	culture=quechua religion=inti
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=cynical add_trait=diligent add_trait=gregarious 
	father=1019929225	#Marcavilca
	832.10.2={ birth=yes }
	917.8.29={ death=yes }
}
1019929230={
	name=Axomamma
	female=yes
	dynasty=1009990260
	dna="ajafggjfafp"
	culture=quechua religion=inti
	father=1019929225	#Marcavilca
	836.5.8={ birth=yes }
	907.3.16={ death=yes }
}
1019929231={
	name=Cavillaca
	female=yes
	dynasty=1009990260
	dna="abmbjhkmgnp"
	culture=quechua religion=inti
	father=1019929225	#Marcavilca
	840.5.15={ birth=yes }
	897.1.6={ death=yes }
}
1019929232={
	name=Cavillaca
	female=yes
	dynasty=1009990260
	dna="clalofpfjng"
	culture=quechua religion=inti
	father=1019929225	#Marcavilca
	844.3.3={ birth=yes }
	908.3.11={ death=yes }
}
1019929233={
	name=Ana
	female=yes
	dynasty=1009990260
	dna="emomnglikcn"
	culture=quechua religion=inti
	father=1019929225	#Marcavilca
	849.12.11={ birth=yes }
	925.4.1={ death=yes }
}
1019929234={
	name=Pomaguala
	dynasty=1009990260
	dna="bnelokpfone"
	culture=quechua religion=inti
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=charitable add_trait=trusting add_trait=arbitrary 
	add_trait=possessed 
	father=1019929225	#Marcavilca
	854.10.12={ birth=yes }
	903.6.4={ death=yes }
}
1019929235={
	name=Ana
	female=yes
	dynasty=1009990260
	dna="lbajbddflcp"
	culture=quechua religion=inti
	father=1019929229	#Guaritopa
	859.8.22={ birth=yes }
	915.10.25={ death=yes }
}
1019929236={
	name=Zopahua
	dynasty=1009990260
	dna="lbmenddajce"
	culture=quechua religion=inti
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=chaste add_trait=humble add_trait=diligent add_trait=shy 
	father=1019929229	#Guaritopa
	865.6.15={ birth=yes }
	918.9.2={ death=yes }
}
1019929237={
	name=Maiara
	female=yes
	dynasty=1009990260
	dna="lbaenidfenp"
	culture=quechua religion=inti
	father=1019929229	#Guaritopa
	869.5.11={ birth=yes }
	927.10.26={ death=yes }
}
1019929238={
	name=Maiara
	female=yes
	dynasty=1009990260
	dna="lbbghdncncm"
	culture=quechua religion=inti
	father=1019929229	#Guaritopa
	872.3.26={ birth=yes }
	949.9.30={ death=yes }
}
1019929239={
	name=Titu
	dynasty=1009990260
	dna="lbafneoffcp"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=gluttonous add_trait=arbitrary  
	add_trait=envious 
	father=1019929229	#Guaritopa
	877.5.9={ birth=yes }
	950.6.11={ death=yes }
}
1019929240={
	name=Topa
	dynasty=1009990260
	dna="lpnendkccjb"
	culture=quechua religion=inti
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=shy add_trait=charitable add_trait=wroth 
	father=1019929229	#Guaritopa
	881.3.12={ birth=yes }
	961.2.14={ death=yes }
}
1019929241={
	name=Yamqui
	dynasty=1009990260
	dna="baaenddajce"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=shy    
	father=1019929236	#Zopahua
	887.3.26={ birth=yes }
	946.8.22={ death=yes }
}
1019929242={
	name=Tucuycuyche
	dynasty=1009990260
	dna="lelenaiajhe"
	culture=quechua religion=inti
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=shy 
	father=1019929236	#Zopahua
	890.9.18={ birth=yes }
	949.7.23={ death=yes }
}
1019929243={
	name=Marcavilca
	dynasty=1009990260
	dna="lbmefjljdel"
	culture=quechua religion=inti
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=detached_priest add_trait=scholar add_trait=honest add_trait=wroth  
	father=1019929236	#Zopahua
	893.11.14={ birth=yes }
	946.12.27={ death=yes }
}
1019929244={
	name=Túpac
	dynasty=1009990260
	dna="aaaebdbajja"
	culture=quechua religion=inti
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=midas_touched add_trait=arbitrary add_trait=diligent add_trait=ambitious 
	father=1019929241	#Yamqui
	917.9.11={ birth=yes }
	970.10.5={ death=yes }
}
1019929245={
	name=Kantuta
	female=yes
	dynasty=1009990260
	dna="bmababdpelj"
	culture=quechua religion=inti
	father=1019929241	#Yamqui
	923.8.20={ birth=yes }
	1005.4.10={ death=yes }
}
1019929246={
	name=Nina
	female=yes
	dynasty=1009990260
	dna="bkgenadajcm"
	culture=quechua religion=inti
	father=1019929241	#Yamqui
	927.6.23={ birth=yes }
	991.7.4={ death=yes }
}
1019929247={
	name=Curiatao
	dynasty=1009990260
	dna="gngebfpfjca"
	culture=quechua religion=inti
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=envious  
	father=1019929244	#Túpac
	942.1.14={ birth=yes }
	1024.11.3={ death=yes }
}
1019929248={
	name=Nina
	female=yes
	dynasty=1009990260
	dna="aljekchapha"
	culture=quechua religion=inti
	father=1019929244	#Túpac
	948.12.11={ birth=yes }
	1008.9.18={ death=yes }
}
1019929249={
	name=Curiatao
	dynasty=1009990260
	dna="badebmbehja"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=slothful add_trait=brave add_trait=zealous add_trait=ambitious 
	 
	father=1019929244	#Túpac
	952.8.24={ birth=yes }
	1009.5.4={ death=yes }
}
1019929250={
	name=Usca
	dynasty=1009990260
	dna="aaaebcbahjp"
	culture=quechua religion=inti
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=diligent add_trait=envious add_trait=trusting 
	father=1019929244	#Túpac
	956.6.16={ birth=yes }
	1034.3.4={ death=yes }
}
1019929251={
	name=Sayri
	dynasty=1009990260
	dna="hbagoabajha"
	culture=quechua religion=inti
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=brave   
	add_trait=charitable 
	father=1019929244	#Túpac
	961.7.16={ birth=yes }
	1041.9.19={ death=yes }
}
1019929252={
	name=Axomamma
	female=yes
	dynasty=1009990260
	dna="oaaedajbjjk"
	culture=quechua religion=inti
	father=1019929244	#Túpac
	966.2.10={ birth=yes }
	1029.3.9={ death=yes }
}
1019929253={
	name=Axomamma
	female=yes
	dynasty=1009990260
	dna="iaaebdijfjh"
	culture=quechua religion=inti
	father=1019929244	#Túpac
	969.2.10={ birth=yes }
	1016.6.30={ death=yes }
}
1019929254={
	name=Sayri
	dynasty=1009990260
	dna="gnlebfhjjca"
	culture=quechua religion=inti
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=lustful add_trait=cynical add_trait=honest add_trait=temperate 
	add_trait=just 
	father=1019929247	#Curiatao
	963.6.7={ birth=yes }
	1028.3.23={ death=yes }
}
1019929255={
	name=Kantuta
	female=yes
	dynasty=1009990260
	dna="onmcbadfjcl"
	culture=quechua religion=inti
	father=1019929247	#Curiatao
	969.9.19={ birth=yes }
	1049.4.25={ death=yes }
}
1019929256={
	name=Huachuri
	dynasty=1009990260
	dna="gjgpbopjjja"
	culture=quechua religion=inti
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=detached_priest add_trait=trusting add_trait=zealous add_trait=lustful add_trait=diligent 
	add_trait=wroth 
	father=1019929247	#Curiatao
	974.2.22={ birth=yes }
	1055.11.20={ death=yes }
}
1019929257={
	name=Cavillaca
	female=yes
	dynasty=1009990260
	dna="gngebfphnoh"
	culture=quechua religion=inti
	father=1019929247	#Curiatao
	981.6.25={ birth=yes }
	1071.8.21={ death=yes }
}
1019929258={
	name=Nina
	female=yes
	dynasty=1009990260
	dna="kfpgalljjka"
	culture=quechua religion=inti
	father=1019929254	#Sayri
	991.10.21={ birth=yes }
	1068.11.11={ death=yes }
}
1019929259={
	name=Maiara
	female=yes
	dynasty=1009990260
	dna="gplgofaijfh"
	culture=quechua religion=inti
	father=1019929254	#Sayri
	995.6.12={ birth=yes }
	1049.3.28={ death=yes }
}
1019929260={
	name=Ana
	female=yes
	dynasty=1009990260
	dna="gnlekffeiga"
	culture=quechua religion=inti
	father=1019929254	#Sayri
	998.12.10={ birth=yes }
	1088.7.14={ death=yes }
}
1019929261={
	name=Atahualpa
	dynasty=1009990260
	dna="gpaebmfgncp"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=wroth add_trait=honest add_trait=trusting 
	father=1019929254	#Sayri
	1005.2.18={ birth=yes }
	1072.1.21={ death=yes }
}
1019929262={
	name=Maiara
	female=yes
	dynasty=1009990260
	dna="gdngbdigncm"
	culture=quechua religion=inti
	father=1019929261	#Atahualpa
	1035.12.26={ birth=yes }
	1122.8.21={ death=yes }
}
1019929263={
	name=Luyes
	dynasty=1009990260
	dna="hcejkmfdncp"
	culture=quechua religion=inti
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=detached_priest add_trait=honest add_trait=trusting add_trait=charitable add_trait=zealous 
	add_trait=drunkard 
	father=1019929261	#Atahualpa
	1041.9.8={ birth=yes }
	1119.12.18={ death=yes }
}
1019929264={
	name=Quispe
	dynasty=1009990260
	dna="aemibmlgnkm"
	culture=quechua religion=inti
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=wroth add_trait=lustful 
	father=1019929261	#Atahualpa
	1048.11.1={ birth=yes }
	1128.2.4={ death=yes }
}
1019929265={
	name=Maiara
	female=yes
	dynasty=1009990260
	dna="hkepicfhncp"
	culture=quechua religion=inti
	father=1019929263	#Luyes
	1065.1.12={ birth=yes }
	1145.11.9={ death=yes }
}