#Myinsaing Dynasty

1000080194 = {
	name="Myinsaing"
	dynasty=1000027617 #Myinsaing
	religion="sastsana_phi"
	culture="shan"
	1040.1.1={
		birth="1040.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

1000080195 = {
	name="Athinhkaya"
	dynasty=1000027617 #Myinsaing
	religion="sastsana_phi"
	culture="shan"
	father=1000080194
	1061.1.1={
		birth="1061.1.1"
	}
	1110.4.13={
		death="1110.4.13"
	}
}

1000080196 = {
	name="Yazathingyan"
	dynasty=1000027617 #Myinsaing
	religion="sastsana_phi"
	culture="shan"
	father=1000080194
	1062.1.1={
		birth="1062.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

#Minbyauk Dynasty

1000080213 = {
	name="Alexios"
	dynasty=1000078084 #Beikthano Dynasty (Pyu City State)
	religion="bud_sthaviravada"
	culture="khrysean"
	1049.10.15={
		birth="1049.10.15"
	}
	1094.4.1={
		death="1094.4.1"
	}
}

#Mookjai Dynasty (placeholders in Southwest Dali)

1000203865 = {
	name="Maung-Tha-U"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000203866 = {
	name="U-Ma-Nga"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000203865
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000203867 = {
	name="Win-Hmu"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000203866
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202229 = {
	name="Maung-Hpo"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000203867
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202230 = {
	name="Sao-Kan-Mun"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202229
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202231 = {
	name="Sao-Hkam-Nan"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202230
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000202232 = {
	name="Maung-Tha-U"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202231
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202233 = {
	name="Sao-Naw-Mong"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202232
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202234 = {
	name="Sao-Hswe-Cheng"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202233
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202235 = {
	name="Sao-Hso-Hom"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202234
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000202236 = {
	name="Hkum-Daw"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202235
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000202237 = {
	name="Maung-Paw"
	dynasty=1000027685 #Mookjai
	religion="bimojiao"
	culture="lolo"
	father=1000202236
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}