#Moyo Dynasty (Placeholders) of Mapungubwe

1000080363 = {
	name="Chikuyo"
	dynasty=1000028376 #Moyo
	religion="mwari"
	culture="shona"
	1039.4.1={
		birth="1039.4.1"
	}
	1085.7.12={
		death="1080.7.12"
	}
}

1000080384 = {
	name="Vunamakuni"
	dynasty=1000028377 #Mpala
	religion="mwari"
	culture="shona"
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000080405 = {
	name="Chirisa"
	dynasty=1000028378 #Mpofu
	religion="mwari"
	culture="shona"
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000080426 = {
	name="Nkuse"
	dynasty=1000028379 #Nkala
	religion="mwari"
	culture="shona"
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000080447 = {
	name="Masola"
	dynasty=1000028380 #Tshwene
	religion="mwari"
	culture="shona"
	1041.1.1={
		birth="1041.1.1"
	}
	1106.1.1={
		death="1106.1.1"
	}
}

1000202368 = {
	name="Mhange"
	dynasty=1000028381 #Gumo
	religion="mwari"
	culture="shona"
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000202400 = {
	name="Madabhale"
	dynasty=1000028382 #Khupe
	religion="mwari"
	culture="shona"
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000202421 = {
	name="Nichasike"
	dynasty=1000028383 #Dube
	religion="mwari"
	culture="shona"
	1036.1.1={
		birth="1046.1.1"
	}
	1087.1.1={
		death="1087.1.1"
	}
}

1000202422 = {
	name="Kwelekwele"
	dynasty=1000028383 #Dube
	religion="mwari"
	culture="shona"
	father=1000202421
	1054.1.1={
		birth="1054.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000083855 = {
	name="Nyahuma"
	dynasty=1000028367 #Mangwende
	culture = shona
	religion = mwari
	1028.1.1={
		birth="1028.1.1"
	}
	1078.1.1={
		death="1078.1.1"
	}
}

1000083876 = {
	name="Dambanyika"
	dynasty=1000028368 #Manyuchi
	culture = shona
	religion = mwari
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000083897 = {
	name="Gatsi"
	dynasty=1000028369 #Mariga
	culture = shona
	religion = mwari
	1044.1.1={
		birth="1044.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083939 = {
	name="Gatsi"
	dynasty=1000028371 #Ndandarika
	culture = shona
	religion = mwari
	1030.1.1={
		birth="1030.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}