1019912405={
	name=Guazapa
	dynasty=1109991344
	dna="bnjefkcnphn"
	culture=lenca religion=mayan
	1041.8.8={ birth=yes }
	1095.5.14={ death=yes }
}
1019912406={
	name=Cinquera
	dynasty=1109991345
	dna="fdhljimnapl"
	culture=lenca religion=lapta
	1045.9.9={ birth=yes }
	1103.12.22={ death=yes }
}
1019912407={
	name=Aunkisa
	dynasty=1109991346
	dna="ddclenjhfbm"
	culture=pech religion=mayan
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=duelist add_trait=patient add_trait=trusting 
	add_trait=proud add_trait=cynical 
	1030.6.9={ birth=yes }
	1105.7.25={ death=yes }
}
1019912408={
	name=Yauwi
	dynasty=1109991347
	dna="hdkkckpdhhl"
	culture=pech religion=lapta
	1045.12.10={ birth=yes }
	1110.4.26={ death=yes }
}
1019912409={
	name=Cuxininegua
	dynasty=1109991348
	dna="jbpncafnphn"
	culture=misumalpan religion=lapta
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=duelist add_trait=honest add_trait=lunatic 
	1043.12.13={ birth=yes }
	1093.8.30={ death=yes }
}
1019912410={
	name=Tibacuy
	dynasty=1109991349
	dna="lbnledpkehl"
	culture=manguean religion=chiminigagua
	1046.8.9={ birth=yes }
	1097.9.12={ death=yes }
}
1019912411={
	name=Aquimin
	dynasty=1109991350
	dna="bfneodhepbl"
	culture=misumalpan religion=lapta
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=zealous add_trait=wroth  
	1010.9.9={ birth=yes }
	1085.2.13={ death=yes }
}