1019912355={
	name=Tatunge
	dynasty=1109991295
	dna="nemeimffdac"
	culture=pueblo religion=kachina
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=wroth add_trait=ambitious add_trait=diligent add_trait=drunkard 
	1046.3.8={ birth=yes }
	1086.7.3={ death=yes }
}
1019912356={
	name=Cochiti
	dynasty=1109991296
	dna="ialeojgbade"
	culture=pueblo religion=kachina
	1028.3.12={ birth=yes }
	1094.8.29={ death=yes }
}
1019912357={
	name=Michongovi
	dynasty=1109991297
	dna="badhomaffae"
	culture=pueblo religion=kachina
	1044.9.14={ birth=yes }
	1120.6.30={ death=yes }
}
1019912358={
	name=Nambe
	dynasty=1109991298
	dna="iapiomaeoae"
	culture=pueblo religion=kachina
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=gardener add_trait=gregarious add_trait=craven 
	1047.10.26={ birth=yes }
	1099.8.2={ death=yes }
}
1019912359={
	name=Teuita
	dynasty=1109991299
	dna="nmjmgmmmbcc"
	culture=pueblo religion=kachina
	1031.5.18={ birth=yes }
	1101.11.15={ death=yes }
}
1019912360={
	name=Siba
	dynasty=1109991300
	dna="nenkgoffkjj"
	culture=hohokam religion=kachina
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=detached_priest add_trait=temperate add_trait=chaste add_trait=greedy add_trait=wroth 
	 add_trait=arbitrary 
	1045.9.3={ birth=yes }
	1099.1.27={ death=yes }
}
1019912361={
	name=Akimelish
	dynasty=1109991301
	dna="mpjjceafeac"
	culture=hohokam religion=kachina
	1049.2.3={ birth=yes }
	1091.6.21={ death=yes }
}
1019912362={
	name=Teutunishish
	dynasty=1109991302
	dna="nebbmofbjjj"
	culture=hohokam religion=kachina
	1040.10.19={ birth=yes }
	1121.9.3={ death=yes }
}
1019912363={
	name=Goshe
	dynasty=1109991303
	dna="nekkiolgkib"
	culture=mogollon religion=kachina
	1044.5.20={ birth=yes }
	1108.12.6={ death=yes }
}
1019912364={
	name=Xenome
	dynasty=1109991303
	dna="piblmpfbjdj"
	culture=mogollon religion=kachina
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=temperate add_trait=lustful add_trait=diligent 
	1040.4.5={ birth=yes }
	1124.7.18={ death=yes }
}
1019912365={
	name=Catiti
	dynasty=1109991304
	dna="oebdacpdjmo"
	culture=mogollon religion=kachina
	1033.6.19={ birth=yes }
	1098.3.18={ death=yes }
}
1019912366={
	name=Ollito
	dynasty=1109991305
	dna="elmejbfbjjj"
	culture=mogollon religion=kachina
	1046.8.14={ birth=yes }
	1104.4.18={ death=yes }
}
1019912367={
	name=Maikan
	dynasty=1109991306
	dna="ndoemoehnbg"
	culture=cochimi religion=kachina
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=humble add_trait=chaste add_trait=zealous add_trait=trusting 
	add_trait=shy 
	1046.9.18={ birth=yes }
	1124.1.14={ death=yes }
}
1019912368={
	name=Tshiueianukueu
	dynasty=1109991307
	dna="eebgmofdjof"
	culture=cochimi religion=kachina
	1031.5.14={ birth=yes }
	1115.2.10={ death=yes }
}
1019912369={
	name=Cocopah
	dynasty=1109991308
	dna="pebeinfbjdd"
	culture=trincheras religion=kachina
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=hedonist add_trait=proud add_trait=wroth 
	add_trait=brave add_trait=envious 
	1043.6.7={ birth=yes }
	1108.1.20={ death=yes }
}
1019912370={
	name=Yaqyo
	dynasty=1109991309
	dna="elblnpckjan"
	culture=cahita religion=kachina
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest add_trait=envious add_trait=temperate add_trait=zealous add_trait=shy 
	1036.6.2={ birth=yes }
	1094.7.4={ death=yes }
}
1019912371={
	name=Talue
	dynasty=1109991310
	dna="pekeindgeed"
	culture=cahita religion=kachina
	1047.11.25={ birth=yes }
	1083.12.2={ death=yes }
}