1019912531={
	name=Abipon
	dynasty=1109991422
	dna="mldhlkamabf"
	culture=het religion=witran_mapu
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=arbitrary add_trait=drunkard 
	1038.2.12={ birth=yes }
	1092.3.24={ death=yes }
}
1019912532={
	name=Brunca
	dynasty=1109991423
	dna="econfdgcacf"
	culture=het religion=witran_mapu
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=chaste add_trait=slothful add_trait=envious 
	add_trait=trusting add_trait=drunkard 
	1043.6.5={ birth=yes }
	1086.7.8={ death=yes }
}
1019912533={
	name=Machagai
	dynasty=1109991424
	dna="bapcpkicblo"
	culture=het religion=witran_mapu
	1037.1.20={ birth=yes }
	1075.7.11={ death=yes }
}
1019912534={
	name=Kolla
	dynasty=1109991425
	dna="gmdhlknagfm"
	culture=huarpe religion=witran_mapu
	1046.11.23={ birth=yes }
	1109.4.14={ death=yes }
}
1019912535={
	name=Rankulche
	dynasty=1109991426
	dna="mldhehnmadl"
	culture=huarpe religion=witran_mapu
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=detached_priest add_trait=envious add_trait=proud add_trait=trusting add_trait=temperate 
	1048.10.1={ birth=yes }
	1082.6.16={ death=yes }
}
1019912536={
	name=Yamshu
	dynasty=1109991427
	dna="klchhghjabd"
	culture=puelche religion=tehuelchian
	father=1019912531	#Uitshitshimushish
	1041.7.26={ birth=yes }
	1076.1.10={ death=yes }
}
1019912537={
	name=Dashu
	dynasty=1109991428
	dna="mldaokhmobf"
	culture=puelche religion=tehuelchian
	1043.11.4={ birth=yes }
	1089.5.6={ death=yes }
}
1019912538={
	name=Zenh
	dynasty=1109991429
	dna="medaehgmgfd"
	culture=chon religion=tehuelchian
	1024.9.21={ birth=yes }
	1088.3.8={ death=yes }
}
1019912539={
	name=Ahal
	dynasty=1109991430
	dna="mldhehngahl"
	culture=chon religion=tehuelchian
	1047.3.7={ birth=yes }
	1096.1.13={ death=yes }
}