1019912377={
	name=Acolmiztli
	dynasty=1109991316
	dna="keffenfkffd"
	culture=tecos religion=quetzal
	1038.2.2={ birth=yes }
	1119.10.2={ death=yes }
}
1019912378={
	name=Iquehuacatzin
	dynasty=1109991317
	dna="bjfeinhlnpd"
	culture=tecos religion=quetzal
	1042.11.26={ birth=yes }
	1094.9.2={ death=yes }
}
1019912379={
	name=Mahchimaleh
	dynasty=1109991318
	dna="defdknfggne"
	culture=tecos religion=quetzal
	1044.6.27={ birth=yes }
	1107.9.10={ death=yes }
}
1019912380={
	name=Cuauhtl
	dynasty=1109991319
	dna="eefmingajnn"
	culture=tecos religion=quetzal
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=craven add_trait=ambitious add_trait=proud 
	add_trait=zealous 
	1047.5.19={ birth=yes }
	1114.11.3={ death=yes }
}
1019912386={
	name=Acalan
	dynasty=1109991325
	dna="hfkppcfdjdk"
	culture=tecos religion=quetzal
	1044.7.23={ birth=yes }
	1115.5.8={ death=yes }
}