1019918440={
	name=Hapu
	dynasty=1109990228
	dna="jmpnpbckhbk"
	culture=timicua religion=southern_cult
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel  add_trait=charitable add_trait=stressed 
	1016.9.3={ birth=yes }
	1101.11.20={ death=yes }
}
1019918441={
	name=Yaha
	dynasty=1109990229
	dna="ookngfagadn"
	culture=timicua religion=southern_cult
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=envious add_trait=brave add_trait=zealous 
	add_trait=gregarious add_trait=trusting 
	1040.11.21={ birth=yes }
	1097.10.25={ death=yes }
}
1019918442={
	name=Ibi
	dynasty=1109990229
	dna="hkkbfkdknij"
	culture=timicua religion=southern_cult
	1031.11.4={ birth=yes }
	1109.6.21={ death=yes }
}
1019918443={
	name=Atimoqua
	dynasty=1109990230
	dna="bfbdofaonfj"
	culture=timicua religion=southern_cult
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=gregarious add_trait=lustful add_trait=envious add_trait=patient 
	1047.6.9={ birth=yes }
	1111.11.3={ death=yes }
}
1019918444={
	name=Oconi
	dynasty=1109990231
	dna="bfbdofnanoj"
	culture=timicua religion=southern_cult
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=5
	1041.7.17={ birth=yes }
	1122.8.31={ death=yes }
}