1019919461={
	name=Moctezuma
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	719.9.6={ birth=yes }
	799.5.26={ death=yes }
}
1019919462={
	name=Chimalpilli
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919461	#Moctezuma
	753.10.22={ birth=yes }
	812.10.6={ death=yes }
}
1019919463={
	name=Huitzitl
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919462	#Chimalpilli
	781.4.24={ birth=yes }
	841.11.2={ death=yes }
}
1019919464={
	name=Chimalpopoca
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919463	#Huitzitl
	799.6.12={ birth=yes }
	884.12.31={ death=yes }
}
1019919465={
	name=Coanacoch
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919464	#Chimalpopoca
	829.10.12={ birth=yes }
	909.6.7={ death=yes }
}
1019919466={
	name=Opochtli
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919465	#Coanacoch
	852.7.4={ birth=yes }
	903.6.12={ death=yes }
}
1019919467={
	name=Huitztecol
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919466	#Opochtli
	881.10.9={ birth=yes }
	961.12.20={ death=yes }
}
1019919468={
	name=Moquihuix
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919467	#Huitztecol
	912.3.25={ birth=yes }
	982.5.1={ death=yes }
}
1019919469={
	name=Xihuitl
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919468	#Moquihuix
	936.8.16={ birth=yes }
	1005.12.12={ death=yes }
}
1019919470={
	name=Tototl
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919469	#Xihuitl
	960.11.10={ birth=yes }
	1037.4.12={ death=yes }
}
1019919471={
	name=Acamapichtli
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919470	#Tototl
	989.6.26={ birth=yes }
	1060.4.27={ death=yes }
}
1019919472={
	name=Xipil
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919471	#Acamapichtli
	1013.11.27={ birth=yes }
	1084.9.18={ death=yes }
}
1019919473={
	name=Xochitl
	dynasty=1009990162
	culture=tlapanec 
	religion=quetzal
	father=1019919472	#Xipil
	1036.5.3={ birth=yes }
	1101.9.10={ death=yes }
}
1019912547={
	name=Huichol
	dynasty=1109991439
	dna="lepaeniopfi"
	culture=tlapanec 
	religion=quetzal
	1046.2.25={ birth=yes }
	1104.6.11={ death=yes }
}