1019919361={
	name=Huitzilin
	dynasty=1009990161
	dna="gakoklpknll"
	culture=totonac religion=aztec
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=scholar add_trait=chaste add_trait=kind add_trait=craven 
	add_trait=gregarious add_trait=cynical add_trait=weak 
	719.5.6={ birth=yes }
	781.5.12={ death=yes }
}
1019919362={
	name=Yolotli
	dynasty=1009990161
	dna="ganpaeplnkl"
	culture=totonac religion=aztec
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=gregarious add_trait=lustful 
	father=1019919361	#Huitzilin
	745.7.10={ birth=yes }
	818.12.26={ death=yes }
}
1019919363={
	name=Chimalma
	female=yes
	dynasty=1009990161
	dna="hcgjklpbnll"
	culture=totonac religion=aztec
	father=1019919361	#Huitzilin
	749.1.9={ birth=yes }
	804.5.23={ death=yes }
}
1019919364={
	name=Yolyamanitzin
	dynasty=1009990161
	dna="gakamcjjnhb"
	culture=totonac religion=aztec
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=craven add_trait=wroth add_trait=content add_trait=cruel 
	father=1019919361	#Huitzilin
	754.4.26={ birth=yes }
	835.4.2={ death=yes }
}
1019919365={
	name=Yayauhqui
	dynasty=1009990161
	dna="galpalbcnkl"
	culture=totonac religion=aztec
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=trusting add_trait=honest add_trait=kind add_trait=cynical 
	add_trait=shy 
	father=1019919362	#Yolotli
	766.5.20={ birth=yes }
	833.12.16={ death=yes }
}
1019919366={
	name=Tochtli
	dynasty=1009990161
	dna="ghndaeglenc"
	culture=totonac religion=aztec
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=proud add_trait=trusting 
	father=1019919362	#Yolotli
	771.12.1={ birth=yes }
	828.8.13={ death=yes }
}
1019919367={
	name=Xiloxoch
	female=yes
	dynasty=1009990161
	dna="gjopkgplmkl"
	culture=totonac religion=aztec
	father=1019919362	#Yolotli
	779.3.9={ birth=yes }
	839.4.17={ death=yes }
}
1019919368={
	name=Tezcatlan
	female=yes
	dynasty=1009990161
	dna="ghhpfenlnig"
	culture=totonac religion=aztec
	father=1019919362	#Yolotli
	783.12.16={ birth=yes }
	863.9.22={ death=yes }
}
1019919369={
	name=Huitztecol
	dynasty=1009990161
	dna="kabpalbmngm"
	culture=totonac religion=aztec
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=proud add_trait=charitable add_trait=just 
	father=1019919365	#Yayauhqui
	794.6.26={ birth=yes }
	854.6.15={ death=yes }
}
1019919370={
	name=Momoztli
	female=yes
	dynasty=1009990161
	dna="gaogmlbgnmc"
	culture=totonac religion=aztec
	father=1019919365	#Yayauhqui
	801.8.14={ birth=yes }
	863.8.27={ death=yes }
}
1019919371={
	name=Huehue-Zaca
	female=yes
	dynasty=1009990161
	dna="gnladjpbiie"
	culture=totonac religion=aztec
	father=1019919365	#Yayauhqui
	805.4.21={ birth=yes }
	879.3.9={ death=yes }
}
1019919372={
	name=Chicomecoatl
	female=yes
	dynasty=1009990161
	dna="ealpapbcnfl"
	culture=totonac religion=aztec
	father=1019919365	#Yayauhqui
	810.5.10={ birth=yes }
	870.10.15={ death=yes }
}
1019919373={
	name=Coaxoch
	female=yes
	dynasty=1009990161
	dna="knbphmmekmi"
	culture=totonac religion=aztec
	father=1019919369	#Huitztecol
	823.2.8={ birth=yes }
	901.5.29={ death=yes }
}
1019919374={
	name=Cuetlachtli
	dynasty=1009990161
	dna="kabpdebhngm"
	culture=totonac religion=aztec
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=proud add_trait=charitable add_trait=ambitious add_trait=drunkard 
	father=1019919369	#Huitztecol
	829.5.10={ birth=yes }
	889.9.21={ death=yes }
}
1019919375={
	name=Tlacaelel
	dynasty=1009990161
	dna="laopahnmnom"
	culture=totonac religion=aztec
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=diligent add_trait=gregarious add_trait=patient add_trait=temperate 
	add_trait=just add_trait=wounded 
	father=1019919369	#Huitztecol
	834.10.4={ birth=yes }
	917.1.21={ death=yes }
}
1019919376={
	name=Aculnahuacatl
	dynasty=1009990161
	dna="kjdpalbmnge"
	culture=totonac religion=aztec
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=diligent add_trait=greedy add_trait=envious add_trait=ambitious 
	father=1019919369	#Huitztecol
	838.1.24={ birth=yes }
	891.8.26={ death=yes }
}
1019919377={
	name=Tlacaeleltzin
	dynasty=1009990161
	dna="eabpdejhjgn"
	culture=totonac religion=aztec
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=craven add_trait=envious add_trait=trusting add_trait=temperate 
	add_trait=cynical add_trait=just 
	father=1019919374	#Cuetlachtli
	859.10.19={ birth=yes }
	921.11.15={ death=yes }
}
1019919378={
	name=Chimalpopoca
	dynasty=1009990161
	dna="haeiaebingm"
	culture=totonac religion=aztec
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=diligent add_trait=patient add_trait=cruel 
	father=1019919374	#Cuetlachtli
	863.2.1={ birth=yes }
	950.3.8={ death=yes }
}
1019919379={
	name=Quauhtli
	dynasty=1009990161
	dna="kabpdefgapm"
	culture=totonac religion=aztec
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=temperate add_trait=greedy 
	father=1019919374	#Cuetlachtli
	868.7.18={ birth=yes }
	940.11.30={ death=yes }
}
1019919380={
	name=Yaotl
	dynasty=1009990161
	dna="ccbpjkbiffm"
	culture=totonac religion=aztec
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=detached_priest add_trait=temperate add_trait=arbitrary add_trait=brave add_trait=patient 
	add_trait=harelip 
	father=1019919374	#Cuetlachtli
	870.4.8={ birth=yes }
	936.6.25={ death=yes }
}
1019919381={
	name=Yolyamanitzin
	dynasty=1009990161
	dna="mhgldhjbjmk"
	culture=totonac religion=aztec
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=trusting 
	father=1019919377	#Tlacaeleltzin
	886.11.2={ birth=yes }
	990.8.10={ death=yes }
}
1019919382={
	name=Citlalmina
	female=yes
	dynasty=1009990161
	dna="eaihadohjgn"
	culture=totonac religion=aztec
	father=1019919377	#Tlacaeleltzin
	888.10.18={ birth=yes }
	943.8.28={ death=yes }
}
1019919383={
	name=Tlahcoehua
	female=yes
	dynasty=1009990161
	dna="ldbphojejan"
	culture=totonac religion=aztec
	father=1019919377	#Tlacaeleltzin
	891.10.21={ birth=yes }
	966.8.1={ death=yes }
}
1019919384={
	name=Topiltzin
	dynasty=1009990161
	dna="eabldejjjgg"
	culture=totonac religion=aztec
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=cruel add_trait=trusting add_trait=charitable add_trait=cynical 
	add_trait=ambitious add_trait=brave 
	father=1019919377	#Tlacaeleltzin
	896.1.12={ birth=yes }
	954.9.26={ death=yes }
}
1019919385={
	name=Cuauhtl
	dynasty=1009990161
	dna="nmbobejcbpn"
	culture=totonac religion=aztec
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=diligent add_trait=brave add_trait=zealous add_trait=shy 
	father=1019919377	#Tlacaeleltzin
	900.1.9={ birth=yes }
	972.1.25={ death=yes }
}
1019919386={
	name=Manauia
	female=yes
	dynasty=1009990161
	dna="ebbbdeahekm"
	culture=totonac religion=aztec
	father=1019919377	#Tlacaeleltzin
	905.7.6={ birth=yes }
	963.6.10={ death=yes }
}
1019919387={
	name=Tlacaelel
	dynasty=1009990161
	dna="mhbldfibjni"
	culture=totonac religion=aztec
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=patient add_trait=greedy add_trait=gluttonous add_trait=cynical 
	add_trait=paranoid add_trait=possessed 
	father=1019919381	#Yolyamanitzin
	911.5.9={ birth=yes }
	987.4.18={ death=yes }
}
1019919388={
	name=Acalan
	dynasty=1009990161
	dna="ehglecjbmak"
	culture=totonac religion=aztec
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=kind 
	father=1019919381	#Yolyamanitzin
	914.10.16={ birth=yes }
	994.11.27={ death=yes }
}
1019919389={
	name=Yolotli
	dynasty=1009990161
	dna="bhiadmjbjmk"
	culture=totonac religion=aztec
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=midas_touched add_trait=patient add_trait=content add_trait=craven add_trait=temperate 
	add_trait=greedy add_trait=just 
	father=1019919381	#Yolyamanitzin
	920.7.6={ birth=yes }
	988.8.2={ death=yes }
}
1019919390={
	name=Achcauhtli
	female=yes
	dynasty=1009990161
	dna="mhglddjbcmk"
	culture=totonac religion=aztec
	father=1019919381	#Yolyamanitzin
	925.9.20={ birth=yes }
	991.7.28={ death=yes }
}
1019919391={
	name=Zipactonal
	dynasty=1009990161
	dna="nellphhbikk"
	culture=totonac religion=aztec
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=paranoid add_trait=shy add_trait=zealous 
	father=1019919381	#Yolyamanitzin
	930.4.18={ birth=yes }
	1004.9.20={ death=yes }
}
1019919392={
	name=Tlahcoehua
	female=yes
	dynasty=1009990161
	dna="mhdlefibani"
	culture=totonac religion=aztec
	father=1019919387	#Tlacaelel
	932.4.13={ birth=yes }
	1016.2.24={ death=yes }
}
1019919393={
	name=Chimalpilli
	dynasty=1009990161
	dna="fhffdfibcno"
	culture=totonac religion=aztec
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=greedy add_trait=lustful add_trait=patient add_trait=stressed 
	father=1019919387	#Tlacaelel
	939.4.21={ birth=yes }
	1036.4.15={ death=yes }
}
1019919394={
	name=Cuicatl
	female=yes
	dynasty=1009990161
	dna="icgadhmhoni"
	culture=totonac religion=aztec
	father=1019919387	#Tlacaelel
	942.10.24={ birth=yes }
	1003.11.13={ death=yes }
}
1019919395={
	name=Patli
	female=yes
	dynasty=1009990161
	dna="kafehdmkaeo"
	culture=totonac religion=aztec
	father=1019919393	#Chimalpilli
	966.8.5={ birth=yes }
	1022.8.30={ death=yes }
}
1019919396={
	name=Huitztecol
	dynasty=1009990161
	dna="fcffhogjcpa"
	culture=totonac religion=aztec
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=shy add_trait=honest add_trait=chaste add_trait=ambitious 
	father=1019919393	#Chimalpilli
	971.1.24={ birth=yes }
	1028.5.20={ death=yes }
}
1019919397={
	name=Cozamalotl
	female=yes
	dynasty=1009990161
	dna="fnffdiilcno"
	culture=totonac religion=aztec
	father=1019919393	#Chimalpilli
	977.2.19={ birth=yes }
	1036.3.9={ death=yes }
}
1019919398={
	name=Itzcuintli
	dynasty=1009990161
	dna="bhhfdfibcga"
	culture=totonac religion=aztec
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=kind add_trait=trusting add_trait=proud add_trait=deceitful 
	add_trait=zealous 
	father=1019919393	#Chimalpilli
	984.8.10={ birth=yes }
	1060.12.27={ death=yes }
}
1019919399={
	name=Quiauhxochitl
	female=yes
	dynasty=1009990161
	dna="gmffpjglmio"
	culture=totonac religion=aztec
	father=1019919396	#Huitztecol
	992.4.4={ birth=yes }
	1062.12.20={ death=yes }
}
1019919400={
	name=Chimalma
	female=yes
	dynasty=1009990161
	dna="mkeffkmacma"
	culture=totonac religion=aztec
	father=1019919396	#Huitztecol
	997.2.4={ birth=yes }
	1052.5.7={ death=yes }
}
1019919401={
	name=Huitzitl
	dynasty=1009990161
	dna="pcfjghgjdoa"
	culture=totonac religion=aztec
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=temperate add_trait=humble add_trait=slothful 
	father=1019919396	#Huitztecol
	1002.2.2={ birth=yes }
	1066.12.17={ death=yes }
}
1019919402={
	name=Matlalatzin
	female=yes
	dynasty=1009990161
	dna="ckphoohdcnm"
	culture=totonac religion=aztec
	father=1019919396	#Huitztecol
	1005.2.16={ birth=yes }
	1098.6.1={ death=yes }
}
1019919403={
	name=Coaxoch
	female=yes
	dynasty=1009990161
	dna="fcfhogihopa"
	culture=totonac religion=aztec
	father=1019919396	#Huitztecol
	1012.9.2={ birth=yes }
	1079.11.8={ death=yes }
}
1019919404={
	name=Matlatzincatzin
	dynasty=1009990161
	dna="nnfjghnpmha"
	culture=totonac religion=aztec
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=cynical add_trait=gregarious add_trait=greedy add_trait=cruel 
	add_trait=lustful add_trait=temperate 
	father=1019919401	#Huitzitl
	1030.3.18={ birth=yes }
	1087.7.8={ death=yes }
}
1019919405={
	name=Chipahua
	female=yes
	dynasty=1009990161
	dna="fcffgjgjioo"
	culture=totonac religion=aztec
	father=1019919401	#Huitzitl
	1035.7.6={ birth=yes }
	1111.12.27={ death=yes }
}
1019919406={
	name=Tonalnan
	female=yes
	dynasty=1009990161
	dna="fjfjghgjdof"
	culture=totonac religion=aztec
	father=1019919401	#Huitzitl
	1041.9.22={ birth=yes }
	1106.8.8={ death=yes }
}
1019919407={
	name=Yolyamanitzin
	dynasty=1009990161
	dna="pfhjgcgjdoa"
	culture=totonac religion=aztec
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=slothful add_trait=proud add_trait=patient add_trait=brave 
	add_trait=cynical add_trait=charitable 
	father=1019919401	#Huitzitl
	1048.7.22={ birth=yes }
	1115.11.10={ death=yes }
}
1019919408={
	name=Miztli
	dynasty=1009990161
	dna="ecfjjonpdmg"
	culture=totonac religion=aztec
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=chaste add_trait=proud add_trait=paranoid add_trait=zealous 
	father=1019919404	#Matlatzincatzin
	1054.10.4={ birth=yes }
	1122.12.15={ death=yes }
}
1019919409={
	name=Itotia
	female=yes
	dynasty=1009990161
	dna="anhjghnpmha"
	culture=totonac religion=aztec
	father=1019919404	#Matlatzincatzin
	1059.3.19={ birth=yes }
	1104.3.12={ death=yes }
}
1019919410={
	name=Cuetzpalli
	dynasty=1009990161
	dna="knfaghfpkhj"
	culture=totonac religion=aztec
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=skilled_tactician add_trait=cruel add_trait=lustful add_trait=slothful add_trait=patient 
	add_trait=proud 
	father=1019919404	#Matlatzincatzin
	1063.11.18={ birth=yes }
	1156.1.1={ death=yes }
}