1019919361={
	name=Huitzilin
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	719.5.6={ birth=yes }
	781.5.12={ death=yes }
}
1019919362={
	name=Yolotli
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919361	#Huitzilin
	745.7.10={ birth=yes }
	818.12.26={ death=yes }
}
1019919363={
	name=Yayauhqui
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919362	#Yolotli
	766.5.20={ birth=yes }
	833.12.16={ death=yes }
}
1019919364={
	name=Huitztecol
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919363	#Yayauhqui
	794.6.26={ birth=yes }
	854.6.15={ death=yes }
}
1019919365={
	name=Cuetlachtli
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919364	#Huitztecol
	829.5.10={ birth=yes }
	889.9.21={ death=yes }
}
1019919366={
	name=Tlacaeleltzin
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919365	#Cuetlachtli
	859.10.19={ birth=yes }
	921.11.15={ death=yes }
}
1019919367={
	name=Yolyamanitzin
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919366	#Tlacaeleltzin
	886.11.2={ birth=yes }
	990.8.10={ death=yes }
}
1019919368={
	name=Tlacaelel
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919367	#Yolyamanitzin
	911.5.9={ birth=yes }
	987.4.18={ death=yes }
}
1019919369={
	name=Chimalpilli
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919368	#Tlacaelel
	939.4.21={ birth=yes }
	1036.4.15={ death=yes }
}
1019919370={
	name=Huitztecol
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919369	#Chimalpilli
	971.1.24={ birth=yes }
	1028.5.20={ death=yes }
}
1019919371={
	name=Huitzitl
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919370	#Huitztecol
	1002.2.2={ birth=yes }
	1066.12.17={ death=yes }
}
1019919372={
	name=Matlatzincatzin
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919371	#Huitzitl
	1030.3.18={ birth=yes }
	1087.7.8={ death=yes }
}
1019919373={
	name=Miztli
	dynasty=1009990161
	culture=totonac 
	religion=quetzal
	father=1019919372	#Matlatzincatzin
	1054.10.4={ birth=yes }
	1122.12.15={ death=yes }
}