1019926285={
	name=Caiubi
	dynasty=1009990231
	culture=tupinamba 
	religion=tupan
	1041.6.5={ birth=yes }
	1075.4.8={ death=yes }
}
1019926297={
	name=Caiubi
	dynasty=1009990232
	culture=wayuu
	religion=kaaulayawaa
	1050.7.6={ birth=yes }
	1067.3.31={ death=yes }
}
1019926504={
	name=Pirijá
	dynasty=1009990233
	culture=tupinamba 
	religion=tupan
	1023.12.5={ birth=yes }
	1071.12.1={ death=yes }
}
1019926603={
	name=Tibiriçá
	dynasty=1009990234
	dna="lnliiacnhgc"
	culture=tupinamba religion=tupan
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=impaler add_trait=temperate add_trait=greedy 
	1035.9.27={ birth=yes }
	1074.2.10={ death=yes }
}
1019926702={
	name=Pirijá
	dynasty=1009990235
	dna="dijccpgmcmc"
	culture=tupinamba religion=tupan
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=slothful add_trait=temperate add_trait=honest 
	1002.11.14={ birth=yes }
	1070.9.23={ death=yes }
}
1019926811={
	name=Arah
	dynasty=1009990236
	dna="phmapbceakm"
	culture=tupinamba religion=tupan
	1011.1.26={ birth=yes }
	1083.8.1={ death=yes }
}
1019926925={
	name=Arata
	dynasty=1009990237
	dna="moaakhkaadc"
	culture=tupinamba religion=tupan
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=honest add_trait=zealous 
	1029.2.21={ birth=yes }
	1104.11.6={ death=yes }
}
1019927029={
	name=Arah
	dynasty=1009990238
	dna="idoklknklhm"
	culture=tupinamba religion=tupan
	1049.2.2={ birth=yes }
	1067.8.21={ death=yes }
}
1019912442={
	name=Kauan
	dynasty=1109991379
	dna="bmbhglgcjki"
	culture=tupinamba religion=tupan
	1040.1.18={ birth=yes }
	1109.6.26={ death=yes }
}
1019912443={
	name=Caue
	dynasty=1109991380
	dna="jnoaafiflmg"
	culture=tupinamba religion=tupan
	1031.11.8={ birth=yes }
	1076.6.7={ death=yes }
}
1019912444={
	name=Bishnud
	dynasty=1109991381
	dna="hnopafilomd"
	culture=tupinamba religion=tupan
	1044.12.19={ birth=yes }
	1092.3.23={ death=yes }
}
1019912445={
	name=Goias
	dynasty=1109991382
	dna="pnnackibnel"
	culture=tupinamba religion=tupan
	1047.5.2={ birth=yes }
	1099.2.21={ death=yes }
}
1019912446={
	name=Piata
	dynasty=1109991383
	dna="jnogaodfljo"
	culture=tupinamba religion=tupan
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=midas_touched add_trait=strong add_trait=charitable add_trait=humble 
	1035.9.13={ birth=yes }
	1075.5.2={ death=yes }
}
1019912447={
	name=Tainakan
	dynasty=1109991384
	dna="fnojkfiklmg"
	culture=tupinamba religion=tupan
	1048.2.1={ birth=yes }
	1096.2.5={ death=yes }
}
1019912448={
	name=Yamandu
	dynasty=1109991385
	dna="mncfeiipmdg"
	culture=tupinamba religion=tupan
	1040.2.10={ birth=yes }
	1084.11.8={ death=yes }
}
1019912449={
	name=Yakecan
	dynasty=1109991386
	dna="ojomffdffmg"
	culture=tupinamba religion=tupan
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=proud add_trait=gregarious add_trait=honest 
	add_trait=gluttonous add_trait=stressed 
	1033.5.16={ birth=yes }
	1103.8.24={ death=yes }
}
1019912450={
	name=Uburuata
	dynasty=1109991387
	dna="jncapfgbldg"
	culture=tupinamba religion=tupan
	1036.1.21={ birth=yes }
	1099.1.13={ death=yes }
}
1019912451={
	name=Ruda
	dynasty=1109991388
	dna="fengjodohbn"
	culture=tupinamba religion=tupan
	1045.8.15={ birth=yes }
	1087.2.8={ death=yes }
}
1019912452={
	name=Puane
	dynasty=1109991389
	dna="dnoemngpfib"
	culture=tupinamba religion=tupan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=patient add_trait=temperate  
	add_trait=lustful add_trait=humble 
	1040.10.12={ birth=yes }
	1115.11.9={ death=yes }
}
1019912453={
	name=Kawahib
	dynasty=1109991390
	dna="jnnmeoaflko"
	culture=tupinamba religion=tupan
	1032.6.4={ birth=yes }
	1102.8.30={ death=yes }
}
1019912454={
	name=Coias
	dynasty=1109991391
	dna="joogpodfnho"
	culture=tupinamba religion=tupan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=slothful add_trait=temperate add_trait=ambitious 
	add_trait=humble
	1047.12.25={ birth=yes }
	1094.7.23={ death=yes }
}
1019928636={
	name=Sopa
	dynasty=1009990254
	dna="ennicilnblm"
	culture=tupinamba religion=tupan
	1034.11.1={ birth=yes }
	1096.5.23={ death=yes }
}
1019928339={
	name=Haubariria
	dynasty=1009990251
	dna="oafpibdmocc"
	culture=tupinamba religion=tupan
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=temperate add_trait=shy add_trait=brave add_trait=lustful 
	add_trait=wroth add_trait=envious
	1039.3.14={ birth=yes }
	1092.3.20={ death=yes }
}