1059986 = {
	name = Bilge # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	trait="sympathy_pagans"
	trait=strong
	1020.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

1059985 = {
	name = Begluk # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	father=1059986
	1065.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

1059984 = {
	name = Sokal # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	father=1059985
	1100.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
1059983 = {
	name = Blush # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	father=1059984
	1140.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
1059982 = {
	name = Blush # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	father=1059983
	1180.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
1059981 = {
	name = Aepak # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	father=1059982
	1210.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
1059980 = {
	name = Aepak # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	father=1059981
	1250.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
1059979 = {
	name = Buga # fictional
	dynasty = 1029329
	religion = bon
	culture = uyghur
	father=1059980
	1290.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}