1019919088={
	name=Tauhe
	dynasty=1109990234
	dna="jcmjigieljm"
	culture=woccon religion=southern_cult
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=greedy add_trait=patient add_trait=trusting add_trait=gregarious 
	1041.11.26={ birth=yes }
	1085.6.30={ death=yes }
}
1019919089={
	name=Namme
	dynasty=1109990235
	dna="ocfjcmifpbm"
	culture=woccon religion=southern_cult
	1038.1.10={ birth=yes }
	1125.1.23={ death=yes }
}
1019919090={
	name=Waccamaw
	dynasty=1109990236
	dna="ooccniggggh"
	culture=woccon religion=southern_cult
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=envious add_trait=zealous add_trait=diligent add_trait=honest 
	add_trait=proud add_trait=just 
	1047.7.24={ birth=yes }
	1102.3.8={ death=yes }
}
1019919091={
	name=Saxapahwe
	dynasty=1109990237
	dna="ocfhdiaopeb"
	culture=woccon religion=southern_cult
	1045.6.23={ birth=yes }
	1134.9.3={ death=yes }
}