# Sao rulers
248717 = {
	name="Shu" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	trait=strong
	750.1.1 = {
		birth=yes
	}
	800.1.1 = {
		death=yes
	}
}
248718 = {
	name="Katuri" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	father=248717
	780.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death=yes
	}
}
248719 = {
	name="Dalu" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	father=248718
	820.1.1 = {
		birth=yes
	}
	880.1.1 = {
		death=yes
	}
}
248720 = {
	name="Kuti" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	father=248719
	867.1.1 = {
		birth=yes
	}
	935.1.1 = {
		death=yes
	}
}
248721 = {
	name="Oki" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	father=248720
	900.1.1 = {
		birth=yes
	}
	970.1.1 = {
		death=yes
	}
}
248722 = {
	name="Timan" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	father=248721
	940.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
248723 = {
	name="Kosu" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	father=248722
	990.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}
248724 = {
	name="Goukoni" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	father=248723
	1030.1.1 = {
		birth=yes
	}
	1083.1.1 = {
		death=yes
	}
}
248725 = {
	name="Abakar" # Fictional Soa ruler
	dynasty=1059974
	religion="amun"
	culture="zaghawa"
	trait=sympathy_islam
	father=248724
	1066.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}

# Kaday dynasty - placeholder dynasty of representing parts of Sao culture and their allies
248767 = {
    name="Baram"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248817
    768.1.1 = {
        birth=yes
    }
    840.1.1 = {
        death=yes
    }
}
248768 = {
    name="Ya"
    female=yes
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248817
    769.1.1 = {
        birth=yes
    }
    843.1.1 = {
        death=yes
    }
}
248769 = {
    name="Alooma"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248767
    810.1.1 = {
        birth=yes
    }
    890.1.1 = {
        death=yes
    }
}
248770 = {
    name="Arku"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248769
    860.1.1 = {
        birth=yes
    }
    920.1.1 = {
        death=yes
    }
}
248771 = {
    name="Kaltum"
    female=yes
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248769
    863.1.1 = {
        birth=yes
    }
    935.1.1 = {
        death=yes
    }
}
248772 = {
    name="Kiyari"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248770
    890.1.1 = {
        birth=yes
    }
    960.1.1 = {
        death=yes
    }
}
248773 = {
    name="Mamane"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248772
    930.1.1 = {
        birth=yes
    }
    1000.1.1 = {
        death=yes
    }
}
248774 = {
    name="Bulu"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248773
    960.1.1 = {
        birth=yes
    }
    1020.1.1 = {
        death=yes
    }
}
248775 = {
    name="Buyuma"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248774
    995.1.1 = {
        birth=yes
    }
    1060.1.1 = {
        death=yes
    }
}
248776 = {
    name="Baram"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248775
    1045.1.1 = {
        birth=yes
    }
    1081.1.1 = {
        death=yes
    }
}
248777 = {
    name="Mamane"
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248776
    1056.1.1 = {
        birth=yes
    }
    1110.1.1 = {
        death=yes
    }
}
248778 = {
    name="Malika"
    female=yes    
    dynasty=1059965
    religion="amun"
    culture="zaghawa"
    father=248776
    1060.1.1 = {
        birth=yes
    }
    1114.1.1 = {
        death=yes
    }
}