1019919657={
	name=Ocuil
	dynasty=1009990164
	dna="lhdcfcjaaai"
	culture=zapotec religion=quetzal
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=lustful add_trait=just add_trait=temperate 
	 
	720.11.12={ birth=yes }
	761.10.14={ death=yes }
}
1019919658={
	name=Cuixtli
	dynasty=1009990164
	dna="lgjleejgaan"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=envious add_trait=greedy  
	add_trait=cynical 
	father=1019919657	#Ocuil
	744.6.8={ birth=yes }
	811.11.22={ death=yes }
}
1019919659={
	name=Xiloxoch
	female=yes
	dynasty=1009990164
	dna="dbdcbcjnakk"
	culture=zapotec religion=quetzal
	father=1019919657	#Ocuil
	748.5.8={ birth=yes }
	832.9.25={ death=yes }
}
1019919660={
	name=Ahuiliztli
	dynasty=1009990164
	dna="lhbifhnoman"
	culture=zapotec religion=quetzal
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=scholar add_trait=honest add_trait=craven add_trait=diligent 
	father=1019919657	#Ocuil
	750.3.6={ birth=yes }
	829.2.24={ death=yes }
}
1019919661={
	name=Huitztecol
	dynasty=1009990164
	dna="ghdoibjfmai"
	culture=zapotec religion=quetzal
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=midas_touched add_trait=zealous add_trait=envious add_trait=temperate add_trait=ambitious 
	add_trait=chaste 
	father=1019919657	#Ocuil
	755.4.26={ birth=yes }
	841.1.8={ death=yes }
}
1019919662={
	name=Xochitl
	female=yes
	dynasty=1009990164
	dna="moiifcjakii"
	culture=zapotec religion=quetzal
	father=1019919657	#Ocuil
	757.7.18={ birth=yes }
	815.5.22={ death=yes }
}
1019919663={
	name=Itotia
	female=yes
	dynasty=1009990164
	dna="ohdcffmaaak"
	culture=zapotec religion=quetzal
	father=1019919657	#Ocuil
	762.5.25={ birth=yes }
	820.1.20={ death=yes }
}
1019919664={
	name=Xipilli
	dynasty=1009990164
	dna="fgnlecjeaaa"
	culture=zapotec religion=quetzal
	martial=5 diplomacy=4 stewardship=4 intrigue=8 learning=8
	add_trait=midas_touched add_trait=arbitrary add_trait=honest add_trait=temperate add_trait=gregarious 
	father=1019919658	#Cuixtli
	775.4.4={ birth=yes }
	845.4.10={ death=yes }
}
1019919665={
	name=Matlal
	dynasty=1009990164
	dna="pchleelgman"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=just add_trait=greedy add_trait=proud add_trait=brave 
	father=1019919658	#Cuixtli
	782.1.8={ birth=yes }
	866.5.22={ death=yes }
}
1019919666={
	name=Cuicatl
	female=yes
	dynasty=1009990164
	dna="kgnmoiehaal"
	culture=zapotec religion=quetzal
	father=1019919664	#Xipilli
	796.11.26={ birth=yes }
	873.10.2={ death=yes }
}
1019919667={
	name=Cuauhtl
	dynasty=1009990164
	dna="hgnlecjehaa"
	culture=zapotec religion=quetzal
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=patient add_trait=temperate 
	father=1019919664	#Xipilli
	799.1.12={ birth=yes }
	856.6.21={ death=yes }
}
1019919668={
	name=Zolin
	dynasty=1009990164
	dna="fgniecjlaed"
	culture=zapotec religion=quetzal
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=impaler add_trait=greedy add_trait=craven 
	father=1019919664	#Xipilli
	802.3.26={ birth=yes }
	894.3.1={ death=yes }
}
1019919669={
	name=Atotoztli
	female=yes
	dynasty=1009990164
	dna="fgndecjgbaj"
	culture=zapotec religion=quetzal
	father=1019919664	#Xipilli
	807.6.26={ birth=yes }
	872.11.13={ death=yes }
}
1019919670={
	name=Azcalxochitzin
	female=yes
	dynasty=1009990164
	dna="omnakcfgoab"
	culture=zapotec religion=quetzal
	father=1019919664	#Xipilli
	812.1.20={ birth=yes }
	852.2.6={ death=yes }
}
1019919671={
	name=Tepin
	female=yes
	dynasty=1009990164
	dna="hnpjpciepca"
	culture=zapotec religion=quetzal
	father=1019919667	#Cuauhtl
	823.6.13={ birth=yes }
	891.5.2={ death=yes }
}
1019919672={
	name=Malinalxochitl
	female=yes
	dynasty=1009990164
	dna="hnllecdebdg"
	culture=zapotec religion=quetzal
	father=1019919667	#Cuauhtl
	830.6.14={ birth=yes }
	895.4.17={ death=yes }
}
1019919673={
	name=Tlacotl
	female=yes
	dynasty=1009990164
	dna="hgnjdcjghka"
	culture=zapotec religion=quetzal
	father=1019919667	#Cuauhtl
	835.4.10={ birth=yes }
	915.1.24={ death=yes }
}
1019919674={
	name=Coatl
	dynasty=1009990164
	dna="flhldckemcc"
	culture=zapotec religion=quetzal
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=cynical add_trait=just add_trait=envious 
	father=1019919667	#Cuauhtl
	842.8.13={ birth=yes }
	918.5.29={ death=yes }
}
1019919675={
	name=Itzcoatl
	dynasty=1009990164
	dna="jlbldhhemic"
	culture=zapotec religion=quetzal
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=brave add_trait=diligent add_trait=greedy 
	add_trait=humble add_trait=wroth 
	father=1019919674	#Coatl
	862.3.11={ birth=yes }
	922.7.28={ death=yes }
}
1019919676={
	name=Chimalma
	female=yes
	dynasty=1009990164
	dna="ilkddckelcj"
	culture=zapotec religion=quetzal
	father=1019919674	#Coatl
	869.1.17={ birth=yes }
	935.7.21={ death=yes }
}
1019919677={
	name=Matlatzincatzin
	dynasty=1009990164
	dna="nlhbkbkemca"
	culture=zapotec religion=quetzal
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=celibate add_trait=gluttonous add_trait=zealous  
	father=1019919674	#Coatl
	873.1.6={ birth=yes }
	931.12.4={ death=yes }
}
1019919678={
	name=Yoltzin
	female=yes
	dynasty=1009990164
	dna="flhlgiklmcc"
	culture=zapotec religion=quetzal
	father=1019919674	#Coatl
	878.2.7={ birth=yes }
	949.8.4={ death=yes }
}
1019919679={
	name=Xiloxoch
	female=yes
	dynasty=1009990164
	dna="jmefdaeemig"
	culture=zapotec religion=quetzal
	father=1019919675	#Itzcoatl
	885.5.7={ birth=yes }
	943.10.25={ death=yes }
}
1019919680={
	name=Matlatzincatzin
	dynasty=1009990164
	dna="jlpmadeeelc"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=midas_touched add_trait=shy add_trait=brave add_trait=proud add_trait=just 
	add_trait=lunatic 
	father=1019919675	#Itzcoatl
	889.8.25={ birth=yes }
	946.6.19={ death=yes }
}
1019919681={
	name=Sacnite
	female=yes
	dynasty=1009990164
	dna="elapdhhemhl"
	culture=zapotec religion=quetzal
	father=1019919675	#Itzcoatl
	895.2.14={ birth=yes }
	977.6.23={ death=yes }
}
1019919682={
	name=Aculnahuacatl
	dynasty=1009990164
	dna="gnblnhheoic"
	culture=zapotec religion=quetzal
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=gardener add_trait=honest add_trait=wroth add_trait=gregarious 
	 add_trait=arbitrary 
	father=1019919675	#Itzcoatl
	898.2.9={ birth=yes }
	984.2.14={ death=yes }
}
1019919683={
	name=Ixcatzin
	female=yes
	dynasty=1009990164
	dna="llkldhgemil"
	culture=zapotec religion=quetzal
	father=1019919675	#Itzcoatl
	902.2.24={ birth=yes }
	956.10.2={ death=yes }
}
1019919684={
	name=Achcauhtli
	female=yes
	dynasty=1009990164
	dna="ebomaleejkd"
	culture=zapotec religion=quetzal
	father=1019919680	#Matlatzincatzin
	908.11.10={ birth=yes }
	979.6.11={ death=yes }
}
1019919685={
	name=Ahuitzotl
	dynasty=1009990164
	dna="japlaieielc"
	culture=zapotec religion=quetzal
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=brave add_trait=zealous add_trait=patient 
	father=1019919680	#Matlatzincatzin
	911.7.6={ birth=yes }
	993.7.18={ death=yes }
}
1019919686={
	name=Cacamatzin
	dynasty=1009990164
	dna="glmeaaeealo"
	culture=zapotec religion=quetzal
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=scholar add_trait=just add_trait=proud 
	father=1019919680	#Matlatzincatzin
	915.11.21={ birth=yes }
	977.1.8={ death=yes }
}
1019919687={
	name=Necuametl
	dynasty=1009990164
	dna="odpmadefglh"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=temperate add_trait=humble add_trait=trusting add_trait=ambitious 
	father=1019919680	#Matlatzincatzin
	919.7.27={ birth=yes }
	997.11.28={ death=yes }
}
1019919688={
	name=Matlalihuitl
	dynasty=1009990164
	dna="oapmdjagllb"
	culture=zapotec religion=quetzal
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=hunter add_trait=diligent add_trait=cynical add_trait=craven 
	add_trait=honest add_trait=depressed 
	father=1019919680	#Matlatzincatzin
	926.4.18={ birth=yes }
	1011.1.9={ death=yes }
}
1019919689={
	name=Ohtli
	female=yes
	dynasty=1009990164
	dna="jepmapfagjb"
	culture=zapotec religion=quetzal
	father=1019919680	#Matlatzincatzin
	928.7.22={ birth=yes }
	999.1.29={ death=yes }
}
1019919690={
	name=Aculnahuacatl
	dynasty=1009990164
	dna="olnmadpelpg"
	culture=zapotec religion=quetzal
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=gardener add_trait=wroth  
	father=1019919680	#Matlatzincatzin
	935.5.5={ birth=yes }
	1011.8.27={ death=yes }
}
1019919691={
	name=Zolin
	dynasty=1009990164
	dna="jcplgieipck"
	culture=zapotec religion=quetzal
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=shy add_trait=slothful add_trait=cynical  
	add_trait=wounded 
	father=1019919685	#Ahuitzotl
	934.11.1={ birth=yes }
	986.3.9={ death=yes }
}
1019919692={
	name=Acamapichtli
	dynasty=1009990164
	dna="cfplknnielj"
	culture=zapotec religion=quetzal
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=honest add_trait=chaste add_trait=cynical 
	add_trait=craven 
	father=1019919685	#Ahuitzotl
	938.9.10={ birth=yes }
	1025.5.23={ death=yes }
}
1019919693={
	name=Ohtli
	female=yes
	dynasty=1009990164
	dna="bdpgkidkflc"
	culture=zapotec religion=quetzal
	father=1019919685	#Ahuitzotl
	945.1.15={ birth=yes }
	1001.5.26={ death=yes }
}
1019919694={
	name=Malinalxochitl
	female=yes
	dynasty=1009990164
	dna="jaolainlekc"
	culture=zapotec religion=quetzal
	father=1019919685	#Ahuitzotl
	950.1.27={ birth=yes }
	1015.1.22={ death=yes }
}
1019919695={
	name=Xiuhtomiyauhtzin
	female=yes
	dynasty=1009990164
	dna="jcplgneifcl"
	culture=zapotec religion=quetzal
	father=1019919691	#Zolin
	965.5.19={ birth=yes }
	1047.3.1={ death=yes }
}
1019919696={
	name=Ixtlilxochitl
	dynasty=1009990164
	dna="jcllbhedmib"
	culture=zapotec religion=quetzal
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=midas_touched add_trait=celibate add_trait=lustful add_trait=gluttonous add_trait=diligent 
	 add_trait=depressed 
	father=1019919691	#Zolin
	971.3.15={ birth=yes }
	1057.3.24={ death=yes }
}
1019919697={
	name=Miahuaxiuitl
	female=yes
	dynasty=1009990164
	dna="jbhlgieilck"
	culture=zapotec religion=quetzal
	father=1019919691	#Zolin
	973.9.4={ birth=yes }
	1035.6.9={ death=yes }
}
1019919698={
	name=Techichpotzin
	female=yes
	dynasty=1009990164
	dna="jklkbllddib"
	culture=zapotec religion=quetzal
	father=1019919696	#Ixtlilxochitl
	991.12.20={ birth=yes }
	1068.7.18={ death=yes }
}
1019919699={
	name=Yolotli
	dynasty=1009990164
	dna="jblbijdojib"
	culture=zapotec religion=quetzal
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=just add_trait=ambitious add_trait=diligent add_trait=patient 
	add_trait=chaste add_trait=genius 
	father=1019919696	#Ixtlilxochitl
	996.7.1={ birth=yes }
	1082.7.25={ death=yes }
}
1019919700={
	name=Quauhtli
	dynasty=1009990164
	dna="bcolchndkib"
	culture=zapotec religion=quetzal
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=midas_touched add_trait=trusting add_trait=greedy add_trait=diligent 
	father=1019919696	#Ixtlilxochitl
	1001.2.14={ birth=yes }
	1064.11.6={ death=yes }
}
1019919701={
	name=Tlacaelel
	dynasty=1009990164
	dna="ecllgnedkbo"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=midas_touched add_trait=just add_trait=lustful add_trait=brave 
	father=1019919696	#Ixtlilxochitl
	1004.12.13={ birth=yes }
	1060.2.8={ death=yes }
}
1019919702={
	name=Necuametl
	dynasty=1009990164
	dna="jepjbjedmib"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=greedy add_trait=stutter 
	father=1019919696	#Ixtlilxochitl
	1009.10.19={ birth=yes }
	1086.11.20={ death=yes }
}
1019919703={
	name=Cuitlahuac
	dynasty=1009990164
	dna="djlldledlim"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=cynical add_trait=temperate add_trait=trusting add_trait=chaste 
	father=1019919696	#Ixtlilxochitl
	1013.3.18={ birth=yes }
	1096.3.20={ death=yes }
}
1019919704={
	name=Tecolotl
	dynasty=1009990164
	dna="jallbncdmlb"
	culture=zapotec religion=quetzal
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=just add_trait=greedy add_trait=gluttonous 
	add_trait=envious  
	father=1019919696	#Ixtlilxochitl
	1017.9.4={ birth=yes }
	1093.7.6={ death=yes }
}
1019919705={
	name=Tlacaelel
	dynasty=1009990164
	dna="jgghhjdojia"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=just add_trait=greedy add_trait=diligent 
	father=1019919699	#Yolotli
	1019.11.10={ birth=yes }
	1102.8.26={ death=yes }
}
1019919706={
	name=Quiauhxochitl
	female=yes
	dynasty=1009990164
	dna="jblpgjdljeb"
	culture=zapotec religion=quetzal
	father=1019919699	#Yolotli
	1025.3.8={ birth=yes }
	1094.7.31={ death=yes }
}
1019919707={
	name=Ahuiliztli
	female=yes
	dynasty=1009990164
	dna="bflbmjoajim"
	culture=zapotec religion=quetzal
	father=1019919699	#Yolotli
	1031.11.26={ birth=yes }
	1094.5.17={ death=yes }
}
1019919708={
	name=Itotia
	female=yes
	dynasty=1009990164
	dna="jilglidojha"
	culture=zapotec religion=quetzal
	father=1019919699	#Yolotli
	1037.9.14={ birth=yes }
	1082.2.6={ death=yes }
}
1019919709={
	name=Cuitlahuac
	dynasty=1009990164
	dna="cggdhodmjia"
	culture=zapotec religion=quetzal
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=envious add_trait=temperate 
	father=1019919705	#Tlacaelel
	1046.10.6={ birth=yes }
	1125.9.13={ death=yes }
}
1019919710={
	name=Papa
	female=yes
	dynasty=1009990164
	dna="jgkhnjdojim"
	culture=zapotec religion=quetzal
	father=1019919705	#Tlacaelel
	1054.8.2={ birth=yes }
	1108.11.9={ death=yes }
}
1019919711={
	name=Cuicatl
	female=yes
	dynasty=1009990164
	dna="ggghhjdgnlf"
	culture=zapotec religion=quetzal
	father=1019919705	#Tlacaelel
	1059.7.9={ birth=yes }
	1114.5.17={ death=yes }
}
1019912396={
	name=Ratutzi
	dynasty=1109991335
	dna="ddimfnlapom"
	culture=zapotec religion=quetzal
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=humble add_trait=honest add_trait=temperate 
	1037.3.22={ birth=yes }
	1086.2.20={ death=yes }
}