e_australia = {

	capital = 3411 # Canberra

	color={ 162 122 135 }
	color2={ 255 255 255 }

	k_western_australia = { #Liang

		capital = 3400 # Perthh

		color={ 54 69 135 }
		color2={ 255 255 255 }		

		d_geralkun = {

			color={ 142 175 221 }
			color2={ 255 255 255 }

			capital = 3398 # Geraldton

			c_geraldton = {

				color={ 12 135 31 }
				color2={ 255 255 255 }

				b_geraldton = {
				}
				b_denham = {
				}
				b_derrelerenth = {
				}
			}
			c_onslow = {

				color={ 142 15 61 }
				color2={ 255 255 255 }

				b_onslow = {
				}
				b_muslearean = {
				}
				b_juyletcerk = {
				}
			}
			c_kalbarri = {

				color={ 122 165 141 }
				color2={ 255 255 255 }

				b_kalbarri = {
				}
				b_ferthperlen = {
				}
			}
		}
		d_pernors = { #Guide

			color={ 121 45 187 }
			color2={ 255 255 255 }

			capital = 3400

			c_perthh = {

				color={ 141 115 57 }
				color2={ 255 255 255 }

				holy_site = dreamtime_religion
				holy_site = dreamtime_religion_reformed

				b_perthh = {
				}
				b_northam = {
				}
				b_mandurah = {
				}
			}
			c_bunbury = {

				color={ 51 145 27 }
				color2={ 255 255 255 }

				b_bunbury = {
				}
				b_jurien_bay = {
				}
				b_humphesoroth = {
				}
				b_qyenmenra = {
				}
				b_geyulerenthe = {
				}
			}
		}
        }
	k_central_australia = { 

		color={ 169 233 166 }
		color2={ 255 255 255 }

		capital = 3406 # 

		d_south_australia = { #

			color={ 14 48 71 }
			color2={ 255 255 255 }

			capital = 3406 #

			c_adelaiede = {

				color={ 154 8 41 }
				color2={ 255 255 255 }

				b_adelaiede = {
				}
				b_port_lincoln = {
				}
				b_hlaplors = {
				}
                                          }
			c_port_pirie = {

				color={ 14 58 91 }
				color2={ 255 255 255 }

				b_port_pirie = {
				}
				b_port_augusta = {
				}
				b_coarkpyer = {
				}
			}
			c_whyalla = {

				color={ 64 88 141 }
				color2={ 255 255 255 }

				b_whyalla = {
				}
				b_hawker = {
				}
				b_heyweleper = {
				}
			}
			c_renmark = {

				color={ 84 148 111 }
				color2={ 255 255 255 }

				b_renmark = {
				}
				b_daodunpa = {
				}
				b_lorkeplea = {
				}
			}
		}
	}
	k_eastern_australia = { #
	
		color={ 146 5 66 }
		color2={ 255 255 255 }

		capital = 3411 #

		d_winglath = { 

			color={ 64 0 64 }
			color2={ 255 255 255 }

			capital = 3410 # Sydney

			c_gladstone = {

				color={ 226 178 27 }
				color2={ 255 255 255 }

				b_gladstone = {
				}
				b_mackay = {
				}
				b_ruhthmerkempi = {
				}
			}
			c_sydney = {

				color={ 66 68 97 }
				color2={ 255 255 255 }

				b_sydney = {
				}
				b_moree = {
				}
				b_walgett = {
				}
				b_coffs_harbour = {
				}
			}
			c_tamworthh = {

				color={ 156 38 37 }
				color2={ 255 255 255 }

				b_tamworthh = {
				}
				b_ballina = {
				}
				b_maitland = {
				}
			}
		}
		d_queensland = { 

			color={ 186 188 47 }
			color2={ 255 255 255 }

			capital = 3585 # Bundaberg

			c_brisbane = {

				color={ 196 78 77 }
				color2={ 255 255 255 }

				b_brisbane = {
				}
				b_townsville = {
				}
				b_ayrr = {
				}
			}
			c_bundaberg = {

				color={ 136 42 147 }
				color2={ 255 255 255 }

				b_bundaberg = {
				}
				b_pupupulurata = {
				}
				b_mannisturg = {
				}
			}
			c_cairns = {

				color={ 16 72 117 }
				color2={ 255 255 255 }

				holy_site = dreamtime_religion
				holy_site = dreamtime_religion_reformed

				b_cairns = {
				}
				b_coen = {
				}
				b_wluachemp = {
				}
			}
			c_weipa = {

				color={ 125 12 47 }
				color2={ 255 255 255 }

				b_weipa = {
				}
				b_adelenktha = {
				}
				b_juxlekemt = {
				}
			}
		}
		d_victoria = { 

			color={ 140 139 101 }
			color2={ 255 255 255 }

			capital = 3411 # Zjang (was 1455 Njynh)

			c_canberra = {

				color={ 40 189 191 }
				color2={ 255 255 255 }

				holy_site = dreamtime_religion
				holy_site = dreamtime_religion_reformed
				holy_site = maori_religion
				holy_site = maori_religion_reformed


				b_canberra = {
				}
				b_orangee = {
				}
				b_dubbo = {
				}
			}
			c_goulburn = {

				color={ 155 129 111 }
				color2={ 255 255 255 }

				b_goulburn = {
				}
				b_vurklaper = {
				}
				b_quarentepalle = {
				}
			}
			c_bourke = {

				color={ 166 119 61 }
				color2={ 255 255 255 }

				b_bourke = {
				}
				b_bathurst = {
				}
				b_wollongong = {
				}
			}
			c_gilgandra = {

				color={ 36 159 21 }
				color2={ 255 255 255 }

				b_gilgandra = {
				}
				b_veunpuantapha = {
				}
				b_golotorosolon = {
				}
			}
			c_melbourne = {

				color={ 223 65 136 }
				color2={ 255 255 255 }

				b_melbourne = {
				}
				b_bendigo = {
				}
				b_ballarat = {
				}
				b_tibooburra = {
				}
			}
			c_geelong = {

				color={ 133 85 46 }
				color2={ 255 255 255 }

				b_geelong = {
				}
				b_portland = {
				}
				b_wilcannia = {
				}
			}
			c_tasmania = {

				color={ 20 139 171 }
				color2={ 255 255 255 }

				b_hobart = {
				}
				b_strathgordon = {
				}
				b_launcestonn = {
				}
				b_scottsdale = {
				}
				b_marrawah = {
				}
			}
		}
	}
	k_new_zealand = { #

		color={ 14 53 191 }
		color2={ 255 255 255 }

		capital = 3416 #

		d_chridun = { #

			color={ 203 23 97 }
			color2={ 255 255 255 }

			capital = 3415 # Piuk

			c_dunedin = {

				color={ 143 33 17 }
				color2={ 255 255 255 }

				b_dunedin = {
				}
				b_waikiwi = {
				}
				b_mataura = {
				}
			}
			c_poteniferi = {

				color={ 53 93 137 }
				color2={ 255 255 255 }

				b_poteniferi = {
				}
				b_dujangereph = {
				}
				b_wasmaroph = {
				}
			}
			c_oamaru = {

				color={ 63 13 147 }
				color2={ 255 255 255 }

				b_oamaru = {
				}
				b_mossburn = {
				}
				b_kingston = {
				}
				b_mosgiek = {
				}
			}
			c_christchurch = {

				color={ 183 33 67 }
				color2={ 255 255 255 }

				b_christchurch = {
				}
				b_timaru = {
				}
				b_greymouth = {
				}
				b_blenheimm = {
				}
			}
			c_twizel = {

				color={ 13 213 167 }
				color2={ 255 255 255 }

				holy_site = maori_religion
				holy_site = maori_religion_reformed

				b_twizel = {
				}
				b_collingwood = {
				}
				b_blenheim = {
				}
				b_reefton = {
				}
			}
			c_ashburton = {

				color={ 53 76 193 }
				color2={ 255 255 255 }

				b_ashburton = {
				}
				b_weprawsen = {
				}
				b_jairoptan = {
				}
			}
		}
		d_wellauck = { 

			color={ 214 134 146 }
			color2={ 255 255 255 }

			capital = 3416 

			c_wellington = {

				color={ 36 176 133 }
				color2={ 255 255 255 }

				holy_site = dreamtime_religion
				holy_site = dreamtime_religion_reformed
				holy_site = maori_religion
				holy_site = maori_religion_reformed

				b_wellington = {
				}
				b_lower_hutt = {
				}
				b_upper_hutt = {
				}
				b_masterton = {
				}
			}
			c_wanganui = {

				color={ 226 36 183 }
				color2={ 255 255 255 }

				b_wanganui = {
				}
				b_levin = {
				}
				b_feilding = {
				}
				b_new_plymouth = {
				}
			}
			c_auckland = {

				color={ 43 49 179 }
				color2={ 255 255 255 }

				b_aucklandd = {
				}
				b_manukau = {
				}
				b_hamilton = {
				}
				b_tauranga = {
				}
			}
			c_whangarei = {

				color={ 98 12 156 }
				color2={ 255 255 255 }

				b_whangarei = {
				}
				b_whangarei2 = {
				}
				b_whangarei3 = {
				}
				b_whangarei4 = {
				}
			}
			c_napier = {

				color={ 143 19 124 }
				color2={ 255 255 255 }

				b_napier = {
				}
				b_wakatane = {
				}
				b_gisborne = {
				}
			}
		}
	}
}