e_ahbathippanih = {
	color={ 85 144 229 }
	color2={ 220 220 220 }

	capital = 4264 # dak
	
	k_missouri = {
		color={ 60 94 176 }
		color2={ 220 220 220 }

		capital = 4378 # Omahokansas
		
		d_kansas = {
			color={ 155 61 56 }
			color2={ 220 220 220 }
			
			capital = 3668 # Onondaga
			
			c_cheyenne = {
				color={ 45 223 83 }
				color2={ 220 220 220 }
				
				b_cheyenne = {
				}
				b_topeka = {
				}
				b_almashaw = {
				}
				b_paolathe = {
				}
				b_wabaunsee = {
				}
				b_pottawomie = {
				}
				b_mahotminnea = {
				}
			}
		}
	}
}