e_bai_tai = {

	color= { 217 253 140 }
	color2= { 255 255 255 }

	capital = 2423 # Dab-lit

	k_dali = {

		capital = 2423 # Dab-lit

		culture = bai

		color={ 253 245 108 }
		color2={ 10 10 10 }

		ji_li = "Yunnan"
		jiao_liao = "Yunnan"
		jin = "Yunnan"
		lanyin = "Yunnan"
		ba_shu = "Yunnan"
		shangjiang = "Yunnan"
		jiang_huai = "Yunnan"
		hui = "Yunnan"
		xuan = "Yunnan"
		nanwu = "Yunnan"
		gan = "Yunnan"
		xiang = "Yunnan"
		yuehai = "Yunnan"
		guangzhong = "Yunnan"
		korean = "Yunnan"
		japanese = "Yunnan"
		sinohellenic = "Yunnanai"
		huakyo = "Yunnanai"
		nihonohellenic = "Yunnanai"
		romanokoric = "Yunnanum"

		d_dali = {

			capital = 2423 # Dab-lit

			color={ 255 208 47 }
			color2={ 10 10 10 }

			ji_li = "Yunnan"
			jiao_liao = "Yunnan"
			jin = "Yunnan"
			lanyin = "Yunnan"
			ba_shu = "Yunnan"
			shangjiang = "Yunnan"
			jiang_huai = "Yunnan"
			hui = "Yunnan"
			xuan = "Yunnan"
			nanwu = "Yunnan"
			gan = "Yunnan"
			xiang = "Yunnan"
			yuehai = "Yunnan"
			guangzhong = "Yunnan"
			korean = "Yunnan"
			japanese = "Yunnan"
			sinohellenic = "Yunnanai"
			huakyo = "Yunnanai"
			nihonohellenic = "Yunnanai"
			romanokoric = "Yunnanum"

			c_dali = {

				color={ 245 208 47 }
				color2={ 10 10 10 }

				ji_li = "Yunnan"
				jiao_liao = "Yunnan"
				jin = "Yunnan"
				lanyin = "Yunnan"
				ba_shu = "Yunnan"
				shangjiang = "Yunnan"
				jiang_huai = "Yunnan"
				hui = "Yunnan"
				xuan = "Yunnan"
				nanwu = "Yunnan"
				gan = "Yunnan"
				xiang = "Yunnan"
				yuehai = "Yunnan"
				guangzhong = "Yunnan"
				korean = "Yunnan"
				japanese = "Yunnan"
				sinohellenic = "Yunnanai"
				huakyo = "Yunnanai"
				nihonohellenic = "Yunnanai"
				romanokoric = "Yunnanum"

				b_dali = {
				}
				b_biungyoh = {
				}
				b_khainom = {
				}
				b_dalidrieux = {
				}
				b_yonnom = {
				}
				b_yonlyung = {
				}
				b_phimx = {
					holy_site = nat
					holy_site = rmagao
					holy_site = benzhujiao
					holy_site = bimojiao
					holy_site = ua_dab
				}
				b_brakngie = {
				}
			}
		}
		d_lunghtungh = {

			capital = 2424 # Lungh-tungh

			color={ 253 184 91 }
			color2={ 10 10 10 }

			c_lunghtungh = {

				color={ 243 184 91 }
				color2={ 10 10 10 }

				ji_li = "Lianran"
				jiao_liao = "Lianran"
				jin = "Lianran"
				lanyin = "Lianran"
				ba_shu = "Lianran"
				shangjiang = "Lianran"
				jiang_huai = "Lianran"
				hui = "Lianran"
				xuan = "Lianran"
				nanwu = "Lianran"
				gan = "Lianran"
				xiang = "Lianran"
				yuehai = "Lianran"
				guangzhong = "Lianran"
				korean = "Lianran"
				japanese = "Lianran"
				sinohellenic = "Lianran"
				huakyo = "Lianran"
				nihonohellenic = "Lianran"
				romanokoric = "Lianran"

				b_jeuan = {
				}
				b_dadjeu = {
				}
				b_jangphreh = {
				}
			}
			c_yoichriox = {

				color={ 253 194 91 }
				color2={ 10 10 10 }

				ji_li = "Yincheng"
				jiao_liao = "Yincheng"
				jin = "Yincheng"
				lanyin = "Yincheng"
				ba_shu = "Yincheng"
				shangjiang = "Yincheng"
				jiang_huai = "Yincheng"
				hui = "Yincheng"
				xuan = "Yincheng"
				nanwu = "Yincheng"
				gan = "Yincheng"
				xiang = "Yincheng"
				yuehai = "Yincheng"
				guangzhong = "Yincheng"
				korean = "Yincheng"
				japanese = "Yincheng"
				sinohellenic = "Yincheng"
				huakyo = "Yincheng"
				nihonohellenic = "Yincheng"
				romanokoric = "Yincheng"

				b_ngaluk = {
				}
				b_daliloh = {
				}
				b_dalila = {
				}
				b_lamyoh = {
				}
				b_daliyoiyanx = {
				}
				b_lada = {
				}
				b_labuan_yoichriox = {
				}
				b_jinyanx = {
				}
			}
		}
		d_ghuadchjyen = {

			capital = 2427 # Ghuad-chjyen

			color={ 249 148 72 }
			color2={ 10 10 10 }

			c_kianhchjang = {

				color={ 239 148 72 }
				color2={ 10 10 10 }

				ji_li = "Zhaotong"
				jiao_liao = "Zhaotong"
				jin = "Zhaotong"
				lanyin = "Zhaotong"
				ba_shu = "Zhaotong"
				shangjiang = "Zhaotong"
				jiang_huai = "Zhaotong"
				hui = "Zhaotong"
				xuan = "Zhaotong"
				nanwu = "Zhaotong"
				gan = "Zhaotong"
				xiang = "Zhaotong"
				yuehai = "Zhaotong"
				guangzhong = "Zhaotong"
				korean = "Zhaotong"
				japanese = "Zhaotong"
				sinohellenic = "Zhaotong"
				huakyo = "Zhaotong"
				nihonohellenic = "Zhaotong"
				romanokoric = "Zhaotong"

				b_mukgyi = {
				}
				b_gyungbox = {
					holy_site = sastsana_phi
					holy_site = rmagao
					holy_site = bimojiao
					holy_site = ua_dab
					holy_site = nugyauq
				}
				b_lioghonh = {
				}
				b_ado = {
				}
				b_srazjeng = {
				}
				b_khuah = {
				}
				b_prachyih = {
				}
				b_kyit = {
				}
			}
			c_ghuadchjyen = {

				color={ 249 158 72 }
				color2={ 10 10 10 }

				ji_li = "Huichuan"
				jiao_liao = "Huichuan"
				jin = "Huichuan"
				lanyin = "Huichuan"
				ba_shu = "Huichuan"
				shangjiang = "Huichuan"
				jiang_huai = "Huichuan"
				hui = "Huichuan"
				xuan = "Huichuan"
				nanwu = "Huichuan"
				gan = "Huichuan"
				xiang = "Huichuan"
				yuehai = "Huichuan"
				guangzhong = "Huichuan"
				korean = "Huichuan"
				japanese = "Huichuan"
				sinohellenic = "Huichuan"
				huakyo = "Huichuan"
				nihonohellenic = "Huichuan"
				romanokoric = "Huichuan"

				b_pyaphrue = {
				}
				b_dalikrungh = {
				}
				b_dalilyung = {
				}
				b_lungne = {
				}
				b_mralung = {
				}
				b_lekhu = {
				}
			}
		}
		d_kiamhchjyen = {

			capital = 2428 # Liu-thuungh

			color={ 251 170 111 }
			color2={ 10 10 10 }

			c_liuthuungh = {

				color={ 241 170 111 }
				color2={ 10 10 10 }

				ji_li = "Lijiang"
				jiao_liao = "Lijiang"
				jin = "Lijiang"
				lanyin = "Lijiang"
				ba_shu = "Lijiang"
				shangjiang = "Lijiang"
				jiang_huai = "Lijiang"
				hui = "Lijiang"
				xuan = "Lijiang"
				nanwu = "Lijiang"
				gan = "Lijiang"
				xiang = "Lijiang"
				yuehai = "Lijiang"
				guangzhong = "Lijiang"
				korean = "Lijiang"
				japanese = "Lijiang"
				sinohellenic = "Lijiang"
				huakyo = "Lijiang"
				nihonohellenic = "Lijiang"
				romanokoric = "Lijiang"

				b_ghakchjyen = {
				}
				b_lankhe_liuthuungh = {
				}
				b_ngiehtuuk = {
				}
			}
			c_zjenxgiox = {

				color={ 251 180 111 }
				color2={ 10 10 10 }

				ji_li = "Gyalthang"
				jiao_liao = "Gyalthang"
				jin = "Gyalthang"
				lanyin = "Gyalthang"
				ba_shu = "Gyalthang"
				shangjiang = "Gyalthang"
				jiang_huai = "Gyalthang"
				hui = "Gyalthang"
				xuan = "Gyalthang"
				nanwu = "Gyalthang"
				gan = "Gyalthang"
				xiang = "Gyalthang"
				yuehai = "Gyalthang"
				guangzhong = "Gyalthang"
				korean = "Gyalthang"
				japanese = "Gyalthang"
				sinohellenic = "Gyalthang"
				huakyo = "Gyalthang"
				nihonohellenic = "Gyalthang"
				romanokoric = "Gyalthang"

				b_dalizjenglix = {
				}
				b_dalihiangzjeng = {
				}
				b_njokhoh = {
				}
				b_lagyungh = {
				}
				b_kiux = {
				}
				b_sam = {
				}
				b_ngiu = {
				}
			}
		}
		d_thaktung = {

			capital = 2430 # Tung-chjyen

			color={ 255 255 121 }
			color2={ 10 10 10 }

			c_tungchjyen = {

				color={ 245 255 121 }
				color2={ 10 10 10 }

				ji_li = "Qujing"
				jiao_liao = "Qujing"
				jin = "Qujing"
				lanyin = "Qujing"
				ba_shu = "Qujing"
				shangjiang = "Qujing"
				jiang_huai = "Qujing"
				hui = "Qujing"
				xuan = "Qujing"
				nanwu = "Qujing"
				gan = "Qujing"
				xiang = "Qujing"
				yuehai = "Qujing"
				guangzhong = "Qujing"
				korean = "Qujing"
				japanese = "Qujing"
				sinohellenic = "Qujing"
				huakyo = "Qujing"
				nihonohellenic = "Qujing"
				romanokoric = "Qujing"

				b_piihbuanh = {
				}
			}
			c_zjengchjenx = {

				color={ 255 245 121 }
				color2={ 10 10 10 }

				ji_li = "Tuodong"
				jiao_liao = "Tuodong"
				jin = "Tuodong"
				lanyin = "Tuodong"
				ba_shu = "Tuodong"
				shangjiang = "Tuodong"
				jiang_huai = "Tuodong"
				hui = "Tuodong"
				xuan = "Tuodong"
				nanwu = "Tuodong"
				gan = "Tuodong"
				xiang = "Tuodong"
				yuehai = "Tuodong"
				guangzhong = "Tuodong"
				korean = "Tuodong"
				japanese = "Tuodong"
				sinohellenic = "Tuodonai"
				huakyo = "Tuodonai"
				nihonohellenic = "Tuodonai"
				romanokoric = "Tuodunum"

				b_zjengchjenx = {
				}
				b_gioxgieu = {
				}
				b_uonpiuh = {
				}
				b_jiingyan = {
				}
				b_giacuung = {
				}
				b_siungmieng = {
				}
				b_aneng = {
				}
				b_lakmung = {
				}
			}
			c_zjekzjeng = {

				color={ 255 255 131 }
				color2={ 10 10 10 }

				ji_li = "Yuxi"
				jiao_liao = "Yuxi"
				jin = "Yuxi"
				lanyin = "Yuxi"
				ba_shu = "Yuxi"
				shangjiang = "Yuxi"
				jiang_huai = "Yuxi"
				hui = "Yuxi"
				xuan = "Yuxi"
				nanwu = "Yuxi"
				gan = "Yuxi"
				xiang = "Yuxi"
				yuehai = "Yuxi"
				guangzhong = "Yuxi"
				korean = "Yuxi"
				japanese = "Yuxi"
				sinohellenic = "Yuxi"
				huakyo = "Yuxi"
				nihonohellenic = "Yuxi"
				romanokoric = "Yuxi"

				b_khyukziengx = {
				}
				b_muamje = {
				}
				b_laiung = {
				}
				b_sintreng = {
				}
				b_mjeluk = {
				}
				b_sriicuung = {
				}
			}
		}
		d_thunghaix = {

			capital = 2433 # Cuad-neng

			color={ 216 254 18 }
			color2={ 10 10 10 }

			c_cuadneng = {

				color={ 236 254 118 }
				color2={ 10 10 10 }

				ji_li = "Yinyuan"
				jiao_liao = "Yinyuan"
				jin = "Yinyuan"
				lanyin = "Yinyuan"
				ba_shu = "Yinyuan"
				shangjiang = "Yinyuan"
				jiang_huai = "Yinyuan"
				hui = "Yinyuan"
				xuan = "Yinyuan"
				nanwu = "Yinyuan"
				gan = "Yinyuan"
				xiang = "Yinyuan"
				yuehai = "Yinyuan"
				guangzhong = "Yinyuan"
				korean = "Yinyuan"
				japanese = "Yinyuan"
				sinohellenic = "Yinyuan"
				huakyo = "Yinyuan"
				nihonohellenic = "Yinyuan"
				romanokoric = "Yinyuan"

				b_ngopme = {
				}
				b_angyat = {
				}
				b_yanglunghsren = {
				}
				b_kraughop = {
				}
				b_sjaxcii = {
				}
				b_ghuehmuax = {
				}
			}
			c_siuhsren = {

				color={ 226 244 118 }
				color2={ 10 10 10 }

				ji_li = "Fengyi"
				jiao_liao = "Fengyi"
				jin = "Fengyi"
				lanyin = "Fengyi"
				ba_shu = "Fengyi"
				shangjiang = "Fengyi"
				jiang_huai = "Fengyi"
				hui = "Fengyi"
				xuan = "Fengyi"
				nanwu = "Fengyi"
				gan = "Fengyi"
				xiang = "Fengyi"
				yuehai = "Fengyi"
				guangzhong = "Fengyi"
				korean = "Fengyi"
				japanese = "Fengyi"
				sinohellenic = "Fengyi"
				huakyo = "Fengyi"
				nihonohellenic = "Fengyi"
				romanokoric = "Fengyi"

				b_siuhsren = {
				}
				b_miukcok = {
				}
				b_noplu = {
				}
				b_chitkhe = {
				}
				b_thetjyungdenh = {
				}
				b_sida = {
				}
				b_neng = {
				}
				b_abok = {
				}
			}
			c_phongsali = {

				color={ 226 254 128 }
				color2={ 10 10 10 }

				b_phongsali = {
				}
				b_khun_suk = {
				}
				b_chakhamsan = {
				}
				b_bo_cong = {
				}
				b_macalong = {
				}
				b_chakhampa = {
				}
				b_phong_sek = {
				}
				b_pia_say = {
				}
			}
		}
		d_yengxchjang = {

			capital = 2435 # Yengx-chjeng

			color={ 226 255 66 }
			color2={ 10 10 10 }

			c_yengxchjang = {

				color={ 236 255 66 }
				color2={ 10 10 10 }

				ji_li = "Baoshan"
				jiao_liao = "Baoshan"
				jin = "Baoshan"
				lanyin = "Baoshan"
				ba_shu = "Baoshan"
				shangjiang = "Baoshan"
				jiang_huai = "Baoshan"
				hui = "Baoshan"
				xuan = "Baoshan"
				nanwu = "Baoshan"
				gan = "Baoshan"
				xiang = "Baoshan"
				yuehai = "Baoshan"
				guangzhong = "Baoshan"
				korean = "Baoshan"
				japanese = "Baoshan"
				sinohellenic = "Baoshan"
				huakyo = "Baoshan"
				nihonohellenic = "Baoshan"
				romanokoric = "Baoshan"

				b_pauxsren = {
				}
				b_kuangxjii = {
				}
				b_sjinghhiang = {
				}
			}
			c_dongdriung = {

				color={ 226 245 66 }
				color2={ 10 10 10 }

				ji_li = "Mangdong"
				jiao_liao = "Mangdong"
				jin = "Mangdong"
				lanyin = "Mangdong"
				ba_shu = "Mangdong"
				shangjiang = "Mangdong"
				jiang_huai = "Mangdong"
				hui = "Mangdong"
				xuan = "Mangdong"
				nanwu = "Mangdong"
				gan = "Mangdong"
				xiang = "Mangdong"
				yuehai = "Mangdong"
				guangzhong = "Mangdong"
				korean = "Mangdong"
				japanese = "Mangdong"
				sinohellenic = "Mangdong"
				huakyo = "Mangdong"
				nihonohellenic = "Mangdong"
				romanokoric = "Mangdong"

				b_dongdriung = {
				}
				b_sieuxsramua = {
				}
				b_bohmang = {
				}
				b_kanngrak = {
				}
				b_nom = {
				}
				b_nomsuungh = {
				}
			}
		}
	}
	k_hariphunchai = {

    		color= { 225 179 232 }
    		color2= { 255 255 255 }

		culture = mon

		capital = 2114 #Hariphunchai

		d_hariphunchai = {

    			color= { 241 169 194 }
    			color2= { 255 255 255 }

			capital = 2114 #Hariphunchai

			c_hariphunchai = {

    				color= { 251 169 194 }
    				color2= { 255 255 255 }

				b_hariphunchai = {
				}
				b_pa_sang = {
				}
				b_san_pa_tong = {
				}
				b_hang_dong = {
				}
				b_saraphi = {
				}
				b_ban_thi = {
				}
				b_mae_tha = {
				}
				b_doi_lo = {
				}
			}
			c_sukhothai = {

    				color= { 241 179 194 }
    				color2= { 255 255 255 }

				b_sukhothai = {
				}
				b_si_samrong = {
				}
				b_sawankhalok = {
				}
				b_thung_saliam = {
				}
				b_ban_dan_lan_hoi = {
				}
				b_si_samrong_sukhothai = {
				}
				b_kong_krailat = {
				}
				b_phichai = {
				}
			}
			c_lampang = {

    				color= { 241 169 204 }
    				color2= { 255 255 255 }

				b_lampang = {
				}
				b_ngao = {
				}
				b_mae_tha_lampang = {
				}
				b_mae_mo = {
				}
				b_ko_kha = {
				}
				b_hang_chat = {
				}
				b_soem_ngam = {
				}
				b_sop_prap = {
				}
			}
			c_phitsanulok = {

    				color= { 231 169 194 }
    				color2= { 255 255 255 }

				b_phitsanulok = {
				}
				b_bang_rakam = {
				}
				b_wang_thom = {
				}
				b_wat_bot = {
				}
				b_phrom_phiram = {
				}
				b_bang_krathum = {
				}
				b_noen_maprang = {
				}
				b_kaeng_sopha = {
				}
			}
		}
		d_lanna = {

    			color= { 188 170 240 }
    			color2= { 255 255 255 }

			capital = 2156 #Chiang Rai

			c_chiang_rai = {

    				color= { 198 170 240 }
    				color2= { 255 255 255 }

				b_chiang_rai = {
				}
				b_phan = {
				}
				b_mae_lao = {
				}
				b_mae_suai = {
				}
				b_wiang_pa_pao = {
				}
				b_phaya_mengrai = {
				}
				b_pa_daet = {
				}
				b_mae_chedi_mai = {
				}
			}
			c_chiang_mai = {

    				color= { 188 180 240 }
    				color2= { 255 255 255 }

				b_chiang_mai = {
				}
				b_mae_chaem = {
				}
				b_chom_thong = {
				}
				b_hot = {
				}
				b_bo_luang = {
				}
				b_omkoi = {
				}
				b_doi_tao = {
				}
				b_mae_rim = {	
				}
			}
			c_ngoenyang = {

    				color= { 188 170 250 }
    				color2= { 255 255 255 }

				b_ngoenyang = {
				}
				b_ban_saeo = {
				}
				b_chiang_saen = {
					holy_site = nat
					holy_site = sastsana_phi
					holy_site = benzhujiao
					holy_site = nugyauq
					holy_site = thangiao
				}
				b_mae_chan = {
				}
				b_wiang_chiang_rung = {
				}
				b_chiang_khong = {
				}
				b_sathan = {
				}
				b_si_don_chai = {
				}
			}
			c_keng_tung = {

    				color= { 198 170 240 }
    				color2= { 255 255 255 }

				b_keng_tung = {
				}
				b_wan_tong = {
				}
				b_wan_um = {
				}
				b_wan_kong = {
				}
				b_wan_hwe = {
				}
				b_wan_tong_keng_tung = {
				}
				b_pangkawkawm = {
				}
				b_yangka = {
				}
			}
		}
		d_nan = {

    			color= { 253 157 167 }
    			color2= { 255 255 255 }

			capital = 2149 #Nan

			c_nan = {

    				color= { 243 157 167 }
	    			color2= { 255 255 255 }

				b_nan = {
				}
				b_phu_phiang = {
				}
				b_wiang_sa = {
				}
				b_santi_suk = {
				}
				b_mae_charim = {
				}
				b_tha_wang_pha = {
				}
				b_pua = {
				}
				b_bo_kluea = {
				}
			}
			c_phayao = {

    				color= { 253 167 167 }
    				color2= { 255 255 255 }

				b_phayao = {
				}
				b_phu_kamyao = {
				}
				b_dok_khamtai = {
				}
				b_mae_chai = {
				}
				b_chiang_kham = {
				}
				b_phu_sang = {
				}
				b_pong = {
				}
				b_chiang_muan = {
				}
			}
			c_ban_houayxay = {

    				color= { 253 157 177 }
    				color2= { 255 255 255 }

				b_ban_houayxay = {
				}
				b_ban_hatsa = {
				}
				b_pak_tha = {
				}
				b_ban_long = {
				}
				b_ban_nam_kueung = {
				}
				b_ban_chapoutao = {
				}
				b_ban_khai_san = {
				}
				b_ban_pia_sine = {
				}
			}
			c_luang_namtha = {

    				color= { 253 147 167 }
    				color2= { 255 255 255 }

				b_luang_namtha = {
				}
				b_ban_ai_one = {
				}
				b_ban_sene_luang_keo = {
				}
				b_ban_lacha = {
				}
				b_muang_sing = {
				}
				b_ban_mau = {
				}
				b_ban_cha_kanta = {
				}
				b_wan_hkung = {
				}
			}
		}
	}
}

k_chiang_hung = {

	color= { 157 139 146  }
	color2= { 255 255 255 }

	capital = 2198 #Phongsali
	culture = thai
}

k_sukhothai = {

    	color= { 249 224 153 }
    	color2= { 255 255 255 }

	capital = 2150 #Sukhothai
	culture = thai

}

k_lanna = {

    	color= { 188 170 240 }
    	color2= { 255 255 255 }

	capital = 2156 #Chiang Rai

}

d_ngoenyang = {

	color= { 188 170 250 }
	color2= { 255 255 255 }

	capital = 2169 #Ngoenyang
}
