e_big_african_empire = {

	capital = 3379 # Oshakati

	color={ 111 0 255 }
	color2={ 255 255 255 }

	k_zambia = {

		color = { 85 165 222 }
		color2 = { 250 250 250 }

		capital = 3365 #Abuja

		d_monsol = {

			color = { 15 84 35 }
			color2 = { 250 250 250 }

			capital = 3362 #Monguu

			c_monguu = {

				color = { 141 174 190 }
				color2 = { 250 250 250 }
				
				holy_site = baluba
				holy_site = baluba_reformed

				b_monguu = {
				}
				b_kalabo = {
				}
				b_shangombo = {
				}
				b_mavua = {
				}
				b_senanga = {
				}
				b_kataba = {
				}
				b_mulobezi = {
				}
				b_sesheke = {
				}

			}
			c_solwezi = {

				color = { 34 44 50 }
				color2 = { 250 250 250 }

				b_solwezi = {
				}
				b_mutanda = {
				}
				b_mwinilunga = {
				}
				b_kasempa = {
				}
				b_kabompo = {
				}
				b_zambezi = {
				}
				b_chavuma = {
				}
				b_luanshya = {
				}

			}
		}
		d_kasman = {

			color = { 43 160 125 }
			color2 = { 250 250 250 }

			capital = 3365 #Kasama

			c_mansa = {

				holy_site = khoi_san_mythology
				holy_site = khoi_san_mythology_reformed
				holy_site = animism
				holy_site = animism_reformed
				holy_site = bukongo
				holy_site = bukongo_reformed

				color = { 203 67 40 }
				color2 = { 250 250 250 }

				b_mansa = {
				}
				b_chipili = {
				}
				b_kawambwa = {
				}
				b_nchelenge = {
				}
				b_mporokoso = {
				}
				b_samfya = {
				}
				b_mkushi = {
				}
				b_kabwe = {
				}
			}
			c_kasama = {

				color = { 93 40 125 }
				color2 = { 250 250 250 }
				
				holy_site = baluba
				holy_site = baluba_reformed

				b_kasama = {
				}
				b_mayuka = {
				}
				b_mwenzo = {
				}
				b_mpulungu = {
				}
				b_chama = {
				}
				b_lundazi = {
				}
				b_mpika = {
				}
				b_chipata = {
				}
			}
		}
	}
	k_sudan = {

		color = { 15 75 232 }
		color2 = { 250 250 250 }

		capital = 3359 #Khartoum

		d_kharnya = {

			color = { 85 154 115 }
			color2 = { 250 250 250 }

			capital = 3356 #Nyala

			c_nyala = {

				color = { 31 114 136 }
				color2 = { 250 250 250 }

				b_nyala = {
				}
				b_kebkobiya = {
				}
				b_dibbis = {
				}
				b_hagarbanga = {
				}

			}
			c_menawashel = {

				color = { 124 144 46 }
				color2 = { 250 250 250 }

				b_menawashel = {
				}
				b_menawashel1 = {
				}
				b_muhagiriya = {
				}
				b_taweisha = {
				}

			}
			c_juba = {

				color = { 163 27 47 }
				color2 = { 250 250 250 }
				
				holy_site = nzambiist
				holy_site = nzambiist_reformed

				b_juba = {
				}
				b_fadiat = {
				}
				b_faiwil = {
				}
				b_terakeka = {
				}
			}
			c_khandaq = {

				color = { 164 63 190 }
				color2 = { 250 250 250 }

				b_khandaq = {
				}
				b_karimaa = {
				}
				b_malha = {
				}
				b_nukheila = {
				}

			}
		}
		d_kharal = {

			color = { 143 40 115 }
			color2 = { 250 250 250 }

			capital = 3359 

			c_khartoum = {

				color = { 43 130 210 }
				color2 = { 250 250 250 }

				holy_site = bukongo
				holy_site = bukongo_reformed

				b_khartoum = {
				}
				b_zureiqa = {
				}
				b_wadhamid = {
				}
				b_aulia = {
				}
			}
			c_kassalaa= {

				color = { 23 50 170 }
				color2 = { 250 250 250 }
				
				holy_site = nzambiist
				holy_site = nzambiist_reformed

				b_kassalaa = {
				}
				b_showakk = {
				}
				b_tegalhust = {
				}
				b_sufeiya = {
				}
			}
			c_shabasha = {

				color = { 193 10 130 }
				color2 = { 250 250 250 }

				b_shabasha = {
				}
				b_renk = {
				}
				b_girbanat = {
				}
				b_manaqi = {
				}
			}
		}
		d_kasmal = {

			color = { 163 60 15 }
			color2 = { 250 250 250 }

			capital = 3482 # Malawiya

			c_malawiya= {

				color = { 123 70 190 }
				color2 = { 250 250 250 }

				b_malawiya = {
				}
				b_qallabat = {
				}
				b_galegu = {
				}
				b_mitatib = {
				}
			}
			c_malakal = {

				color = { 43 125 17 }
				color2 = { 250 250 250 }

				b_malakal = {
				}
				b_gumuru = {
				}
				b_damazin = {
				}
				b_farmaka = {
				}
			}
		}
	}
	k_angola = { 

		color={ 98 91 15 }
		color2={ 255 255 255 }

		capital = 3368 # 

		d_ligetchi = { #

			color={ 132 75 241 }
			color2={ 255 255 255 }

			capital = 3368 #

			c_gentill = {

				color={ 122 185 151 }
				color2={ 255 255 255 }
					holy_site = byeri
					holy_site = byeri_reformed
					holy_site = bukongo
				holy_site = bukongo_reformed

				b_gentill = {
				}
				b_omboue = {
				}
				b_moulia = {
				}
				b_sounga = {
				}
				b_mandji = {
				}
			}
			c_tchibanga = {

				color={ 141 215 217 }
				color2={ 255 255 255 }
				
				holy_site = baluba
				holy_site = baluba_reformed
				holy_site = bumuntu
				holy_site = bumuntu_reformed
				holy_site = dua
				holy_site = imipashi
				holy_site = imipashi_reformed
				holy_site = kalunga
				holy_site = kalunga_reformed
				holy_site = nzambiist
				holy_site = nzambiist_reformed
				holy_site = okuruo
				holy_site = okuruo_reformed

				b_tchibanga = {
				}
				b_difounda = {
				}
				b_mabanda = {
				}
				b_mourindi = {
				}
				b_doussala = {
				}
			}
		}
		d_lualuba = { #

			color={ 148 110 14 }
			color2={ 255 255 255 }

			capital = 3371 # 

			c_luanda = {

				color={ 158 10 24 }
				color2={ 255 255 255 }
				
				holy_site = bumuntu
				holy_site = bumuntu_reformed
				holy_site = dua

				b_luanda = {
				}
				b_ambriz = {
				}
				b_quiboxe = {
				}
				b_mepala = {
				}
			}
			c_caxito = {

				color={ 68 22 137 }
				color2={ 255 255 255 }

				b_caxito = {
				}
				b_muxaluando = {
				}
				b_mumbondo = {
				}
				b_sumbee = {
				}
			}			
			c_lubango = {

				color={ 68 60 24 }
				color2={ 255 255 255 }
				
				holy_site = imipashi
				holy_site = imipashi_reformed
				holy_site = kalunga
				holy_site = kalunga_reformed
				holy_site = num
				holy_site = num_reformed

				b_lubango = {
				}
				b_quilengues = {
				}
				b_chicomba = {
				}
				b_capelongo = {
				}
			}
			c_caraculo = {

				color={ 145 210 64 }
				color2={ 255 255 255 }

				b_caraculo = {
				}
				b_caifou = {
				}
				b_bentiaba = {
				}
				b_chiange = {
				}
			}			
		}
		d_uimala = { #

			color={ 4 28 61 }
			color2={ 255 255 255 }

			capital = 3374 #

			c_uige = {

				color={ 244 18 71 }
				color2={ 255 255 255 }

				b_uige = {
				}
				b_quimbele = {
				}
				b_tombaco = {
				}
				b_nzeta = {
				}
			}
			c_luounga = {

				color={ 144 28 61 }
				color2={ 255 255 255 }
				
				holy_site = bumuntu
				holy_site = bumuntu_reformed

				b_luounga = {
				}
				b_caipemba = {
				}
				b_purii = {
				}
				b_soyaa = {
				}
			}			
			c_malange = {

				color={ 164 48 251 }
				color2={ 255 255 255 }

				holy_site = bukongo
				holy_site = bukongo_reformed

				b_malange = {
				}
				b_luquemba = {
				}
				b_sautar = {
				}
				b_quirima = {
				}
			}
			c_mussola = {

				color={ 128 31 231 }
				color2={ 255 255 255 }

				b_mussola = {
				}
				b_nharea = {
				}
				b_cangandala = {
				}
				b_luremo = {
				}
			}			
		}
	}
	k_katanga = {
		color={ 8 9 8 }
		color2={ 255 255 255 }

		capital = 3375 #		

		d_hualuen = { 

			color={ 86 88 87 }
			color2={ 255 255 255 }

			capital = 3375 #

			c_huambo = {

				color={ 246 8 27 }
				color2={ 255 255 255 }

				b_huambo = {
				}
				b_chitembo = {
				}
				b_ballundo = {
				}
				b_chingar = {
				}
			}
			c_benguela = {

				color={ 216 98 77 }
				color2={ 255 255 255 }

				b_benguela = {
				}
				b_cachingues = {
				}
				b_culato = {
				}
				b_munhango = {
				}
			}			
			c_luena = {

				color={ 96 98 37 }
				color2={ 255 255 255 }
				
				holy_site = imipashi
				holy_site = imipashi_reformed
				holy_site = muzimu
				holy_site = muzimu_reformed

				b_luena = {
				}
				b_cameia = {
				}
				b_mucussueje = {
				}
				b_chiluage = {
				}
			}
			c_camanangue = {

				color={ 166 78 57 }
				color2={ 255 255 255 }
				
				holy_site = kalunga
				holy_site = kalunga_reformed

				b_camanangue = {
				}
				b_lucusse = {
				}
				b_chibaranda = {
				}
				b_mekhrantanmba = {
				}
			}			
		}
	}
	k_namibia = { #
	
		color={ 16 10 178 }
		color2={ 255 255 255 }

		capital = 3379 #

		d_oskeetotji = { 

			color={ 60 199 111 }
			color2={ 255 255 255 }

			capital = 3379 #

			c_oshakati = {

				color={ 120 139 131 }
				color2={ 255 255 255 }

				holy_site = bukongo
				holy_site = bukongo_reformed

				b_oshakati = {
				}
				b_ombalantu = {
				}
				b_ongandjera = {
				}
				b_oshikulu = {
				}
			}
			c_ogongo = {

				color={ 10 123 111 }
				color2={ 255 255 255 }
				
				holy_site = kalunga
				holy_site = kalunga_reformed

				b_ogongo = {
				}
				b_eenhana = {
				}
				b_okaukuejo = {
				}
				b_otjivelo = {
				}
			}			
			c_otjiwaarongo = {

				color={ 23 69 141 }
				color2={ 255 255 255 }

				b_otjiwaarongo = {
				}
				b_outjo = {
				}
				b_kalkfeld = {
				}
				b_otjosondu = {
				}
			}
		}
	}
}
e_khoisan = {
	capital = 3384 # Gaborone

	color={ 222 18 87 }
	color2={ 255 255 255 }

	k_herero = {
		color={ 69 243 66 }
		color2={ 255 255 255 }

		capital = 3378 # Khorixas

		d_khorwind = { #

			color={ 29 250 12 }
			color2={ 255 255 255 }

			capital = 3378 # Khorixas

			c_brakwater = {

				color={ 69 20 234 }
				color2={ 255 255 255 }

				b_brakwater = {
				}
				b_solitaire = {
				}
				b_okohandja = {
				}
				b_swakopmund = {
				}
			}			
			c_khorixas = {

				color={ 139 170 132 }
				color2={ 255 255 255 }
				
				holy_site = okuruo
				holy_site = okuruo_reformed

				b_khorixas = {
				}
				b_palmwag = {
				}
				b_sesfontein = {
				}
				b_opuwo = {
				}
			}
			c_fransfontein = {

				color={ 89 190 122 }
				color2={ 255 255 255 }

				b_fransfontein = {
				}
				b_ruacana = {
				}
				b_kamanjab = {
				}
				b_otjikondo = {
				}
			}
			c_mamuno = {

				color={ 15 29 16 }
				color2={ 255 255 255 }

				b_mamuno = {
				}
				b_nokaneng = {
				}
				b_sepupa = {
				}
				b_shakawe = {
				}
			}			
		}
	}
	k_south_africa = { #

		color={ 244 25 6 }
		color2={ 255 255 255 }

		capital = 3377 # Windhoek

		d_windhoek = { #

			color={ 249 231 245 }
			color2={ 255 255 255 }

			capital = 3377 #

			c_windhoek = {

				color={ 29 50 212 }
				color2={ 255 255 255 }

				holy_site = khoi_san_mythology
				holy_site = khoi_san_mythology_reformed
				holy_site = animism
				holy_site = animism_reformed
				holy_site = okuruo
				holy_site = okuruo_reformed

				b_windhoek = {
				}
				b_omitara = {
				}
				b_dordabis = {
				}
				b_gamsberg = {
				}
				b_leonardville = {
				}
				b_dmandundehn = {
				}
			}			
			c_tshabong = {

				color={ 163 73 87 }
				color2={ 255 255 255 }
				
				holy_site = num
				holy_site = num_reformed

				b_tshabong = {
				}
				b_kuhuntsi = {
				}
				b_tahantito = {
				}
				b_leontaran = {
				}				
			}
			c_makopong = {

				color={ 135 24 47 }
				color2={ 255 255 255 }

				b_makopong = {
				}
				b_werdda = {
				}
				b_cankutanta = {
				}
				b_zerenhambin = {
				}				
			}
		}
		d_kimcabloem = { #

			color={ 14 144 94 }
			color2={ 255 255 255 }

			capital = 3388 #

			c_cape_town = {

				color={ 214 155 76 }
				color2={ 255 255 255 }

				holy_site = animism
				holy_site = animism_reformed
				holy_site = num
				holy_site = num_reformed
				holy_site = okuruo
				holy_site = okuruo_reformed

				b_cape_town = {
				}
				b_stellenbosch = {
				}
				b_worcesterr = {
				}
				b_bredasdorp = {
				}
			}
			c_khayelitsha = {

				color={ 114 134 86 }
				color2={ 255 255 255 }

				b_khayelitsha = {
				}
				b_calitzdorp = {
				}
				b_oudtshoorn = {
				}
				b_uniondale = {
				}
			}			
			c_kimberley = {

				color={ 224 175 26 }
				color2={ 255 255 255 }

				b_kimberley = {
				}
				b_springbok = {
				}
				b_nababeep = {
				}
				b_dadadanman = {
				}
			}
			c_postmasburg = {

				color={ 144 24 29 }
				color2={ 255 255 255 }

				b_postmasburg = {
				}
				b_hondeklipbaai = {
				}
				b_brandvlei = {
				}
				b_kezsintia = {
				}
			}			
			c_bloemfontein = {

				color={ 224 155 166 }
				color2={ 255 255 255 }

				b_bloemfontein = {
				}
				b_botshabelo = {
				}
				b_welkom = {
				}
				b_bitrassarburg = {
				}				
			}
			c_petrusburg = {

				color={ 19 137 126 }
				color2={ 255 255 255 }

				b_petrusburg = {
				}
				b_odendoolsrus = {
				}
				b_koffiefontein = {
				}
				b_dofforonto = {
				}
			}			
		}
	}
	k_botswana = { #

		color={ 64 143 121 }
		color2={ 255 255 255 }

		capital = 3384 #

		d_narubis = {

			color={ 26 45 19 }
			color2={ 255 255 255 }

			capital = 3452

			c_okakarara = {

				color={ 44 79 197 }
				color2={ 255 255 255 }

				b_okakarara = {
				}
				b_otjinene = {
				}
				b_wilhelmstal = {
				}
				b_kombatt = {
				}
			}			
			c_keetmanshoop = {

				color={ 60 109 161 }
				color2={ 255 255 255 }

				b_keetmanshoop = {
				}
				b_aroab = {
				}
				b_grunau = {
				}
				b_holoog = {
				}
			}
			c_narubis = {

				color={ 50 139 191 }
				color2={ 255 255 255 }
				
				holy_site = num
				holy_site = num_reformed

				b_narubis = {
				}
				b_karasburg = {
				}
				b_warmbad = {
				}
				b_ariamsvlei = {
				}
			}			
		}
		d_serowe = {
			color={ 19 159 240 }
			color2={ 255 255 255 }

			capital = 3385

			c_serowe = {

				color={ 143 159 136 }
				color2={ 255 255 255 }

				b_serowe = {
				}
				b_ngwezumba = {
				}
				b_lethakane = {
				}
				b_xorodomo = {
				}
			}
			c_pandamatenga = {

				color={ 125 131 177 }
				color2={ 255 255 255 }

				b_pandamatenga = {
				}
				b_rakops = {
				}
				b_mopipi = {
				}
				b_tutumme = {
				}
			}
		}
		d_ghagabtsha = { #

			color={ 213 33 77 }
			color2={ 255 255 255 }

			capital = 3384 #

			c_ghanzi = {

				color={ 153 63 67 }
				color2={ 255 255 255 }

				b_ghanzi = {
				}
				b_nojane = {
				}
				b_takatshwane = {
				}
				b_bodibeng = {
				}
			}			
			c_gaborone = {

				color={ 113 23 57 }
				color2={ 255 255 255 }

				b_gaborone = {
				}
				b_ramotswa = {
				}
				b_sikwane = {
				}
				b_mosoname = {
				}
			}
			c_lobatse = {

				color={ 46 33 87 }
				color2={ 255 255 255 }
				
				holy_site = num
				holy_site = num_reformed

				b_lobatse = {
				}
				b_dibete = {
				}
				b_mahalapye = {
				}
				b_lentswelelau = {
				}
			}			
		}
	}
}
e_nguni = {
	capital = 3392 # Neispruit

	color={ 5 48 165 }
	color2={ 255 255 255 }

	k_xhosa = {
		color = { 135 31 255 }
		capital = 3391

		nyau = 2000
		zande_pagan_reformed = 500
		zulu_pagan_reformed = 10000
		
		d_sotho = { 

			color={ 100 250 10 }
			color2={ 255 255 255 }

			capital = 3390
			
			c_johannesburg = {

				color={ 233 117 17 }
				color2={ 255 255 255 }

				holy_site = south_bantu_mythology
				holy_site = south_bantu_mythology_reformed
				holy_site = east_bantu_mythology
				holy_site = east_bantu_mythology_reformed
				holy_site = omotic_pagan
				holy_site = omotic_pagan_reformed
				holy_site = cushitic_pagan
				holy_site = cushitic_pagan_reformed
				holy_site = nilotic_pagan
				holy_site = nilotic_pagan_reformed
				holy_site = malagasy_religion
				holy_site = malagasy_religion_reformed
				holy_site = khoi_san_mythology
				holy_site = khoi_san_mythology_reformed
				holy_site = animism
				holy_site = animism_reformed

				b_johannesburg = {
				}
				b_pietersburg = {
				}
				b_gauteng = {
				}
				b_evaton = {
				}

			}
			c_soshanguve = {

				color={ 13 137 27 }
				color2={ 255 255 255 }

				b_soshanguve = {
				}
				b_rustenburg = {
				}
				b_benoni = {
				}
				b_kathlehong = {
				}
			}
		}
		d_johasowne = { 

			color={ 143 177 77 }
			color2={ 255 255 255 }

			capital = 3391

			c_soweto = {

				color={ 213 147 37 }
				color2={ 255 255 255 }

				b_soweto = {
				}
				b_gravelotte = {
				}
				b_pundamaria = {
				}
				b_thohoyandou = {
				}
			}
			c_vaalwater = {

				color={ 233 27 15 }
				color2={ 255 255 255 }

				b_vaalwater = {
				}
				b_giyani = {
				}
				b_phalaborwa = {
				}
				b_steelpoort = {
				}
			}						
		}
	}
	k_zulu = {
		color = { 10 25 20 }
		capital = 2363

		nyau = 2000
		zande_pagan_reformed = 500
		zulu_pagan_reformed = 10000

		d_inhambane = {
			color = { 135 150 112 }
			capital = 2363
			
			c_tulamela = {

				color = { 80 80 80 }

				holy_site = zulu_pagan
				holy_site = zulu_pagan_reformed

				b_tulamela = {
				}
				b_tshaulu = {
				}
				b_tshilamba = {
				}
				b_gundani = {
				}
				b_shakadza = {
				}
				b_rambuda = {
				}
				b_tshipise = {
				}
				b_mutele = {
				}
			}
			c_inhambane = {

				color = { 223 153 163 }
				color2 = { 250 250 250 }

				b_inhambane = {
				}
				b_jangamo = {
				}
				b_massinga = {
				}
				b_umguana = {
				}
				b_sitila = {
				}
				b_mavume = {
				}
				b_chacane = {
				}
				b_inharrime = {
				}
			}
		}	
		d_zulu = {
			color = { 35 50 12 }
			capital = 3392

			c_neispruit = {

				color={ 218 76 45 }
				color2={ 255 255 255 }

				b_neispruit = {
				}
				b_standerion = {
				}
				b_volksrust = {
				}
				b_pietermaritzburg = {
				}				
			}
			c_ermelo = {

				color={ 18 46 37 }
				color2={ 255 255 255 }

				b_ermelo = {
				}
				b_nongoma = {
				}
				b_estcourt = {
				}
				b_bibintantan = {
				}
			}
		}
	}
	k_tswana = {

		color={ 48 139 16 }
		color2={ 255 255 255 }

		capital = 3386

		d_sermole = { 

			color={ 43 179 168 }
			color2={ 255 255 255 }

			capital = 3386 
			
			c_molepolole = {

				color={ 163 149 66 }
				color2={ 255 255 255 }

				b_molepolole = {
				}
				b_sefophe = {
				}
				b_mmadinaree = {
				}
				b_faksinhanton = {
				}
			}
			c_palapyee = {

				color={ 123 19 76 }
				color2={ 255 255 255 }

				b_palapyee = {
				}
				b_bobonong = {
				}
				b_tonota = {
				}
				b_kurankonto = {
				}
			}			
		}
	}
}