e_consasurplata = {
	color={ 41 114 15 }
	color2={ 220 220 220 }

	capital = 4013 # Santiago

	k_uruguay = {
		color={ 243 255 74 }
		color2={ 220 220 220 }

		capital = 3980 # 

		d_suthurgay = {
			color={ 45 14 31 }
			color2={ 220 220 220 }
			
			capital = 4300 # Urflorican
			
			c_urflorican = {

				color={ 15 24 189 }
				color2={ 220 220 220 }

				b_montevideo = {
				}
				b_canelones = {
				}
				b_sarandiyica = {
				}
				b_canenando = {
				}
				b_lucaiando = {
				}
				b_yiyoridia = {
				}
			}
			c_sorlenia = {

				color={ 65 124 159 }
				color2={ 220 220 220 }
				
				b_sorlenia = {
				}
				b_carmecolonia = {
				}
				b_jualacaze = {
				}
				b_mercesalvador = {
				}
				b_doloresrio = {
				}
				b_ardonriano = {
				}
				b_analomelo = {
				}
			}
			c_ysangrochuti = {

				color={ 135 117 43 }
				color2={ 220 220 220 }
				
				b_fraybencardos = {
				}
				b_negyoun = {
				}
				b_guichogro = {
				}
				b_quoguam = {
				}
				b_sandusay = {
				}
				b_paysurgay = {
				}
			}
			c_molrolva = {

				color={ 75 54 1 }
				color2={ 220 220 220 }
				
				b_minaslava = {
				}
				b_varelalleja = {
				}
				b_maldonadeste = {
				}
				b_chuyroch = {
				}
				b_amolapal = {
				}
				b_cebollati = {
				}
				b_ordepesoj = {
				}
			}
		}
		d_uruartiga = {
			color={ 187 33 93 }
			color2={ 220 220 220 }

			capital = 4295 # Tacuarembo
			
			c_tacuarembo = {

				color={ 55 29 85 }
				color2={ 220 220 220 }
				
				b_uruguay = {
				}
				b_bianquillo = {
				}
				b_arogeergnas = {
				}
				b_tranqueras = {
				}
				b_liviramento = {
				}
				b_durazuni = {
				}
				b_ortrogerg = {
				}
			}
			c_arkaltotikac = {

				color={ 35 224 153 }
				color2={ 220 220 220 }
				
				b_saltodayma = {
				}
				b_artigacuareim = {
				}
				b_embasalta = {
				}
				b_quaraigas = {
				}
				b_allebnoinu = {
				}
				b_casaromenta = {
				}
				b_gasalt = {
				}
			}
			c_melo = {

				color={ 141 57 89 }
				color2={ 220 220 220 }
				
				b_meltacua = {
				}
				b_vergaracua = {
				}
				b_trietreganada = {
				}
				b_nerinanuga = {
				}
				b_ogralorrec = {
				}
				b_oimatres = {
				}
				b_larcatatrez = {
				}
			}
		}
    }
	k_chile = {
		color={ 106 85 0 }
		color2={ 220 220 220 }

		capital = 3959 # Antofagasta

		d_magalasysen = {
			color={ 185 58 149 }
			color2={ 220 220 220 }
			
			capital = 4278 # chonos
			
			c_kawesqar = {

				color={ 177 64 161 }
				color2={ 220 220 220 }

				
				b_puntare = {
				}
				b_yaganes = {
				}
				b_magallahilena = {
				}
			}
			c_chonos = {

				color={ 125 191 134 }
				color2={ 220 220 220 }
				
				b_coihaique = {
				}
				b_carlibanez = {
				}
				b_pincoiquet = {
				}
			}
			c_loslag = {

				color={ 135 89 43 }
				color2={ 220 220 220 }
				
				b_loslag = {
				}
				b_puermontt = {
				}
				b_chiloe = {
				}
			}
			c_atacamenos = {

				color={ 135 89 43 }
				color2={ 220 220 220 }
				
				b_atacamenos = {
				}
				b_valcricam = {
				}
				b_valkaro = {
				}
			}
			c_huilliches = {

				color={ 25 59 43 }
				color2={ 220 220 220 }
				
				b_huilliches = {
				}
				b_temuco = {
				}
				b_araucania = {
				}
			}
		}
		d_antofagasta = {
			color={ 165 182 137 }
			color2={ 220 220 220 }
			
			capital = 3959 # Antofagasta
			
			c_antofagasta = {

				color={ 97 67 46 }
				color2={ 220 220 220 }

				holy_site=inti
				holy_site=inti_reformed
				
				b_antofagasta = {
				}
				b_antofagasta-ii = {
				}
				b_antofagasta-iii = {
				}
				b_antofagasta-iv = {
				}
			}
			c_arika = {

				color={ 155 75 6 }
				color2={ 220 220 220 }
				
				b_arika = {
				}
				b_arika-ii = {
				}
				b_arika-iii = {
				}
			}
			c_iquique = {

				color={ 78 44 148 }
				color2={ 220 220 220 }
				
				b_iquique = {
				}
				b_iquique-ii = {
			              }
				b_iquique-iii = {
				}
			}
			c_calama = {

				color={ 58 194 161 }
				color2={ 220 220 220 }
				
				b_calama = {
				}
				b_calama-ii = {
			              }
				b_calama-iii = {
				}
			}
			c_qhupiyapu = {

				color={ 158 174 71 }
				color2={ 220 220 220 }
				
				b_qhupiyapu = {
				}
				b_qhupiyapu-ii = {
			              }
				b_qhupiyapu-iii = {
				}
			}
			c_kukimpu = {

				color={ 48 224 141 }
				color2={ 220 220 220 }
				
				b_kukimpu = {
				}
				b_kukimpu-ii = {
			              }
				b_kukimpu-iii = {
				}
			}
			c_picunche = {

				color={ 68 94 171 }
				color2={ 220 220 220 }
				
				b_picunche = {
				}
				b_picunche-ii = {
			              }
				b_picunche-iii = {
				}
			}
		}
	}
	k_argentina = {
		color={ 88 183 32 }
		color2={ 220 220 220 }

		capital = 4305 # euairakahakial

		d_mesogentina = {
			color={ 45 14 31 }
			color2={ 220 220 220 }
			
			capital = 4260 # Sahorodacal
			
			c_posadasina = {

				color={ 15 24 189 }
				color2={ 220 220 220 }

				b_posadasina = {
				}
				b_misaposadas = {
				}
				b_ocasusocano = {
				}
				b_vancsikorn = {
				}
				b_ianomessera = {
				}
				b_brientriazel = {
				}
			}
			c_sahorodacal = {

				color={ 65 124 159 }
				color2={ 220 220 220 }
				
				b_sahorodacal = {
				}
				b_corrientiana = {
				}
				b_guarani = {
				}
			}
			c_entreriotrina = {

				color={ 135 117 43 }
				color2={ 220 220 220 }
				
				b_entreriotrina = {
				}
				b_parana = {
				}
				b_comodoro = {
				}
			}
			c_canindeyalt = {

				color={ 149 18 183 }
				color2={ 220 220 220 }
				
				b_guairadeyal = {
				}
				b_canindeyu = {
				}
				b_salogotoaira = {
				}
			}
			c_paiubre = {
				color={ 88 9 201 }
				color2={ 220 220 220 }
				
				b_paiubre = {}
				b_ita_pucu = {}
				b_ibera = {}
			}
			c_pokzahalti = {
				color={ 149 18 183 }
				color2={ 220 220 220 }
				
				b_abai = {
				}
				b_cahzapa = {
				}
				b_tavaiga = {
				}
			}
			c_xokleng = {
				color={ 35 224 153 }
				color2={ 220 220 220 }
				
				b_xokleng = {}
				b_aweikoma = {}
				b_kaingang = {}
				b_iguazu = {}
			}
		}
		d_chacargia = {

			color={ 187 33 93 }
			color2={ 220 220 220 }

			capital = 4292 # chocarga
			
			c_chocarga = {

				color={ 55 29 85 }
				color2={ 220 220 220 }
				
				b_chocargo = {
				}
				b_resistencia = {
				}
				b_guaycuru = {
				}
				b_tobagua = {
				}
			}
			c_fomochargenta = {

				color={ 35 224 153 }
				color2={ 220 220 220 }
				
				b_fomochargenta = {
				}
				b_beremejo = {
				}
				b_pilgarane = {
				}
				b_lagyemas = {
				}
				b_clorinda = {
				}
				b_pirane = {
				}
			}
			c_sanaviron = {
				color={ 46 6 73 }
				color2={ 220 220 220 }
				
				b_cayasta = {}
				b_anatuya = {}
				b_aguara = {}
				b_kalchaki = {}
			}
		}
		d_saljucumcata = {

			color={ 127 193 51 }
			color2={ 220 220 220 }

			capital = 4225 # Saltirg
			
			c_saltrig = {

				color={ 145 219 25 }
				color2={ 220 220 220 }
				
				b_saltrig = {
				}
				b_camquilja = {
				}
				b_mercluiaza = {
				}
				b_lacaldran = {
				}
			}
			c_juyjuyarg = {

				color={ 175 54 39 }
				color2={ 220 220 220 }
				
				b_humahuaca = {
				}
				b_xibixibarg = {
				}
				b_gobernardo = {
				}
			}
		}
		d_vesargia = {

			color={ 177 68 178 }
			color2={ 220 220 220 }
			
			capital = 4256 # Cumayarga
			
			c_taplete = {

				color={ 85 167 50 }
				color2={ 220 220 220 }	
	
				b_rojasaucha = {
				}
				b_talampaychas = {
				}
				b_diaguicapayan = {
				}
				b_olonghaoja = {
				}
			}
			c_catamacovi = {

				color={ 15 48 149 }
				color2={ 220 220 220 }
				
				b_andalmarc = {
				}
				b_tinoghash = {
				}
				b_vallanan = {
				}
			}
			c_cumayarga = {

				color={ 145 184 32 }
				color2={ 220 220 220 }
				
				b_curruyac = {
				}
				b_chicligstla = {
				}
				b_bauilules = {
				}
			}
			c_cuyo = {

				color={ 165 24 127 }
				color2={ 220 220 220 }
				
				b_huarpes = {
				}
				b_diaguitas = {
				}
				b_capazanes = {
				}
				b_olongastas = {
				}
				b_yacampis = {
				}
			}
		}
		d_pampasartina = {

			color={ 139 182 126 }
			color2={ 220 220 220 }
			
			capital = 4305 # Euairakahakial
			
			c_camamcal = {

				color={ 168 137 61 }
				color2={ 220 220 220 }
				
				b_gahelvec = {
				}
				b_iriongom = {
				}
				b_casercastel = {
				}
				b_verjavia = {
				}
			}
			c_macaclita = {

				color={ 168 137 61 }
				color2={ 220 220 220 }
				
				b_macaclita = {
				}
				b_naure = {
				}
				b_siton = {
				}
				b_caminigas = {
				}
			}
			c_euairakahakial = {

				color={ 155 139 183 }
				color2={ 220 220 220 }
				
				b_bueno_aires = {
				}
				b_laplatina = {
				}
				b_pilarbah = {
				}
				b_blacavic = {
				}
				b_ituzaing = {
				}
				b_berazategui = {
				}
				b_merpajos = {
				}
			}
			c_pahimpita = {

				color={ 29 198 219 }
				color2={ 220 220 220 }
				
				b_concarluis = {
				}
				b_gobernadupu = {
				}
				b_pedernarch = {
				}
			}
			c_apagachutchi = {

				color={ 29 198 219 }
				color2={ 220 220 220 }
				
				b_apagachutchi = {
				}
				b_lamadri = {
				}
				b_vinchina = {
				}
			}
			c_hirotikal = {

				color={ 29 198 219 }
				color2={ 220 220 220 }
				
				b_hirotikal = {
				}
				b_famatina = {
				}
				b_chilcito = {
				}
			}
		}
		d_patagonochi = {

			color={ 174 166 54 }
			color2={ 220 220 220 }
			
			capital = 4307 # Mendonzachuti
			
			c_heuqueu = {

				color={ 148 27 195 }
				color2={ 220 220 220 }
				
				b_viedmonz = {
				}
				b_barilochita = {
				}
				b_ocapichi = {
				}
				b_nochquincas = {
				}
			}
			c_riomoro = {

				color={ 45 139 65 }
				color2={ 220 220 220 }
				
				b_chuybuyu = {
				}
				b_rawrcian = {
				}
				b_cushameia = {
				}
				b_tehuelches = {
				}
			}
			c_mendonzachuti = {

				color={ 29 198 139 }
				color2={ 220 220 220 }
				
				b_mapudungun = {
				}
				b_tehuelche = {
				}
				b_pehuenche = {
				}
			}
			c_aonikenk = {

				color={ 29 198 139 }
				color2={ 220 220 220 }
				
				b_aonikenk = {
				}
				b_aiocrakruz = {
				}
				b_gallegcha = {
				}
			}
			c_selknam = {

				color={ 148 27 195 }
				color2={ 220 220 220 }
				
				b_ushuala = {
				}
				b_antartida = {
				}
				b_selknam = {
				}
			}
		}
    }
}
e_gran_chaco = {
	color={ 189 118 31 }
	color2={ 220 220 220 }

	capital = 4249 # canichana

	k_bolivay = { 
		color={ 22 122 66 }
		color2={ 220 220 220 }

		capital = 4249 # canichana

		d_chuqiyapu = {
			color={ 45 64 71 }
			color2={ 220 220 220 }
			
			capital = 4013 # chuqiyapu
			
			c_chuqiyapu = {
				color={ 85 44 169 }
				color2={ 220 220 220 }

				holy_site=south_american
				holy_site=south_american_reformed
				
				b_chuqiyapu = {
				}
				b_aymara = {
				}
				b_achocallaliz = {
				}
				b_viacha = {
				}
				b_mecapaca = {
				}
				b_choqueyapu = {
				}
			}
			c_tacana = {

				color={ 75 194 159 }
				color2={ 220 220 220 }
				
				b_uyunitac = {
				}
				b_tacapotosi = {
				}
				b_tacazon = {
				}
			}
			c_cavineno = {

				color={ 115 144 118 }
				color2={ 220 220 220 }
				
				b_oruro = {
				}
				b_lagoopa = {
				}
				b_cavineno = {
				}
			}
			c_pandoliva = {

				color={ 35 44 89 }
				color2={ 220 220 220 }
				
				b_riberalta = {
				}
				b_coijiba = {
				}
				b_dificiles = {
				}
			}
			c_pacayuaca = {

				color={ 125 177 143 }
				color2={ 220 220 220 }
				
				b_pacayuaca = {
				}
				b_yacuban = {
				}
				b_goemferah = {
				}
			}
			c_eseeija = {

				color={ 135 124 218 }
				color2={ 220 220 220 }
				
				b_trindabena = {
				}
				b_benicura = {
				}
				b_cumaya = {
				}
			}
			c_movima = {

				color={ 135 124 218 }
				color2={ 220 220 220 }
				
				b_movima = {
				}
				b_movimacura = {
				}
			}
			c_chacobo = {

				color={ 135 124 218 }
				color2={ 220 220 220 }
				
				b_chacobo = {
				}
				b_chocomayaya = {
				}
			}
		}
		d_canichana = {

			color={ 57 13 92 }
			color2={ 220 220 220 }

			capital = 4249 # Canichana
			
			c_canichana = {

				color={ 45 39 195 }
				color2={ 220 220 220 }
				
				b_surcoli = {
				}
				b_chuquibaca = {
				}
				b_oropeza = {
				}
				b_charcus = {
				}
			}
			c_chimortan = {

				color={ 51 27 199 }
				color2={ 220 220 220 }
				
				b_chimortan = {
				}
				b_cochabambamose = {
				}
				b_aiquileose = {
				}
			}
			c_camiiribore = {

				color={ 125 84 159 }
				color2={ 220 220 220 }
				
				b_camiiribore = {
				}
				b_robiquetos = {
				}
				b_camtarijaria = {
				}
			}
		}
   }
	k_paraguay = {
		color={ 136 185 15 }
		color2={ 220 220 220 }

		capital = 4254 # Guarani

		d_paraguay = {
			color={ 185 58 149 }
			color2={ 220 220 220 }
			
			capital = 4254 # paraguay
			
			c_capfeurolim = {

				color={ 177 64 161 }
				color2={ 220 220 220 }

				
				b_pabascap = {
				}
				b_bahianegor = {
				}
				b_fuertlimp = {
				}
			}
			c_yuquieron = {

				color={ 125 191 134 }
				color2={ 220 220 220 }
				
				b_eugisgar = {
				}
				b_estigarrim = {
				}
				b_pedpanp = {
				}
			}
			c_mbaya = {
				color={ 4 18 75 }
				color2={ 220 220 220 }
				
				b_timbo = {}
				b_nanawa = {}
				b_pirahu = {}
			}
			c_guarani = {
				color={ 135 89 43 }
				color2={ 220 220 220 }
				
				b_pocolorad = {
				}
				b_pinpuersco = {
				}
				b_hayailla = {
				}
			}
		}
		d_amambay = {
			color={ 195 112 157 }
			color2={ 220 220 220 }
			
			capital = 4253 # Ayorecocembay
			
			c_ayorecocembay = {
				color={ 87 67 76 }
				color2={ 220 220 220 }
				
				b_ayorecocembay = {
				}
				b_porapontax = {
				}
				b_amambia = {
				}
				b_concepia = {
				}
			}
			c_sapredo = {
				color={ 55 189 135 }
				color2={ 220 220 220 }
				
				b_saguapeda = {
				}
				b_riojejuigua = {
				}
				b_rosaquapeda = {
				}
			}
		}
		d_asunciocaacu = {
			color={ 155 111 12 }
			color2={ 220 220 220 }
			
			capital = 4215 # Asunciocaacu
			
			c_caaguazaguaria = {

				color={ 175 147 16 }
				color2={ 220 220 220 }
				
				b_caazapa = {
				}
				b_kaaguyjeh = {
				}
				b_jehasapa = {
				}
			}
			c_asunciocaacu = {

				color={ 52 71 179 }
				color2={ 220 220 220 }
				
				b_ascuncion = {
				}
				b_vietelas = {
				}
				b_caacube = {
				}
			}
			c_paraguari = {

				color={ 61 75 26 }
				color2={ 220 220 220 }
				
				b_pirayu = {
				}
				b_escosis = {
				}
				b_carapegua = {
				}
			}
			c_itapuat = {

				color={ 188 51 40 }
				color2={ 220 220 220 }
				
				b_encarnacitapuat = {
				}
				b_positapuat = {
				}
				b_itaparana = {
				}
			}
			c_ciudaeste = {

				color={ 55 189 135 }
				color2={ 220 220 220 }
				
				b_ciudaeste = {
				}
				b_chelareblas = {
				}
				b_isidrosito = {
				}
			}
		}
	}
}