e_colombia = {
	color={ 236 142 81 }
	color2={ 220 220 220 }

	capital = 3907 # Bogota

	k_colombia = {
		color={ 204 140 113 }
		color2={ 220 220 220 }

		capital = 3907 # Bogota

		d_bogota = {
			color={ 75 214 31 }
			color2={ 220 220 220 }
			
			capital = 3907 # Bogota
			
			c_bogota = {
				color={ 245 146 0 }
				color2={ 220 220 220 }

				holy_site=south_american
				holy_site=south_american_reformed
				
				b_bogota = {
				}
				b_bogota-ii = {
				}
				b_bogota-iii = {
				}
				b_bogota-iv = {
				}
				b_bogota-v = {
				}
				b_bogota-vi = {
				}
			}
			c_tunja = {
				color={ 118 32 128 }
				color2={ 220 220 220 }
				
				b_tunja = {
				}
				b_tunja-ii = {
				}
				b_tunja-iii = {
				}
			}
			c_moniquira = {

				color={ 50 17 55 }
				color2={ 220 220 220 }
				
				b_moniquira = {
				}
				b_moniquira-ii = {
				}
				b_moniquira-iii = {
				}
			}
			c_motilones = {
				color={ 130 197 45 }
				color2={ 220 220 220 }
				
				b_motilones = {
				}
				b_motilones-ii = {
				}
				b_motilones-iii = {
				}
			}
		}
		d_popayan = {
			color={ 127 63 52 }
			color2={ 220 220 220 }

			capital = 3866 # Popayan
			
			c_popayan = {
				color={ 30 167 0 }
				color2={ 220 220 220 }
				
				b_popayan = {
				}
				b_popayan-ii = {
				}
				b_popayan-iii = {
				}
				b_popayan-iv = {
				}
			}
			c_pastos = {
				color={ 170 47 65 }
				color2={ 220 220 220 }
				
				b_pastos = {
				}
				b_pastos-ii = {
				}
				b_pastos-iii = {
				}
			}
			c_cauca = {
				color={ 245 142 192 }
				color2={ 220 220 220 }
				
				b_cauca = {
				}
				b_cauca-ii = {
				}
				b_cauca-iii = {
				}
			}
			c_choco = {
				color={ 118 148 64 }
				color2={ 220 220 220 }
				
				b_choco = {
				}
				b_choco-ii = {
				}
				b_choco-iii = {
				}
			}
			c_kuna = {
				color={ 30 17 135 }
				color2={ 220 220 220 }
				
				b_kuna = {
				}
				b_kuna-ii = {
				}
				b_kuna-iii = {
				}
			}
		}
		d_coquivacoa = {
			color={ 187 73 221 }
			color2={ 220 220 220 }

			capital = 3870 # Magdalena
			
			c_magdalena = {
				color={ 246 154 255 }
				color2={ 220 220 220 }
				
				b_magdalena = {
				}
				b_magdalena-ii = {
				}
				b_magdalena-iii = {
				}
				b_magdalena-iv = {
				}
			}
			c_sinu = {
				color={ 190 107 15 }
				color2={ 220 220 220 }
				
				b_sinu = {
				}
				b_sinu-ii = {
				}
				b_sinu-iii = {
				}
			}
			c_cartagena = {
				color={ 118 152 192 }
				color2={ 220 220 220 }
				
				b_cartagenaa = {
				}
				b_cartagena-ii = {
				}
				b_cartagena-iii = {
				}
			}
			c_chimila = {
				color={ 10 167 35 }
				color2={ 220 220 220 }
				
				b_chimila = {
				}
				b_chimila-ii = {
				}
				b_chimila-iii = {
				}
			}
			c_guajira = {
				color={ 90 107 120 }
				color2={ 220 220 220 }
				
				b_guajira = {
				}
				b_guajira-ii = {
				}
				b_guajira-iii = {
				}
			}
		}
		d_cordillera = {
			color={ 24 86 181 }
			color2={ 220 220 220 }
			
			capital = 3910 # Mariquita
			
			c_mariquita = {
				color={ 117 144 255 }
				color2={ 220 220 220 }	
	
				b_mariquita  = {
				}
				b_mariquita-ii = {
				}
				b_mariquita-iii = {
				}
				b_mariquita-iv = {
				}
			}
			c_neiva = {
				color={ 210 137 150 }
				color2={ 220 220 220 }
				
				b_neiva = {
				}
				b_neiva-ii = {
				}
				b_neiva-iii = {
				}
			}
			c_pijaos = {
				color={ 30 137 95 }
				color2={ 220 220 220 }
				
				b_pijaos = {
				}
				b_pijaos-ii = {
				}
				b_pijaos-iii = {
				}
			}
			c_antioquia = {
				color={ 246 150 128 }
				color2={ 220 220 220 }
				
				b_antioquia = {
				}
				b_antioquia-ii = {
				}
				b_antioquia-iii = {
				}
			}
			c_magangue = {
				color={ 110 137 25 }
				color2={ 220 220 220 }
				
				b_magangue = {
				}
				b_magangue-ii = {
				}
				b_magangue-iii = {
				}
			}
		}
		d_caqueta = {
			color={ 64 16 24 }
			color2={ 220 220 220 }
			
			capital = 3914 # Caqueta
			
			c_caqueta = {
				color={ 117 140 128 }
				color2={ 220 220 220 }
				
				b_caqueta = {
				}
				b_caqueta-ii = {
				}
				b_caqueta-iii = {
				}
				b_caqueta-iv = {
				}
			}
			c_putumayos = {
				color={ 90 77 75 }
				color2={ 220 220 220 }
				
				b_putumayos = {
				}
				b_putumayos-ii = {
				}
				b_putumayos-iii = {
				}
			}
			c_leticia = {
				color={ 97 120 32 }
				color2={ 220 220 220 }
				
				b_leticia = {
				}
				b_leticia-ii = {
				}
				b_leticia-iii = {
				}
			}
			c_miriti_parana = {
				color={ 88 147 61 }
				color2={ 220 220 220 }
				
				b_miriti_parana = {}
				b_pacoa = {}
			}
			c_cahuinari = {
				color={ 130 150 189 }
				color2={ 220 220 220 }
				
				b_buri_buri = {}
				b_amacocha = {}
				b_tumaco = {}
			}
			c_guaviare = {
				color={ 190 47 90 }
				color2={ 220 220 220 }
				
				b_guaviare = {
				}
				b_guaviare-ii = {
				}
				b_guaviare-iii = {
				}
			}
		}
		d_western_llanos = {
			color={ 134 76 94 }
			color2={ 220 220 220 }
			
			capital = 3902 # Achaguas
			
			c_achaguas = {
				color={ 150 167 105 }
				color2={ 220 220 220 }
				
				b_achaguas = {
				}
				b_achaguas-ii = {
				}
				b_achaguas-iii = {
				}
				b_achaguas-iv = {
				}
			}
			c_pore = {
				color={ 247 34 192 }
				color2={ 220 220 220 }
				
				b_pore = {
				}
				b_pore-ii = {
				}
				b_pore-iii = {
				}
			}
			c_meta = {
				color={ 150 197 30 }
				color2={ 220 220 220 }
				
				b_meta = {
				}
				b_meta-ii = {
				}
				b_meta-iii = {
				}
			}
			c_puerto_carreno = {
				color={ 70 17 60 }
				color2={ 220 220 220 }
				
				b_puerto_carreno = {
				}
				b_puerto_carreno-ii = {
				}
				b_puerto_carreno-iii = {
				}
			}
		}
	}
	k_venezuela = {
		color={ 69 220 216 }
		color2={ 220 220 220 }

		capital = 3880 # Caracas

		d_venezuela = {
			color={ 145 98 119 }
			color2={ 220 220 220 }
			
			capital = 3880 # Caracas
			
			c_caracas = {
				color={ 246 158 64 }
				color2={ 220 220 220 }
				
				holy_site=south_american
				holy_site=south_american_reformed
				
				b_caracas = {
				}
				b_caracas-ii = {
				}
				b_caracas-iii = {
				}
				b_caracas-iv = {
				}
				b_caracas-v = {
				}
				b_caracas-vi = {
				}
			}
			c_coro = {
				color={ 210 197 0 }
				color2={ 220 220 220 }
				
				b_coro = {
				}
				b_coro-ii = {
				}
				b_coro-iii = {
				}
			}
			c_tacarigua = {
				color={ 10 77 145 }
				color2={ 220 220 220 }
				
				b_tacarigua = {
				}
				b_tacarigua-ii = {
			              }
				b_tacarigua-iii = {
				}
			}
			c_anzoategui = {
				color={ 90 197 35 }
				color2={ 220 220 220 }
				
				b_anzoategui = {
				}
				b_anzoategui-ii = {
				}
				b_anzoategui-iii = {
				}
			}
			c_cumana = {
				color={ 233 106 64 }
				color2={ 220 220 220 }
				
				b_cumana = {
				}
				b_cumana-ii = {
				}
				b_cumana-iii = {
				}
			}
		}
		d_maracaibo = {
			color={ 165 142 57 }
			color2={ 220 220 220 }
			
			capital = 3873 # Maracaibo
			
			c_maracaibo = {
				color={ 118 156 0 }
				color2={ 220 220 220 }
				
				b_maracaibo = {
				}
				b_maracaibo-ii = {
				}
				b_maracaibo-iii = {
				}
				b_maracaibo-iv = {
				}
			}
			c_yukpa = {
				color={ 190 17 125 }
				color2={ 220 220 220 }
				
				b_yukpa = {
				}
				b_yukpa-ii = {
				}
				b_yukpa-iii = {
				}
			}
			c_wayuu = {
				color={ 110 47 135 }
				color2={ 220 220 220 }
				
				b_wayuu = {
				}
				b_wayuu-ii = {
			              }
				b_wayuu-iii = {
				}
			}
			c_altagracia = {
				color={ 30 17 30 }
				color2={ 220 220 220 }
				
				b_altagracia = {
				}
				b_altagracia-ii = {
			              }
				b_altagracia-iii = {
				}
			}
			c_variquicimento = {
				color={ 70 197 115 }
				color2={ 220 220 220 }
				
				b_variquicimento = {
				}
				b_variquicimento-ii = {
			              }
				b_variquicimento-iii = {
				}
			}
		}
		d_eastern_llanos = {
			color={ 115 181 22 }
			color2={ 220 220 220 }
			
			capital = 3894 # Llanos
			
			c_llanos = {
				color={ 90 167 150 }
				color2={ 220 220 220 }
				
				b_llanos = {
				}
				b_llanos-ii = {
				}
				b_llanos-iii = {
				}
				b_llanos-iv = {
				}
			}
			c_zaraza = {
				color={ 50 107 90 }
				color2={ 220 220 220 }
				
				b_zaraza = {
				}
				b_zaraza-ii = {
				}
				b_zaraza-iii = {
				}
			}
			c_guanipa = {
				color={ 170 167 25 }
				color2={ 220 220 220 }
				
				b_guanipa = {
				}
				b_guanipa-ii = {
				}
				b_guanipa-iii = {
				}
			}
			c_uyapari = {
				color={ 10 47 30 }
				color2={ 220 220 220 }
				
				b_uyapari = {
				}
				b_uyapari-ii = {
			              }
				b_uyapari-iii = {
				}
			}
		}
		d_central_llanos = {
			color={ 125 222 177 }
			color2={ 220 220 220 }
			
			capital = 3896 # Barinas
			
			c_barinas = {
				color={ 119 36 255 }
				color2={ 220 220 220 }
				
				b_barinas = {
				}
				b_barinas-ii = {
				}
				b_barinas-iii = {
				}
				b_barinas-iv = {
				}
			}
			c_merida = {
				color={ 150 47 60 }
				color2={ 220 220 220 }
				
				b_merida = {
				}
				b_merida-ii = {
				}
				b_merida-iii = {
				}
			}
			c_tuneo = {
				color={ 50 137 15 }
				color2={ 220 220 220 }
				
				b_tuneo = {
				}
				b_tuneo-ii = {
			              }
				b_tuneo-iii = {
				}
			}
			c_guanaguanare = {
				color={ 130 107 5 }
				color2={ 220 220 220 }
				
				b_guanaguanare = {
				}
				b_guanaguanare-ii = {
			              }
				b_guanaguanare-iii = {
				}
			}
			c_apure = {
				color={ 170 137 120 }
				color2={ 220 220 220 }
				
				b_apure = {
				}
				b_apure-ii = {
			              }
				b_apure-iii = {
				}
			}
		}
		d_upper_guyana = {
			color={ 185 169 120 }
			color2={ 220 220 220 }
			
			capital = 3887 # Guasipati
			
			c_guasipati = {
				color={ 106 108 128 }
				color2={ 220 220 220 }
				
				b_guasipati = {
				}
				b_guasipati-ii = {
				}
				b_guasipati-iii = {
				}
				b_guasipati-iv = {
				}
			}
			c_guaju = {
				color={ 210 17 45 }
				color2={ 220 220 220 }
				
				b_guaju = {
				}
				b_guaju-ii = {
				}
				b_guaju-iii = {
				}
			}
			c_atures = {
				color={ 225 122 79 }
				color2={ 220 220 220 }
				
				b_atures = {
				}
				b_atures-ii = {
			              }
				b_atures-iii = {
				}
			}
			c_angostura = {
				color={ 130 77 60 }
				color2={ 220 220 220 }
				
				b_angostura = {
				}
				b_angostura-ii = {
			              }
				b_angostura-iii = {
				}
			}
			c_pirara = {
				color={ 190 197 150 }
				color2={ 220 220 220 }
				
				b_pirara = {
				}
				b_pirara-ii = {
				}
				b_pirara-iii = {
				}
			}
		}
		d_guyana = {
			color={ 199 212 59 }
			color2={ 220 220 220 }
			
			capital = 3884 # Essequibo
			
			c_essequibo = {
				color={ 234 110 192 }
				color2={ 220 220 220 }
				
				b_essequibo = {
				}
				b_essequibo-ii = {
				}
				b_essequibo-iii = {
				}
				b_essequibo-iv = {
				}
			}
			c_orinoco = {
				color={ 110 17 0 }
				color2={ 220 220 220 }
				
				b_tucupita = {}
				b_capure = {}
				b_guayo = {}
			}
			c_warao = {
				color={ 46 9 188 }
				color2={ 220 220 220 }
				
				b_curiapo = {}
				b_piacoa = {}
				b_imataca = {}
			}
			c_demerara = {
				color={ 106 112 255 }
				color2={ 220 220 220 }
				
				b_demerara = {
				}
				b_demerara-ii = {
			              }
				b_demerara-iii = {
				}
			}
		}
	}
}