e_california = {

	color={ 7 131 43 }
	color2={ 220 220 220 }

	capital = 4443 # Skitlaw (for now)

	k_california = {

		color={ 75 64 44 }
		color2={ 220 220 220 }

		capital = 4443 # Skitlaw (for now)

		d_california = {

			color={ 5 214 31 }
			color2={ 220 220 220 }
			
			capital = 4443 # Skitlaw (for now)
			
			c_skitlaw = {

				color={ 6 117 148 }
				color2={ 220 220 220 }
				
				b_skitlaw = {
				}
			}
			c_karok = {

				color={ 6 117 168 }
				color2={ 220 220 220 }
				
				b_karok = {
				}
			}
			c_tutunti = {

				color={ 6 117 188 }
				color2={ 220 220 220 }
				
				b_tutunti = {
				}
			}
		}
	}
}