e_consasurplata = {

	color={ 254 223 0 }
	color2={ 220 220 220 }

	capital = 4013 # Santiago

	k_chile = {

		color={ 106 85 0 }
		color2={ 220 220 220 }

		capital = 3959 # Antofagasta

		d_magalasysen = {

			color={ 185 58 149 }
			color2={ 220 220 220 }
			
			capital = 4278 # chonos
			
			c_kawesqar = {
				color={ 177 64 161 }
				color2={ 220 220 220 }

				b_puntare = {
				}
				b_yaganes = {
				}
				b_magallahilena = {
				}
			}
			c_chonos = {

				color={ 125 191 134 }
				color2={ 220 220 220 }
				
				b_coihaique = {
				}
				b_carlibanez = {
				}
				b_pincoiquet = {
				}
			}
			c_loslag = {

				color={ 135 89 43 }
				color2={ 220 220 220 }
				
				b_loslag = {
				}
				b_puermontt = {
				}
				b_chiloe = {
				}
			}
			c_atacamenos = {

				color={ 135 89 43 }
				color2={ 220 220 220 }
				
				b_atacamenos = {
				}
				b_valcricam = {
				}
				b_valkaro = {
				}
			}
			c_huilliches = {

				color={ 135 89 43 }
				color2={ 220 220 220 }
				
				b_huilliches = {
				}
				b_temuco = {
				}
				b_araucania = {
				}
			}
		}
    }
	k_argentina = {

		color={ 88 183 32 }
		color2={ 220 220 220 }

		capital = 4305 # euairakahakial

		d_mesogentina = {

			color={ 45 14 31 }
			color2={ 220 220 220 }
			
			capital = 4260 # Sahorodacal
			
			c_posadasina = {

				color={ 15 24 189 }
				color2={ 220 220 220 }

				b_posadasina = {
				}
				b_misaposadas = {
				}
				b_ocasusocano = {
				}
				b_vancsikorn = {
				}
				b_ianomessera = {
				}
				b_brientriazel = {
				}
			}
			c_sahorodacal = {

				color={ 65 124 159 }
				color2={ 220 220 220 }
				
				b_sahorodacal = {
				}
				b_corrientiana = {
				}
				b_guarani = {
				}
			}
			c_entreriotrina = {

				color={ 135 117 43 }
				color2={ 220 220 220 }
				
				b_entreriotina = {
				}
				b_parana = {
				}
				b_comodoro = {
				}
			}
		}
		d_chacargia = {

			color={ 187 33 93 }
			color2={ 220 220 220 }

			capital = 4292 # chocarga
			
			c_chocarga = {

				color={ 55 29 85 }
				color2={ 220 220 220 }
				
				b_chocargo = {
				}
				b_resistencia = {
				}
				b_guaycuru = {
				}
				b_tobagua = {
				}
			}
			c_fomochargenta = {

				color={ 35 224 153 }
				color2={ 220 220 220 }
				
				b_fomochargenta = {
				}
				b_beremejo = {
				}
				b_pilgarane = {
				}
				b_lagyemas = {
				}
				b_clorinda = {
				}
				b_pirane = {
				}
			}
		}
		d_saljucumcata = {

			color={ 127 193 51 }
			color2={ 220 220 220 }

			capital = 4225 # Saltirg
			
			c_saltrig = {

				color={ 145 219 25 }
				color2={ 220 220 220 }
				
				b_saltrig = {
				}
				b_camquilja = {
				}
				b_mercluiaza = {
				}
				b_lacaldran = {
				}
			}
			c_juyjuyarg = {

				color={ 175 54 39 }
				color2={ 220 220 220 }
				
				b_humahuaca = {
				}
				b_xibixibarg = {
				}
				b_gobernardo = {
				}
			}
		}
		d_vesargia = {

			color={ 177 68 178 }
			color2={ 220 220 220 }
			
			capital = 4256 # Cumayarga
			
			c_taplete = {

				color={ 85 167 50 }
				color2={ 220 220 220 }	
	
				b_rojasaucha = {
				}
				b_talampaychas = {
				}
				b_diaguicapayan = {
				}
				b_olonghaoja = {
				}
			}
			c_catamacovi = {

				color={ 15 48 149 }
				color2={ 220 220 220 }
				
				b_andalmarc = {
				}
				b_tinoghash = {
				}
				b_vallanan = {
				}
			}
			c_cumayarga = {

				color={ 145 184 32 }
				color2={ 220 220 220 }
				
				b_curruyac = {
				}
				b_chicligstla = {
				}
				b_bauilules = {
				}
			}
		}
	}
}