e_nigeria = {

	color = { 48 118 70 }
	color2 = { 250 250 250 }

	capital = 3341 #

	k_nigeria = {

		color = { 75 55 32 }
		color2 = { 250 250 250 }

		capital = 3345 #Abuja

		d_kobuyo = {

			color = { 65 114 155 }
			color2 = { 250 250 250 }

			capital = 3345 #Abuja

			c_kogi = {

				color = { 41 74 90 }
				color2 = { 250 250 250 }

				b_lokaja = {
				}
				b_ekiti = {
				}
				b_akure = {
				}
				b_oshogbo = {
				}
				b_asaba = {
				}
				b_ibadan = {
				}
				b_abeokuta = {
				}
				b_ikeja = {
				}

			}
			c_abuja = {

				color = { 184 14 80 }
				color2 = { 250 250 250 }

				b_abuja = {
				}
				b_minnaa = {
				}
				b_lafia = {
				}
				b_makurdi = {
				}
				b_enugu = {
				}
				b_owerri = {
				}
				b_yenagoa = {
				}
				b_calabar = {
				}

			}
			c_oyo = {

				color = { 18 124 110 }
				color2 = { 250 250 250 }

				b_oyo = {
				}
				b_kadunaa = {
				}
				b_zariaa = {
				}
				b_birnin = {
				}
				b_kahkaronto = {
				}
				b_wawwanra = {
				}
				b_dabakunki = {
				}
				b_fakamikorta = {
				}
			}
			c_kaduna = {

				color = { 24 84 190 }
				color2 = { 250 250 250 }

				b_kadunaaa = {
				}
				b_kankanor = {
				}
				b_jiggara = {
				}
				b_kawava = {
				}
				b_dumbuklobu = {
				}
				b_bumarotm = {
				}
				b_zaouioua = {
				}
				b_zawwarappa = {
				}
			}
		}
		d_tabadabor = {

			color = { 53 170 135 }
			color2 = { 250 250 250 }

			capital = 3348 #Taraba

			c_taraba = {

				color = { 223 10 30 }
				color2 = { 250 250 250 }
					holy_site = byeri
					holy_site = byeri_reformed			

				b_tarabaa = {
				}
				b_jalingo = {
				}
				b_yolala = {
				}
				b_sikindemi = {
				}
				b_yaramak = {
				}
				b_amiyoh = {
				}
				b_zuimapoua = {
				}
				b_dzarawmat = {
				}
			}
			c_bauchin = {

				color = { 83 20 10 }
				color2 = { 250 250 250 }
					holy_site = byeri
					holy_site = byeri_reformed

				b_bauchin = {
				}
				b_jos = {
				}
				b_dutse = {
				}
				b_estupa = {
				}
				b_pokapia = {
				}
				b_zrantapka = {
				}
				b_hallakulla = {
				}
				b_darrakpipi = {
				}
			}
			c_adamawa = {

				color = { 233 10 150 }
				color2 = { 250 250 250 }

				b_adamawa = {
				}
				b_vokkovoko = {
				}
				b_maiduguri = {
				}
				b_durrantpra = {
				}
				b_jajakanpat = {
				}
				b_guhamuhra = {
				}
				b_murdarmun = {
				}
				b_zamokoto = {
				}
			}
			c_borno = {

				color = { 33 48 100 }
				color2 = { 250 250 250 }

				b_borno = {
				}
				b_zakapawawa = {
				}
				b_sapkopwa = {
				}
				b_innahrahma = {
				}
				b_taktarakat = {
				}
				b_rapokpra = {
				}
				b_oukanki = {
				}
				b_klawanpra = {
				}
			}
		}
	}
	k_cameroon = {

		color = { 75 185 152 }
		color2 = { 250 250 250 }

		capital = 3353 #Yaounde

		d_garber = {

			color = { 31 131 147 }
			color2 = { 250 250 250 }

			capital = 3355 #Garoua

			c_bertoua = {

				color = { 233 43 78 }
				color2 = { 250 250 250 }

				b_bertoua = {
				}
				b_meiganga = {
				}
				b_goyoum = {
				}
				b_samaloma = {
				}
			}
			c_yaounde = {

				color = { 194 114 43 }
				color2 = { 250 250 250 }
					holy_site = byeri
					holy_site = byeri_reformed

				b_yaounde = {
				}
				b_mlou = {
				}
				b_ngamedzap = {
				}
				b_ebolowg = {
				}
				b_lolodorf = {
				}
				b_nkpwang = {
				}
				b_oveng = {
				}
				b_djoum = {
				}

			}
			c_ngaoundere = {

				color = { 123 63 18 }
				color2 = { 250 250 250 }

				b_ngaoundere = {
				}
				b_ngoila = {
				}
				b_ndelele = {
				}
				b_messamena = {
				}
			}
			c_garoua = {

				color = { 83 17 65 }
				color2 = { 250 250 250 }

				b_garoua = {
				}
				b_touraoua = {
				}
				b_bantadje = {
				}
				b_tchamba = {
				}
				b_mbitoo = {
				}
				b_touboro = {
				}
				b_maroua = {
				}
				b_yagoua = {
				}
			}
		}
	}

	k_gabon = { #

		capital = 3366

		color={ 144 59 125 }
		color2={ 255 255 255 }		

		d_yaodou = {

			color = { 85 34 55 }
			color2 = { 250 250 250 }

			capital = 3366 #Yaounde

			c_doula = {

				color = { 34 44 60 }
				color2 = { 250 250 250 }
					holy_site = byeri
					holy_site = byeri_reformed

				b_doula = {
				}
				b_yabassi = {
				}
				b_yingui = {
				}
				b_ngambe = {
				}
				b_mbanga = {
				}
				b_bamusso = {
				}
				b_akwaya = {
				}
				b_eyumojok = {
				}
			}
			c_libreville = {

				color={ 212 15 11 }
				color2={ 255 255 255 }
					holy_site = byeri
					holy_site = byeri_reformed

				b_libreville = {
				}
				b_ntoum = {
				}
				b_foulenzem = {
				}
				b_abounn = {
				}
				b_lambarene = {
				}
				b_ndjole = {
				}
				b_bifoun = {
				}
				b_assok = {
				}
			}
		}
		d_makomasu = { #Guide

			color={ 11 95 247 }
			color2={ 255 255 255 }

			capital = 3370

			c_makokou = {

				color={ 151 245 207 }
				color2={ 255 255 255 }

				b_makokou = {
				}
				b_indombo = {
				}
				b_scierie = {
				}
				b_belinga = {
				}
				b_mekambo = {
				}
				b_mazingo = {
				}
				b_minvoul = {
				}
			}
			c_masuku = {

				color={ 111 115 7 }
				color2={ 255 255 255 }

				b_masuku = {
				}
				b_moanda = {
				}
				b_mbounga = {
				}
				b_okondja = {
				}
				b_lekila = {
				}
				b_ndjounou = {
				}
				b_lifouta = {
				}
				b_koulamoutou = {
				}
			}
		}
    }
}