e_nigeria = {

	color = { 48 118 70 }
	color2 = { 250 250 250 }

	capital = 3341 #

	k_nigeria = {

		color = { 75 55 32 }
		color2 = { 250 250 250 }

		capital = 3345 #Abuja

		d_kobuyo = {

			color = { 65 114 155 }
			color2 = { 250 250 250 }

			capital = 3345 #Abuja

			c_kogi = {

				color = { 41 74 90 }
				color2 = { 250 250 250 }

				b_lokaja = {
				}
				b_ekiti = {
				}
				b_akure = {
				}
				b_oshogbo = {
				}
				b_asaba = {
				}
				b_ibadan = {
				}
				b_abeokuta = {
				}
				b_ikeja = {
				}

			}
			c_abuja = {

				color = { 184 14 80 }
				color2 = { 250 250 250 }

				b_abuja = {
				}
				b_minnaa = {
				}
				b_lafia = {
				}
				b_makurdi = {
				}
				b_enugu = {
				}
				b_owerri = {
				}
				b_yenagoa = {
				}
				b_calabar = {
				}

			}
			c_oyo = {

				color = { 18 124 110 }
				color2 = { 250 250 250 }

				b_oyo = {
				}
				b_kadunaa = {
				}
				b_zariaa = {
				}
				b_birnin = {
				}
				b_kahkaronto = {
				}
				b_wawwanra = {
				}
				b_dabakunki = {
				}
				b_fakamikorta = {
				}
			}
			c_kaduna = {

				color = { 24 84 190 }
				color2 = { 250 250 250 }

				b_kadunaaa = {
				}
				b_kankanor = {
				}
				b_jiggara = {
				}
				b_kawava = {
				}
				b_dumbuklobu = {
				}
				b_bumarotm = {
				}
				b_zaouioua = {
				}
				b_zawwarappa = {
				}
			}
		}
		d_tabadabor = {

			color = { 53 170 135 }
			color2 = { 250 250 250 }

			capital = 3348 #Taraba

			c_taraba = {

				color = { 223 10 30 }
				color2 = { 250 250 250 }

				b_tarabaa = {
				}
				b_jalingo = {
				}
				b_yolala = {
				}
				b_sikindemi = {
				}
				b_yaramak = {
				}
				b_amiyoh = {
				}
				b_zuimapoua = {
				}
				b_dzarawmat = {
				}
			}
			c_bauchin = {

				color = { 83 20 10 }
				color2 = { 250 250 250 }

				b_bauchin = {
				}
				b_jos = {
				}
				b_dutse = {
				}
				b_estupa = {
				}
				b_pokapia = {
				}
				b_zrantapka = {
				}
				b_hallakulla = {
				}
				b_darrakpipi = {
				}
			}
			c_adamawa = {

				color = { 233 10 150 }
				color2 = { 250 250 250 }

				b_adamawa = {
				}
				b_vokkovoko = {
				}
				b_maiduguri = {
				}
				b_durrantpra = {
				}
				b_jajakanpat = {
				}
				b_guhamuhra = {
				}
				b_murdarmun = {
				}
				b_zamokoto = {
				}
			}
			c_borno = {

				color = { 33 48 100 }
				color2 = { 250 250 250 }

				b_borno = {
				}
				b_zakapawawa = {
				}
				b_sapkopwa = {
				}
				b_innahrahma = {
				}
				b_taktarakat = {
				}
				b_rapokpra = {
				}
				b_oukanki = {
				}
				b_klawanpra = {
				}
			}
		}
	}
	k_cameroon = {

		color = { 75 185 152 }
		color2 = { 250 250 250 }

		capital = 3353 #Yaounde

		d_yaodou = {

			color = { 85 34 55 }
			color2 = { 250 250 250 }

			capital = 3353 #Yaounde

			c_doula = {

				color = { 34 44 60 }
				color2 = { 250 250 250 }

				b_doula = {
				}
				b_yabassi = {
				}
				b_yingui = {
				}
				b_ngambe = {
				}
				b_mbanga = {
				}
				b_bamusso = {
				}
				b_akwaya = {
				}
				b_eyumojok = {
				}

			}
			c_yaounde = {

				color = { 194 114 43 }
				color2 = { 250 250 250 }

				b_yaounde = {
				}
				b_mlou = {
				}
				b_ngamedzap = {
				}
				b_ebolowg = {
				}
				b_lolodorf = {
				}
				b_nkpwang = {
				}
				b_oveng = {
				}
				b_djoum = {
				}

			}
		}
		d_garber = {

			color = { 31 131 147 }
			color2 = { 250 250 250 }

			capital = 3355 #Garoua

			c_bertoua = {

				color = { 233 43 78 }
				color2 = { 250 250 250 }

				b_bertoua = {
				}
				b_meiganga = {
				}
				b_goyoum = {
				}
				b_samaloma = {
				}
			}
			c_ngaoundere = {

				color = { 123 63 18 }
				color2 = { 250 250 250 }

				b_ngaoundere = {
				}
				b_ngoila = {
				}
				b_ndelele = {
				}
				b_messamena = {
				}
			}
			c_garoua = {

				color = { 83 17 65 }
				color2 = { 250 250 250 }

				b_garoua = {
				}
				b_touraoua = {
				}
				b_bantadje = {
				}
				b_tchamba = {
				}
				b_mbitoo = {
				}
				b_touboro = {
				}
				b_maroua = {
				}
				b_yagoua = {
				}
			}
		}
	}

	k_sudan = {

		color = { 15 75 232 }
		color2 = { 250 250 250 }

		capital = 3359 #Khartoum

		d_kharnya = {

			color = { 85 154 115 }
			color2 = { 250 250 250 }

			capital = 3356 #Nyala

			c_nyala = {

				color = { 31 114 136 }
				color2 = { 250 250 250 }

				b_nyala = {
				}
				b_kebkobiya = {
				}
				b_dibbis = {
				}
				b_hagarbanga = {
				}

			}
			c_menawashel = {

				color = { 124 144 46 }
				color2 = { 250 250 250 }

				b_menawashel = {
				}
				b_zalingei = {
				}
				b_muhagiriya = {
				}
				b_taweisha = {
				}

			}
			c_khandaq = {

				color = { 164 63 190 }
				color2 = { 250 250 250 }

				b_khandaq = {
				}
				b_karimaa = {
				}
				b_malha = {
				}
				b_nukheila = {
				}

			}
		}
		d_kasmal = {

			color = { 163 60 15 }
			color2 = { 250 250 250 }

			capital = 3360 #Kassala

			c_kassalaa= {

				color = { 23 50 170 }
				color2 = { 250 250 250 }

				b_kassalaa = {
				}
				b_showakk = {
				}
				b_tegalhust = {
				}
				b_sufeiya = {
				}
			}
			c_shabasha = {

				color = { 193 10 130 }
				color2 = { 250 250 250 }

				b_shabasha = {
				}
				b_renk = {
				}
				b_girbanat = {
				}
				b_manaqi = {
				}
			}
			c_malawiya= {

				color = { 123 70 190 }
				color2 = { 250 250 250 }

				b_malawiya = {
				}
				b_qallabat = {
				}
				b_galegu = {
				}
				b_mitatib = {
				}
			}
			c_malakal = {

				color = { 43 125 17 }
				color2 = { 250 250 250 }

				b_malakal = {
				}
				b_gumuru = {
				}
				b_damazin = {
				}
				b_farmaka = {
				}
			}
			c_juba = {

				color = { 163 27 47 }
				color2 = { 250 250 250 }

				b_juba = {
				}
				b_fadiat = {
				}
				b_faiwil = {
				}
				b_terakeka = {
				}
			}
		}
	}
	k_zambia = {

		color = { 85 165 222 }
		color2 = { 250 250 250 }

		capital = 3365 #Abuja

		d_monsol = {

			color = { 15 84 35 }
			color2 = { 250 250 250 }

			capital = 3362 #Monguu

			c_monguu = {

				color = { 141 174 190 }
				color2 = { 250 250 250 }

				b_monguu = {
				}
				b_kalabo = {
				}
				b_shangombo = {
				}
				b_mavua = {
				}
				b_senanga = {
				}
				b_kataba = {
				}
				b_mulobezi = {
				}
				b_sesheke = {
				}

			}
			c_solwezi = {

				color = { 34 44 50 }
				color2 = { 250 250 250 }

				b_solwezi = {
				}
				b_mutanda = {
				}
				b_mwinilunga = {
				}
				b_kasempa = {
				}
				b_kabompo = {
				}
				b_zambezi = {
				}
				b_chavuma = {
				}
				b_luanshya = {
				}

			}
		}
		d_kasman = {

			color = { 43 160 125 }
			color2 = { 250 250 250 }

			capital = 3365 #Kasama

			c_mansa = {

				holy_site=khoi_san_mythology
				holy_site=khoi_san_mythology_reformed
				holy_site=andrianerinerinan
				holy_site=andrianerinerinan_reformed
				holy_site=animism
				holy_site=animism_reformed

				color = { 203 67 40 }
				color2 = { 250 250 250 }

				b_mansa = {
				}
				b_chipili = {
				}
				b_kawambwa = {
				}
				b_nchelenge = {
				}
				b_mporokoso = {
				}
				b_samfya = {
				}
				b_mkushi = {
				}
				b_kabwe = {
				}
			}
			c_kasama = {

				color = { 93 40 125 }
				color2 = { 250 250 250 }

				b_kasama = {
				}
				b_mayuka = {
				}
				b_mwenzo = {
				}
				b_mpulungu = {
				}
				b_chama = {
				}
				b_lundazi = {
				}
				b_mpika = {
				}
				b_chipata = {
				}
			}
		}
	}
}