e_nigeria = {

	color = { 48 118 70 }
	color2 = { 250 250 250 }

	capital = 3345 #Abuja

	k_nigeria = {

		color = { 75 55 32 }
		color2 = { 250 250 250 }

		capital = 3345 #Abuja

		d_sataspes = {
			color = { 90 144 56 }
			
			capital = 588
			
			c_merya = { # Actually Mari
				
				color={ 234 174 13 }
				color2={ 255 255 255 }
			
				b_yoshkarola = {
				}
				b_volzhsk = {
				}
				b_lopatino = {
				}
				b_tsikma = {
				}
				b_provoi = {
				}
				b_kilemary = {
				}
				b_mariturek = {
				}
				b_morki = {
				}
			}
		}
		d_kobuyo = {

			color = { 65 114 155 }
			color2 = { 250 250 250 }

			capital = 3345 #Abuja

			c_kogi = {

				color = { 41 74 90 }
				color2 = { 250 250 250 }

				b_lokaja = {
				}
				b_ekiti = {
				}
				b_akure = {
				}
				b_oshogbo = {
				}
				b_asaba = {
				}
				b_ibadan = {
				}
				b_abeokuta = {
				}
				b_ikeja = {
				}

			}
			c_abuja = {

				color = { 184 14 80 }
				color2 = { 250 250 250 }
				
				holy_site = dua
				holy_site = odinane
				holy_site = odinane_reformed
				holy_site = nzambiist
				holy_site = nzambiist_reformed

				b_abuja = {
				}
				b_minnaa = {
				}
				b_makurdi = {
				}
				b_enugu = {
				}
				b_owerri = {
				}
				b_yenagoa = {
				}
				b_calabar = {
				}

			}
			c_oyo = {

				color = { 18 124 110 }
				color2 = { 250 250 250 }

				holy_site = byeri
				holy_site = byeri_reformed
				holy_site = odinane
				holy_site = odinane_reformed

				b_oyo = {
				}
				b_kadunaa = {
				}
				b_zariaa = {
				}
				b_birnin = {
				}
				b_kahkaronto = {
				}
				b_wawwanra = {
				}
				b_dabakunki = {
				}
				b_fakamikorta = {
				}
			}
			c_kaduna = {

				color = { 24 84 190 }
				color2 = { 250 250 250 }

				holy_site = byeri
				holy_site = byeri_reformed
				holy_site = bumuntu
				holy_site = bumuntu_reformed

				b_kadunaaa = {
				}
				b_kankanor = {
				}
				b_jiggara = {
				}
				b_kawava = {
				}
				b_dumbuklobu = {
				}
				b_bumarotm = {
				}
				b_zaouioua = {
				}
				b_zawwarappa = {
				}
			}
		}
	}
}