e_korea = {

    	color={ 94 138 141 }
		color2={ 255 255 20 }

	capital = 2024 # Gyeonggi
	
	k_goryeo = {

    		color = { 26 53 177 }
    		color2 = { 255 255 255  }

		capital = 2024 # Gyeonggi
		
		silla = "Silla"
		guryeo = "Guryeo"
		gaya = "Gaya"
		baekje = "Baekje"
		korean = "Goryeo"
		tamna = "Tamna"
		sinohellenic = "Lelanga"
		hellenistic = "Lelanga"
		greek = "Lelanga"
		roman = "Lelangion"
		romanokoric = "Lelangion"
		huakyo = "Lelanga"

    		d_seohae = {

    			color = { 26 53 207 }
    			color2 = { 255 255 255  }
				
			silla = "Hanju"
			sinohellenic = "Lelang"

			capital = 2024 # Gyeonggi

			c_gyeonggi = {
		
				color = { 36 53 207 }
				color2 = { 255 255 255  }
		
				b_manwoldae = {
				}
				b_kaesong = {
				}
				b_gyeonggi = {
				}
				b_songrim = {
				}
				b_sari_gyeonggi = {
				}
				b_pongsan = {
				}
				b_songak = {
				}
				b_gaesong = {
				}
			}
			c_hwang = {
		
				color = { 26 63 207 }
				color2 = { 255 255 255  }
			
				b_hwang = {
				}
				b_phyongsan = {
				}
				b_sohung = {
				}
				b_yonsan = {
				}
				b_kaephung = {
				}
				b_kangnam = {
				}
				b_thosan = {
				}
				b_yonthan = {
				}
			}
			c_hae = {
		
				color = { 26 53 217 }
				color2 = { 255 255 255  }
			
				b_paechon = {
				}
				b_yonanhae = {
				}
				b_jaeryong = {
				}
				b_sinchon = {
				}
				b_kangryong = {
				}
				b_ryongyon = {
				}
				b_anak = {
				}
			}
			c_bukgye = {
		
				color = { 16 53 207 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
			
				b_pyongyang = {
				}
				b_an = {
				}
				b_ui = {
				}
				b_jong = {
				}
				b_kusong = {
				}
				b_kaechon = {
				}
				b_sunchon = {
				}
				b_tokchon = {
				}
			}
		}
		d_gyoju = {

    			color = { 56 53 177 }
    			color2 = { 255 255 255  }

			capital = 2026 # Donggye
			
			silla = "Sakju"
			romanokoric = "Sakjon"
			sinohellenic = "Sakjana"
			hellenistic = "Sakjana"
			greek = "Sakjana"
			roman = "Sakjon"
			huakyo = "Sakjana"
		
	   		c_gyogyo = {
		
				color = { 66 53 177 }
				color2 = { 255 255 255  }
		
				b_chun = {
				}
				b_hwacheon = {
				}
				b_cheorwon = {
				}
				b_yanggu = {
				}
				b_inje = {
				}
				b_hongcheon = {
				}
				b_sak = {
				}
				b_gyogyo = {
				}
			}
			c_donggye = {
			
				silla = "Myeongju"

				color = { 56 63 177 }
				color2 = { 255 255 255  }
			
				b_gangneung = {
				}
				b_cheok = {
				}
				b_wonsan = {
				}
				b_yangyang = {
				}
				b_munchon = {
				}
				b_donggye = {
				}
				b_koseong = {
				}
				b_Kimhwa = {
				}
			}
		}
	}
	
	k_silla = {

    		color = { 92 150 94 }
   		color2 = { 255 255 255 }

		capital = 2035 # Sang

		sinohellenic = "Angoka"
		hellenistic = "Angoka"
		greek = "Angoka"
		roman = "Angoca"
		romanokoric = "Angoca"
		huakyo = "Angoka"
	
		d_gyeongsang = {
	
    			color = { 95 148 126 }
    			color2 = { 255 255 255 }

			capital = 2035 # Sang
			
			silla = "Saro"

			c_sang = {
			
				silla = "Sangju"
				korean = "Yeongnam"
		
				color = { 105 148 126 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
		
				b_sang = {
				}
				b_yeong = {
				}
				b_daegu = {
				}
				b_andong = {
				}
				b_gimcheon = {
				}
				b_gumi = {
				}
				b_yeon = {
				}
				b_bonghwa = {
				}
			}
			c_yang = {
			
				silla = "Yangju"
				korean = "Yeongdong"
		
				color = { 95 158 126 }
				color2 = { 255 255 255  }

				b_gyeong = {
				}
				b_pohang = {
				}
				b_yang = {
				}
				b_ulsan = {
				}
				b_busan_yang = {
				}
				b_yangsan = {
				}
				b_gimhae = {
				}
				b_miryang = {
				}
			}
			c_gang = {
			
				korean = "Sannam"
				silla = "Gangju"
				gaya = "Gaya"
		
				color = { 174 219 213 }
				color2 = { 255 255 255  }

				b_gang = {
					gaya = "Goryeong Gaya"
				}
				b_sacheon = {
					gaya = "Geumgwan Gaya"
				}
				b_namhae_gang = {
				}
				b_geochang = {
					gaya = "Dae Gaya"
				}
				b_jin = {
				}
				b_tongyeong = {
					gaya = "So Gaya"
				}
				b_geoje = {
					gaya = "Ara Gaya"
				}
				b_uiryeong = {
					gaya = "Bihwa Gaya"
				}
			}
		}
		d_tamna = {
		
			color = { 80 128 145 }
			color2 = { 255 255 255  }
				
			capital = 2034 # Jeju
			
			culture = tamna
			
			c_jeju = {
		
				color = { 76 121 156 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
			
				b_jeju = {
				}
				b_seogwipo = {
				}
				b_halla = {
				}
				b_marado = {
				}
			}
		}
		d_yanggwang = {
	
    			color = { 63 180 168 }
    			color2 = { 255 255 255  }

			capital = 2027 # Gwang
			
			silla = "Ungju"

			c_gwang = {
		
				color = { 73 180 168 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
		
				b_hanyang = {
				}
				b_gwang = {
				}
				b_ganghwa = {
				}
				b_sugwang = {
				}
				b_yanggwang = {
				}
				b_yeo = {
				}
				b_anseong = {
				}
				b_hanam = {
				}
			}
			c_cheong = {
		
				color = { 63 190 168 }
				color2 = { 255 255 255  }
			
				b_chungcheong = {
				}
				b_cheong = {
				}
				b_jecheon = {
				}
				b_goesan = {
				}
				b_okcheon = {
				}
				b_enmseong = {
				}
				b_cheongwon = {
				}
				b_danyang = {
				}
			}
			c_gong = {
		
				color = { 63 180 178 }
				color2 = { 255 255 255  }
			
				b_gong = {
				}
				b_asan = {
				}
				b_hongseong = {
				}
				b_taean = {
				}
				b_buyeo = {
				}
				b_cheongyang = {
				}
				b_yesan = {
				}
				b_seocheon = {
				}
			}
			c_won = {
		
				color = { 53 180 168 }
				color2 = { 255 255 255  }
			
				b_won = {
				}
				b_hoengseong = {
				}
				b_yeongwol = {
				}
				b_pyeongchan = {
				}
				b_jeongseon = {
				}
			}
		}
		d_jeolla = {
	
    			color = { 86 121 156 }
    			color2 = { 255 255 255  }

			capital = 2031 # Jeon
			
			silla = "Muju"
		
			c_jeon = {
		
				silla = "Jeonju"
				
				color = { 96 121 156 }
				color2 = { 255 255 255  }
		
				b_jeon = {
				}
				b_gangnam = {
				}
				b_wan = {
				}
				b_iksan = {
				}
				b_namwon = {
				}
				b_gunsan = {
				}
				b_jeongeup = {
				}
				b_gimje = {
				}
			}
			c_na = {
		
				color = { 86 131 156 }
				color2 = { 255 255 255  }
			
				b_na = {
				}
				b_mokpo = {
				}
				b_gwangna = {
				}
				b_haenam = {
				}
				b_sinan_na = {
				}
				b_yeongam = {
				}
				b_wando = {
				}
				b_muan = {
				}
			}
			c_seung = {

				color = { 86 121 166 }
				color2 = { 255 255 255  }
			
				b_seung = {
				}
				b_suncheon = {
				}
				b_gwangyang = {
				}
				b_yeosu = {
				}
				b_gokseong = {
				}
				b_gurye = {
				}
				b_boseong = {
				}
				b_hwasun = {
				}
			}
		}
		d_gaya = {

			capital = 2036 # Gang
	
			culture = gaya

			color = { 164 219 213 }
			color2 = { 255 255 255 }
		}
	}

	k_baekje = {

		color = { 66 140 176 }
		color2 = { 255 255 255  }

		capital = 2027 # Gwang
	
		culture = baekje
	}

	k_goguryeo = {

		color = { 100 198 195 }
		color2 = { 255 255 255  }

		capital = 2039 # Hyeongdeok
	
		culture = guryeo
		
		d_jungnyeong = {

			capital = 2039 # Hyeongdeok

    			color = { 209 172 210 }
    			color2 = { 255 255 255  }
			
			han = "Zhongjing"
			mohe = "Balhae"
			jurchen = "Balhae"

			c_jangnyeong = {
		
				color = { 219 172 210 }
				color2 = { 255 255 255  }
				
				han = "Changling"
				mohe = "Juningu"
				jurchen = "Juningu"

				b_haju_jangnyeong = {
					han = "Xiazhou"
					mohe = "Juningu"
					jurchen = "Juningu"
				}
				b_haju_jangnyeong2 = {
					han = "Jingyu"
				}
			}
			c_hyeongdeok = {
		
				color = { 119 182 210 }
				color2 = { 255 255 255  }
				
				han = "Xiande"
				mohe = "Odoli"
				jurchen = "Odoli"

				b_hyeonju = {
					han = "Xianzhou"
					mohe = "Odoli"
					jurchen = "Odoli"
				}
				b_noju = {
				}
				b_cheolju = {
				}
				b_tangju = {
				}
				b_yeongju_heyongdeok = {
				}
				b_heungju = {
				}
			}
		}
		d_yemaek = {

    			color = { 172 168 215 }
    			color2 = { 255 255 255  }

			capital = 2041 # Amnok
			
			han = "Yanbian"

			c_amnok = {

				color = { 182 168 215 }
				color2 = { 255 255 255  }
				
				han = "Yalü"
				mohe = "Yalu"
				jurchen = "Yalu"
				
				holy_site = jurchen_pagan
				holy_site = jurchen_pagan_reformed
				holy_site = shingyo
				
				b_sinju = {
					han = "Shenzhou"
					mohe = "Yalu"
					jurchen = "Yalu"
				}
				b_hwanju = {
				}
				b_pungju = {
					han = "Changbaishan"
					mohe = "Golmin Sanggiyan Alin"
					jurchen = "Golmin Sanggiyan Alin"
				}
				b_jeongju_amnok = {
				}
			}
			c_manju = {

				color={ 172 178 215 }
				color2={ 10 10 10 }
				
				han = "Manzu"

				b_khaiyanx = {
				}
				b_laiyanx = {
				}
				b_ghuongmyon = {
				}
				b_yalu = {
				}
			}
		}
		d_okjeo = {

    			color = { 120 78 146 }
    			color2 = { 255 255 255  }

			capital = 2040 # Namhae
			
			han = "Wozhao"
			mohe = "Olgi"
			jurchen = "Olgi"

			c_namhae = {
		
				color = { 130 78 146 }
				color2 = { 255 255 255  }
				
				han = "Nanhai"

				b_okju = {
					han = "Wozhou"
					mohe = "Olgi"
					jurchen = "Olgi"
				}
				b_jeongju = {
				}
				b_choju = {
				}
				b_pungsan = {
				}
				b_baegam = {
				}
				b_cheongjin = {
				}
				b_hamheung = {
				}
			}
			c_yongwon = {

				color={ 120 88 146 }
				color2={ 255 255 255 }
				
				han = "Longyuan"

				b_gyeongju = {
					han = "Qingzhou"
				}
				b_yeomju = {
				}
				b_mokju = {
				}
				b_haju = {
					han = "Hazhou"
				}
			}
		}
	}
}