e_deep_africa = { # dejure empire for 7 African Kingdoms south of the Sahara
	color = { 120 140 56 }
	color2 = { 255 255 255 }

	capital = 2376 #Maravi

	k_zanzibar = {
		color = { 120 140 56 }
		capital = 875

		nyau = 1000
		zande_pagan_reformed = 1000
		zulu_pagan_reformed = 1000

		d_mogadishu = {
			color = { 140 83 200 }
			roman = "Erythrea Adalia" 
			capital = 2341
			
			c_mogadishu = {
				color = { 24 50 177 }
				roman = "Serapium" 
				greek = "Sarapion" 
				hellenistic = "Sarapion" 
					holy_site = batembuzi
					holy_site = imana
					holy_site = kintu
					holy_site = makonde_pagan
					holy_site = mwari
					holy_site = nyasaye
					holy_site = nyau
					holy_site = zande_pagan
					holy_site = zulu_pagan
					holy_site = bantu_pagan_reformed
					holy_site = nyakalagan_reformed
					holy_site = zande_pagan_reformed
					holy_site = zulu_pagan_reformed
			
				b_mogadishu = {
				}
				b_warsheikh = {
				}
				b_hamar_weyne = {
				}
				b_shangani = {
				}
				b_afgooye = {
				}
				b_xamar = {
				}
				b_mareeg = {
				}
				b_adale = {
				}
			}
			c_marka = {
				color={ 236 225 95 }
				color2={ 255 255 255 }
			
				b_marka = {
				}
				b_gendershe = {
				}
				b_shalan_bood = {
				}
				b_janaale = {
				}
				b_golweyn = {
				}
				b_qoryoley = {
				}
				b_buulo_mareer = {
				}
				b_awdheegle = {
				}
			}
			c_baraawe = {
				color={ 196 225 149 }
				color2={ 255 255 255 }
			
				b_barawa = {
				}
				b_haramka = {
				}
				b_diinsoor = {
				}
				b_jilib = {
				}
				b_dujuma = {
				}
				b_saacow = {
				}
				b_xabaalo_barbar = {
				}
				b_jilaani = {
				}
			}
		}
		d_kakapakho = {

			color = { 193 61 11 }
			color2 = { 250 250 250 }

			capital = 3319 #

			c_tanga = {

				color = { 143 171 221 }
				color2 = { 250 250 250 }

				b_tangaa = {
				}
				b_gahamara = {
				}
				b_dandor = {
				}
				b_malamahra = {
				}
				b_wenkopah = {
				}
				b_bavvank = {
				}
				b_kumakath = {
				}
				b_vacamara = {
				}
			}
			c_kilimandscharo = {

				color = { 50 151 241 }
				color2 = { 250 250 250 }

				b_kilimandscharo = {
				}
				b_zazampi = {
				}
				b_klamaka = {
				}
				b_toroha = {
				}
				b_jakemen = {
				}
				b_sahmena = {
				}
				b_faupuhu = {
				}
				b_yatamahho = {
				}
			}
			c_manyara = {

				color = { 43 161 131 }
				color2 = { 250 250 250 }

				b_manyara = {
				}
				b_vacamahrah = {
				}
				b_loppara  = {
				}
				b_ribankhe = {
				}
				b_huhamahha = {
				}
				b_mutatapara = {
				}
				b_olopfama = {
				}
				b_zacomahra = {
				}
			}
			c_morogoro = {

				color = { 183 111 61 }
				color2 = { 250 250 250 }

				b_morogoro = {
				}
				b_kajumahe = {
				}
				b_gabbaranho = {
				}
				b_awwaram = {
				}
				b_marapaanm = {
				}
				b_errokapro = {
				}
				b_ukjamarkha = {
				}
				b_fofarampha = {
				}

			}
			c_pwani = {

				color = { 113 121 191 }
				color2 = { 250 250 250 }
				
				b_pwani = {
				}
				b_khamantha = {
				}
				b_retepapa = {
				}
				b_hojopanh = {
				}
				b_terkemerehe = {
				}
				b_gfanmahkha = {
				}
				b_manzamenkhe = {
				}
				b_cukupurkhu = {
				}
			}
		}
		d_mombasa = {
			color = { 90 177 67 }

			capital = 2346 #Mombasa

			c_gedi = {

				color = { 178 221 124 }
				color2 = { 250 250 250 }

				b_gedi = {
				}
				b_kilifi = {
				}
				b_watamu = {
				}
				b_uyombo = {
				}
				b_matsangoni = {
				}
				b_sokoke = {
				}
				b_jaribuni = {
				}
				b_takaungu = {
				}
			}
			c_malindi = {

				color = { 178 221 134 }
				color2 = { 250 250 250 }
				
				b_malindi = {
				}
				b_arabuko = {
				}
				b_dagamra = {
				}
				b_mambrui = {
				}
				b_gongoni = {
				}
				b_magarini = {
				}
				b_marafa = {
				}
				b_kakoneni = {
				}
			}
			c_mombasa = {

				color = { 178 221 144 }
				color2 = { 250 250 250 }
				
				b_mombasa = {
				}
				b_mtwapa = {
				}
				b_mazeras = {
				}
				b_bomani = {
				}
				b_waa = {
				}
				b_tiwi = {
				}
				b_mienzeni = {
				}
				b_mariakani = {
				}
			}
		}
		d_unguja = {

			color = { 240 240 89 }
			color2 = { 250 250 250 }

			capital = 2348 #Unguja

			c_unguja = {

				color = { 240 250 99 }
				color2 = { 250 250 250 }

				b_unguja = {
				}
				b_kizimkazi = {
				}
				b_tampatu = {
				}
				b_nungwi = {
				}
				b_uroa = {
				}
				b_pingwe = {
				}
				b_jambiani = {
				}
				b_fumba = {
				}
			}
			c_pemba = {

				color = { 240 250 109 }
				color2 = { 250 250 250 }

				b_pemba = {
				}
				b_matumbini = {
				}
				b_mtangani = {
				}
				b_kiuyu = {
				}
				b_kojana = {
				}
				b_mkanjuni = {
				}
				b_panza = {
				}
				b_mkoani = {
				}
			}
		}
	}

	k_malawi = {
		color = { 130 130 140 }
		capital = 2376 #Maravi

		nyau = 10000
		zande_pagan_reformed = 2000
		zulu_pagan_reformed = 5000

		d_malawi = {
			color = { 84 145 88 }
			capital = 2376

			c_nkhata = {

				color = { 130 130 130 }

				holy_site=khoi_san_mythology
				holy_site=khoi_san_mythology_reformed
				holy_site=andrianerinerinan
				holy_site=andrianerinerinan_reformed
				holy_site = nyau

				b_hukaka = {
				}
				b_zintak = {
				}
				b_bajuhu = {
				}
				b_musikita = {
				}
				b_mankanko = {
				}
				b_lezzen = {
				}
				b_senizi = {
				}
				b_harumuru = {
				}

			}
			c_mankhamba = {

				color = { 20 181 151 }
				color2 = { 250 250 250 }

				b_mankhamba = {
				}
				b_manakuti = {
				}
				b_kerisite = {
				}
				b_wankonka = {
				}
				b_zamonini = {
				}
				b_kesimidi = {
				}
				b_zemkere = {
				}
				b_vunavuna = {
				}
			}
		}
		d_rukwa = {
			color = { 123 225 223 }
			capital = 2379

			c_milanzi = {

				color = { 134 104 50 }
				color2 = { 250 250 250 }

				b_fukumako = {
				}
				b_zazozo = {
				}
				b_muzuzu = {
				}
				b_ekamozi = {
				}
				b_wazamozo = {
				}
				b_kunakuna = {
				}
				b_sikindo = {
				}
				b_cihane = {
				}
			}
			c_singida = {

				color = { 133 210 40 }
				color2 = { 150 150 150 }

				b_mahsinsi = {
				}
				b_vonk = {
				}
				b_vakovako = {
				}
				b_yarako = {
				}
				b_massine = {
				}
				b_zwanbi = {
				}
				b_ytemi = {
				}
				b_fileyeme = {
				}
			}
		}
		d_niassa = {
			color = { 123 99 180 }
			capital = 2382

			c_legunda = {
				color = { 115 115 115 }
					holy_site = makonde_pagan

				b_bukanoko = {
				}
				b_hassiko = {
				}
				b_yazziko = {
				}
				b_haramiri = {
				}
				b_lahasom = {
				}
				b_inazi = {
				}
				b_lelele = {
				}
				b_kursako = {
				}
			}
		}
	}
	k_buganda = {
		color = { 180 187 67 }
		capital = 2368

		aten_reformed = 500
		isis_reformed = 500
		set_reformed = 500
		nyau = 2000
		zande_pagan_reformed = 5000
		zulu_pagan_reformed = 2000

		d_rwanda = {
			color = { 147 147 31 }
			capital = 2364

			c_ujiji = {
				color = { 20 21 21 }

				holy_site = imana
				holy_site = bantu_pagan_reformed

				b_usina = {
				}
				b_massiki = {
				}
				b_frawno = {
				}
				b_hukuku = {
				}
				b_mitekeso = {
				}
				b_funfo = {
				}
				b_sikato = {
				}
				b_amike = {
				}
			}
			c_mwanza = {
				color = { 18 18 18 }

				holy_site = nyasaye
				holy_site = nyakalagan_reformed

				b_qunaki = {
				}
				b_zolomo = {
				}
				b_hineo = {
				}
				b_jekasi = {
				}
				b_mwakki = {
				}
				b_ndakin = {
				}
				b_hesikito = {
				}
				b_vuranto = {
				}
			}
			c_gisaka = {

				color = { 20 121 201 }
				color2 = { 250 250 250 }

				b_vunumo = {
				}
				b_wenikki = {
				}
				b_oemoe = {
				}
				b_fonkafo = {
				}
				b_dinkoleto = {
				}
				b_zije = {
				}
				b_jajamako = {
				}
				b_chifiko = {
				}
			}
		}
		d_buganda = {
			color = { 34 40 150 }

			capital = 2368 #Buganda

			c_buganda = {

				color = { 140 126 245 }
					holy_site = batembuzi
					holy_site = imana
					holy_site = kintu
					holy_site = makonde_pagan
					holy_site = mwari
					holy_site = nyasaye
					holy_site = nyau
					holy_site = zande_pagan
					holy_site = zulu_pagan
					holy_site = bantu_pagan_reformed
					holy_site = nyakalagan_reformed
					holy_site = zande_pagan_reformed
					holy_site = zulu_pagan_reformed

				b_fanoshino = {
				}
				b_cohcoh = {
				}
				b_hokamoka = {
				}
				b_gwezzinti = {
				}
				b_chiseksili = {
				}
				b_maeznto = {
				}
				b_wavvet = {
				}
				b_sifzev = {
				}
			}
			c_mubende = {

				color = { 153 181 201 }
				color2 = { 250 250 250 }

				b_patikota = {
				}
				b_simonka = {
				}
				b_mahiznko = {
				}
				b_msibina = {
				}
				b_kokobona = {
				}
				b_mutieza = {
				}
				b_mepep = {
				}
				b_vuzzuk = {
				}
			}
			c_masindi = {

				color = { 141 130 220 }

				holy_site = batembuzi
				holy_site = kintu

				b_kangolan = {
				}
				b_mazabukey = {
				}
				b_lochimaka = {
				}
				b_namwaet = {
				}
				b_chingabe = {
				}
				b_kazzini = {
				}
				b_lubokbok = {
				}
				b_nahama = {
				}
			}
		}
		d_omusoma = {
			color = { 10 10 10 }

			capital = 3311

			c_nyanza = {

				color = { 134 24 70 }
				color2 = { 250 250 250 }

				b_kisumu = {
				}
				b_vicakoko = {
				}
				b_zeknkha = {
				}
				b_quaqanka = {
				}
				b_wokomolo = {
				}
				b_husipuki = {
				}
				b_zamazinej = {
				}
				b_asketamo = {
				}
			}
			c_nakuru = {

				color = { 133 121 171 }
				color2 = { 250 250 250 }

				b_huhuvu = {
				}
				b_makana = {
				}
				b_tsikko = {
				}
				b_bindiko = {
				}
				b_rumaez = {
				}
				b_bokabaso = {
				}
				b_kentanwe = {
				}
				b_zeizo = {
				}

			}
			c_ukerewe = {

				color = { 113 191 141 }
				color2 = { 250 250 250 }
				
				b_dambikoe = {
				}
				b_chinez = {
				}
				b_rirora = {
				}
				b_malavuro = {
				}
				b_fiskota = {
				}
				b_wazewizzi = {
				}
				b_kodumuna = {
				}
				b_cesseko = {
				}
			}

		}

	}
	k_kenya = {

		color = { 155 65 42 }
		color2 = { 250 250 250 }

		capital = 3310 #

		d_mukharata = {

			color = { 185 134 15 }
			color2 = { 250 250 250 }

			capital = 3310 #

			c_western = {

				color = { 44 34 60 }
				color2 = { 250 250 250 }

				b_kakamega = {
				}
				b_butere = {
				}
				b_nizola = {
				}
				b_makavuga = {
				}
				b_cucupuncu = {
				}
				b_brakbah = {
				}
				b_hasikisi = {
				}
				b_hurumaru = {
				}
			}
			c_central = {

				color = { 54 224 80 }
				color2 = { 250 250 250 }

				b_nyeri = {
				}
				b_thika = {
				}
				b_nanyuid = {
				}
				b_nyahururu = {
				}
				b_fakomeno = {
				}
				b_chamo = {
				}
				b_nondama = {
				}
				b_dukisaha = {
				}
			}
			c_mucapuca = {

				color = { 23 161 241 }
				color2 = { 250 250 250 }

				b_pupupum = {
				}
				b_lantitton = {
				}
				b_ahmahnosha = {
				}
				b_wramana = {
				}
				b_keibanate = {
				}
				b_zibikonka = {
				}
				b_cubasinso = {
				}
				b_aharamahara = {
				}
			}
			c_rift_valley = {

				color = { 14 114 130 }
				color2 = { 250 250 250 }

				b_nakuru = {
				}
				b_kericho = {
				}
				b_narok = {
				}
				b_magadi = {
				}
				b_eldoret = {
				}
				b_lodwar = {
				}
				b_laklchoklo = {
				}
				b_rifota = {
				}
			}
		}
		d_zaopoi = {

			color = { 23 50 155 }
			color2 = { 250 250 250 }

			capital = 3314 #

			c_eastern = {

				color = { 243 40 20 }
				color2 = { 250 250 250 }

				b_embu = {
				}
				b_kindaruma = {
				}
				b_islolo = {
				}
				b_marsabit = {
				}
				b_moyale = {
				}
				b_athlo = {
				}
				b_eakomo = {
				}
				b_lusamaho = {
				}
			}
			c_arusha = {

				color = { 30 171 221 }
				color2 = { 250 250 250 }

				b_arusha = {
				}
				b_kopororo = {
				}
				b_cokima = {
				}
				b_gwandhe = {
				}
				b_quanmar = {
				}
				b_opiso = {
				}
				b_daramakha = {
				}
				b_uyyama = {
				}
			}
			c_north_eastern = {

				color = { 53 10 50 }
				color2 = { 250 250 250 }

				b_garissa = {
				}
				b_wajlr = {
				}
				b_madogashi = {
				}
				b_ramu = {
				}
				b_tanamona = {
				}
				b_gwankit = {
				}
				b_hezibuzu = {
				}
				b_fintomomo = {
				}
			}
			c_coast = {

				color = { 213 30 120 }
				color2 = { 250 250 250 }

				b_mombasaa = {
				}
				b_vol = {
				}
				b_malindii = {
				}
				b_lamuu = {
				}
				b_garsen = {
				}
				b_galanam = {
				}
				b_zukumuara = {
				}
				b_zamokotoo = {
				}
			}
		}
	}
	k_makonde = {
		color = { 100 130 55 }
		capital = 2359

		nyau = 2000
		zande_pagan_reformed = 1000
		zulu_pagan_reformed = 2000

		d_rhapta = {
			color = { 134 78 112 }
			capital = 2350 #Rhapta

			c_cabo_delgado = {

				color = { 150 71 31 }
				color2 = { 250 250 250 }

				b_cabo_delgado = {
				}
				b_huntapuntara = {
				}
				b_wawembkhet = {
				}
				b_bubuobna = {
				}
				b_ukurufuskmat = {
				}
				b_opokhanamara = {
				}
				b_haraqmaka = {
				}
				b_yayankanta = {
				}
			}
			c_lindi = {

				color = { 158 238 221 }
				color2 = { 250 250 250 }

				b_lindi = {
				}
				b_dadarahkha = {
				}
				b_bankamandirha = {
				}
				b_qusamankihre = {
				}
				b_capucuram = {
				}
				b_pukizikihirapa = {
				}
				b_tankokhrapha = {
				}
				b_zanktwha = {
				}

			}
			c_mtwara = {

				color = { 128 38 71 }
				color2 = { 250 250 250 }

				b_mtwara = {
				}
				b_irrapakho = {
				}
				b_kjamhrah = {
				}
				b_dajkhirntha = {
				}
				b_popuntarab = {
				}
				b_dfamnmara = {
				}
				b_wqeantrha = {
				}
				b_hganmanphere = {
				}
			}
			c_mafia = {

				color = { 126 128 20 }
				color2 = { 250 250 250 }

				b_kisimani_mafia = {
				}
				b_kwa = {
				}
				b_bweni = {
				}
				b_kikale = {
				}
				b_ikwiriri = {
				}
				b_nyamwage = {
				}
				b_kibiti = {
				}
				b_mchukwi = {
				}
			}
			c_pangani = {

				color = { 240 250 119 }
				color2 = { 250 250 250 }

				b_pangani = {
				}
				b_kaple = {
				}
				b_tanga = {
				}
				b_bagamoyo = {
				}
				b_mkwaja = {
				}
				b_saadani = {
				}
				b_mvomero = {
				}
				b_yambe = {
				}
			}
		}
		d_kilwa = {

			color = { 233 45 78 }
			color2 = { 250 250 250 }

			capital = 2352 #Kilwa

			c_kilwa = {

				color = { 126 128 10 }
				color2 = { 250 250 250 }

				holy_site=south_bantu_mythology
				holy_site=south_bantu_mythology_reformed
				holy_site=east_bantu_mythology
				holy_site=east_bantu_mythology_reformed
				holy_site=omotic_pagan
				holy_site=omotic_pagan_reformed
				holy_site=cushitic_pagan
				holy_site=cushitic_pagan_reformed
				holy_site=nilotic_pagan
				holy_site=nilotic_pagan_reformed
				holy_site=malagasy_religion
				holy_site=malagasy_religion_reformed

				b_kilwa_kisiwani = {
				}
				b_sanje = {
				}
				b_magoma = {
				}
				b_kilwa_kivinje = {
				}
				b_kizimbani = {
				}
				b_kiwawa = {
				}
				b_mitole = {
				}
				b_kikundi = {
				}
			}
			c_niassa = {

				color = { 230 11 241 }
				color2 = { 250 250 250 }

				b_niassa = {
				}
				b_zkhemmi = {
				}
				b_ghamantsra = {
				}
				b_lekemenhi = {
				}
				b_affakmanta = {
				}
				b_maktamppa = {
				}
				b_zqana = {
				}
				b_jappimn = {
				}
			}
			c_ashli = {
				color={ 207 172 77 }
				color2={ 255 255 255 }
				
				b_ashli = {
				}
				b_boro = {
				}
				b_durtojle = {
				}
				b_daulakan = {
				}
				b_blagovescen = {
				}
				b_tuimasy = {
				}
				b_janauyl = {
				}
				b_yamantaw = {
				}
			}
			c_zambezia = {

				color = { 34 121 175 }
				color2 = { 250 250 250 }

				b_zambezia = {
				}
				b_gahhuhu = {
				}
				b_ujumunukuntu = {
				}
				b_burrankta = {
				}
				b_wendahdah = {
				}
				b_cavakanka = {
				}
				b_jujupunkuru = {
				}
				b_dazzakta = {
				}
			}
			c_nampula = {

				color = { 13 121 222 }
				color2 = { 250 250 250 }

				b_nampula = {
				}
				b_kajehurapa = {
				}
				b_dafidah  = {
				}
				b_jahremnt = {
				}
				b_zakkotonpa = {
				}
				b_laulaman = {
				}
				b_quantakahha = {
				}
				b_ucubucubulu = {
				}
			}
		}
		d_manda = {

			color = { 81 211 114 }
			color2 = { 250 250 250 }

			capital = 2351 #Manda

			c_manda = {

				color = { 81 221 124 }
				color2 = { 250 250 250 }

				b_manda_manda = {
				}
				b_lamu = {
				}
				b_kililana = {
				}
				b_mokowe = {
				}
				b_jipe = {
				}
				b_hidio = {
				}
				b_shela = {
				}
				b_matondoni = {
				}
			}
			c_pate = {

				color = { 81 221 134 }
				color2 = { 250 250 250 }

				b_pate = {
				}
				b_faza = {
				}
				b_siyu = {
				}
				b_kiwayu = {
				}
				b_kizingitini = {
				}
				b_kiangwe = {
				}
				b_dodori = {
				}
				b_ankish = {
				}
			}
			c_kismaayo = {
				color={ 196 225 159 }
				color2={ 255 255 255 }
			
				b_kismaayo = {
				}
				b_goobweyn = {
				}
				b_yoontoy = {
				}
				b_rassini = {
				}
				b_kaambooni = {
				}
				b_kolbio = {
				}
				b_turdo = {
				}
				b_jamaane = {
				}
			}
		}
		d_makonde = {
			color = { 240 133 87 }
			capital = 2359

			c_mozambique = {

				color = { 126 128 20 }
				color2 = { 250 250 250 }

				b_mozambique = {
				}
				b_lumbo = {
				}
				b_mossuril = {
				}
				b_monapo = {
				}
				b_carapira = {
				}
				b_nacala = {
				}
				b_itoculo = {
				}
				b_memba = {
				}
			}
			c_angoche = {

				color = { 253 250 30 }
				color2 = { 250 250 250 }

				b_angoche = {
				}
				b_marue = {
				}
				b_quinga = {
				}
				b_liupo = {
				}
				b_nametil = {
				}
				b_corrane = {
				}
				b_mogincual = {
				}
				b_iuluti = {
				}
			}
			c_gaza = {

				color = { 58 78 111 }
				color2 = { 250 250 250 }

				b_gazaa = {
				}
				b_uhmurahkha = {
				}
				b_gfanrhantan = {
				}
				b_pukpukhan = {
				}
				b_aktamoahha = {
				}
				b_tramkherente = {
				}
				b_makapukhitata = {
				}
				b_errektemende = {
				}

			}
			c_quelimane = {

				color = { 253 250 20 }
				color2 = { 250 250 250 }

				b_quelimane = {
				}
				b_macuze = {
				}
				b_namacurra = {
				}
				b_chinde = {
				}
				b_luabo = {
				}
				b_marromeu = {
				}
				b_capenga = {
				}
				b_chupanga = {
				}
			}
			c_manica = {

				color = { 34 69 147 }
				color2 = { 250 250 250 }

				b_manica = {
				}
				b_istupien = {
				}
				b_inkarapara = {
				}
				b_hakkayurumuh = {
				}
				b_bandaramundu = {
				}
				b_caklantara = {
				}
				b_puktantaw = {
				}
				b_wuntufurra = {
				}

			}
			c_soffara = {

				color = { 167 126 234 }
				color2 = { 250 250 250 }
				
				b_soffara = {
				}
				b_sytamofdo = {
				}
				b_burkuatoh = {
				}
				b_annamahra = {
				}
				b_terkehle = {
				}
				b_gzwankhra = {
				}
				b_mankititiha = {
				}
				b_gajkaramta = {
				}
			}
		}
			
		d_sofala = {
			color = { 76 100 76 }
			capital = 2361 #Sofala

			c_sofala = {

				color = { 253 250 10 }
				color2 = { 250 250 250 }

				b_sofala = {
				}
				b_dondo = {
				}
				b_mafambisse = {
				}
				b_muanza = {
				}
				b_tica = {
				}
				b_chitengo = {
				}
				b_componi = {
				}
				b_inchope = {
				}
			}
			c_sena = {

				color = { 206 231 236 }
				color2 = { 250 250 250 }

				b_sena = {
				}
				b_mutarara = {
				}
				b_juze = {
				}
				b_murraca = {
				}
				b_inhamitanga = {
				}
				b_maringue = {
				}
				b_capenga_sena = {
				}
				b_caia = {
				}
			}
			c_tete = {

				color = { 206 231 246 }
				color2 = { 250 250 250 }

				b_tete = {
				}
				b_moatize = {
				}
				b_chileka = {
				}
				b_chikwawa = {
				}
				b_nchalo = {
				}
				b_kasisi = {
				}
				b_tambara = {
				}
				b_therere = {
				}
			}
			c_tere = {

				color = { 158 238 231 }
				color2 = { 250 250 250 }

				b_tere = {
				}
				b_changara = {
				}
				b_chioco = {
				}
				b_nyampanda = {
				}
				b_catandica = {
				}
				b_macossa = {
				}
				b_tica_tere = {
				}
				b_inhaminga = {
				}
			}
		}
		d_qumur = {

			color = { 216 253 170 }
			color2 = { 250 250 250 }

			capital = 2357 #Nzwani

			c_nzwani = {

				color = { 226 253 180 }
				color2 = { 250 250 250 }

				b_mutsamudu = {
				}
				b_mirontsi = {
				}
				b_bambao_mtrouni = {
				}
				b_domoni = {
				}
				b_bimbini = {
				}
				b_sima = {
				}
				b_ouani = {
				}
				b_koni_djodjo = {
				}
			}
			c_maore = {

				color = { 226 253 190 }
				color2 = { 250 250 250 }

				b_mamudzu = {
				}
				b_mtsahara = {
				}
				b_chirongui = {
				}
				b_iloni = {
				}
				b_pamandzi = {
				}
				b_metesangamuji = {
				}
				b_bandraboua = {
				}
				b_chiconi = {
				}
			}
			c_mwali = {

				color = { 226 253 200 }
				color2 = { 250 250 250 }

				b_fomboni = {
				}
				b_djolezi = {
				}
				b_wanani = {
				}
				b_kangani = {
				}
				b_itsamia = {
				}
				b_miringoni = {
				}
				b_nioumachoua = {
				}
				b_mirereni = {
				}
			}
			c_ngazija = {

				color = { 226 253 210 }
				color2 = { 250 250 250 }

				b_bambao = {
				}
				b_moroni = {
				}
				b_itsandra = {
				}
				b_iconi = {
				}
				b_mitsamihuli = {
				}
				b_washili = {
				}
				b_bajini = {
				}
				b_hambuu = {
				}
			}
		}
	}
	
	k_madagascar = {

		color = { 144 145 16 }

		capital = 2829 #Antananarivo

		nyau = 1000
		zande_pagan_reformed = 1000
		zulu_pagan_reformed = 1000

		d_madagascar = {

			color = { 145 33 220 }

			capital = 2829 #Antananarivo

			c_antananarivo = {

				color = { 255 147 96 }
				color2 = { 250 250 250 }

				holy_site=south_bantu_mythology
				holy_site=south_bantu_mythology_reformed
				holy_site=east_bantu_mythology
				holy_site=east_bantu_mythology_reformed
				holy_site=omotic_pagan
				holy_site=omotic_pagan_reformed
				holy_site=cushitic_pagan
				holy_site=cushitic_pagan_reformed
				holy_site=nilotic_pagan
				holy_site=nilotic_pagan_reformed
				holy_site=malagasy_religion
				holy_site=malagasy_religion_reformed

				b_ampasambazimba = {
				}
				b_antananarivo = {
				}
				b_sakay = {
				}
				b_ambatolampy = {
				}
				b_tsiroanomandidy = {
				}
				b_fiadanana = {
				}
				b_ambohimena = {
				}
				b_manakana = {
				}
			}
			c_fianarantsoa = {

				color = { 255 147 106 }
				color2 = { 250 250 250 }

				b_fianarantsoa = {
				}
				b_ranohira = {
				}
				b_menamaty_iloro = {
				}
				b_ambatomainty = {
				}
				b_mandronarivo = {
				}
				b_amborompotsy = {
				}
				b_malaimbandy = {
				}
				b_antsirabe = {
				}
			}
		}
		d_sakalava = {

			color = { 255 233 86 }
			color2 = { 250 250 250 }

			capital = 2828 #Boina

			c_boina = {

				color = { 255 243 96 }
				color2 = { 250 250 250 }

				b_mahajunga = {
				}
				b_boina = {
				}
				b_bali = {
				}
				b_nosy_mania = {
				}
				b_analalava = {
				}
				b_maintirano = {
				}
				b_antsalova = {
				}
				b_besalampy = {
				}
			}
			c_menabe = {

				color = { 255 243 106 }
				color2 = { 250 250 250 }

				b_morondava = {
				}
				b_morombe = {
				}
				b_ambohibe = {
				}
				b_ankoba = {
				}
				b_belo = {
				}
				b_manometimay = {
				}
				b_manja = {
				}
				b_nosy_ambositra = {
				}
			}
		}
		d_betsimisaraka = {

			color = { 237 233 86 }
			color2 = { 250 250 250 }

			capital = 2832 #Manakara

			c_manakara = {

				color = { 237 243 96 }
				color2 = { 250 250 250 }

				b_marosiky = {
				}
				b_mananjary = {
				}
				b_vohipeno = {
				}
				b_farafangana = {
				}
				b_vangaindrano = {
				}
				b_vatomandry = {
				}
				b_lopary = {
				}
				b_sahasinaka = {
				}
			}
			c_toamasina = {

				color = { 237 243 106 }
				color2 = { 250 250 250 }
				
				b_ambodisiny = {
				}
				b_toamasina = {
				}
				b_mananara = {
				}
				b_seranambe = {
				}
				b_andrangazaha = {
				}
				b_vohilava = {
				}
				b_anjahambe = {
				}
				b_antanambe = {
				}
			}
			c_antongil = {

				color = { 237 243 116 }
				color2 = { 250 250 250 }
				
				b_maroantsetra = {
				}
				b_mandritsara = {
				}
				b_marovotry = {
				}
				b_doany = {
				}
				b_matsoandakana = {
				}
				b_rantabe = {
				}
				b_mandritsara_antongil = {
				}
				b_marotandrano = {
				}
			}
		}
		d_antankara = {

			color = { 237 227 156 }
			color2 = { 250 250 250 }

			capital = 2826 #Antsiranana

			c_antsiranana = {

				color = { 237 237 166 }
				color2 = { 250 250 250 }

				b_vohemar = {
				}
				b_irodo = {
				}
				b_antsiranana = {
				}
				b_anjiabe = {
				}
				b_ampisikinana = {
				}
				b_daraina = {
				}
				b_ampondra = {
				}
				b_sambava = {
				}
			}
			c_sambirano = {

				color = { 237 237 176 }
				color2 = { 250 250 250 }

				b_sada_sambirano = {
				}
				b_mahilaka = {
				}
				b_ambanja = {
				}
				b_bealanana = {
				}
				b_ambilobe = {
				}
				b_bemanevikabe = {
				}
				b_bobasakoa = {
				}
				b_ambatoharanana = {
				}
			}
		}
		d_mahafaly_antemoro = {

			color = { 255 192 177 }
			color2 = { 250 250 250 }

			capital = 2831 #Androy

			c_androy = {

				color = { 255 202 187 }
				color2 = { 250 250 250 }

				b_talaky = {
				}
				b_andranosoa = {
				}
				b_andaro = {
				}
				b_betanty = {
				}
				b_beloha = {
				}
				b_lavanono = {
				}
				b_beaniky = {
				}
				b_mahatalaky = {
				}
			}
			c_toliara = {

				color = { 255 202 197 }
				color2 = { 250 250 250 }

				b_sarodrano = {
				}
				b_taolambiby = {
				}
				b_lamboharana = {
				}
				b_toliara = {
				}
				b_anakao = {
				}
				b_tanambao = {
				}
				b_betioky = {
				}
				b_ankiliarivo = {
				}
			}
		}
	}
}
