e_mohasonochihuaponiuts = {
	color={ 85 144 229 }
	color2={ 220 220 220 }

	capital = 4109 # Maricopa
	
	k_arizona = {
		color={ 55 54 179 }
		color2={ 220 220 220 }

		capital = 4109 # Maricopa
		
		d_arizona = {
			color={ 185 31 73 }
			color2={ 220 220 220 }
			
			capital = 4109 #maricopa 
			
			c_pima = {
				color={ 185 14 21 }
				color2={ 220 220 220 }
				
				b_pima = {
				}
				b_pimpina = {
				}
				b_pimacaricopa = {
				}
			}
			c_santacruz = {
				color={ 55 137 56 }
				color2={ 220 220 220 }
				
				b_santacruz = {
				}
				b_cruzarinoaz = {
				}
				b_santamixcio = {
				}
			}
		}
		d_paiute = {
			color={ 115 41 113 }
			color2={ 220 220 220 }
			
			capital = 4112 # paiute
			
			c_apache = {
				color={ 75 177 76 }
				color2={ 220 220 220 }
				
				b_apache = {
				}
				b_apachamamanche = {
				}
				b_augustapache = {
				}
				b_apasioux = {
				}
				b_apashoshone = {
				}
				b_apapocatela = {
				}
				b_apacholorada = {
				}
			}
			c_navajo = {
				color={ 75 176 86 }
				color2={ 220 220 220 }
				
				b_navajo = {
				}
				b_navohave = {
				}
				b_vajopacha = {
				}
			}
			c_gila = {
				color={ 75 176 86 }
				color2={ 220 220 220 }
				
				b_gila = {
				}
				b_gilaglob = {
				}
				b_gilishoshone = {
				}
			}
			c_cochise = {
				color={ 95 11 49 }
				color2={ 220 220 220 }
				
				b_cochise = {
				}
				b_cocimex = {
				}
				b_risbeechochise = {
				}
			}
			c_graham = {
				color={ 75 176 86 }
				color2={ 220 220 220 }
				
				b_graham = {
				}
				b_safforoch = {
				}
				b_crackagram = {
				}
			}
			c_greenlee = {
				color={ 55 176 86 }
				color2={ 220 220 220 }
				
				b_greenlee = {
				}
			}
		}
		d_mohave = {
			color={ 115 41 113 }
			color2={ 220 220 220 }
			
			capital = 4111 # mohave
			
			c_coconino = {
				color={ 75 176 86 }
				color2={ 220 220 220 }
				
				b_coconino = {
				}
				b_coconino1 = {
				}
				b_arbliliz = {
				}
				b_arbzapal = {
				}
			}
		}
	}
	k_colorado = {
		color={ 60 94 176 }
		color2={ 220 220 220 }

		capital = 4356 # Omahokansas
		
		d_anasasi = {
			color={ 215 71 163 }
			color2={ 220 220 220 }
			
			capital = 4375 # shirstrawnee
		
			c_duranrado = {
				color={ 188 14 68 }
				color2={ 220 220 220 }
				
				b_duranrado = {
				}
				b_saguache = {
				}
				b_alamosaconejos = {
				}
				b_huerfapueblo = {
				}
			}
		}
		d_sierhidalgomex = {
			color={ 155 61 56 }
			color2={ 220 220 220 }
			
			capital = 4095 # albuquerque
			
			c_albuquerque = {
				color={ 35 137 26 }
				color2={ 220 220 220 }
				
				b_albaquerque = {
				}
				b_fesantaque = {
				}
				b_eletenmex = {
				}
				b_querquexicomex = {
				}
			}
			c_santafe = {
				color={ 45 223 83 }
				color2={ 220 220 220 }
				
				b_santafe = {
				}
				b_toaspriger = {
				}
				b_amarillerra = {
				}
				b_tucumcarque = {
				}
				b_taosafetas = {
				}
				b_cleyfeant = {
				}
				b_logonesse = {
				}
			}
			c_alamogordo = {
				color={ 95 91 132 }
				color2={ 220 220 220 }
				
				b_alamogordo = {
				}
				b_hidaluge = {
				}
				b_socorocaltro = {
				}
			}
			c_truthorconsequenses = {
				color={ 15 231 48 }
				color2={ 220 220 220 }
				
				b_truuthexic = {
				}
				b_sierdonrant = {
				}
				b_otercaront = {
				}
			}
		}
	}
}