e_michio = {

	color={ 68 120 255 }
	color2={ 220 220 220 }

	roman = "Michland"
	norwegian = "Michland"
	danish = "Michland"
	swedish = "Michland"
	greek = "Michland"
	saxon = "Michland"
	german = "Michland"

	capital = 4409 # chicago

	k_ohio = {

		color={ 125 94 26 }
		color2={ 220 220 220 }

		roman = "Ohio"
		norwegian = "Ohio"
		danish = "Ohio"
		swedish = "Ohio"
		greek = "Ohio"
		saxon = "Ohio"
		german = "Ohio"

		capital = 3679 # Ohio	

		d_ohio = {

			color={ 225 24 99 }
			color2={ 220 220 220 }
			
			capital = 3679 # Ohio
			
			c_ohio = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_ohio = {
				}
				b_valkettekkinews = {
				}
				b_sarwyacannelo = {
				}
				b_maswenironade = {
				}
				b_cektepintakwevero = {
				}
			}
			c_erie = {

				color={ 223 135 86 }
				color2={ 220 220 220 }
				
				holy_site = orenda
				holy_site = orenda_reformed
				
				b_erie = {
				}
				b_ouleripisetaten = {
				}
				b_kaahwantankipe = {
				}
				b_nujjmuwurggaew = {
				}
				b_otocaanrohanat = {
				}
			}
			c_chillicothe = {

				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_chillicothe = {
				}
				b_ratrauondekier= {
			              }
				b_arainahodomoro = {
				}
				b_eloiemaykengekji = {
				}
				b_vuriggenqerleany = {
				}
			}
			c_wyandot = {

				color={ 15 124 224 }
				color2={ 220 220 220 }
				
				b_wyandot = {
				}
				b_anokekenqurimin = {
				}
				b_aelakmindaornta = {
				}
				b_ifkinlejjeqqerrem = {
				}
				b_biaettivuhhulan = {
				}
			}
			c_tuscarawio = {

				color={ 15 124 224 }
				color2={ 220 220 220 }
				
				b_tuscarawio = {
				}
				b_cuyahogah = {
				}
				b_sagarmarhio = {
				}
			}
		}
		d_seneca = {

			color={ 106 9 243 }
			color2={ 220 220 220 }
			
			capital = 4282 # Karyasratek
			
			c_seneca = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_seneca = {
				}
				b_ottawaca = {
				} 
				b_huronec = {
				}
				b_wyaneca = {
				}
				b_cuyaheca = {
				}
			}
			c_tsiwajisowo = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_tsiwajisowo = {
				}
				b_tawaskoh = {
				} 
				b_ooyaeakaer = {
				}
				b_osadesatgohca = {
				}
				b_tsiwashooyak = {
				}
			}
			c_takoganoentsialaase = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_takoganoentsialaase = {
				}
				b_dyzonowayaktak = {
				} 
				b_catawshababar = {
				}
				b_wassahabtako = {
				}
				b_ohitakogcataw  = {
				}
			}
			c_sandusky = {

				color={ 65 34 104 }
				color2={ 220 220 220 }
				
				b_hegahgwerie = {
				}
				b_kedzao = {
				}
				b_atheshar = {
				}
				b_agyeoni = {
				}
				b_nyogwisagi = {
				}
			}
			c_hajenuwuseh = {

				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_hajenuwuseh = {
				}
				b_oisgwanyeda= {
			              }
				b_onudagowunohkut = {
				}
				b_ushsohgwajih = {
				}
				b_wajisgiihrhatakehyat = {
				}
			}
			c_karyasratek = {

				color={ 15 124 224 }
				color2={ 220 220 220 }
				
				b_karyasratek = {
				}
				b_muskingark = {
				}
				b_ganeyagen = {
				}
				b_onobsadogehdith = {
				}
			}
		}
		d_shawnee = {

			color={ 163 188 63 }
			color2={ 220 220 220 }
			
			capital = 4393 # shawnee
			
			c_shawnee = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_shawnee = {
				}
				b_altoogaha = {
				}
				b_looogootee = {
				}
				b_balakenatch = {
				}
				b_barbranken = {
				}
			}
			c_pianknono = {

				color={ 169 16 40 }
				color2={ 220 220 220 }
				
				b_pianknono = {
				}
				b_putnamhatta = {
				}
				b_lyoxburon = {
				}
				b_uncanykie = {
				}
				b_ethiercat = {
				}
			}
			c_wea = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_wea = {
				}
				b_tippecanoe = {
				}
				b_tippweawasha = {
				}
				b_shawnondale = {
				}
				b_neherbeckeshaw = {
				}
			}
			c_miami = {

				color={ 186 189 224 }
				color2={ 220 220 220 }
				
				b_miami = {
				}
				b_midlotnian = {
				}
				b_knimapembraek = {
				}
				b_daericago = {
				}
				b_belshawkaur = {
				}
			}
			c_ohianepi = {

				color={ 161 201 61 }
				color2={ 220 220 220 }
				
				b_ohianepi = {
				}
				b_kelsohio = {
				}
				b_bascamioh= {
				}
				b_quarbryaucus = {
				}
				b_okentucknepi = {
				}
			}
			c_wabaposhie = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_wabaposhie = {
				}
				b_niehibkasha = {
				}
				b_patokabasha = {
				}
				b_aikemane = {
				}
				b_simaphalhio = {
				}
			}
			c_wawaswanqa = {

				color={ 60 85 68 }
				color2={ 220 220 220 }
				
				b_wawaswanqa = {
				}
				b_wanqasee = {
				}
				b_wawakalcott = {
				}
				b_churuwabaka = {
				}
				b_wamaiyare = {
				}
			}
		}
	}
	k_michigan = {

		color={ 15 10 209 }
		color2={ 220 220 220 }

		roman = "Michland"
		norwegian = "Michland"
		danish = "Michland"
		swedish = "Michland"
		greek = "Michland"
		saxon = "Michland"
		german = "Michland"

		capital = 4291 # detroit yes one of the baronies is named manbearpig in seneaca

		d_detroit = {

			color={ 215 223 188 }
			color2={ 220 220 220 }
			
			capital = 4672 # Lansing
			
			c_potawatomi = {
				color={ 142 174 34 }
				color2={ 220 220 220 }
				
				b_potawatomi = {
				}
				b_vascucurrerrast = {
				}
				b_aounmgenjlenke = {
				}
				b_assikespispierew = {
				}
				b_oflenkbitakokuikle = {
				}
			}
			c_detroit = {

				color={ 121 138 141 }
				color2={ 220 220 220 }
				
				b_detroit = {
				}
				b_gawasdano = {
				}
				b_ogowatecymesh = {
				}
				b_ogwehagedzunigakiskwis = { 
				}
				b_eericcigan = {
				}
				b_huromichia = {
				}
				b_algonquinnegowaneh = { 
				}
			}
			c_cheboygamul = {

				color={ 194 154 8 }
				color2={ 220 220 220 }
				
				b_cheboygamul = {
				}
				b_shiahaginaw = {
				}
				b_geneesaginaw = {
				}
				b_gratithacaha = { 
				}

			}
			c_saginaw = {

				color={ 227 255 9 }
				color2={ 220 220 220 }
				
				b_saginaw = {
				}
				b_saaghitchican = {
				}
				b_saogemawta = {
				}
			}
			c_taiwascaro = {

				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_taiwascaro = {
				}
				b_oscodaogemaw= {
			              }
				b_asgwihsagaetge = {
				}
				b_genessesaginaw = {
				}
				b_arenaciosco = {
				}
			}
			c_lansing = {

				color={ 15 124 224 }
				color2={ 220 220 220 }
				
				b_lansing = {
				}
				b_ingriawassee = {
				}
				b_huiawass = {
				}
			}
		}
		d_missauhog = {

			color={ 125 20 157 }
			color2={ 220 220 220 }
			
			capital = 4780 # missauhog
			
			c_missauhog = {
				color={ 142 174 34 }
				color2={ 220 220 220 }
				
				b_missauhog = {
				}
				b_maekinacheboy = {
				}
				b_cheboychigian = {
				}
				b_anowaygahan = {
				}
			}
			c_kalkaska = {

				color={ 17 153 122 }
				color2={ 220 220 220 }
				
				b_kalkaska = {
				}
				b_missikaulk = {
				}
				b_manisteceola = {
				}
				b_oegweumchum = {
				}
			}
			c_kalamazoo = {

				color={ 233 194 245 }
				color2={ 220 220 220 }
				
				b_kalamazichiga = {
				}
				b_amazoolkaska = {
				}
				b_michigkalama = {
				}
			}
			c_cadillac = {

				color={ 67 145 253 }
				color2={ 220 220 220 }
				
				b_cadillac = {
				}
				b_newagakaogan = {
				}
			}
			c_manitoulandau = {

				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_manitoulandau = {
				}
				b_benzitrim= {
			    }
				b_beezenlaux = {
				}
				b_toulandmichigia = {
				}
			}
			c_mackinaw = {

				color={ 172 111 42 }
				color2={ 220 220 220 }
				
				b_mackinaw = {
				}
			}
		}
		d_sagwanegoowaneh = {

			color={ 18 188 70 }
			color2={ 220 220 220 }
			
			capital = 4085 # Hiawatha
			
			c_saultsaintmarie = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_chippewa = {
				}
				b_mackinac = {
				}
				b_hiawatha = {
				}
				b_sootwip = {
				}
				b_wahtaoshesta = {
				}
			}
			c_newberry = {

				color={ 79 19 77 }
				color2={ 220 220 220 }
				
				b_gadeyesta = {
				}
				b_newaygon = {
				}
				b_michmasokent = {
				}
				b_muunasing = {
				}
			}
			c_menomini = {

				color={ 19 79 170 }
				color2={ 220 220 220 }
				
				b_menomini = {
				}
				b_menomininagon = {
				}
				b_menogoge = {
				}
			}
			c_menominee = {
				color={ 88 120 171 }
				color2={ 220 220 220 }
				
				b_menominee = {
				}
			}
		}
	}
	k_illinois = {

		color={ 205 0 205 }
		color2={ 220 220 220 }

		roman = "Illinois"
		norwegian = "Illinois"
		danish = "Illinois"
		swedish = "Illinois"
		greek = "Illinois"
		saxon = "Illinois"
		german = "Illinois"

		capital = 4409 # chicago yes one of the baronies is named manbearpig in seneaca
		d_milwaukee = {

			color={ 29 124 10 }
			color2={ 220 220 220 }
			
			capital = 4673 # Milwaukee
			
			c_kewaunee = {
				color={ 142 174 34 }
				color2={ 220 220 220 }
				
				b_sheboygan = {
				}
				b_kaukauna = {
				}
				b_ogeodzaganahdaiko = {
				}
				b_winnebago = {
				}
			}
			c_milwaukee = {

				color={ 9 18 122 }
				color2={ 220 220 220 }
				
				b_milwaukee = {
				}
				b_kenosha = {
				}
				b_waupdan = { 
				}
				b_wistinois = {
				}
				b_illucuscion = {
				}
				b_waukesha = {
				}
			}
			c_hauchippewa = {

				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_hauchippewa = {
				}
				b_chippoj= {
			              }
				b_neyoustakerat = {
				}
				b_adogwasowanehwa = {
				}
			}
			c_alogaknewa = {

				color={ 36 161 225 }
				color2={ 220 220 220 }
				
				b_alogaknewa = {
				}
				b_algoma = {
				}
				b_kewaunee = {
				}
			}
			c_oshadageaohode = {

				color={ 15 124 224 }
				color2={ 220 220 220 }
				
				b_oshadageaohode = {
				}
				b_shawano = {
				}
				b_tomahawk = {
				}
			}
			c_souk = {

				color={ 88 0 1 }
				color2={ 220 220 220 }
				
				b_souk = {
				}
			}
		}
		d_wisconsin = {

			color={ 85 85 85 }
			color2={ 220 220 220 }
			
			capital = 4413 # Wahpetan
			
			c_minneapi = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_minneapi = {
				}
				b_minayfiel = {
				}
				b_apostippewa = {
				}
				b_elurbmin = {
				}
			}
			c_sante = {

				color={ 238 39 27 }
				color2={ 220 220 220 }
				
				b_sante = {
				}
				b_wisconsin = {
				}
				b_wahwahisco = {
				}
			}
			c_ontonagon = {

				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_keweenaw = {
				}
				b_ontonagon = {
				}
				b_gogebic = {
				}
			}
			c_wahpetan = {

				color={ 245 2 80 }
				color2={ 220 220 220 }
				
				b_wahpetan = {
				}
				b_madiscon = {
				}
				b_tomahviroqua = {
				}
				b_montkato = {
				}
			}
		}
		d_chicago = {

			color={ 14 224 239 }
			color2={ 220 220 220 }
			
			capital = 4409 # Chicago ,spear of the one with big breasts is the name of a barony... its just an interesting way to say amazon in seneca
			
			c_winabago = {
				color={ 142 174 34 }
				color2={ 220 220 220 }
				
				b_winabago = {
				}
				b_waukegan = {
				}
				b_winnyia = {
				}
				b_kenshabago = {
				}
			}
			c_hochunk = {
				color={ 126 5 62 }
				color2={ 220 220 220 }

				b_hochunk = {
				}
				b_wazijacira = {
				}
			}
			c_chicago = {

				color={ 33 85 128 }
				color2={ 220 220 220 }
				
				b_chicago = {
				}
				b_kackaskia = {
				}
				b_kankakee = {
				}
				b_chiconsin = { 
				}
				b_chichigan = {
				}
				b_dupacokwil = {
				}
				b_dakalkib = {
				}
			}
			c_kickapoo = {

				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_kickapoo = {
				}
				b_liriodendron= {
			              }
				b_hsikwarnokwes = {
				}
				b_skwaragyoyagedoh = {
				}
			}
		}
	}
}