e_mohasonochihuaponiuts = {
	color={ 85 144 229 }
	color2={ 220 220 220 }

	capital = 4109 # Maricopa
	
	k_colorado = {
		color={ 60 94 176 }
		color2={ 220 220 220 }

		capital = 4356 # Omahokansas
		
		d_anasasi = {
			color={ 215 71 163 }
			color2={ 220 220 220 }
			
			capital = 4375 # shirstrawnee
		
			c_duranrado = {
				color={ 188 14 68 }
				color2={ 220 220 220 }
				
				b_duranrado = {
				}
				b_saguache = {
				}
				b_alamosaconejos = {
				}
				b_huerfapueblo = {
				}
			}
		}
	}
}