e_michio = {
	color={ 68 120 255 }
	color2={ 220 220 220 }

	capital = 4409 # chicago
	
	k_ohio = {
		color={ 65 14 89 }
		color2={ 220 220 220 }

		capital = 3679 # ohio
		
		d_shawnee = {
			color={ 225 24 99 }
			color2={ 220 220 220 }
			
			capital = 4393 # shawnee
			
			c_shawnee = {
				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_shawnee = {
				}
				b_altoogaha = {
				}
				b_looogootee = {
				}
				b_balakenatch = {
				}
				b_barbranken = {
				}
			}
			c_pianknono = {
				color={ 155 173 93 }
				color2={ 220 220 220 }
				
				b_pianknono = {
				}
				b_putnamhatta = {
				}
				b_lyoxburon = {
				}
				b_uncanykie = {
				}
				b_ethiercat = {
				}
			}
			c_wea = {
				color={ 65 177 86 }
				color2={ 220 220 220 }
				
				b_wea = {
				}
				b_tippecanoe = {
				}
				b_tippweawasha = {
				}
				b_shawnondale = {
				}
				b_neherbeckeshaw = {
				}
			}
			c_miami = {
				color={ 155 173 93 }
				color2={ 220 220 220 }
				
				b_miami = {
				}
				b_midlotnian = {
				}
				b_knimapembraek = {
				}
				b_daericago = {
				}
				b_belshawkaur = {
				}
			}
		}
	}
	k_illinois = {
		color={ 65 14 89 }
		color2={ 220 220 220 }

		capital = 4409 # chicago
		
		d_illinois = {
			color={ 225 24 99 }
			color2={ 220 220 220 }
			
			capital = 4406 # illinois
			
			c_cahokia = {
				color={ 155 173 93 }
				color2={ 220 220 220 }
				
				b_cahokia = {
				}
				b_nodoshawnee = {
				}
				b_illiniwek = {
				}
				b_cahomonka = {
				}
				b_cahilliniwek = {
				}
				b_cahoshosoaw = {
				}
				b_missisicahok = {
				}
			}
			c_tamaroa = {
				color={ 155 173 93 }
				color2={ 220 220 220 }
				
				b_tamaroa = {
				}
				b_tomorioa = {
				}
				b_tomorhio = {
				}
			}
		}
		d_milwaukee = {
			color={ 225 24 99 }
			color2={ 220 220 220 }
			
			capital = 4673 # Milwaukee
			
			c_hauchippewa = {
				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_hauchippewa = {
				}
				b_chippoj = {
				}
				b_neyoustakerat = {
				}
				b_adogwasowanehwa = {
				}
			}
			c_kewaunee = {
				color={ 142 174 34 }
				color2={ 220 220 220 }
				
				b_sheboygan = {
				}
				b_kaukauna = {
				}
				b_ogeodzaganahdaiko = {
				}
				b_winnebago = {
				}
			}
		}
		d_chicago = {
			color={ 225 24 99 }
			color2={ 220 220 220 }
			
			capital = 4409 # Chicago
			
			c_souk = {
				color={ 162 174 34 }
				color2={ 220 220 220 }
				
				b_souk = {
				}
			}
			c_kickapoo = {
				color={ 26 78 91 }
				color2={ 220 220 220 }
				
				b_kickapoo = {
				}
				b_liriodendron = {
				}
				b_hsikwarnokwes = {
				}
				b_skwaragyoyagedoh = {
				}
			}
			c_winabago = {
				color={ 142 174 34 }
				color2={ 220 220 220 }
				
				b_winabago = {
				}
				b_waukegan = {
				}
				b_winnyia = {
				}
				b_kenshabago = {
				}
			}
		}
	}
	k_michigan = {
		color={ 65 14 89 }
		color2={ 220 220 220 }

		capital = 4291 # detroit
		
		d_sagwanegoowaneh = {
			color={ 225 24 99 }
			color2={ 220 220 220 }
			
			capital = 4245 # owesobor
			
			c_menomini = {
				color={ 155 173 93 }
				color2={ 220 220 220 }
				
				b_menomini = {
				}
				b_menomininagon = {
				}
				b_menogoge = {
				}
			}
		}
	}
}