e_tenem_lamit = {

    	color= { 95 179 21  }
    	color2= { 255 255 255 }

	capital = 2709 # Paiwan
	
	k_champa = {

   		color= { 53 151 151  }
    		color2= { 154 69 116  }

		culture = cham

		capital = 2139 #Vijaya

		# Regnal names
		#male_names = {
		#		Bhadravarman Gangaraja Manorathavarman Devavarman Vijayavarman Rudravarman Sambuvarman Kanharpadharma
		#		Bhasadharma Bhadresvaravarman Vikrantavarman Prithindravarman Satyavarman Indravarman Harivarman Jaya-Sinhavarman
		#		Jaya-Saktivarman Jaya-Indravarman Paramesvaravarman Jaya-Paramesvaravarman Paramabhodhisatva Jaya-Harivarman
		#		Suryajayavarman Suryavarman
		#}
		#female_name = {
		#		Isanavarman
		#}

		d_vijaya = {

   			color= { 57 147 111  }
    			color2= { 154 69 116  }

			capital = 2139 #Vijaya

			c_vijaya = {

   				color= { 62 147 111  }
    				color2= { 154 69 116  }

				b_vijaya = {
				}
				b_phuoc_thuan = {
				}
				b_nhon_phu = {
				}
				b_tuy_phuoc = {
				}
				b_bui_thi_xuan = {
				}
				b_binh_dinh = {
				}
				b_nhon_thanh = {
				}
				b_dong_lam = {
				}
			}
			c_amaravati_champa = {

   				color= { 57 152 111  }
    				color2= { 154 69 116  }

				b_amaravati_champa = {
				}
				b_tran_phu_amaravati = {
				}
				b_son_tinh = {
				}
				b_nghia_dong = {
				}
				b_nghia_dung = {
				}
				b_tinh_an = {
				}
				b_nghia_hoa = {
				}
				b_duc_loi = {
				}
			}
			c_pleiku = {

   				color= { 57 147 116  }
    				color2= { 154 69 116  }

				b_pleiku = {
				}
				b_ia_kring = {
				}
				b_thong_nhat = {
				}
				b_tra_da = {
				}
				b_chu_a = {
				}
				b_dak_doa = {
				}
				b_ia_kenh = {
				}
				b_ia_bang = {
				}
			}
		}
		d_indrapura = {

   			color= { 60 136 145  }
    			color2= { 154 69 116  }

			capital = 2140 #Indrapura

			c_indrapura = {

   				color= { 65 136 145  }
    				color2= { 154 69 116  }

				b_indrapura = {
				}
				b_hoa_chau = {
				}
				b_hoa_khanh_bac = {
				}
				b_tho_quang = {
				}
				b_hoa_hai = {
				}
				b_hoi_an = {
				}
				b_nam_phuoc = {
				}
				b_hoa_phu = {
				}
			}
			c_dong_hoi = {

   				color= { 60 141 145  }
    				color2= { 154 69 116  }

				b_dong_hoi = {
				}
				b_quan_hau = {
				}
				b_thach_xa_ha = {
				}
				b_le_thuy = {
				}
				b_kien_giang = {
				}
				b_xuan_bo = {
				}
				b_phu_dinh = {
				}
				b_viet_trung = {
				}
			}
			c_kon_tum = {

   				color= { 60 136 150  }
    				color2= { 154 69 116  }

				b_kon_tum = {
				}
				b_chu_hreng = {
				}
				b_vinh_quang = {
				}
				b_kroong = {
				}
				b_ia_chim = {
				}
				b_sa_binh = {
				}
				b_ya_tang = {
				}
				b_dak_ha_kon_tum = {
				}
			}
		}
		d_kauthara = {

			color= { 47 157 85  }
    			color2= { 154 69 116  }

			capital = 2138 #Kauthara

			c_kauthara = {

				color= { 52 157 85  }
    				color2= { 154 69 116  }

				b_kauthara = {
				}
				b_vinh_nguyen = {
				}
				b_phuoc_dong = {
				}
				b_dien_thanh = {
				}
				b_ninh_hoa = {
				}
				b_ninh_diem = {
				}
				b_ninh_thuy = {
				}
				b_van_hung = {
				}
			}
			c_buon_ma_thuot = {

				color= { 47 162 85  }
    				color2= { 154 69 116  }

				b_buon_ma_thuot = {
				}
				b_cu_ebur = {
				}
				b_tan_an = {
				}
				b_hoa_thuan = {
				}
				b_ea_drong = {
				}
				b_cu_bao = {
				}
				b_buon_ho = {
				}
				b_quang_phu = {
				}
			}
			c_tuy_hoa = {

				color= { 47 157 90  }
    				color2= { 154 69 116  }

				b_tuy_hoa = {
				}
				b_hoa_xuan_dong = {
				}
				b_hoa_xuan_nam = {
				}
				b_canh_tinh = {
				}
				b_hoa_my_tay = {
				}
				b_lac_my = {
				}
				b_hoa_dinh_tay = {
				}
				b_hoa_dinh_dong = {
				}
			}
		}
		d_panduranga = {

			color= { 79 125 98  }
    			color2= { 154 69 116  }

			capital = 2137 #Panduranga

			c_panduranga = {

				color= { 84 125 98  }
    				color2= { 154 69 116  }

				b_panduranga = {
				}
				b_phuoc_my = {
				}
				b_tan_hai = {
				}
				b_nhon_hai = {
				}
				b_vinh_hai = {
				}
				b_my_son = {
				}
				b_phuoc_son = {
				}
				b_phuoc_hau = {
				}
			}
			c_phan_thiet = {

				color= { 79 130 98  }
    				color2= { 154 69 116  }

				b_phan_thiet = {
				}
				b_tien_loi = {
				}
				b_phong_nam = {
				}
				b_thanh_hai = {
				}
				b_phu_hai = {
				}
				b_ham_tien = {
				}
				b_muong_man = {
				}
				b_bao_houi = {
				}
			}
			c_gia_nghia = {

				color= { 79 125 103  }
    				color2= { 154 69 116  }

				b_gia_nghia = {
				}
				b_nghia_phu = {
				}
				b_nghia_tan = {
				}
				b_dak_nia = {
				}
				b_quang_khe = {
				}
				b_dak_plao = {
				}
				b_dak_ha = {
				}
				b_thuan_an_gia_nghia = {
				}
			}
		}
	}
	k_taiwan = {
		color={ 34 183 55 }
		color2={ 255 255 255 }
		
		capital = 2145 # Middag (Hoanya)
		
		#culture_group = taiwanese

		middag = "Tayouan"
		kilai = "Tayouan"
		
		d_middag = {
			color={ 25 191 131 }
			color2={ 255 255 255 }
			
			capital = 2145 # Middag (Hoanya)

			culture = middag
		
			c_ketagalan = {
				color={ 81 249 188 }
				color2={ 255 255 255 }
				
				holy_site = taiwanese_religion
				holy_site = taiwanese_religion_reformed
				
				b_kelang = {
					han = "Keelung"
				}
				b_hoba = {
					han = "Danshui"
				}
				b_tayopae = {
					han = "Taipei"
				}
				b_kipatauw = {
					han = "Peitou"
				}
				b_pattsiran = {
					han = "Shilin"
				}
				b_kinpa = {
					han = "Xinbei"
				}
				b_tayouan = {
					han = "Taoziyuan"
				}
				b_tayour = {
					han = "Neihu"
				}
			}
			c_taokas = {
				color={ 15 255 148 }
				color2={ 255 255 255 }
				
				b_tek-kham = {
					han = "Hsinchu"
				}
				b_pali_taokas = {
					han = "Miaoli"
				}
				b_tayoun = {
					han = "Taian"
				}
				b_mawubu = {
					han = "Guanxi"
				}
				b_bewubu = {
					han = "Beipu"
				}
				b_naqeji = {
					han = "Chientzuli"
				}
				b_namatauw = {
					han = "Qingshui"
				}
				b_takoham = {
					han = "Dasi"
				}
			}
			c_hoanya = {
				color={ 48 216 135 }
				color2={ 255 255 255 }
				
				b_middag = {
					han = "Dadu"
				}
				b_ramtau = {
					han = "Nantou"
				}
				b_tirosen = {
					han = "Chulôsan"
				}
				b_poasoa = {
					han = "Changhua"
				}
				b_daliyi = {
					han = "Dali"
				}
				b_benantanar = {
					han = "Dadun"
				}
				b_tayoloedan = {
					han = "Fengyuan"
				}
				b_dalivo = {
					han = "Dounan"
				}
			}
			c_siraya = {
				color={ 83 248 149 }
				color2={ 255 255 255 }
				
				holy_site = taiwanese_religion
				holy_site = taiwanese_religion_reformed
				
				b_tayonuan = {
					han = "Tainan"
				}
				b_moatau = {
					han = "Madou"
				}
				b_bakaloan = {
					han = "Shanhua"
				}
				b_sakam = {
					han = "Chihkan"
				}
				b_tavocan = {
					han = "Xinhua"
				}
				b_sinckan = {
					han = "Xinshi"
				}
				b_soulang = {
					han = "Jiali"
				}
				b_pongsoya = {
					han = "Fengshan"
				}
			}
		}	
		
		d_kilai = {
			color={ 36 169 155 }
			color2={ 255 255 255 }
			
			capital = 2312 # Kilai (Puyuma)

			culture = kilai
		
			c_paiwan = {
				color={ 41 217 198 }
				color2={ 255 255 255 }
				
				holy_site = taiwanese_religion
				holy_site = taiwanese_religion_reformed
				
				b_jabauli = {
					han = "Taimali"
				}
				b_a-kau = {
					han = "Pingtung"
				}
				b_takau = {
					han = "Kaohsiung"
				}
				b_katauw = {
					han = "Jiadong"
				}
				b_laiyi = {
					han = "Dawu"
				}
				b_goran = {
					han = "Hengchun"
				}
				b_irala = {
					han = "Hongtouyu"
				}
				b_makazayazaya = {
					han = "Majia"
				}
			}
			c_bunun = {
				color={ 111 193 184 }
				color2={ 255 255 255 }
				
				holy_site = taiwanese_religion
				holy_site = taiwanese_religion_reformed
				
				b_namasia = {
					han = "Sanmin"
				}
				b_malang_bunun = {
					han = "Meinong"
				}
				b_mororao = {
					han = "Maolin"
				}
				b_taynonoun = {
					han = "Taoyuan"
				}
				b_namdomonu = {
					han = "Sandimen"
				}
				b_chiv-chiv = {
					han = "Jiji"
				}
				b_sabaha_bakalas = {
					han = "Posia"
				}
				b_zintun = {
					han = "Yuchi"
				}
			}
			c_atayal = {
				color={ 118 238 225 }
				color2={ 255 255 255 }
				
				b_qiluxulay = {
					han = "Wulai"
				}
				b_lalashan = {
					han = "Fusing"
				}
				b_keitago = {
					han = "Guilunshe"
				}
				b_taroko = {
					han = "Xiulin"
				}
				b_nanauw = {
					han = "Dongyue"
				}
				b_hamalan = {
					han = "Yilan"
				}
				b_sauwowo = {
					han = "Su-ao"
				}
				b_linas = {
					han = "Ren-ai"
				}
			}
			c_puyuma = {
				color={ 2 234 209 }
				color2={ 255 255 255 }
				
				holy_site = taiwanese_religion
				holy_site = taiwanese_religion_reformed
				
				b_kilai = {
					han = "Hualien"
				}
				b_turumoan = {
					han = "Wanrong"
				}
				b_chikasoan = {
					han = "Ji'an"
				}
				b_sanasai = {
					han = "Huoshao Yu"
				}
				b_tayotouk = {
					han = "Taitung"
				}
				b_mawucave = {
					han = "Donghe"
				}
				b_venan = {
					han = "Beinan"
				}
				b_dihif_kawas = {
					han = "Bashian"
				}
			}
		}
	}
	k_ma_i = {

   		color= { 247 167 2 }
    		color2= { 0 0 0  }

		capital = 2302 #Maidh

		d_maidh = {

   			color= { 243 184 5 }
    			color2= { 0 0 0  }

			capital = 2302 #Maidh

			c_maidh = {

   				color= { 253 184 5 }
    				color2= { 0 0 0  }

				holy_site = philippine_religion
				holy_site = philippine_religion_reformed
					
				b_maidh = {
				}
				b_sablayan = {
				}
				b_rizal = {
				}
				b_mansalay = {
				}
				b_naujan = {
				}
				b_calapan = {
				}
				b_mamburao = {
				}
				b_calintaan = {
				}
			}
			c_palawan = {

   				color= { 243 194 5 }
    				color2= { 0 0 0  }

				b_busuanga = {
				}
				b_narra = {
				}
				b_aborlan = {
				}
				b_taytay = {
				}
				b_dumaran = {
				}
				b_linapacan = {
				}
				b_culion = {
				}
				b_coron_palawan = {
				}
			}
		}
		d_luzon = {

   			color= { 241 119 7 }
    			color2= { 0 0 0  }

			capital = 2298 #Tondo

			c_tondo = {

   				color= { 251 119 7 }
    				color2= { 0 0 0  }

				holy_site = philippine_religion
				holy_site = philippine_religion_reformed
					
				b_tondo = {
				}
				b_caloocan = {
				}
				b_obando = {
				}
				b_pandi = {
				}
				b_plaridel = {
				}
				b_malolos = {
				}
				b_hagonoy = {
				}
				b_calumpit = {
				}
			}
			c_maysapan = {

   				color= { 241 129 7 }
	    			color2= { 0 0 0  }

				b_maysapan = {
				}
				b_balayan = {
				}
				b_tanay = {
				}
				b_lipa = {
				}
				b_labo = {
				}
				b_naga_maysapan = {
				}
				b_legazpi = {
				}
				b_sorsogon = {
				}
			}
			c_ylokos = {

	   			color= { 241 119 17 }
    				color2= { 0 0 0  }

				b_ylokos = {
				}
				b_vigan = {
				}
				b_bangued = {
				}
				b_cabugao = {
				}
				b_candon = {
				}
				b_badoc = {
				}
				b_batac = {
				}
				b_laoag = {
				}
			}
			c_camalaniugan = {

	   			color= { 251 109 7 }
    				color2= { 0 0 0  }

				b_camalaniugan = {
				}
				b_baggao = {
				}
				b_buguey = {
				}
				b_tuguegarao = {
				}
				b_ilagan = {
				}
				b_cauayan = {
				}
				b_palanan = {
				}
				b_amulung = {
				}
			}
		}
		d_visayas = {

	   		color= { 233 140 16 }
	    		color2= { 0 0 0  }

			capital = 2300 #Aklan

			c_aklan = {

	   			color= { 243 140 16 }
    				color2= { 0 0 0  }

				holy_site = philippine_religion
				holy_site = philippine_religion_reformed
					
				b_aklan = {
				}
				b_madalag = {
				}
				b_kalibo = {
				}
				b_ibajay = {
				}
				b_culasi = {
				}
				b_tibiao = {
				}
				b_makato = {
				}
				b_malinao = {
				}
			}
			c_irong_irong = {

   				color= { 233 150 16 }
	    			color2= { 0 0 0  }

				b_irong_irong = {
				}
				b_oton = {
				}
				b_pototan = {
				}
				b_passi = {
				}
				b_dumarao = {
				}
				b_bago = {
				}
				b_hinigaran = {
				}
				b_binalbagan = {
				}
			}
			c_kankabatok = {

	   			color= { 233 140 26 }
    				color2= { 0 0 0  }

				b_kankabatok = {
				}
				b_tacloban = {
				}
				b_marabut = {
				}
				b_balangiga = {
				}
				b_guiuan = {
				}
				b_baybay = {
				}
				b_ormoc = {
				}
				b_catbalogan = {
				}
			}
		}
		d_mindanao = {

   			color= { 239 205 10 }
    			color2= { 0 0 0  }

			capital = 2297 #Butuan

			c_butuan = {

   				color= { 249 205 10 }
    				color2= { 0 0 0  }

				holy_site = philippine_religion
				holy_site = philippine_religion_reformed
					
				b_butuan = {
				}
				b_cabadbaran = {
				}
				b_tubay = {
				}
				b_jabonga = {
				}
				b_kitcharao = {
				}
				b_mainit = {
				}
				b_tubod = {
				}
				b_malimono = {
				}
			}
			c_tagoloan = {

   				color= { 239 215 10 }
    				color2= { 0 0 0  }

				b_tagoloan = {
				}
				b_davao = {
				}
				b_malitbog = {
				}
				b_jasaan = {
				}
				b_sumilao = {
				}
				b_lantapan = {
				}
				b_maramag = {
				}
				b_kitaotao = {
				}
			}
			c_marawi = {

   				color= { 239 205 20 }
    				color2= { 0 0 0  }

				b_marawi_mindanao = {
				}
				b_iligan = {
				}
				b_cotabato = {
				}
				b_midsayap = {
				}
				b_tangub = {
				}
				b_dumingag = {
				}
				b_pagadian = {
				}
				b_midsalip = {
				}
			}
		}
		d_sulu = {

   			color= { 213 129 36 }
    			color2= { 0 0 0  }

			capital = 2276 #Jolo

			c_jolo = {

   				color= { 223 129 36 }
    				color2= { 0 0 0  }
					
				holy_site = philippine_religion
				holy_site = philippine_religion_reformed

				b_jolo = {
				}
				b_indanan = {
				}
				b_patikul = {
				}
				b_seit_jolo = {
				}
				b_panglima_estino = {
				}
				b_luuk = {
				}
				b_omar = {
				}
				b_maimbung = {
				}
			}
			c_kinabatangan = {

   				color= { 213 139 36 }
	    			color2= { 0 0 0  }

				b_kinabatangan = {
				}
				b_kota_kinabalu = {
				}
				b_tuaran = {
				}
				b_kota_belud = {
				}
				b_kundasang = {
				}
				b_sandakan = {
				}
				b_kota_marudu = {
				}
				b_limbuak = {
				}
			}
		}
	}
}

d_tondo = {

	color= { 251 119 7 }
	color2= { 0 0 0  }

	capital = 2298 #Tondo
}

d_namayan = {

	color= { 241 129 7 }
	color2= { 0 0 0  }

	capital = 2299 #Maysapan
}

d_butuan = {

	color= { 249 205 10 }
	color2= { 0 0 0  }

	capital = 2297 #Butuan
}
