# 1774 - Meknes

# County Title
title = c_meknes

# Settlements
max_settlements = 3

b_meknes = castle
b_sefrou = city
b_tagragra = temple

# Misc
culture = berber
religion = shiite

# History
767.1.1 = { religion = ibadi }
867.1.1 = {
	b_meknes = ca_keep_1
	b_meknes = ca_keep_2
	b_meknes = ca_wall_1
	b_meknes = ca_wall_2
	b_meknes = ca_wall_3
	b_meknes = ca_wall_4
	b_meknes = ca_wall_5
	b_meknes = ca_definit_1
	b_meknes = ca_definit_2
	b_meknes = ca_definit_3
	b_meknes = ca_definit_4
	b_meknes = ca_definit_5
	b_meknes = ca_control_1
	b_meknes = ca_control_2
	b_meknes = ca_control_3
	b_meknes = ca_control_4
	b_meknes = ca_control_5
	b_meknes = ca_control_6
	b_meknes = ca_control_7
	b_meknes = ca_admin_1
}
947.1.1 = { religion = sunni }
