# 2919 - Gabu

# County Title
title = c_gabu

# Settlements
max_settlements = 3
b_gabu = city
b_dayankara = castle
b_dubaduhanda = temple

# Misc
culture = phoenician
religion = hadad

#History
1066.1.1 = {
	b_gabu = ct_control_1
	b_gabu = ct_control_2
	b_gabu = ct_control_3
	b_gabu = ct_control_4
	b_gabu = ct_control_5
	b_gabu = ct_control_6
	b_gabu = ct_control_7
	b_gabu = ct_admin_1
	b_gabu = ct_admin_2
	b_gabu = ct_admin_3
	b_gabu = ct_admin_4
	b_gabu = ct_admin_5
	b_gabu = ct_admin_6
	b_gabu = ct_admin_7
	b_gabu = ct_definit_1
	b_gabu = ct_definit_2
	b_gabu = ct_wall_1
	b_gabu = ct_wall_2
	b_gabu = ct_partner_1
	b_gabu = ct_partner_2
	b_gabu = ct_partner_3
	b_gabu = ct_partner_4
	b_gabu = ct_partner_5
	b_gabu = ct_partner_6
	b_gabu = ct_partner_7
	b_gabu = ct_marketplace_1
	b_gabu = ct_farming_1
	b_gabu = ct_farming_2
	b_gabu = ct_farming_3
	b_gabu = ct_herding_1
	b_gabu = ct_herding_2
	b_gabu = ct_herding_3
	b_gabu = ct_scribes_1
	b_gabu = ct_scribes_2
}